244
18318842|Abyss Soldier|WATER|Aqua/Effect|Level 4|1800|1300|0|4|2012-10-16|SDRE-EN014|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-05-25|DT06-EN065|DUEL TERMINAL 6B|Common|2007-02-06|CP02-EN007|CHAMPION PACK GAME TWO|Rare|2004-11-26|CMC-EN001|Yu-Gi-Oh! CAPSULE MONSTER COLISEUM Bundles|Super Rare|$2.24|$2.66|$4.21|$4.49|$6.25|$6.74|$10.01|$9.98|
88409165|Abyss Warrior|WATER|Aqua/Effect|Level 4|1800|1300|0|1|2012-11-09|ABYR-EN028|ABYSS RISING|Common|$0.19|$0.25|
46358784|Advanced Crystal Beast Emerald Tortoise|WATER|Aqua/Effect|Level 3|600|2000|0|1|2022-11-18|BLCR-EN012|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.25|$0.40|
95174353|Ameba|WATER|Aqua/Effect|Level 1|300|350|0|3|2023-04-21|SRL-EN010|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2004-10-12|DB1-EN008|DARK BEGINNING 1|Common|2002-09-16|MRL-010|SPELL RULER|Rare|$0.12|$0.13|$0.39|$0.48|$0.36|$0.34|
40173854|Amphibious Bugroth|WATER|Aqua/Fusion|Level 5|1850|1300|0|1|2006-12-26|MDP2-EN012|Promotional Cards 2|Common|$0.80|$0.95|
40916023|Aqua Spirit|WATER|Aqua/Effect|Level 4|1600|1200|0|4|2023-03-31|SGX3-ENI20|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2021-02-19|SDFC-EN021|STRUCTURE DECK: FREEZING CHAINS|Common|2005-07-27|DB2-EN006|DARK BEGINNING 2|Common|2003-03-01|LON-068|LABYRINTH OF NIGHTMARE|Common|$0.19|$0.25|$0.20|$0.25|$0.48|$0.79|$0.20|$0.41|
92053608|Aquaactress Arowana|WATER|Aqua/Effect|Level 6|2000|2000|0|2|2020-09-11|DLCS-EN092|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN041|DRAGONS OF LEGEND 2|Super Rare|$0.12|$0.20|$0.08|$0.25|
66668900|Aquaactress Guppy|WATER|Aqua/Effect|Level 2|600|600|0|2|2020-09-11|DLCS-EN091|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN040|DRAGONS OF LEGEND 2|Super Rare|$0.10|$0.21|$0.09|$0.25|
39260991|Aquaactress Tetra|WATER|Aqua/Effect|Level 1|300|300|0|2|2020-09-11|DLCS-EN090|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN039|DRAGONS OF LEGEND 2|Super Rare|$0.13|$0.21|$0.14|$0.25|
22377815|Aquarian Alessa|WATER|Aqua/Gemini/Effect|Level 4|1500|500|0|2|2007-08-15|TAEV-EN020|TACTICAL EVOLUTION|Super Rare|2007-08-15|TAEV-EN020|TACTICAL EVOLUTION|Ultimate Rare|$0.43|$0.40|$0.43|$0.40|
17535588|Armored Starfish|WATER|Aqua/Normal|Level 4|850|1400|0|2|2023-04-21|LOB-EN116|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-116|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.04|$0.10|$0.17|$0.23|
7913375|Artillery Catapult Turtle|WATER|Aqua/Effect|Level 4|1000|2000|0|2|2021-10-01|MP21-EN099|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN003|RISE OF THE DUELIST|Ultra Rare|$0.19|$0.25|$1.14|$1.21|
10963799|Barrier Statue of the Torrent|WATER|Aqua/Effect|Level 4|1000|1000|0|3|2020-11-13|MAGO-EN112|Gold Series: Maximum Gold|Gold Rare|2017-04-07|OP04-EN017|OTS TOURNAMENT PACK 4|Common|2006-11-15|CDIP-EN019|CYBERDARK IMPACT|Common|$0.78|$0.73|$0.55|$0.69|$0.45|$0.50|
99426834|Beastking of the Swamps|WATER|Aqua/Effect|Level 4|1000|1100|0|3|2011-07-01|GLD4-EN005|GOLD SERIES 4 PYRAMIDS EDITION|Common|2004-11-01|TP5-EN014|TOURNAMENT PACK 5|Common|2002-09-01|TP1-014|TOURNAMENT PACK 1ST SEASON|Rare|$4.55|$6.80|$7.96|$6.33|$28.30|$26.01|
49522489|Beelze Frog|WATER|Aqua/Effect|Level 3|1200|800|0|2|2007-11-14|DR04-EN146|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN026|SHADOW OF INFINITY|Common|$1.99|$1.99|$0.23|$0.25|
94022093|Behegon|WATER|Aqua/Normal|Level 4|1350|1000|0|2|2017-04-07|OP04-EN015|OTS TOURNAMENT PACK 4|Common|2006-04-28|TP8-EN014|TOURNAMENT PACK 8|Common|$1.20|$0.83|$0.94|$0.99|
60161788|Blizzed, Defender of the Ice Barrier|WATER|Aqua/Effect|Level 1|300|500|0|4|2022-03-11|HAC1-EN029|HIDDEN ARSENAL CHAPTER 1|Common|2021-02-19|SDFC-EN006|STRUCTURE DECK: FREEZING CHAINS|Common|2010-01-29|DT01-EN010|DUEL TERMINAL 1|Super Rare|2009-11-10|HA01-EN001|HIDDEN ARSENAL|Secret Rare|$0.11|$0.20|$0.09|$0.20|$0.47|$0.68|$0.42|$0.53|
98456117|Boneheimer|WATER|Aqua/Normal|Level 3|850|400|0|1|2003-03-01|LON-057|LABYRINTH OF NIGHTMARE|Common|$0.18|$0.20|
95614612|Cannonball Spear Shellfish|WATER|Aqua/Effect|Level 2|1000|1000|0|4|2023-04-21|IOC-EN085|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN086|DARK REVELATION Volume 2|Common|2004-03-01|IOC-085|INVASION OF CHAOS|Common|2004-03-01|IOC-EN085|INVASION OF CHAOS|Common|$0.09|$0.14|$0.48|$1.42|$0.27|$0.28|$0.09|$0.14|
95727991|Catapult Turtle|WATER|Aqua/Effect|Level 5|1000|2000|0|9|2023-04-21|MRD-EN075|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2015-11-13|YGLD-ENA08|YUGI'S LEGENDARY DECKS|Common|2014-06-27|DL18-EN001|DUELIST LEAGUE 18|Rare|2012-10-02|LCYW-EN019|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2009-07-07|DPYG-EN006|DUELIST PACK - YUGI -|Common|2008-11-21|DLG1-EN039|DARK LEGENDS|Rare|2008-07-08|RP01-EN038|RETRO PACK|Super Rare|2005-07-27|DB2-EN047|DARK BEGINNING 2|Super Rare|2002-06-26|MRD-075|METAL RAIDERS|Super Rare|$0.91|$1.11|$0.00|$0.00|$0.58|$2.50|$0.37|$0.38|$0.16|$0.22|$0.37|$0.62|$14.57|$12.00|$2.71|$3.24|$1.08|$1.00|
47346782|Centerfrog|WATER|Aqua/Effect|Level 2|100|2000|0|2|2019-08-30|MP19-EN094|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-07-27|CYHO-EN025|CYBERNETIC HORIZON|Common|$0.10|$0.25|$0.06|$0.20|
18914778|Change Slime|WATER|Aqua/Normal|Level 1|400|300|0|1|2019-12-06|SBTK-EN006|SPEED DUEL: TRIALS OF THE KINGDOM|Common|$0.18|$0.25|
81599449|Chemicritter Carbo Crab|FIRE|Aqua/Gemini/Effect|Level 2|700|1400|0|1|2016-11-04|INOV-EN024|INVASION: VENGEANCE|Common|$0.17|$0.25|
57610714|Cloudian - Eye of the Typhoon|WIND|Aqua/Effect|Level 8|3000|1000|0|3|2023-03-31|SGX3-ENH02|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2007-11-14|GLAS-EN005|GLADIATOR'S ASSAULT|Super Rare|2007-11-14|GLAS-EN005|GLADIATOR'S ASSAULT|Ultimate Rare|$0.22|$0.25|$0.72|$0.80|$0.72|$0.80|
24661486|Cold Enchanter|WATER|Aqua/Effect|Level 4|1600|1200|0|2|2011-10-04|LCGX-EN201|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-09-02|TDGS-EN096|THE DUELIST GENESIS|Rare|$0.21|$0.25|$0.21|$0.25|
91782219|Crab Turtle|WATER|Aqua/Ritual|Level 8|2550|2500|0|2|2023-04-21|SRL-EN069|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-069|SPELL RULER|Common|$0.08|$0.15|$0.21|$0.25|
23950192|Cryomancer of the Ice Barrier|WATER|Aqua/Tuner/Effect|Level 2|1300|0|0|4|2022-03-11|HAC1-EN031|HIDDEN ARSENAL CHAPTER 1|Common|2021-02-19|SDFC-EN007|STRUCTURE DECK: FREEZING CHAINS|Common|2010-01-29|DT01-EN012|DUEL TERMINAL 1|Rare|2009-11-10|HA01-EN003|HIDDEN ARSENAL|Secret Rare|$0.09|$0.15|$0.13|$0.20|$0.85|$1.47|$0.35|$0.45|
68215963|Crystal Beast Emerald Tortoise|WATER|Aqua/Effect|Level 3|600|2000|0|8|2022-11-18|BLCR-EN049|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN003|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF05|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN095|LEGENDARY DUELISTS: SEASON 1|Common|2012-02-21|RYMP-EN042|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN157|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN003|DUELIST PACK - JESSE ANDERSON -|Common|2007-05-16|FOTB-EN003|FORCE OF THE BREAKER|Common|$0.12|$0.23|$0.06|$0.11|$0.10|$0.25|$0.10|$0.25|$0.38|$0.76|$0.21|$0.29|$0.22|$0.25|$0.08|$0.25|
86999951|Crystal God Tistina|LIGHT|Aqua/Effect|Level 10|2000|3000|0|2|2023-07-28|DUNE-EN089|DUELIST NEXUS|Secret Rare|2023-07-28|DUNE-EN089|DUELIST NEXUS|Quarter Century Secret Rare|$1.98|$2.18|$1.98|$2.18|
61374414|CXyz N.As.Ch. Knight|WATER|Aqua/Xyz/Effect|Rank 6|2000|3000|0|1|2022-06-17|LED9-EN004|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$0.24|$0.25|
9910360|D.3.S. Frog|WATER|Aqua/Fusion/Effect|Level 8|2500|2000|0|2|2007-11-14|DR04-EN156|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN036|SHADOW OF INFINITY|Common|$0.80|$1.15|$0.36|$0.50|
70711847|Danger! Nessie!|DARK|Aqua/Effect|Level 7|1600|2800|0|6|2023-09-22|SDCK-EN022|STRUCTURE DECK: THE CRIMSON KING|Common|2023-06-23|BLMR-EN059|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2023-06-23|BLMR-EN059|BATTLES OF LEGEND: MONSTROUS REVENGE|Quarter Century Secret Rare|2021-11-19|MGED-EN019|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2019-08-30|MP19-EN137|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-07-27|CYHO-EN083|CYBERNETIC HORIZON|Secret Rare|$0.43|$0.47|$1.09|$1.26|$1.09|$1.26|$0.78|$1.00|$2.31|$2.29|$4.26|$4.99|
17559367|Deep Diver|WATER|Aqua/Effect|Level 3|1000|1100|0|4|2012-10-16|SDRE-EN019|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-05-28|BP01-EN017|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN017|BATTLE PACK EPIC DAWN|Starfoil|2007-12-04|WC08-EN001|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2008 Bundles|Super Rare|$0.35|$0.30|$0.37|$0.55|$0.37|$0.55|$1.67|$1.92|
82498947|Defender of the Ice Barrier|WATER|Aqua/Tuner/Effect|Level 3|200|1600|0|4|2022-03-11|HAC1-EN043|HIDDEN ARSENAL CHAPTER 1|Common|2021-02-19|SDFC-EN009|STRUCTURE DECK: FREEZING CHAINS|Common|2011-04-19|HA04-EN022|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN032|DUEL TERMINAL 4|Rare|$0.14|$0.19|$0.16|$0.20|$0.45|$0.54|$2.11|$2.44|
59504256|Demigod of the Tistina|LIGHT|Aqua/Effect|Level 10|2000|0|0|2|2023-07-28|DUNE-EN088|DUELIST NEXUS|Ultra Rare|2023-07-28|DUNE-EN088|DUELIST NEXUS|Quarter Century Secret Rare|$1.14|$1.38|$1.14|$1.38|
84451804|Des Frog|WATER|Aqua/Effect|Level 5|1900|0|0|2|2007-11-14|DR04-EN026|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN026|CYBERNETIC REVOLUTION|Common|$0.72|$1.90|$0.64|$0.65|
90311614|Dewdark of the Ice Barrier|WATER|Aqua/Tuner/Effect|Level 2|1200|800|0|3|2022-03-11|HAC1-EN039|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN020|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN027|DUEL TERMINAL 3|Common|$0.12|$0.21|$0.43|$0.48|$2.95|$2.72|
69436288|Doom Kraken|WATER|Aqua/Effect|Level 4|1400|1600|0|1|2022-06-17|LED9-EN018|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$0.42|$0.50|
24137081|Drill Barnacle|WATER|Aqua/Effect|Level 3|300|0|0|1|2011-08-16|GENF-EN007|GENERATION FORCE|Common|$0.23|$0.29|
46239604|Dupe Frog|WATER|Aqua/Effect|Level 2|100|2000|0|3|2021-02-19|SDFC-EN022|STRUCTURE DECK: FREEZING CHAINS|Common|2016-11-18|OP03-EN005|OTS TOURNAMENT PACK 3|Super Rare|2009-03-03|CRMS-EN028|CRIMSON CRISIS|Common|$0.71|$1.00|$11.32|$14.78|$0.86|$1.00|
42166000|Egyptian God Slime|WATER|Aqua/Fusion/Effect|Level 10|3000|3000|0|9|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN029|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2020-09-25|LED7-EN001|LEGENDARY DUELISTS: RAGE OF RA|Common|2020-09-25|LED7-EN001|LEGENDARY DUELISTS: RAGE OF RA|Ultra Rare|$0.21|$0.26|$0.21|$0.26|$0.21|$0.26|$0.21|$0.26|$0.21|$0.26|$0.21|$0.26|$0.21|$0.26|$42.70|$34.99|$42.70|$34.99|
95824983|Electric Jellyfish|WATER|Aqua/Effect|Level 4|1400|1700|0|1|2022-06-17|LED9-EN019|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$0.77|$0.77|
24326617|Escher the Frost Vassal|WATER|Aqua/Effect|Level 4|800|1000|0|2|2016-01-29|SR01-EN013|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2015-08-07|CORE-EN091|CLASH OF REBELLIONS|Rare|$0.25|$0.25|$0.20|$0.25|
45222299|Evigishki Gustkraken|WATER|Aqua/Ritual/Effect|Level 6|2400|1000|0|2|2012-07-24|HA06-EN046|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN082|DUEL TERMINAL 6B|Super Rare|$1.00|$5.32|$2.96|$3.33|
71203602|Evigishki Levianima|WATER|Aqua/Ritual/Effect|Level 8|2700|1500|0|2|2013-04-26|HA07-EN017|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2012-09-28|DT07-EN031|DUEL TERMINAL 7A|Super Rare|$0.50|$0.50|$1.36|$1.37|
76372778|Evigishki Merrowgeist|WATER|Aqua/Xyz/Effect|Rank 4|2100|1600|0|4|2014-08-01|BP03-EN121|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-07-24|HA06-EN053|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN089|DUEL TERMINAL 6B|Ultra Rare|2012-05-25|DT06-EN089|DUEL TERMINAL 6B|Secret Rare|$0.58|$0.71|$1.10|$1.15|$2.16|$2.21|$2.16|$2.21|
11877465|Evigishki Mind Augus|WATER|Aqua/Ritual/Effect|Level 6|2500|2000|0|2|2011-12-06|HA05-EN051|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN084|DUEL TERMINAL 5B|Super Rare|$2.00|$2.00|$3.60|$3.68|
57272170|Evigishki Soul Ogre|WATER|Aqua/Ritual/Effect|Level 8|2800|2800|0|3|2011-12-06|HA05-EN052|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN085|DUEL TERMINAL 5B|Ultra Rare|2011-09-29|DT05-EN085|DUEL TERMINAL 5B|Secret Rare|$0.92|$1.65|$2.00|$1.98|$2.00|$1.98|
21496848|Evigishki Tetrogre|WATER|Aqua/Ritual/Effect|Level 6|2600|2100|0|3|2012-07-24|HA06-EN018|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-02-03|DT06-EN033|DUEL TERMINAL 6A|Ultra Rare|2012-02-03|DT06-EN033|DUEL TERMINAL 6A|Secret Rare|$0.66|$0.57|$1.00|$1.05|$1.00|$1.05|
40921545|Evilswarm Ketos|DARK|Aqua/Effect|Level 4|1750|1050|0|6|2014-08-01|BP03-EN098|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN098|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN050|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN050|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2013-04-26|HA07-EN013|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN026|DUEL TERMINAL 7A|Rare|$0.09|$0.25|$0.09|$0.25|$0.00|$0.00|$0.00|$0.00|$0.14|$0.25|$0.26|$0.27|
87498729|Fallen of the Tistina|WATER|Aqua/Effect|Level 1|200|0|0|1|2023-10-20|AGOV-EN086|AGE OF OVERLORD|Common|$0.03|$0.13|
77456781|Fiend Kraken|WATER|Aqua/Normal|Level 4|1200|1400|0|1|2023-08-25|SBC1-ENC08|SPEED DUEL: STREETS OF BATTLE CITY|Common|$0.30|$0.35|
46534755|Fire Kraken|FIRE|Aqua/Normal|Level 4|1600|1500|0|2|2023-04-21|SRL-EN014|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-014|SPELL RULER|Common|$0.06|$0.10|$0.08|$0.18|
81278754|Flip Flop Frog|WATER|Aqua/Effect|Level 2|500|200|0|1|2009-03-03|CRMS-EN029|CRIMSON CRISIS|Common|$0.92|$0.99|
5628232|Flying Penguin|WATER|Aqua/Normal|Level 4|1200|1000|0|1|2002-12-20|MP1-011|Promotional Cards 1|Common|$6.64|$7.93|
85359414|Freezing Beast|WATER|Aqua/Union/Effect|Level 4|1500|1000|0|2|2005-03-19|DR1-EN072|DARK REVELATION Volume 1|Common|2003-10-10|MFC-017|MAGICIAN'S FORCE|Common|$0.47|$0.29|$0.16|$0.25|
67630394|Full Armored Dark Knight Lancer|WATER|Aqua/Xyz/Effect|Rank 7|2800|1500|0|2|2023-10-20|AGOV-EN041|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN041|AGE OF OVERLORD|Quarter Century Secret Rare|$1.00|$1.03|$1.00|$1.03|
55063751|Gameciel, the Sea Turtle Kaiju|WATER|Aqua/Effect|Level 8|2200|3000|0|5|2019-10-11|DUDE-EN037|Duel Devastator|Ultra Rare|2018-06-29|BLRR-EN075|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2016-09-02|MP16-EN164|2016 MEGA-TINS MEGA PACK|Rare|2016-07-15|OP02-EN004|OTS TOURNAMENT PACK 2|Super Rare|2015-11-06|DOCS-EN088|DIMENSION OF CHAOS|Rare|$7.82|$7.06|$15.22|$15.00|$6.17|$6.97|$7.75|$7.87|$6.64|$7.29|
97783338|Gate Guardian of Water and Thunder|WATER|Aqua/Fusion/Effect|Level 9|2550|2300|0|1|2023-03-10|MAZE-EN006|MAZE OF MEMORIES|Super Rare|$0.38|$0.44|
71616908|Gem-Knight Amethyst|EARTH|Aqua/Fusion/Effect|Level 7|1950|2450|0|2|2012-07-24|HA06-EN047|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN083|DUEL TERMINAL 6B|Super Rare|$0.68|$2.50|$0.51|$0.98|
13108445|Gem-Knight Aquamarine|EARTH|Aqua/Fusion/Effect|Level 6|1400|2600|0|2|2011-12-06|HA05-EN020|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-05-29|DT05-EN035|DUEL TERMINAL 5A|Super Rare|$0.69|$0.79|$0.49|$0.69|
45662855|Gem-Knight Iolite|EARTH|Aqua/Gemini/Effect|Level 4|1300|2000|0|2|2012-07-24|HA06-EN032|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN068|DUEL TERMINAL 6B|Common|$0.99|$0.87|$0.40|$0.48|
27126980|Gem-Knight Sapphire|EARTH|Aqua/Normal|Level 4|0|2100|0|2|2011-12-06|HA05-EN002|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN017|DUEL TERMINAL 5A|Common|$0.83|$1.40|$0.99|$1.32|
4904812|Genex Undine|WATER|Aqua/Effect|Level 3|1200|600|0|4|2021-02-19|SDFC-EN020|STRUCTURE DECK: FREEZING CHAINS|Common|2012-11-30|AP01-EN005|ASTRAL PACK ONE|Super Rare|2010-05-11|TSHD-EN091|THE SHINING DARKNESS|Common|2010-01-29|DT01-EN060|DUEL TERMINAL 1|Super Rare|$0.19|$0.25|$2.39|$2.49|$0.16|$0.33|$15.46|$15.00|
58831685|Giant Red Seasnake|WATER|Aqua/Normal|Level 4|1800|800|0|3|2018-03-09|LCKC-EN097|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2003-10-01|TP4-007|TOURNAMENT PACK 4|Rare|2002-10-01|TP2-003|TOURNAMENT PACK 2ND SEASON|Super Rare|$0.52|$0.53|$1.37|$1.16|$120.97|$60.99|
96981563|Giant Turtle Who Feeds on Flames|WATER|Aqua/Normal|Level 5|1400|1800|0|2|2023-04-21|SRL-EN022|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-022|SPELL RULER|Common|$0.05|$0.10|$0.19|$0.19|
39905966|Gishki Marker|WATER|Aqua/Effect|Level 4|1600|1200|0|2|2011-12-06|HA05-EN033|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN066|DUEL TERMINAL 5B|Rare|$0.18|$0.73|$0.00|$0.00|
19959742|Gishki Mollusk|WATER|Aqua/Effect|Level 4|1700|900|0|2|2012-07-24|HA06-EN042|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN078|DUEL TERMINAL 6B|Common|$0.20|$0.53|$0.19|$0.31|
37557626|Gishki Reliever|WATER|Aqua/Effect|Level 2|500|800|0|2|2012-07-24|HA06-EN009|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN024|DUEL TERMINAL 6A|Common|$0.15|$0.71|$0.22|$0.32|
93506862|Gishki Vanity|WATER|Aqua/Effect|Level 2|1000|800|0|2|2011-12-06|HA05-EN032|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN065|DUEL TERMINAL 5B|Common|$0.23|$0.25|$0.58|$0.63|
66729231|Gishki Zielgigas|WATER|Aqua/Ritual/Effect|Level 10|3200|0|0|2|2013-04-26|HA07-EN057|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2013-02-01|DT07-EN081|DUEL TERMINAL 7B|Super Rare|$1.23|$3.76|$3.88|$3.72|
43175027|Glacial Beast Blizzard Wolf|WATER|Aqua/Effect|Level 4|1400|700|0|1|2020-07-24|BLAR-EN031|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.24|$0.35|
6568731|Glacial Beast Iceberg Narwhal|WATER|Aqua/Synchro/Effect|Level 7|2700|1600|0|1|2020-07-24|BLAR-EN033|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.25|$0.31|
79169622|Glacial Beast Polar Penguin|WATER|Aqua/Tuner/Effect|Level 3|800|1000|0|1|2020-07-24|BLAR-EN032|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.46|$0.75|
612115|Gladiator Beast Retiari|WATER|Aqua/Effect|Level 3|1200|800|0|2|2010-07-12|TU03-EN006|TURBO PACK BOOSTER THREE|Rare|2008-11-18|CSOC-EN086|CROSSROADS OF CHAOS|Secret Rare|$10.13|$11.97|$22.64|$25.37|
65892585|Gold Pride - Chariot Carrie|WATER|Aqua/Xyz/Effect|Rank 3|1900|2700|0|2|2023-05-05|CYAC-EN088|CYBERSTORM ACCESS|Ultra Rare|2023-05-05|CYAC-EN088|CYBERSTORM ACCESS|Starlight Rare|$1.06|$1.39|$1.06|$1.39|
80233946|Gora Turtle|WATER|Aqua/Effect|Level 3|1100|1100|0|2|2005-07-27|DB2-EN215|DARK BEGINNING 2|Common|2003-07-18|PGD-014|PHARAONIC GUARDIAN|Rare|$0.21|$0.27|$0.21|$0.29|
42868711|Gora Turtle of Illusion|WATER|Aqua/Effect|Level 4|1200|1400|0|4|2023-04-21|IOC-EN066|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN067|DARK REVELATION Volume 2|Common|2004-03-01|IOC-066|INVASION OF CHAOS|Common|2004-03-01|IOC-EN066|INVASION OF CHAOS|Common|$0.08|$0.12|$0.20|$0.25|$0.13|$0.20|$0.08|$0.12|
66451379|Graydle Alligator|WATER|Aqua/Effect|Level 3|500|1500|0|1|2015-11-06|DOCS-EN033|DIMENSION OF CHAOS|Common|$0.24|$0.25|
93445074|Graydle Cobra|WATER|Aqua/Effect|Level 3|1000|1000|0|1|2015-11-06|DOCS-EN034|DIMENSION OF CHAOS|Common|$0.19|$0.25|
52145422|Graydle Dragon|WATER|Aqua/Synchro/Effect|Level 8|3000|2000|0|1|2015-11-06|DOCS-EN048|DIMENSION OF CHAOS|Super Rare|$5.48|$6.25|
29834183|Graydle Eagle|WATER|Aqua/Effect|Level 3|1500|500|0|1|2015-11-06|DOCS-EN035|DIMENSION OF CHAOS|Common|$0.22|$0.24|
20056760|Graydle Slime|WATER|Aqua/Tuner/Effect|Level 5|0|2000|0|1|2015-11-06|DOCS-EN032|DIMENSION OF CHAOS|Rare|$0.45|$0.46|
80250319|Graydle Slime Jr.|WATER|Aqua/Tuner/Effect|Level 2|0|2000|0|1|2016-11-04|INOV-EN030|INVASION: VENGEANCE|Common|$0.20|$0.25|
65623423|Gruesome Goo|WATER|Aqua/Normal|Level 3|1300|700|0|1|2014-12-05|AP06-EN015|ASTRAL PACK SIX|Common|$6.70|$8.34|
15771991|Guardian Slime|WATER|Aqua/Effect|Level 10|0|0|0|1|2020-09-25|LED7-EN003|LEGENDARY DUELISTS: RAGE OF RA|Ultra Rare|$8.17|$26.04|
61027400|Gunkan Suship Ikura|FIRE|Aqua/Effect|Level 4|200|300|0|2|2022-09-16|MP22-EN128|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN012|DAWN OF MAJESTY|Common|$0.07|$0.20|$0.12|$0.20|
75215744|Gunkan Suship Ikura-class Dreadnought|FIRE|Aqua/Xyz/Effect|Rank 4|2200|300|0|2|2022-09-16|MP22-EN148|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN043|DAWN OF MAJESTY|Common|$0.10|$0.15|$0.15|$0.20|
24639891|Gunkan Suship Shari|FIRE|Aqua/Normal|Level 4|2000|0|0|2|2022-09-16|MP22-EN127|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-08-13|DAMA-EN011|DAWN OF MAJESTY|Common|$0.18|$0.25|$0.14|$0.25|
63748694|Gunkan Suship Shari Red|FIRE|Aqua/Effect|Level 4|0|2000|0|1|2022-08-05|POTE-EN026|POWER OF THE ELEMENTS|Common|$0.10|$0.12|
78362751|Gunkan Suship Shirauo|FIRE|Aqua/Effect|Level 4|200|250|0|2|2022-09-16|MP22-EN202|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN023|BURST OF DESTINY|Common|$0.12|$0.15|$0.11|$0.20|
21293424|Gunkan Suship Shirauo-class Carrier|FIRE|Aqua/Xyz/Effect|Rank 4|2200|250|0|2|2022-09-16|MP22-EN215|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN049|BURST OF DESTINY|Common|$0.09|$0.15|$0.15|$0.20|
42377643|Gunkan Suship Uni|FIRE|Aqua/Effect|Level 5|900|500|0|2|2022-09-16|MP22-EN201|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN022|BURST OF DESTINY|Common|$0.11|$0.15|$0.11|$0.21|
94798725|Gunkan Suship Uni-class Super-Dreadnought|FIRE|Aqua/Xyz/Effect|Rank 5|2900|500|0|2|2022-09-16|MP22-EN214|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN048|BURST OF DESTINY|Super Rare|$0.13|$0.20|$0.20|$0.33|
90365482|Hebo, Lord of the River|WATER|Aqua/Spirit/Effect|Level 4|1800|600|0|2|2017-08-25|MP17-EN195|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN030|RAGING TEMPEST|Common|$0.24|$0.25|$0.21|$0.25|
67466547|Helmer, Helmsman Fur Hire|WATER|Aqua/Effect|Level 3|0|2000|0|2|2019-08-30|MP19-EN246|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN016|DARK SAVIORS|Super Rare|$0.43|$0.39|$0.26|$0.33|
54579801|High Tide Gyojin|WATER|Aqua/Normal|Level 4|1650|1300|0|3|2023-04-21|SRL-EN025|SPELL RULER (LC01 25th Anniversary Edition)|Common|2019-05-31|SBAD-EN022|SPEED DUEL: ATTACK FROM THE DEEP|Common|2002-09-16|MRL-025|SPELL RULER|Common|$0.05|$0.10|$0.12|$0.21|$0.16|$0.20|
13510157|Hound of the Tistina|EARTH|Aqua/Effect|Level 4|1800|700|0|1|2023-07-28|DUNE-EN087|DUELIST NEXUS|Super Rare|$0.13|$0.25|
46821314|Humanoid Slime|WATER|Aqua/Normal|Level 4|800|2000|0|3|2023-08-25|SBC1-ENH03|SPEED DUEL: STREETS OF BATTLE CITY|Common|2004-10-12|DB1-EN207|DARK BEGINNING 1|Common|2003-03-01|LON-003|LABYRINTH OF NIGHTMARE|Common|$0.24|$0.25|$1.09|$1.43|$1.25|$1.20|
5600127|Humanoid Worm Drake|WATER|Aqua/Fusion|Level 7|2200|2000|0|3|2023-08-25|SBC1-ENH19|SPEED DUEL: STREETS OF BATTLE CITY|Common|2004-10-12|DB1-EN209|DARK BEGINNING 1|Common|2003-03-01|LON-005|LABYRINTH OF NIGHTMARE|Common|$0.22|$0.25|$2.76|$1.65|$0.79|$0.80|
2118022|Hyosube|WATER|Aqua/Normal|Level 4|1500|900|0|2|2023-04-21|MRD-EN054|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-054|METAL RAIDERS|Common|$0.10|$0.20|$0.24|$0.25|
95929069|Ice Hand|WATER|Aqua/Effect|Level 4|1400|1600|0|4|2023-02-24|SDBT-EN021|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-09-11|DLCS-EN049|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-03-18|PGL3-EN023|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2014-04-25|DRLG-EN047|DRAGONS OF LEGEND|Secret Rare|$0.12|$0.18|$0.22|$0.27|$0.42|$0.49|$0.87|$1.05|
99328137|Ice Knight|WATER|Aqua/Effect|Level 4|1300|1200|0|1|2021-12-03|BROL-EN014|BROTHERS OF LEGEND|Ultra Rare|$0.12|$0.25|
82777208|Icejade Acti|WATER|Aqua/Effect|Level 4|1000|1000|0|2|2022-09-16|MP22-EN189|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN008|BURST OF DESTINY|Common|$0.12|$0.13|$0.08|$0.20|
39354437|Icejade Aegirine|WATER|Aqua/Effect|Level 3|1000|2000|0|2|2023-09-08|MP23-EN007|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN007|BATTLE OF CHAOS|Ultra Rare|$0.16|$0.20|$0.49|$0.85|
1295442|Icejade Creation Aegirocassis|WATER|Aqua/Tuner/Effect|Level 7|2000|2000|0|2|2023-09-08|MP23-EN121|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN010|POWER OF THE ELEMENTS|Common|$0.07|$0.10|$0.08|$0.08|
66749546|Icejade Creation Kingfisher|WATER|Aqua/Effect|Level 9|2500|2500|0|2|2023-09-08|MP23-EN008|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN008|BATTLE OF CHAOS|Super Rare|$0.05|$0.10|$0.22|$0.25|
86682165|Icejade Gymir Aegirine|WATER|Aqua/Synchro/Effect|Level 10|3000|1500|0|1|2023-02-10|PHHY-EN038|PHOTON HYPERNOVA|Ultra Rare|$3.54|$3.99|
3355732|Icejade Kosmochlor|WATER|Aqua/Effect|Level 10|1500|3000|0|2|2023-09-08|MP23-EN006|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-02-11|BACH-EN006|BATTLE OF CHAOS|Secret Rare|$0.16|$0.20|$1.02|$1.50|
18494511|Icejade Ran Aegirine|WATER|Aqua/Tuner/Effect|Level 7|1500|2500|0|1|2023-05-05|CYAC-EN010|CYBERSTORM ACCESS|Ultra Rare|$8.17|$9.25|
28762303|Icejade Tinola|WATER|Aqua/Effect|Level 4|1000|1000|0|2|2022-09-16|MP22-EN190|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN009|BURST OF DESTINY|Common|$0.08|$0.10|$0.08|$0.15|
55151012|Icejade Tremora|WATER|Aqua/Effect|Level 5|1500|1500|0|2|2022-09-16|MP22-EN191|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-11-05|BODE-EN010|BURST OF DESTINY|Secret Rare|$0.19|$0.25|$2.04|$2.20|
65877963|Impcantation Chalislime|DARK|Aqua/Ritual/Effect|Level 7|2500|1800|0|3|2023-06-02|WISU-EN051|WILD SURVIVORS|Rare|2020-12-03|GEIM-EN047|GENESIS IMPACT|Super Rare|2019-02-01|SAST-EN032|SAVAGE STRIKE|Rare|$0.07|$0.13|$0.27|$0.32|$0.12|$0.34|
4042268|Island Turtle|WATER|Aqua/Normal|Level 4|1100|2000|0|3|2023-04-21|PSV-EN095|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2003-03-30|SDJ-005|STARTER DECK JOEY|Common|2002-10-20|PSV-095|PHARAOH'S SERVANT|Common|$0.08|$0.13|$0.31|$0.29|$0.34|$0.31|
14851496|Jellyfish|WATER|Aqua/Normal|Level 4|1200|1500|0|2|2023-04-21|MRD-EN072|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-072|METAL RAIDERS|Common|$0.15|$0.20|$0.32|$0.25|
79109599|King of the Swamp|WATER|Aqua/Effect|Level 3|500|1100|0|8|2022-10-07|OP20-EN014|OTS TOURNAMENT PACK 20|Common|2017-02-24|FUEN-EN040|FUSION ENFORCERS|Super Rare|2016-10-07|LDK2-ENK17|LEGENDARY DECKS II|Common|2012-10-02|LCYW-EN256|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-01-28|DT04-EN055|DUEL TERMINAL 4|Common|2005-10-20|DR2-EN195|DARK REVELATION Volume 2|Common|2004-10-01|HL1-EN006|HOBBY LEAGUE 1|Super Rare|2004-06-01|AST-082|ANCIENT SANCTUARY|Rare|$0.58|$0.99|$6.34|$4.95|$1.82|$1.63|$1.47|$1.78|$16.47|$11.99|$3.69|$2.54|$100.35|$89.97|$2.67|$2.17|
31692182|Koa'ki Meiru Hydro Barrier|WATER|Aqua/Effect|Level 3|1000|1900|0|1|2009-09-01|ANPR-EN022|ANCIENT PROPHECY|Common|$0.15|$0.21|
54520292|Koa'ki Meiru Ice|WATER|Aqua/Effect|Level 4|1900|1200|0|1|2009-05-12|RGBT-EN025|RAGING BATTLE|Rare|$0.24|$0.26|
10736540|Lady of the Lake|LIGHT|Aqua/Tuner/Effect|Level 1|200|1800|0|2|2014-11-21|NKRT-EN013|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2013-11-08|SHSP-EN084|SHADOW SPECTERS|Secret Rare|$1.03|$1.24|$4.64|$5.19|
95992081|Leviair the Sea Dragon|WIND|Aqua/Xyz/Effect|Rank 3|1800|1600|0|5|2018-10-12|LEHD-ENC38|LEGENDARY HERO DECKS|Common|2014-08-01|BP03-EN117|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-10-30|CT09-EN018|COLLECTIBLE TIN 2012 WAVE 2|Super Rare|2011-08-16|GENF-EN043|GENERATION FORCE|Ultra Rare|2011-08-16|GENF-EN043|GENERATION FORCE|Ultimate Rare|$1.45|$1.71|$1.66|$2.26|$2.57|$3.11|$6.08|$8.97|$6.08|$8.97|
93108297|Liquid Beast|WATER|Aqua/Normal|Level 3|950|800|0|2|2023-04-21|SRL-EN023|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-023|SPELL RULER|Common|$0.03|$0.10|$0.21|$0.21|
54257392|Live☆Twin Ki-sikil Frost|LIGHT|Aqua/Effect|Level 2|500|0|0|3|2022-09-16|MP22-EN064|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN017|LIGHTNING OVERDRIVE|Ultra Rare|2021-06-04|LIOV-EN017|LIGHTNING OVERDRIVE|Starlight Rare|$0.18|$0.25|$1.93|$2.33|$1.93|$2.33|
97240270|Mad Lobster|WATER|Aqua/Normal|Level 3|1700|1000|0|2|2007-11-14|DR04-EN003|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN003|CYBERNETIC REVOLUTION|Common|$0.58|$0.66|$0.17|$0.21|
3918345|Magical Reflect Slime|WATER|Aqua/Gemini/Effect|Level 3|700|1200|0|2|2023-08-25|SBC1-ENH08|SPEED DUEL: STREETS OF BATTLE CITY|Common|2007-11-14|GLAS-EN028|GLADIATOR'S ASSAULT|Common|$0.22|$0.25|$1.17|$1.02|
17214465|Maiden of the Aqua|WATER|Aqua/Effect|Level 4|700|2000|0|3|2023-08-25|SBC1-ENC07|SPEED DUEL: STREETS OF BATTLE CITY|Common|2005-07-27|DB2-EN211|DARK BEGINNING 2|Common|2003-07-18|PGD-008|PHARAONIC GUARDIAN|Common|$0.24|$0.30|$5.88|$4.49|$3.91|$3.76|
71466592|Maryokutai|WATER|Aqua/Effect|Level 3|900|900|0|3|2019-12-06|SBTK-EN014|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2005-07-27|DB2-EN011|DARK BEGINNING 2|Common|2003-03-01|LON-076|LABYRINTH OF NIGHTMARE|Common|$0.22|$0.30|$0.48|$0.41|$0.22|$0.25|
24435369|Mermaid Knight|WATER|Aqua/Effect|Level 4|1500|700|0|3|2005-10-20|DR2-EN137|DARK REVELATION Volume 2|Rare|2005-05-09|SD4-EN011|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-06-01|AST-025|ANCIENT SANCTUARY|Common|$2.76|$3.92|$0.43|$0.48|$0.37|$0.33|
75180828|Mermail Abyssbalaen|WATER|Aqua/Effect|Level 7|2500|2000|0|3|2014-08-29|MP14-EN055|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-05-17|LTGY-EN083|LORD OF THE TACHYON GALAXY|Ultra Rare|2013-05-17|LTGY-EN083|LORD OF THE TACHYON GALAXY|Ultimate Rare|$0.31|$0.65|$0.39|$0.39|$0.39|$0.39|
74298287|Mermail Abyssdine|WATER|Aqua/Effect|Level 3|1000|200|0|1|2013-01-25|CBLZ-EN032|COSMO BLAZER|Super Rare|$0.59|$0.91|
74371660|Mermail Abyssgaios|WATER|Aqua/Xyz/Effect|Rank 7|2800|1600|0|2|2012-11-09|ABYR-EN046|ABYSS RISING|Ultra Rare|2012-11-09|ABYR-EN046|ABYSS RISING|Ultimate Rare|$12.36|$13.99|$12.36|$13.99|
69293721|Mermail Abyssgunde|WATER|Aqua/Effect|Level 3|1400|800|0|2|2013-09-13|AP03-EN005|ASTRAL PACK THREE|Super Rare|2012-11-09|ABYR-EN015|ABYSS RISING|Rare|$2.97|$4.25|$0.37|$0.50|
96682430|Mermail Abysshilde|WATER|Aqua/Effect|Level 3|1300|400|0|1|2012-11-09|ABYR-EN016|ABYSS RISING|Common|$0.21|$0.28|
23899727|Mermail Abysslinde|WATER|Aqua/Effect|Level 3|1500|1200|0|2|2012-11-09|ABYR-EN014|ABYSS RISING|Ultra Rare|2012-11-09|ABYR-EN014|ABYSS RISING|Ultimate Rare|$11.75|$11.99|$11.75|$11.99|
71133680|Mermail Abyssnerei|WATER|Aqua/Effect|Level 3|1200|2000|0|2|2018-08-31|MP18-EN118|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN028|CIRCUIT BREAK|Common|$0.19|$0.25|$0.13|$0.23|
28577986|Mermail Abyssocea|WATER|Aqua/Effect|Level 3|1100|1900|0|2|2014-08-29|MP14-EN016|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN030|LORD OF THE TACHYON GALAXY|Common|$0.11|$0.11|$0.19|$0.25|
22446869|Mermail Abyssteus|WATER|Aqua/Effect|Level 7|1700|2400|0|4|2018-08-17|SHVA-EN039|SHADOWS IN VALHALLA|Super Rare|2017-07-07|BLLR-EN051|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|2013-01-25|CBLZ-EN083|COSMO BLAZER|Ultra Rare|2013-01-25|CBLZ-EN083|COSMO BLAZER|Ultimate Rare|$0.23|$0.30|$0.40|$0.60|$0.53|$0.83|$0.53|$0.83|
7369217|Metallizing Parasite - Lunatite|WATER|Aqua/Union/Effect|Level 7|1000|500|0|4|2023-04-21|DCR-EN074|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2007-12-12|DCR-EN074|DARK CRISIS (Reprint)|Rare|2005-03-19|DR1-EN236|DARK REVELATION Volume 1|Common|2003-12-01|DCR-074|DARK CRISIS|Rare|$0.30|$0.30|$0.30|$0.30|$0.00|$0.25|$0.17|$0.25|
87564935|Metallizing Parasite - Soltite|WATER|Aqua/Union/Effect|Level 7|1000|500|0|1|2012-11-09|ABYR-EN034|ABYSS RISING|Common|$0.13|$0.20|
65170459|Mistar Boy|WATER|Aqua/Link/Effect|Link 2|1400|-|0|2|2017-10-20|CIBR-EN052|CIRCUIT BREAK|Common|2017-09-22|COTD-ENSE3|CODE OF THE DUELIST SPECIAL EDITION|Super Rare|$0.32|$0.47|$0.44|$0.57|
4929256|Mobius the Frost Monarch|WATER|Aqua/Effect|Level 6|2400|1000|0|12|2016-01-29|SR01-EN007|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2015-06-12|SP15-EN004|STAR PACK ARC-V|Common|2015-06-12|SP15-EN004|STAR PACK ARC-V|Shattefoil|2012-05-28|BP01-EN009|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN009|BATTLE PACK EPIC DAWN|Starfoil|2010-12-01|DL11-EN010|DUELIST LEAGUE 2|Rare|2009-04-21|GLD2-EN007|GOLD SERIES 2009|Common|2006-11-25|DR3-EN022|DARK REVELATION Volume 3|Super Rare|2006-04-28|TP8-EN008|TOURNAMENT PACK 8|Rare|2005-05-09|SD4-EN012|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-10-01|SOD-EN022|SOUL OF THE DUELIST|Super Rare|2004-10-01|SOD-EN022|SOUL OF THE DUELIST|Ultimate Rare|$0.99|$1.09|$1.53|$2.13|$1.53|$2.13|$1.20|$1.44|$1.20|$1.44|$3.99|$9.99|$1.21|$1.51|$25.01|$24.40|$6.99|$9.99|$0.93|$1.02|$6.27|$5.99|$6.27|$5.99|
23689697|Mobius the Mega Monarch|WATER|Aqua/Effect|Level 8|2800|1000|0|5|2015-06-12|SP15-EN009|STAR PACK ARC-V|Common|2015-06-12|SP15-EN009|STAR PACK ARC-V|Shattefoil|2014-08-29|MP14-EN217|2014 MEGA-TINS MEGA PACK|Secret Rare|2014-01-24|LVAL-EN040|LEGACY OF THE VALIANT|Secret Rare|2014-01-24|LVAL-EN040|LEGACY OF THE VALIANT|Ghost Rare|$1.53|$1.65|$1.53|$1.65|$2.14|$1.33|$2.36|$2.86|$2.36|$2.86|
70307656|Mucus Yolk|DARK|Aqua/Effect|Level 3|0|100|0|2|2005-07-27|DB2-EN213|DARK BEGINNING 2|Common|2003-07-18|PGD-011|PHARAONIC GUARDIAN|Common|$0.38|$0.40|$0.30|$0.30|
34876719|N.As.H. Knight|WATER|Aqua/Xyz/Effect|Rank 5|1700|2700|0|1|2022-06-17|LED9-EN003|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$0.27|$0.27|
46606977|Nemeses Umbrella|WATER|Aqua/Effect|Level 3|1500|400|0|1|2020-05-01|ETCO-EN011|ETERNITY CODE|Super Rare|$0.30|$0.34|
81306586|Nightmare Penguin|WATER|Aqua/Effect|Level 4|900|1800|0|5|2012-10-16|SDRE-EN017|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2011-01-28|DT04-EN005|DUEL TERMINAL 4|Common|2008-04-02|GLD1-EN021|GOLD SERIES|Common|2006-11-25|DR3-EN070|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN010|RISE OF DESTINY|Common|$0.51|$0.48|$3.63|$3.90|$0.71|$0.75|$0.98|$1.10|$0.35|$0.40|
32623004|Nopenguin|WATER|Aqua/Effect|Level 3|1600|100|0|1|2014-05-16|PRIO-EN037|PRIMAL ORIGIN|Common|$0.74|$0.80|
48739166|Number 101: Silent Honor ARK|WATER|Aqua/Xyz/Effect|Rank 4|2100|1000|0|8|2022-06-17|LED9-EN000|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ghost Rare|2020-11-13|MAGO-EN060|Gold Series: Maximum Gold|Gold Rare|2019-10-11|DUDE-EN017|Duel Devastator|Ultra Rare|2016-02-12|WIRA-EN047|WING RAIDERS|Super Rare|2015-03-20|PGL2-EN046|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-08-29|MP14-EN219|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN047|LEGACY OF THE VALIANT|Ultra Rare|2014-01-24|LVAL-EN047|LEGACY OF THE VALIANT|Ultimate Rare|$14.49|$16.75|$0.42|$0.50|$0.42|$0.50|$0.55|$0.90|$0.75|$1.22|$1.00|$0.96|$2.04|$2.54|$2.04|$2.54|
57707471|Number 21: Frozen Lady Justice|WATER|Aqua/Xyz/Effect|Rank 6|500|500|0|1|2015-03-20|PGL2-EN018|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.60|$0.99|
67557908|Number 4: Stealth Kragen|WATER|Aqua/Xyz/Effect|Rank 4|1900|1500|0|1|2021-12-03|BROL-EN030|BROTHERS OF LEGEND|Secret Rare|$0.70|$1.00|
12744567|Number C101: Silent Honor DARK|WATER|Aqua/Xyz/Effect|Rank 5|2800|1500|0|5|2022-06-17|LED9-EN010|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-11-13|MAGO-EN061|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN218|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN046|LEGACY OF THE VALIANT|Ultra Rare|2014-01-24|LVAL-EN046|LEGACY OF THE VALIANT|Ultimate Rare|$0.05|$0.15|$0.22|$0.27|$1.44|$1.74|$2.85|$2.69|$2.85|$2.69|
83061014|Numen erat Testudo|WATER|Aqua/Effect|Level 5|1800|0|0|1|2012-01-24|ORCS-EN038|ORDER OF CHAOS|Common|$0.30|$0.34|
74637266|Octoberser|WATER|Aqua/Normal|Level 5|1600|1400|0|2|2023-04-21|SRL-EN052|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-052|SPELL RULER|Common|$0.05|$0.10|$0.13|$0.19|
58861941|Ooguchi|WATER|Aqua/Effect|Level 1|300|250|0|2|2023-04-21|MRD-EN032|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-032|METAL RAIDERS|Common|$0.12|$0.15|$0.28|$0.37|
58538870|Oppressed People|WATER|Aqua/Normal|Level 1|400|2000|0|2|2005-03-19|DR1-EN057|DARK REVELATION Volume 1|Common|2003-10-10|MFC-002|MAGICIAN'S FORCE|Common|$2.18|$1.85|$1.70|$1.60|
61307542|Paleozoic Anomalocaris|WATER|Aqua/Xyz/Effect|Rank 2|2400|0|0|2|2017-08-25|MP17-EN126|2017 MEGA-TINS MEGA PACK|Super Rare|2016-08-05|TDIL-EN099|THE DARK ILLUSION|Super Rare|$0.25|$0.49|$0.60|$0.50|
36346532|Paleozoic Cambroraster|WATER|Aqua/Link/Effect|Link 2|1200|-|0|2|2022-09-16|MP22-EN088|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN047|LIGHTNING OVERDRIVE|Common|$0.08|$0.19|$0.09|$0.20|
37649320|Paleozoic Opabinia|WATER|Aqua/Xyz/Effect|Rank 2|0|2400|0|2|2017-08-25|MP17-EN172|2017 MEGA-TINS MEGA PACK|Super Rare|2016-11-04|INOV-EN099|INVASION: VENGEANCE|Super Rare|$0.86|$0.75|$0.26|$0.35|
91397409|Penguin Brave|WATER|Aqua/Synchro/Effect|Level 6|2400|1200|0|3|2021-10-06|OP17-EN010|OTS TOURNAMENT PACK 17|Super Rare|2021-10-01|MP21-EN189|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN039|PHANTOM RAGE|Common|$0.42|$0.54|$0.10|$0.20|$0.07|$0.20|
73640163|Penguin Cleric|WATER|Aqua/Effect|Level 3|600|1700|0|1|2021-11-05|BODE-EN026|BURST OF DESTINY|Common|$0.08|$0.18|
36039163|Penguin Knight|WATER|Aqua/Effect|Level 3|900|800|0|3|2023-04-21|SRL-EN001|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN001|DARK BEGINNING 1|Common|2002-09-16|MRL-001|SPELL RULER|Common|$0.01|$0.87|$0.48|$0.46|$0.16|$0.25|
41255165|Penguin Ninja|WATER|Aqua/Flip/Effect|Level 3|1400|700|0|1|2021-11-05|BODE-EN025|BURST OF DESTINY|Common|$0.11|$0.18|
93920745|Penguin Soldier|WATER|Aqua/Flip/Effect|Level 2|750|500|0|13|2021-10-06|OP17-EN013|OTS TOURNAMENT PACK 17|Common|2014-06-27|DL18-EN002|DUELIST LEAGUE 18|Rare|2012-10-16|SDRE-EN018|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-05-28|BP01-EN057|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN057|BATTLE PACK EPIC DAWN|Starfoil|2012-05-25|DT06-EN060|DUEL TERMINAL 6B|Common|2012-04-17|YS12-EN015|STARTER DECK XYZ SYMPHONY|Common|2009-08-01|DL09-EN002|DUELIST LEAGUE 2010|Rare|2009-06-09|5DS2-EN009|5D's STARTER DECK 2009|Common|2008-11-21|DLG1-EN090|DARK LEGENDS|Rare|2008-07-08|RP01-EN089|RETRO PACK|Super Rare|2005-07-27|DB2-EN105|DARK BEGINNING 2|Rare|2003-03-30|SDJ-022|STARTER DECK JOEY|Super Rare|$0.37|$0.44|$9.97|$14.80|$0.47|$0.50|$0.11|$6.90|$0.11|$6.90|$1.50|$2.01|$0.38|$0.50|$1.99|$2.95|$0.82|$6.68|$0.92|$1.01|$6.00|$31.49|$0.69|$0.96|$0.55|$0.69|
14761450|Penguin Squire|WATER|Aqua/Tuner/Effect|Level 5|1800|600|0|1|2021-11-05|BODE-EN024|BURST OF DESTINY|Common|$0.11|$0.20|
17679043|Penguin Torpedo|WATER|Aqua/Effect|Level 3|550|300|0|1|2020-07-24|BLAR-EN004|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|$0.17|$0.25|
53724621|Performapal Guitartle|WATER|Aqua/Pendulum/Effect|Level 1|300|400|6|3|2016-09-02|MP16-EN175|2016 MEGA-TINS MEGA PACK|Rare|2016-03-18|OP01-EN009|OTS TOURNAMENT PACK 1|Super Rare|2016-01-15|BOSH-EN004|BREAKERS OF SHADOW|Rare|$0.20|$0.46|$0.61|$0.86|$0.17|$0.26|
23377694|Performapal Sellshell Crab|WATER|Aqua/Pendulum/Effect|Level 5|500|2500|2|2|2017-08-25|MP17-EN002|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN002|SHINING VICTORIES|Common|$0.08|$0.21|$0.08|$0.20|
65195959|Performapal Stamp Turtle|WATER|Aqua/Effect|Level 4|100|1800|0|2|2015-09-18|MP15-EN195|2015 MEGA-TINS MEGA PACK|Common|2015-01-16|SECE-EN005|SECRETS OF ETERNITY|Common|$0.20|$0.21|$0.18|$0.22|
4239451|Performapal Turn Toad|WATER|Aqua/Pendulum/Effect|Level 2|0|800|3|2|2015-09-18|MP15-EN066|2015 MEGA-TINS MEGA PACK|Rare|2014-08-15|DUEA-EN010|DUELIST ALLIANCE|Rare|$0.26|$0.31|$0.19|$0.25|
83682209|Piwraithe the Ghost Pirate|WATER|Aqua/Effect|Level 4|1500|500|0|1|2020-05-01|ETCO-EN000|ETERNITY CODE|Common|$0.06|$0.20|
56840658|Poison Draw Frog|WATER|Aqua/Effect|Level 2|100|100|0|2|2007-11-14|DR04-EN028|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN028|CYBERNETIC REVOLUTION|Common|$4.22|$6.50|$0.43|$0.49|
55725117|Prank-Kids Dropsies|WATER|Aqua/Effect|Level 2|1000|1000|0|2|2021-11-19|MGED-EN108|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN016|HIDDEN SUMMONERS|Super Rare|$0.08|$0.25|$0.27|$0.39|
70875686|Prank-Kids Rip-Roarin-Roaster|WATER|Aqua/Link/Effect|Link 4|3000|-|0|1|2018-11-16|HISU-EN022|HIDDEN SUMMONERS|Secret Rare|$1.35|$1.75|
44509529|Prank-Kids Weather Washer|WATER|Aqua/Fusion/Effect|Level 5|2000|0|0|2|2021-11-19|MGED-EN112|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN018|HIDDEN SUMMONERS|Super Rare|$0.09|$0.20|$0.24|$0.32|
50088247|Prior of the Ice Barrier|WATER|Aqua/Effect|Level 2|1000|400|0|2|2021-02-19|SDFC-EN008|STRUCTURE DECK: FREEZING CHAINS|Common|2011-11-15|PHSW-EN030|PHOTON SHOCKWAVE|Common|$0.20|$0.25|$0.19|$0.24|
7892180|Psychic Kappa|WATER|Aqua/Normal|Level 2|400|1000|0|2|2023-04-21|SRL-EN053|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-053|SPELL RULER|Common|$0.07|$0.10|$0.26|$0.25|
76442347|Puny Penguin|WATER|Aqua/Effect|Level 1|400|200|0|1|2012-11-09|ABYR-EN037|ABYSS RISING|Common|$1.59|$2.02|
79387392|Reactor Slime|WATER|Aqua/Effect|Level 4|500|500|0|3|2023-08-25|SBC1-ENH05|SPEED DUEL: STREETS OF BATTLE CITY|Common|2021-06-18|EGS1-EN020|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Super Rare|2020-09-25|LED7-EN002|LEGENDARY DUELISTS: RAGE OF RA|Rare|$0.22|$0.25|$0.22|$0.23|$0.20|$0.20|
65570596|Red Archery Girl|WATER|Aqua/Normal|Level 4|1400|1500|0|5|2023-04-21|SRL-EN030|SPELL RULER (LC01 25th Anniversary Edition)|Common|2020-05-15|SS04-ENB04|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2004-10-12|DB1-EN016|DARK BEGINNING 1|Common|2003-03-30|SDP-002|STARTER DECK PEGASUS|Common|2002-09-16|MRL-030|SPELL RULER|Common|$0.11|$0.15|$0.23|$0.25|$0.25|$0.25|$0.16|$0.25|$0.16|$0.22|
24892828|Returned of the Tistina|FIRE|Aqua/Effect|Level 2|500|500|0|1|2023-10-20|AGOV-EN087|AGE OF OVERLORD|Common|$0.04|$0.13|
31709826|Revival Jam|WATER|Aqua/Effect|Level 4|1500|500|0|7|2023-08-25|SBC1-ENH02|SPEED DUEL: STREETS OF BATTLE CITY|Common|2013-10-11|LCJW-EN113|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-06-28|BP02-EN010|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN010|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2009-07-28|RP02-EN028|RETRO PACK 2|Rare|2004-10-12|DB1-EN210|DARK BEGINNING 1|Common|2003-03-01|LON-006|LABYRINTH OF NIGHTMARE|Super Rare|$0.26|$0.25|$1.21|$1.66|$1.49|$1.45|$1.49|$1.45|$2.80|$2.23|$1.63|$1.32|$4.52|$3.50|
12678870|Ritual Beast Ulti-Pettlephin|WIND|Aqua/Fusion/Effect|Level 6|200|2800|0|1|2015-02-13|THSF-EN029|THE SECRET FORCES|Secret Rare|$0.53|$0.77|
19066538|Roaring Ocean Snake|WATER|Aqua/Fusion|Level 6|2100|1800|0|2|2023-04-21|MRD-EN020|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-020|METAL RAIDERS|Common|$0.15|$0.20|$0.39|$0.39|
1357146|Ronintoadin|WATER|Aqua/Effect|Level 2|100|2000|0|3|2021-02-19|SDFC-EN023|STRUCTURE DECK: FREEZING CHAINS|Common|2017-04-07|OP04-EN005|OTS TOURNAMENT PACK 4|Super Rare|2010-05-11|TSHD-EN033|THE SHINING DARKNESS|Common|$0.39|$0.59|$4.30|$7.49|$0.32|$0.56|
71746462|Sea Kamen|WATER|Aqua/Normal|Level 4|1100|1300|0|1|2014-12-05|AP06-EN014|ASTRAL PACK SIX|Common|$4.53|$3.75|
27527047|Secret Guards of the Ice Barrier|WATER|Aqua/Effect|Level 2|100|1600|0|3|2022-03-11|HAC1-EN048|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN053|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN083|DUEL TERMINAL 4|Common|$0.12|$0.21|$0.21|$0.25|$0.84|$2.00|
85448931|Sentinel of the Seas|WATER|Aqua/Normal|Level 4|1300|1000|0|1|2008-05-12|CP06-EN012|CHAMPION PACK GAME SIX|Common|$1.26|$1.05|
86111442|Sentinel of the Tistina|WIND|Aqua/Effect|Level 3|1200|1400|0|1|2023-07-28|DUNE-EN086|DUELIST NEXUS|Super Rare|$0.17|$0.25|
2792265|Servant of Catabolism|LIGHT|Aqua/Effect|Level 3|700|500|0|1|2003-07-18|PGD-012|PHARAONIC GUARDIAN|Common|$0.15|$0.25|
31059809|Silent Sea Nettle|WATER|Aqua/Effect|Level 4|800|1300|0|1|2021-12-03|BROL-EN029|BROTHERS OF LEGEND|Ultra Rare|$0.29|$0.43|
98649372|Skull Kraken|DARK|Aqua/Effect|Level 3|600|1600|0|5|2014-01-17|BPW2-EN041|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN041|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-03-01|SP13-EN007|STAR PACK 2013|Common|2013-03-01|SP13-EN007|STAR PACK 2013|Starfoil|2011-08-16|GENF-EN006|GENERATION FORCE|Common|$0.00|$0.00|$0.00|$0.00|$0.19|$0.25|$0.19|$0.25|$0.14|$0.22|
68638985|Slime Toad|WATER|Aqua/Normal|Level 2|700|500|0|2|2016-11-18|OP03-EN015|OTS TOURNAMENT PACK 3|Common|2002-12-20|MP1-004|Promotional Cards 1|Common|$0.31|$0.47|$0.00|$0.00|
84650463|Slushy|WATER|Aqua/Effect|Level 2|0|0|0|4|2019-10-11|STP2-EN013|SPEED DUEL TOURNAMENT PACK 02|Super Rare|2019-05-31|SBAD-EN029|SPEED DUEL: ATTACK FROM THE DEEP|Common|2013-04-19|AP02-EN007|ASTRAL PACK TWO|Super Rare|2012-11-09|ABYR-EN083|ABYSS RISING|Rare|$0.60|$0.99|$0.15|$0.25|$0.35|$0.49|$0.24|$0.25|
91133740|Snowman Eater|WATER|Aqua/Effect|Level 3|0|1900|0|6|2018-11-01|AC18-EN008|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2012-10-16|SDRE-EN016|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-05-28|BP01-EN064|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN064|BATTLE PACK EPIC DAWN|Starfoil|2011-04-09|TU05-EN003|TURBO PACK BOOSTER FIVE|Super Rare|2009-05-12|RGBT-EN094|RAGING BATTLE|Rare|$6.92|$7.40|$2.88|$3.79|$3.19|$3.50|$3.19|$3.50|$44.46|$48.00|$3.17|$3.69|
13890468|Spiritual Beast Pettlephin|WIND|Aqua/Effect|Level 4|0|2000|0|1|2015-02-13|THSF-EN026|THE SECRET FORCES|Super Rare|$0.27|$0.29|
65500515|Squirt Squid|WATER|Aqua/Effect|Level 2|0|1800|0|1|2019-02-01|SAST-EN029|SAVAGE STRIKE|Common|$0.09|$0.21|
8201910|Star Boy|WATER|Aqua/Effect|Level 2|550|500|0|4|2023-04-21|MRD-EN109|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2005-07-27|DB2-EN064|DARK BEGINNING 2|Common|2005-05-09|SD4-EN006|STRUCTURE DECK FURY FROM THE DEEP|Common|2002-06-26|MRD-109|METAL RAIDERS|Rare|$0.22|$0.25|$0.25|$0.45|$0.27|$0.41|$0.31|$0.41|
44717069|Starfish|WATER|Aqua/Effect|Level 3|300|300|0|1|2013-05-17|LTGY-EN009|LORD OF THE TACHYON GALAXY|Common|$0.24|$0.24|
94942656|Stealth Kragen Spawn|WATER|Aqua/Xyz/Effect|Rank 4|1900|1500|0|1|2021-12-03|BROL-EN031|BROTHERS OF LEGEND|Secret Rare|$0.41|$0.71|
63948258|Submarine Frog|WATER|Aqua/Effect|Level 2|1200|600|0|1|2009-03-03|CRMS-EN087|CRIMSON CRISIS|Common|$0.31|$0.48|
20663556|Substitoad|WATER|Aqua/Effect|Level 1|100|2000|0|1|2008-05-13|LODT-EN028|LIGHT OF DESTRUCTION|Rare|$31.32|$37.97|
1151281|Subterror Behemoth Phospheroglacier|EARTH|Aqua/Flip/Effect|Level 8|2600|2500|0|1|2017-05-05|MACR-EN083|MAXIMUM CRISIS|Common|$0.18|$0.23|
98434877|Suijin|WATER|Aqua/Effect|Level 7|2500|2400|0|9|2023-04-21|MRD-EN027|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2023-03-10|MAZE-EN034|MAZE OF MEMORIES|Rare|2022-10-10|SGX2-END09|SPEED DUEL GX: MIDTERM PARADOX|Common|2022-10-10|SGX2-END09|SPEED DUEL GX: MIDTERM PARADOX|Secret Rare|2013-10-11|LCJW-EN226|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-11-21|DLG1-EN033|DARK LEGENDS|Rare|2008-07-08|RP01-EN032|RETRO PACK|Rare|2004-10-12|DB1-EN159|DARK BEGINNING 1|Common|2002-06-26|MRD-027|METAL RAIDERS|Super Rare|$2.10|$3.37|$0.16|$0.20|$0.17|$0.25|$0.17|$0.25|$0.79|$0.76|$1.41|$2.25|$2.14|$1.84|$0.75|$0.93|$3.24|$3.33|
31259606|Supreme Sea Mare|WATER|Aqua/Effect|Level 4|1500|1600|0|2|2023-09-08|MP23-EN076|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN030|DIMENSION FORCE|Common|$0.05|$0.11|$0.04|$0.17|
9126351|Swap Frog|WATER|Aqua/Effect|Level 2|1000|500|0|3|2020-03-20|DUOV-EN063|DUEL OVERLOAD|Ultra Rare|2016-11-18|OP03-EN001|OTS TOURNAMENT PACK 3|Ultimate Rare|2009-11-17|SOVR-EN034|STARDUST OVERDRIVE|Common|$1.41|$1.93|$0.00|$0.00|$1.19|$1.45|
10456559|T.A.D.P.O.L.E.|WATER|Aqua/Effect|Level 1|0|0|0|2|2007-11-14|DR04-EN027|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN027|CYBERNETIC REVOLUTION|Common|$1.24|$3.06|$0.20|$0.25|
50281477|Tainted of the Tistina|DARK|Aqua/Effect|Level 5|2000|0|0|2|2023-10-20|AGOV-EN088|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN088|AGE OF OVERLORD|Quarter Century Secret Rare|$0.32|$0.45|$0.32|$0.45|
37961969|Tearlaments Havnis|DARK|Aqua/Effect|Level 3|1600|1000|0|2|2023-02-08|OP21-EN006|OTS TOURNAMENT PACK 21|Super Rare|2022-08-05|POTE-EN013|POWER OF THE ELEMENTS|Common|$0.39|$0.75|$0.16|$0.21|
92731385|Tearlaments Kitkallos|DARK|Aqua/Fusion/Effect|Level 5|2300|1200|0|1|2022-08-05|POTE-EN042|POWER OF THE ELEMENTS|Ultra Rare|$1.61|$2.00|
74078255|Tearlaments Merrli|DARK|Aqua/Effect|Level 2|800|2000|0|2|2023-02-08|OP21-EN005|OTS TOURNAMENT PACK 21|Super Rare|2022-08-05|POTE-EN012|POWER OF THE ELEMENTS|Common|$0.42|$0.74|$0.12|$0.15|
84330567|Tearlaments Rulkallos|WATER|Aqua/Fusion/Effect|Level 8|3000|2500|0|2|2022-10-21|DABL-EN039|DARKWING BLAST|Secret Rare|2022-10-21|DABL-EN039|DARKWING BLAST|Starlight Rare|$3.43|$4.10|$3.43|$4.10|
572850|Tearlaments Scheiren|DARK|Aqua/Effect|Level 4|1800|1300|0|1|2022-08-05|POTE-EN014|POWER OF THE ELEMENTS|Super Rare|$0.60|$0.75|
74952447|Testudo erat Numen|WATER|Aqua/Effect|Level 1|0|1800|0|2|2023-02-08|OP21-EN014|OTS TOURNAMENT PACK 21|Common|2010-05-11|TSHD-EN032|THE SHINING DARKNESS|Common|$0.21|$0.25|$0.61|$0.74|
18710707|The Furious Sea King|WATER|Aqua/Normal|Level 3|800|700|0|2|2023-04-21|LOB-EN033|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-033|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.09|$0.10|$0.18|$0.21|
6836211|The Great Emperor Penguin|WATER|Aqua/Effect|Level 5|1800|1500|0|2|2021-10-06|OP17-EN005|OTS TOURNAMENT PACK 17|Super Rare|2011-08-16|GENF-EN037|GENERATION FORCE|Common|$0.50|$0.69|$0.45|$1.18|
3912064|The Tripper Mercury|WATER|Aqua/Effect|Level 8|2000|2000|0|2|2020-09-11|DLCS-EN102|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN006|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|$0.17|$0.25|$0.48|$0.50|
21727231|Therion "Reaper" Fum|WATER|Aqua/Effect|Level 7|1400|2500|0|2|2023-09-08|MP23-EN060|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-05-20|DIFO-EN004|DIMENSION FORCE|Common|$0.20|$0.22|$0.04|$0.15|
87676171|Tistina, the Divinity that Defies Darkness|LIGHT|Aqua/Xyz/Effect|Rank 10|2000|3000|0|2|2023-10-20|AGOV-EN089|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN089|AGE OF OVERLORD|Quarter Century Secret Rare|$0.37|$0.49|$0.37|$0.49|
90809975|Toadally Awesome|WATER|Aqua/Xyz/Effect|Rank 2|2200|0|0|4|2022-11-04|MAMA-EN068|MAGNIFICENT MAVENS|Ultra Rare|2020-11-13|MAGO-EN134|Gold Series: Maximum Gold|Gold Rare|2017-08-25|MP17-EN150|2017 MEGA-TINS MEGA PACK|Secret Rare|2016-11-04|INOV-EN052|INVASION: VENGEANCE|Secret Rare|$2.04|$2.00|$2.29|$2.49|$4.66|$4.99|$6.56|$7.95|
65458948|Toon Mermaid|WATER|Aqua/Toon|Level 4|1400|1500|0|10|2023-04-21|SRL-EN072|SPELL RULER (LC01 25th Anniversary Edition)|Ultra Rare|2020-07-03|LDS1-EN054|LEGENDARY DUELISTS: SEASON 1|Common|2020-05-15|SS04-ENB10|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-01-25|SS01-ENC06|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2012-10-02|LCYW-EN105|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2008-11-21|DLG1-EN064|DARK LEGENDS|Common|2008-07-08|RP01-EN063|RETRO PACK|Common|2004-10-12|DB1-EN039|DARK BEGINNING 1|Common|2003-03-30|SDP-023|STARTER DECK PEGASUS|Common|2002-09-16|MRL-072|SPELL RULER|Ultra Rare|$0.51|$0.00|$0.91|$0.75|$0.61|$0.61|$0.61|$0.58|$0.76|$0.75|$0.56|$0.69|$0.40|$2.38|$0.50|$0.62|$0.47|$0.51|$8.24|$8.99|
23408872|Tradetoad|WATER|Aqua/Effect|Level 1|100|2000|0|1|2011-05-10|EXVC-EN033|EXTREME VICTORY|Rare|$0.38|$0.39|
12538374|Treeborn Frog|WATER|Aqua/Effect|Level 1|100|100|0|10|2017-03-31|DUSA-EN058|DUELIST SAGA|?|2013-06-28|BP02-EN043|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN043|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN012|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN012|BATTLE PACK EPIC DAWN|Starfoil|2009-04-21|GLD2-EN010|GOLD SERIES 2009|Common|2007-11-14|DR04-EN145|DARK REVELATION Volume 4|Ultra Rare|2007-09-06|CP04-EN020|CHAMPION PACK GAME FOUR|Common|2006-02-18|SOI-EN025|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN025|SHADOW OF INFINITY|Ultimate Rare|$6.78|$6.89|$1.21|$2.48|$1.21|$2.48|$1.29|$1.21|$1.29|$1.21|$1.86|$1.50|$76.18|$85.00|$1.82|$1.80|$2.02|$1.17|$2.02|$1.17|
33184167|Tribe-Infecting Virus|WATER|Aqua/Effect|Level 4|1600|1000|0|3|2005-05-09|SD4-EN007|STRUCTURE DECK FURY FROM THE DEEP|Common|2005-03-19|DR1-EN131|DARK REVELATION Volume 1|Rare|2003-10-10|MFC-076|MAGICIAN'S FORCE|Super Rare|$6.63|$6.70|$11.32|$9.60|$11.99|$11.90|
72929454|Turtle Bird|WATER|Aqua/Normal|Level 6|1900|1700|0|1|2002-12-20|MP1-014|Promotional Cards 1|Common|$2.09|$1.87|
37313348|Turtle Tiger|WATER|Aqua/Normal|Level 4|1000|1500|0|2|2023-04-21|LOB-EN023|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-023|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.16|$0.24|
59053232|Turu-Purun|WATER|Aqua/Normal|Level 2|450|500|0|1|2002-10-01|TP2-017|TOURNAMENT PACK 2ND SEASON|Common|$5.39|$5.00|
29692206|Twin Long Rods #2|WATER|Aqua/Normal|Level 3|850|700|0|2|2023-04-21|SRL-EN057|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-057|SPELL RULER|Common|$0.05|$0.10|$0.05|$0.20|
30464153|Uminotaurus|WATER|Aqua/Effect|Level 4|1700|1000|0|3|2014-08-01|BP03-EN101|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN101|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-11-09|ABYR-EN095|ABYSS RISING|Rare|$0.15|$0.25|$0.15|$0.25|$0.20|$0.25|
38180759|Unformed Void|LIGHT|Aqua/Xyz/Effect|Rank 4|0|0|0|1|2013-07-12|NUMH-EN049|NUMBER HUNTERS|Super Rare|$0.33|$0.32|
56052205|Unifrog|WATER|Aqua/Effect|Level 2|400|400|0|1|2008-05-13|LODT-EN029|LIGHT OF DESTRUCTION|Common|$1.09|$1.12|
94042337|Violent Rain|WATER|Aqua/Normal|Level 4|1550|800|0|1|2006-04-28|TP8-EN015|TOURNAMENT PACK 8|Common|$1.63|$2.18|
7736719|Vortex Trooper|WIND|Aqua/Effect|Level 3|0|600|0|5|2023-03-31|SGX3-ENH11|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2018-02-23|LED2-EN046|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2012-05-28|BP01-EN199|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN199|BATTLE PACK EPIC DAWN|Starfoil|2007-12-12|GLAS-ENSE2|GLADIATOR'S ASSAULT SPECIAL EDITION|Super Rare|$0.24|$0.25|$0.25|$0.25|$0.42|$0.33|$0.42|$0.33|$0.78|$0.70|
43797906|Warrior of Atlantis|WATER|Aqua/Effect|Level 4|1900|1200|0|4|2023-08-25|SBC1-ENI12|SPEED DUEL: STREETS OF BATTLE CITY|Common|2012-10-16|SDRE-EN013|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2007-05-16|FOTB-EN016|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN016|FORCE OF THE BREAKER|Ultimate Rare|$0.51|$0.75|$2.54|$3.38|$5.04|$4.88|$5.04|$4.88|
93343894|Water Magician|WATER|Aqua/Normal|Level 4|1400|1000|0|2|2017-04-07|OP04-EN014|OTS TOURNAMENT PACK 4|Common|2002-10-01|TP2-030|TOURNAMENT PACK 2ND SEASON|Common|$2.06|$1.93|$2.25|$2.45|
2483611|Water Omotics|WATER|Aqua/Normal|Level 4|1400|1200|0|2|2023-04-21|MRD-EN021|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-021|METAL RAIDERS|Common|$0.10|$0.17|$0.24|$0.24|
487395|Water Spirit|WATER|Aqua/Tuner/Normal|Level 1|400|1200|0|1|2008-08-05|5DS1-EN002|5D's STARTER DECK 2008|Common|$0.23|$0.25|
72053645|Weather Report|WATER|Aqua/Flip/Effect|Level 4|950|1500|0|2|2023-04-21|SRL-EN020|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-020|SPELL RULER|Common|$0.04|$0.13|$0.18|$0.21|
96643568|Wetha|WATER|Aqua/Normal|Level 3|1000|900|0|1|2019-12-06|SBTK-EN005|SPEED DUEL: TRIALS OF THE KINGDOM|Common|$0.19|$0.22|
58475908|Wind-Up Snail|WATER|Aqua/Effect|Level 2|100|2000|0|1|2011-08-16|GENF-EN017|GENERATION FORCE|Rare|$0.24|$0.25|
10132124|Wingtortoise|WIND|Aqua/Effect|Level 3|1500|1400|0|1|2011-08-16|GENF-EN022|GENERATION FORCE|Rare|$0.20|$0.29|
29380133|Yado Karu|WATER|Aqua/Effect|Level 4|900|1700|0|2|2023-04-21|MRD-EN104|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-104|METAL RAIDERS|Common|$0.07|$0.12|$0.12|$0.23|
51534754|Yomi Ship|WATER|Aqua/Effect|Level 3|800|1400|0|8|2023-03-08|STP5-EN019|SPEED DUEL TOURNAMENT PACK 5|Common|2019-05-31|SBAD-EN024|SPEED DUEL: ATTACK FROM THE DEEP|Super Rare|2017-09-08|LEDU-EN044|LEGENDARY DUELISTS|Common|2014-01-17|BPW2-EN006|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN006|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2013-12-06|YSKR-EN014|STARTER DECK KAIBA RELOADED|Common|2005-03-19|DR1-EN019|DARK REVELATION Volume 1|Common|2003-07-18|PGD-071|PHARAONIC GUARDIAN|Common|$0.52|$0.75|$0.76|$0.92|$0.23|$0.25|$0.00|$0.00|$0.00|$0.00|$0.10|$0.21|$0.33|$0.28|$0.23|$0.25|
57511992|Yorishiro of the Aqua|WATER|Aqua/Effect|Level 4|700|2000|0|2|2023-09-08|MP23-EN218|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN092|DARKWING BLAST|Common|$0.18|$0.21|$0.08|$0.13|
86100785|Zone Eater|WATER|Aqua/Effect|Level 1|250|200|0|1|2006-12-26|MDP2-EN015|Promotional Cards 2|Common|$0.89|$0.77|
18865703|ZW - Ultimate Shield|EARTH|Aqua/Effect|Level 4|0|2000|0|2|2021-07-09|KICO-EN036|KING'S COURT|Rare|2013-01-25|CBLZ-EN007|COSMO BLAZER|Common|$0.03|$0.15|$0.12|$0.25|
