374
86988864|3-Hump Lacooda|EARTH|Beast/Effect|Level 3|500|1500|0|2|2005-10-20|DR2-EN183|DARK REVELATION Volume 2|Common|2004-06-01|AST-070|ANCIENT SANCTUARY|Common|$0.21|$0.25|$0.20|$0.24|
24140059|A Cat of Ill Omen|DARK|Beast/Flip/Effect|Level 2|500|300|0|3|2019-01-25|SS01-ENB11|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2005-03-19|DR1-EN018|DARK REVELATION Volume 1|Common|2003-07-18|PGD-070|PHARAONIC GUARDIAN|Common|$2.32|$2.35|$1.91|$1.95|$2.05|$2.13|
18847598|Advanced Crystal Beast Amber Mammoth|EARTH|Beast/Effect|Level 4|1700|1600|0|1|2022-11-18|BLCR-EN014|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.29|$0.35|
19963185|Advanced Crystal Beast Amethyst Cat|EARTH|Beast/Effect|Level 3|1200|400|0|1|2022-11-18|BLCR-EN011|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.30|$0.47|
71620241|Advanced Crystal Beast Sapphire Pegasus|WIND|Beast/Effect|Level 4|1800|1200|0|1|2022-11-18|BLCR-EN016|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.50|$0.68|
72843899|Advanced Crystal Beast Topaz Tiger|EARTH|Beast/Effect|Level 4|1600|1000|0|1|2022-11-18|BLCR-EN013|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.29|$0.40|
64428736|Alligator's Sword|EARTH|Beast/Normal|Level 4|1500|1200|0|6|2023-08-25|SBC1-ENB08|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-01-25|SS02-ENB05|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2016-10-07|LDK2-ENJ08|LEGENDARY DECKS II|Common|2013-10-11|LCJW-EN012|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-01|TU08-EN006|TURBO PACK BOOSTER EIGHT|Rare|2010-08-14|WCPP-EN007|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|$0.18|$0.23|$0.33|$0.29|$0.18|$0.25|$1.18|$1.00|$0.49|$0.71|$0.00|$54.95|
92998610|Aloof Lupine|DARK|Beast/Effect|Level 4|1700|300|0|3|2020-08-28|MP20-EN015|2020 TIN OF LOST MEMORIES|Rare|2019-08-15|OP11-EN009|OTS TOURNAMENT PACK 11|Super Rare|2019-02-01|SAST-EN030|SAVAGE STRIKE|Common|$0.26|$0.30|$0.77|$1.50|$0.29|$0.30|
77797992|Alpacaribou, Mystical Beast of the Forest|EARTH|Beast/Effect|Level 7|2700|2100|0|2|2014-08-29|MP14-EN244|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN095|LEGACY OF THE VALIANT|Common|$0.09|$5.12|$0.14|$0.25|
73304257|Alpha, the Master of Beasts|EARTH|Beast/Effect|Level 8|3000|2500|0|11|2023-12-08|SR14-EN022|STRUCTURE DECK: FIRE KINGS|Common|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN022|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2021-10-01|MP21-EN179|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-11-06|PHRA-EN023|PHANTOM RAGE|Secret Rare|2020-11-06|PHRA-EN023|PHANTOM RAGE|Starlight Rare|$0.19|$0.20|$0.10|$0.22|$0.10|$0.22|$0.10|$0.22|$0.10|$0.22|$0.10|$0.22|$0.10|$0.22|$0.10|$0.22|$0.35|$0.82|$0.98|$2.87|$0.98|$2.87|
30829071|Amazement Ambassador Bufo|EARTH|Beast/Effect|Level 3|1600|900|0|1|2021-06-04|LIOV-EN007|LIGHTNING OVERDRIVE|Common|$0.09|$0.15|
10928224|Amazoness Baby Tiger|EARTH|Beast/Effect|Level 2|500|500|0|2|2020-07-03|LDS1-EN023|LEGENDARY DUELISTS: SEASON 1|Ultra Rare|2017-09-08|LEDU-EN009|LEGENDARY DUELISTS|Ultra Rare|$0.46|$0.56|$2.81|$3.96|
68507541|Amazoness Pet Liger|EARTH|Beast/Fusion/Effect|Level 7|2500|2400|0|2|2018-08-31|MP18-EN166|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN094|CIRCUIT BREAK|Common|$0.45|$0.43|$0.31|$0.36|
59353647|Amazoness Pet Liger King|EARTH|Beast/Fusion/Effect|Level 9|2900|2800|0|2|2023-09-08|MP23-EN224|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN098|DARKWING BLAST|Common|$0.20|$0.25|$0.06|$0.15|
10979723|Amazoness Tiger|EARTH|Beast/Effect|Level 4|1100|1500|0|5|2023-03-31|SGX3-END03|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2013-10-11|LCJW-EN089|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2010-06-23|GLD3-EN008|GOLD SERIES 3|Common|2005-03-19|DR1-EN118|DARK REVELATION Volume 1|Common|2003-10-10|MFC-063|MAGICIAN'S FORCE|Rare|$0.24|$0.25|$0.48|$0.74|$0.48|$0.50|$0.68|$0.68|$0.57|$0.51|
50781944|Ancient Crimson Ape|LIGHT|Beast/Effect|Level 7|2600|1800|0|1|2009-09-01|ANPR-EN038|ANCIENT PROPHECY|Common|$0.13|$0.20|
14015067|Ancient One of the Deep Forest|EARTH|Beast/Normal|Level 6|1800|1900|0|2|2023-04-21|SRL-EN018|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-018|SPELL RULER|Common|$0.01|$0.49|$0.13|$0.20|
15013468|Andro Sphinx|LIGHT|Beast/Effect|Level 10|3000|2500|0|1|2004-08-01|EP1-EN002|EXCLUSIVE PACK|Ultra Rare|$0.41|$0.49|
41098335|Ape Fighter|DARK|Beast/Effect|Level 4|1900|1200|0|6|2013-06-28|BP02-EN093|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN093|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN169|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN169|BATTLE PACK EPIC DAWN|Starfoil|2010-12-07|YDT1-EN001|Yu-Gi-Oh! 5D's DuelTranser Bundles|Super Rare|2010-12-07|YDT1-EN001|Yu-Gi-Oh! 5D's DuelTranser Bundles|Ultra Rare|$0.28|$0.25|$0.28|$0.25|$0.20|$0.25|$0.20|$0.25|$1.46|$1.68|$1.46|$1.68|
31975743|Ape Magician|DARK|Beast/Effect|Level 3|800|1200|0|1|2012-11-09|ABYR-EN092|ABYSS RISING|Common|$0.11|$0.24|
75889523|Archfiend Marmot of Nefariousness|EARTH|Beast/Normal|Level 2|400|600|0|1|2005-06-01|TP6-EN016|TOURNAMENT PACK 6|Common|$2.99|$2.52|
17170970|Armored White Bear|WATER|Beast/Effect|Level 4|1800|1400|0|1|2020-07-24|BLAR-EN016|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.17|$0.30|
72714226|Assault Dog|EARTH|Beast/Effect|Level 4|1200|800|0|2|2020-09-11|DLCS-EN035|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN033|DRAGONS OF LEGEND|Super Rare|$0.12|$0.21|$0.25|$0.25|
65268179|Awakening of the Possessed - Nefariouser Archfiend|EARTH|Beast/Effect|Level 5|2000|200|0|1|2020-10-23|SDCH-EN005|STRUCTURE DECK: SPIRIT CHARMERS|Ultra Rare|$0.21|$0.25|
92729410|Baby Raccoon Ponpoko|EARTH|Beast/Effect|Level 2|800|0|0|3|2023-07-19|OP22-EN005|OTS TOURNAMENT PACK 22|Super Rare|2014-08-29|MP14-EN136|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN014|SHADOW SPECTERS|Common|$0.15|$0.25|$0.24|$0.33|$0.16|$0.25|
28118128|Baby Raccoon Tantan|EARTH|Beast/Flip/Effect|Level 2|0|800|0|2|2014-08-29|MP14-EN137|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN015|SHADOW SPECTERS|Common|$0.21|$0.30|$0.20|$0.25|
94670654|Baku the Beast Ninja|WIND|Beast/Effect|Level 3|1500|600|0|2|2023-09-08|MP23-EN168|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN017|DARKWING BLAST|Super Rare|$0.10|$0.12|$0.25|$0.30|
40133511|Bazoo the Soul-Eater|EARTH|Beast/Effect|Level 4|1600|900|0|14|2023-03-31|SGX3-ENF03|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2021-06-18|EGO1-EN008|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2020-11-26|SBCB-EN048|Speed Duel: Battle City Box|Common|2014-08-01|BP03-EN002|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN002|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN012|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN012|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN119|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN119|BATTLE PACK EPIC DAWN|Starfoil|2009-07-28|RP02-EN041|RETRO PACK 2|Common|2008-04-02|SDDE-EN008|THE DARK EMPEROR STRUCTURE DECK|Common|2005-07-27|DB2-EN003|DARK BEGINNING 2|Rare|2004-11-01|TP5-EN007|TOURNAMENT PACK 5|Rare|2003-03-01|LON-064|LABYRINTH OF NIGHTMARE|Super Rare|$0.18|$0.25|$0.47|$0.45|$0.20|$0.25|$0.15|$0.25|$0.15|$0.25|$0.19|$0.49|$0.19|$0.49|$0.21|$0.25|$0.21|$0.25|$0.22|$0.30|$0.10|$0.25|$0.82|$0.62|$0.65|$0.94|$1.56|$1.50|
21362970|Beast Striker|EARTH|Beast/Effect|Level 4|1850|400|0|1|2009-05-12|RGBT-EN085|RAGING BATTLE|Super Rare|$0.49|$1.18|
13836592|Behemoth the King of a Hundred Battles|EARTH|Beast/Effect|Level 10|2700|1500|0|1|2023-07-28|DUNE-EN024|DUELIST NEXUS|Common|$0.08|$0.10|
22996376|Behemoth the King of All Animals|EARTH|Beast/Effect|Level 7|2700|1500|0|4|2020-11-26|SBCB-EN052|Speed Duel: Battle City Box|Common|2006-11-25|DR3-EN134|DARK REVELATION Volume 3|Super Rare|2005-03-01|FET-EN014|FLAMING ETERNITY|Super Rare|2005-03-01|FET-EN014|FLAMING ETERNITY|Ultimate Rare|$0.21|$0.25|$3.66|$10.60|$0.67|$0.76|$0.67|$0.76|
39168895|Berserk Gorilla|EARTH|Beast/Effect|Level 4|2000|1000|0|9|2023-04-21|IOC-EN013|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2014-08-01|BP03-EN008|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN008|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN009|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN009|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2006-04-28|TP8-EN011|TOURNAMENT PACK 8|Common|2005-10-20|DR2-EN013|DARK REVELATION Volume 2|Rare|2004-03-01|IOC-013|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN013|INVASION OF CHAOS|Rare|$0.46|$0.56|$0.80|$1.06|$0.80|$1.06|$2.55|$2.36|$0.00|$0.00|$3.20|$3.19|$1.35|$1.44|$0.94|$0.99|$0.46|$0.56|
58685438|Bicorn Re'em|DARK|Beast/Effect|Level 4|800|1600|0|1|2010-08-17|DREV-EN013|DUELIST REVOLUTION|Common|$0.22|$0.25|
42129512|Big Koala|EARTH|Beast/Normal|Level 7|2700|2000|0|5|2023-04-21|IOC-EN004|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENI02|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2005-10-20|DR2-EN004|DARK REVELATION Volume 2|Common|2004-03-01|IOC-004|INVASION OF CHAOS|Common|2004-03-01|IOC-EN004|INVASION OF CHAOS|Common|$0.08|$0.15|$0.16|$0.25|$0.69|$0.99|$0.16|$0.21|$0.08|$0.15|
59380081|Big-Tusked Mammoth|EARTH|Beast/Effect|Level 5|2000|1000|0|5|2014-01-17|BPW2-EN013|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN013|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2006-11-25|DR3-EN135|DARK REVELATION Volume 3|Rare|2005-03-01|FET-EN015|FLAMING ETERNITY|Rare|2005-03-01|FET-EN015|FLAMING ETERNITY|Ultimate Rare|$0.36|$0.45|$0.00|$0.00|$1.98|$2.95|$0.21|$0.26|$0.21|$0.26|
56562619|Black Dragon Ninja|DARK|Beast/Effect|Level 7|2800|1600|0|2|2017-08-25|MP17-EN086|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN036|THE DARK ILLUSION|Common|$0.27|$0.30|$0.22|$0.21|
78509901|Blade Garoodia the Cubic Beast|FIRE|Beast/Effect|Level 3|0|0|0|3|2020-01-24|MVP1-ENS34|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG34|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN034|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.27|$0.30|$0.22|$0.40|$0.22|$0.25|
58268433|Blade Rabbit|EARTH|Beast/Effect|Level 2|400|300|0|2|2006-11-25|DR3-EN138|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN018|FLAMING ETERNITY|Common|$0.45|$1.08|$0.25|$0.28|
34848821|Brigrand the Glory Dragon|DARK|Beast/Fusion/Effect|Level 8|2500|2000|0|3|2022-04-15|SDAZ-EN044|STRUCTURE DECK: ALBAZ STRIKE|Common|2021-10-01|MP21-EN185|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN031|PHANTOM RAGE|Ultra Rare|$0.14|$0.19|$0.16|$0.25|$1.51|$1.34|
6104968|Bubonic Vermin|EARTH|Beast/Flip/Effect|Level 3|900|600|0|3|2023-04-21|PSV-EN057|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN176|DARK BEGINNING 1|Common|2002-10-20|PSV-057|PHARAOH'S SERVANT|Common|$0.09|$0.13|$0.41|$0.30|$0.19|$0.20|
42551040|Bujingi Boar|LIGHT|Beast/Effect|Level 4|1100|1900|0|2|2014-08-29|MP14-EN147|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN025|SHADOW SPECTERS|Common|$0.21|$0.15|$0.14|$0.25|
88940154|Bujingi Centipede|LIGHT|Beast/Effect|Level 4|1700|500|0|2|2014-08-29|MP14-EN148|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN026|SHADOW SPECTERS|Common|$0.19|$0.25|$0.19|$0.25|
23857661|Bujingi Fox|LIGHT|Beast/Effect|Level 4|200|2100|0|2|2014-08-29|MP14-EN210|2014 MEGA-TINS MEGA PACK|Rare|2014-01-24|LVAL-EN029|LEGACY OF THE VALIANT|Rare|$0.21|$0.18|$0.17|$0.25|
59251766|Bujingi Hare|LIGHT|Beast/Effect|Level 4|1700|500|0|2|2014-08-29|MP14-EN211|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN030|LEGACY OF THE VALIANT|Super Rare|$0.99|$1.00|$0.78|$1.02|
69723159|Bujingi Quilin|LIGHT|Beast/Effect|Level 4|1600|900|0|2|2014-08-29|MP14-EN070|2014 MEGA-TINS MEGA PACK|Super Rare|2013-08-09|JOTL-EN017|JUDGMENT OF THE LIGHT|Super Rare|$0.64|$2.00|$0.61|$0.63|
56574543|Bujingi Sinyou|LIGHT|Beast/Effect|Level 4|1500|1000|0|2|2015-09-18|MP15-EN049|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-05-16|PRIO-EN084|PRIMAL ORIGIN|Ultra Rare|$0.36|$0.50|$0.50|$0.78|
5818294|Bujingi Turtle|LIGHT|Beast/Effect|Level 4|1700|1200|0|3|2014-08-29|MP14-EN071|2014 MEGA-TINS MEGA PACK|Common|2014-07-25|AP05-EN009|ASTRAL PACK FIVE|Super Rare|2013-08-09|JOTL-EN018|JUDGMENT OF THE LIGHT|Common|$0.19|$0.17|$0.81|$0.77|$0.14|$0.25|
80555062|Bujingi Warg|LIGHT|Beast/Effect|Level 4|1200|1900|0|2|2014-08-29|MP14-EN113|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN081|JUDGMENT OF THE LIGHT|Common|$0.16|$0.20|$0.04|$0.23|
32202803|Bujingi Wolf|LIGHT|Beast/Effect|Level 4|1100|2000|0|2|2014-08-29|MP14-EN072|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN019|JUDGMENT OF THE LIGHT|Common|$0.17|$0.25|$0.09|$0.23|
69380702|Bunilla|EARTH|Beast/Normal|Level 1|150|2050|0|1|2011-11-15|PHSW-EN001|PHOTON SHOCKWAVE|Common|$0.21|$0.25|
6297941|Burglar|EARTH|Beast/Normal|Level 3|850|800|0|1|2005-06-01|TP6-EN019|TOURNAMENT PACK 6|Common|$0.86|$0.88|
4998619|Buster Gundil the Cubic Behemoth|LIGHT|Beast/Effect|Level 4|0|0|0|3|2020-01-24|MVP1-ENS35|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG35|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN035|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.49|$0.45|$0.25|$0.49|$0.15|$0.25|
85055821|Carpiponica, Mystical Beast of the Forest|EARTH|Beast/Effect|Level 7|1000|2600|0|2|2022-09-16|MP22-EN134|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN022|DAWN OF MAJESTY|Common|$0.05|$0.10|$0.04|$0.11|
84224627|Cat Shark|WATER|Beast/Xyz/Effect|Rank 2|500|500|0|2|2022-11-04|MAMA-EN066|MAGNIFICENT MAVENS|Ultra Rare|2015-03-20|PGL2-EN016|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.18|$0.25|$1.45|$1.00|
96501677|Catnipped Kitty|EARTH|Beast/Effect|Level 2|0|500|0|2|2006-11-25|DR3-EN133|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN013|FLAMING ETERNITY|Common|$0.47|$0.62|$0.18|$0.24|
96930127|Chain Dog|EARTH|Beast/Effect|Level 4|1600|1100|0|3|2014-08-01|BP03-EN080|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN080|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-11-16|STBL-EN034|STARSTRIKE BLAST|Rare|$0.18|$0.25|$0.18|$0.25|$0.30|$0.30|
18993198|Chemicritter Oxy Ox|WIND|Beast/Gemini/Effect|Level 2|0|2100|0|1|2016-11-04|INOV-EN025|INVASION: VENGEANCE|Common|$0.19|$0.24|
501000006|Chimaera, the Master of Beasts|LIGHT|Beast/Effect|Level 9|3000|3000|0|2|2008-08-10|WCPS-AE803|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2008|Super Rare|2007-07-28|WCPS-EN701|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2007|Ultra Rare|$0.00|$0.00|$0.00|$600.00|
4796100|Chimera the Flying Mythical Beast|WIND|Beast/Fusion/Effect|Level 6|2100|1800|0|5|2020-11-26|SBCB-EN062|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN044|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB41|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN052|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2010-02-16|ABPF-EN092|ABSOLUTE POWERFORCE|Rare|$0.24|$0.29|$0.20|$0.25|$0.23|$0.25|$3.54|$3.80|$0.25|$0.36|
1769875|Chimera the King of Phantom Beasts|WIND|Beast/Fusion/Effect|Level 6|2100|1800|0|2|2023-07-28|DUNE-EN033|DUELIST NEXUS|Ultra Rare|2023-07-28|DUNE-EN033|DUELIST NEXUS|Quarter Century Secret Rare|$10.80|$12.66|$10.80|$12.66|
99902789|Chow Chow Chan|EARTH|Beast/Effect|Level 2|800|800|0|1|2013-11-08|SHSP-EN002|SHADOW SPECTERS|Common|$0.17|$0.23|
43751755|Chrysalis Pantail|DARK|Beast/Effect|Level 2|800|300|0|1|2007-08-15|TAEV-EN007|TACTICAL EVOLUTION|Common|$0.46|$0.48|
8508055|Chu-Ske the Mouse Fighter|EARTH|Beast/Normal|Level 3|1200|0|0|2|2006-11-25|DR3-EN123|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN003|FLAMING ETERNITY|Common|$0.35|$0.59|$0.15|$0.25|
17129783|Constellar Leonis|LIGHT|Beast/Effect|Level 3|1000|1800|0|2|2013-04-26|HA07-EN043|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN067|DUEL TERMINAL 7B|Common|$0.23|$0.37|$0.51|$0.51|
78486968|Constellar Sheratan|LIGHT|Beast/Effect|Level 3|700|1900|0|2|2013-04-26|HA07-EN005|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN018|DUEL TERMINAL 7A|Common|$1.72|$2.25|$3.67|$4.99|
49144107|Creepy Coney|EARTH|Beast/Flip/Effect|Level 3|1000|1900|0|1|2011-11-15|PHSW-EN036|PHOTON SHOCKWAVE|Common|$0.11|$0.25|
50277355|Cross-Sheep|EARTH|Beast/Link/Effect|Link 2|700|-|0|3|2021-10-01|MP21-EN018|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-07-24|BLAR-EN092|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2020-01-31|IGAS-EN047|IGNITION ASSAULT|Rare|$2.22|$2.00|$1.58|$2.00|$2.09|$2.30|
28031913|Crusadia Leonis|EARTH|Beast/Effect|Level 3|1200|1600|0|3|2019-12-05|OP12-EN005|OTS TOURNAMENT PACK 12|Super Rare|2019-08-30|MP19-EN079|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN008|CYBERNETIC HORIZON|Common|$0.81|$0.81|$0.18|$0.18|$0.12|$0.25|
9617996|Crusadia Regulex|LIGHT|Beast/Link/Effect|Link 2|1000|-|0|2|2019-08-30|MP19-EN106|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN043|CYBERNETIC HORIZON|Common|$0.22|$0.25|$0.18|$0.20|
69937550|Crystal Beast Amber Mammoth|EARTH|Beast/Effect|Level 4|1700|1600|0|8|2022-11-18|BLCR-EN051|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN005|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF03|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN094|LEGENDARY DUELISTS: SEASON 1|Common|2012-02-21|RYMP-EN044|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN159|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN005|DUELIST PACK - JESSE ANDERSON -|Common|2007-05-16|FOTB-EN005|FORCE OF THE BREAKER|Common|$0.21|$0.25|$0.05|$0.10|$0.09|$0.25|$0.11|$0.25|$0.41|$0.87|$0.19|$0.40|$0.35|$0.47|$0.21|$0.30|
32933942|Crystal Beast Amethyst Cat|EARTH|Beast/Effect|Level 3|1200|400|0|9|2023-03-08|STP5-EN009|SPEED DUEL TOURNAMENT PACK 5|Super Rare|2022-11-18|BLCR-EN048|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN002|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF02|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN093|LEGENDARY DUELISTS: SEASON 1|Common|2012-02-21|RYMP-EN041|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN156|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN002|DUELIST PACK - JESSE ANDERSON -|Rare|2007-05-16|FOTB-EN002|FORCE OF THE BREAKER|Common|$2.18|$2.17|$0.13|$0.21|$0.05|$0.10|$0.09|$0.25|$0.12|$0.25|$0.56|$0.57|$0.19|$0.44|$0.35|$0.42|$0.12|$0.29|
7093411|Crystal Beast Sapphire Pegasus|WIND|Beast/Effect|Level 4|1800|1200|0|13|2022-11-18|BLCR-EN053|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN007|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF08|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2022-03-18|SGX1-ENF08|SPEED DUEL GX: DUEL ACADEMY BOX|Secret Rare|2020-07-03|LDS1-EN098|LEGENDARY DUELISTS: SEASON 1|Common|2018-02-23|LED2-EN042|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2012-02-21|RYMP-EN046|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN161|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2010-01-29|DT01-EN058|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN028|DUEL TERMINAL - PREVIEW WAVE 2|Common|2007-08-29|CT04-EN002|COLLECTIBLE TIN SERIES 4 WAVE 1|Secret Rare|2007-05-16|FOTB-EN007|FORCE OF THE BREAKER|Ultra Rare|2007-05-16|FOTB-EN007|FORCE OF THE BREAKER|Ultimate Rare|$0.24|$0.25|$0.11|$0.18|$0.16|$0.25|$0.16|$0.25|$0.17|$0.25|$0.20|$0.31|$0.17|$0.50|$1.12|$1.01|$1.40|$1.75|$0.00|$346.88|$5.24|$5.79|$1.39|$3.99|$1.39|$3.99|
95600067|Crystal Beast Topaz Tiger|EARTH|Beast/Effect|Level 4|1600|1000|0|9|2022-11-18|BLCR-EN050|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN004|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF06|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN096|LEGENDARY DUELISTS: SEASON 1|Common|2012-02-21|RYMP-EN043|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN158|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN004|DUELIST PACK - JESSE ANDERSON -|Rare|2007-05-16|FOTB-EN004|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN004|FORCE OF THE BREAKER|Ultimate Rare|$0.15|$0.25|$0.05|$0.11|$0.14|$0.25|$0.10|$0.25|$0.55|$0.67|$0.20|$0.49|$0.21|$0.48|$0.20|$0.86|$0.20|$0.86|
48148828|D.D. Crazy Beast|EARTH|Beast/Effect|Level 3|1400|1400|0|2|2005-03-19|DR1-EN074|DARK REVELATION Volume 1|Common|2003-10-10|MFC-019|MAGICIAN'S FORCE|Rare|$0.31|$0.33|$0.54|$0.39|
43316238|Danger! Bigfoot!|DARK|Beast/Effect|Level 8|3000|0|0|4|2022-12-02|SR13-EN018|STRUCTURE DECK: DARK WORLD|Common|2021-11-19|MGED-EN018|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2019-08-30|MP19-EN136|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-07-27|CYHO-EN082|CYBERNETIC HORIZON|Secret Rare|$0.30|$0.37|$0.77|$0.79|$1.23|$2.59|$10.43|$11.24|
43694650|Danger!? Jackalope?|DARK|Beast/Effect|Level 3|500|2000|0|10|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN013|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2020-07-24|BLAR-EN088|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|2019-08-30|MP19-EN139|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-07-27|CYHO-EN085|CYBERNETIC HORIZON|Ultra Rare|$0.16|$0.25|$0.16|$0.25|$0.16|$0.25|$0.16|$0.25|$0.16|$0.25|$0.16|$0.25|$0.16|$0.25|$1.80|$2.02|$4.15|$4.10|$4.41|$4.05|
8634636|Dark Cat with White Tail|EARTH|Beast/Flip/Effect|Level 2|800|500|0|2|2005-03-19|DR1-EN138|DARK REVELATION Volume 1|Common|2003-10-10|MFC-083|MAGICIAN'S FORCE|Common|$0.21|$0.25|$0.22|$0.25|
70187958|Dark Desertapir|EARTH|Beast/Effect|Level 2|1100|300|0|1|2010-08-17|DREV-EN084|DUELIST REVOLUTION|Rare|$0.33|$0.32|
41114306|Dark Garnex the Cubic Beast|EARTH|Beast/Effect|Level 2|0|0|0|3|2020-01-24|MVP1-ENS33|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG33|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN033|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.27|$0.35|$0.75|$0.41|$0.18|$0.25|
9159938|Dark Gray|EARTH|Beast/Normal|Level 3|800|900|0|2|2023-04-21|LOB-EN011|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-011|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.21|$0.25|
99261403|Dark Rabbit|DARK|Beast/Normal|Level 4|1100|1500|0|2|2019-01-25|SS01-ENC04|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2009-11-17|SOVR-EN090|STARDUST OVERDRIVE|Rare|$0.65|$0.79|$0.98|$0.99|
59784896|Dark Zebra|EARTH|Beast/Effect|Level 4|1800|400|0|2|2023-04-21|SRL-EN084|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-084|SPELL RULER|Common|$0.06|$0.15|$0.20|$0.22|
78613627|Des Kangaroo|DARK|Beast/Effect|Level 4|1500|1700|0|5|2023-04-21|IOC-EN005|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENI06|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2005-10-20|DR2-EN005|DARK REVELATION Volume 2|Common|2004-03-01|IOC-005|INVASION OF CHAOS|Common|2004-03-01|IOC-EN005|INVASION OF CHAOS|Common|$0.05|$0.10|$0.16|$0.25|$0.28|$0.96|$0.28|$0.25|$0.05|$0.10|
69579761|Des Koala|DARK|Beast/Effect|Level 3|1100|1800|0|5|2022-10-10|SGX2-ENE01|SPEED DUEL GX: MIDTERM PARADOX|Common|2011-02-12|DEM1-EN010|DEMO DECK|Common|2009-06-09|5DS2-EN011|5D's STARTER DECK 2009|Common|2005-03-19|DR1-EN132|DARK REVELATION Volume 1|Rare|2003-10-10|MFC-077|MAGICIAN'S FORCE|Rare|$0.26|$0.27|$0.43|$0.54|$0.60|$1.25|$1.44|$1.62|$1.09|$0.99|
9637706|Des Wombat|EARTH|Beast/Effect|Level 3|1600|300|0|3|2022-10-10|SGX2-ENE03|SPEED DUEL GX: MIDTERM PARADOX|Common|2006-11-25|DR3-EN211|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN031|THE LOST MILLENNIUM|Common|$0.26|$0.26|$1.89|$3.47|$0.48|$0.76|
13409151|Desertapir|EARTH|Beast/Flip/Effect|Level 3|900|300|0|2|2005-10-20|DR2-EN181|DARK REVELATION Volume 2|Common|2004-06-01|AST-068|ANCIENT SANCTUARY|Common|$0.48|$0.37|$0.27|$0.27|
42908201|Desmanian Devil|EARTH|Beast/Effect|Level 4|1700|1400|0|2|2018-08-31|MP18-EN191|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN033|EXTREME FORCE|Rare|$0.16|$0.25|$0.15|$0.25|
70583986|Dewloren, Tiger King of the Ice Barrier|WATER|Beast/Synchro/Effect|Level 6|2000|1400|0|5|2022-03-11|HAC1-EN052|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2021-02-19|SDFC-EN042|STRUCTURE DECK: FREEZING CHAINS|Ultra Rare|2010-07-20|HA02-EN027|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN033|DUEL TERMINAL 2|Ultra Rare|2010-05-25|DT02-EN033|DUEL TERMINAL 2|Secret Rare|$0.20|$0.25|$0.24|$0.30|$2.10|$2.82|$22.47|$26.23|$22.47|$26.23|
95169481|Diamond Dire Wolf|EARTH|Beast/Xyz/Effect|Rank 4|2000|1200|0|4|2023-12-08|SR14-EN042|STRUCTURE DECK: FIRE KINGS|Common|2014-08-01|BP03-EN127|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-11-22|CT10-EN012|COLLECTIBLE TIN 2013 WAVE 2|Super Rare|2013-01-25|CBLZ-EN051|COSMO BLAZER|Secret Rare|$0.18|$0.20|$1.15|$1.32|$1.05|$0.99|$4.88|$6.97|
29948642|Dig Beak|EARTH|Beast/Normal|Level 2|500|800|0|1|2005-11-01|TP7-EN019|TOURNAMENT PACK 7|Common|$0.96|$0.99|
18106132|Doll Monster Bear-Bear|WIND|Beast/Normal|Level 4|0|0|0|2|2023-09-08|MP23-EN052|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN094|BATTLE OF CHAOS|Common|$0.18|$0.25|$0.03|$0.10|
94073244|Donpa, Marksman Fur Hire|WIND|Beast/Effect|Level 2|500|1000|0|2|2019-08-30|MP19-EN244|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN014|DARK SAVIORS|Super Rare|$0.79|$0.85|$0.70|$0.75|
49109013|Doomstar Ulka|WIND|Beast/Effect|Level 4|1500|400|0|1|2023-07-28|DUNE-EN028|DUELIST NEXUS|Common|$0.05|$0.10|
11335209|Duamutef, Blessing of Horus|WATER|Beast/Effect|Level 8|0|0|0|3|2023-10-20|AGOV-EN012|AGE OF OVERLORD|Secret Rare|2023-10-20|AGOV-EN012|AGE OF OVERLORD|Quarter Century Secret Rare|2023-10-14|AGOV-ENSP1|AGE OF OVERLORD Core Booster Premiere!|Ultra Rare|$2.87|$3.00|$2.87|$3.00|$2.98|$3.99|
37880706|Duelittle Chimera|FIRE|Beast/Link/Effect|Link 2|1400|-|0|3|2019-08-30|MP19-EN270|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2019-02-15|SDSB-EN045|STRUCTURE DECK: SOULBURNER|Common|2018-02-02|EXFO-EN050|EXTREME FORCE|Rare|$0.20|$0.25|$0.18|$0.25|$0.21|$0.29|
7409792|Dynatherium|WIND|Beast/Effect|Level 4|1600|600|0|1|2014-03-28|PGLD-EN014|PREMIUM GOLD|Gold Secret|$0.94|$1.00|
33537328|Earthbound Immortal Cusillu|DARK|Beast/Effect|Level 10|2800|2400|0|4|2022-07-22|LDS3-EN040|LEGENDARY DUELISTS: SEASON 3|Common|2014-10-24|LC5D-EN148|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-09-01|ANPR-EN016|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN016|ANCIENT PROPHECY|Ultimate Rare|$0.11|$0.17|$0.57|$1.00|$1.88|$2.04|$1.88|$2.04|
96914272|Egotistical Ape|EARTH|Beast/Tuner|Level 5|1200|1200|0|1|2010-08-17|DREV-EN008|DUELIST REVOLUTION|Rare|$0.37|$0.39|
88845345|Elephun|EARTH|Beast/Tuner/Effect|Level 2|500|300|0|1|2010-08-17|DREV-EN034|DUELIST REVOLUTION|Common|$0.24|$0.40|
38210374|Explossum|EARTH|Beast/Effect|Level 1|100|100|0|1|2015-01-16|SECE-EN094|SECRETS OF ETERNITY|Common|$0.10|$0.20|
97396380|Fencing Fire Ferret|FIRE|Beast/Effect|Level 4|1700|600|0|7|2023-12-08|SR14-EN020|STRUCTURE DECK: FIRE KINGS|Common|2019-02-15|SDSB-EN017|STRUCTURE DECK: SOULBURNER|Common|2015-12-04|SDMP-EN017|MASTER OF PENDULUM STRUCTURE DECK|Common|2014-08-29|MP14-EN123|2014 MEGA-TINS MEGA PACK|Common|2014-08-01|BP03-EN107|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN107|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-08-09|JOTL-EN097|JUDGMENT OF THE LIGHT|Common|$0.21|$0.21|$0.21|$0.25|$0.20|$0.25|$0.21|$0.25|$0.22|$0.25|$0.22|$0.25|$0.14|$0.25|
218704|Fenrir|WATER|Beast/Effect|Level 4|1400|1200|0|5|2023-04-21|IOC-EN020|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN020|DARK REVELATION Volume 2|Rare|2005-05-09|SD4-EN008|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-03-01|IOC-020|INVASION OF CHAOS|Common|2004-03-01|IOC-EN020|INVASION OF CHAOS|Common|$0.07|$0.13|$4.33|$3.45|$0.23|$0.25|$0.15|$0.20|$0.07|$0.13|
91697229|Fenrir the Nordic Wolf|DARK|Beast/Effect|Level 10|4000|4000|0|1|2014-10-24|LC05-EN002|LEGENDARY COLLECTION 5D's|Ultra Rare|$0.23|$0.30|
27012717|Fierce Tiger Monghu|EARTH|Beast/Effect|Level 4|1700|1000|0|1|2023-02-10|PHHY-EN024|PHOTON HYPERNOVA|Common|$0.03|$0.10|
96594609|Fire King Avatar Kirin|FIRE|Beast/Effect|Level 3|1000|200|0|2|2023-12-08|SR14-EN007|STRUCTURE DECK: FIRE KINGS|Common|2013-02-08|SDOK-EN003|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|$0.18|$0.22|$0.45|$0.50|
2526224|Fire King High Avatar Kirin|FIRE|Beast/Effect|Level 8|2400|200|0|1|2023-12-08|SR14-EN002|STRUCTURE DECK: FIRE KINGS|Ultra Rare|$1.23|$1.44|
27054370|Firewing Pegasus|FIRE|Beast/Normal|Level 6|2250|1800|0|2|2012-03-20|PRC1-EN005|PREMIUM COLLECTION TIN|Super Rare|2005-08-07|WCS-AE503|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2005|Secret Rare|$0.26|$0.33|$0.00|$0.00|
66499018|Flame Tiger|FIRE|Beast/Effect|Level 4|1800|0|0|6|2014-08-01|BP03-EN095|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN095|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN113|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN113|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-02-08|SDOK-EN019|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-05-08|GAOV-EN039|GALACTIC OVERLORD|Common|$0.12|$0.25|$0.12|$0.25|$0.18|$0.61|$0.18|$0.61|$0.17|$0.25|$0.11|$0.25|
23297235|Flamvell Firedog|FIRE|Beast/Effect|Level 4|1900|200|0|5|2019-02-15|SDSB-EN016|STRUCTURE DECK: SOULBURNER|Common|2013-02-08|SDOK-EN009|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-11-30|AP01-EN004|ASTRAL PACK ONE|Super Rare|2012-06-01|TU08-EN015|TURBO PACK BOOSTER EIGHT|Common|2009-09-01|ANPR-EN037|ANCIENT PROPHECY|Rare|$0.23|$0.25|$0.23|$0.32|$2.41|$2.47|$0.28|$0.38|$0.42|$0.42|
95952802|Flower Wolf|EARTH|Beast/Fusion|Level 5|1800|1400|0|2|2023-04-21|LOB-EN107|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2002-03-08|LOB-107|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.28|$0.28|$0.41|$0.46|
66765023|Flying Elephant|WIND|Beast/Effect|Level 4|1850|1300|0|1|2018-06-29|BLRR-EN003|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$7.17|$10.48|
66023650|Folgo, Justice Fur Hire|DARK|Beast/Link/Effect|Link 3|2400|-|0|2|2019-08-30|MP19-EN190|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-10-19|SOFU-EN047|SOUL FUSION|Super Rare|$0.49|$0.75|$0.68|$0.94|
47219274|Freki the Runick Fangs|DARK|Beast/Fusion/Effect|Level 5|2000|0|0|2|2023-09-08|MP23-EN186|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-10-21|DABL-EN041|DARKWING BLAST|Common|$0.28|$0.25|$0.12|$0.19|
98818516|Frenzied Panda|EARTH|Beast/Normal|Level 4|1200|1000|0|2|2023-04-21|LOB-EN081|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-081|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.18|$0.23|
1641882|Fusionist|EARTH|Beast/Fusion|Level 3|900|700|0|3|2023-04-21|LOB-EN022|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2016-11-18|OP03-EN027|OTS TOURNAMENT PACK 3|Common|2002-03-08|LOB-022|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.25|$0.30|$1.11|$0.99|$0.45|$0.54|
30915572|Gallis the Star Beast|EARTH|Beast/Effect|Level 3|800|800|0|3|2012-02-21|RYMP-EN013|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN041|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2008-11-28|GX06-EN001|Yu-Gi-Oh! GX TAG FORCE 3 Bundles|Super Rare|$0.59|$1.15|$2.77|$3.04|$25.83|$24.16|
88283496|Garmr of the Nordic Beasts|DARK|Beast/Effect|Level 4|800|1900|0|3|2018-10-12|LEHD-ENB03|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN179|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-02-08|STOR-EN012|STORM OF RAGNAROK|Common|$0.12|$0.24|$0.26|$0.31|$0.18|$0.21|
5818798|Gazelle the King of Mythical Beasts|EARTH|Beast/Normal|Level 4|1500|1200|0|11|2023-04-21|MRD-EN124|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2020-11-26|SBCB-EN042|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN017|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB10|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN011|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2008-11-21|DLG1-EN044|DARK LEGENDS|Common|2008-07-08|RP01-EN043|RETRO PACK|Common|2006-03-23|YSD-EN001|STARTER DECK 2006|Common|2005-07-27|DB2-EN071|DARK BEGINNING 2|Common|2004-03-01|SYE-013|STARTER DECK YUGI Evolution|Common|2002-06-26|MRD-124|METAL RAIDERS|Common|$0.16|$0.16|$0.21|$0.25|$0.19|$0.24|$0.20|$0.25|$10.44|$9.85|$0.23|$0.25|$0.47|$0.55|$0.43|$0.25|$0.24|$0.25|$0.20|$0.24|$0.26|$0.25|
23076639|Gazelle the King of Mythical Claws|EARTH|Beast/Effect|Level 4|1500|1200|0|1|2023-07-28|DUNE-EN003|DUELIST NEXUS|Super Rare|$2.27|$2.00|
28373620|Geri the Runick Fangs|DARK|Beast/Fusion/Effect|Level 4|0|1000|0|2|2023-09-08|MP23-EN251|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-08-26|TAMA-EN039|TACTICAL MASTERS|Super Rare|$0.32|$0.30|$0.36|$0.50|
84046493|Ghost Beef|DARK|Beast/Pendulum/Normal|Level 7|2000|1000|4|2|2018-08-31|MP18-EN029|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN096|MAXIMUM CRISIS|Common|$0.21|$0.25|$0.08|$0.20|
97017120|Giant Rat|EARTH|Beast/Effect|Level 4|1400|1450|0|18|2023-04-21|SRL-EN079|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2022-09-16|STP4-EN001|SPEED DUEL TOURNAMENT PACK 4|Ultra Rare|2022-03-18|SGX1-END03|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-11-26|SBCB-EN047|Speed Duel: Battle City Box|Common|2016-05-27|YS16-EN020|STARTER DECK YUYA|Common|2014-10-17|SDGR-EN020|GEARGIA RAMPAGE STRUCTURE DECK|Common|2012-10-02|LCYW-EN232|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2012-04-17|YS12-EN017|STARTER DECK XYZ SYMPHONY|Common|2011-07-12|YS11-EN012|STARTER DECK DAWN OF THE XYZ|Common|2009-08-01|DL09-EN005|DUELIST LEAGUE 2010|Rare|2008-11-21|DLG1-EN068|DARK LEGENDS|Common|2008-07-08|RP01-EN067|RETRO PACK|Common|2006-06-01|HL03-EN001|HOBBY LEAGUE 3|?|2006-05-15|SD7-EN003|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2004-10-12|DB1-EN045|DARK BEGINNING 1|Rare|2004-03-01|SYE-020|STARTER DECK YUGI Evolution|Common|2003-10-01|TP4-011|TOURNAMENT PACK 4|Common|2002-09-16|MRL-079|SPELL RULER|Rare|$0.21|$0.25|$22.28|$21.21|$0.22|$0.25|$0.22|$0.25|$0.19|$0.25|$0.23|$0.25|$3.13|$3.16|$0.24|$0.29|$0.22|$0.25|$2.74|$2.39|$0.28|$0.43|$0.29|$0.49|$4.16|$5.02|$0.22|$0.30|$0.47|$0.50|$0.42|$0.25|$0.51|$0.54|$0.49|$0.49|
36227804|Gishki Beast|WATER|Beast/Effect|Level 4|1500|1300|0|2|2013-02-01|DT07-EN062|DUEL TERMINAL 7B|Common|2011-11-15|PHSW-EN095|PHOTON SHOCKWAVE|Rare|$0.89|$1.00|$0.25|$0.34|
42592719|Gladiator Beast Alexander|LIGHT|Beast/Effect|Level 6|2400|600|0|2|2007-11-14|GLAS-EN017|GLADIATOR'S ASSAULT|Super Rare|2007-11-14|GLAS-EN017|GLADIATOR'S ASSAULT|Ultimate Rare|$1.08|$0.96|$1.08|$0.96|
31247589|Gladiator Beast Dimacari|EARTH|Beast/Effect|Level 4|1600|1200|0|1|2007-11-14|GLAS-EN023|GLADIATOR'S ASSAULT|Common|$0.40|$0.39|
73285669|Gladiator Beast Essedarii|EARTH|Beast/Fusion/Effect|Level 5|2500|1400|0|3|2014-06-27|DL18-EN010|DUELIST LEAGUE 18|Rare|2011-05-10|EXVC-EN086|EXTREME VICTORY|Ultra Rare|2011-05-10|EXVC-EN086|EXTREME VICTORY|Ultimate Rare|$3.99|$6.89|$3.23|$3.50|$3.23|$3.50|
2619149|Gladiator Beast Samnite|EARTH|Beast/Effect|Level 3|1600|1200|0|2|2009-08-15|TU01-EN004|TURBO PACK BOOSTER ONE|Super Rare|2009-03-03|CRMS-EN027|CRIMSON CRISIS|Rare|$37.77|$35.35|$1.12|$1.25|
50893987|Gladiator Beast Tygerius|EARTH|Beast/Effect|Level 4|1800|800|0|1|2011-05-10|EXVC-EN034|EXTREME VICTORY|Common|$0.22|$0.25|
56931015|Gravity Behemoth|DARK|Beast/Effect|Level 6|2300|2000|0|1|2009-01-05|CP08-EN001|CHAMPION PACK GAME EIGHT|Ultra Rare|$15.19|$21.23|
11813953|Great Angus|FIRE|Beast/Normal|Level 4|1800|600|0|3|2005-05-09|SD3-EN002|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2005-03-19|DR1-EN110|DARK REVELATION Volume 1|Common|2003-10-10|MFC-055|MAGICIAN'S FORCE|Common|$0.18|$0.25|$0.20|$0.25|$0.18|$0.24|
55691901|Great Bill|EARTH|Beast/Normal|Level 4|1250|1300|0|1|2010-08-14|WCPP-EN006|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|$28.34|$35.00|
46668237|Green Baboon, Defender of the Forest|EARTH|Beast/Effect|Level 7|2600|1800|0|7|2020-11-26|SBCB-EN053|Speed Duel: Battle City Box|Common|2012-10-02|LCYW-EN165|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2010-09-25|DT03-EN057|DUEL TERMINAL 3|Common|2010-08-31|CT07-EN010|COLLECTIBLE TIN 2010 WAVE 1|Super Rare|2009-07-28|RP02-EN099|RETRO PACK 2|Secret Rare|2008-11-21|DLG1-EN104|DARK LEGENDS|Ultra Rare|2007-07-15|JUMP-EN014|SHONEN JUMP Subscription Promotional Card - July 2007 -|Ultra Rare|$0.21|$0.25|$0.22|$0.25|$0.84|$1.46|$0.23|$0.29|$0.74|$0.99|$0.96|$2.28|$9.21|$11.18|
53829412|Griffore|EARTH|Beast/Normal|Level 4|1200|1500|0|1|2015-11-13|YGLD-ENA13|YUGI'S LEGENDARY DECKS|Common|$0.11|$0.25|
90000001|Grizzly, the Red Star Beast|EARTH|Beast/Synchro/Effect|Level 8|2700|2300|0|1|2010-08-15|2010-EN002|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2010|Ultra Rare|$0.00|$0.00|
57346400|Guard Dog|EARTH|Beast/Flip/Effect|Level 3|1500|500|0|2|2007-11-14|DR04-EN204|DARK REVELATION Volume 4|Common|2006-05-17|EOJ-EN024|ENEMY OF JUSTICE|Common|$1.06|$142.58|$0.65|$0.84|
11321089|Guardian Chimera|DARK|Beast/Fusion/Effect|Level 9|3300|3300|0|3|2023-03-10|MAZE-EN049|MAZE OF MEMORIES|Ultra Rare|2023-03-10|MAZE-EN049|MAZE OF MEMORIES|COLLECTOR'S RARE|2022-02-11|BACH-EN040|BATTLE OF CHAOS|Secret Rare|$20.48|$23.59|$20.48|$23.59|$21.82|$26.56|
41788781|Guldfaxe of the Nordic Beasts|LIGHT|Beast/Tuner/Effect|Level 4|1600|1000|0|5|2018-10-12|LEHD-ENB04|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN178|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2014-02-21|SP14-EN045|STAR PACK 2014|Common|2014-02-21|SP14-EN045|STAR PACK 2014|Starfoil|2011-02-08|STOR-EN011|STORM OF RAGNAROK|Rare|$0.17|$0.25|$1.48|$1.48|$0.59|$0.39|$0.59|$0.39|$0.35|$0.29|
9817927|Gyaku-Gire Panda|EARTH|Beast/Effect|Level 3|800|1600|0|4|2023-04-21|DCR-EN021|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN021|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN183|DARK REVELATION Volume 1|Common|2003-12-01|DCR-021|DARK CRISIS|Common|$1.49|$4.77|$1.49|$4.77|$2.65|$3.82|$2.17|$2.96|
28357177|Hade-Hane|EARTH|Beast/Flip/Effect|Level 5|900|1000|0|2|2006-11-25|DR3-EN032|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN032|SOUL OF THE DUELIST|Common|$0.21|$0.98|$0.14|$0.22|
97637162|Handigallop|EARTH|Beast/Effect|Level 1|0|0|0|1|2019-05-03|DANE-EN026|DARK NEOSTORM|Common|$0.06|$0.18|
7089711|Hane-Hane|EARTH|Beast/Flip/Effect|Level 2|450|500|0|8|2023-04-21|LOB-EN110|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2008-11-21|DLG1-EN016|DARK LEGENDS|Common|2008-07-08|RP01-EN015|RETRO PACK|Common|2004-10-12|DB1-EN132|DARK BEGINNING 1|Common|2004-03-01|SKE-019|STARTER DECK KAIBA Evolution|Common|2003-03-30|SDP-010|STARTER DECK PEGASUS|Common|2002-03-29|SDK-046|STARTER DECK KAIBA|Common|2002-03-08|LOB-110|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.21|$0.23|$0.19|$0.25|$0.25|$0.49|$0.22|$0.25|$0.25|$0.25|$0.23|$0.25|$0.24|$0.25|$0.40|$0.39|
38525760|Hazy Flame Cerbereus|FIRE|Beast/Effect|Level 6|2000|200|0|1|2013-01-25|CBLZ-EN028|COSMO BLAZER|Common|$0.18|$0.25|
56921677|Heraldic Beast Basilisk|EARTH|Beast/Effect|Level 4|1000|1400|0|1|2013-01-25|CBLZ-EN013|COSMO BLAZER|Common|$0.19|$0.25|
82315772|Heraldic Beast Eale|EARTH|Beast/Effect|Level 4|1000|1800|0|1|2013-01-25|CBLZ-EN014|COSMO BLAZER|Common|$0.13|$0.25|
82293134|Heraldic Beast Leo|EARTH|Beast/Effect|Level 4|2000|1000|0|1|2013-01-25|CBLZ-EN017|COSMO BLAZER|Rare|$0.26|$0.35|
45705025|Heraldic Beast Unicorn|LIGHT|Beast/Effect|Level 4|1100|1600|0|1|2013-01-25|CBLZ-EN016|COSMO BLAZER|Common|$0.13|$0.25|
71459017|Hinezumi Hanabi|FIRE|Beast/Effect|Level 4|2000|200|0|2|2021-10-01|MP21-EN184|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN029|PHANTOM RAGE|Common|$0.04|$0.12|$0.03|$0.19|
1980574|Hop Ear Squadron|WIND|Beast/Tuner/Effect|Level 2|300|600|0|2|2020-08-28|MP20-EN164|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN029|CHAOS IMPACT|Rare|$1.20|$1.39|$2.21|$2.04|
71736213|Horse of the Floral Knights|WIND|Beast/Effect|Level 3|400|800|0|1|2021-12-03|BROL-EN018|BROTHERS OF LEGEND|Ultra Rare|$0.11|$0.25|
22873798|Hyena|EARTH|Beast/Effect|Level 3|1000|300|0|3|2012-11-30|AP01-EN014|ASTRAL PACK ONE|Common|2006-11-25|DR3-EN137|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN017|FLAMING ETERNITY|Common|$0.26|$0.25|$0.76|$0.77|$0.24|$0.25|
20351153|Hypnocorn|DARK|Beast/Effect|Level 4|1400|600|0|5|2014-08-01|BP03-EN077|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN077|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN034|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN034|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2010-08-17|DREV-EN018|DUELIST REVOLUTION|Rare|$0.18|$0.25|$0.18|$0.25|$0.30|$0.35|$0.00|$0.00|$0.20|$0.22|
77084837|Inaba White Rabbit|EARTH|Beast/Spirit/Effect|Level 3|700|500|0|2|2005-07-27|DB2-EN176|DARK BEGINNING 2|Common|2003-06-06|LOD-065|LEGACY OF DARKNESS|Common|$0.98|$0.95|$1.02|$1.00|
7264861|Infernity Beast|DARK|Beast/Effect|Level 3|1600|1200|0|2|2019-05-31|SBAD-EN039|SPEED DUEL: ATTACK FROM THE DEEP|Common|2009-09-01|ANPR-EN012|ANCIENT PROPHECY|Common|$0.12|$0.20|$0.24|$0.25|
80208323|Interplanetarypurplythorny Beast|DARK|Beast/Effect|Level 5|1100|2200|0|2|2014-08-29|MP14-EN246|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN098|LEGACY OF THE VALIANT|Common|$0.22|$0.25|$0.19|$0.25|
13529466|Invoked Caliga|DARK|Beast/Fusion/Effect|Level 4|1000|1800|0|2|2020-07-24|BLAR-EN080|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2017-02-24|FUEN-EN027|FUSION ENFORCERS|Secret Rare|$0.29|$0.50|$0.97|$1.03|
53054164|Joyous Melffys|EARTH|Beast/Xyz/Effect|Rank 2|2000|500|0|2|2021-10-01|MP21-EN194|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN044|PHANTOM RAGE|Super Rare|$0.18|$0.25|$0.23|$0.32|
97317530|Kalantosa, Mystical Beast of the Forest|EARTH|Beast/Effect|Level 2|200|1400|0|2|2020-07-24|BLAR-EN067|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2014-01-24|LVAL-EN036|LEGACY OF THE VALIANT|Common|$0.58|$0.70|$0.49|$0.50|
95789089|Kangaroo Champ|EARTH|Beast/Effect|Level 4|800|700|0|2|2006-11-25|DR3-EN136|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN016|FLAMING ETERNITY|Common|$0.27|$0.49|$0.13|$0.21|
135598|Key Mouse|EARTH|Beast/Tuner/Effect|Level 1|100|100|0|1|2010-05-11|TSHD-EN036|THE SHINING DARKNESS|Common|$0.78|$0.59|
67757079|King of the Beasts|EARTH|Beast/Effect|Level 7|2500|800|0|1|2009-05-12|RGBT-EN086|RAGING BATTLE|Secret Rare|$12.73|$20.99|
83986578|King Tiger Wanghu|EARTH|Beast/Effect|Level 4|1700|1000|0|5|2012-05-28|BP01-EN129|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN129|BATTLE PACK EPIC DAWN|Starfoil|2006-11-11|CP01-EN014|CHAMPION PACK GAME ONE|Common|2005-07-27|DB2-EN207|DARK BEGINNING 2|Common|2003-07-18|PGD-004|PHARAONIC GUARDIAN|Rare|$5.06|$4.87|$5.06|$4.87|$8.42|$9.95|$5.37|$7.85|$7.90|$7.50|
45452224|Kinka-byo|DARK|Beast/Spirit/Effect|Level 1|400|200|0|4|2017-11-03|SDCL-EN022|STRUCTURE DECK : CYBERSE LINK|Common|2015-10-23|AP08-EN018|ASTRAL PACK EIGHT|Common|2008-09-02|TDGS-EN034|THE DUELIST GENESIS|Super Rare|2008-09-02|TDGS-EN034|THE DUELIST GENESIS|Ultimate Rare|$0.30|$0.49|$0.34|$0.75|$4.23|$14.99|$4.23|$14.99|
64475743|Kittytail, Mystical Beast of the Forest|EARTH|Beast/Effect|Level 2|200|200|0|1|2023-05-05|CYAC-EN096|CYBERSTORM ACCESS|Super Rare|$0.14|$0.25|
7243511|Koalo-Koala|EARTH|Beast/Fusion/Effect|Level 6|2800|200|0|1|2012-01-24|ORCS-EN094|ORDER OF CHAOS|Common|$0.28|$0.26|
94675535|Larvas|EARTH|Beast/Normal|Level 3|800|1000|0|2|2023-04-21|LOB-EN073|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-073|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.05|$0.10|$0.17|$0.22|
8561192|Leo, the Keeper of the Sacred Tree|EARTH|Beast/Synchro/Effect|Level 10|3100|1900|0|3|2018-10-12|LEHD-ENB33|LEGENDARY HERO DECKS|Common|2015-06-05|AP07-EN008|ASTRAL PACK SEVEN|Super Rare|2014-01-24|LVAL-EN058|LEGACY OF THE VALIANT|Rare|$0.23|$0.25|$1.20|$1.40|$0.27|$0.34|
10538007|Leogun|EARTH|Beast/Normal|Level 5|1750|1550|0|2|2023-04-21|MRD-EN033|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-033|METAL RAIDERS|Common|$0.12|$0.16|$0.27|$0.25|
49389523|Lightning Tricorn|LIGHT|Beast/Synchro/Effect|Level 8|2800|2000|0|2|2010-08-17|DREV-EN042|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN042|DUELIST REVOLUTION|Ultimate Rare|$0.65|$1.00|$0.65|$1.00|
68658728|Little Chimera|FIRE|Beast/Effect|Level 2|600|550|0|6|2023-04-21|MRD-EN117|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2013-02-08|SDOK-EN020|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2005-07-27|DB2-EN067|DARK BEGINNING 2|Common|2005-05-09|SD3-EN005|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2003-03-01|TP3-019|TOURNAMENT PACK 3RD SEASON|Common|2002-06-26|MRD-117|METAL RAIDERS|Rare|$0.17|$0.20|$0.31|$0.25|$0.24|$0.25|$0.19|$0.25|$0.41|$0.43|$0.23|$0.25|
52346240|Lock Cat|EARTH|Beast/Effect|Level 3|1200|1000|0|1|2010-08-17|DREV-EN033|DUELIST REVOLUTION|Common|$0.29|$0.26|
79182538|Mad Dog of Darkness|DARK|Beast/Normal|Level 4|1900|1400|0|7|2023-04-21|IOC-EN057|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2013-12-06|YSKR-EN009|STARTER DECK KAIBA RELOADED|Common|2012-05-28|BP01-EN113|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN113|BATTLE PACK EPIC DAWN|Starfoil|2005-10-20|DR2-EN058|DARK REVELATION Volume 2|Common|2004-03-01|IOC-057|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN057|INVASION OF CHAOS|Rare|$0.09|$0.20|$0.45|$0.25|$0.14|$0.25|$0.14|$0.25|$0.33|$0.25|$0.21|$0.28|$0.09|$0.20|
49374988|Madolche Baaple|EARTH|Beast/Effect|Level 3|0|1800|0|5|2014-08-01|BP03-EN097|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN097|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN049|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN049|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2012-08-28|REDU-EN022|RETURN OF THE DUELIST|Common|$0.16|$0.25|$0.16|$0.25|$0.96|$1.24|$0.00|$0.00|$0.30|$0.25|
26570480|Madolche Chickolates|EARTH|Beast/Effect|Level 3|800|1500|0|2|2014-08-29|MP14-EN125|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN099|JUDGMENT OF THE LIGHT|Common|$0.20|$0.25|$0.19|$0.25|
89521713|Madolche Cruffssant|EARTH|Beast/Effect|Level 3|1500|1200|0|1|2012-11-09|ABYR-EN025|ABYSS RISING|Common|$0.29|$0.37|
91350799|Madolche Hootcake|EARTH|Beast/Effect|Level 3|1500|1100|0|3|2020-11-13|MAGO-EN068|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN018|2014 MEGA-TINS MEGA PACK|Super Rare|2013-05-17|LTGY-EN032|LORD OF THE TACHYON GALAXY|Super Rare|$0.66|$0.81|$3.03|$5.00|$3.31|$4.18|
12980373|Madolche Mewfeuille|EARTH|Beast/Effect|Level 3|500|300|0|1|2012-08-28|REDU-EN021|RETURN OF THE DUELIST|Common|$0.51|$0.53|
45655875|Magikey Beast - Ansyalabolas|DARK|Beast/Fusion/Tuner|Level 4|2200|2000|0|2|2022-09-16|MP22-EN143|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN036|DAWN OF MAJESTY|Super Rare|$0.05|$0.10|$0.17|$0.25|
60102563|Maji-Gire Panda|EARTH|Beast/Effect|Level 4|1000|800|0|2|2006-11-25|DR3-EN132|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN012|FLAMING ETERNITY|Common|$0.26|$0.59|$0.20|$0.24|
75499502|Master & Expert|EARTH|Beast/Normal|Level 4|1200|1000|0|1|2002-03-29|SDK-016|STARTER DECK KAIBA|Common|$0.34|$0.33|
27134689|Master of Oz|EARTH|Beast/Fusion|Level 9|4200|3700|0|4|2022-03-18|SGX1-ENI13|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2006-11-25|DR3-EN035|DARK REVELATION Volume 3|Rare|2004-10-01|SOD-EN035|SOUL OF THE DUELIST|Rare|2004-10-01|SOD-EN035|SOUL OF THE DUELIST|Ultimate Rare|$0.25|$0.29|$9.99|$10.38|$2.41|$2.35|$2.41|$2.35|
93368494|Mayosenju Daibak|WIND|Beast/Pendulum/Effect|Level 10|3000|300|7|3|2017-03-10|SP17-EN003|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN003|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN001|THE SECRET FORCES|Secret Rare|$2.45|$2.45|$2.45|$2.45|$4.87|$4.47|
21364070|Mayosenju Hitot|WIND|Beast/Pendulum/Effect|Level 10|2000|3000|3|1|2019-07-27|RIRA-EN011|RISING RAMPAGE|Super Rare|$0.14|$0.25|
93018428|Melffy Catty|EARTH|Beast/Effect|Level 2|200|200|0|2|2021-10-01|MP21-EN114|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN018|RISE OF THE DUELIST|Super Rare|$0.28|$0.29|$1.52|$1.76|
57523313|Melffy Fenny|EARTH|Beast/Effect|Level 2|100|300|0|2|2021-10-01|MP21-EN113|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN017|RISE OF THE DUELIST|Common|$0.14|$0.25|$0.14|$0.25|
76833149|Melffy Mommy|EARTH|Beast/Xyz/Effect|Rank 2|1000|1000|0|3|2021-10-01|MP21-EN130|2021 TIN OF ANCIENT BATTLES|Common|2021-02-05|OP15-EN011|OTS TOURNAMENT PACK 15|Super Rare|2020-08-07|ROTD-EN045|RISE OF THE DUELIST|Rare|$0.15|$0.25|$0.43|$0.78|$0.15|$0.25|
30439101|Melffy of the Forest|EARTH|Beast/Xyz/Effect|Rank 2|500|2000|0|2|2021-10-01|MP21-EN129|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN044|RISE OF THE DUELIST|Ultra Rare|$0.17|$0.25|$1.64|$3.30|
34800281|Melffy Pinny|WATER|Beast/Tuner/Effect|Level 2|300|100|0|2|2023-09-08|MP23-EN126|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN023|POWER OF THE ELEMENTS|Common|$0.08|$0.11|$0.10|$0.12|
56401775|Melffy Pony|EARTH|Beast/Effect|Level 2|400|0|0|2|2021-10-01|MP21-EN116|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN020|RISE OF THE DUELIST|Common|$0.14|$0.25|$0.13|$0.25|
20003027|Melffy Puppy|EARTH|Beast/Effect|Level 2|300|100|0|2|2021-10-01|MP21-EN115|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN019|RISE OF THE DUELIST|Super Rare|$0.16|$0.25|$0.60|$0.85|
20129614|Melffy Rabby|EARTH|Beast/Normal|Level 2|0|2100|0|3|2021-10-01|MP21-EN112|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN016|RISE OF THE DUELIST|Common|2020-07-03|LDS1-EN121|LEGENDARY DUELISTS: SEASON 1|Ultra Rare|$0.10|$0.24|$0.14|$0.25|$0.39|$0.50|
98416533|Melffy Wally|EARTH|Beast/Effect|Level 2|0|400|0|2|2023-09-08|MP23-EN125|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN022|POWER OF THE ELEMENTS|Common|$0.06|$0.11|$0.33|$0.20|
81677154|Mementotlan Tatsunootoshigo|EARTH|Beast/Effect|Level 5|1350|1600|0|1|2023-11-17|VASM-EN003|VALIANT SMASHERS|Super Rare|$0.18|$0.25|
53832650|Meotoko|EARTH|Beast/Normal|Level 2|700|600|0|1|2013-10-11|LCJW-EN013|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.81|$0.78|
81019803|Merry Melffys|EARTH|Beast/Synchro/Effect|Level 4|1500|1000|0|2|2023-09-08|MP23-EN135|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN045|POWER OF THE ELEMENTS|Common|$0.06|$0.11|$0.14|$0.12|
7489323|Milus Radiant|EARTH|Beast/Effect|Level 1|300|250|0|4|2023-04-21|MRD-EN110|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2005-07-27|DB2-EN065|DARK BEGINNING 2|Common|2003-03-30|SDJ-014|STARTER DECK JOEY|Common|2002-06-26|MRD-110|METAL RAIDERS|Rare|$0.26|$0.29|$0.69|$0.45|$0.43|$0.33|$0.42|$0.50|
94079037|Mine Mole|EARTH|Beast/Effect|Level 3|1000|1200|0|2|2021-04-16|GFTP-EN078|GHOSTS FROM THE PAST|Ultra Rare|2010-08-17|DREV-EN014|DUELIST REVOLUTION|Common|$0.18|$0.25|$0.19|$0.27|
3987233|Missus Radiant|EARTH|Beast/Link/Effect|Link 2|1400|-|0|1|2017-08-04|COTD-EN052|CODE OF THE DUELIST|Super Rare|$0.56|$0.71|
9861795|Mogmole|EARTH|Beast/Effect|Level 2|800|800|0|3|2014-01-17|BPW2-EN052|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN052|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2012-11-09|ABYR-EN004|ABYSS RISING|Common|$0.18|$0.34|$0.00|$0.00|$0.15|$0.21|
94878265|Moja|EARTH|Beast/Effect|Level 1|100|100|0|2|2009-05-12|RGBT-EN084|RAGING BATTLE|Rare|2009-03-10|RGBT-ENPP4|DUELIST PACK COLLECTION TIN 2009 PROMO PACK|Ultra Rare|$0.19|$0.25|$0.85|$0.93|
58807980|Monoceros|LIGHT|Beast/Effect|Level 3|1000|1000|0|1|2010-08-17|DREV-EN010|DUELIST REVOLUTION|Common|$0.29|$0.25|
8483333|Mosaic Manticore|EARTH|Beast/Effect|Level 8|2800|2500|0|3|2013-06-28|BP02-EN073|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN073|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2008-11-18|CSOC-EN094|CROSSROADS OF CHAOS|Rare|$0.22|$0.62|$0.22|$0.62|$0.17|$0.25|
68516705|Mystic Horseman|EARTH|Beast/Normal|Level 4|1300|1550|0|6|2023-04-21|MRD-EN076|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-03-29|SBLS-EN010|SPEED DUEL: ARENA OF LOST SOULS|Common|2005-07-27|DB2-EN048|DARK BEGINNING 2|Common|2004-03-01|SKE-007|STARTER DECK KAIBA Evolution|Common|2002-06-26|MRD-076|METAL RAIDERS|Common|2002-03-29|SDK-012|STARTER DECK KAIBA|Common|$0.07|$0.15|$0.19|$0.25|$0.48|$0.40|$0.21|$0.21|$0.22|$0.23|$0.20|$0.25|
30451366|Mystical Sheep #1|EARTH|Beast/Effect|Level 3|1150|900|0|2|2004-11-01|TP5-EN016|TOURNAMENT PACK 5|Common|2002-10-01|TP2-013|TOURNAMENT PACK 2ND SEASON|Rare|$7.99|$6.27|$25.94|$30.00|
83464209|Mystical Sheep #2|EARTH|Beast/Normal|Level 3|800|1000|0|2|2023-04-21|LOB-EN037|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-037|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.09|$0.19|$0.21|
34695290|Myutant Beast|EARTH|Beast/Effect|Level 8|2400|2400|0|1|2020-11-06|PHRA-EN087|PHANTOM RAGE|Super Rare|$0.23|$0.30|
33198837|Naturia Beast|EARTH|Beast/Synchro/Effect|Level 5|2200|1700|0|8|2022-03-11|HAC1-EN120|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2019-04-03|DUPO-EN091|DUEL POWER|Ultra Rare|2015-03-20|PGL2-EN086|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-10-24|LC5D-EN244|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2012-06-12|GLD5-EN032|GOLD SERIES HAUNTED MINE|Gold Rare|2010-07-20|HA02-EN026|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN032|DUEL TERMINAL 2|Ultra Rare|2010-05-25|DT02-EN032|DUEL TERMINAL 2|Secret Rare|$0.68|$1.00|$1.74|$1.96|$1.98|$1.98|$2.16|$2.49|$2.00|$2.10|$8.21|$8.34|$106.77|$101.49|$106.77|$101.49|
99916754|Naturia Exterio|EARTH|Beast/Fusion/Effect|Level 10|2800|2400|0|4|2022-03-11|HAC1-EN119|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2011-04-19|HA04-EN055|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN085|DUEL TERMINAL 4|Ultra Rare|2011-01-28|DT04-EN085|DUEL TERMINAL 4|Secret Rare|$0.33|$0.52|$1.45|$1.89|$10.51|$10.60|$10.51|$10.60|
16527176|Naturia Leodrake|EARTH|Beast/Synchro|Level 9|3000|1800|0|3|2022-03-11|HAC1-EN121|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN058|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN088|DUEL TERMINAL 2|Super Rare|$0.15|$0.25|$0.40|$0.49|$7.97|$7.98|
60666820|Nefarious Archfiend Eater of Nefariousness|EARTH|Beast/Effect|Level 4|1500|200|0|3|2020-10-23|SDCH-EN007|STRUCTURE DECK: SPIRIT CHARMERS|Common|2015-12-04|SDMP-EN019|MASTER OF PENDULUM STRUCTURE DECK|Common|2014-08-15|DUEA-EN035|DUELIST ALLIANCE|Common|$0.21|$0.25|$0.20|$0.25|$0.17|$0.24|
11021521|Neko Mane King|EARTH|Beast/Effect|Level 1|0|0|0|4|2022-10-07|OP20-EN004|OTS TOURNAMENT PACK 20|Super Rare|2013-10-11|LCJW-EN035|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-03-19|DR1-EN076|DARK REVELATION Volume 1|Common|2003-10-10|MFC-021|MAGICIAN'S FORCE|Common|$0.40|$0.64|$1.50|$1.00|$0.55|$0.99|$0.48|$0.99|
1761063|Nekogal #1|EARTH|Beast/Normal|Level 3|1100|900|0|1|2005-06-01|TP6-EN018|TOURNAMENT PACK 6|Common|$1.94|$2.00|
43944080|Nemleria Dream Defender - Couette|LIGHT|Beast/Effect|Level 10|2000|2500|0|1|2023-05-05|CYAC-EN017|CYBERSTORM ACCESS|Common|$0.10|$0.15|
17550376|Nemleria Dream Defender - Oreiller|LIGHT|Beast/Effect|Level 10|2500|2000|0|1|2023-05-05|CYAC-EN016|CYBERSTORM ACCESS|Common|$0.12|$0.15|
52382379|Nemleria Dream Devourer - Reveil|DARK|Beast/Effect|Level 10|2500|2500|0|1|2023-07-28|DUNE-EN016|DUELIST NEXUS|Common|$0.10|$0.15|
43237273|Neo-Spacian Dark Panther|DARK|Beast/Effect|Level 3|1000|500|0|6|2018-06-29|BLRR-EN052|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2011-10-04|LCGX-EN019|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2009-01-05|CP08-EN015|CHAMPION PACK GAME EIGHT|Common|2007-02-07|DP03-EN007|DUELIST PACK - JADEN YUKI 2 -|Rare|2006-08-16|POTD-EN005|POWER OF THE DUELIST|Super Rare|2006-08-16|POTD-EN005|POWER OF THE DUELIST|Ultimate Rare|$2.43|$2.41|$1.77|$1.98|$2.87|$2.98|$1.49|$2.24|$1.88|$2.04|$1.88|$2.04|
68353324|Nimble Beaver|WATER|Beast/Effect|Level 2|400|100|0|4|2022-10-07|OP20-EN006|OTS TOURNAMENT PACK 20|Super Rare|2021-06-18|EGO1-EN018|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2018-08-31|MP18-EN129|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN040|CIRCUIT BREAK|Common|$1.21|$1.23|$0.44|$0.45|$1.05|$0.99|$0.54|$0.99|
22567609|Nimble Momonga|EARTH|Beast/Effect|Level 2|1000|100|0|11|2023-04-21|SRL-EN086|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2021-06-18|EGO1-EN007|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2012-10-02|LCYW-EN235|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-05-29|DT05-EN008|DUEL TERMINAL 5A|Common|2009-08-01|DLDI-EN002|DUELIST LEAGUE DEMO 2010|Common|2008-11-21|DLG1-EN072|DARK LEGENDS|Common|2008-07-08|RP01-EN071|RETRO PACK|Common|2007-02-06|CP02-EN002|CHAMPION PACK GAME TWO|Super Rare|2004-10-12|DB1-EN051|DARK BEGINNING 1|Rare|2003-10-01|TP4-014|TOURNAMENT PACK 4|Common|2002-09-16|MRL-086|SPELL RULER|Rare|$0.21|$0.25|$0.11|$0.13|$0.28|$0.52|$0.57|$1.28|$0.00|$4.98|$0.24|$0.57|$1.08|$1.91|$34.79|$35.01|$0.76|$0.90|$0.67|$0.68|$0.36|$0.49|
57844634|Nimble Musasabi|EARTH|Beast/Effect|Level 2|800|100|0|1|2008-05-13|LODT-EN086|LIGHT OF DESTRUCTION|Rare|$0.61|$0.63|
55920742|Noh-P.U.N.K. Foxy Tune|LIGHT|Beast/Effect|Level 8|2300|2600|0|4|2023-06-23|BLMR-EN063|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2023-06-23|BLMR-EN063|BATTLES OF LEGEND: MONSTROUS REVENGE|Quarter Century Secret Rare|2022-01-28|GRCR-EN005|THE GRAND CREATORS|Ultra Rare|2022-01-28|GRCR-EN005|THE GRAND CREATORS|COLLECTOR'S RARE|$5.74|$4.00|$5.74|$4.00|$4.01|$8.36|$4.01|$8.36|
65626958|Nordic Beast Gullinbursti|LIGHT|Beast/Tuner/Effect|Level 3|300|100|0|1|2022-02-11|BACH-EN011|BATTLE OF CHAOS|Super Rare|$0.26|$0.25|
21313376|Number 14: Greedy Sarameya|DARK|Beast/Xyz/Effect|Rank 5|2500|1500|0|1|2015-03-20|PGL2-EN017|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.31|$0.48|
54191698|Number 29: Mannequin Cat|LIGHT|Beast/Xyz/Effect|Rank 2|2000|900|0|2|2023-02-08|OP21-EN009|OTS TOURNAMENT PACK 21|Super Rare|2019-07-27|RIRA-EN093|RISING RAMPAGE|Common|$0.28|$0.45|$0.29|$0.33|
80764541|Number 44: Sky Pegasus|LIGHT|Beast/Xyz/Effect|Rank 4|1800|1600|0|2|2014-08-01|BP03-EN130|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-07-12|NUMH-EN028|NUMBER HUNTERS|Secret Rare|$1.67|$1.66|$1.26|$1.35|
55935416|Number 56: Gold Rat|LIGHT|Beast/Xyz/Effect|Rank 1|500|600|0|1|2013-03-08|ZTIN-EN013|ZEXAL COLLECTION TIN|Super Rare|$0.26|$0.36|
39972129|Number 64: Ronin Raccoon Sandayu|EARTH|Beast/Xyz/Effect|Rank 2|1000|1000|0|2|2014-08-29|MP14-EN161|2014 MEGA-TINS MEGA PACK|Rare|2013-11-08|SHSP-EN051|SHADOW SPECTERS|Rare|$1.63|$3.85|$1.38|$2.34|
56713552|Obese Marmot of Nefariousness|EARTH|Beast/Normal|Level 3|750|800|0|1|2010-08-14|WCPP-EN003|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|$36.00|$34.24|
79335209|Ojama Black|LIGHT|Beast/Normal|Level 2|0|1000|0|6|2023-04-21|IOC-EN002|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENC03|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2006-02-08|DP2-EN004|DUELIST PACK - CHAZZ PRINCETON -|Common|2005-10-20|DR2-EN002|DARK REVELATION Volume 2|Common|2004-03-01|IOC-002|INVASION OF CHAOS|Common|2004-03-01|IOC-EN002|INVASION OF CHAOS|Common|$0.15|$0.24|$0.24|$0.26|$0.38|$0.42|$1.47|$1.97|$0.26|$0.38|$0.15|$0.24|
64627453|Ojama Blue|LIGHT|Beast/Effect|Level 2|0|1000|0|4|2023-03-08|STP5-EN012|SPEED DUEL TOURNAMENT PACK 5|Super Rare|2022-03-18|SGX1-ENC11|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2017-12-01|OP06-EN022|OTS TOURNAMENT PACK 6|Common|2009-05-12|RGBT-EN097|RAGING BATTLE|Rare|$1.53|$2.94|$0.29|$0.30|$2.25|$2.24|$1.14|$1.34|
34031284|Ojama Emperor|LIGHT|Beast/Link/Effect|Link 3|0|-|0|1|2020-03-20|DUOV-EN033|DUEL OVERLOAD|Ultra Rare|$0.23|$0.35|
12482652|Ojama Green|LIGHT|Beast/Normal|Level 2|0|1000|0|6|2023-04-21|DCR-EN056|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENC02|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2007-12-12|DCR-EN056|DARK CRISIS (Reprint)|Common|2006-02-08|DP2-EN002|DUELIST PACK - CHAZZ PRINCETON -|Common|2005-03-19|DR1-EN218|DARK REVELATION Volume 1|Common|2003-12-01|DCR-056|DARK CRISIS|Common|$0.38|$0.38|$0.28|$0.30|$0.38|$0.38|$0.37|$0.50|$0.51|$0.51|$0.29|$0.47|
90140980|Ojama King|LIGHT|Beast/Fusion/Effect|Level 6|0|3000|0|6|2022-03-18|SGX1-ENC21|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2022-03-18|SGX1-ENC21|SPEED DUEL GX: DUEL ACADEMY BOX|Secret Rare|2006-11-25|DR3-EN034|DARK REVELATION Volume 3|Rare|2006-02-08|DP2-EN015|DUELIST PACK - CHAZZ PRINCETON -|Common|2004-10-01|SOD-EN034|SOUL OF THE DUELIST|Rare|2004-10-01|SOD-EN034|SOUL OF THE DUELIST|Ultimate Rare|$0.27|$0.32|$0.27|$0.32|$1.70|$5.51|$0.47|$0.52|$0.82|$0.99|$0.82|$0.99|
40391316|Ojama Knight|LIGHT|Beast/Fusion/Effect|Level 5|0|2500|0|2|2022-03-18|SGX1-ENC23|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2007-08-15|TAEV-EN044|TACTICAL EVOLUTION|Common|$0.29|$0.35|$0.55|$0.70|
42517468|Ojama Pink|LIGHT|Beast/Effect|Level 2|0|1000|0|1|2021-02-05|BLVO-EN036|BLAZING VORTEX|Common|$0.13|$0.21|
37132349|Ojama Red|LIGHT|Beast/Effect|Level 2|0|1000|0|3|2022-03-18|SGX1-ENC10|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2018-08-17|OP08-EN015|OTS TOURNAMENT PACK 8|Common|2009-05-12|RGBT-EN096|RAGING BATTLE|Rare|$0.27|$0.30|$0.99|$0.74|$0.73|$0.96|
42941100|Ojama Yellow|LIGHT|Beast/Normal|Level 2|0|1000|0|9|2023-04-21|IOC-EN001|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENC01|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2010-01-29|DT01-EN004|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN004|DUEL TERMINAL - PREVIEW WAVE 2|Common|2008-08-04|DTP1-EN004|DUEL TERMINAL - PREVIEW WAVE 1|Common|2006-02-08|DP2-EN003|DUELIST PACK - CHAZZ PRINCETON -|Common|2005-10-20|DR2-EN001|DARK REVELATION Volume 2|Common|2004-03-01|IOC-001|INVASION OF CHAOS|Common|2004-03-01|IOC-EN001|INVASION OF CHAOS|Common|$0.16|$0.20|$0.25|$0.29|$3.26|$4.00|$0.00|$345.00|$0.00|$345.00|$0.36|$0.50|$1.98|$1.65|$0.38|$0.40|$0.16|$0.20|
14957440|Otoshidamashi|EARTH|Beast/Tuner/Effect|Level 1|1000|1000|0|2|2022-09-16|MP22-EN074|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-06-04|LIOV-EN031|LIGHTNING OVERDRIVE|Common|$0.07|$0.20|$0.06|$0.16|
11548522|Outstanding Dog Marron|LIGHT|Beast/Effect|Level 1|100|100|0|5|2023-04-21|DCR-EN062|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2021-10-06|OP17-EN014|OTS TOURNAMENT PACK 17|Common|2007-12-12|DCR-EN062|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN224|DARK REVELATION Volume 1|Common|2003-12-01|DCR-062|DARK CRISIS|Common|$0.13|$0.15|$0.18|$0.25|$0.13|$0.15|$0.44|$0.40|$0.24|$0.30|
71583486|Outstanding Dog Mary|LIGHT|Beast/Effect|Level 1|100|100|0|1|2021-11-05|BODE-EN035|BURST OF DESTINY|Common|$0.05|$0.15|
21263083|Pale Beast|EARTH|Beast/Normal|Level 4|1500|1200|0|3|2023-04-21|MRD-EN047|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-047|METAL RAIDERS|Common|2002-03-29|SDK-031|STARTER DECK KAIBA|Common|$0.06|$0.12|$0.15|$0.20|$0.19|$0.25|
75375465|Pandemonium Watchbear|DARK|Beast/Effect|Level 4|1300|1800|0|4|2023-04-21|DCR-EN058|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN058|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN220|DARK REVELATION Volume 1|Common|2003-12-01|DCR-058|DARK CRISIS|Common|$0.16|$0.16|$0.16|$0.16|$0.20|$0.25|$0.17|$0.21|
34379489|Performapal Bubblebowwow|EARTH|Beast/Pendulum/Effect|Level 6|2300|1000|5|2|2017-08-25|MP17-EN062|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN006|THE DARK ILLUSION|Common|$0.17|$0.23|$0.21|$0.50|
44481227|Performapal Camelump|EARTH|Beast/Pendulum/Effect|Level 4|800|1800|2|2|2016-09-02|MP16-EN051|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN005|CLASH OF REBELLIONS|Common|$0.17|$0.25|$0.03|$0.21|
69228245|Performapal Changeraffe|EARTH|Beast/Pendulum/Effect|Level 1|100|500|5|2|2017-08-25|MP17-EN130|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN005|INVASION: VENGEANCE|Common|$0.25|$0.25|$0.10|$0.24|
17857780|Performapal Cheermole|EARTH|Beast/Pendulum/Effect|Level 2|600|1000|5|2|2015-09-18|MP15-EN126|2015 MEGA-TINS MEGA PACK|Rare|2014-11-07|NECH-EN001|THE NEW CHALLENGERS|Rare|$0.20|$0.30|$0.17|$0.25|
70479321|Performapal Drummerilla|EARTH|Beast/Pendulum/Effect|Level 5|1600|900|2|5|2017-03-10|SP17-EN019|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN019|STAR PACK BATTLE ROYAL|Starfoil|2016-09-02|MP16-EN052|2016 MEGA-TINS MEGA PACK|Common|2016-05-27|YS16-EN011|STARTER DECK YUYA|Common|2015-08-07|CORE-EN006|CLASH OF REBELLIONS|Common|$0.19|$0.27|$0.19|$0.27|$0.33|$0.21|$0.09|$0.25|$0.10|$0.21|
340002|Performapal Elephammer|EARTH|Beast/Effect|Level 6|2600|1800|0|2|2016-09-02|MP16-EN002|2016 MEGA-TINS MEGA PACK|Rare|2015-05-15|CROS-EN002|CROSSED SOULS|Rare|$0.35|$0.27|$0.19|$0.25|
33823832|Performapal Fire Mufflerlion|FIRE|Beast/Pendulum/Effect|Level 3|800|800|5|4|2015-09-18|MP15-EN191|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN024|STAR PACK ARC-V|Common|2015-06-12|SP15-EN024|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN001|SECRETS OF ETERNITY|Common|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.10|$0.16|
91449532|Performapal Flip Hippo|EARTH|Beast/Effect|Level 3|800|800|0|2|2017-08-25|MP17-EN128|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN003|INVASION: VENGEANCE|Common|$0.06|$0.22|$0.15|$0.25|
96606246|Performapal Friendonkey|EARTH|Beast/Effect|Level 3|1600|600|0|4|2015-09-18|MP15-EN193|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN026|STAR PACK ARC-V|Common|2015-06-12|SP15-EN026|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN003|SECRETS OF ETERNITY|Common|$0.18|$0.25|$0.20|$0.25|$0.20|$0.25|$0.17|$0.24|
64207696|Performapal Gold Fang|LIGHT|Beast/Pendulum/Effect|Level 4|1800|700|3|2|2019-08-30|MP19-EN147|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN095|CYBERNETIC HORIZON|Rare|$0.10|$0.25|$0.22|$0.21|
9106362|Performapal Gongato|EARTH|Beast/Pendulum/Effect|Level 1|100|100|2|2|2017-08-25|MP17-EN059|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN002|THE DARK ILLUSION|Common|$0.11|$0.23|$0.12|$0.54|
8384771|Performapal Gumgumouton|EARTH|Beast/Pendulum/Effect|Level 5|900|2400|1|1|2016-08-05|TDIL-EN005|THE DARK ILLUSION|Rare|$0.26|$0.25|
81055000|Performapal Handstandaccoon|EARTH|Beast/Pendulum/Effect|Level 2|400|600|3|2|2017-08-25|MP17-EN174|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN002|RAGING TEMPEST|Common|$0.07|$0.23|$0.15|$0.21|
41440148|Performapal Hip Hippo|EARTH|Beast/Effect|Level 3|800|800|0|6|2016-05-27|YS16-EN013|STARTER DECK YUYA|Common|2015-09-18|MP15-EN064|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN015|STAR PACK ARC-V|Common|2015-06-12|SP15-EN015|STAR PACK ARC-V|Shattefoil|2014-09-12|DUEA-ENDE1|DUELIST ALLIANCE DELUXE EDITION|Ultra Rare|2014-08-15|DUEA-EN008|DUELIST ALLIANCE|Common|$0.13|$0.25|$0.21|$0.25|$0.00|$0.25|$0.00|$0.25|$0.26|$0.40|$0.13|$0.21|
71985676|Performapal Inflater Tapir|WIND|Beast/Effect|Level 6|1000|2000|0|2|2017-08-25|MP17-EN061|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN004|THE DARK ILLUSION|Common|$0.10|$0.25|$0.15|$0.33|
92170894|Performapal Longphone Bull|EARTH|Beast/Effect|Level 4|1600|1200|0|1|2016-05-27|YS16-EN006|STARTER DECK YUYA|Super Rare|$0.12|$0.25|
20281581|Performapal Momoncarpet|EARTH|Beast/Pendulum/Flip|Level 3|1000|100|7|1|2016-05-27|YS16-EN004|STARTER DECK YUYA|Super Rare|$0.21|$0.25|
17330916|Performapal Monkeyboard|EARTH|Beast/Pendulum/Effect|Level 6|1000|2400|1|2|2016-03-18|OP01-EN008|OTS TOURNAMENT PACK 1|Super Rare|2016-01-15|BOSH-EN003|BREAKERS OF SHADOW|Common|$4.59|$5.03|$0.44|$0.50|
86157908|Performapal Odd-Eyes Unicorn|LIGHT|Beast/Pendulum/Effect|Level 1|100|600|8|4|2017-10-06|LEDD-ENC07|LEGENDARY DRAGON DECKS|Common|2017-03-10|SP17-EN033|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN033|STAR PACK BATTLE ROYAL|Starfoil|2016-05-06|SHVI-EN004|SHINING VICTORIES|Rare|$0.16|$0.25|$0.15|$0.25|$0.15|$0.25|$0.29|$0.25|
16617334|Performapal Rain Goat|WATER|Beast/Effect|Level 1|0|0|0|3|2017-10-06|LEDD-ENC09|LEGENDARY DRAGON DECKS|Common|2016-09-02|MP16-EN177|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN006|BREAKERS OF SHADOW|Common|$0.22|$0.25|$0.17|$0.21|$0.05|$0.18|
15978426|Performapal Secondonkey|EARTH|Beast/Effect|Level 4|1000|2000|0|5|2017-03-10|SP17-EN025|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN025|STAR PACK BATTLE ROYAL|Starfoil|2016-09-02|MP16-EN105|2016 MEGA-TINS MEGA PACK|Rare|2016-05-27|YS16-EN012|STARTER DECK YUYA|Common|2015-11-06|DOCS-EN001|DIMENSION OF CHAOS|Rare|$0.15|$0.30|$0.15|$0.30|$0.49|$0.48|$0.13|$0.22|$0.19|$0.35|
26270847|Performapal Silver Claw|DARK|Beast/Pendulum/Effect|Level 4|1800|700|5|3|2016-09-02|MP16-EN101|2016 MEGA-TINS MEGA PACK|Common|2015-12-04|SDMP-EN010|MASTER OF PENDULUM STRUCTURE DECK|Common|2015-08-07|CORE-EN090|CLASH OF REBELLIONS|Common|$0.17|$0.25|$0.20|$0.25|$0.13|$0.25|
52963531|Performapal Splashmammoth|WATER|Beast/Pendulum/Effect|Level 6|1900|2300|4|2|2016-09-02|MP16-EN106|2016 MEGA-TINS MEGA PACK|Rare|2015-11-06|DOCS-EN002|DIMENSION OF CHAOS|Rare|$0.22|$0.22|$0.13|$0.23|
43241495|Performapal Trampolynx|EARTH|Beast/Pendulum/Effect|Level 2|300|300|4|4|2015-09-18|MP15-EN127|2015 MEGA-TINS MEGA PACK|Rare|2015-06-12|SP15-EN021|STAR PACK ARC-V|Common|2015-06-12|SP15-EN021|STAR PACK ARC-V|Shattefoil|2014-11-07|NECH-EN002|THE NEW CHALLENGERS|Rare|$0.12|$0.25|$0.20|$0.25|$0.20|$0.25|$0.22|$0.25|
32787239|Performapal Trumpanda|EARTH|Beast/Pendulum/Effect|Level 3|800|800|3|1|2017-08-04|COTD-EN095|CODE OF THE DUELIST|Common|$0.10|$0.20|
69764158|Peropero Cerperus|EARTH|Beast/Effect|Level 3|0|1800|0|2|2020-02-14|SDSH-EN022|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2015-03-20|PGL2-EN008|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.16|$0.25|$0.23|$0.44|
28990150|Photon Cerberus|LIGHT|Beast/Effect|Level 3|1300|600|0|4|2013-07-12|NUMH-EN022|NUMBER HUNTERS|Super Rare|2013-03-01|SP13-EN012|STAR PACK 2013|Common|2013-03-01|SP13-EN012|STAR PACK 2013|Starfoil|2011-11-15|PHSW-EN015|PHOTON SHOCKWAVE|Rare|$0.22|$0.28|$0.19|$0.25|$0.19|$0.25|$0.16|$0.25|
38757297|Photon Leo|LIGHT|Beast/Effect|Level 6|2100|1100|0|1|2012-01-24|ORCS-EN010|ORDER OF CHAOS|Common|$0.21|$0.25|
80495985|Photon Sabre Tiger|LIGHT|Beast/Effect|Level 3|2000|300|0|2|2021-06-18|EGO1-EN013|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2011-11-15|PHSW-EN081|PHOTON SHOCKWAVE|Super Rare|$0.04|$0.10|$0.39|$0.58|
69529567|Playful Possum|EARTH|Beast/Effect|Level 2|800|600|0|3|2014-01-17|BPW2-EN033|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN033|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2010-08-17|DREV-EN007|DUELIST REVOLUTION|Rare|$0.20|$0.25|$0.00|$0.00|$0.30|$0.25|
549481|Prevent Rat|EARTH|Beast/Normal|Level 4|500|2000|0|2|2023-04-21|MRD-EN084|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-084|METAL RAIDERS|Common|$0.07|$0.15|$0.19|$0.23|
31467949|Recon, Scout Fur Hire|WIND|Beast/Effect|Level 2|1000|500|0|2|2019-08-30|MP19-EN245|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN015|DARK SAVIORS|Super Rare|$0.44|$0.50|$0.32|$0.39|
19636995|Red Hared Hasty Horse|WIND|Beast/Effect|Level 5|2000|1800|0|2|2019-08-30|MP19-EN017|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN034|FLAMES OF DESTRUCTION|Common|$0.73|$0.79|$0.76|$0.60|
20210570|Regulus|LIGHT|Beast/Effect|Level 4|1700|1000|0|1|2009-11-17|SOVR-EN007|STARDUST OVERDRIVE|Common|$0.24|$0.25|
14878871|Rescue Cat|EARTH|Beast/Effect|Level 4|300|100|0|7|2021-11-19|MGED-EN006|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2017-03-31|DUSA-EN072|DUELIST SAGA|?|2010-07-12|TU03-EN002|TURBO PACK BOOSTER THREE|Super Rare|2009-08-15|TU01-EN008|TURBO PACK BOOSTER ONE|Rare|2008-01-08|CP05-EN015|CHAMPION PACK GAME FIVE|Common|2006-11-25|DR3-EN153|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN033|FLAMING ETERNITY|Common|$1.80|$2.01|$4.18|$4.72|$58.08|$57.00|$1.80|$3.02|$2.75|$2.68|$2.71|$2.62|$1.63|$1.94|
56343672|Rescue Ferret|EARTH|Beast/Effect|Level 4|300|100|0|3|2018-10-12|LEHD-ENC08|LEGENDARY HERO DECKS|Common|2018-08-31|MP18-EN054|2018 MEGA-TINS MEGA PACK|Secret Rare|2017-08-04|COTD-EN029|CODE OF THE DUELIST|Secret Rare|$0.18|$0.25|$0.50|$0.79|$0.73|$1.67|
50485594|Rescue Hamster|EARTH|Beast/Pendulum/Effect|Level 4|300|100|5|3|2017-06-23|PEVO-EN028|PENDULUM EVOLUTION|Super Rare|2014-12-05|NECH-ENS07|THE NEW CHALLENGERS SUPER EDITION|Super Rare|2014-11-07|NECH-EN039|THE NEW CHALLENGERS|Super Rare|$0.30|$0.39|$0.36|$0.53|$0.55|$0.49|
85138716|Rescue Rabbit|EARTH|Beast/Effect|Level 4|300|100|0|5|2021-07-09|KICO-EN034|KING'S COURT|Rare|2021-07-09|KICO-EN034|KING'S COURT|COLLECTOR'S RARE|2017-04-14|SR04-EN020|DINOSMASHERS FURY STRUCTURE DECK|Common|2012-10-30|CT09-EN015|COLLECTIBLE TIN 2012 WAVE 2|Super Rare|2011-11-15|PHSW-EN037|PHOTON SHOCKWAVE|Secret Rare|$0.19|$0.25|$0.19|$0.25|$0.44|$0.39|$0.56|$0.99|$12.35|$12.97|
38815069|Rinyan, Lightsworn Rogue|LIGHT|Beast/Flip/Effect|Level 2|100|100|0|2|2014-07-25|AP05-EN017|ASTRAL PACK FIVE|Common|2009-11-17|SOVR-EN083|STARDUST OVERDRIVE|Rare|$0.34|$0.43|$0.52|$0.56|
13478040|Rodenut|EARTH|Beast/Effect|Level 1|100|100|0|1|2011-11-15|PHSW-EN032|PHOTON SHOCKWAVE|Common|$0.36|$0.48|
21502796|Ryko, Lightsworn Hunter|LIGHT|Beast/Flip/Effect|Level 2|200|100|0|10|2018-07-13|YS18-EN018|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN017|STARTER DECK - LINK STRIKE -|Common|2014-06-27|SDLI-EN015|REALM OF LIGHT STRUCTURE DECK|Common|2014-03-28|PGLD-EN086|PREMIUM GOLD|Gold Rare|2012-05-28|BP01-EN063|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN063|BATTLE PACK EPIC DAWN|Starfoil|2012-02-07|SDDC-EN023|DRAGONS COLLIDE STRUCTURE DECK|Common|2011-07-01|GLD4-EN024|GOLD SERIES 4 PYRAMIDS EDITION|Gold Rare|2009-08-15|TU01-EN019|TURBO PACK BOOSTER ONE|Common|2008-05-13|LODT-EN022|LIGHT OF DESTRUCTION|Super Rare|$2.30|$2.62|$2.10|$1.50|$1.39|$1.56|$6.74|$12.89|$0.71|$2.72|$0.71|$2.72|$1.09|$1.09|$11.96|$14.99|$4.32|$3.88|$25.33|$24.99|
83550869|Ryko, Twilightsworn Fighter|DARK|Beast/Effect|Level 2|200|100|0|2|2018-08-31|MP18-EN053|2018 MEGA-TINS MEGA PACK|Rare|2017-08-04|COTD-EN027|CODE OF THE DUELIST|Rare|$0.40|$0.61|$0.29|$0.39|
46877100|Scareclaw Acro|EARTH|Beast/Effect|Level 3|0|2000|0|2|2023-09-08|MP23-EN067|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN011|DIMENSION FORCE|Common|$0.16|$0.18|$0.15|$0.20|
83488497|Scareclaw Astra|EARTH|Beast/Effect|Level 3|0|1300|0|2|2023-09-08|MP23-EN065|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN009|DIMENSION FORCE|Common|$0.16|$0.17|$0.10|$0.22|
19882096|Scareclaw Belone|EARTH|Beast/Effect|Level 3|0|1700|0|2|2023-09-08|MP23-EN066|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN010|DIMENSION FORCE|Common|$0.15|$0.16|$0.08|$0.20|
19139516|Scrap Beast|EARTH|Beast/Tuner/Effect|Level 4|1600|1300|0|2|2014-02-07|AP04-EN020|ASTRAL PACK FOUR|Common|2010-08-17|DREV-EN021|DUELIST REVOLUTION|Rare|$0.25|$0.30|$0.28|$0.37|
56746202|Scrap Chimera|EARTH|Beast/Effect|Level 4|1700|500|0|2|2021-11-19|MGED-EN010|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2010-08-17|DREV-EN019|DUELIST REVOLUTION|Super Rare|$1.07|$1.09|$9.68|$9.94|
97000273|Scrap Kong|EARTH|Beast/Effect|Level 4|2000|1000|0|1|2011-05-10|EXVC-EN032|EXTREME VICTORY|Common|$0.16|$0.24|
64550682|Scrap Orthros|EARTH|Beast/Tuner|Level 4|1700|1100|0|2|2020-03-20|DUOV-EN067|DUEL OVERLOAD|Ultra Rare|2011-05-10|EXVC-EN097|EXTREME VICTORY|Secret Rare|$0.14|$0.25|$1.29|$1.40|
87685879|Sea Koala|EARTH|Beast/Effect|Level 2|100|1600|0|4|2022-10-10|SGX2-ENE05|SPEED DUEL GX: MIDTERM PARADOX|Common|2014-08-01|BP03-EN038|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN038|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-02-13|PTDN-EN037|PHANTOM DARKNESS|Common|$0.16|$0.17|$0.20|$0.31|$0.20|$0.31|$0.17|$0.25|
90357090|Silver Fang|EARTH|Beast/Normal|Level 3|1200|800|0|6|2023-04-21|LOB-EN010|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2020-05-15|SS04-ENA07|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2012-10-02|LCYW-EN004|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2004-10-12|DB1-EN106|DARK BEGINNING 1|Common|2002-03-29|SDY-012|STARTER DECK YUGI|Common|2002-03-08|LOB-010|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.28|$0.31|$2.58|$3.10|$0.34|$0.25|$0.43|$0.36|$0.22|$0.25|
13382806|Silvervine Senri|WIND|Beast/Effect|Level 2|0|0|0|1|2022-02-11|BACH-EN031|BATTLE OF CHAOS|Common|$0.03|$0.10|
86652646|Skull Dog Marron|EARTH|Beast/Normal|Level 4|1350|2000|0|2|2006-11-25|DR3-EN003|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN003|SOUL OF THE DUELIST|Common|$0.49|$0.75|$0.27|$0.25|
40200834|Sleeping Lion|EARTH|Beast/Normal|Level 4|700|1700|0|1|2005-06-01|TP6-EN017|TOURNAMENT PACK 6|Common|$0.67|$0.84|
74659582|Sleipnir the Runick Mane|LIGHT|Beast/Fusion/Effect|Level 9|1500|1500|0|2|2023-07-28|DUNE-EN035|DUELIST NEXUS|Secret Rare|2023-07-28|DUNE-EN035|DUELIST NEXUS|Quarter Century Secret Rare|$14.97|$15.95|$14.97|$15.95|
35448319|Snyffus|EARTH|Beast/Tuner/Effect|Level 1|100|100|0|1|2010-05-11|TSHD-EN083|THE SHINING DARKNESS|Secret Rare|$2.53|$2.51|
15734813|Soul Tiger|EARTH|Beast/Normal|Level 4|0|2100|0|4|2023-04-21|IOC-EN003|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN003|DARK REVELATION Volume 2|Common|2004-03-01|IOC-003|INVASION OF CHAOS|Common|2004-03-01|IOC-EN003|INVASION OF CHAOS|Common|$0.09|$0.15|$0.36|$0.70|$0.26|$0.25|$0.09|$0.15|
51402177|Sphinx Teleia|LIGHT|Beast/Effect|Level 10|2500|3000|0|1|2004-08-01|EP1-EN003|EXCLUSIVE PACK|Ultra Rare|$0.40|$0.45|
88123329|Spiritual Beast Rampengu|WIND|Beast/Effect|Level 4|1600|400|0|2|2015-10-23|AP08-EN009|ASTRAL PACK EIGHT|Super Rare|2015-01-16|SECE-EN029|SECRETS OF ETERNITY|Common|$9.63|$10.99|$0.22|$0.29|
45484331|Springans Kitt|DARK|Beast/Effect|Level 4|1700|1000|0|1|2022-04-15|SDAZ-EN002|STRUCTURE DECK: ALBAZ STRIKE|Ultra Rare|$0.19|$0.28|
3322931|Stellar Wind Wolfrayet|WIND|Beast/Synchro/Effect|Level 9|2500|0|0|2|2022-09-16|MP22-EN146|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN041|DAWN OF MAJESTY|Ultra Rare|$0.10|$0.13|$0.49|$0.70|
10321588|Sunlight Unicorn|LIGHT|Beast/Effect|Level 4|1800|1000|0|3|2014-08-01|BP03-EN064|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN064|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-09-01|ANPR-EN003|ANCIENT PROPHECY|Common|$0.16|$0.25|$0.16|$0.25|$0.14|$0.25|
33951077|Super War-Lion|EARTH|Beast/Ritual|Level 7|2300|2100|0|3|2019-12-06|SBTK-EN030|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2008-07-31|PP02-EN001|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN001|PREMIUM PACK 2|Secret Rare|$0.15|$0.25|$0.32|$0.38|$0.32|$0.38|
5220687|Super-Nimble Mega Hamster|EARTH|Beast/Flip/Effect|Level 4|1100|1800|0|4|2021-06-18|EGO1-EN011|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2014-10-24|LC5D-EN226|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2012-12-15|DL15-EN007|DUELIST LEAGUE 15|Rare|2010-02-16|ABPF-EN083|ABSOLUTE POWERFORCE|Super Rare|$3.22|$3.30|$14.72|$17.99|$6.55|$8.67|$13.92|$18.49|
12927849|SZW - Fenrir Sword|LIGHT|Beast/Effect|Level 4|1800|1100|0|2|2021-10-06|OP17-EN021|OTS TOURNAMENT PACK 17|Common|2014-11-07|NECH-EN091|THE NEW CHALLENGERS|Common|$0.13|$0.25|$0.18|$0.25|
36687247|T.G. Rush Rhino|EARTH|Beast/Effect|Level 4|1600|800|0|5|2018-12-07|OP09-EN017|OTS TOURNAMENT PACK 9|Common|2014-10-24|LC5D-EN210|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2012-05-29|BATT-EN020|BATTLE PACK TOURNAMENT|Starfoil|2012-05-25|DT06-EN054|DUEL TERMINAL 6B|Common|2011-05-10|EXVC-EN021|EXTREME VICTORY|Rare|$0.34|$0.35|$1.30|$1.17|$16.10|$15.97|$0.47|$0.54|$0.24|$0.30|
14677495|Tanngnjostr of the Nordic Beasts|EARTH|Beast/Effect|Level 3|800|1100|0|4|2022-02-23|OP18-EN014|OTS TOURNAMENT PACK 18|Common|2018-10-12|LEHD-ENB02|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN180|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2011-02-08|STOR-EN013|STORM OF RAGNAROK|Rare|$0.18|$0.25|$0.17|$0.22|$2.95|$3.15|$0.22|$0.27|
15394083|Tanngrisnir of the Nordic Beasts|EARTH|Beast/Effect|Level 3|1200|800|0|8|2018-10-12|LEHD-ENB01|LEGENDARY HERO DECKS|Common|2018-10-12|LEHD-ENB01|LEGENDARY HERO DECKS|Ultra Rare|2014-10-24|LC5D-EN177|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2013-06-28|BP02-EN094|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN094|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN216|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN216|BATTLE PACK EPIC DAWN|Starfoil|2011-02-08|STOR-EN010|STORM OF RAGNAROK|Super Rare|$0.16|$0.25|$0.16|$0.25|$0.76|$0.98|$0.19|$0.26|$0.19|$0.26|$0.20|$0.30|$0.20|$0.30|$0.25|$0.31|
3030892|Test Ape|EARTH|Beast/Effect|Level 2|700|300|0|1|2007-11-14|GLAS-EN025|GLADIATOR'S ASSAULT|Common|$0.35|$0.25|
66863374|Test Panther|EARTH|Beast/Link/Effect|Link 2|800|-|0|2|2020-08-28|MP20-EN176|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN046|CHAOS IMPACT|Ultra Rare|$0.13|$0.25|$0.37|$0.45|
92373006|Test Tiger|EARTH|Beast/Effect|Level 3|600|300|0|5|2012-02-21|RYMP-EN098|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN242|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2009-04-21|GLD2-EN029|GOLD SERIES 2009|Gold Rare|2007-11-14|GLAS-EN082|GLADIATOR'S ASSAULT|Ultra Rare|2007-11-14|GLAS-EN082|GLADIATOR'S ASSAULT|Ultimate Rare|$3.84|$3.95|$9.70|$11.74|$5.42|$7.00|$6.62|$7.76|$6.62|$7.76|
32269855|The All-Seeing White Tiger|WIND|Beast/Normal|Level 3|1300|500|0|2|2023-04-21|PSV-EN093|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-093|PHARAOH'S SERVANT|Common|$0.06|$0.15|$0.07|$0.19|
83039608|The Fabled Abanc|LIGHT|Beast/Tuner/Effect|Level 2|1000|600|0|2|2022-09-16|MP22-EN010|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN019|BLAZING VORTEX|Common|$0.06|$0.10|$0.08|$0.20|
56399890|The Fabled Catsith|LIGHT|Beast/Tuner/Effect|Level 1|800|600|0|3|2022-03-11|HAC1-EN137|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN007|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN017|DUEL TERMINAL 4|Rare|$0.21|$0.23|$0.40|$0.49|$2.07|$8.99|
82888408|The Fabled Cerburrel|LIGHT|Beast/Tuner/Effect|Level 2|1000|400|0|5|2022-03-11|HAC1-EN138|HIDDEN ARSENAL CHAPTER 1|Common|2020-07-10|SDSA-EN017|STRUCTURE DECK: SACRED BEASTS|Common|2014-06-27|SDLI-EN021|REALM OF LIGHT STRUCTURE DECK|Common|2011-04-19|HA04-EN008|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN018|DUEL TERMINAL 4|Super Rare|$0.40|$0.47|$0.44|$0.49|$0.43|$0.48|$3.01|$3.33|$7.38|$9.97|
29905795|The Fabled Chawa|LIGHT|Beast/Tuner/Effect|Level 1|200|100|0|3|2022-03-11|HAC1-EN136|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN006|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN016|DUEL TERMINAL 4|Common|$0.11|$0.23|$0.28|$0.39|$0.69|$1.45|
18282103|The Fabled Ganashia|LIGHT|Beast/Effect|Level 3|1600|1000|0|3|2022-03-11|HAC1-EN139|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN009|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN019|DUEL TERMINAL 4|Common|$0.17|$0.24|$0.25|$0.32|$1.55|$2.13|
26704411|The Fabled Kokkator|LIGHT|Beast/Effect|Level 4|1700|1500|0|3|2022-03-11|HAC1-EN142|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN042|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN072|DUEL TERMINAL 4|Rare|$0.07|$0.15|$0.17|$0.25|$0.25|$0.33|
89194103|The Fabled Kudabbi|LIGHT|Beast/Synchro/Effect|Level 4|2200|1100|0|3|2022-03-11|HAC1-EN148|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN058|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN090|DUEL TERMINAL 4|Super Rare|$0.10|$0.17|$0.21|$0.35|$0.73|$1.45|
55277252|The Fabled Nozoochee|LIGHT|Beast/Effect|Level 2|1200|800|0|3|2022-03-11|HAC1-EN140|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN010|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN020|DUEL TERMINAL 4|Common|$0.14|$0.20|$0.17|$0.26|$0.97|$2.49|
90616316|The Fabled Peggulsus|LIGHT|Beast/Tuner/Effect|Level 1|100|1600|0|3|2022-03-11|HAC1-EN141|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN041|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN071|DUEL TERMINAL 4|Common|$0.08|$0.20|$0.14|$0.25|$0.20|$0.25|
94845226|The Fabled Rubyruda|LIGHT|Beast/Tuner/Effect|Level 4|1100|800|0|1|2010-11-16|STBL-EN096|STARSTRIKE BLAST|Secret Rare|$3.34|$5.96|
44155002|The Fabled Unicore|LIGHT|Beast/Synchro/Effect|Level 4|2300|1000|0|3|2022-03-11|HAC1-EN147|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN027|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN039|DUEL TERMINAL 4|Super Rare|$0.73|$0.74|$4.44|$4.17|$12.73|$13.45|
38479725|The Trojan Horse|EARTH|Beast/Effect|Level 4|1600|1200|0|4|2022-03-18|SGX1-END04|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2006-11-25|DR3-EN029|DARK REVELATION Volume 3|Common|2006-03-23|YSD-EN017|STARTER DECK 2006|Common|2004-10-01|SOD-EN029|SOUL OF THE DUELIST|Common|$0.18|$0.25|$0.69|$0.84|$0.20|$0.25|$0.17|$0.25|
90000002|The Twin Kings, Founders of the Empire|LIGHT|Beast/Pendulum/Effect|Level 8|3000|2200|1|2|2015-08-16|2015-EN003|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2015|Super Rare|2014-08-10|2014-EN001|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2014|Ultra Rare|$0.00|$0.00|$0.00|$0.00|
6285791|The Wicked Worm Beast|EARTH|Beast/Effect|Level 3|1400|700|0|3|2011-07-01|GLD4-EN003|GOLD SERIES 4 PYRAMIDS EDITION|Common|2005-07-27|DB2-EN090|DARK BEGINNING 2|Common|2002-03-29|SDK-004|STARTER DECK KAIBA|Common|$0.30|$0.33|$0.49|$0.49|$0.85|$0.55|
87997872|Theinen the Great Sphinx|LIGHT|Beast/Effect|Level 10|3500|3000|0|1|2004-08-01|EP1-EN001|EXCLUSIVE PACK|Ultra Rare|$0.38|$0.39|
33977496|Thousand Needles|EARTH|Beast/Effect|Level 4|1000|1800|0|4|2023-04-21|DCR-EN028|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN028|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN190|DARK REVELATION Volume 1|Common|2003-12-01|DCR-028|DARK CRISIS|Common|$0.10|$0.10|$0.10|$0.10|$0.20|$0.25|$0.13|$0.23|
7852878|Three Thousand Needles|EARTH|Beast/Effect|Level 8|3000|1800|0|1|2012-08-28|REDU-EN039|RETURN OF THE DUELIST|Common|$0.21|$0.25|
77506119|Thunder Unicorn|LIGHT|Beast/Synchro/Effect|Level 5|2200|1800|0|2|2010-08-17|DREV-EN040|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN040|DUELIST REVOLUTION|Ultimate Rare|$0.86|$0.99|$0.86|$0.99|
45221020|Treasure Panda|EARTH|Beast/Effect|Level 4|1100|2000|0|2|2018-08-31|MP18-EN056|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN032|CODE OF THE DUELIST|Common|$0.16|$0.25|$0.19|$0.23|
71759912|Tree Otter|WATER|Beast/Effect|Level 2|1200|100|0|3|2014-08-01|BP03-EN062|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN062|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-05-12|RGBT-EN095|RAGING BATTLE|Rare|$0.26|$0.41|$0.26|$0.41|$0.36|$0.35|
47163170|Tri-Brigade Bearbrumm the Rampant Rampager|FIRE|Beast/Link/Effect|Link 2|1700|-|0|2|2022-09-16|MP22-EN085|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-06-04|LIOV-EN044|LIGHTNING OVERDRIVE|Super Rare|$0.25|$0.28|$0.35|$0.46|
26847978|Tri-Brigade Ferrijit the Barren Blossom|EARTH|Beast/Link/Effect|Link 2|1600|-|0|3|2021-10-01|MP21-EN196|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-11-06|PHRA-EN046|PHANTOM RAGE|Ultra Rare|2020-11-06|PHRA-EN046|PHANTOM RAGE|Starlight Rare|$2.07|$2.25|$2.49|$2.96|$2.49|$2.96|
50810455|Tri-Brigade Kerass|EARTH|Beast/Effect|Level 2|1200|1500|0|2|2021-10-01|MP21-EN170|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-11-06|PHRA-EN007|PHANTOM RAGE|Super Rare|$0.90|$1.00|$1.13|$1.06|
56196385|Tri-Brigade Kitt|FIRE|Beast/Effect|Level 2|700|1000|0|2|2022-09-16|MP22-EN006|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2021-02-05|BLVO-EN010|BLAZING VORTEX|Super Rare|$0.78|$1.17|$0.83|$1.27|
82035781|Twinheaded Beast|FIRE|Beast/Effect|Level 6|1700|1900|0|1|2004-10-26|DBT-EN003|Yu-Gi-Oh! Destiny Board Traveler Bundles|Super Rare|$0.53|$0.63|
83228073|Two Thousand Needles|EARTH|Beast/Effect|Level 5|2000|1800|0|2|2005-10-20|DR2-EN139|DARK REVELATION Volume 2|Common|2004-06-01|AST-027|ANCIENT SANCTUARY|Common|$0.23|$0.25|$0.18|$0.24|
8700633|Undaunted Bumpkin Beast|FIRE|Beast/Effect|Level 2|900|2000|0|2|2022-09-16|MP22-EN206|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN033|BURST OF DESTINY|Common|$0.03|$0.10|$0.05|$0.11|
22318971|Uni-Horned Familiar|LIGHT|Beast/Tuner/Effect|Level 2|0|1000|0|1|2010-08-17|DREV-EN009|DUELIST REVOLUTION|Common|$0.20|$0.22|
36318200|Uniflora, Mystical Beast of the Forest|EARTH|Beast/Effect|Level 1|700|500|0|1|2012-08-28|REDU-EN031|RETURN OF THE DUELIST|Common|$0.19|$0.25|
81321206|Ursarctic Mikbilis|WATER|Beast/Effect|Level 7|700|1400|0|1|2021-05-07|ANGU-EN029|ANCIENTGUARDIANS|Super Rare|$0.15|$0.25|
29537493|Ursarctic Mikpolar|WATER|Beast/Effect|Level 7|700|2000|0|1|2021-05-07|ANGU-EN027|ANCIENTGUARDIANS|Super Rare|$0.17|$0.25|
55936191|Ursarctic Miktanus|WATER|Beast/Effect|Level 7|700|1700|0|1|2021-05-07|ANGU-EN028|ANCIENTGUARDIANS|Super Rare|$0.20|$0.26|
27693363|Ursarctic Polari|WATER|Beast/Synchro/Effect|Level 1|700|1000|0|2|2021-05-07|ANGU-EN033|ANCIENTGUARDIANS|Ultra Rare|2021-05-07|ANGU-EN033|ANCIENTGUARDIANS|COLLECTOR'S RARE|$2.75|$3.47|$2.75|$3.47|
24096499|Valerifawn, Mystical Beast of the Forest|EARTH|Beast/Tuner/Effect|Level 2|400|900|0|3|2020-07-24|BLAR-EN068|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2018-11-01|AC18-EN019|YU-GI-OH! ADVENT CALENDAR 2018|Ultra Rare|2014-11-07|NECH-EN038|THE NEW CHALLENGERS|Common|$0.25|$0.45|$0.55|$0.74|$0.26|$0.44|
1371589|Vampiric Koala|EARTH|Beast/Effect|Level 4|1800|1500|0|5|2023-03-31|SGX3-ENI29|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2018-05-25|DASA-EN048|DARK SAVIORS|Super Rare|2014-08-01|BP03-EN094|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN094|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-01-24|ORCS-EN093|ORDER OF CHAOS|Common|$0.22|$0.25|$0.14|$0.25|$0.16|$0.25|$0.16|$0.25|$0.28|$0.25|
13995824|Voltic Bicorn|LIGHT|Beast/Synchro/Effect|Level 7|2500|2000|0|2|2010-08-17|DREV-EN041|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN041|DUELIST REVOLUTION|Ultimate Rare|$1.05|$0.99|$1.05|$0.99|
93151201|Voltic Kong|LIGHT|Beast/Effect|Level 4|1800|1000|0|4|2023-08-25|SBC1-ENF03|SPEED DUEL: STREETS OF BATTLE CITY|Common|2012-05-28|BP01-EN144|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN144|BATTLE PACK EPIC DAWN|Starfoil|2008-09-01|CP07-EN001|CHAMPION PACK GAME SEVEN|Ultra Rare|$0.16|$0.20|$0.22|$0.25|$0.22|$0.25|$27.89|$22.91|
70975131|Watch Cat|EARTH|Beast/Effect|Level 1|0|1800|0|2|2019-08-30|MP19-EN013|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN028|FLAMES OF DESTRUCTION|Common|$0.10|$0.21|$0.14|$0.20|
93730409|Whirlwind Weasel|WIND|Beast/Flip/Effect|Level 3|500|1500|0|2|2007-11-14|DR04-EN205|DARK REVELATION Volume 4|Common|2006-05-17|EOJ-EN025|ENEMY OF JUSTICE|Common|$1.69|$2.99|$0.37|$0.34|
11426487|White Steed of the Floral Knights|WIND|Beast/Effect|Level 6|2400|1800|0|1|2021-10-29|LED8-EN022|LEGENDARY DUELISTS: SYNCHRO STORM|Super Rare|$0.20|$0.25|
92391084|Wilmee|EARTH|Beast/Normal|Level 4|1000|1200|0|1|2010-08-14|WCPP-EN004|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|$11.49|$24.08|
12076263|Wind-Up Dog|EARTH|Beast/Effect|Level 3|1200|900|0|3|2012-05-28|BP01-EN167|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN167|BATTLE PACK EPIC DAWN|Starfoil|2011-08-16|GENF-EN016|GENERATION FORCE|Common|$0.25|$0.25|$0.25|$0.25|$0.22|$0.25|
25716180|Wind-Up Kitten|EARTH|Beast/Effect|Level 2|800|500|0|3|2023-03-10|MAZE-EN041|MAZE OF MEMORIES|Ultra Rare|2011-11-15|PHSW-EN026|PHOTON SHOCKWAVE|Ultra Rare|2011-11-15|PHSW-EN026|PHOTON SHOCKWAVE|Ultimate Rare|$0.35|$0.50|$0.50|$1.80|$0.50|$1.80|
57962537|Wind-Up Rat|EARTH|Beast/Effect|Level 3|600|600|0|1|2012-01-24|ORCS-EN023|ORDER OF CHAOS|Super Rare|$3.27|$4.00|
49417509|Wolf|EARTH|Beast/Normal|Level 3|1200|800|0|1|2013-10-11|LCJW-EN018|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$2.26|$2.28|
28139785|Wrecker Panda|EARTH|Beast/Effect|Level 2|800|800|0|2|2017-08-25|MP17-EN090|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN041|THE DARK ILLUSION|Common|$0.15|$0.25|$0.17|$0.41|
90508760|X-Saber Airbellum|EARTH|Beast/Tuner/Effect|Level 3|1600|200|0|6|2015-12-04|SDMP-EN022|MASTER OF PENDULUM STRUCTURE DECK|Common|2014-08-01|BP03-EN063|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN063|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-01-29|DT01-EN020|DUEL TERMINAL 1|Super Rare|2009-11-10|HA01-EN011|HIDDEN ARSENAL|Secret Rare|2009-06-09|5DS2-EN019|5D's STARTER DECK 2009|Common|$1.12|$1.06|$0.51|$0.57|$0.51|$0.57|$10.41|$13.65|$3.33|$3.82|$0.57|$1.00|
31383545|XX-Saber Darksoul|EARTH|Beast/Effect|Level 3|100|100|0|3|2011-11-01|CT08-EN017|COLLECTIBLE TIN 2011 WAVE 2|Super Rare|2010-05-11|TSHD-EN081|THE SHINING DARKNESS|Ultra Rare|2010-05-11|TSHD-EN081|THE SHINING DARKNESS|Ultimate Rare|$0.37|$0.39|$1.93|$2.30|$1.93|$2.30|
77330185|XX-Saber Garsem|EARTH|Beast/Effect|Level 4|1400|400|0|1|2010-02-16|ABPF-EN026|ABSOLUTE POWERFORCE|Rare|$0.25|$0.26|
65303664|Yellow Baboon, Archer of the Forest|EARTH|Beast/Effect|Level 7|2600|1800|0|2|2009-11-17|SOVR-EN084|STARDUST OVERDRIVE|Ultra Rare|2009-11-17|SOVR-EN084|STARDUST OVERDRIVE|Ultimate Rare|$1.24|$1.22|$1.24|$1.22|
27750191|Yokotuner|EARTH|Beast/Tuner/Effect|Level 1|800|600|0|2|2017-02-10|RATE-EN031|RAGING TEMPEST|Common|2016-12-09|INOV-ENSE4|INVASION: VENGEANCE SPECIAL EDITION|Super Rare|$0.07|$0.20|$0.19|$0.25|
49249907|Yosenju Magat|WIND|Beast/Effect|Level 6|2000|100|0|1|2015-01-16|SECE-EN026|SECRETS OF ETERNITY|Common|$0.17|$0.24|
39853199|Yosenju Misak|WIND|Beast/Effect|Level 6|2300|200|0|1|2015-02-13|THSF-EN002|THE SECRET FORCES|Secret Rare|$0.29|$0.30|
69838592|Yosenju Oyam|WIND|Beast/Effect|Level 6|?|?|0|1|2015-05-15|CROS-EN019|CROSSED SOULS|Rare|$0.48|$0.25|
97466438|Zany Zebra|DARK|Beast/Pendulum/Effect|Level 2|0|2000|7|2|2016-09-02|MP16-EN209|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN042|BREAKERS OF SHADOW|Common|$0.14|$0.25|$0.17|$0.20|
22858242|Zeman the Ape King|EARTH|Beast/Synchro/Effect|Level 7|2500|1800|0|2|2011-04-05|DPC5-EN002|DUELIST PACK COLLECTION TIN 2011|Super Rare|2010-02-16|ABPF-EN097|ABSOLUTE POWERFORCE|Secret Rare|$0.19|$0.25|$2.34|$4.49|
60992364|ZW - Leo Arms|LIGHT|Beast/Xyz/Effect|Rank 5|3000|1200|0|3|2021-07-09|KICO-EN047|KING'S COURT|Rare|2013-01-25|CBLZ-EN047|COSMO BLAZER|Ultra Rare|2013-01-25|CBLZ-EN047|COSMO BLAZER|Ultimate Rare|$0.06|$0.15|$0.52|$0.85|$0.52|$0.85|
45082499|ZW - Lightning Blade|LIGHT|Beast/Effect|Level 5|1200|2000|0|1|2013-01-25|CBLZ-EN005|COSMO BLAZER|Rare|$1.11|$1.77|
32164201|ZW - Pegasus Twin Saber|LIGHT|Beast/Effect|Level 5|1000|2100|0|2|2022-09-16|MP22-EN057|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN001|LIGHTNING OVERDRIVE|Common|$0.08|$0.16|$0.09|$0.19|
2648201|ZW - Sleipnir Mail|LIGHT|Beast/Effect|Level 4|1000|1000|0|1|2014-05-16|PRIO-EN096|PRIMAL ORIGIN|Common|$0.20|$0.25|
95886782|ZW - Sylphid Wing|LIGHT|Beast/Effect|Level 4|800|1600|0|1|2021-12-03|BROL-EN025|BROTHERS OF LEGEND|Ultra Rare|$0.14|$0.24|
76080032|ZW - Unicorn Spear|LIGHT|Beast/Effect|Level 4|1900|0|0|4|2014-02-21|SP14-EN004|STAR PACK 2014|Common|2014-02-21|SP14-EN004|STAR PACK 2014|Starfoil|2013-06-14|YS13-EN018|SUPER STARTER V FOR VICTORY|Common|2012-01-24|ORCS-EN005|ORDER OF CHAOS|Rare|$0.20|$0.25|$0.20|$0.25|$0.21|$0.25|$0.15|$0.25|
