82
21044178|Abyss Dweller|WATER|Sea Serpent/Xyz/Effect|Rank 4|1700|1400|0|6|2022-10-07|OP20-EN020|OTS TOURNAMENT PACK 20|Common|2020-06-15|OP13-EN002|OTS TOURNAMENT PACK 13|Ultimate Rare|2019-10-11|DUDE-EN016|Duel Devastator|Ultra Rare|2016-03-18|PGL3-EN068|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2015-02-13|THSF-EN047|THE SECRET FORCES|Super Rare|2012-11-09|ABYR-EN084|ABYSS RISING|Super Rare|$0.58|$0.75|$0.00|$0.00|$2.58|$2.65|$1.84|$2.00|$1.18|$1.49|$1.52|$2.14|
84747429|Airorca|WIND|Sea Serpent/Effect|Level 3|1400|300|0|4|2023-08-25|SBC1-ENC02|SPEED DUEL: STREETS OF BATTLE CITY|Common|2014-08-01|BP03-EN087|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN087|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-08-16|GENF-EN021|GENERATION FORCE|Rare|$0.15|$0.20|0.19|$0.25|0.19|$0.25|$0.19|$0.25|
86164529|Aqua Dragon|WATER|Sea Serpent/Fusion|Level 6|2250|1900|0|1|2006-12-26|MDP2-EN013|Promotional Cards 2|Common|$1.06|$1.50|
20470500|Armed Sea Hunter|WATER|Sea Serpent/Effect|Level 4|1800|400|0|2|2012-10-16|SDRE-EN008|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2009-09-01|ANPR-EN025|ANCIENT PROPHECY|Common|$0.21|$0.25|$0.16|$0.25|
8078366|Atlantean Attack Squad|WATER|Sea Serpent/Effect|Level 3|1400|0|0|2|2012-10-16|SDRE-EN006|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-08-28|REDU-EN036|RETURN OF THE DUELIST|Common|$0.22|$0.29|$0.21|$0.25|
74311226|Atlantean Dragoons|WATER|Sea Serpent/Effect|Level 4|1800|0|0|3|2020-10-09|OP14-EN013|OTS TOURNAMENT PACK 14|Common|2013-04-19|AP02-EN001|ASTRAL PACK TWO|Ultimate Rare|2012-10-16|SDRE-EN002|REALM OF THE SEA EMPEROR STRUCTURE DECK|Super Rare|$0.43|$0.83|$0.00|$0.00|$1.38|$1.54|
37104630|Atlantean Heavy Infantry|WATER|Sea Serpent/Effect|Level 2|0|1600|0|2|2013-04-19|AP02-EN006|ASTRAL PACK TWO|Super Rare|2012-10-16|SDRE-EN004|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|$4.91|$6.99|$2.14|$2.89|
706925|Atlantean Marksman|WATER|Sea Serpent/Effect|Level 3|1400|0|0|2|2013-09-13|AP03-EN001|ASTRAL PACK THREE|Ultimate Rare|2012-10-16|SDRE-EN003|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|$0.00|$0.00|$1.70|$2.00|
26976414|Atlantean Pikeman|WATER|Sea Serpent/Normal|Level 2|1400|0|0|3|2012-10-16|SDRE-EN005|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2008-08-05|5DS1-EN009|5D's STARTER DECK 2008|Common|2008-02-13|PTDN-EN002|PHANTOM DARKNESS|Common|$0.20|$0.25|$0.17|$0.25|$0.13|$0.24|
440556|Bahamut Shark|WATER|Sea Serpent/Xyz/Effect|Rank 4|2600|2100|0|4|2022-06-17|LED9-EN011|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|2020-06-15|OP13-EN009|OTS TOURNAMENT PACK 13|Super Rare|2016-03-18|PGL3-EN069|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2012-11-09|ABYR-EN099|ABYSS RISING|Secret Rare|$0.25|$0.25|$2.37|$2.87|$2.20|$2.31|$20.27|$33.05|
14568951|Blue Dragon Ninja|WATER|Sea Serpent/Effect|Level 5|2100|1200|0|1|2012-08-28|REDU-EN083|RETURN OF THE DUELIST|Super Rare|$0.67|$0.75|
2102065|Brinegir|WATER|Sea Serpent/Effect|Level 7|1000|2600|0|1|2019-10-25|CHIM-EN026|CHAOS IMPACT|Common|$0.06|$0.20|
50321796|Brionac, Dragon of the Ice Barrier|WATER|Sea Serpent/Synchro/Effect|Level 6|2300|1400|0|8|2022-03-11|HAC1-EN051|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2021-02-19|SDFC-EN043|STRUCTURE DECK: FREEZING CHAINS|Super Rare|2019-10-11|DUDE-EN008|Duel Devastator|Ultra Rare|2017-03-31|DUSA-EN073|DUELIST SAGA|?|2012-06-12|GLD5-EN031|GOLD SERIES HAUNTED MINE|Gold Rare|2012-03-30|H5SE-EN001|HIDDEN ARSENAL 5 STEELSWARM INVASION SPECIAL EDITION|Super Rare|2010-01-29|DT01-EN031|DUEL TERMINAL 1|Ultra Rare|2009-11-10|HA01-EN022|HIDDEN ARSENAL|Secret Rare|$0.54|$0.53|$0.49|$0.50|$0.46|$0.50|$1.38|$1.50|$5.53|$5.00|$0.00|$0.00|$138.84|$139.32|$16.48|$17.18|
37806313|Caravan of the Ice Barrier|WATER|Sea Serpent/Effect|Level 1|500|200|0|3|2022-03-11|HAC1-EN040|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN021|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN028|DUEL TERMINAL 3|Common|0.14|$0.24|$0.22|$0.29|$0.79|$0.91|
26873574|Chaos Daedalus|DARK|Sea Serpent/Effect|Level 7|2600|1500|0|3|2022-11-18|BLCR-EN071|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2020-06-19|TOCH-EN007|TOON CHAOS|Ultra Rare|2020-06-19|TOCH-EN007|TOON CHAOS|COLLECTOR'S RARE|$0.13|$0.24|0.63|$0.99|0.63|$0.99|
2992467|Click & Echo|WATER|Sea Serpent/Effect|Level 2|300|2100|0|1|2023-07-28|DUNE-EN030|DUELIST NEXUS|Common|$0.08|$0.11|
65496056|Codarus|WATER|Sea Serpent/Effect|Level 4|1400|1200|0|2|2012-10-16|SDRE-EN012|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2010-02-16|ABPF-EN032|ABSOLUTE POWERFORCE|Common|$0.61|$0.66|$0.41|$0.44|
83518674|Danger! Ogopogo!|DARK|Sea Serpent/Effect|Level 8|1200|3000|0|2|2020-08-28|MP20-EN001|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-02-01|SAST-EN000|SAVAGE STRIKE|Ultra Rare|$0.00|$0.00|$0.73|$1.07|
8495780|Deep Sea Artisan|WATER|Sea Serpent/Effect|Level 1|0|500|0|2|2021-10-01|MP21-EN049|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN013|ETERNITY CODE|Common|$0.05|$0.15|$0.08|$0.20|
78868119|Deep Sea Diva|WATER|Sea Serpent/Tuner/Effect|Level 2|200|400|0|6|2021-11-19|MGED-EN130|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-06-15|OP13-EN004|OTS TOURNAMENT PACK 13|Super Rare|2017-03-31|DUSA-EN079|DUELIST SAGA|?|2012-10-16|SDRE-EN010|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2010-11-19|TU04-EN004|TURBO PACK BOOSTER FOUR|Super Rare|2009-05-12|RGBT-EN035|RAGING BATTLE|Rare|$1.61|$1.99|$4.36|$5.10|$7.44|$8.47|$1.66|$2.29|$149.03|$129.11|$2.18|$3.10|
71978434|Deep Sea Minstrel|WATER|Sea Serpent/Tuner/Effect|Level 3|1200|1500|0|2|2021-10-01|MP21-EN051|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN015|ETERNITY CODE|Common|$0.07|$0.20|$0.11|$0.24|
50793215|Deep Sea Prima Donna|WATER|Sea Serpent/Synchro/Tuner|Level 7|1500|2700|0|2|2021-10-01|MP21-EN066|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN042|ETERNITY CODE|Ultra Rare|$0.08|$0.20|$1.07|$1.07|
33467872|Deep Sea Repetiteur|WATER|Sea Serpent/Synchro/Tuner|Level 5|1800|1500|0|1|2022-03-11|HAC1-EN175|HIDDEN ARSENAL CHAPTER 1|Secret Rare|$0.63|$0.75|
45483489|Deep Sea Sentry|WATER|Sea Serpent/Effect|Level 2|400|2000|0|2|2021-10-01|MP21-EN050|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN014|ETERNITY CODE|Common|$0.04|$0.10|$0.06|$0.20|
67964209|Divine Dragon Aquabizarre|WATER|Sea Serpent/Effect|Level 5|2100|1500|0|1|2009-09-01|ANPR-EN026|ANCIENT PROPHECY|Common|$0.22|$0.24|
26254876|Gemini Lancer|WATER|Sea Serpent/Gemini/Effect|Level 4|1800|1400|0|1|2008-02-13|PTDN-EN025|PHANTOM DARKNESS|Common|$0.17|$0.23|
66399675|Gishki Chain|WATER|Sea Serpent/Effect|Level 4|1800|1000|0|3|2015-02-13|THSF-EN041|THE SECRET FORCES|Super Rare|2011-12-06|HA05-EN034|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN067|DUEL TERMINAL 5B|Super Rare|$0.13|$0.27|$0.58|$0.85|$0.67|$0.99|
72403299|Gishki Diviner|WATER|Sea Serpent/Effect|Level 3|1200|800|0|1|2011-08-16|GENF-EN027|GENERATION FORCE|Rare|$0.20|$0.25|
29888389|Gishki Shadow|WATER|Sea Serpent/Effect|Level 4|1200|1000|0|3|2015-02-13|THSF-EN042|THE SECRET FORCES|Super Rare|2011-12-06|HA05-EN036|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN069|DUEL TERMINAL 5B|Common|$0.38|$0.49|$0.26|$0.65|$3.13|$3.21|
47106439|Gishki Vision|WATER|Sea Serpent/Effect|Level 2|700|500|0|3|2015-02-13|THSF-EN045|THE SECRET FORCES|Super Rare|2012-07-24|HA06-EN040|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN076|DUEL TERMINAL 6B|Common|$0.37|$0.47|$0.33|$0.72|$0.95|$1.51|
33652635|Gladiator Beast Domitianus|DARK|Sea Serpent/Fusion/Effect|Level 10|3500|1200|0|2|2020-08-28|MP20-EN165|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-10-25|CHIM-EN033|CHAOS IMPACT|Super Rare|$0.00|$0.00|$0.25|$0.40|
88996322|Gladiator Beast Vespasius|WATER|Sea Serpent/Effect|Level 7|2300|0|0|3|2020-08-28|MP20-EN157|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN013|CHAOS IMPACT|Rare|2019-10-19|CHIM-ENSP1|CHAOS IMPACT Sneak Peek|Ultra Rare|$0.00|$0.00|$0.21|$0.22|$0.37|$0.46|
9633505|Guardian Kay'est|WATER|Sea Serpent/Effect|Level 4|1000|1800|0|5|2023-04-21|DCR-EN009|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN133|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN009|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN171|DARK REVELATION Volume 1|Common|2003-12-01|DCR-009|DARK CRISIS|Common|$0.17|$0.17|$0.32|$0.44|$0.17|$0.17|$0.31|$0.48|$0.19|$0.25|
79724755|Guitar Gurnards Duonigis|WATER|Sea Serpent/Effect|Level 3|1500|700|0|2|2022-09-16|MP22-EN020|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN034|BLAZING VORTEX|Common|$0.08|$0.12|$0.06|$0.19|
70703416|Hexa Spirit of the Ice Barrier|WATER|Sea Serpent/Tuner/Effect|Level 1|400|200|0|1|2021-02-19|SDFC-EN004|STRUCTURE DECK: FREEZING CHAINS|Common|$0.36|$0.40|
41952656|Imairuka|WATER|Sea Serpent/Effect|Level 2|1000|1000|0|2|2019-05-31|SBAD-EN028|SPEED DUEL: ATTACK FROM THE DEEP|Common|2012-08-28|REDU-EN084|RETURN OF THE DUELIST|Rare|$0.11|$0.23|$0.18|$0.25|
76634149|Kairyu-Shin|WATER|Sea Serpent/Normal|Level 5|1800|1500|0|1|2019-12-06|SBTK-EN003|SPEED DUEL: TRIALS OF THE KINGDOM|Common|$1.99|$2.02|
17444133|Kaiser Sea Horse|LIGHT|Sea Serpent/Effect|Level 4|1700|1650|0|8|2022-10-10|SGX2-END12|SPEED DUEL GX: MIDTERM PARADOX|Common|2013-12-06|YSKR-EN016|STARTER DECK KAIBA RELOADED|Common|2013-09-13|SDBE-EN016|SAGA OF BLUE-EYES WHITE DRAGON STRUCTURE DECK|Common|2010-04-20|DPKB-EN017|DUELIST PACK - KAIBA -|Rare|2009-07-28|RP02-EN087|RETRO PACK 2|Rare|2007-10-24|SDRL-EN008|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2005-07-27|DB2-EN115|DARK BEGINNING 2|Common|2004-03-01|SKE-015|STARTER DECK KAIBA Evolution|Ultra Rare|$0.11|$0.19|$0.11|$0.20|$0.13|$0.20|$0.35|$0.25|$0.35|$0.80|$0.17|$0.25|$0.21|$0.30|$0.41|$0.40|
6442944|Kaiser Sea Snake|WATER|Sea Serpent/Effect|Level 8|2500|1000|0|2|2018-08-31|MP18-EN025|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN091|MAXIMUM CRISIS|Common|$0.20|$0.25|$0.07|$0.15|
74576482|Koa'ki Meiru Sea Panther|WATER|Sea Serpent/Effect|Level 4|1900|1200|0|1|2009-11-17|SOVR-EN027|STARDUST OVERDRIVE|Common|$0.14|$0.20|
3111207|Lappis Dragon|WATER|Sea Serpent/Tuner/Effect|Level 5|0|2600|0|1|2019-02-01|SAST-EN027|SAVAGE STRIKE|Rare|$0.35|$0.47|
34086406|Lavalval Chain|FIRE|Sea Serpent/Xyz/Effect|Rank 4|1800|1000|0|4|2015-03-20|PGL2-EN044|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2013-04-26|HA07-EN019|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2012-09-28|DT07-EN035|DUEL TERMINAL 7A|Ultra Rare|2012-09-28|DT07-EN035|DUEL TERMINAL 7A|Secret Rare|$3.02|$6.20|$9.40|$17.49|$37.66|$39.97|$37.66|$39.97|
28754338|Legendary Atlantean Tridon|WATER|Sea Serpent/Effect|Level 3|1600|800|0|2|2014-08-29|MP14-EN019|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN033|LORD OF THE TACHYON GALAXY|Common|$0.24|$0.15|$0.20|$0.21|
37721209|Levia-Dragon - Daedalus|WATER|Sea Serpent/Effect|Level 7|2600|1500|0|10|2023-04-21|IOC-EN083|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Ultra Rare|2022-09-16|STP4-EN018|SPEED DUEL TOURNAMENT PACK 4|Common|2022-06-17|LED9-EN047|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|2019-05-31|SBAD-EN025|SPEED DUEL: ATTACK FROM THE DEEP|Ultra Rare|2012-10-02|LCYW-EN249|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2005-10-20|DR2-EN084|DARK REVELATION Volume 2|Ultra Rare|2005-05-09|SD4-EN010|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-10-01|HL1-EN004|HOBBY LEAGUE 1|Super Rare|2004-03-01|IOC-083|INVASION OF CHAOS|Ultra Rare|2004-03-01|IOC-EN083|INVASION OF CHAOS|Ultra Rare|$2.20|$2.85|$0.00|$0.00|$0.11|$0.15|$0.00|$0.00|$2.46|$3.15|$12.40|$24.73|$0.00|$0.00|$28.15|$27.98|$0.00|$0.00|$2.20|$2.85|
38737148|Lightray Daedalus|LIGHT|Sea Serpent/Effect|Level 7|2600|1500|0|2|2014-06-27|SDLI-EN018|REALM OF LIGHT STRUCTURE DECK|Common|2012-05-08|GAOV-EN033|GALACTIC OVERLORD|Common|$0.16|$0.25|$0.13|$0.22|
95231062|Lost Blue Breaker|WATER|Sea Serpent/Effect|Level 3|1400|0|0|3|2019-05-31|SBAD-EN026|SPEED DUEL: ATTACK FROM THE DEEP|Common|2012-10-16|SDRE-EN007|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2011-08-16|GENF-EN083|GENERATION FORCE|Secret Rare|$0.14|$0.25|$0.21|$0.25|$0.61|$0.92|
68300121|Magikey Spirit - Vepartu|WATER|Sea Serpent/Xyz/Effect|Rank 4|2000|2000|0|2|2022-09-16|MP22-EN213|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN047|BURST OF DESTINY|Super Rare|$0.16|$0.25|$0.20|$0.25|
4252828|Mermaid Archer|WATER|Sea Serpent/Effect|Level 3|1200|200|0|2|2012-10-16|SDRE-EN011|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2009-05-12|RGBT-EN036|RAGING BATTLE|Common|$0.28|$0.25|$0.31|$0.29|
23545031|Mermail Abyssalacia|WATER|Sea Serpent/Link/Effect|Link 2|1600|-|0|2|2020-08-28|MP20-EN095|2020 TIN OF LOST MEMORIES|Super Rare|2019-05-03|DANE-EN094|DARK NEOSTORM|Ultra Rare|$0.00|$0.00|$0.46|$0.80|
37781520|Mermail Abyssleed|WATER|Sea Serpent/Effect|Level 7|2700|1000|0|2|2018-08-17|SHVA-EN038|SHADOWS IN VALHALLA|Super Rare|2013-01-25|CBLZ-EN034|COSMO BLAZER|Secret Rare|$0.17|$0.25|$1.66|$2.12|
21954587|Mermail Abyssmegalo|WATER|Sea Serpent/Effect|Level 7|2400|1900|0|4|2018-08-17|SHVA-EN037|SHADOWS IN VALHALLA|Super Rare|2013-06-28|BP02-EN117|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN117|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-11-09|ABYR-EN020|ABYSS RISING|Secret Rare|$0.33|$0.45|$0.45|$2.28|$0.45|$2.28|$15.43|$15.00|
59170782|Mermail Abysstrite|WATER|Sea Serpent/Xyz/Effect|Rank 3|1600|2800|0|1|2013-01-25|CBLZ-EN050|COSMO BLAZER|Super Rare|$1.11|$1.47|
13959634|Moulinglacia the Elemental Lord|WATER|Sea Serpent/Effect|Level 8|2800|2200|0|3|2021-02-19|SDFC-EN025|STRUCTURE DECK: FREEZING CHAINS|Common|2018-06-08|FLOD-ENSE2|FLAMES OF DESTRUCTION SPECIAL EDITION|Super Rare|2012-11-09|ABYR-EN035|ABYSS RISING|Secret Rare|$0.13|$0.24|$0.28|$0.42|$5.58|$6.42|
21565445|Neptabyss, the Atlantean Prince|WATER|Sea Serpent/Effect|Level 1|800|0|0|2|2016-09-02|MP16-EN236|2016 MEGA-TINS MEGA PACK|Ultra Rare|2016-01-15|BOSH-EN092|BREAKERS OF SHADOW|Ultra Rare|$1.25|$1.75|$1.08|$1.99|
65676461|Number 32: Shark Drake|WATER|Sea Serpent/Xyz/Effect|Rank 4|2800|2100|0|5|2014-03-28|PGLD-EN044|PREMIUM GOLD|Gold Rare|2014-02-21|SP14-EN023|STAR PACK 2014|Common|2014-02-21|SP14-EN023|STAR PACK 2014|Starfoil|2012-05-08|GAOV-EN042|GALACTIC OVERLORD|Ultra Rare|2012-05-08|GAOV-EN042|GALACTIC OVERLORD|Ultimate Rare|$1.29|$1.20|$1.10|$2.25|$1.10|$2.25|1.75|$1.95|1.75|$1.95|
37279508|Number 37: Hope Woven Dragon Spider Shark|WATER|Sea Serpent/Xyz/Effect|Rank 4|2600|2100|0|1|2016-03-18|PGL3-EN007|PREMIUM GOLD: INFINITE GOLD|Gold Secret|$2.73|$2.70|
31320433|Number 47: Nightmare Shark|WATER|Sea Serpent/Xyz/Effect|Rank 3|2000|2000|0|2|2014-08-29|CT11-EN004|2014 MEGA-TINS|Super Rare|2014-01-07|YZ04-EN001|Yu-Gi-Oh! Zexal volume 4 Promotional Card|Ultra Rare|$0.54|$0.74|$6.58|$7.77|
49221191|Number C32: Shark Drake Veiss|WATER|Sea Serpent/Xyz/Effect|Rank 4|2800|2100|0|4|2023-09-08|MP23-EN279|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2012-11-09|ABYR-EN039|ABYSS RISING|Ultra Rare|2012-11-09|ABYR-EN039|ABYSS RISING|Ultimate Rare|2012-11-09|ABYR-EN039|ABYSS RISING|Ghost Rare|$0.09|$0.18|5.72|$6.35|5.72|$6.35|5.72|$6.35|
23931679|Ocean Dragon Lord - Kairyu-Shin|WATER|Sea Serpent/Effect|Level 5|2000|1700|0|1|2022-06-17|LED9-EN017|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ultra Rare|$0.87|$1.00|
10485110|Ocean Dragon Lord - Neo-Daedalus|WATER|Sea Serpent/Effect|Level 8|2900|1600|0|2|2010-08-14|WCPP-EN012|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2005-05-09|SD4-EN001|STRUCTURE DECK FURY FROM THE DEEP|Ultra Rare|$42.67|$39.97|$1.15|$1.00|
63120904|Orca Mega-Fortress of Darkness|WATER|Sea Serpent/Effect|Level 5|2100|1200|0|4|2023-04-21|IOC-EN084|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Super Rare|2005-10-20|DR2-EN085|DARK REVELATION Volume 2|Rare|2004-03-01|IOC-084|INVASION OF CHAOS|Super Rare|2004-03-01|IOC-EN084|INVASION OF CHAOS|Super Rare|$0.78|$0.87|$0.91|$0.95|$0.56|$0.60|$0.78|$0.87|
47826112|Poseidra, the Atlantean Dragon|WATER|Sea Serpent/Effect|Level 7|2800|1600|0|1|2012-10-16|SDRE-EN001|REALM OF THE SEA EMPEROR STRUCTURE DECK|Ultra Rare|$0.57|$0.58|
30276969|Reese the Ice Mistress|WATER|Sea Serpent/Tuner/Effect|Level 2|800|800|0|3|2012-10-16|SDRE-EN020|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2010-06-23|GLD3-EN030|GOLD SERIES 3|Common|2010-01-29|DT01-EN064|DUEL TERMINAL 1|Common|$0.28|$0.35|$0.39|$0.39|$0.58|$0.76|
76891401|Sea Dragon Lord Gishilnodon|WATER|Sea Serpent/Synchro/Effect|Level 5|2300|1800|0|1|2009-05-12|RGBT-EN044|RAGING BATTLE|Super Rare|$8.37|$10.59|
82114013|Sea Dragoons of Draconia|WATER|Sea Serpent/Pendulum/Normal|Level 3|200|2100|7|2|2015-05-15|CROS-EN000|CROSSED SOULS|Rare|2015-05-09|CROS-ENSP1|CROSSED SOULS Sneak Peek|Ultra Rare|$0.22|$0.25|$0.39|$0.45|
42071342|Sea Serpent Warrior of Darkness|WATER|Sea Serpent/Normal|Level 4|1800|1500|0|5|2023-04-21|IOC-EN059|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN060|DARK REVELATION Volume 2|Common|2005-05-09|SD4-EN003|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-03-01|IOC-059|INVASION OF CHAOS|Common|2004-03-01|IOC-EN059|INVASION OF CHAOS|Common|$0.06|$0.10|$0.99|$0.49|$0.19|$0.30|$0.14|$0.20|$0.06|$0.10|
47349310|Skystarray|WIND|Sea Serpent/Effect|Level 3|600|300|0|3|2014-01-17|BPW2-EN042|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN042|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2011-08-16|GENF-EN020|GENERATION FORCE|Rare|$0.00|$0.00|$0.00|$0.00|$0.18|$0.25|
84569017|Spearfish Soldier|WIND|Sea Serpent/Effect|Level 4|1700|1100|0|1|2011-08-16|GENF-EN018|GENERATION FORCE|Common|$0.15|$0.24|
85326399|Spike Seadra|WATER|Sea Serpent/Normal|Level 5|1600|1300|0|2|2023-04-21|LOB-EN103|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-103|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.09|$0.18|$0.24|
42463414|Spined Gillman|WATER|Sea Serpent/Effect|Level 3|1300|0|0|4|2014-08-01|BP03-EN059|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN059|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-10-16|SDRE-EN009|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2009-05-12|RGBT-EN034|RAGING BATTLE|Common|$2.87|$2.81|$2.87|$2.81|$1.84|$2.39|$1.49|$1.73|
32626733|Spiral Serpent|WATER|Sea Serpent/Normal|Level 8|2900|2900|0|3|2008-08-05|5DS1-EN007|5D's STARTER DECK 2008|Common|2007-02-28|STON-EN003|STRIKE OF NEOS|Rare|2007-02-28|STON-EN003|STRIKE OF NEOS|Ultimate Rare|$0.27|$0.25|$0.37|$0.33|$0.37|$0.33|
65976795|Subterror Behemoth Stygokraken|EARTH|Sea Serpent/Flip/Effect|Level 5|1400|2600|0|1|2016-11-04|INOV-EN083|INVASION: VENGEANCE|Super Rare|$0.19|$0.25|
11234702|T.G. Screw Serpent|WATER|Sea Serpent/Tuner/Effect|Level 4|1300|500|0|1|2019-02-01|SAST-EN009|SAVAGE STRIKE|Rare|$1.67|$1.23|
44073668|Takriminos|WATER|Sea Serpent/Normal|Level 4|1500|1200|0|2|2012-10-02|LCYW-EN223|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2002-12-20|MP1-006|Promotional Cards 1|Super Rare|$0.80|$0.77|$4.61|$4.85|
4404099|The Dragon Dwelling in the Deep|WATER|Sea Serpent/Effect|Level 4|1700|1400|0|1|2010-02-16|ABPF-EN086|ABSOLUTE POWERFORCE|Super Rare|$0.43|$0.48|
68836428|Tri-Edge Levia|WATER|Sea Serpent/Xyz/Effect|Rank 3|1800|1500|0|2|2014-08-01|BP03-EN132|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-03-28|PGLD-EN026|PREMIUM GOLD|Gold Secret|$1.04|$1.00|$0.70|$0.65|
44708154|Ukiyoe-P.U.N.K. Amazing Dragon|WIND|Sea Serpent/Synchro/Effect|Level 11|3000|2800|0|3|2023-06-23|BLMR-EN075|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2022-01-28|GRCR-EN008|THE GRAND CREATORS|Ultra Rare|2022-01-28|GRCR-EN008|THE GRAND CREATORS|COLLECTOR'S RARE|$0.25|$0.31|$0.42|$0.83|$0.42|$0.83|
85066822|Water Dragon|WATER|Sea Serpent/Effect|Level 8|2800|2600|0|7|2022-10-10|SGX2-ENC01|SPEED DUEL GX: MIDTERM PARADOX|Common|2022-10-10|SGX2-ENC01|SPEED DUEL GX: MIDTERM PARADOX|Secret Rare|2017-09-08|LEDU-EN042|LEGENDARY DUELISTS|Common|2007-11-14|DR04-EN075|DARK REVELATION Volume 4|Rare|2006-09-22|MF02-EN004|Mattel Action Figure Series 2|Hobby|2005-11-05|EEN-EN015|ELEMENTAL ENERGY|Super Rare|2005-11-05|EEN-EN015|ELEMENTAL ENERGY|Ultimate Rare|$0.12|$0.20|$0.12|$0.20|$0.20|$0.25|$6.37|$18.44|$7.28|$8.58|$0.71|$0.77|$0.71|$0.77|
6022371|Water Dragon Cluster|WATER|Sea Serpent/Effect|Level 10|2800|2600|0|2|2022-10-10|SGX2-ENC09|SPEED DUEL GX: MIDTERM PARADOX|Common|2017-09-08|LEDU-EN036|LEGENDARY DUELISTS|Super Rare|$0.09|$0.19|$0.63|$0.67|
45112597|Worldsea Dragon Zealantis|WATER|Sea Serpent/Link/Effect|Link 4|2500|-|0|2|2023-09-08|MP23-EN193|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN050|DARKWING BLAST|Secret Rare|$1.15|$1.29|$4.24|$6.71|
7850740|Xyz Slidolphin|WATER|Sea Serpent/Effect|Level 4|1200|1800|0|2|2020-08-28|MP20-EN061|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN023|DARK NEOSTORM|Common|$0.00|$0.00|$0.10|$0.19|
4632019|Yamatako Orochi|WATER|Sea Serpent/Tuner/Effect|Level 1|0|800|0|2|2023-09-08|MP23-EN078|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-05-20|DIFO-EN032|DIMENSION FORCE|Common|$0.13|$0.19|$0.03|$0.13|
