241
89718302|Abare Ushioni|EARTH|Beast-Warrior/Effect|Level 4|1200|1200|0|2|2006-11-25|DR3-EN146|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN026|FLAMING ETERNITY|Common|$0.48|$0.50|$0.23|$0.24|
38837163|Akz, the Pumer|EARTH|Beast-Warrior/Effect|Level 6|1500|1000|0|1|2010-05-11|TSHD-EN085|THE SHINING DARKNESS|Rare|$0.17|$0.25|
33545259|Ancient Warriors - Ambitious Cao De|FIRE|Beast-Warrior/Effect|Level 8|3000|2500|0|1|2020-05-01|ETCO-EN020|ETERNITY CODE|Super Rare|$0.24|$0.40|
6438003|Ancient Warriors - Deceptive Jia Wen|FIRE|Beast-Warrior/Effect|Level 4|1100|1800|0|1|2020-05-01|ETCO-EN022|ETERNITY CODE|Common|$0.11|$0.20|
13923256|Ancient Warriors - Eccentric Lu Jing|WATER|Beast-Warrior/Effect|Level 4|700|2000|0|1|2020-01-31|IGAS-EN010|IGNITION ASSAULT|Rare|$0.19|$0.24|
60033398|Ancient Warriors - Fearsome Zhang Yuan|FIRE|Beast-Warrior/Effect|Level 6|2300|2000|0|1|2020-05-01|ETCO-EN021|ETERNITY CODE|Common|$0.17|$0.25|
77539547|Ancient Warriors - Graceful Zhou Gong|WATER|Beast-Warrior/Effect|Level 4|1600|1600|0|1|2020-01-31|IGAS-EN009|IGNITION ASSAULT|Rare|$0.24|$0.27|
32422602|Ancient Warriors - Ingenious Zhuge Kong|WIND|Beast-Warrior/Effect|Level 4|1000|2000|0|1|2020-05-01|ETCO-EN023|ETERNITY CODE|Super Rare|$0.38|$0.52|
76416959|Ancient Warriors - Loyal Guan Yun|WIND|Beast-Warrior/Effect|Level 7|2500|1800|0|1|2020-01-31|IGAS-EN012|IGNITION ASSAULT|Super Rare|$0.41|$0.45|
40140448|Ancient Warriors - Masterful Sun Mou|WATER|Beast-Warrior/Effect|Level 4|1800|1500|0|1|2020-01-31|IGAS-EN008|IGNITION ASSAULT|Ultra Rare|$2.50|$2.99|
82791472|Ancient Warriors - Rebellious Lu Feng|DARK|Beast-Warrior/Effect|Level 8|2800|2200|0|1|2021-02-05|BLVO-EN025|BLAZING VORTEX|Super Rare|$0.20|$0.29|
79582540|Ancient Warriors - Savage Don Ying|DARK|Beast-Warrior/Effect|Level 6|2200|1800|0|1|2022-05-20|DIFO-EN024|DIMENSION FORCE|Common|$0.06|$0.11|
2801664|Ancient Warriors - Valiant Zhang De|WIND|Beast-Warrior/Effect|Level 7|2700|900|0|1|2020-01-31|IGAS-EN013|IGNITION ASSAULT|Rare|$0.24|$0.29|
40428851|Ancient Warriors - Virtuous Liu Xuan|WIND|Beast-Warrior/Effect|Level 4|1400|1200|0|1|2020-01-31|IGAS-EN011|IGNITION ASSAULT|Ultra Rare|$0.93|$1.85|
65711558|Ancient Warriors Oath - Double Dragon Lords|WIND|Beast-Warrior/Link/Effect|Link 2|1100|-|0|1|2020-08-07|ROTD-EN048|RISE OF THE DUELIST|Super Rare|$10.03|$10.90|
3431737|Assault Beast|EARTH|Beast-Warrior/Effect|Level 4|1900|1200|0|3|2023-09-22|SDCK-EN018|STRUCTURE DECK: THE CRIMSON KING|Common|2019-04-18|OP10-EN014|OTS TOURNAMENT PACK 10|Common|2009-03-03|CRMS-EN024|CRIMSON CRISIS|Rare|$0.17|$0.18|$0.81|$0.90|$0.99|$1.00|
39015|Assault Sentinel|EARTH|Beast-Warrior/Effect|Level 4|1600|800|0|1|2019-05-03|DANE-EN011|DARK NEOSTORM|Common|$0.17|$0.25|
7183277|Aurkus, Lightsworn Druid|LIGHT|Beast-Warrior/Effect|Level 3|1200|1800|0|4|2014-06-27|SDLI-EN013|REALM OF LIGHT STRUCTURE DECK|Common|2012-02-21|RYMP-EN105|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN250|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2008-05-13|LODT-EN081|LIGHT OF DESTRUCTION|Super Rare|$0.30|$0.30|$0.26|$0.28|$4.14|$4.99|$2.32|$2.22|
52495649|Balameuniere de Nouvelles|DARK|Beast-Warrior/Ritual/Effect|Level 5|2000|1850|0|1|2023-06-02|WISU-EN033|WILD SURVIVORS|Super Rare|$0.22|$0.25|
5053103|Battle Ox|EARTH|Beast-Warrior/Normal|Level 4|1700|1000|0|6|2019-01-25|SS02-ENA02|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2016-10-07|LDK2-ENK09|LEGENDARY DECKS II|Common|2015-03-30|DEM2-EN004|DEMO DECK 2015|Common|2013-12-06|YSKR-EN004|STARTER DECK KAIBA RELOADED|Common|2004-03-01|SKE-002|STARTER DECK KAIBA Evolution|Common|2002-03-29|SDK-005|STARTER DECK KAIBA|Common|$0.24|$0.29|$0.18|$0.25|$0.26|$0.25|$0.20|$0.24|$0.31|$0.42|$1.03|$0.71|
18246479|Battle Steer|EARTH|Beast-Warrior/Normal|Level 5|1800|1300|0|3|2023-04-21|MRD-EN064|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2005-07-27|DB2-EN037|DARK BEGINNING 2|Common|2002-06-26|MRD-064|METAL RAIDERS|Common|$0.10|$0.15|$0.00|$0.28|$0.26|$0.31|
78651105|Beast King Barbaros|EARTH|Beast-Warrior/Effect|Level 8|3000|1200|0|10|2021-06-18|EGS1-EN008|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2018-07-13|YS18-EN013|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN007|STARTER DECK - LINK STRIKE -|Common|2016-05-27|YS16-EN017|STARTER DECK YUYA|Common|2013-06-28|BP02-EN080|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN080|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN148|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN148|BATTLE PACK EPIC DAWN|Starfoil|2011-08-30|CT08-EN005|COLLECTIBLE TIN 2011 WAVE 1|Super Rare||JUMP-EN032|SHONEN JUMP Promotional Card - May 2009 -|Ultra Rare|$0.12|$0.13|$0.16|$0.25|$0.15|$0.24|$0.11|$0.25|0.19|$0.25|0.19|$0.25|$0.25|$0.25|$0.25|$0.25|$0.40|$0.49|$4.29|$4.34|
19028307|Beast Machine King Barbaros Ür|EARTH|Beast-Warrior/Effect|Level 8|3800|1200|0|3|2013-06-28|BP02-EN084|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN084|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2009-09-01|ANPR-EN097|ANCIENT PROPHECY|Super Rare|$0.19|$0.43|$0.19|$0.43|$0.52|$0.84|
16796157|Beast-Warrior Puma|LIGHT|Beast-Warrior/Effect|Level 4|1600|1000|0|2|2013-04-26|HA07-EN032|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN052|DUEL TERMINAL 7B|Common|$0.17|$0.24|$0.20|$0.27|
32452818|Beaver Warrior|EARTH|Beast-Warrior/Normal|Level 4|1200|1500|0|7|2023-04-21|LOB-EN064|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2020-05-15|SS04-ENA05|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2015-11-13|YGLD-ENA12|YUGI'S LEGENDARY DECKS|Common|2004-10-12|DB1-EN121|DARK BEGINNING 1|Common|2004-03-01|SYE-006|STARTER DECK YUGI Evolution|Common|2002-03-29|SDY-005|STARTER DECK YUGI|Common|2002-03-08|LOB-064|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.30|$0.30|$0.00|$0.00|$0.50|$0.25|$0.25|$0.28|$0.46|$0.29|$0.19|$0.24|
74416224|Black Ray Lancer|DARK|Beast-Warrior/Xyz/Effect|Rank 3|2100|600|0|3|2013-03-01|SP13-EN029|STAR PACK 2013|Common|2013-03-01|SP13-EN029|STAR PACK 2013|Starfoil|2011-11-15|PHSW-EN040|PHOTON SHOCKWAVE|Super Rare|$0.53|$0.49|$0.53|$0.49|$0.47|$0.57|
21340051|Boar Soldier|EARTH|Beast-Warrior/Effect|Level 4|2000|500|0|2|2023-04-21|SRL-EN089|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-089|SPELL RULER|Common|$0.06|$0.10|$0.26|$0.23|
59834564|Bonfire Colossus|FIRE|Beast-Warrior/Effect|Level 8|2600|2200|0|2|2023-12-08|SR14-EN016|STRUCTURE DECK: FIRE KINGS|Common|2013-01-25|CBLZ-EN084|COSMO BLAZER|Secret Rare|$0.21|$0.21|$3.24|$3.75|
6353603|Brotherhood of the Fire Fist - Bear|FIRE|Beast-Warrior/Effect|Level 4|1600|1200|0|4|2019-08-23|FIGA-EN023|FISTS OF THE GADGETS|Super Rare|2013-08-30|CT10-EN008|COLLECTIBLE TIN 2013 WAVE 1|Super Rare|2013-01-25|CBLZ-EN024|COSMO BLAZER|Ultra Rare|2013-01-25|CBLZ-EN024|COSMO BLAZER|Ultimate Rare|$0.16|$0.25|$0.00|$0.00|0.89|$0.90|0.89|$0.90|
66762372|Brotherhood of the Fire Fist - Boar|FIRE|Beast-Warrior/Tuner/Effect|Level 4|1100|1400|0|2|2014-08-29|MP14-EN079|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN026|JUDGMENT OF THE LIGHT|Rare|$0.55|$0.49|$0.23|$0.33|
92572371|Brotherhood of the Fire Fist - Buffalo|FIRE|Beast-Warrior/Effect|Level 4|1700|1000|0|3|2020-11-13|MAGO-EN071|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN015|2014 MEGA-TINS MEGA PACK|Rare|2013-05-17|LTGY-EN029|LORD OF THE TACHYON GALAXY|Rare|$0.19|$0.25|$0.32|$0.45|$0.22|$0.25|
58504745|Brotherhood of the Fire Fist - Cardinal|FIRE|Beast-Warrior/Xyz/Effect|Rank 4|1800|2200|0|3|2019-08-23|FIGA-EN026|FISTS OF THE GADGETS|Super Rare|2014-08-29|MP14-EN031|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-05-17|LTGY-EN054|LORD OF THE TACHYON GALAXY|Secret Rare|$0.15|$0.25|$0.44|$2.99|$0.74|$1.47|
93751476|Brotherhood of the Fire Fist - Caribou|FIRE|Beast-Warrior/Effect|Level 4|1100|2000|0|2|2014-08-29|MP14-EN080|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN027|JUDGMENT OF THE LIGHT|Common|$0.23|$0.25|$0.16|$0.21|
49785720|Brotherhood of the Fire Fist - Coyote|FIRE|Beast-Warrior/Effect|Level 5|2000|500|0|3|2020-11-13|MAGO-EN072|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN054|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-05-17|LTGY-EN082|LORD OF THE TACHYON GALAXY|Secret Rare|$0.15|$0.23|$2.95|$0.50|$0.63|$0.73|
43748308|Brotherhood of the Fire Fist - Dragon|FIRE|Beast-Warrior/Effect|Level 4|1800|400|0|3|2019-11-22|MYFI-EN044|MYSTIC FIGHTERS|Super Rare|2014-06-27|DL18-EN008|DUELIST LEAGUE 18|Rare|2013-01-25|CBLZ-EN025|COSMO BLAZER|Super Rare|$0.29|$0.32|$0.00|$10.23|$0.66|$0.85|
46241344|Brotherhood of the Fire Fist - Eagle|FIRE|Beast-Warrior/Link/Effect|Link 2|1700|-|0|1|2019-08-23|FIGA-EN016|FISTS OF THE GADGETS|Secret Rare|$3.21|$5.00|
61472381|Brotherhood of the Fire Fist - Eland|FIRE|Beast-Warrior/Ritual/Effect|Level 6|2400|2000|0|1|2019-08-23|FIGA-EN014|FISTS OF THE GADGETS|Secret Rare|$1.76|$1.89|
98093548|Brotherhood of the Fire Fist - Elephant|FIRE|Beast-Warrior/Effect|Level 4|1000|1800|0|1|2019-08-23|FIGA-EN012|FISTS OF THE GADGETS|Secret Rare|$5.43|$8.00|
70355994|Brotherhood of the Fire Fist - Gorilla|FIRE|Beast-Warrior/Effect|Level 4|1600|1000|0|3|2019-08-23|FIGA-EN022|FISTS OF THE GADGETS|Super Rare|2014-08-29|CT11-EN003|2014 MEGA-TINS|Super Rare|2013-01-25|CBLZ-EN023|COSMO BLAZER|Rare|$0.19|$0.25|$0.18|$0.25|$0.10|$0.25|
17475251|Brotherhood of the Fire Fist - Hawk|FIRE|Beast-Warrior/Effect|Level 3|200|1500|0|2|2013-04-19|AP02-EN008|ASTRAL PACK TWO|Super Rare|2013-01-25|CBLZ-EN021|COSMO BLAZER|Common|$0.41|$0.46|$0.10|$0.24|
74168099|Brotherhood of the Fire Fist - Horse Prince|FIRE|Beast-Warrior/Synchro/Effect|Level 6|2200|2200|0|2|2019-12-05|OP12-EN020|OTS TOURNAMENT PACK 12|Common|2013-01-25|CBLZ-EN097|COSMO BLAZER|Super Rare|$0.79|$0.55|$2.51|$2.67|
89856523|Brotherhood of the Fire Fist - Kirin|FIRE|Beast-Warrior/Synchro/Effect|Level 8|2000|2800|0|2|2014-08-29|MP14-EN094|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN042|JUDGMENT OF THE LIGHT|Rare|$0.35|$0.80|$0.22|$0.31|
39699564|Brotherhood of the Fire Fist - Leopard|FIRE|Beast-Warrior/Effect|Level 3|0|200|0|2|2014-08-29|MP14-EN013|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN027|LORD OF THE TACHYON GALAXY|Common|$0.52|$0.65|$0.31|$0.31|
37057743|Brotherhood of the Fire Fist - Lion Emperor|FIRE|Beast-Warrior/Xyz/Effect|Rank 3|2200|200|0|2|2020-07-24|BLAR-EN066|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2013-01-25|CBLZ-EN099|COSMO BLAZER|Super Rare|$0.18|$0.25|$0.19|$0.50|
35488287|Brotherhood of the Fire Fist - Panda|FIRE|Beast-Warrior/Effect|Level 5|2100|400|0|1|2019-08-23|FIGA-EN013|FISTS OF THE GADGETS|Secret Rare|$5.30|$6.35|
20265095|Brotherhood of the Fire Fist - Peacock|FIRE|Beast-Warrior/Link/Effect|Link 2|1000|-|0|1|2019-08-23|FIGA-EN017|FISTS OF THE GADGETS|Secret Rare|$0.42|$0.50|
62694833|Brotherhood of the Fire Fist - Ram|FIRE|Beast-Warrior/Effect|Level 3|800|200|0|1|2019-08-23|FIGA-EN011|FISTS OF THE GADGETS|Secret Rare|$0.25|$0.40|
44860890|Brotherhood of the Fire Fist - Raven|FIRE|Beast-Warrior/Effect|Level 3|200|1800|0|3|2019-12-05|OP12-EN014|OTS TOURNAMENT PACK 12|Common|2013-04-19|AP02-EN009|ASTRAL PACK TWO|Super Rare|2013-01-25|CBLZ-EN022|COSMO BLAZER|Common|$0.22|$0.26|$1.57|$1.66|$0.16|$0.25|
66084673|Brotherhood of the Fire Fist - Rhino|FIRE|Beast-Warrior/Effect|Level 4|1700|1400|0|2|2014-08-29|MP14-EN014|2014 MEGA-TINS MEGA PACK|Rare|2013-05-17|LTGY-EN028|LORD OF THE TACHYON GALAXY|Rare|$0.55|$0.45|$0.28|$0.25|
30929786|Brotherhood of the Fire Fist - Rooster|FIRE|Beast-Warrior/Effect|Level 3|1500|100|0|3|2019-08-23|FIGA-EN025|FISTS OF THE GADGETS|Super Rare|2014-08-29|MP14-EN120|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-08-09|JOTL-EN094|JUDGMENT OF THE LIGHT|Secret Rare|$0.18|$0.25|$1.69|$1.50|$1.23|$1.99|
75132317|Brotherhood of the Fire Fist - Snake|FIRE|Beast-Warrior/Effect|Level 4|1800|600|0|2|2014-06-27|DL18-EN009|DUELIST LEAGUE 18|Rare|2013-01-25|CBLZ-EN026|COSMO BLAZER|Super Rare|$0.00|$4.44|$0.52|$0.50|
1662004|Brotherhood of the Fire Fist - Spirit|FIRE|Beast-Warrior/Tuner/Effect|Level 3|500|200|0|3|2019-08-23|FIGA-EN024|FISTS OF THE GADGETS|Super Rare|2015-06-05|AP07-EN020|ASTRAL PACK SEVEN|Common|2013-01-25|CBLZ-EN098|COSMO BLAZER|Rare|$0.20|$0.25|$0.26|$0.30|$0.15|$0.30|
2521011|Brotherhood of the Fire Fist - Swallow|FIRE|Beast-Warrior/Effect|Level 5|2000|800|0|1|2013-01-25|CBLZ-EN027|COSMO BLAZER|Super Rare|$0.52|$0.75|
93877990|Brotherhood of the Fire Fist - Swan|FIRE|Beast-Warrior/Fusion/Effect|Level 8|2600|2200|0|1|2019-08-23|FIGA-EN015|FISTS OF THE GADGETS|Secret Rare|$0.32|$0.49|
96381979|Brotherhood of the Fire Fist - Tiger King|FIRE|Beast-Warrior/Xyz/Effect|Rank 4|2200|1800|0|5|2019-08-23|FIGA-EN027|FISTS OF THE GADGETS|Super Rare|2014-08-29|CT11-EN001|2014 MEGA-TINS|Platinum Secret Rare|2014-03-28|PGLD-EN045|PREMIUM GOLD|Gold Rare|2013-01-25|CBLZ-EN048|COSMO BLAZER|Ultra Rare|2013-01-25|CBLZ-EN048|COSMO BLAZER|Ultimate Rare|$0.22|$0.29|$0.50|$0.50|$0.35|$0.35|$0.50|$0.71|$0.50|$0.71|
93294869|Brotherhood of the Fire Fist - Wolf|FIRE|Beast-Warrior/Effect|Level 3|0|1900|0|2|2014-08-29|MP14-EN012|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN026|LORD OF THE TACHYON GALAXY|Common|$0.23|$6.00|$0.20|$0.21|
26223582|Buerillabaisse de Nouvelles|DARK|Beast-Warrior/Ritual/Effect|Level 1|400|1850|0|1|2023-06-02|WISU-EN029|WILD SURVIVORS|Rare|$0.10|$0.16|
23979249|Bujin Arasuda|LIGHT|Beast-Warrior/Effect|Level 4|1600|1900|0|2|2014-08-29|MP14-EN207|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN026|LEGACY OF THE VALIANT|Ultra Rare|$1.08|$1.94|$1.93|$1.11|
70026064|Bujin Hiruko|LIGHT|Beast-Warrior/Pendulum/Normal|Level 4|1000|2000|3|1|2017-05-05|MACR-EN092|MAXIMUM CRISIS|Rare|$0.20|$0.25|
9418365|Bujin Hirume|LIGHT|Beast-Warrior/Effect|Level 4|2000|1000|0|2|2015-09-18|MP15-EN017|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-05-16|PRIO-EN024|PRIMAL ORIGIN|Ultra Rare|$1.52|$1.56|$1.51|$2.22|
92586237|Bujin Mahitotsu|LIGHT|Beast-Warrior/Effect|Level 4|0|1800|0|1|2021-06-04|LIOV-EN012|LIGHTNING OVERDRIVE|Common|$0.12|$0.15|
53678698|Bujin Mikazuchi|LIGHT|Beast-Warrior/Effect|Level 4|1900|1500|0|2|2014-08-29|MP14-EN144|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN022|SHADOW SPECTERS|Ultra Rare|$0.77|$1.14|$1.11|$1.27|
29981935|Bujin Torifune|LIGHT|Beast-Warrior/Effect|Level 4|1500|500|0|1|2021-06-04|LIOV-EN013|LIGHTNING OVERDRIVE|Super Rare|$0.21|$0.25|
32339440|Bujin Yamato|LIGHT|Beast-Warrior/Effect|Level 4|1800|200|0|4|2015-03-20|PGL2-EN035|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-08-29|MP14-EN069|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-07-25|AP05-EN001|ASTRAL PACK FIVE|Ultimate Rare|2013-08-09|JOTL-EN016|JUDGMENT OF THE LIGHT|Ultra Rare|$0.28|$0.50|$0.70|$3.62|$0.00|$0.00|$0.59|$0.77|
71095768|Bujinki Ahashima|LIGHT|Beast-Warrior/Link/Effect|Link 2|1500|-|0|1|2020-03-20|DUOV-EN018|DUEL OVERLOAD|Ultra Rare|$4.93|$5.70|
68618157|Bujinki Amaterasu|LIGHT|Beast-Warrior/Xyz/Effect|Rank 4|2600|2500|0|5|2016-02-12|WIRA-EN048|WING RAIDERS|Common|2015-09-18|MP15-EN029|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-05-16|PRIO-EN052|PRIMAL ORIGIN|Secret Rare|2014-05-16|PRIO-EN052|PRIMAL ORIGIN|Ultimate Rare|2014-05-16|PRIO-EN052|PRIMAL ORIGIN|Ghost Rare|$0.19|$0.25|$0.58|$0.71|$0.92|$1.16|$0.92|$1.16|$0.92|$1.16|
1855932|Bujintei Kagutsuchi|LIGHT|Beast-Warrior/Xyz/Effect|Rank 4|2500|2000|0|3|2014-08-29|MP14-EN163|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN053|SHADOW SPECTERS|Ultra Rare|2013-11-08|SHSP-EN053|SHADOW SPECTERS|Ultimate Rare|$3.49|$3.50|$1.88|$4.73|$1.88|$4.73|
75840616|Bujintei Susanowo|LIGHT|Beast-Warrior/Xyz/Effect|Rank 4|2400|1600|0|4|2014-08-29|CT11-EN002|2014 MEGA-TINS|Platinum Secret Rare|2014-08-29|MP14-EN100|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-08-09|JOTL-EN057|JUDGMENT OF THE LIGHT|Ultra Rare|2013-08-09|JOTL-EN057|JUDGMENT OF THE LIGHT|Ultimate Rare|$0.44|$0.45|$0.45|$0.52|0.3|$0.45|0.3|$0.45|
73289035|Bujintei Tsukuyomi|LIGHT|Beast-Warrior/Xyz/Effect|Rank 4|1800|2300|0|4|2017-07-07|BLLR-EN069|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2014-08-29|MP14-EN223|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN054|LEGACY OF THE VALIANT|Ultra Rare|2014-01-24|LVAL-EN054|LEGACY OF THE VALIANT|Ultimate Rare|$0.25|$0.34|$0.38|$10.38|0.69|$0.86|0.69|$0.86|
39643167|Bunny Ear Enthusiast|EARTH|Beast-Warrior/Effect|Level 1|200|100|0|1|2023-05-05|CYAC-EN032|CYBERSTORM ACCESS|Common|$0.07|$0.10|
91754175|Caninetaur|FIRE|Beast-Warrior/Effect|Level 3|1500|200|0|2|2017-08-25|MP17-EN165|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN092|INVASION: VENGEANCE|Common|$0.19|$0.25|$0.17|$0.20|
95841282|Cat's Ear Tribe|EARTH|Beast-Warrior/Effect|Level 1|200|100|0|2|2005-03-19|DR1-EN136|DARK REVELATION Volume 1|Common|2003-10-10|MFC-081|MAGICIAN'S FORCE|Rare|$0.34|$0.43|$0.28|$0.35|
32995007|Celestial Wolf Lord, Blue Sirius|DARK|Beast-Warrior/Synchro/Effect|Level 6|2400|1500|0|2|2014-08-29|MP14-EN183|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN090|SHADOW SPECTERS|Ultra Rare|$0.56|$0.85|$0.73|$0.76|
33129626|Centaur Mina|LIGHT|Beast-Warrior/Fusion/Effect|Level 6|2200|1600|0|1|2021-12-03|BROL-EN020|BROTHERS OF LEGEND|Secret Rare|$0.19|$0.25|
16956455|Chiron the Mage|EARTH|Beast-Warrior/Effect|Level 4|1800|1000|0|14|2022-03-18|SGX1-ENC05|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2014-08-01|BP03-EN015|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN015|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN034|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN034|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN137|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN137|BATTLE PACK EPIC DAWN|Starfoil|2012-04-17|YS12-EN013|STARTER DECK XYZ SYMPHONY|Common|2007-07-25|YSDJ-EN015|STARTER DECK JADEN YUKI|Common|2007-07-25|YSDS-EN012|STARTER DECK SYRUS TRUESDALE|Common|2007-05-15|CP03-EN013|CHAMPION PACK GAME THREE|Common|2006-11-25|DR3-EN141|DARK REVELATION Volume 3|Rare|2005-03-01|FET-EN021|FLAMING ETERNITY|Rare|2005-03-01|FET-EN021|FLAMING ETERNITY|Ultimate Rare|$0.12|$0.22|0.16|$0.25|0.16|$0.25|0.22|$0.25|0.22|$0.25|$0.10|$0.25|$0.10|$0.25|$0.13|$0.25|$0.20|$0.49|$0.10|$0.20|$0.35|$0.38|$1.76|$4.48|$0.27|$0.40|$0.27|$0.40|
67136033|Coach Captain Bearman|FIRE|Beast-Warrior/Effect|Level 8|2600|2700|0|4|2023-12-08|SR14-EN010|STRUCTURE DECK: FIRE KINGS|Common|2017-04-07|OP04-EN019|OTS TOURNAMENT PACK 4|Common|2014-08-29|MP14-EN118|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-08-09|JOTL-EN092|JUDGMENT OF THE LIGHT|Ultra Rare|$0.18|$0.19|$0.20|$0.25|$0.18|$2.00|$0.19|$0.33|
3534077|Coach Soldier Wolfbark|FIRE|Beast-Warrior/Effect|Level 4|1600|1200|0|4|2023-12-08|SR14-EN011|STRUCTURE DECK: FIRE KINGS|Common|2020-11-13|MAGO-EN120|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN119|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-08-09|JOTL-EN093|JUDGMENT OF THE LIGHT|Secret Rare|$0.19|$0.20|$0.12|$0.24|$1.50|$1.50|$1.69|$2.89|
53388413|Commander Gottoms, Swordmaster|EARTH|Beast-Warrior/Effect|Level 6|2100|1600|0|2|2010-01-29|DT01-EN022|DUEL TERMINAL 1|Super Rare|2009-11-10|HA01-EN013|HIDDEN ARSENAL|Secret Rare|$0.24|$0.44|$0.28|$0.34|
15871676|Constellar Aldebaran|LIGHT|Beast-Warrior/Effect|Level 3|1300|800|0|2|2013-04-26|HA07-EN006|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN019|DUEL TERMINAL 7A|Common|$0.13|$0.25|$0.37|$0.44|
47579719|Constellar Hyades|LIGHT|Beast-Warrior/Xyz/Effect|Rank 3|1900|1100|0|2|2013-04-26|HA07-EN021|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2012-09-28|DT07-EN037|DUEL TERMINAL 7A|Super Rare|$0.28|$1.15|$1.38|$1.55|
70908596|Constellar Kaus|LIGHT|Beast-Warrior/Effect|Level 4|1800|700|0|4|2015-06-12|SP15-EN008|STAR PACK ARC-V|Common|2015-06-12|SP15-EN008|STAR PACK ARC-V|Shattefoil|2013-04-26|HA07-EN045|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2013-02-01|DT07-EN069|DUEL TERMINAL 7B|Rare|$0.79|$1.25|$0.79|$1.25|$0.86|$1.25|$1.02|$1.66|
26329679|Constellar Omega|LIGHT|Beast-Warrior/Xyz/Effect|Rank 4|2400|500|0|3|2014-08-29|MP14-EN059|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-05-17|LTGY-EN091|LORD OF THE TACHYON GALAXY|Ultra Rare|2013-05-17|LTGY-EN091|LORD OF THE TACHYON GALAXY|Ultimate Rare|$0.29|$0.99|0.82|$0.88|0.82|$0.88|
96428622|Cybernetic Cyclopean|EARTH|Beast-Warrior/Effect|Level 4|1400|200|0|4|2013-12-06|YSKR-EN021|STARTER DECK KAIBA RELOADED|Common|2007-11-14|DR04-EN017|DARK REVELATION Volume 4|Common|2007-07-25|YSDJ-EN020|STARTER DECK JADEN YUKI|Common|2005-08-06|CRV-EN017|CYBERNETIC REVOLUTION|Common|$0.13|$0.22|$0.19|$0.32|$0.20|$0.49|$0.25|$0.24|
26302107|Danger! Dogman!|DARK|Beast-Warrior/Effect|Level 7|2400|1000|0|2|2019-08-30|MP19-EN218|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-10-19|SOFU-EN083|SOUL FUSION|Super Rare|$0.45|$0.41|$0.29|$0.46|
8728498|Donner, Dagger Fur Hire|EARTH|Beast-Warrior/Link/Effect|Link 2|1600|-|0|2|2023-09-08|MP23-EN192|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-10-21|DABL-EN049|DARKWING BLAST|Super Rare|$0.26|$0.25|$0.53|$0.65|
73779005|Dragoons of Draconia|FIRE|Beast-Warrior/Pendulum/Normal|Level 4|1800|200|2|3|2016-01-14|DEM3-EN006|DEMO DECK 2016 (UK)|Common|2015-01-16|SECE-EN000|SECRETS OF ETERNITY|Rare|2015-01-10|SECE-ENSP1|SECRETS OF ETERNITY Sneak Peek|Ultra Rare|$5.00|$5.40|$0.27|$0.29|$0.00|$0.00|
25123713|Dyna, Hero Fur Hire|EARTH|Beast-Warrior/Effect|Level 6|2500|1400|0|2|2019-08-30|MP19-EN251|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN021|DARK SAVIORS|Secret Rare|$0.35|$0.35|$0.32|$0.49|
76909279|Enraged Battle Ox|EARTH|Beast-Warrior/Effect|Level 4|1700|1000|0|10|2023-04-21|IOC-EN070|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2020-11-26|SBCB-EN050|Speed Duel: Battle City Box|Common|2016-10-21|SDKS-EN013|STRUCTURE DECK : SETO KAIBA|Common|2014-08-01|BP03-EN011|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN011|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-12-15|DL15-EN002|DUELIST LEAGUE 15|Rare|2010-04-20|DPKB-EN018|DUELIST PACK - KAIBA -|Common|2005-10-20|DR2-EN071|DARK REVELATION Volume 2|Common|2004-03-01|IOC-070|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN070|INVASION OF CHAOS|Rare|$0.16|$0.23|$0.23|$0.25|$0.17|$0.24|$0.22|$0.27|$0.22|$0.27|$3.95|$3.95|$0.15|$0.24|$0.24|$0.42|$0.39|$0.40|$0.16|$0.23|
63749102|Exarion Universe|DARK|Beast-Warrior/Effect|Level 4|1800|1900|0|8|2018-07-13|YS18-EN015|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN010|STARTER DECK - LINK STRIKE -|Common|2013-06-28|BP02-EN041|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN041|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN126|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN126|BATTLE PACK EPIC DAWN|Starfoil|2007-11-14|DR04-EN243|DARK REVELATION Volume 4|Secret Rare|2005-09-01|CT2-EN002|COLLECTIBLE TIN SERIES 2|Secret Rare|$0.12|$0.24|$0.21|$0.25|0.21|$0.81|0.21|$0.81|$0.12|$0.48|$0.12|$0.48|$77.49|$108.96|$1.37|$1.39|
73176465|Felis, Lightsworn Archer|LIGHT|Beast-Warrior/Tuner|Level 4|1100|2000|0|4|2020-02-14|SDSH-EN018|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2017-07-07|BLLR-EN043|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2015-09-18|MP15-EN123|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-08-15|DUEA-EN095|DUELIST ALLIANCE|Ultra Rare|$0.33|$0.99|$1.43|$1.86|$0.82|$1.23|$0.94|$2.47|
64514892|Fire Fighting Daruma Doll|FIRE|Beast-Warrior/Link/Effect|Link 2|1500|-|0|2|2019-08-30|MP19-EN031|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN051|FLAMES OF DESTRUCTION|Rare|$0.20|$0.25|$0.20|$0.30|
18621798|Fire King Avatar Arvata|FIRE|Beast-Warrior/Effect|Level 4|1800|200|0|2|2023-12-08|SR14-EN047|STRUCTURE DECK: FIRE KINGS|Common|2017-10-20|CIBR-EN029|CIRCUIT BREAK|Rare|$0.23|$0.31|$1.68|$2.15|
69000994|Fire King Avatar Barong|FIRE|Beast-Warrior/Effect|Level 4|1800|200|0|2|2023-12-08|SR14-EN005|STRUCTURE DECK: FIRE KINGS|Common|2013-02-08|SDOK-EN002|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|$0.21|$0.25|$2.12|$1.83|
38910263|Fire King Avatar Rangbali|FIRE|Beast-Warrior/Effect|Level 4|1600|200|0|1|2023-12-08|SR14-EN003|STRUCTURE DECK: FIRE KINGS|Ultra Rare|$0.31|$0.50|
66413481|Fire King Avatar Yaksha|FIRE|Beast-Warrior/Effect|Level 4|1800|200|0|3|2023-12-08|SR14-EN006|STRUCTURE DECK: FIRE KINGS|Common|2014-08-29|MP14-EN121|2014 MEGA-TINS MEGA PACK|Super Rare|2013-08-09|JOTL-EN095|JUDGMENT OF THE LIGHT|Super Rare|$0.23|$0.25|$0.78|$2.99|$2.40|$2.02|
25853045|Full Armored Black Ray Lancer|WATER|Beast-Warrior/Xyz/Effect|Rank 4|2100|600|0|2|2022-06-17|LED9-EN012|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2017-03-31|DUSA-EN008|DUELIST SAGA|?|$0.07|$0.10|$0.46|$0.58|
58601383|Gaia Drake, the Universal Force|EARTH|Beast-Warrior/Fusion/Effect|Level 10|3500|2800|0|2|2010-11-16|STBL-EN039|STARSTRIKE BLAST|Ultra Rare|2010-11-16|STBL-EN039|STARSTRIKE BLAST|Ultimate Rare|8.92|$9.09|8.92|$9.09|
49888191|Garnecia Elefantis|EARTH|Beast-Warrior/Normal|Level 7|2400|2000|0|2|2023-04-21|MRD-EN125|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2002-06-26|MRD-125|METAL RAIDERS|Super Rare|1.0|$1.48|$0.67|$0.88|
14977074|Garoozis|FIRE|Beast-Warrior/Normal|Level 5|1800|1500|0|2|2013-10-11|LCJW-EN009|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-10-01|TP2-026|TOURNAMENT PACK 2ND SEASON|Common|$5.44|$7.89|$6.92|$7.15|
69247929|Gene-Warped Warwolf|EARTH|Beast-Warrior/Normal|Level 4|2000|100|0|9|2016-05-27|YS16-EN016|STARTER DECK YUYA|Common|2013-06-28|BP02-EN002|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN002|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN116|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN116|BATTLE PACK EPIC DAWN|Starfoil|2011-07-12|YS11-EN004|STARTER DECK DAWN OF THE XYZ|Common|2011-02-12|DEM1-EN004|DEMO DECK|Common|2007-02-28|STON-EN001|STRIKE OF NEOS|Super Rare|2007-02-28|STON-EN001|STRIKE OF NEOS|Ultimate Rare|$0.18|$0.30|$0.33|$0.72|$0.33|$0.72|$0.13|$0.37|$0.13|$0.37|$0.22|$0.29|$0.30|$0.30|$0.77|$0.80|$0.77|$0.80|
13386503|Ghost Knight of Jackal|EARTH|Beast-Warrior/Effect|Level 5|1700|1600|0|3|2020-11-26|SBCB-EN051|Speed Duel: Battle City Box|Common|2005-10-20|DR2-EN184|DARK REVELATION Volume 2|Ultra Rare|2004-06-01|AST-071|ANCIENT SANCTUARY|Ultra Rare|$0.16|$0.25|$8.65|$8.96|$1.68|$1.59|
3779662|Gladiator Beast Andabata|DARK|Beast-Warrior/Fusion/Effect|Level 8|1000|2800|0|1|2017-07-07|BLLR-EN022|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.18|$0.30|
90582719|Gladiator Beast Andal|EARTH|Beast-Warrior/Normal|Level 4|1900|1500|0|2|2011-10-04|LCGX-EN223|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-02-13|PTDN-EN001|PHANTOM DARKNESS|Common|$0.50|$0.99|$0.44|$0.64|
52502677|Gladiator Beast Attorix|EARTH|Beast-Warrior/Effect|Level 4|800|2000|0|2|2020-08-28|MP20-EN156|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN012|CHAOS IMPACT|Rare|$0.00|$0.00|$0.14|$0.20|
25924653|Gladiator Beast Darius|EARTH|Beast-Warrior/Effect|Level 4|1700|300|0|2|2011-10-04|LCGX-EN244|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2008-02-13|PTDN-EN031|PHANTOM DARKNESS|Common|$6.21|$7.24|$1.12|$0.94|
27346636|Gladiator Beast Heraklinos|FIRE|Beast-Warrior/Fusion/Effect|Level 8|3000|2800|0|4|2011-10-04|LCGX-EN253|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2010-01-09|TU02-EN000|TURBO PACK BOOSTER TWO|Ultimate Rare|2008-10-07|TDGS-ENSE2|THE DUELIST GENESIS SPECIAL EDITION|Super Rare|2007-11-14|GLAS-EN044|GLADIATOR'S ASSAULT|Secret Rare|$2.33|$3.47|$0.00|$0.00|$1.23|$1.34|$70.98|$69.69|
78868776|Gladiator Beast Laquari|FIRE|Beast-Warrior/Effect|Level 4|1800|400|0|5|2012-02-21|RYMP-EN096|RA YELLOW MEGA PACK|Secret Rare|2011-10-04|LCGX-EN238|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2011-04-09|TU05-EN002|TURBO PACK BOOSTER FIVE|Super Rare|2009-08-15|TU01-EN017|TURBO PACK BOOSTER ONE|Common|2007-11-14|GLAS-EN021|GLADIATOR'S ASSAULT|Rare|$2.42|$2.68|$2.96|$3.50|$21.81|$20.79|$2.92|$3.00|$3.35|$3.49|
67385964|Gladiator Beast Noxious|DARK|Beast-Warrior/Effect|Level 5|0|1000|0|1|2017-07-07|BLLR-EN021|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|$0.35|$0.66|
30864377|Gladiator Beast Tamer Editor|DARK|Beast-Warrior/Fusion/Effect|Level 8|2400|3000|0|1|2017-07-07|BLLR-EN023|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|$0.72|$1.02|
66707058|Goblin Black Ops|DARK|Beast-Warrior/Effect|Level 4|1300|0|0|1|2007-11-14|GLAS-EN030|GLADIATOR'S ASSAULT|Rare|$1.47|$1.34|
34251483|Goblin Marauding Squad|EARTH|Beast-Warrior/Effect|Level 4|1900|0|0|1|2012-08-28|REDU-EN040|RETURN OF THE DUELIST|Common|$0.19|$0.25|
61468779|Grandsoil the Elemental Lord|EARTH|Beast-Warrior/Effect|Level 8|2800|2200|0|2|2018-06-08|FLOD-ENSE1|FLAMES OF DESTRUCTION SPECIAL EDITION|Super Rare|2012-08-28|REDU-EN038|RETURN OF THE DUELIST|Secret Rare|$0.23|$0.26|$1.99|$2.75|
2356994|Great Long Nose|DARK|Beast-Warrior/Spirit/Effect|Level 5|1900|1700|0|2|2005-07-27|DB2-EN180|DARK BEGINNING 2|Common|2003-06-06|LOD-068|LEGACY OF DARKNESS|Common|$0.60|$0.50|$0.47|$0.39|
47330808|Hapi, Guidance of Horus|WIND|Beast-Warrior/Effect|Level 8|2400|1600|0|1|2023-10-20|AGOV-EN013|AGE OF OVERLORD|Super Rare|$0.25|$0.26|
1409474|Hazy Flame Sphynx|FIRE|Beast-Warrior/Effect|Level 6|1900|1900|0|1|2013-01-25|CBLZ-EN030|COSMO BLAZER|Common|$0.21|$0.22|
76184692|Hitotsu-Me Giant|EARTH|Beast-Warrior/Normal|Level 4|1200|1000|0|5|2023-04-21|LOB-EN002|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2010-04-20|DPKB-EN002|DUELIST PACK - KAIBA -|Common|2004-10-12|DB1-EN099|DARK BEGINNING 1|Common|2002-03-29|SDK-002|STARTER DECK KAIBA|Common|2002-03-08|LOB-002|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.10|$0.10|$0.21|$0.22|$0.20|$0.25|$0.29|$0.29|$0.33|$0.30|
9264485|Horus' Servant|FIRE|Beast-Warrior/Effect|Level 1|100|100|0|3|2012-10-02|LCYW-EN206|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2006-11-25|DR3-EN016|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN016|SOUL OF THE DUELIST|Common|$0.19|$0.25|$0.49|$0.49|$0.21|$0.22|
73018302|Hunter of Black Feathers|LIGHT|Beast-Warrior/Effect|Level 4|1700|1000|0|1|2010-05-11|TSHD-EN038|THE SHINING DARKNESS|Common|$0.24|$0.25|
84173492|Indomitable Fighter Lei Lei|EARTH|Beast-Warrior/Effect|Level 4|2300|0|0|2|2007-11-14|DR04-EN023|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN023|CYBERNETIC REVOLUTION|Common|$0.22|$0.47|$0.18|$0.25|
73431236|Iron Blacksmith Kotetsu|FIRE|Beast-Warrior/Flip/Effect|Level 2|500|500|0|6|2023-04-21|DCR-EN064|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2019-08-02|SBSC-EN034|SPEED DUEL: SCARS OF BATTLE|Common|2011-06-01|DL12-EN006|DUELIST LEAGUE 3|Rare|2007-12-12|DCR-EN064|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN226|DARK REVELATION Volume 1|Common|2003-12-01|DCR-064|DARK CRISIS|Common|$0.20|$0.18|$0.26|$0.30|1.47|$4.70|$0.20|$0.18|$0.38|$0.40|$0.21|$0.33|
36539330|Jabbing Panda|WATER|Beast-Warrior/Effect|Level 3|1500|1000|0|2|2021-10-01|MP21-EN219|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN082|PHANTOM RAGE|Common|$0.08|$0.14|$0.04|$0.15|
50532786|Jawsman|WATER|Beast-Warrior/Effect|Level 6|2600|1600|0|1|2011-08-16|GENF-EN008|GENERATION FORCE|Rare|$0.28|$0.25|
93927067|Kaiser Vorse Raider|DARK|Beast-Warrior/Effect|Level 5|1900|1200|0|3|2020-01-24|MVP1-ENS02|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG02|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN002|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.27|$0.36|$0.25|$0.48|$0.27|$0.29|
63972571|King Beast Barbaros|EARTH|Beast-Warrior/Effect|Level 8|3000|1200|0|2|2021-10-01|MP21-EN057|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-05-01|ETCO-EN030|ETERNITY CODE|Common|$0.17|$0.25|$0.08|$0.22|
90000003|King Landia the Goldfang|LIGHT|Beast-Warrior/Xyz/Effect|Rank 8|3000|2500|0|2|2012-08-11|2012-AE003|WORLD CHAMPIONSHIP 2012 Prize and Participation Cards|Super Rare|2011-08-14|2011-EN001|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2011|Ultra Rare|$0.00|$0.00|$0.00|$0.00|
32314730|Koa'ki Meiru Crusader|EARTH|Beast-Warrior/Effect|Level 4|1900|1300|0|1|2009-09-01|ANPR-EN019|ANCIENT PROPHECY|Super Rare|$2.02|$6.96|
30936186|Koa'ki Meiru Urnight|EARTH|Beast-Warrior/Effect|Level 4|2000|1500|0|2|2010-02-16|ABPF-EN025|ABSOLUTE POWERFORCE|Ultra Rare|2010-02-16|ABPF-EN025|ABSOLUTE POWERFORCE|Ultimate Rare|2.94|$3.52|2.94|$3.52|
38480590|Lady Panther|EARTH|Beast-Warrior/Effect|Level 4|1400|1300|0|1|2003-03-01|LON-030|LABYRINTH OF NIGHTMARE|Common|$0.18|$0.20|
98225108|Leotaur|EARTH|Beast-Warrior/Effect|Level 4|1500|1600|0|4|2017-09-08|LEDU-EN045|LEGENDARY DUELISTS|Common|2014-08-01|BP03-EN102|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN102|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-01-25|CBLZ-EN042|COSMO BLAZER|Common|$0.26|$0.25|$0.14|$0.25|$0.14|$0.25|$0.13|$0.20|
11317977|Lunalight Black Sheep|DARK|Beast-Warrior/Effect|Level 2|100|600|0|1|2016-05-06|SHVI-EN011|SHINING VICTORIES|Common|$0.37|$0.54|
11439455|Lunalight Blue Cat|DARK|Beast-Warrior/Effect|Level 4|1600|1200|0|2|2019-01-11|LED4-EN050|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2016-05-06|SHVI-EN008|SHINING VICTORIES|Rare|$0.47|$0.32|$0.27|$0.37|
51777272|Lunalight Cat Dancer|DARK|Beast-Warrior/Fusion/Effect|Level 7|2400|2000|0|2|2019-01-11|LED4-EN052|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2016-05-06|SHVI-EN046|SHINING VICTORIES|Rare|$0.25|$0.30|$0.25|$0.35|
94919024|Lunalight Crimson Fox|DARK|Beast-Warrior/Effect|Level 4|1800|600|0|3|2019-07-12|BLHR-EN067|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|2018-08-31|MP18-EN163|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN090|CIRCUIT BREAK|Common|$0.20|$0.26|$0.18|$0.25|$0.20|$0.25|
14152693|Lunalight Emerald Bird|DARK|Beast-Warrior/Effect|Level 4|1200|1000|0|2|2021-01-22|LDS2-EN127|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-11|LED4-EN046|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Rare|$0.20|$0.26|$0.34|$0.46|
35618217|Lunalight Kaleido Chick|DARK|Beast-Warrior/Effect|Level 4|1400|800|0|4|2019-07-12|BLHR-EN068|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|2019-01-11|LED4-EN051|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2018-08-31|MP18-EN164|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN091|CIRCUIT BREAK|Common|$0.26|$0.48|$0.18|$0.25|$0.18|$0.30|$0.19|$0.25|
24550676|Lunalight Leo Dancer|DARK|Beast-Warrior/Fusion/Effect|Level 10|3500|3000|0|2|2019-01-11|LED4-EN054|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2016-05-06|SHVI-EN048|SHINING VICTORIES|Super Rare|$0.24|$0.25|$0.29|$0.40|
97165977|Lunalight Panther Dancer|DARK|Beast-Warrior/Fusion/Effect|Level 8|2800|2500|0|2|2019-01-11|LED4-EN053|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2016-05-06|SHVI-EN047|SHINING VICTORIES|Ultra Rare|$0.30|$0.30|$1.21|$1.21|
48427163|Lunalight Purple Butterfly|DARK|Beast-Warrior/Effect|Level 3|1000|1000|0|1|2016-05-06|SHVI-EN009|SHINING VICTORIES|Common|$0.26|$0.40|
88753594|Lunalight Sabre Dancer|DARK|Beast-Warrior/Fusion/Effect|Level 9|3000|2600|0|2|2021-01-22|LDS2-EN129|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-11|LED4-EN045|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Super Rare|$0.16|$0.25|$2.14|$2.25|
83190280|Lunalight Tiger|LIGHT|Beast-Warrior/Pendulum/Effect|Level 3|1200|800|5|1|2016-05-06|SHVI-EN013|SHINING VICTORIES|Common|$0.34|$0.50|
84812868|Lunalight White Rabbit|DARK|Beast-Warrior/Effect|Level 2|800|800|0|1|2016-05-06|SHVI-EN010|SHINING VICTORIES|Common|$0.23|$0.37|
47705572|Lunalight Wolf|LIGHT|Beast-Warrior/Pendulum/Effect|Level 6|2000|1800|1|1|2016-05-06|SHVI-EN012|SHINING VICTORIES|Common|$0.39|$0.49|
50546208|Lunalight Yellow Marten|DARK|Beast-Warrior/Effect|Level 4|800|2000|0|2|2021-01-22|LDS2-EN128|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-11|LED4-EN047|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Rare|$0.41|$0.45|$0.64|$0.72|
84385264|Lycanthrope|EARTH|Beast-Warrior/Ritual/Effect|Level 6|2400|1800|0|1|2007-02-28|STON-EN032|STRIKE OF NEOS|Common|$0.15|$0.25|
71395725|Man Beast of Ares|EARTH|Beast-Warrior/Effect|Level 3|500|500|0|1|2006-11-15|CDIP-EN030|CYBERDARK IMPACT|Common|$0.15|$0.20|
43714890|Man-Thro' Tro'|EARTH|Beast-Warrior/Effect|Level 4|1000|1000|0|2|2005-10-20|DR2-EN194|DARK REVELATION Volume 2|Common|2004-06-01|AST-081|ANCIENT SANCTUARY|Common|$0.30|$0.29|$0.22|$0.25|
77121851|Manticore of Darkness|FIRE|Beast-Warrior/Effect|Level 6|2300|1000|0|7|2023-04-21|IOC-EN067|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Ultra Rare|2020-11-26|SBCB-EN049|Speed Duel: Battle City Box|Common|2013-02-08|SDOK-EN005|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2007-05-15|CP03-EN008|CHAMPION PACK GAME THREE|Rare|2005-10-20|DR2-EN068|DARK REVELATION Volume 2|Super Rare|2004-03-01|IOC-067|INVASION OF CHAOS|Ultra Rare|2004-03-01|IOC-EN067|INVASION OF CHAOS|Ultra Rare|$2.31|$2.40|$0.24|$0.25|$0.27|$0.40|$0.83|$0.96|$5.02|$4.00|$1.85|$1.91|$2.31|$2.40|
64538914|Manticore of Smashing|FIRE|Beast-Warrior/Effect|Level 6|2300|1000|0|1|2023-02-10|PHHY-EN022|PHOTON HYPERNOVA|Common|$0.04|$0.10|
501000001|Meteo the Matchless|DARK|Beast-Warrior/Effect|Level 8|2400|2000|0|1|2004-07-25|WCS-EN402|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2004|Ultra Rare|$0.00|$0.00|
43708640|Minoan Centaur|EARTH|Beast-Warrior/Effect|Level 6|1800|1000|0|1|2009-05-12|RGBT-EN028|RAGING BATTLE|Common|$0.08|$0.24|
57839750|Mother Grizzly|WATER|Beast-Warrior/Effect|Level 4|1400|1000|0|12|2023-08-25|SBC1-ENH10|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|SRL-EN090|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2023-03-31|SGX3-ENH12|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2012-10-16|SDRE-EN021|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2012-10-02|LCYW-EN237|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2011-06-01|DL12-EN004|DUELIST LEAGUE 3|Rare|2008-11-21|DLG1-EN074|DARK LEGENDS|Common|2008-07-08|RP01-EN073|RETRO PACK|Common|2007-09-06|CP04-EN013|CHAMPION PACK GAME FOUR|Common|2005-05-09|SD4-EN005|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-10-12|DB1-EN053|DARK BEGINNING 1|Common|2002-09-16|MRL-090|SPELL RULER|Rare|$0.20|$0.22|$0.19|$0.25|$0.28|$0.25|$0.23|$0.30|$1.36|$1.45|0.56|$0.94|$0.23|$0.48|$0.69|$0.75|$0.81|$0.75|$0.23|$0.26|$0.27|$0.32|$0.41|$0.40|
98745000|Mystical Knight of Jackal|LIGHT|Beast-Warrior/Effect|Level 7|2700|1200|0|2|2005-03-19|DR1-EN017|DARK REVELATION Volume 1|Super Rare|2003-07-18|PGD-069|PHARAONIC GUARDIAN|Ultra Rare|$4.12|$2.49|$2.24|$1.99|
2881864|Naglfar, Generaider Boss of Fire|FIRE|Beast-Warrior/Effect|Level 9|3100|200|0|1|2019-11-22|MYFI-EN030|MYSTIC FIGHTERS|Secret Rare|$0.68|$0.77|
43352213|Nekogal #2|EARTH|Beast-Warrior/Normal|Level 6|1900|2000|0|1|2005-11-01|TP7-EN020|TOURNAMENT PACK 7|Common|$1.00|$1.06|
11987744|Nin-Ken Dog|WIND|Beast-Warrior/Normal|Level 4|1800|1000|0|4|2023-04-21|DCR-EN002|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN002|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN164|DARK REVELATION Volume 1|Common|2003-12-01|DCR-002|DARK CRISIS|Common|$0.13|$0.16|$0.13|$0.16|$0.34|$0.25|$0.27|$0.25|
75253697|Number 72: Shogi Rook|EARTH|Beast-Warrior/Xyz/Effect|Rank 6|2500|1200|0|2|2023-06-23|BLMR-EN080|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2014-07-01|YZ05-EN001|Yu-Gi-Oh! Zexal volume 5 Promotional Card|Ultra Rare|$0.07|$0.17|$7.40|$7.68|
45121025|Ogre of the Black Shadow|EARTH|Beast-Warrior/Normal|Level 4|1200|1400|0|1|2002-03-29|SDK-019|STARTER DECK KAIBA|Common|$0.26|$0.25|
97240499|Orphebull the Harmonious Bullfighter Bard|LIGHT|Beast-Warrior/Effect|Level 8|3000|2400|0|1|2023-02-10|PHHY-EN082|PHOTON HYPERNOVA|Ultra Rare|$0.19|$0.33|
42035044|Panther Warrior|EARTH|Beast-Warrior/Effect|Level 4|2000|1600|0|4|2016-04-15|MIL1-EN036|MILLENNIUM PACK|Rare|2013-10-11|LCJW-EN043|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-05-25|DT02-EN055|DUEL TERMINAL 2|Common|2005-09-01|CT2-EN006|COLLECTIBLE TIN SERIES 2|Secret Rare|$0.25|$0.30|$2.15|$2.28|$1.50|$2.67|$5.56|$5.79|
33103459|Performapal Corn|LIGHT|Beast-Warrior/Effect|Level 3|600|1000|0|2|2020-09-11|DLCS-EN099|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN003|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|$0.14|$0.25|$0.19|$0.25|
55997110|Performapal Handsamuraiger|EARTH|Beast-Warrior/Effect|Level 4|1800|400|0|2|2019-08-30|MP19-EN145|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN093|CYBERNETIC HORIZON|Common|$0.08|$0.25|$0.06|$0.20|
67808837|Performapal King Bear|EARTH|Beast-Warrior/Pendulum/Effect|Level 6|2200|1000|7|1|2016-05-27|YS16-EN002|STARTER DECK YUYA|Ultra Rare|$0.23|$0.29|
10731333|Performapal Odd-Eyes Minitaurus|DARK|Beast-Warrior/Pendulum/Effect|Level 4|1200|1600|6|1|2017-07-07|BLLR-EN002|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.19|$0.25|
44364077|Performapal Salutiger|EARTH|Beast-Warrior/Effect|Level 4|1700|500|0|3|2016-09-02|MP16-EN102|2016 MEGA-TINS MEGA PACK|Common|2015-12-04|SDMP-EN011|MASTER OF PENDULUM STRUCTURE DECK|Common|2015-08-07|CORE-EN093|CLASH OF REBELLIONS|Common|$0.00|$0.25|$0.11|$0.25|$0.06|$0.20|
7714344|Performapal Uni|LIGHT|Beast-Warrior/Effect|Level 4|800|1500|0|2|2020-09-11|DLCS-EN098|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN002|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|$0.13|$0.25|$0.18|$0.25|
99792080|Phantasos, the Dream Mirror Foe|DARK|Beast-Warrior/Effect|Level 4|1900|900|0|1|2019-10-25|CHIM-EN086|CHAOS IMPACT|Super Rare|$0.25|$0.31|
62393472|Phantasos, the Dream Mirror Friend|LIGHT|Beast-Warrior/Effect|Level 4|900|1900|0|1|2019-10-25|CHIM-EN085|CHAOS IMPACT|Super Rare|$0.27|$0.30|
71181155|Phantom Beast Cross-Wing|LIGHT|Beast-Warrior/Effect|Level 4|1300|1300|0|3|2020-11-26|SBCB-EN044|Speed Duel: Battle City Box|Common|2009-04-21|GLD2-EN011|GOLD SERIES 2009|Common|2006-11-16|GX02-EN001|Yu-Gi-Oh! GX TAG FORCE Bundles|Super Rare|$0.18|$0.25|$0.27|$0.30|$1.56|$0.99|
70969517|Phantom Beast Rock-Lizard|DARK|Beast-Warrior/Effect|Level 7|2200|2000|0|2|2009-04-21|GLD2-EN014|GOLD SERIES 2009|Common|2007-06-25|FOTB-ENSE1|FORCE OF THE BREAKER SPECIAL EDITION|Super Rare|$0.21|$0.25|$0.28|$0.29|
34961968|Phantom Beast Thunder-Pegasus|LIGHT|Beast-Warrior/Effect|Level 4|700|2000|0|3|2020-11-26|SBCB-EN046|Speed Duel: Battle City Box|Common|2009-04-21|GLD2-EN013|GOLD SERIES 2009|Common|2006-11-16|GX02-EN003|Yu-Gi-Oh! GX TAG FORCE Bundles|Super Rare|$0.18|$0.25|$0.26|$0.30|$0.78|$0.77|
7576264|Phantom Beast Wild-Horn|EARTH|Beast-Warrior/Effect|Level 4|1700|0|0|3|2020-11-26|SBCB-EN045|Speed Duel: Battle City Box|Common|2009-04-21|GLD2-EN012|GOLD SERIES 2009|Common|2006-11-16|GX02-EN002|Yu-Gi-Oh! GX TAG FORCE Bundles|Super Rare|$0.19|$0.25|$0.31|$0.37|$1.04|$1.42|
88975532|Pitch-Black Warwolf|DARK|Beast-Warrior/Effect|Level 4|1600|600|0|9|2023-03-31|SGX3-ENI18|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-11-26|SBCB-EN178|Speed Duel: Battle City Box|Common|2016-05-27|YS16-EN018|STARTER DECK YUYA|Common|2013-06-28|BP02-EN030|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN030|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN188|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN188|BATTLE PACK EPIC DAWN|Starfoil|2006-11-25|DR3-EN086|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN026|RISE OF DESTINY|Common|$0.19|$0.24|$0.22|$0.25|$0.11|$0.25|0.19|$0.25|0.19|$0.25|$0.24|$0.25|$0.24|$0.25|$0.75|$0.79|$0.13|$0.23|
89016236|Poeltis de Nouvelles|DARK|Beast-Warrior/Ritual/Effect|Level 3|1200|1850|0|1|2023-06-02|WISU-EN031|WILD SURVIVORS|Super Rare|$0.34|$0.35|
89770167|Prominence, Molten Swordsman|FIRE|Beast-Warrior/Effect|Level 4|1800|600|0|2|2011-12-06|HA05-EN010|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN025|DUEL TERMINAL 5A|Common|$0.19|$0.38|$0.13|$0.29|
94905343|Rabid Horseman|EARTH|Beast-Warrior/Fusion|Level 6|2000|1700|0|4|2023-04-21|MRD-EN077|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-03-29|SBLS-EN011|SPEED DUEL: ARENA OF LOST SOULS|Common|2005-07-27|DB2-EN049|DARK BEGINNING 2|Common|2002-06-26|MRD-077|METAL RAIDERS|Common|$0.13|$0.15|$0.23|$0.25|$0.25|$0.37|$0.33|$0.39|
3784434|Rampaging Rhynos|EARTH|Beast-Warrior/Effect|Level 3|1500|1500|0|2|2006-11-15|CDIP-EN031|CYBERDARK IMPACT|Rare|2006-11-15|CDIP-EN031|CYBERDARK IMPACT|Ultimate Rare|0.12|$0.25|0.12|$0.25|
10028593|Reborn Tengu|WIND|Beast-Warrior/Effect|Level 4|1700|600|0|3|2018-08-10|SDPL-EN012|STRUCTURE DECK: POWERCODE LINK|Common|2011-05-10|EXVC-EN000|EXTREME VICTORY|Super Rare|2011-04-30|EXVC-ENSP1|EXTREME VICTORY Sneak Peek|Ultra Rare|$0.77|$0.90|$5.69|$5.47|$0.00|$0.00|
83957459|Rhinotaurus|FIRE|Beast-Warrior/Effect|Level 4|1800|600|0|3|2014-08-01|BP03-EN076|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN076|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-08-17|DREV-EN017|DUELIST REVOLUTION|Common|0.1|$0.25|0.1|$0.25|$0.19|$0.25|
26378150|Rude Kaiser|EARTH|Beast-Warrior/Normal|Level 5|1800|1600|0|2|2013-10-11|LCJW-EN004|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-03-29|SDK-027|STARTER DECK KAIBA|Common|$1.12|$1.00|$1.13|$0.91|
53776969|Scareclaw Light-Heart|DARK|Beast-Warrior/Link/Effect|Link 1|500|-|0|2|2023-09-08|MP23-EN136|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-08-05|POTE-EN050|POWER OF THE ELEMENTS|Ultra Rare|$2.65|$2.67|$1.83|$2.40|
59120809|Scareclaw Tri-Heart|DARK|Beast-Warrior/Link/Effect|Link 3|3000|-|0|2|2023-09-08|MP23-EN088|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN049|DIMENSION FORCE|Secret Rare|$0.31|$0.37|$1.22|$2.42|
83135907|Scrap Goblin|EARTH|Beast-Warrior/Tuner/Effect|Level 3|0|500|0|1|2010-08-17|DREV-EN020|DUELIST REVOLUTION|Common|$0.62|$0.52|
22842214|Sea Lancer|WATER|Beast-Warrior/Effect|Level 5|1300|1000|0|1|2011-08-16|GENF-EN081|GENERATION FORCE|Rare|$0.20|$0.25|
20345391|Seal, Strategist Fur Hire|DARK|Beast-Warrior/Effect|Level 4|1600|1000|0|2|2019-08-30|MP19-EN248|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN018|DARK SAVIORS|Super Rare|$0.33|$0.51|$0.42|$0.48|
76232340|Sengenjin|EARTH|Beast-Warrior/Normal|Level 8|2750|2500|0|4|2008-07-31|PP02-EN003|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN003|PREMIUM PACK 2|Secret Rare|2004-07-25|WCS-AE403|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2004|Common|2004-07-25|WCS-EN403|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2004|Super Rare|$3.17|$2.94|$3.17|$2.94|$0.00|$0.00|$30.49|$34.89|
27416701|Shiba-Warrior Taro|EARTH|Beast-Warrior/Tuner/Effect|Level 2|800|600|0|2|2008-12-08|YAP1-EN008|ANNIVERSARY PACK|Common|2008-12-08|YAP1-EN008|ANNIVERSARY PACK|Ultra Rare|$23.41|$23.99|$23.41|$23.99|
41493640|Shogi Knight|EARTH|Beast-Warrior/Effect|Level 3|800|400|0|1|2014-05-16|PRIO-EN094|PRIMAL ORIGIN|Common|$0.22|$0.25|
32476434|Shogi Lance|EARTH|Beast-Warrior/Effect|Level 3|500|500|0|1|2014-11-07|NECH-EN097|THE NEW CHALLENGERS|Common|$0.10|$0.20|
15947754|Silent Wolf Calupo|DARK|Beast-Warrior/Effect|Level 4|1400|1400|0|2|2023-09-08|MP23-EN184|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-10-21|DABL-EN037|DARKWING BLAST|Common|$0.08|$0.16|$0.03|$0.10|
90000004|Skuna, the Leonine Rakan|DARK|Beast-Warrior/Effect|Level 8|2600|2000|0|1|2009-08-09|WCPS-EN902|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2009|Ultra Rare|$0.00|$0.00|
36776089|Sky Cavalry Centaurea|LIGHT|Beast-Warrior/Xyz/Effect|Rank 2|2000|0|0|3|2022-05-06|GFP2-EN141|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2015-09-18|MP15-EN225|2015 MEGA-TINS MEGA PACK|Ultra Rare|2015-01-16|SECE-EN052|SECRETS OF ETERNITY|Ultra Rare|$0.20|$0.40|$0.84|$1.02|$1.60|$2.40|
73659078|Snowdust Giant|WATER|Beast-Warrior/Xyz/Effect|Rank 4|2200|800|0|1|2012-11-09|ABYR-EN049|ABYSS RISING|Rare|$0.27|$0.26|
68823957|Subterror Nemesis Defender|EARTH|Beast-Warrior/Effect|Level 2|100|2000|0|1|2017-02-10|RATE-EN082|RAGING TEMPEST|Rare|$0.43|$0.47|
293542|T.G. Warwolf|DARK|Beast-Warrior/Effect|Level 3|1200|0|0|3|2018-12-07|OP09-EN016|OTS TOURNAMENT PACK 9|Common|2014-10-24|LC5D-EN209|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2011-05-10|EXVC-EN020|EXTREME VICTORY|Common|$0.79|$0.98|$7.66|$8.01|$0.77|$0.93|
30604579|Thor, Lord of the Aesir|EARTH|Beast-Warrior/Synchro/Effect|Level 10|3500|2800|0|6|2018-10-12|LEHD-ENB30|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN189|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2014-02-21|SP14-EN048|STAR PACK 2014|Common|2014-02-21|SP14-EN048|STAR PACK 2014|Starfoil|2011-02-08|STOR-EN038|STORM OF RAGNAROK|Ultra Rare|2011-02-08|STOR-EN038|STORM OF RAGNAROK|Ultimate Rare|$0.36|$0.42|$2.18|$2.45|$0.66|$0.75|$0.66|$0.75|1.78|$1.99|1.78|$1.99|
43464884|Three Trolling Trolls|WATER|Beast-Warrior/Tuner/Effect|Level 3|1000|1300|0|2|2019-08-30|MP19-EN015|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN030|FLAMES OF DESTRUCTION|Common|$0.10|$0.25|$0.06|$0.16|
49791927|Tiger Axe|EARTH|Beast-Warrior/Normal|Level 4|1300|1100|0|4|2016-04-15|MIL1-EN031|MILLENNIUM PACK|Common|2013-10-11|LCJW-EN008|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN091|DARK BEGINNING 2|Common|2002-09-01|TP1-012|TOURNAMENT PACK 1ST SEASON|Rare|$0.23|$0.25|$0.75|$0.72|$0.80|$0.61|$37.18|$34.96|
87209160|Tri-Brigade Fraktall|FIRE|Beast-Warrior/Effect|Level 4|1900|1600|0|2|2021-10-01|MP21-EN171|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-11-06|PHRA-EN008|PHANTOM RAGE|Ultra Rare|$3.64|$4.00|$5.12|$5.00|
52331012|Tri-Brigade Rugal the Silver Sheller|EARTH|Beast-Warrior/Link/Effect|Link 3|2300|-|0|2|2021-10-01|MP21-EN197|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-11-06|PHRA-EN047|PHANTOM RAGE|Common|$0.26|$0.27|$0.15|$0.23|
80086070|Ursarctic Grand Chariot|WATER|Beast-Warrior/Synchro/Effect|Level 7|2700|700|0|2|2021-05-07|ANGU-EN035|ANCIENT　GUARDIANS|Ultra Rare|2021-05-07|ANGU-EN035|ANCIENT　GUARDIANS|COLLECTOR'S RARE|$1.05|$1.35|$1.05|$1.35|
81108658|Ursarctic Megabilis|WATER|Beast-Warrior/Tuner/Effect|Level 8|2800|700|0|1|2021-05-07|ANGU-EN032|ANCIENT　GUARDIANS|Rare|$0.10|$0.20|
28715905|Ursarctic Megapolar|WATER|Beast-Warrior/Tuner/Effect|Level 8|2500|700|0|1|2021-05-07|ANGU-EN030|ANCIENT　GUARDIANS|Rare|$0.11|$0.20|
54700519|Ursarctic Megatanus|WATER|Beast-Warrior/Tuner/Effect|Level 8|2400|700|0|1|2021-05-07|ANGU-EN031|ANCIENT　GUARDIANS|Rare|$0.12|$0.20|
53087962|Ursarctic Septentrion|WATER|Beast-Warrior/Synchro/Effect|Level 7|3000|700|0|2|2021-05-07|ANGU-EN034|ANCIENT　GUARDIANS|Ultra Rare|2021-05-07|ANGU-EN034|ANCIENT　GUARDIANS|COLLECTOR'S RARE|2.93|$2.99|2.93|$2.99|
23672629|Valiant Shark Lancer|WATER|Beast-Warrior/Xyz/Effect|Rank 5|2500|1600|0|1|2020-05-01|ETCO-EN044|ETERNITY CODE|Super Rare|$0.40|$0.50|
66401502|Vanquish Soul Pantera|EARTH|Beast-Warrior/Effect|Level 4|1700|1900|0|1|2023-06-02|WISU-EN017|WILD SURVIVORS|Ultra Rare|$2.08|$2.50|
52575195|Vivid Knight|LIGHT|Beast-Warrior/Effect|Level 4|1700|800|0|1|2013-11-08|SHSP-EN099|SHADOW SPECTERS|Rare|$0.18|$0.25|
38026562|Vola-Chemicritter Methydraco|FIRE|Beast-Warrior/Xyz/Effect|Rank 8|3000|3000|0|1|2016-11-04|INOV-EN050|INVASION: VENGEANCE|Super Rare|$0.15|$0.25|
14898066|Vorse Raider|DARK|Beast-Warrior/Normal|Level 4|1900|1200|0|8|2020-11-26|SBCB-EN091|Speed Duel: Battle City Box|Common|2018-03-09|LCKC-EN003|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2016-10-07|LDK2-ENK11|LEGENDARY DECKS II|Common|2016-04-15|MIL1-EN032|MILLENNIUM PACK|Common|2013-12-06|YSKR-EN010|STARTER DECK KAIBA RELOADED|Common|2010-09-25|DT03-EN001|DUEL TERMINAL 3|Common|2010-04-20|DPKB-EN008|DUELIST PACK - KAIBA -|Rare|2005-09-01|CT2-EN003|COLLECTIBLE TIN SERIES 2|Secret Rare|$0.32|$0.34|$0.42|$0.42|$0.20|$0.25|$0.24|$0.25|$0.22|$0.25|$1.19|$1.19|$0.18|$0.25|$3.81|$4.25|
98012938|Vulcan the Divine|FIRE|Beast-Warrior/Synchro/Effect|Level 6|2000|1600|0|2|2014-10-24|LC5D-EN249|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2013-10-24|JUMP-EN066|SHONEN JUMP membership Promotional Card - October 2013 -|Ultra Rare|$3.09|$3.13|$2.70|$3.02|
16923472|Wind-Up Hunter|DARK|Beast-Warrior/Effect|Level 3|1600|500|0|1|2011-11-15|PHSW-EN024|PHOTON SHOCKWAVE|Super Rare|$0.75|$1.07|
42874792|Wind-Up Rabbit|EARTH|Beast-Warrior/Effect|Level 3|1400|600|0|3|2018-11-01|AC18-EN009|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2012-08-14|CT09-EN010|COLLECTIBLE TIN 2012 WAVE 1|Super Rare|2011-11-15|PHSW-EN083|PHOTON SHOCKWAVE|Secret Rare|$0.25|$0.37|$0.21|$0.27|$4.20|$5.00|
18430390|Winged Rhynos|WIND|Beast-Warrior/Effect|Level 4|1800|500|0|6|2014-08-01|BP03-EN030|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN030|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN051|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN051|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2009-04-21|GLD2-EN015|GOLD SERIES 2009|Common|2007-06-25|FOTB-ENSE2|FORCE OF THE BREAKER SPECIAL EDITION|Super Rare|$0.08|$0.25|$0.08|$0.25|$0.17|$0.36|$0.17|$0.36|$0.30|$0.25|$0.19|$0.30|
56369281|Wolf Axwielder|EARTH|Beast-Warrior/Normal|Level 4|1650|1000|0|1|2003-06-06|LOD-052|LEGACY OF DARKNESS|Common|$0.26|$0.25|
9848939|Woodland Archer|EARTH|Beast-Warrior/Effect|Level 3|1400|1300|0|1|2009-11-17|SOVR-EN031|STARDUST OVERDRIVE|Common|$0.17|$0.22|
58996430|Wulf, Lightsworn Beast|LIGHT|Beast-Warrior/Effect|Level 4|2100|300|0|6|2017-07-07|BLLR-EN039|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2014-06-27|SDLI-EN010|REALM OF LIGHT STRUCTURE DECK|Common|2012-02-21|RYMP-EN103|RA YELLOW MEGA PACK|Ultra Rare|2011-10-04|LCGX-EN248|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2011-04-09|TU05-EN007|TURBO PACK BOOSTER FIVE|Rare|2008-05-13|LODT-EN023|LIGHT OF DESTRUCTION|Super Rare|$3.94|$4.04|$1.80|$1.98|$1.88|$2.68|$1.65|$2.76|$1.57|$3.25|$3.17|$3.25|
53100061|X-Saber Axel|EARTH|Beast-Warrior/Effect|Level 1|400|100|0|2|2010-01-29|DT01-EN019|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN010|HIDDEN ARSENAL|Super Rare|$0.23|$0.33|$0.16|$0.25|
26993374|X-Saber Uruz|EARTH|Beast-Warrior/Effect|Level 4|1600|1000|0|2|2010-01-29|DT01-EN021|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN012|HIDDEN ARSENAL|Super Rare|$0.42|$0.45|$0.19|$0.25|
5998840|XX-Saber Boggart Knight|EARTH|Beast-Warrior/Effect|Level 4|1900|1000|0|4|2015-06-12|SP15-EN006|STAR PACK ARC-V|Common|2015-06-12|SP15-EN006|STAR PACK ARC-V|Shattefoil|2010-05-11|TSHD-EN000|THE SHINING DARKNESS|Super Rare|2010-04-30|TSHD-ENSP1|THE SHINING DARKNESS Sneak Peek|Ultra Rare|$1.85|$2.01|$1.85|$2.01|$1.77|$2.10|$0.00|$0.00|
42024143|XX-Saber Gardestrike|EARTH|Beast-Warrior/Effect|Level 5|2100|1400|0|2|2009-09-01|ANPR-EN000|ANCIENT PROPHECY|Secret Rare|2009-08-15|ANPR-ENSP1|ANCIENT PROPHECY Sneak Peek|Ultra Rare|$4.28|$4.25|$0.00|$0.00|
52352005|XX-Saber Gottoms|EARTH|Beast-Warrior/Synchro/Effect|Level 9|3100|2600|0|3|2009-09-24|CT06-ENS04|EXCLUSIVE TINS 2009|Secret Rare|2009-09-01|ANPR-EN044|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN044|ANCIENT PROPHECY|Ultimate Rare|$0.00|$0.00|6.8|$5.61|6.8|$5.61|
87292536|XX-Saber Ragigura|EARTH|Beast-Warrior/Effect|Level 1|200|1000|0|2|2010-07-12|TU03-EN008|TURBO PACK BOOSTER THREE|Rare|2009-09-01|ANPR-EN036|ANCIENT PROPHECY|Common|$1.01|$0.99|$0.28|$0.30|
85970321|Yosenju Izna|WIND|Beast-Warrior/Effect|Level 4|800|1200|0|1|2019-07-27|RIRA-EN010|RISING RAMPAGE|Common|$0.12|$0.18|
65247798|Yosenju Kama 1|WIND|Beast-Warrior/Effect|Level 4|1600|500|0|3|2017-03-10|SP17-EN004|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN004|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN003|THE SECRET FORCES|Secret Rare|0.58|$0.62|0.58|$0.62|$0.53|$0.53|
92246806|Yosenju Kama 2|WIND|Beast-Warrior/Effect|Level 4|1800|200|0|3|2017-03-10|SP17-EN005|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN005|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN004|THE SECRET FORCES|Secret Rare|0.37|$0.41|0.37|$0.41|$0.38|$0.52|
28630501|Yosenju Kama 3|WIND|Beast-Warrior/Effect|Level 4|1500|800|0|3|2017-03-10|SP17-EN006|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN006|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN005|THE SECRET FORCES|Secret Rare|$0.56|$0.58|$0.56|$0.58|$0.40|$0.58|
23740893|Yosenju Kodam|WIND|Beast-Warrior/Effect|Level 1|0|0|0|1|2015-05-15|CROS-EN018|CROSSED SOULS|Common|$0.16|$0.25|
58981727|Yosenju Sabu|WIND|Beast-Warrior/Effect|Level 4|1700|400|0|1|2019-07-27|RIRA-EN009|RISING RAMPAGE|Common|$0.10|$0.17|
25244515|Yosenju Tsujik|WIND|Beast-Warrior/Effect|Level 4|1000|0|0|1|2015-01-16|SECE-EN027|SECRETS OF ETERNITY|Common|$0.21|$0.25|
74393852|Zoodiac Boarbow|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|3|2021-02-05|OP15-EN005|OTS TOURNAMENT PACK 15|Super Rare|2017-08-25|MP17-EN209|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN054|RAGING TEMPEST|Rare|$1.56|$2.34|$0.58|$0.97|$0.75|$1.00|
85115440|Zoodiac Broadbull|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|2|2017-08-25|MP17-EN206|2017 MEGA-TINS MEGA PACK|Secret Rare|2017-02-10|RATE-EN051|RAGING TEMPEST|Secret Rare|$0.65|$0.99|$1.50|$2.49|
4367330|Zoodiac Bunnyblast|EARTH|Beast-Warrior/Effect|Level 4|800|800|0|2|2017-08-25|MP17-EN182|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN015|RAGING TEMPEST|Common|$0.44|$0.48|$0.26|$0.37|
41375811|Zoodiac Chakanine|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|2|2020-11-13|MAGO-EN037|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2017-05-05|MACR-EN048|MAXIMUM CRISIS|Ultra Rare|$0.77|$0.79|$3.12|$4.90|
48905153|Zoodiac Drident|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|3|2020-11-13|MAGO-EN036|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2017-08-25|MP17-EN208|2017 MEGA-TINS MEGA PACK|Secret Rare|2017-02-10|RATE-EN053|RAGING TEMPEST|Secret Rare|$0.25|$0.40|$1.76|$2.00|$2.83|$6.89|
14970113|Zoodiac Hammerkong|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|1|2017-05-05|MACR-EN047|MAXIMUM CRISIS|Common|$0.24|$0.36|
20155904|Zoodiac Kataroost|EARTH|Beast-Warrior/Effect|Level 4|800|1200|0|2|2017-05-05|MACR-EN027|MAXIMUM CRISIS|Common|2017-03-17|RATE-ENSE3|RAGING TEMPEST SPECIAL EDITION|Super Rare|$0.13|$0.20|$0.00|$0.00|
4145852|Zoodiac Ramram|EARTH|Beast-Warrior/Effect|Level 4|400|2000|0|3|2017-08-25|MP17-EN185|2017 MEGA-TINS MEGA PACK|Common|2017-08-03|OP05-EN008|OTS TOURNAMENT PACK 5|Super Rare|2017-02-10|RATE-EN018|RAGING TEMPEST|Common|$0.38|$0.45|$1.26|$2.48|$0.22|$0.33|
78872731|Zoodiac Ratpier|EARTH|Beast-Warrior/Effect|Level 4|0|0|0|2|2017-08-25|MP17-EN181|2017 MEGA-TINS MEGA PACK|Super Rare|2017-02-10|RATE-EN014|RAGING TEMPEST|Super Rare|$0.30|$0.49|$0.32|$0.49|
77150143|Zoodiac Thoroughblade|EARTH|Beast-Warrior/Effect|Level 4|1600|0|0|2|2017-08-25|MP17-EN184|2017 MEGA-TINS MEGA PACK|Ultra Rare|2017-02-10|RATE-EN017|RAGING TEMPEST|Ultra Rare|$0.97|$1.54|$1.11|$1.40|
11510448|Zoodiac Tigermortar|EARTH|Beast-Warrior/Xyz/Effect|Rank 4|?|?|0|2|2017-08-25|MP17-EN207|2017 MEGA-TINS MEGA PACK|Ultra Rare|2017-02-10|RATE-EN052|RAGING TEMPEST|Ultra Rare|$0.81|$1.06|$0.88|$1.19|
31755044|Zoodiac Whiptail|EARTH|Beast-Warrior/Effect|Level 4|1200|400|0|3|2017-08-25|MP17-EN183|2017 MEGA-TINS MEGA PACK|Super Rare|2017-08-03|OP05-EN002|OTS TOURNAMENT PACK 5|Ultimate Rare|2017-02-10|RATE-EN016|RAGING TEMPEST|Super Rare|$0.27|$0.50|$0.00|$0.00|$0.41|$0.49|