433
34541863|"A" Cell Breeding Device|NONE|Continuous Spell|0|0|0|0|1|2007-05-16|FOTB-EN043|FORCE OF THE BREAKER|Common|$0.22|$0.25|
64163367|"A" Cell Incubator|NONE|Continuous Spell|0|0|0|0|1|2007-11-14|GLAS-EN062|GLADIATOR'S ASSAULT|Common|$0.23|$0.25|
67048711|7|NONE|Continuous Spell|0|0|0|0|2|2005-10-20|DR2-EN204|DARK REVELATION Volume 2|Common|2004-06-01|AST-091|ANCIENT SANCTUARY|Common|$0.56|$1.49|$0.84|$0.93|
86578200|Abyss Prop - Wild Wagon|NONE|Continuous Spell|0|0|0|0|1|2016-11-18|DESO-EN026|DESTINY SOLDIERS|Super Rare|$0.15|$0.25|
70564929|Abyss Script - Abysstainment|NONE|Continuous Spell|0|0|0|0|1|2017-07-07|BLLR-EN013|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.44|$0.53|
38589847|Advance Force|NONE|Continuous Spell|0|0|0|0|1|2010-02-16|ABPF-EN048|ABSOLUTE POWERFORCE|Common|$0.16|$0.23|
76224717|Advance Zone|NONE|Continuous Spell|0|0|0|0|2|2016-03-18|OP01-EN027|OTS TOURNAMENT PACK 1|Common|2012-08-28|REDU-EN088|RETURN OF THE DUELIST|Secret Rare|$0.30|$0.34|$0.89|$0.99|
92881099|Alluring Mirror Split|NONE|Continuous Spell|0|0|0|0|3|2021-01-22|LDS2-EN085|LEGENDARY DUELISTS: SEASON 2|Common|2020-01-01|LART-EN028|The Lost Art Promotion|Ultra Rare|2019-01-11|LED4-EN003|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Ultra Rare|$0.21|$0.27|$2.71|$2.85|$1.54|$2.00|
36100154|Amazoness Fighting Spirit|NONE|Continuous Spell|0|0|0|0|2|2023-03-31|SGX3-END14|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2010-08-17|DREV-EN054|DUELIST REVOLUTION|Common|$0.23|$0.25|$0.72|$0.77|
50554729|Amorphage Infection|NONE|Continuous Spell|0|0|0|0|1|2016-05-06|SHVI-EN063|SHINING VICTORIES|Super Rare|$0.14|$0.25|
92001300|Ancient Gear Castle|NONE|Continuous Spell|0|0|0|0|6|2022-03-18|SGX1-END13|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2017-04-14|SR03-EN023|MACHINE REACTOR STRUCTURE DECK|Common|2007-11-14|DR04-EN167|DARK REVELATION Volume 4|Super Rare|2007-01-17|SD10-EN023|STRUCTURE DECK MACHINE RE-VOLT|Common|2006-02-18|SOI-EN047|SHADOW OF INFINITY|Super Rare|2006-02-18|SOI-EN047|SHADOW OF INFINITY|Ultimate Rare|$0.12|$0.25|$0.77|$0.77|$1.95|$7.99|$0.20|$0.35|0.29|$0.59|0.29|$0.59|
70147689|Ancient Gear Fortress|NONE|Continuous Spell|0|0|0|0|1|2017-04-14|SR03-EN022|MACHINE REACTOR STRUCTURE DECK|Common|$12.11|$13.50|
33609093|Ancient Warriors Saga - Borrowing of Arrows|NONE|Continuous Spell|0|0|0|0|1|2020-05-01|ETCO-EN069|ETERNITY CODE|Common|$0.13|$0.20|
45115956|Ancient Warriors Saga - Deception and Betrayal|NONE|Continuous Spell|0|0|0|0|1|2022-05-20|DIFO-EN064|DIMENSION FORCE|Common|$0.07|$0.12|
62528292|Ancient Warriors Saga - East-by-South Winds|NONE|Continuous Spell|0|0|0|0|1|2020-08-07|ROTD-EN060|RISE OF THE DUELIST|Common|$0.13|$0.20|
58116537|Ancient Warriors Saga - Sun-Liu Alliance|NONE|Continuous Spell|0|0|0|0|1|2020-01-31|IGAS-EN056|IGNITION ASSAULT|Rare|$0.19|$0.25|
11711438|Ancient Warriors Saga - Three Visits|NONE|Continuous Spell|0|0|0|0|1|2020-01-31|IGAS-EN055|IGNITION ASSAULT|Ultra Rare|$0.63|$0.99|
91831066|Aquarium Lighting|NONE|Continuous Spell|0|0|0|0|2|2020-09-11|DLCS-EN095|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN044|DRAGONS OF LEGEND 2|Super Rare|$0.11|$0.20|$0.08|$0.25|
65446452|Aquarium Set|NONE|Continuous Spell|0|0|0|0|2|2020-09-11|DLCS-EN094|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN043|DRAGONS OF LEGEND 2|Super Rare|$0.15|$0.25|$0.17|$0.25|
29047353|Aquarium Stage|NONE|Continuous Spell|0|0|0|0|2|2020-09-11|DLCS-EN093|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN042|DRAGONS OF LEGEND 2|Super Rare|$0.23|$0.25|$0.27|$0.30|
17896384|Arcane Barrier|NONE|Continuous Spell|0|0|0|0|4|2019-05-31|SBAD-EN005|SPEED DUEL: ATTACK FROM THE DEEP|Common|2019-04-19|SR08-EN026|STRUCTURE DECK: ORDER OF THE SPELLCASTERS|Common|2012-06-01|DL14-EN014|DUELIST LEAGUE 14|Rare|2009-03-03|CRMS-EN061|CRIMSON CRISIS|Rare|$0.14|$0.25|$0.13|$0.25|$0.00|$1.42|$0.17|$0.33|
22796548|Archfiend's Oath|NONE|Continuous Spell|0|0|0|0|6|2023-04-21|DCR-EN092|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2020-11-26|SBCB-EN190|Speed Duel: Battle City Box|Common|2014-02-07|AP04-EN024|ASTRAL PACK FOUR|Common|2007-12-12|DCR-EN092|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN254|DARK REVELATION Volume 1|Common|2003-12-01|DCR-092|DARK CRISIS|Common|$0.17|$0.20|$0.18|$0.25|$0.38|$0.32|$0.17|$0.20|$0.37|$0.39|$0.15|$0.24|
97091969|Armed Dragon Lightning|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN031|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN053|BLAZING VORTEX|Common|$0.08|$0.12|$0.10|$0.20|
29189613|Aroma Gardening|NONE|Continuous Spell|0|0|0|0|1|2019-10-25|CHIM-EN059|CHAOS IMPACT|Common|$0.23|$0.25|
365213|Arrive in Light|NONE|Continuous Spell|0|0|0|0|1|2021-08-13|DAMA-EN050|DAWN OF MAJESTY|Secret Rare|$4.39|$3.94|
88301833|Ascending Soul|NONE|Continuous Spell|0|0|0|0|2|2015-02-13|THSF-EN054|THE SECRET FORCES|Super Rare|2010-02-16|ABPF-EN059|ABSOLUTE POWERFORCE|Rare|$0.12|$0.25|$0.18|$0.24|
66719533|Asymmetaphys|NONE|Continuous Spell|0|0|0|0|1|2017-10-20|CIBR-EN060|CIRCUIT BREAK|Ultra Rare|$0.93|$1.42|
68786330|Attack Pheromones|NONE|Continuous Spell|0|0|0|0|1|2009-11-17|SOVR-EN048|STARDUST OVERDRIVE|Common|$0.19|$0.22|
83715234|Attack the Moon!|NONE|Continuous Spell|0|0|0|0|3|2020-11-26|SBCB-EN033|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN034|STRUCTURE DECK : YUGI MUTO|Common|2012-11-09|ABYR-EN089|ABYSS RISING|Super Rare|$0.17|$0.25|$0.18|$0.25|$0.29|$0.34|
46083380|Attraffic Control|NONE|Continuous Spell|0|0|0|0|1|2011-11-15|PHSW-EN045|PHOTON SHOCKWAVE|Common|$0.16|$0.24|
62256492|Awakening of the Possessed|NONE|Continuous Spell|0|0|0|0|2|2020-10-23|SDCH-EN020|STRUCTURE DECK: SPIRIT CHARMERS|Common|2020-03-20|DUOV-EN030|DUEL OVERLOAD|Ultra Rare|$0.21|$0.25|$0.36|$0.49|
28486799|Backup Squad|NONE|Continuous Spell|0|0|0|0|4|2023-03-31|SGX3-ENG13|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-05-15|SS04-ENA27|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2018-08-31|MP18-EN145|2018 MEGA-TINS MEGA PACK|Rare|2017-10-20|CIBR-EN065|CIRCUIT BREAK|Rare|$0.17|$0.25|$0.23|$0.24|$0.21|$0.25|$0.21|$0.25|
10012614|Banner of Courage|NONE|Continuous Spell|0|0|0|0|9|2015-05-29|YS15-ENL21|STARTER DECK DARK LEGION (US)|Common|2015-05-28|YS15-END15|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2014-08-01|BP03-EN147|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN147|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-07-12|YS11-EN028|STARTER DECK DAWN OF THE XYZ|Common|2010-06-01|5DS3-EN024|5D's STARTER DECK DUELIST TOOLBOX|Common|2007-07-25|YSDJ-EN025|STARTER DECK JADEN YUKI|Common|2005-03-19|DR1-EN037|DARK REVELATION Volume 1|Common|2003-07-18|PGD-089|PHARAONIC GUARDIAN|Common|$0.22|$0.25|$0.00|$0.00|$0.00|$0.34|$0.00|$0.34|$0.14|$0.25|$0.20|$0.25|$0.20|$0.50|$0.15|$0.25|$0.26|$0.24|
65433790|Battle Royal Mode - Joining|NONE|Continuous Spell|0|0|0|0|1|2023-03-10|MAZE-EN026|MAZE OF MEMORIES|Rare|$0.04|$0.10|
42228966|Battlefield Tragedy|NONE|Continuous Spell|0|0|0|0|1|2023-06-23|BLMR-EN018|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|$0.12|$0.25|
7602800|Black Feather Whirlwind|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN195|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN052|DARKWING BLAST|Super Rare|$0.15|$0.15|$0.28|$0.32|
91351370|Black Whirlwind|NONE|Continuous Spell|0|0|0|0|7|2020-07-24|BLAR-EN060|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2018-09-28|LED3-EN032|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Common|2014-10-24|LC5D-EN138|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2012-12-15|DL15-EN015|DUELIST LEAGUE 15|Rare|2010-06-23|GLD3-EN045|GOLD SERIES 3|Common|2009-08-15|TU01-EN005|TURBO PACK BOOSTER ONE|Super Rare|2009-05-12|RGBT-EN051|RAGING BATTLE|Common|$1.33|$1.49|$0.98|$1.03|$5.47|$5.00|3.99|$6.58|$0.84|$0.92|$126.71|$133.97|$0.84|$1.32|
69537999|Blaze Accelerator|NONE|Continuous Spell|0|0|0|0|5|2023-08-11|LD10-EN030|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2022-03-18|SGX1-ENH14|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2013-02-08|SDOK-EN025|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2008-05-12|CP06-EN005|CHAMPION PACK GAME SIX|Super Rare|2007-05-16|FOTB-EN040|FORCE OF THE BREAKER|Common|$0.20|$0.20|$0.22|$0.25|$0.29|$0.34|$89.14|$71.88|$0.32|$0.30|
30653113|Blessings of the Nile|NONE|Continuous Spell|0|0|0|0|2|2005-10-20|DR2-EN203|DARK REVELATION Volume 2|Common|2004-06-01|AST-090|ANCIENT SANCTUARY|Common|$0.23|$0.25|$0.17|$0.20|
53167658|Blockout Curtain|NONE|Continuous Spell|0|0|0|0|1|2019-07-27|RIRA-EN065|RISING RAMPAGE|Common|$0.06|$0.20|
63717421|Boot-Up Order - Gear Charge|NONE|Continuous Spell|0|0|0|0|1|2019-08-23|FIGA-EN003|FISTS OF THE GADGETS|Super Rare|$0.19|$0.26|
30131474|Borrel Supplier|NONE|Continuous Spell|0|0|0|0|1|2019-08-16|SDRR-EN022|STRUCTURE DECK: ROKKET REVOLT|Common|$0.18|$0.25|
66947414|Boss Rush|NONE|Continuous Spell|0|0|0|0|2|2007-11-14|DR04-EN107|DARK REVELATION Volume 4|Common|2005-11-05|EEN-EN047|ELEMENTAL ENERGY|Common|$1.18|$1.16|$0.17|$0.25|
30548775|Branch!|NONE|Continuous Spell|0|0|0|0|3|2017-02-24|FUEN-EN052|FUSION ENFORCERS|Super Rare|2007-11-14|DR04-EN106|DARK REVELATION Volume 4|Common|2005-11-05|EEN-EN046|ELEMENTAL ENERGY|Common|$0.16|$0.25|$0.25|$0.45|$0.06|$0.21|
34536828|Branded Disciple|NONE|Continuous Spell|0|0|0|0|1|2022-02-11|BACH-EN053|BATTLE OF CHAOS|Common|$0.04|$0.10|
14220547|Branded in Central Dogmatika|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN138|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-08-05|POTE-EN058|POWER OF THE ELEMENTS|Common|$0.11|$0.15|$0.03|$0.07|
18973184|Branded Lost|NONE|Continuous Spell|0|0|0|0|2|2023-07-19|OP22-EN009|OTS TOURNAMENT PACK 22|Super Rare|2022-04-15|SDAZ-EN020|STRUCTURE DECK: ALBAZ STRIKE|Common|$0.60|$0.75|$0.16|$0.25|
34090915|Branded Regained|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN196|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-10-21|DABL-EN053|DARKWING BLAST|Super Rare|$0.29|$0.32|$1.50|$1.75|
58882608|Breath of the Tistina|NONE|Continuous Spell|0|0|0|0|1|2023-07-28|DUNE-EN091|DUELIST NEXUS|Common|$0.08|$0.11|
7394770|Brilliant Fusion|NONE|Continuous Spell|0|0|0|0|4|2018-06-29|BLRR-EN064|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2017-12-01|OP06-EN002|OTS TOURNAMENT PACK 6|Ultimate Rare|2016-09-02|MP16-EN082|2016 MEGA-TINS MEGA PACK|Super Rare|2015-08-07|CORE-EN056|CLASH OF REBELLIONS|Super Rare|$1.07|$1.98|$0.00|$0.00|$0.47|$0.88|$0.54|$1.00|
79777187|Bubble Barrier|NONE|Continuous Spell|0|0|0|0|2|2016-09-02|MP16-EN084|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN058|CLASH OF REBELLIONS|Common|$0.34|$0.25|$0.17|$0.17|
68045685|Bujincandescence|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN097|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN062|LIGHTNING OVERDRIVE|Common|$0.06|$0.10|$0.05|$0.15|
44947065|Burden of the Mighty|NONE|Continuous Spell|0|0|0|0|9|2018-07-13|YS18-EN030|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN029|STARTER DECK - LINK STRIKE -|Common|2016-05-27|YS16-EN029|STARTER DECK YUYA|Common|2013-02-08|SDOK-EN030|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-05-28|BP01-EN045|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN045|BATTLE PACK EPIC DAWN|Starfoil|2012-04-17|YS12-EN028|STARTER DECK XYZ SYMPHONY|Common|2009-10-27|SDWS-EN019|WARRIORS' STRIKE STRUCTURE DECK|Common|2007-12-04|WC08-EN002|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2008 Bundles|Super Rare|$0.16|$0.25|$0.14|$0.25|$0.19|$0.25|$0.25|$0.25|$0.25|$0.62|$0.25|$0.62|$0.26|$0.25|$0.20|$0.25|$6.69|$7.99|
55870497|Burning Bamboo Sword|NONE|Continuous Spell|0|0|0|0|2|2018-08-31|MP18-EN146|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN066|CIRCUIT BREAK|Common|$0.22|$0.25|$0.21|$0.25|
24294108|Burning Land|NONE|Continuous Spell|0|0|0|0|4|2023-04-21|PSV-EN061|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2015-11-13|YGLD-ENA31|YUGI'S LEGENDARY DECKS|Common|2004-10-12|DB1-EN177|DARK BEGINNING 1|Common|2002-10-20|PSV-061|PHARAOH'S SERVANT|Common|$0.09|$0.15|$0.00|$0.00|$0.11|$0.27|$0.17|$0.20|
4861205|Call of the Mummy|NONE|Continuous Spell|0|0|0|0|11|2023-03-31|SGX3-ENC14|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2018-11-02|SR07-EN028|STRUCTURE DECK: ZOMBIE HORDE|Common|2014-08-01|BP03-EN146|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN146|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-12-13|DL17-EN015|DUELIST LEAGUE 17|Rare|2013-10-11|LCJW-EN212|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2012-06-12|GLD5-EN040|GOLD SERIES HAUNTED MINE|Common|2008-10-21|SDZW-EN024|ZOMBIE WORLD STRUCTURE DECK|Common|2005-07-27|DB2-EN235|DARK BEGINNING 2|Common|2005-01-01|SD2-EN022|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-07-18|PGD-038|PHARAONIC GUARDIAN|Common|$0.23|$0.25|$0.23|$0.25|$0.16|$0.25|$0.16|$0.25|0.28|$0.99|$0.40|$0.51|$0.21|$0.25|$0.23|$0.24|$0.20|$0.25|$0.15|$0.23|$0.20|$0.23|
57953380|Card of Safe Return|NONE|Continuous Spell|0|0|0|0|6|2009-07-28|RP02-EN037|RETRO PACK 2|Common|2008-10-21|SDZW-EN021|ZOMBIE WORLD STRUCTURE DECK|Common|2008-07-01|HL07-EN005|HOBBY LEAGUE 7|?|2005-01-01|SD2-EN018|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-10-12|DB1-EN232|DARK BEGINNING 1|Common|2003-03-01|LON-029|LABYRINTH OF NIGHTMARE|Ultra Rare|$0.77|$1.00|$0.56|$0.63|$3.90|$3.78|$0.54|$0.74|$0.95|$0.75|$5.24|$4.50|
77066768|Card Scanner|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN066|AGE OF OVERLORD|Common|$0.06|$0.11|
12183332|Card Shuffle|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN028|DARK REVELATION Volume 1|Common|2003-07-18|PGD-080|PHARAONIC GUARDIAN|Common|$0.25|$0.25|$0.20|$0.20|
48712195|Card Trader|NONE|Continuous Spell|0|0|0|0|7|2018-07-13|YS18-EN029|STARTER DECK CODEBREAKER|Common|2013-06-28|BP02-EN150|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN150|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-02-07|SDDC-EN033|DRAGONS COLLIDE STRUCTURE DECK|Common|2010-02-23|SDMM-EN029|MACHINA MAYHEM STRUCTURE DECK|Common|2007-02-28|STON-EN046|STRIKE OF NEOS|Super Rare|2007-02-28|STON-EN046|STRIKE OF NEOS|Ultimate Rare|$0.15|$0.25|0.21|$0.45|0.21|$0.45|$0.33|$0.30|$0.21|$0.30|0.52|$0.68|0.52|$0.68|
91740879|Cauldron of the Old Man|NONE|Continuous Spell|0|0|0|0|1|2019-10-25|CHIM-EN064|CHAOS IMPACT|Common|$0.44|$0.48|
54828837|Cerulean Skyfire|NONE|Continuous Spell|0|0|0|0|2|2023-03-31|SGX3-ENG11|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-07-10|SDSA-EN019|STRUCTURE DECK: SACRED BEASTS|Super Rare|$0.21|$0.25|$0.29|$0.42|
79323590|Chain Energy|NONE|Continuous Spell|0|0|0|0|3|2023-04-21|SRL-EN046|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN030|DARK BEGINNING 1|Common|2002-09-16|MRL-046|SPELL RULER|Common|$0.29|$0.27|$0.93|$0.90|$0.49|$0.48|
12021072|Child's Play|NONE|Continuous Spell|0|0|0|0|1|2019-02-01|SAST-EN069|SAVAGE STRIKE|Common|$0.28|$0.29|
26345570|Chronomaly Pyramid Eye Tablet|NONE|Continuous Spell|0|0|0|0|1|2012-08-28|REDU-EN055|RETURN OF THE DUELIST|Common|$0.26|$0.25|
98204536|Chronomaly Temple - Trilithon|NONE|Continuous Spell|0|0|0|0|1|2021-08-13|DAMA-EN059|DAWN OF MAJESTY|Common|$0.04|$0.13|
55496220|Cipher Interference|NONE|Continuous Spell|0|0|0|0|1|2021-12-03|BROL-EN039|BROTHERS OF LEGEND|Ultra Rare|$0.09|$0.22|
84797028|Clockwork Night|NONE|Continuous Spell|0|0|0|0|1|2022-11-18|BLCR-EN007|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$10.70|$11.07|
90135989|Cloudian Squall|NONE|Continuous Spell|0|0|0|0|2|2023-03-31|SGX3-ENH14|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2007-11-14|GLAS-EN052|GLADIATOR'S ASSAULT|Common|$0.22|$0.25|$0.35|$0.48|
43644025|Cocoon Rebirth|NONE|Continuous Spell|0|0|0|0|1|2007-08-15|TAEV-EN050|TACTICAL EVOLUTION|Common|$0.24|$0.25|
99342953|Code A Ancient Ruins|NONE|Continuous Spell|0|0|0|0|1|2009-03-03|CRMS-EN088|CRIMSON CRISIS|Super Rare|$3.54|$5.00|
14772491|Common Soul|NONE|Continuous Spell|0|0|0|0|2|2007-02-07|DP03-EN023|DUELIST PACK - JADEN YUKI 2 -|Common|2006-08-16|POTD-EN045|POWER OF THE DUELIST|Common|$0.27|$0.25|$0.17|$0.22|
86825483|Constellar Belt|NONE|Continuous Spell|0|0|0|0|2|2017-11-17|SPWA-EN051|SPIRIT WARRIORS|Super Rare|2012-05-08|GAOV-EN064|GALACTIC OVERLORD|Common|$0.23|$0.25|$0.17|$0.22|
35631584|Constellar Star Chart|NONE|Continuous Spell|0|0|0|0|2|2013-04-26|HA07-EN027|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2012-09-28|DT07-EN045|DUEL TERMINAL 7A|Common|$0.76|$1.00|$2.08|$1.83|
10125011|Constellar Tellarknights|NONE|Continuous Spell|0|0|0|0|1|2023-05-05|CYAC-EN064|CYBERSTORM ACCESS|Super Rare|$0.16|$0.25|
4820694|Constellar Tempest|NONE|Continuous Spell|0|0|0|0|1|2016-11-04|INOV-EN091|INVASION: VENGEANCE|Rare|$0.20|$0.25|
68057622|Continuous Destruction Punch|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN140|DARK REVELATION Volume 1|Common|2003-10-10|MFC-085|MAGICIAN'S FORCE|Rare|$0.67|$0.48|$0.22|$0.25|
56673480|Contract with Don Thousand|NONE|Continuous Spell|0|0|0|0|1|2017-03-31|DUSA-EN041|DUELIST SAGA|?|$0.31|$0.49|
62966332|Convulsion of Nature|NONE|Continuous Spell|0|0|0|0|2|2005-07-27|DB2-EN193|DARK BEGINNING 2|Common|2003-06-06|LOD-084|LEGACY OF DARKNESS|Common|$1.27|$1.19|$0.49|$0.59|
36560997|Core Overclock|NONE|Continuous Spell|0|0|0|0|1|2010-05-11|TSHD-EN087|THE SHINING DARKNESS|Super Rare|$0.36|$0.50|
30770156|Core Transport Unit|NONE|Continuous Spell|0|0|0|0|1|2010-02-16|ABPF-EN089|ABSOLUTE POWERFORCE|Secret Rare|$6.71|$6.22|
26257572|Corridor of Agony|NONE|Continuous Spell|0|0|0|0|1|2010-05-11|TSHD-EN062|THE SHINING DARKNESS|Common|$0.79|$2.99|
91654806|Cosmos Channelling|NONE|Continuous Spell|0|0|0|0|2|2023-08-25|SBC1-ENE12|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-09-25|LED7-EN036|LEGENDARY DUELISTS: RAGE OF RA|Rare|$0.17|$0.20|$0.14|$0.12|
24449083|Court of Justice|NONE|Continuous Spell|0|0|0|0|2|2023-03-10|MAZE-EN058|MAZE OF MEMORIES|Rare|2011-10-04|LC02-EN013|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS|Ultra Rare|$0.04|$0.10|$0.15|$0.25|
32835363|Cracking|NONE|Continuous Spell|0|0|0|0|1|2011-08-16|GENF-EN052|GENERATION FORCE|Common|$0.10|$0.21|
98173209|Crimson Gaia|NONE|Continuous Spell|0|0|0|0|1|2023-09-22|SDCK-EN026|STRUCTURE DECK: THE CRIMSON KING|Common|$1.04|$1.58|
47408488|Crystal Tree|NONE|Continuous Spell|0|0|0|0|6|2022-09-30|SDCB-EN024|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF15|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN108|LEGENDARY DUELISTS: SEASON 1|Common|2018-02-23|LED2-EN045|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2011-10-04|LCGX-EN170|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2008-01-26|DP07-EN020|DUELIST PACK - JESSE ANDERSON -|Super Rare|$0.05|$0.10|$0.09|$0.25|$0.10|$0.25|$0.14|$0.25|$0.62|$0.89|$0.40|$0.93|
1218214|Cubic Dharma|NONE|Continuous Spell|0|0|0|0|1|2020-03-20|DUOV-EN050|DUEL OVERLOAD|Ultra Rare|$0.43|$0.49|
9659580|Cubic Karma|NONE|Continuous Spell|0|0|0|0|3|2020-01-24|MVP1-ENS41|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG41|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN041|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.83|$0.81|$0.65|$0.88|$0.52|$0.64|
34690953|Curse of Aramatir|NONE|Continuous Spell|0|0|0|0|2|2023-06-23|BLMR-EN099|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-10-21|DABL-EN067|DARKWING BLAST|Common|$0.09|$0.19|$0.04|$0.10|
31434645|Cursed Eldland|NONE|Continuous Spell|0|0|0|0|2|2021-11-19|MGED-EN048|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-04-02|SESL-EN028|SECRET SLAYERS|Super Rare|$0.97|$1.15|$5.45|$7.99|
64753988|Cyberdark Realm|NONE|Continuous Spell|0|0|0|0|1|2021-10-15|SDCS-EN023|STRUCTURE DECK: CYBER STRIKE|Ultra Rare|$0.18|$0.18|
60018643|Cynet Codec|NONE|Continuous Spell|0|0|0|0|2|2020-06-19|TOCH-EN058|TOON CHAOS|Rare|2019-08-20|LOD2-EN003|Legacy of the Duelist Link Evolution|Super Rare|$0.19|$0.25|$0.99|$1.04|
34010534|Cynet Optimization|NONE|Continuous Spell|0|0|0|0|1|2019-08-23|FIGA-EN041|FISTS OF THE GADGETS|Super Rare|$0.98|$0.90|
73558460|Cynet Recovery|NONE|Continuous Spell|0|0|0|0|1|2018-07-13|YS18-EN021|STARTER DECK CODEBREAKER|Super Rare|$0.16|$0.25|
6186304|D - Force|NONE|Continuous Spell|0|0|0|0|1|2021-12-03|BROL-EN009|BROTHERS OF LEGEND|Secret Rare|$0.38|$0.50|
74329404|D - Formation|NONE|Continuous Spell|0|0|0|0|2|2011-10-04|LCGX-EN147|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-05-13|LODT-EN048|LIGHT OF DESTRUCTION|Common|$0.20|$0.26|$0.22|$0.25|
60912752|D.D. Borderline|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|IOC-EN040|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2020-04-02|SESL-EN055|SECRET SLAYERS|Super Rare|2005-10-20|DR2-EN040|DARK REVELATION Volume 2|Common|2004-03-01|IOC-040|INVASION OF CHAOS|Common|2004-03-01|IOC-EN040|INVASION OF CHAOS|Common|$0.06|$0.13|$0.12|$0.25|$0.20|$0.45|$0.08|$0.17|$0.06|$0.13|
76895648|Dangerous Machine Type-6|NONE|Continuous Spell|0|0|0|0|4|2013-10-11|LCJW-EN072|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2011-06-01|DL12-EN016|DUELIST LEAGUE 3|Rare|2008-05-13|LODT-EN096|LIGHT OF DESTRUCTION|Ultra Rare|2008-05-13|LODT-EN096|LIGHT OF DESTRUCTION|Ultimate Rare|$2.66|$2.49|1.62|$1.75|1.87|$2.00|1.87|$2.00|
60168186|Dark Contract with the Entities|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN239|2017 MEGA-TINS MEGA PACK|Ultra Rare|2017-02-10|RATE-EN099|RAGING TEMPEST|Ultra Rare|$0.18|$0.26|$0.22|$0.38|
46372010|Dark Contract with the Gate|NONE|Continuous Spell|0|0|0|0|4|2022-05-06|GFP2-EN159|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2017-01-20|SDPD-EN024|PENDULUM DOMINATION STRUCTURE DECK|Common|2016-09-02|MP16-EN168|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN093|DIMENSION OF CHAOS|Common|$1.17|$1.95|$3.07|$2.01|$1.38|$1.50|$1.20|$1.26|
73360025|Dark Contract with the Swamp King|NONE|Continuous Spell|0|0|0|0|4|2022-05-06|GFP2-EN160|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2017-01-20|SDPD-EN025|PENDULUM DOMINATION STRUCTURE DECK|Common|2016-09-02|MP16-EN169|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN094|DIMENSION OF CHAOS|Common|$0.17|$0.25|$0.17|$0.31|$0.19|$0.25|$0.23|$0.24|
45974017|Dark Contract with the Yamimakai|NONE|Continuous Spell|0|0|0|0|1|2017-01-20|SDPD-EN023|PENDULUM DOMINATION STRUCTURE DECK|Common|$0.18|$0.25|
47222536|Dark Magical Circle|NONE|Continuous Spell|0|0|0|0|7|2022-07-22|LDS3-EN093|LEGENDARY DUELISTS: SEASON 3|Ultra Rare|2022-02-23|OP18-EN024|OTS TOURNAMENT PACK 18|Common|2020-01-17|LED6-EN009|LEGENDARY DUELISTS: MAGICAL HERO|Common|2019-04-03|DUPO-EN051|DUEL POWER|Ultra Rare|2017-10-06|LEDD-ENA15|LEGENDARY DRAGON DECKS|Ultra Rare|2017-08-25|MP17-EN100|2017 MEGA-TINS MEGA PACK|Secret Rare|2016-08-05|TDIL-EN057|THE DARK ILLUSION|Secret Rare|$0.19|$0.36|$0.17|$0.25|$0.34|$0.42|$0.44|$0.85|$0.33|$0.69|$3.23|$3.22|$7.02|$7.00|
85562745|Dark Room of Nightmare|NONE|Continuous Spell|0|0|0|0|5|2010-10-19|SDMA-EN024|STRUCTURE DECK - MARIK -|Common|2009-07-28|RP02-EN078|RETRO PACK 2|Common|2005-05-09|SD3-EN022|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2005-03-19|DR1-EN030|DARK REVELATION Volume 1|Common|2003-07-18|PGD-082|PHARAONIC GUARDIAN|Super Rare|$1.96|$1.83|$1.67|$2.09|$1.46|$1.98|$1.86|$1.75|$2.59|$2.25|
47233801|Dark Snake Syndrome|NONE|Continuous Spell|0|0|0|0|3|2012-10-02|LCYW-EN271|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2005-03-19|DR1-EN035|DARK REVELATION Volume 1|Common|2003-07-18|PGD-087|PHARAONIC GUARDIAN|Common|$0.41|$0.41|$0.21|$0.30|$0.20|$0.25|
76672730|Dark World Archives|NONE|Continuous Spell|0|0|0|0|1|2022-12-02|SR13-EN026|STRUCTURE DECK: DARK WORLD|Ultra Rare|$0.16|$0.29|
61623148|Dark World Grimoire|NONE|Continuous Spell|0|0|0|0|2|2013-10-11|LCJW-EN252|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-02-13|PTDN-EN062|PHANTOM DARKNESS|Common|$0.37|$0.45|$0.24|$0.25|
70485614|Decisive Battle of Golgonda|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN197|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN054|DARKWING BLAST|Common|$0.05|$0.10|$0.07|$0.13|
1149109|Deck Lockdown|NONE|Continuous Spell|0|0|0|0|3|2020-03-20|DUOV-EN090|DUEL OVERLOAD|Ultra Rare|2013-09-13|AP03-EN023|ASTRAL PACK THREE|Common|2008-05-13|LODT-EN060|LIGHT OF DESTRUCTION|Rare|$1.24|$1.65|$0.75|$0.91|$0.80|$0.87|
36995273|Degenerate Circuit|NONE|Continuous Spell|0|0|0|0|2|2006-11-15|CDIP-EN047|CYBERDARK IMPACT|Rare|2006-11-15|CDIP-EN047|CYBERDARK IMPACT|Ultimate Rare|0.19|$0.40|0.19|$0.40|
62437430|Different Dimension Deepsea Trench|NONE|Continuous Spell|0|0|0|0|1|2012-11-09|ABYR-EN052|ABYSS RISING|Common|$0.20|$0.24|
56460688|Different Dimension Gate|NONE|Continuous Spell|0|0|0|0|10|2023-04-21|DCR-EN044|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2023-03-31|SGX3-ENF17|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENG14|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2014-01-17|BPW2-EN071|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN071|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2012-05-28|BP01-EN077|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN077|BATTLE PACK EPIC DAWN|Starfoil|2007-12-12|DCR-EN044|DARK CRISIS (Reprint)|Rare|2005-03-19|DR1-EN206|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-044|DARK CRISIS|Rare|$0.15|$0.18|$0.23|$0.25|$0.19|$0.25|$0.00|$0.00|$0.00|$0.00|$0.05|$0.21|$0.05|$0.21|$0.15|$0.18|$0.15|$0.25|$0.19|$0.25|
49658464|Digit Jamming|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN143|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN068|POWER OF THE ELEMENTS|Common|$0.05|$0.10|$0.01|$0.06|
81674782|Dimensional Fissure|NONE|Continuous Spell|0|0|0|0|8|2023-06-23|BLMR-EN088|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2017-03-31|DUSA-EN060|DUELIST SAGA|?|2012-02-21|RYMP-EN081|RA YELLOW MEGA PACK|Secret Rare|2011-10-04|LCGX-EN215|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2009-01-05|CP08-EN004|CHAMPION PACK GAME EIGHT|Super Rare|2008-04-02|SDDE-EN028|THE DARK EMPEROR STRUCTURE DECK|Common|2007-11-14|DR04-EN227|DARK REVELATION Volume 4|Rare|2006-05-17|EOJ-EN047|ENEMY OF JUSTICE|Common|$0.64|$0.72|$1.65|$2.50|$3.15|$3.16|$2.97|$4.37|$74.89|$89.94|$0.95|$1.00|$7.73|$16.48|$0.65|$1.64|
77116346|Dinomist Charge|NONE|Continuous Spell|0|0|0|0|2|2016-09-02|MP16-EN218|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN063|BREAKERS OF SHADOW|Common|$1.26|$1.28|$0.47|$0.63|
40971261|Dirge of the Lost Dragon|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN079|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-05-03|DANE-EN063|DARK NEOSTORM|Super Rare|$0.00|$0.00|$0.17|$0.25|
75425320|Disciples of the True Dracophoenix|NONE|Continuous Spell|0|0|0|0|3|2018-08-31|MP18-EN017|2018 MEGA-TINS MEGA PACK|Common|2017-08-03|OP05-EN011|OTS TOURNAMENT PACK 5|Super Rare|2017-05-05|MACR-EN055|MAXIMUM CRISIS|Common|$0.36|$0.43|$2.42|$3.05|$0.20|$0.25|
35569555|Dogmatikamatrix|NONE|Continuous Spell|0|0|0|0|1|2023-02-10|PHHY-EN055|PHOTON HYPERNOVA|Super Rare|$0.63|$0.62|
71595845|Doll Happiness|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN056|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN098|BATTLE OF CHAOS|Common|$0.18|$0.20|$0.06|$0.10|
32663969|Domino Effect|NONE|Continuous Spell|0|0|0|0|2|2009-02-24|DP08-EN018|DUELIST PACK - YUSEI -|Common|2008-09-02|TDGS-EN046|THE DUELIST GENESIS|Common|$0.18|$0.19|$0.15|$0.22|
93238626|Don Thousand's Throne|NONE|Continuous Spell|0|0|0|0|1|2014-05-16|PRIO-EN059|PRIMAL ORIGIN|Rare|$0.25|$0.25|
44883600|Double Defender|NONE|Continuous Spell|0|0|0|0|1|2012-01-24|ORCS-EN049|ORDER OF CHAOS|Common|$0.13|$0.21|
81881839|Double Exposure|NONE|Continuous Spell|0|0|0|0|1|2021-12-03|BROL-EN040|BROTHERS OF LEGEND|Secret Rare|$0.17|$0.25|
16960351|Dracocension|NONE|Continuous Spell|0|0|0|0|1|2014-08-15|DUEA-EN064|DUELIST ALLIANCE|Common|$0.10|$0.20|
99659159|Dragon Mastery|NONE|Continuous Spell|0|0|0|0|1|2011-03-08|SDDL-EN022|DRAGUNITY LEGION STRUCTURE DECK|Common|$0.69|$1.00|
14625090|Dragonmaid Welcome|NONE|Continuous Spell|0|0|0|0|1|2019-11-22|MYFI-EN024|MYSTIC FIGHTERS|Secret Rare|$3.93|$4.09|
28053763|Dragonoid Generator|NONE|Continuous Spell|0|0|0|0|4|2018-08-31|MP18-EN137|2018 MEGA-TINS MEGA PACK|Rare|2018-03-30|SP18-EN041|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN041|STAR PACK: VRAINS|Shattefoil|2017-10-20|CIBR-EN054|CIRCUIT BREAK|Rare|$0.41|$0.25|$0.18|$0.25|$0.18|$0.25|$0.18|$0.25|
52962804|Dragunity Draft|NONE|Continuous Spell|0|0|0|0|1|2021-04-16|GFTP-EN039|GHOSTS FROM THE PAST|Ultra Rare|$0.18|$0.27|
62171834|Dream Mirror Phantasms|NONE|Continuous Spell|0|0|0|0|1|2019-10-25|CHIM-EN088|CHAOS IMPACT|Super Rare|$0.22|$0.25|
18458255|Dream Tower of Princess Nemleria|NONE|Continuous Spell|0|0|0|0|1|2023-05-05|CYAC-EN059|CYBERSTORM ACCESS|Common|$0.08|$0.15|
31476755|Dust Barrier|NONE|Continuous Spell|0|0|0|0|2|2005-10-20|DR2-EN200|DARK REVELATION Volume 2|Common|2004-06-01|AST-087|ANCIENT SANCTUARY|Common|$0.66|$0.25|$0.14|$0.20|
54407825|Earthshattering Event|NONE|Continuous Spell|0|0|0|0|1|2015-04-17|WSUP-EN042|WORLD SUPERSTARS|Secret Rare|$0.39|$0.51|
97342942|Ectoplasmer|NONE|Continuous Spell|0|0|0|0|6|2015-11-13|YGLD-ENB24|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN175|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2006-11-25|DR3-EN043|DARK REVELATION Volume 3|Super Rare|2006-05-15|SD7-EN023|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2004-10-01|SOD-EN043|SOUL OF THE DUELIST|Super Rare|2004-10-01|SOD-EN043|SOUL OF THE DUELIST|Ultimate Rare|$0.00|$0.00|$0.36|$0.36|$4.01|$6.47|$0.22|$0.25|$0.55|$0.55|$0.55|$0.55|
91107093|Electromagnetic Shield|NONE|Continuous Spell|0|0|0|0|1|2010-05-11|TSHD-EN055|THE SHINING DARKNESS|Rare|$0.11|$0.25|
89058026|EN Wave|NONE|Continuous Spell|0|0|0|0|1|2022-08-05|POTE-EN053|POWER OF THE ELEMENTS|Super Rare|$0.11|$0.20|
65342096|Endymion's Lab|NONE|Continuous Spell|0|0|0|0|1|2019-04-19|SR08-EN023|STRUCTURE DECK: ORDER OF THE SPELLCASTERS|Common|$0.21|$0.25|
31467372|Everliving Underworld Cannon|NONE|Continuous Spell|0|0|0|0|2|2013-10-11|LCJW-EN214|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-11-18|CSOC-EN060|CROSSROADS OF CHAOS|Common|$0.58|$0.58|$0.17|$0.24|
79400597|Evil Eye Repose|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN241|2020 TIN OF LOST MEMORIES|Super Rare|2019-03-22|INCH-EN036|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$0.25|$0.33|
8632967|Evo-Karma|NONE|Continuous Spell|0|0|0|0|1|2011-11-15|PHSW-EN053|PHOTON SHOCKWAVE|Common|$0.14|$0.20|
14154221|Evo-Price|NONE|Continuous Spell|0|0|0|0|1|2012-05-08|GAOV-EN059|GALACTIC OVERLORD|Rare|$0.19|$0.21|
30802207|Exosister Carpedivem|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN262|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-01-28|GRCR-EN023|THE GRAND CREATORS|Rare|$0.22|$0.20|$0.12|$0.20|
69553552|F.A. Winners|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN062|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN089|FLAMES OF DESTRUCTION|Rare|$0.10|$0.20|$0.17|$0.21|
91957038|Fairy Tail Tales|NONE|Continuous Spell|0|0|0|0|1|2021-04-16|GFTP-EN010|GHOSTS FROM THE PAST|Ultra Rare|$0.25|$0.38|
39568067|Fateful Adventure|NONE|Continuous Spell|0|0|0|0|3|2023-09-08|MP23-EN268|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-01-28|GRCR-EN029|THE GRAND CREATORS|Ultra Rare|2022-01-28|GRCR-EN029|THE GRAND CREATORS|COLLECTOR'S RARE|$3.47|$3.62|$3.57|$5.00|$3.57|$5.00|
7153114|Field Barrier|NONE|Continuous Spell|0|0|0|0|4|2020-07-10|SDSA-EN031|STRUCTURE DECK: SACRED BEASTS|Common|2009-03-31|SDSC-EN034|SPELLCASTER'S COMMAND STRUCTURE DECK|Common|2008-10-21|SDZW-EN028|ZOMBIE WORLD STRUCTURE DECK|Common|2007-05-16|FOTB-EN042|FORCE OF THE BREAKER|Common|$0.45|$0.56|$0.38|$0.53|$0.37|$0.50|$0.33|$0.51|
48310593|Finite Cards|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN037|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN069|SHINING VICTORIES|Common|$0.13|$0.25|$0.19|$0.25|
93754402|Fire Formation - Domei|NONE|Continuous Spell|0|0|0|0|1|2019-08-23|FIGA-EN019|FISTS OF THE GADGETS|Secret Rare|$0.34|$0.47|
19059929|Fire Formation - Gyokkou|NONE|Continuous Spell|0|0|0|0|3|2020-11-13|MAGO-EN073|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN038|2014 MEGA-TINS MEGA PACK|Super Rare|2013-05-17|LTGY-EN062|LORD OF THE TACHYON GALAXY|Super Rare|$0.17|$0.23|$0.50|$1.00|$0.45|$0.72|
29143457|Fire Formation - Ingen|NONE|Continuous Spell|0|0|0|0|1|2019-08-23|FIGA-EN020|FISTS OF THE GADGETS|Secret Rare|$0.32|$0.49|
57103969|Fire Formation - Tenki|NONE|Continuous Spell|0|0|0|0|14|2023-12-08|SR14-EN029|STRUCTURE DECK: FIRE KINGS|Common|2023-06-02|WISU-EN028|WILD SURVIVORS|Rare|2023-06-02|WISU-EN028|WILD SURVIVORS|COLLECTOR'S RARE|2021-11-19|MGED-EN042|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-11-26|SBCB-EN057|Speed Duel: Battle City Box|Common|2020-11-26|SBCB-EN057|Speed Duel: Battle City Box|Secret Rare|2019-12-05|OP12-EN025|OTS TOURNAMENT PACK 12|Common|2019-08-23|FIGA-EN028|FISTS OF THE GADGETS|Secret Rare|2015-02-13|THSF-EN057|THE SECRET FORCES|Super Rare|2014-06-27|DL18-EN014|DUELIST LEAGUE 18|Rare|2014-04-04|FFSE-EN001|FIRE FISTS SPECIAL EDITION|Super Rare|2014-03-28|PGLD-EN050|PREMIUM GOLD|Gold Rare|2013-09-13|AP03-EN003|ASTRAL PACK THREE|Ultimate Rare|2013-01-25|CBLZ-EN059|COSMO BLAZER|Common|$0.17|$0.20|0.09|$0.15|0.09|$0.15|$0.26|$0.49|$0.42|$0.50|$0.42|$0.50|$0.46|$0.60|$4.49|$5.03|$0.52|$0.99|$1.24|$8.69|$0.99|$0.99|$0.59|$0.93|$0.00|$0.00|$0.25|$0.50|
10719350|Fire Formation - Tensu|NONE|Continuous Spell|0|0|0|0|3|2019-08-23|FIGA-EN029|FISTS OF THE GADGETS|Super Rare|2014-02-07|AP04-EN012|ASTRAL PACK FOUR|Super Rare|2013-01-25|CBLZ-EN058|COSMO BLAZER|Common|$0.26|$0.39|$1.06|$1.16|$0.16|$0.25|
36499284|Fire Formation - Yoko|NONE|Continuous Spell|0|0|0|0|3|2019-08-23|FIGA-EN030|FISTS OF THE GADGETS|Super Rare|2014-08-29|MP14-EN104|2014 MEGA-TINS MEGA PACK|Super Rare|2013-08-09|JOTL-EN065|JUDGMENT OF THE LIGHT|Super Rare|$0.18|$0.25|$0.21|$1.49|$0.38|$0.35|
65305978|Fire King Sanctuary|NONE|Continuous Spell|0|0|0|0|1|2023-12-08|SR14-EN024|STRUCTURE DECK: FIRE KINGS|Ultra Rare|$0.96|$1.23|
55521751|Floowandereeze and the Unexplored Winds|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN221|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN059|BURST OF DESTINY|Super Rare|$0.44|$0.47|$0.48|$0.50|
10833828|Forbidden Dark Contract with the Swamp King|NONE|Continuous Spell|0|0|0|0|3|2017-08-25|MP17-EN099|2017 MEGA-TINS MEGA PACK|Common|2017-01-20|SDPD-EN026|PENDULUM DOMINATION STRUCTURE DECK|Common|2016-08-05|TDIL-EN056|THE DARK ILLUSION|Common|$0.14|$0.25|$0.11|$0.25|$0.13|$0.23|
11493868|Fortissimo|NONE|Continuous Spell|0|0|0|0|1|2016-05-06|SHVI-EN057|SHINING VICTORIES|Common|$0.20|$0.25|
91407982|Fortune Vision|NONE|Continuous Spell|0|0|0|0|1|2019-07-27|RIRA-EN055|RISING RAMPAGE|Rare|$0.22|$0.25|
43582229|Freezing Chains of the Ice Barrier|NONE|Continuous Spell|0|0|0|0|1|2021-02-19|SDFC-EN028|STRUCTURE DECK: FREEZING CHAINS|Common|$0.61|$0.60|
43698897|Frightfur Factory|NONE|Continuous Spell|0|0|0|0|2|2016-09-02|MP16-EN025|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN054|CROSSED SOULS|Common|$0.35|$0.32|$0.19|$0.25|
74839123|Frightfur Sanctuary|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN098|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN055|THE DARK ILLUSION|Common|$0.25|$0.25|$0.20|$2.71|
46181000|Frontline Base|NONE|Continuous Spell|0|0|0|0|5|2020-11-26|SBCB-EN075|Speed Duel: Battle City Box|Common|2016-10-21|SDKS-EN029|STRUCTURE DECK : SETO KAIBA|Common|2010-02-23|SDMM-EN025|MACHINA MAYHEM STRUCTURE DECK|Common|2005-03-19|DR1-EN083|DARK REVELATION Volume 1|Common|2003-10-10|MFC-028|MAGICIAN'S FORCE|Common|$0.31|$0.35|$0.24|$0.25|$0.15|$0.27|$0.25|$0.26|$0.24|$0.30|
77565204|Future Fusion|NONE|Continuous Spell|0|0|0|0|11|2022-03-18|SGX1-ENG13|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2021-10-15|SDCS-EN029|STRUCTURE DECK: CYBER STRIKE|Common|2017-10-06|LEDD-ENB17|LEGENDARY DRAGON DECKS|Common|2017-03-31|DUSA-EN062|DUELIST SAGA|?|2012-02-21|RYMP-EN064|RA YELLOW MEGA PACK|Ultra Rare|2012-02-03|DT06-EN041|DUEL TERMINAL 6A|Common|2011-10-04|LCGX-EN186|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2009-04-21|GLD2-EN039|GOLD SERIES 2009|Gold Rare|2007-03-07|DP04-EN023|DUELIST PACK - ZANE TRUESDALE -|Common|2006-08-16|POTD-EN044|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN044|POWER OF THE DUELIST|Ultimate Rare|$0.28|$0.30|$0.21|$0.25|$0.32|$0.43|$1.61|$1.98|$1.84|$2.35|$2.70|$3.30|$2.79|$2.50|$7.15|$9.25|$0.83|$0.78|$0.91|$0.93|$0.91|$0.93|
64107820|Future Glow|NONE|Continuous Spell|0|0|0|0|2|2015-10-02|HSRD-EN057|HIGH-SPEED RIDERS|Common|2011-08-16|GENF-EN056|GENERATION FORCE|Common|$0.19|$0.22|$0.19|$0.21|
8025950|Gadget Box|NONE|Continuous Spell|0|0|0|0|1|2022-11-18|BLCR-EN019|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.11|$0.18|
17691568|Gagaku-P.U.N.K. Crash Beat|NONE|Continuous Spell|0|0|0|0|1|2022-01-28|GRCR-EN010|THE GRAND CREATORS|Rare|$0.11|$0.20|
81192859|Gagaku-P.U.N.K. Wild Picking|NONE|Continuous Spell|0|0|0|0|1|2022-01-28|GRCR-EN009|THE GRAND CREATORS|Rare|$0.12|$0.20|
897409|Galaxy Hundred|NONE|Continuous Spell|0|0|0|0|2|2023-07-19|OP22-EN012|OTS TOURNAMENT PACK 22|Super Rare|2023-02-10|PHHY-EN051|PHOTON HYPERNOVA|Common|$0.29|$0.34|$0.14|$0.19|
77098449|Galaxy Wave|NONE|Continuous Spell|0|0|0|0|1|2012-01-24|ORCS-EN062|ORDER OF CHAOS|Common|$0.21|$0.25|
27970830|Gateway of the Six|NONE|Continuous Spell|0|0|0|0|5|2017-11-17|SPWA-EN014|SPIRIT WARRIORS|Super Rare|2012-06-26|SDWA-EN029|SAMURAI WARLORDS STRUCTURE DECK|Common|2012-02-21|RYMP-EN111|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN259|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2009-11-17|SOVR-EN089|STARDUST OVERDRIVE|Super Rare|$0.49|$0.58|$0.31|$0.34|$0.23|$0.30|$0.20|$0.28|$1.82|$1.85|
27979109|Gearbreed|NONE|Continuous Spell|0|0|0|0|1|2020-06-19|TOCH-EN016|TOON CHAOS|Rare|$0.11|$0.24|
1942635|Generaider Boss Loot|NONE|Continuous Spell|0|0|0|0|1|2019-11-22|MYFI-EN036|MYSTIC FIGHTERS|Super Rare|$0.19|$0.30|
82735249|Generalprobe|NONE|Continuous Spell|0|0|0|0|1|2022-05-20|DIFO-EN062|DIMENSION FORCE|Common|$0.04|$0.10|
60619435|Giant Ballgame|NONE|Continuous Spell|0|0|0|0|1|2023-02-10|PHHY-EN062|PHOTON HYPERNOVA|Common|$0.04|$0.10|
79922118|Gingerbread House|NONE|Continuous Spell|0|0|0|0|1|2019-07-12|BLHR-EN004|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.27|$0.45|
93684009|Gladiator Rejection|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN186|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN058|CHAOS IMPACT|Ultra Rare|$0.00|$0.00|$0.44|$0.59|
18658572|Goblin Circus|NONE|Continuous Spell|0|0|0|0|2|2020-05-15|SS04-ENA26|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2013-01-25|CBLZ-EN067|COSMO BLAZER|Common|$0.24|$0.25|$0.19|$0.24|
38576155|Goddess Skuld's Oracle|NONE|Continuous Spell|0|0|0|0|1|2018-08-17|SHVA-EN008|SHADOWS IN VALHALLA|Super Rare|$0.25|$0.47|
91969909|Goddess Urd's Verdict|NONE|Continuous Spell|0|0|0|0|1|2018-08-17|SHVA-EN010|SHADOWS IN VALHALLA|Super Rare|$0.25|$0.37|
64961254|Goddess Verdande's Guidance|NONE|Continuous Spell|0|0|0|0|1|2018-08-17|SHVA-EN009|SHADOWS IN VALHALLA|Super Rare|$0.17|$0.25|
63583431|Gogogo Talisman|NONE|Continuous Spell|0|0|0|0|1|2015-01-16|SECE-EN098|SECRETS OF ETERNITY|Common|$0.21|$0.21|
54670997|Gold Pride - Better Luck Next Time!|NONE|Continuous Spell|0|0|0|0|1|2023-05-05|CYAC-EN091|CYBERSTORM ACCESS|Secret Rare|$5.85|$7.82|
16762927|Gravekeeper's Servant|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|SRL-EN031|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN056|DARK LEGENDS|Common|2008-07-08|RP01-EN055|RETRO PACK|Common|2004-10-12|DB1-EN017|DARK BEGINNING 1|Common|2002-09-16|MRL-031|SPELL RULER|Common|$0.23|$0.25|$1.07|$1.15|$3.41|$3.09|$1.10|$1.14|$0.81|$0.83|
2759860|Graydle Impact|NONE|Continuous Spell|0|0|0|0|1|2015-11-06|DOCS-EN062|DIMENSION OF CHAOS|Common|$0.22|$0.25|
90502999|Ground Collapse|NONE|Continuous Spell|0|0|0|0|3|2023-04-21|PSV-EN070|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN184|DARK BEGINNING 1|Common|2002-10-20|PSV-070|PHARAOH'S SERVANT|Common|$0.22|$0.25|$0.88|$0.99|$0.52|$0.50|
17052477|Guarded Treasure|NONE|Continuous Spell|0|0|0|0|2|2020-09-11|DLCS-EN015|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN013|DRAGONS OF LEGEND|Secret Rare|$0.22|$0.25|$0.71|$1.24|
83008724|Gunkan Suship Catch-of-the-Day|NONE|Continuous Spell|0|0|0|0|1|2023-05-05|CYAC-EN066|CYBERSTORM ACCESS|Common|$0.09|$0.15|
83108603|Hazy Pillar|NONE|Continuous Spell|0|0|0|0|1|2013-01-25|CBLZ-EN060|COSMO BLAZER|Common|$0.17|$0.25|
35762283|Heart of the Underdog|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|IOC-EN032|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN068|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2005-10-20|DR2-EN032|DARK REVELATION Volume 2|Common|2004-03-01|IOC-032|INVASION OF CHAOS|Common|2004-03-01|IOC-EN032|INVASION OF CHAOS|Common|$0.16|$0.20|$1.02|$0.90|$0.52|$2.22|$0.43|$0.70|$0.16|$0.20|
34721681|Heavy Forward|NONE|Continuous Spell|0|0|0|0|2|2021-10-01|MP21-EN079|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-05-01|ETCO-EN066|ETERNITY CODE|Ultra Rare|$0.15|$0.25|$1.07|$1.28|
57441100|Herculean Power|NONE|Continuous Spell|0|0|0|0|1|2009-11-17|SOVR-EN054|STARDUST OVERDRIVE|Common|$0.23|$0.23|
48784854|Heritage of the Light|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN186|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN000|BURST OF DESTINY|Common|$0.07|$0.20|$0.05|$0.11|
70000776|Hidden Temples of Necrovalley|NONE|Continuous Spell|0|0|0|0|4|2020-11-13|MAGO-EN087|Gold Series: Maximum Gold|Gold Rare|2019-01-25|SS01-ENB13|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2014-08-29|MP14-EN230|2014 MEGA-TINS MEGA PACK|Rare|2014-01-24|LVAL-EN066|LEGACY OF THE VALIANT|Rare|$0.18|$0.27|$0.54|$0.75|$0.96|$3.65|$0.24|$0.49|
15462014|Hollow Giants|NONE|Continuous Spell|0|0|0|0|1|2020-03-20|DUOV-EN055|DUEL OVERLOAD|Ultra Rare|$0.16|$0.25|
19337371|Hysteric Sign|NONE|Continuous Spell|0|0|0|0|4|2021-01-22|LDS2-EN083|LEGENDARY DUELISTS: SEASON 2|Common|2020-03-20|DUOV-EN093|DUEL OVERLOAD|Ultra Rare|2014-08-29|MP14-EN041|2014 MEGA-TINS MEGA PACK|Super Rare|2013-05-17|LTGY-EN065|LORD OF THE TACHYON GALAXY|Super Rare|$0.24|$0.35|$0.23|$0.35|$0.50|$0.87|$0.69|$0.78|
83670388|Icejade Curse|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN094|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-05-20|DIFO-EN056|DIMENSION FORCE|Common|$0.15|$0.19|$0.06|$0.15|
96631852|Impenetrable Formation|NONE|Continuous Spell|0|0|0|0|2|2006-11-25|DR3-EN228|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN048|THE LOST MILLENNIUM|Common|$0.30|$0.49|$0.25|$0.23|
91946859|Incarnated Machine Angel|NONE|Continuous Spell|0|0|0|0|2|2021-01-22|LDS2-EN093|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-11|LED4-EN015|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Rare|$0.10|$0.17|$0.17|$0.25|
6430659|Infected Mail|NONE|Continuous Spell|0|0|0|0|5|2013-03-01|SP13-EN033|STAR PACK 2013|Common|2013-03-01|SP13-EN033|STAR PACK 2013|Starfoil|2012-05-28|BP01-EN085|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN085|BATTLE PACK EPIC DAWN|Starfoil|2011-08-16|GENF-EN051|GENERATION FORCE|Super Rare|$0.19|$0.25|$0.19|$0.25|$0.21|$0.25|$0.21|$0.25|$0.30|$0.37|
66957584|Infernity Launcher|NONE|Continuous Spell|0|0|0|0|2|2017-03-31|DUSA-EN082|DUELIST SAGA|?|2010-05-11|TSHD-EN048|THE SHINING DARKNESS|Super Rare|$3.34|$4.49|$3.28|$3.17|
94163677|Infinite Cards|NONE|Continuous Spell|0|0|0|0|5|2023-08-25|SBC1-ENH13|SPEED DUEL: STREETS OF BATTLE CITY|Common|2021-07-09|KICO-EN050|KING'S COURT|Rare|2009-07-28|RP02-EN035|RETRO PACK 2|Rare|2004-10-12|DB1-EN230|DARK BEGINNING 1|Common|2003-03-01|LON-027|LABYRINTH OF NIGHTMARE|Rare|$0.17|$0.19|$0.09|$0.19|$0.90|$1.50|$1.20|$0.95|$0.44|$0.50|
23615409|Insect Barrier|NONE|Continuous Spell|0|0|0|0|5|2023-08-25|SBC1-END14|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|PSV-EN102|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2011-12-01|DL13-EN014|DUELIST LEAGUE 13|Rare|2004-10-12|DB1-EN205|DARK BEGINNING 1|Common|2002-10-20|PSV-102|PHARAOH'S SERVANT|Common|$0.19|$0.25|$0.08|$0.16|$0.00|$1.99|$0.46|$0.46|$0.22|$0.24|
22991179|Insect Neglect|NONE|Continuous Spell|0|0|0|0|2|2019-08-02|SS03-ENB19|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2009-11-17|SOVR-EN061|STARDUST OVERDRIVE|Common|$0.21|$0.25|$0.20|$0.25|
16227556|Inspection|NONE|Continuous Spell|0|0|0|0|2|2023-04-21|PSV-EN038|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-038|PHARAOH'S SERVANT|Common|$0.06|$0.10|$0.20|$0.24|
45072394|Iron Cage|NONE|Continuous Spell|0|0|0|0|1|2018-06-29|BLRR-EN012|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|$0.15|$0.25|
21770260|Jam Breeding Machine|NONE|Continuous Spell|0|0|0|0|4|2023-08-25|SBC1-ENH11|SPEED DUEL: STREETS OF BATTLE CITY|Common|2013-10-11|LCJW-EN124|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2004-10-12|DB1-EN229|DARK BEGINNING 1|Common|2003-03-01|LON-026|LABYRINTH OF NIGHTMARE|Rare|$0.22|$0.26|$1.04|$0.99|$0.53|$0.53|$0.54|$0.54|
72710085|Jewels of the Valiant|NONE|Continuous Spell|0|0|0|0|1|2013-05-17|LTGY-EN067|LORD OF THE TACHYON GALAXY|Common|$0.17|$0.25|
99531088|Jurassic Power|NONE|Continuous Spell|0|0|0|0|1|2023-07-28|DUNE-EN053|DUELIST NEXUS|Common|$0.06|$0.11|
35059553|Kaiser Colosseum|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN086|DARK REVELATION Volume 1|Common|2003-10-10|MFC-031|MAGICIAN'S FORCE|Common|$1.55|$1.28|$1.12|$0.75|
85541675|Karakuri Anatomy|NONE|Continuous Spell|0|0|0|0|1|2010-11-16|STBL-EN048|STARSTRIKE BLAST|Common|$0.77|$0.97|
69540484|Kashtira Birth|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN200|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN060|DARKWING BLAST|Super Rare|$0.98|$1.05|$0.65|$0.83|
16528181|King's Sarcophagus|NONE|Continuous Spell|0|0|0|0|2|2023-10-20|AGOV-EN058|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN058|AGE OF OVERLORD|Quarter Century Secret Rare|$5.92|$6.63|$5.92|$6.63|
60519422|Kishido Spirit|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN093|DARK REVELATION Volume 1|Common|2003-10-10|MFC-038|MAGICIAN'S FORCE|Common|$0.36|$0.35|$0.72|$0.70|
88851326|Legacy of the Duelist|NONE|Continuous Spell|0|0|0|0|1|2017-03-31|DUSA-EN024|DUELIST SAGA|?|$0.61|$0.79|
3136426|Level Limit - Area B|NONE|Continuous Spell|0|0|0|0|5|2015-06-05|AP07-EN010|ASTRAL PACK SEVEN|Super Rare|2012-10-02|LCYW-EN279|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2005-10-20|DR2-EN205|DARK REVELATION Volume 2|Rare|2005-05-09|SD3-EN024|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-06-01|AST-092|ANCIENT SANCTUARY|Common|$4.45|$4.99|$1.61|$2.00|$3.79|$3.94|$1.59|$1.99|$3.08|$3.05|
84121302|Libromancer Origin Story|NONE|Continuous Spell|0|0|0|0|1|2023-05-05|CYAC-EN063|CYBERSTORM ACCESS|Ultra Rare|$0.77|$0.99|
15590355|Libromancer Realized|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN113|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN088|DIMENSION FORCE|Super Rare|$0.07|$0.10|$0.16|$0.25|
37231841|Lighten the Load|NONE|Continuous Spell|0|0|0|0|2|2006-11-25|DR3-EN107|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN047|RISE OF DESTINY|Common|$1.83|$1.45|$0.13|$0.25|
52665542|Lightsworn Sanctuary|NONE|Continuous Spell|0|0|0|0|1|2014-06-27|SDLI-EN024|REALM OF LIGHT STRUCTURE DECK|Ultra Rare|$0.33|$0.39|
72233469|Lil-la Rap|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN098|AGE OF OVERLORD|Common|$0.11|$0.13|
37582948|Live☆Twin Sunny's Snitch|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN161|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN062|DAWN OF MAJESTY|Super Rare|$0.25|$0.26|$2.21|$1.58|
72859417|Lyrilusc - Bird Sanctuary|NONE|Continuous Spell|0|0|0|0|1|2021-10-29|LED8-EN040|LEGENDARY DUELISTS: SYNCHRO STORM|Super Rare|$0.22|$0.39|
31828916|Machina Armored Unit|NONE|Continuous Spell|0|0|0|0|5|2020-04-17|SR10-EN025|STRUCTURE DECK: MECHANIZED MADNESS|Common|2017-10-06|LEDD-ENB19|LEGENDARY DRAGON DECKS|Common|2014-02-07|SDCR-EN028|CYBER DRAGON REVOLUTION STRUCTURE DECK|Common|2013-04-19|AP02-EN022|ASTRAL PACK TWO|Common|2010-02-23|SDMM-EN021|MACHINA MAYHEM STRUCTURE DECK|Common|$0.18|$0.25|$0.13|$0.25|$0.19|$0.25|$0.19|$0.25|$0.18|$0.31|
13247801|Machina Defense Perimeter|NONE|Continuous Spell|0|0|0|0|1|2020-04-17|SR10-EN024|STRUCTURE DECK: MECHANIZED MADNESS|Common|$0.22|$0.25|
25518020|Machine Assembly Line|NONE|Continuous Spell|0|0|0|0|6|2020-11-26|SBCB-EN076|Speed Duel: Battle City Box|Common|2014-10-17|SDGR-EN023|GEARGIA RAMPAGE STRUCTURE DECK|Common|2014-08-01|BP03-EN167|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN167|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-07-01|DL16-EN014|DUELIST LEAGUE 16|Rare|2010-02-16|ABPF-EN057|ABSOLUTE POWERFORCE|Common|$0.23|$0.25|$0.26|$0.30|0.17|$0.27|0.17|$0.27|$0.00|$1.00|$0.21|$0.25|
71348837|Madolche Salon|NONE|Continuous Spell|0|0|0|0|1|2020-05-01|ETCO-EN064|ETERNITY CODE|Ultra Rare|$15.61|$16.74|
60470713|Madolche Ticket|NONE|Continuous Spell|0|0|0|0|1|2012-11-09|ABYR-EN061|ABYSS RISING|Common|$0.62|$0.75|
13758665|Magician's Left Hand|NONE|Continuous Spell|0|0|0|0|3|2019-03-22|INCH-EN058|THE INFINITY CHASERS|Super Rare|2018-08-31|MP18-EN013|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN050|MAXIMUM CRISIS|Common|$0.36|$0.50|$0.24|$0.28|$0.19|$0.25|
40252269|Magician's Restage|NONE|Continuous Spell|0|0|0|0|2|2022-11-04|MAMA-EN086|MAGNIFICENT MAVENS|Ultra Rare|2017-05-05|MACR-EN051|MAXIMUM CRISIS|Rare|$0.11|$0.25|$0.33|$0.57|
87769556|Magician's Right Hand|NONE|Continuous Spell|0|0|0|0|3|2019-03-22|INCH-EN057|THE INFINITY CHASERS|Super Rare|2018-08-31|MP18-EN012|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN049|MAXIMUM CRISIS|Common|$0.79|$0.86|$0.44|$0.44|$0.18|$0.27|
75223115|Malefic Territory|NONE|Continuous Spell|0|0|0|0|1|2020-03-20|DUOV-EN049|DUEL OVERLOAD|Ultra Rare|$0.21|$0.26|
19870120|March of the Monarchs|NONE|Continuous Spell|0|0|0|0|3|2021-06-18|EGS1-EN027|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2016-01-29|SR01-EN025|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2013-01-25|CBLZ-EN064|COSMO BLAZER|Common|$0.25|$0.25|$0.26|$0.30|$0.26|$0.31|
66865880|Marshmallon Glasses|NONE|Continuous Spell|0|0|0|0|2|2015-11-13|YGLD-ENC35|YUGI'S LEGENDARY DECKS|Common|2007-07-26|PP01-EN004|PREMIUM PACK|Secret Rare|$0.00|$0.00|$0.41|$0.50|
20765952|Mask of Dispel|NONE|Continuous Spell|0|0|0|0|2|2004-10-12|DB1-EN220|DARK BEGINNING 1|Common|2003-03-01|LON-017|LABYRINTH OF NIGHTMARE|Super Rare|$0.74|$0.79|$0.82|$0.79|
34906152|Mass Driver|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN143|DARK REVELATION Volume 1|Common|2003-10-10|MFC-088|MAGICIAN'S FORCE|Common|$0.51|$0.51|$0.37|$0.39|
51225407|Mayakashi Winter|NONE|Continuous Spell|0|0|0|0|1|2019-05-03|DANE-EN057|DARK NEOSTORM|Super Rare|$0.23|$0.31|
39109382|Meklord Assembly|NONE|Continuous Spell|0|0|0|0|1|2020-09-25|LED7-EN020|LEGENDARY DUELISTS: RAGE OF RA|Super Rare|$0.35|$0.27|
63644830|Melffy Hide-and-Seek|NONE|Continuous Spell|0|0|0|0|2|2021-10-01|MP21-EN140|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN057|RISE OF THE DUELIST|Common|$0.16|$0.25|$0.16|$0.25|
76981308|Melffy Staring Contest|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN141|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN063|POWER OF THE ELEMENTS|Super Rare|$0.09|$0.15|$0.17|$0.25|
44656491|Messenger of Peace|NONE|Continuous Spell|0|0|0|0|8|2023-04-21|SRL-EN102|SPELL RULER (LC01 25th Anniversary Edition)|Super Rare|2016-10-07|LDK2-ENY30|LEGENDARY DECKS II|Common|2012-10-02|LCYW-EN266|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-06-01|DL12-EN013|DUELIST LEAGUE 3|Rare|2008-11-21|DLG1-EN083|DARK LEGENDS|Rare|2008-07-08|RP01-EN082|RETRO PACK|Rare|2004-10-12|DB1-EN065|DARK BEGINNING 1|Common|2002-09-16|MRL-102|SPELL RULER|Super Rare|2.48|$13.00|$1.50|$1.72|$1.88|$1.87|1.39|$6.99|$1.87|$2.47|$0.99|$5.34|$2.16|$2.03|$3.46|$2.99|
41044418|Millennium Revelation|NONE|Continuous Spell|0|0|0|0|1|2020-09-25|LED7-EN006|LEGENDARY DUELISTS: RAGE OF RA|Super Rare|$1.44|$2.00|
44887817|Miracle Fertilizer|NONE|Continuous Spell|0|0|0|0|6|2020-04-02|SESL-EN056|SECRET SLAYERS|Super Rare|2017-02-24|FUEN-EN053|FUSION ENFORCERS|Super Rare|2014-08-01|BP03-EN162|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN162|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-09-13|AP03-EN007|ASTRAL PACK THREE|Super Rare|2008-11-18|CSOC-EN057|CROSSROADS OF CHAOS|Rare|$0.20|$0.25|$0.21|$0.25|$0.18|$0.30|$0.18|$0.30|$0.66|$0.99|$0.24|$0.30|
31461282|Miracle Stone|NONE|Continuous Spell|0|0|0|0|1|2019-07-12|BLHR-EN021|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.17|$0.25|
41482598|Mirage of Nightmare|NONE|Continuous Spell|0|0|0|0|3|2012-10-02|LCYW-EN155|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2005-07-27|DB2-EN233|DARK BEGINNING 2|Common|2003-07-18|PGD-036|PHARAONIC GUARDIAN|Super Rare|$3.05|$3.18|$1.58|$1.36|$1.73|$1.74|
1965724|Mokey Mokey Smackdown|NONE|Continuous Spell|0|0|0|0|3|2022-03-18|SGX1-ENI17|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2006-11-25|DR3-EN103|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN043|RISE OF DESTINY|Common|$0.14|$0.25|$0.98|$1.39|$0.22|$0.24|
93671934|Morale Boost|NONE|Continuous Spell|0|0|0|0|4|2023-04-21|DCR-EN042|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN042|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN204|DARK REVELATION Volume 1|Common|2003-12-01|DCR-042|DARK CRISIS|Common|$0.14|$0.20|$0.14|$0.20|$0.20|$0.24|$0.20|$0.23|
56700100|My Friend Purrely|NONE|Continuous Spell|0|0|0|0|2|2023-01-20|AMDE-EN020|AMAZING DEFENDERS|Ultra Rare|2023-01-20|AMDE-EN020|AMAZING DEFENDERS|COLLECTOR'S RARE|14.65|$17.20|14.65|$17.20|
48356796|Mystical Cards of Light|NONE|Continuous Spell|0|0|0|0|1|2008-05-13|LODT-EN058|LIGHT OF DESTRUCTION|Common|$0.14|$0.25|
94599451|Mythical Institution|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN120|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN062|CYBERNETIC HORIZON|Common|$0.20|$0.23|$0.19|$0.25|
63053267|Nagel's Protection|NONE|Continuous Spell|0|0|0|0|1|2018-02-02|EXFO-EN054|EXTREME FORCE|Common|$0.16|$0.25|
79324191|Ninjitsu Art Notebook|NONE|Continuous Spell|0|0|0|0|4|2022-10-07|OP20-EN011|OTS TOURNAMENT PACK 20|Super Rare|2018-08-17|OP08-EN023|OTS TOURNAMENT PACK 8|Common|2017-08-25|MP17-EN117|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN081|THE DARK ILLUSION|Common|$0.13|$0.25|$0.55|$0.42|$0.25|$0.29|$0.25|$1.29|
20065549|Non-Spellcasting Area|NONE|Continuous Spell|0|0|0|0|6|2023-04-21|DCR-EN043|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN272|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2008-04-02|GLD1-EN035|GOLD SERIES|Common|2007-12-12|DCR-EN043|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN205|DARK REVELATION Volume 1|Common|2003-12-01|DCR-043|DARK CRISIS|Common|$0.12|$0.18|$0.13|$0.25|$0.20|$0.25|$0.12|$0.18|$0.12|$0.21|$0.13|$0.21|
96203584|Ogdoadic Serpent Strike|NONE|Continuous Spell|0|0|0|0|1|2022-02-11|BACH-EN058|BATTLE OF CHAOS|Common|$0.10|$0.10|
31006879|On Your Mark, Get Set, DUEL!|NONE|Continuous Spell|0|0|0|0|2|2023-03-10|MAZE-EN016|MAZE OF MEMORIES|Super Rare|2023-03-10|MAZE-EN016|MAZE OF MEMORIES|COLLECTOR'S RARE|$0.26|$0.31|$0.26|$0.31|
85119159|Onomatopickup|NONE|Continuous Spell|0|0|0|0|2|2022-07-22|LDS3-EN128|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN037|LEGENDARY DUELISTS: MAGICAL HERO|Rare|$0.15|$0.20|$0.20|$0.35|
80312545|Opening of the Spirit Gates|NONE|Continuous Spell|0|0|0|0|2|2021-10-01|MP21-EN251|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-07-10|SDSA-EN020|STRUCTURE DECK: SACRED BEASTS|Common|$0.34|$0.50|$0.35|$0.50|
62834295|Orcustrated Einsatz|NONE|Continuous Spell|0|0|0|0|1|2018-10-19|SOFU-EN059|SOUL FUSION|Common|$0.16|$0.25|
79718768|Out of the Blue|NONE|Continuous Spell|0|0|0|0|1|2011-05-10|EXVC-EN061|EXTREME VICTORY|Common|$0.18|$0.21|
96462121|Outrigger Extension|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN217|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-03-22|INCH-EN012|THE INFINITY CHASERS|Super Rare|$0.00|$0.00|$0.23|$0.33|
67378935|Overlay Network|NONE|Continuous Spell|0|0|0|0|1|2023-03-10|MAZE-EN020|MAZE OF MEMORIES|Super Rare|$0.30|$0.33|
79707116|Paralyzing Chain|NONE|Continuous Spell|0|0|0|0|1|2008-11-18|CSOC-EN054|CROSSROADS OF CHAOS|Rare|$0.17|$0.25|
55795155|Pendulum Evolution|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN047|AGE OF OVERLORD|Common|$0.14|$0.15|
6471156|Perform Puppet|NONE|Continuous Spell|0|0|0|0|2|2022-07-22|LDS3-EN068|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN037|LEGENDARY DUELISTS: IMMORTAL DESTINY|Rare|$0.07|$0.15|$0.16|$0.25|
98153934|Phantom Knights' Spear|NONE|Continuous Spell|0|0|0|0|2|2018-10-12|LEHD-ENC14|LEGENDARY HERO DECKS|Common|2016-02-12|WIRA-EN008|WING RAIDERS|Rare|$0.13|$0.25|$0.26|$0.27|
21862633|Piercing the Darkness|NONE|Continuous Spell|0|0|0|0|1|2021-10-01|MP21-EN257|2021 TIN OF ANCIENT BATTLES|Ultra Rare|$0.36|$0.55|
17322533|Pinpoint Landing|NONE|Continuous Spell|0|0|0|0|1|2018-07-27|CYHO-EN081|CYBERNETIC HORIZON|Secret Rare|$2.55|$3.00|
33302407|Poison Chain|NONE|Continuous Spell|0|0|0|0|1|2008-11-18|CSOC-EN053|CROSSROADS OF CHAOS|Common|$0.09|$0.20|
76539047|Poison Fangs|NONE|Continuous Spell|0|0|0|0|2|2006-11-25|DR3-EN158|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN038|FLAMING ETERNITY|Common|$0.20|$0.32|$0.19|$0.22|
95561280|Poisonous Winds|NONE|Continuous Spell|0|0|0|0|1|2011-11-15|PHSW-EN062|PHOTON SHOCKWAVE|Common|$0.27|$0.29|
19844995|Power Filter|NONE|Continuous Spell|0|0|0|0|2|2021-06-10|OP16-EN018|OTS TOURNAMENT PACK 16|Common|2008-09-02|TDGS-EN058|THE DUELIST GENESIS|Super Rare|$0.43|$0.80|$2.66|$4.00|
43664494|Prank-Kids Pranks|NONE|Continuous Spell|0|0|0|0|2|2021-11-19|MGED-EN117|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN024|HIDDEN SUMMONERS|Super Rare|$0.09|$0.22|$0.37|$0.50|
68304813|Precious Cards from Beyond|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|DCR-EN038|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-06-01|DL14-EN012|DUELIST LEAGUE 14|Rare|2007-12-12|DCR-EN038|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN200|DARK REVELATION Volume 1|Common|2003-12-01|DCR-038|DARK CRISIS|Common|$0.18|$0.20|$5.00|$7.98|$0.18|$0.20|$0.52|$0.49|$0.27|$0.30|
88069597|Predaponics|NONE|Continuous Spell|0|0|0|0|3|2022-07-22|LDS3-EN077|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN054|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2017-02-24|FUEN-EN011|FUSION ENFORCERS|Secret Rare|$0.11|$0.15|$0.16|$0.25|$0.23|$0.46|
86016245|Pride of the Weak|NONE|Continuous Spell|0|0|0|0|1|2009-06-09|5DS2-EN021|5D's STARTER DECK 2009|Common|$0.30|$0.99|
78933589|Primordial Soup|NONE|Continuous Spell|0|0|0|0|1|2012-01-24|ORCS-EN056|ORDER OF CHAOS|Common|$0.10|$0.22|
43711255|Prohibition|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|PSV-EN039|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Rare|2012-10-02|LCYW-EN267|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2010-02-23|SDMM-EN022|MACHINA MAYHEM STRUCTURE DECK|Common|2009-01-05|CP08-EN002|CHAMPION PACK GAME EIGHT|Super Rare|2002-10-20|PSV-039|PHARAOH'S SERVANT|Rare|$1.50|$1.47|$6.92|$8.06|$1.42|$1.42|$68.03|$149.87|$1.21|$1.33|
4230620|Psi-Station|NONE|Continuous Spell|0|0|0|0|3|2014-08-01|BP03-EN156|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN156|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-09-02|TDGS-EN051|THE DUELIST GENESIS|Common|$0.16|$0.25|$0.16|$0.25|$0.20|$0.25|
66835946|Pyramid of Wonders|NONE|Continuous Spell|0|0|0|0|7|2020-04-02|SESL-EN057|SECRET SLAYERS|Super Rare|2019-05-31|SBAD-EN020|SPEED DUEL: ATTACK FROM THE DEEP|Common|2014-08-01|BP03-EN168|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN168|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN215|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN043|GOLD SERIES HAUNTED MINE|Common|2010-05-11|TSHD-EN051|THE SHINING DARKNESS|Rare|$0.14|$0.25|$0.16|$0.25|$0.17|$0.25|$0.17|$0.25|$0.30|$0.33|$0.34|$0.25|$0.10|$0.25|
90519313|Quarantine|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN157|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN066|INVASION: VENGEANCE|Common|$0.10|$0.24|$0.09|$0.25|
31980955|Quiet Life|NONE|Continuous Spell|0|0|0|0|1|2017-10-20|CIBR-EN096|CIRCUIT BREAK|Super Rare|$0.24|$0.40|
8559793|Raidraptor - Nest|NONE|Continuous Spell|0|0|0|0|6|2020-10-09|OP14-EN023|OTS TOURNAMENT PACK 14|Common|2016-02-12|WIRA-EN026|WING RAIDERS|Common|2015-09-18|MP15-EN227|2015 MEGA-TINS MEGA PACK|Rare|2015-06-12|SP15-EN045|STAR PACK ARC-V|Common|2015-06-12|SP15-EN045|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN054|SECRETS OF ETERNITY|Rare|$0.20|$0.25|$0.21|$0.25|$0.42|$0.45|$0.22|$0.40|$0.22|$0.40|$0.27|$0.33|
10938846|Rainbow Bridge of the Heart|NONE|Continuous Spell|0|0|0|0|1|2022-09-30|SDCB-EN045|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Ultra Rare|$0.18|$0.25|
96316857|Recycle|NONE|Continuous Spell|0|0|0|0|4|2023-04-21|IOC-EN041|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN041|DARK REVELATION Volume 2|Common|2004-03-01|IOC-041|INVASION OF CHAOS|Common|2004-03-01|IOC-EN041|INVASION OF CHAOS|Common|$0.08|$0.13|$0.48|$0.49|$0.12|$0.21|$0.08|$0.13|
79371897|Reinforcement of the Army's Troops|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN051|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-02-05|BLVO-EN088|BLAZING VORTEX|Common|$0.11|$0.20|$0.05|$0.15|
59593925|Resonant Destruction|NONE|Continuous Spell|0|0|0|0|2|2014-10-24|LC5D-EN079|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN048|EXTREME VICTORY|Common|$1.45|$1.45|$0.44|$0.42|
61466310|Return of the Monarchs|NONE|Continuous Spell|0|0|0|0|3|2016-01-29|SR01-EN026|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2014-08-29|MP14-EN173|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN067|SHADOW SPECTERS|Ultra Rare|$0.67|$1.00|$1.73|$2.97|$3.44|$4.59|
96162588|Rikka Flurries|NONE|Continuous Spell|0|0|0|0|1|2020-04-02|SESL-EN024|SECRET SLAYERS|Secret Rare|$0.37|$0.50|
25796442|Ritual Cage|NONE|Continuous Spell|0|0|0|0|2|2015-02-13|THSF-EN055|THE SECRET FORCES|Super Rare|2010-02-16|ABPF-EN060|ABSOLUTE POWERFORCE|Rare|$0.22|$0.28|$0.19|$0.25|
80893872|Royal Penguins Garden|NONE|Continuous Spell|0|0|0|0|1|2021-11-05|BODE-EN063|BURST OF DESTINY|Common|$0.14|$0.20|
69868555|Ruins of the Divine Dragon Lords|NONE|Continuous Spell|0|0|0|0|2|2019-08-16|SDRR-EN029|STRUCTURE DECK: ROKKET REVOLT|Common|2016-07-08|SR02-EN024|RISE OF THE TRUE DRAGONS STRUCTURE DECK|Super Rare|$0.16|$0.25|$0.24|$0.30|
29595202|Runick Allure|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN240|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-08-26|TAMA-EN028|TACTICAL MASTERS|Rare|$0.24|$0.25|$0.13|$0.15|
44182827|Samsara|NONE|Continuous Spell|0|0|0|0|2|2007-11-14|DR04-EN168|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN048|SHADOW OF INFINITY|Common|$0.87|$0.99|$0.20|$0.25|
7236721|Scareclaw Defanging|NONE|Continuous Spell|0|0|0|0|1|2023-02-10|PHHY-EN060|PHOTON HYPERNOVA|Common|$0.09|$0.12|
40597694|Scatter Fusion|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN140|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-08-05|POTE-EN062|POWER OF THE ELEMENTS|Super Rare|$0.11|$0.19|$0.11|$0.20|
22539270|Scrap Lube|NONE|Continuous Spell|0|0|0|0|1|2010-11-16|STBL-EN049|STARSTRIKE BLAST|Common|$0.20|$0.25|
61258740|Sea Lord's Amulet|NONE|Continuous Spell|0|0|0|0|1|2017-03-31|DUSA-EN009|DUELIST SAGA|?|$0.35|$0.49|
58203736|Sea Stealth II|NONE|Continuous Spell|0|0|0|0|1|2022-06-17|LED9-EN021|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|$0.14|$0.21|
36562627|Second Coin Toss|NONE|Continuous Spell|0|0|0|0|3|2013-10-11|LCJW-EN268|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN192|DARK BEGINNING 2|Common|2003-06-06|LOD-083|LEGACY OF DARKNESS|Rare|$2.49|$2.60|$2.14|$1.90|$1.96|$2.00|
25407643|Secret Sanctuary of the Spellcasters|NONE|Continuous Spell|0|0|0|0|1|2013-11-08|SHSP-EN095|SHADOW SPECTERS|Rare|$0.34|$0.48|
81524977|Seed Cannon|NONE|Continuous Spell|0|0|0|0|1|2009-03-03|CRMS-EN057|CRIMSON CRISIS|Common|$0.20|$0.25|
63394872|Senet Switch|NONE|Continuous Spell|0|0|0|0|2|2022-08-26|TAMA-EN042|TACTICAL MASTERS|Rare|2006-11-15|CDIP-EN048|CYBERDARK IMPACT|Common|$0.05|$0.11|$0.15|$0.31|
60391791|Senri Eye|NONE|Continuous Spell|0|0|0|0|2|2005-03-19|DR1-EN144|DARK REVELATION Volume 1|Common|2003-10-10|MFC-089|MAGICIAN'S FORCE|Common|$0.19|$0.24|$0.53|$0.41|
95034141|Seven Cities of the Golden Land|NONE|Continuous Spell|0|0|0|0|1|2021-02-05|BLVO-EN062|BLAZING VORTEX|Ultra Rare|$1.32|$1.99|
33904024|Shard of Greed|NONE|Continuous Spell|0|0|0|0|8|2022-03-10|STP3-EN027|SPEED DUEL TOURNAMENT PACK 3|Common|2019-08-02|EVSD-EN003|Event Pack Speed Duel|Common|2019-01-25|SS01-ENV01|SPEED DUEL STARTER DECK: DESTINY MASTERS|Ultra Rare|2013-12-06|YSKR-EN041|STARTER DECK KAIBA RELOADED|Common|2013-12-06|YSYR-EN037|STARTER DECK YUGI RELOADED|Common|2013-06-28|BP02-EN165|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN165|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2011-11-15|PHSW-EN057|PHOTON SHOCKWAVE|Secret Rare|$0.50|$0.98|$0.95|$0.97|$0.62|$0.84|$0.45|$0.61|$0.51|$0.51|$0.64|$0.66|$0.64|$0.66|$1.91|$3.08|
47436247|Shien's Dojo|NONE|Continuous Spell|0|0|0|0|3|2017-11-17|SPWA-EN049|SPIRIT WARRIORS|Super Rare|2012-06-26|SDWA-EN032|SAMURAI WARLORDS STRUCTURE DECK|Common|2011-05-10|EXVC-EN057|EXTREME VICTORY|Super Rare|$1.50|$1.68|$0.65|$1.33|$1.56|$1.93|
59237154|Shifting Shadows|NONE|Continuous Spell|0|0|0|0|3|2006-11-25|DR3-EN227|DARK REVELATION Volume 3|Common|2006-05-15|SD7-EN025|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN047|THE LOST MILLENNIUM|Common|$0.34|$0.25|$0.19|$0.25|$0.19|$0.24|
9553721|Shinobird Power Spot|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN214|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN061|RAGING TEMPEST|Common|$0.23|$0.25|$0.17|$0.25|
40364916|Shiranui Style Solemnity|NONE|Continuous Spell|0|0|0|0|1|2019-02-01|SAST-EN064|SAVAGE STRIKE|Common|$0.19|$0.24|
72345736|Six Samurai United|NONE|Continuous Spell|0|0|0|0|5|2017-11-17|SPWA-EN013|SPIRIT WARRIORS|Super Rare|2012-06-26|SDWA-EN028|SAMURAI WARLORDS STRUCTURE DECK|Common|2011-04-09|TU05-EN004|TURBO PACK BOOSTER FIVE|Super Rare|2009-04-21|GLD2-EN042|GOLD SERIES 2009|Common|2008-02-13|PTDN-EN059|PHANTOM DARKNESS|Rare|$1.33|$1.25|$0.66|$0.83|$23.80|$26.00|$0.69|$0.86|$0.87|$0.99|
24010609|Sky Striker Mecha Modules - Multirole|NONE|Continuous Spell|0|0|0|0|3|2022-11-04|MAMA-EN012|MAGNIFICENT MAVENS|Ultra Rare|2019-08-30|MP19-EN268|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN038|DARK SAVIORS|Secret Rare|$0.52|$0.78|$0.82|$1.00|$1.68|$2.49|
86780027|Solidarity|NONE|Continuous Spell|0|0|0|0|4|2012-12-15|DL15-EN016|DUELIST LEAGUE 15|Rare|2011-06-14|SDLS-EN031|LOST SANCTUARY STRUCTURE DECK|Common|2010-02-23|SDMM-EN030|MACHINA MAYHEM STRUCTURE DECK|Common|2009-09-01|ANPR-EN054|ANCIENT PROPHECY|Rare|9.99|$14.00|$2.81|$2.85|$2.29|$3.75|$2.80|$4.20|
68073522|Soul Absorption|NONE|Continuous Spell|0|0|0|0|5|2023-04-21|IOC-EN046|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2015-02-13|THSF-EN049|THE SECRET FORCES|Super Rare|2005-10-20|DR2-EN046|DARK REVELATION Volume 2|Common|2004-03-01|IOC-046|INVASION OF CHAOS|Common|2004-03-01|IOC-EN046|INVASION OF CHAOS|Common|0.1|$5.50|$0.57|$0.68|$0.98|$0.99|$0.41|$0.50|0.1|$5.50|
51670553|Soul Devouring Bamboo Sword|NONE|Continuous Spell|0|0|0|0|1|2007-11-14|GLAS-EN060|GLADIATOR'S ASSAULT|Common|$0.80|$0.99|
34884015|Soul Pendulum|NONE|Continuous Spell|0|0|0|0|1|2019-04-03|DUPO-EN013|DUEL POWER|Ultra Rare|$0.25|$0.30|
51481927|Spell Absorption|NONE|Continuous Spell|0|0|0|0|5|2019-03-22|INCH-EN053|THE INFINITY CHASERS|Super Rare|2006-11-25|DR3-EN159|DARK REVELATION Volume 3|Rare|2006-01-18|SD6-EN027|STRUCTURE DECK SPELLCASTER'S JUDGMENT|Common|2005-03-01|FET-EN039|FLAMING ETERNITY|Rare|2005-03-01|FET-EN039|FLAMING ETERNITY|Ultimate Rare|$0.31|$0.39|$2.00|$6.49|$0.29|$0.65|$0.37|$0.69|$0.37|$0.69|
74402414|Spell Chronicle|NONE|Continuous Spell|0|0|0|0|2|2020-07-10|SDSA-EN023|STRUCTURE DECK: SACRED BEASTS|Common|2008-02-13|PTDN-EN050|PHANTOM DARKNESS|Common|$0.27|$0.31|$0.21|$0.49|
4259068|Spell Economics|NONE|Continuous Spell|0|0|0|0|3|2012-10-02|LCYW-EN278|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2005-10-20|DR2-EN202|DARK REVELATION Volume 2|Rare|2004-06-01|AST-089|ANCIENT SANCTUARY|Rare|$0.54|$0.50|$0.96|$1.75|$0.59|$0.65|
56321639|Spellbook Star Hall|NONE|Continuous Spell|0|0|0|0|2|2013-09-13|AP03-EN011|ASTRAL PACK THREE|Super Rare|2012-11-09|ABYR-EN088|ABYSS RISING|Rare|$1.58|$1.77|$0.35|$0.47|
26640671|Spiders' Lair|NONE|Continuous Spell|0|0|0|0|1|2010-02-16|ABPF-EN054|ABSOLUTE POWERFORCE|Common|$0.19|$0.25|
49328340|Spiral Spear Strike|NONE|Continuous Spell|0|0|0|0|5|2020-05-15|SS04-ENA21|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2016-04-15|MIL1-EN043|MILLENNIUM PACK|Common|2006-11-25|DR3-EN163|DARK REVELATION Volume 3|Rare|2005-03-01|FET-EN043|FLAMING ETERNITY|Rare|2005-03-01|FET-EN043|FLAMING ETERNITY|Ultimate Rare|$1.55|$1.55|$0.63|$0.83|$4.99|$6.29|1.23|$1.25|1.23|$1.25|
20802187|Spirit Converter|NONE|Continuous Spell|0|0|0|0|1|2012-08-28|REDU-EN099|RETURN OF THE DUELIST|Secret Rare|$0.69|$0.75|
94772232|Spirit Message "A"|NONE|Continuous Spell|0|0|0|0|5|2022-07-22|LDS3-EN014|LEGENDARY DUELISTS: SEASON 3|Common|2016-09-16|DPRP-EN044|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2009-07-28|RP02-EN048|RETRO PACK 2|Common|2005-07-27|DB2-EN024|DARK BEGINNING 2|Common|2003-03-01|LON-091|LABYRINTH OF NIGHTMARE|Rare|$0.16|$0.21|$0.18|$0.32|$0.38|$0.45|$0.37|$0.49|$0.59|$0.63|
31893528|Spirit Message "I"|NONE|Continuous Spell|0|0|0|0|5|2022-07-22|LDS3-EN012|LEGENDARY DUELISTS: SEASON 3|Common|2016-09-16|DPRP-EN042|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2009-07-28|RP02-EN046|RETRO PACK 2|Common|2005-07-27|DB2-EN022|DARK BEGINNING 2|Common|2003-03-01|LON-089|LABYRINTH OF NIGHTMARE|Rare|$0.14|$0.20|$0.39|$0.39|$0.23|$0.48|$0.52|$0.50|$0.63|$0.50|
30170981|Spirit Message "L"|NONE|Continuous Spell|0|0|0|0|5|2022-07-22|LDS3-EN015|LEGENDARY DUELISTS: SEASON 3|Common|2016-09-16|DPRP-EN045|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2009-07-28|RP02-EN049|RETRO PACK 2|Common|2005-07-27|DB2-EN025|DARK BEGINNING 2|Common|2003-03-01|LON-092|LABYRINTH OF NIGHTMARE|Rare|$0.16|$0.25|$0.29|$0.47|$0.30|$0.40|$0.74|$0.59|$0.56|$0.57|
67287533|Spirit Message "N"|NONE|Continuous Spell|0|0|0|0|5|2022-07-22|LDS3-EN013|LEGENDARY DUELISTS: SEASON 3|Common|2016-09-16|DPRP-EN043|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2009-07-28|RP02-EN047|RETRO PACK 2|Common|2005-07-27|DB2-EN023|DARK BEGINNING 2|Common|2003-03-01|LON-090|LABYRINTH OF NIGHTMARE|Rare|$0.15|$0.21|$0.35|$0.39|$0.31|$0.40|$0.38|$0.50|$0.63|$0.64|
99173029|Spiritual Energy Settle Machine|NONE|Continuous Spell|0|0|0|0|2|2005-07-27|DB2-EN191|DARK BEGINNING 2|Common|2003-06-06|LOD-082|LEGACY OF DARKNESS|Common|$0.23|$0.25|$0.22|$0.24|
69112325|Spiritual Forest|NONE|Continuous Spell|0|0|0|0|4|2020-11-26|SBCB-EN056|Speed Duel: Battle City Box|Common|2014-07-25|AP05-EN024|ASTRAL PACK FIVE|Common|2012-11-30|AP01-EN020|ASTRAL PACK ONE|Common|2009-11-17|SOVR-EN059|STARDUST OVERDRIVE|Common|$0.21|$0.25|$0.23|$0.25|$0.21|$0.25|$0.22|$0.25|
94425169|Spring of Rebirth|NONE|Continuous Spell|0|0|0|0|2|2005-07-27|DB2-EN185|DARK BEGINNING 2|Common|2003-06-06|LOD-076|LEGACY OF DARKNESS|Common|$0.34|$0.36|$0.24|$0.25|
7496001|Springans Booty|NONE|Continuous Spell|0|0|0|0|1|2021-06-04|LIOV-EN054|LIGHTNING OVERDRIVE|Common|$0.15|$0.25|
27642961|SPYRAL MISSION - Assault|NONE|Continuous Spell|0|0|0|0|1|2016-11-04|INOV-EN088|INVASION: VENGEANCE|Rare|$0.58|$0.59|
19671102|Stairs of Mail|NONE|Continuous Spell|0|0|0|0|1|2020-05-01|ETCO-EN059|ETERNITY CODE|Common|$0.08|$0.20|
74850403|Star Pendulumgraph|NONE|Continuous Spell|0|0|0|0|1|2017-06-23|PEVO-EN007|PENDULUM EVOLUTION|Ultra Rare|$0.52|$0.60|
97729135|Staring Contest|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN042|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-05-04|FLOD-EN064|FLAMES OF DESTRUCTION|Common|$0.11|$0.23|$0.09|$0.18|
85590798|Starry Knight Ceremony|NONE|Continuous Spell|0|0|0|0|1|2021-04-16|GFTP-EN033|GHOSTS FROM THE PAST|Ultra Rare|$0.92|$0.87|
96239878|Strength in Unity|NONE|Continuous Spell|0|0|0|0|1|2020-08-28|MP20-EN247|2020 TIN OF LOST MEMORIES|Ultra Rare|$0.00|$0.00|
34646691|Stumbling|NONE|Continuous Spell|0|0|0|0|4|2023-04-21|IOC-EN035|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN035|DARK REVELATION Volume 2|Common|2004-03-01|IOC-035|INVASION OF CHAOS|Common|2004-03-01|IOC-EN035|INVASION OF CHAOS|Common|$0.17|$0.25|$2.59|$1.98|$0.72|$0.75|$0.17|$0.25|
68001309|Subterror Cave Clash|NONE|Continuous Spell|0|0|0|0|1|2017-02-10|RATE-EN085|RAGING TEMPEST|Super Rare|$0.53|$0.59|
55375684|Summon Cloud|NONE|Continuous Spell|0|0|0|0|2|2023-03-31|SGX3-ENH15|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2007-11-14|GLAS-EN049|GLADIATOR'S ASSAULT|Common|$0.20|$0.25|$0.12|$0.25|
61650133|Summoning Curse|NONE|Continuous Spell|0|0|0|0|2|2016-03-18|OP01-EN026|OTS TOURNAMENT PACK 1|Common|2010-08-17|DREV-EN061|DUELIST REVOLUTION|Common|$1.70|$1.46|$0.60|$1.21|
70473293|Sunvine Cross Breed|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN116|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN099|LIGHTNING OVERDRIVE|Common|$0.08|$0.15|$0.05|$0.15|
27946124|Sunvine Shrine|NONE|Continuous Spell|0|0|0|0|1|2021-04-16|GFTP-EN025|GHOSTS FROM THE PAST|Ultra Rare|$0.34|$0.44|
28529976|Super Solar Nutrient|NONE|Continuous Spell|0|0|0|0|4|2017-02-24|FUEN-EN055|FUSION ENFORCERS|Super Rare|2013-09-13|AP03-EN024|ASTRAL PACK THREE|Common|2011-06-01|DL12-EN017|DUELIST LEAGUE 3|Rare|2009-03-03|CRMS-EN058|CRIMSON CRISIS|Common|$0.31|$0.30|$0.19|$0.26|1.15|$1.49|$0.19|$0.25|
16165939|Supernatural Danger Zone|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN224|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN067|BURST OF DESTINY|Super Rare|$0.06|$0.11|$0.12|$0.25|
17626381|Supply Squad|NONE|Continuous Spell|0|0|0|0|8|2023-11-17|VASM-EN014|VALIANT SMASHERS|Rare|2021-06-18|EGO1-EN031|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2021-06-18|EGS1-EN028|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2020-05-15|SS05-ENB25|SPEED DUEL STARTER DECKS: TWISTED NIGHTMARES|Common|2020-04-17|SR10-EN033|STRUCTURE DECK: MECHANIZED MADNESS|Common|2018-07-13|YS18-EN032|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN030|STARTER DECK - LINK STRIKE -|Common|2014-07-11|YS14-EN022|SUPER STARTER SPACE-TIME SHOWDOWN|Common|$0.15|$0.19|$0.11|$0.12|$0.19|$0.20|$0.46|$0.73|$0.12|$0.25|$0.19|$0.25|$0.15|$0.25|$0.14|$0.30|
93087299|Swords of Burning Light|NONE|Continuous Spell|0|0|0|0|1|2013-06-14|YS13-EN021|SUPER STARTER V FOR VICTORY|Common|$0.53|$0.62|
12923641|Swords of Concealing Light|NONE|Continuous Spell|0|0|0|0|12|2020-07-10|SDSA-EN032|STRUCTURE DECK: SACRED BEASTS|Common|2017-04-14|SR04-EN026|DINOSMASHER’S FURY STRUCTURE DECK|Common|2016-10-21|SDMY-EN033|STRUCTURE DECK : YUGI MUTO|Common|2014-08-01|BP03-EN151|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN151|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN147|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN147|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-10-02|LCYW-EN281|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2006-11-25|DR3-EN162|DARK REVELATION Volume 3|Rare|2005-10-28|SD5-EN031|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2005-03-01|FET-EN042|FLAMING ETERNITY|Rare|2005-03-01|FET-EN042|FLAMING ETERNITY|Ultimate Rare|$0.43|$0.64|$0.74|$0.60|$0.31|$0.48|$0.42|$0.48|$0.42|$0.48|1.15|$1.50|1.15|$1.50|$2.68|$3.00|$2.65|$10.98|$0.55|$0.59|0.67|$0.91|0.67|$0.91|
23442438|Synchro Chase|NONE|Continuous Spell|0|0|0|0|2|2022-07-22|LDS3-EN123|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN026|LEGENDARY DUELISTS: MAGICAL HERO|Ultra Rare|$0.17|$0.21|$0.51|$0.88|
47699948|Synchro Dilemma|NONE|Continuous Spell|0|0|0|0|1|2021-10-29|LED8-EN026|LEGENDARY DUELISTS: SYNCHRO STORM|Rare|$0.09|$0.15|
61032879|Synchronized Realm|NONE|Continuous Spell|0|0|0|0|2|2023-07-19|OP22-EN022|OTS TOURNAMENT PACK 22|Common|2008-08-05|5DS1-EN022|5D's STARTER DECK 2008|Common|$0.00|$0.00|$1.06|$1.00|
54573517|T.G. All Clear|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN050|AGE OF OVERLORD|Super Rare|$0.15|$0.25|
19312169|Talisman of Trap Sealing|NONE|Continuous Spell|0|0|0|0|3|2023-08-25|SBC1-ENG12|SPEED DUEL: STREETS OF BATTLE CITY|Common|2005-10-20|DR2-EN156|DARK REVELATION Volume 2|Common|2004-06-01|AST-044|ANCIENT SANCTUARY|Rare|$0.15|$0.18|$0.20|$0.25|$0.32|$0.25|
6767771|Tearlaments Scream|NONE|Continuous Spell|0|0|0|0|1|2022-10-21|DABL-EN058|DARKWING BLAST|Common|$0.21|$0.25|
6795211|Teleport|NONE|Continuous Spell|0|0|0|0|1|2008-11-18|CSOC-EN055|CROSSROADS OF CHAOS|Common|$0.19|$0.25|
29762407|Temple of the Kings|NONE|Continuous Spell|0|0|0|0|3|2016-09-16|DPRP-EN037|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2015-03-20|PGL2-EN056|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2010-10-19|SDMA-EN038|STRUCTURE DECK - MARIK -|Ultra Rare|$0.37|$0.48|$0.53|$1.00|$0.52|$0.82|
91468551|Temple of the Sun|NONE|Continuous Spell|0|0|0|0|1|2010-02-16|ABPF-EN050|ABSOLUTE POWERFORCE|Common|$0.17|$0.25|
54631834|Terminal World|NONE|Continuous Spell|0|0|0|0|1|2011-02-08|STOR-EN062|STORM OF RAGNAROK|Common|$0.60|$0.66|
48605591|Terminal World NEXT|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN219|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN067|RAGING TEMPEST|Common|$0.10|$0.25|$0.15|$0.23|
6589707|Terrors in the Hidden City|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN206|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN069|DARKWING BLAST|Super Rare|$0.06|$0.11|$0.17|$0.25|
58258899|TGX300|NONE|Continuous Spell|0|0|0|0|2|2014-10-24|LC5D-EN218|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN054|EXTREME VICTORY|Common|$0.40|$0.45|$0.21|$0.25|
403847|The A. Forces|NONE|Continuous Spell|0|0|0|0|5|2014-07-11|YS14-ENA08|SUPER STARTER SPACE-TIME SHOWDOWN Power-Up Pack|Common|2013-06-14|YS13-EN028|SUPER STARTER V FOR VICTORY|Common|2012-06-26|SDWA-EN024|SAMURAI WARLORDS STRUCTURE DECK|Common|2005-07-27|DB2-EN146|DARK BEGINNING 2|Common|2003-06-06|LOD-027|LEGACY OF DARKNESS|Rare|$0.24|$0.25|$0.27|$0.28|$0.23|$0.33|$0.21|$0.29|$0.42|$0.46|
30606547|The Dark Door|NONE|Continuous Spell|0|0|0|0|3|2012-10-02|LCYW-EN126|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2005-07-27|DB2-EN026|DARK BEGINNING 2|Common|2003-03-01|LON-093|LABYRINTH OF NIGHTMARE|Common|$0.52|$0.54|$0.52|$0.71|$0.43|$0.48|
92223641|The Fountain in the Sky|NONE|Continuous Spell|0|0|0|0|2|2011-06-14|SDLS-EN032|LOST SANCTUARY STRUCTURE DECK|Common|2010-05-11|TSHD-EN052|THE SHINING DARKNESS|Rare|$0.28|$0.27|$0.35|$0.31|
3461403|The Immortal Bushi Mourns the Mortal Body|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN067|AGE OF OVERLORD|Common|$0.04|$0.10|
11163040|The Kaiju Files|NONE|Continuous Spell|0|0|0|0|3|2018-06-29|BLRR-EN091|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2017-08-25|MP17-EN048|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN089|SHINING VICTORIES|Common|$0.19|$0.26|$0.21|$0.25|$0.17|$0.25|
59371387|The Resolute Meklord Army|NONE|Continuous Spell|0|0|0|0|3|2020-09-25|LED7-EN050|LEGENDARY DUELISTS: RAGE OF RA|Common|2014-10-24|LC5D-EN171|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN051|EXTREME VICTORY|Common|$0.08|$0.05|$0.20|$0.25|$0.25|$0.25|
15449853|The Sanctum of Parshath|NONE|Continuous Spell|0|0|0|0|2|2022-05-06|GFP2-EN162|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-01-19|SR05-EN025|STRUCTURE DECK WAVE OF LIGHT|Super Rare|$0.17|$0.25|$0.36|$0.49|
4081094|The Second Sarcophagus|NONE|Continuous Spell|0|0|0|0|3|2023-03-31|SGX3-ENI07|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN213|DARK REVELATION Volume 2|Common|2004-06-01|AST-100|ANCIENT SANCTUARY|Common|$0.20|$0.25|$0.64|$0.39|$0.58|$0.51|
78697395|The Third Sarcophagus|NONE|Continuous Spell|0|0|0|0|3|2023-03-31|SGX3-ENI08|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN212|DARK REVELATION Volume 2|Common|2004-06-01|AST-099|ANCIENT SANCTUARY|Common|$0.21|$0.25|$0.42|$0.43|$0.68|$0.49|
11587414|The True Sun God|NONE|Continuous Spell|0|0|0|0|1|2022-09-16|MP22-EN275|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|$0.26|$0.42|
53956001|The Weather Cloudy Canvas|NONE|Continuous Spell|0|0|0|0|2|2021-11-19|MGED-EN099|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-11-17|SPWA-EN038|SPIRIT WARRIORS|Super Rare|$0.05|$0.20|$0.30|$0.34|
27561302|The Weather Rainy Canvas|NONE|Continuous Spell|0|0|0|0|1|2017-11-17|SPWA-EN037|SPIRIT WARRIORS|Super Rare|$0.48|$0.55|
80577258|The Weather Snowy Canvas|NONE|Continuous Spell|0|0|0|0|2|2021-11-19|MGED-EN098|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-11-17|SPWA-EN036|SPIRIT WARRIORS|Super Rare|$0.09|$0.23|$0.27|$0.36|
89355716|The Weather Sunny Canvas|NONE|Continuous Spell|0|0|0|0|1|2017-11-17|SPWA-EN039|SPIRIT WARRIORS|Super Rare|$0.28|$0.36|
92562411|The World Legacy|NONE|Continuous Spell|0|0|0|0|1|2019-10-25|CHIM-EN061|CHAOS IMPACT|Common|$0.07|$0.15|
5973663|The World Tree|NONE|Continuous Spell|0|0|0|0|2|2014-06-27|DL18-EN012|DUELIST LEAGUE 18|Rare|2008-11-18|CSOC-EN059|CROSSROADS OF CHAOS|Rare|1.99|$8.92|$0.45|$0.50|
81670445|Time Thief Hack|NONE|Continuous Spell|0|0|0|0|3|2021-04-16|GFTP-EN066|GHOSTS FROM THE PAST|Ultra Rare|2020-08-28|MP20-EN041|2020 TIN OF LOST MEMORIES|Common|2019-02-01|SAST-EN086|SAVAGE STRIKE|Common|$0.25|$0.32|$0.00|$0.00|$0.14|$0.19|
82003859|Toll|NONE|Continuous Spell|0|0|0|0|3|2023-04-21|SRL-EN034|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN019|DARK BEGINNING 1|Common|2002-09-16|MRL-034|SPELL RULER|Common|$0.10|$0.14|$0.26|$0.50|$0.32|$0.31|
70508653|Tool Box|NONE|Continuous Spell|0|0|0|0|1|2022-11-18|BLCR-EN021|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.12|$0.20|
15259703|Toon World|NONE|Continuous Spell|0|0|0|0|15|2023-04-21|SRL-EN076|SPELL RULER (LC01 25th Anniversary Edition)|Super Rare|2022-03-10|STP3-EN009|SPEED DUEL TOURNAMENT PACK 3|Super Rare|2020-07-03|LDS1-EN068|LEGENDARY DUELISTS: SEASON 1|Ultra Rare|2020-06-19|TOCH-EN054|TOON CHAOS|Rare|2020-05-15|SS04-ENB19|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-01-25|SS01-ENC12|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2016-04-15|MIL1-EN042|MILLENNIUM PACK|Common|2015-06-19|DPBC-EN046|DUELIST PACK - BATTLE CITY -|Common|2012-10-02|LCYW-EN115|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2011-07-01|GLD4-EN036|GOLD SERIES 4 PYRAMIDS EDITION|Common|2008-11-21|DLG1-EN067|DARK LEGENDS|Common|2008-07-08|RP01-EN066|RETRO PACK|Common|2004-10-12|DB1-EN042|DARK BEGINNING 1|Common|2003-03-30|SDP-024|STARTER DECK PEGASUS|Common|2002-09-16|MRL-076|SPELL RULER|Super Rare|3.87|$3.98|$0.67|$1.70|$0.61|$0.76|$0.26|$0.26|$0.35|$0.42|$0.36|$0.46|$0.22|$0.31|$0.28|$0.39|$0.57|$0.50|$0.24|$0.40|$0.59|$0.59|$0.60|$1.23|$0.24|$0.45|$0.33|$0.34|$3.53|$3.38|
70245411|Toy Vendor|NONE|Continuous Spell|0|0|0|0|5|2017-02-24|FUEN-EN024|FUSION ENFORCERS|Super Rare|2015-09-18|MP15-EN170|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN043|STAR PACK ARC-V|Common|2015-06-12|SP15-EN043|STAR PACK ARC-V|Shattefoil|2014-11-07|NECH-EN060|THE NEW CHALLENGERS|Common|$0.61|$0.66|$0.36|$0.47|$0.36|$0.50|$0.36|$0.50|$0.36|$0.48|
21420702|Tri-Blaze Accelerator|NONE|Continuous Spell|0|0|0|0|4|2023-08-11|LD10-EN053|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2022-03-18|SGX1-ENH15|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2007-05-16|FOTB-EN041|FORCE OF THE BREAKER|Super Rare|2007-05-16|FOTB-EN041|FORCE OF THE BREAKER|Ultimate Rare|$0.07|$0.14|$0.16|$0.25|0.88|$0.90|0.88|$0.90|
7889323|Tri-Brigade Showdown|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN198|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN055|DARKWING BLAST|Common|$0.15|$0.25|$0.05|$0.12|
25908748|Tri-Brigade Stand-Off|NONE|Continuous Spell|0|0|0|0|2|2021-10-01|MP21-EN201|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN052|PHANTOM RAGE|Common|$0.11|$0.20|$0.17|$0.20|
64576557|Triamid Loading|NONE|Continuous Spell|0|0|0|0|1|2021-08-13|DAMA-EN063|DAWN OF MAJESTY|Common|$0.08|$0.13|
61159609|Trismagistus|NONE|Continuous Spell|0|0|0|0|1|2020-12-03|GEIM-EN009|GENESIS IMPACT|Super Rare|$0.17|$0.25|
49430782|True Draco Heritage|NONE|Continuous Spell|0|0|0|0|3|2019-08-15|OP11-EN020|OTS TOURNAMENT PACK 11|Common|2018-08-31|MP18-EN016|2018 MEGA-TINS MEGA PACK|Ultra Rare|2017-05-05|MACR-EN054|MAXIMUM CRISIS|Ultra Rare|$0.61|$0.61|$0.48|$0.77|$0.58|$0.90|
25578802|Two-Man Cell Battle|NONE|Continuous Spell|0|0|0|0|2|2006-11-25|DR3-EN045|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN045|SOUL OF THE DUELIST|Common|$0.40|$0.59|$0.19|$0.21|
32692693|Ursarctic Radiation|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN031|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN059|BATTLE OF CHAOS|Ultra Rare|$0.05|$0.12|$0.45|$0.59|
1353770|Valhalla, Hall of the Fallen|NONE|Continuous Spell|0|0|0|0|9|2023-11-17|VASM-EN056|VALIANT SMASHERS|Rare|2020-11-26|SBCB-EN141|Speed Duel: Battle City Box|Common|2020-11-26|SBCB-EN141|Speed Duel: Battle City Box|Secret Rare|2018-01-19|SR05-EN029|STRUCTURE DECK WAVE OF LIGHT|Common|2016-11-18|DESO-EN055|DESTINY SOLDIERS|Super Rare|2014-08-01|BP03-EN154|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN154|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-06-14|SDLS-EN024|LOST SANCTUARY STRUCTURE DECK|Common|2008-07-31|PP02-EN020|PREMIUM PACK 2|Secret Rare|$0.10|$0.15|0.43|$0.49|0.43|$0.49|$0.31|$0.48|$0.52|$0.52|0.44|$0.49|0.44|$0.49|$0.40|$0.47|$1.51|$1.63|
5795882|Vampire's Domain|NONE|Continuous Spell|0|0|0|0|3|2021-02-05|OP15-EN024|OTS TOURNAMENT PACK 15|Common|2019-08-30|MP19-EN241|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN009|DARK SAVIORS|Secret Rare|$0.58|$0.84|$1.32|$2.28|$0.92|$0.99|
90434926|Veil of Darkness|NONE|Continuous Spell|0|0|0|0|8|2023-03-31|SGX3-ENG12|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-05-15|SS05-ENA25|SPEED DUEL STARTER DECKS: TWISTED NIGHTMARES|Common|2019-03-29|SBLS-EN023|SPEED DUEL: ARENA OF LOST SOULS|Common|2018-04-20|SR06-EN029|STRUCTURE DECK : LAIR OF DARKNESS|Common|2016-11-18|DESO-EN052|DESTINY SOLDIERS|Super Rare|2015-03-20|PGL2-EN071|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2009-04-21|GLD2-EN043|GOLD SERIES 2009|Gold Rare|2007-11-14|GLAS-EN088|GLADIATOR'S ASSAULT|Secret Rare|$0.15|$0.25|$0.19|$0.21|$0.20|$0.25|$0.21|$0.25|$0.17|$0.25|$0.33|$0.35|$0.60|$0.66|$8.45|$9.59|
33971095|Vendread Nightmare|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN058|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN085|FLAMES OF DESTRUCTION|Common|$0.11|$0.25|$0.16|$0.20|
95220856|Vengeful Bog Spirit|NONE|Continuous Spell|0|0|0|0|3|2013-10-11|LCJW-EN125|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN033|DARK BEGINNING 2|Common|2003-03-01|LON-103|LABYRINTH OF NIGHTMARE|Common|$0.94|$1.01|$0.76|$0.94|$0.86|$0.93|
80402389|Verdant Sanctuary|NONE|Continuous Spell|0|0|0|0|3|2023-08-25|SBC1-END15|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-08-02|SS03-ENB18|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2009-03-03|CRMS-EN060|CRIMSON CRISIS|Common|$0.21|$0.25|$0.33|$0.41|$0.34|$0.41|
14108995|Vernusylph Corolla|NONE|Continuous Spell|0|0|0|0|1|2022-08-05|POTE-EN061|POWER OF THE ELEMENTS|Super Rare|$0.11|$0.17|
50275295|Virtual World Gate - Qinglong|NONE|Continuous Spell|0|0|0|0|3|2021-10-01|MP21-EN205|2021 TIN OF ANCIENT BATTLES|Rare|2021-06-10|OP16-EN011|OTS TOURNAMENT PACK 16|Super Rare|2020-11-06|PHRA-EN056|PHANTOM RAGE|Common|$0.14|$0.25|$2.53|$3.96|$0.08|$0.20|
35659410|Vision with Eyes of Blue|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN026|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-02-11|BACH-EN050|BATTLE OF CHAOS|Super Rare|$0.25|$0.35|$0.47|$0.47|
7337976|Void Apocalypse|NONE|Continuous Spell|0|0|0|0|1|2020-05-01|ETCO-EN065|ETERNITY CODE|Super Rare|$0.50|$0.52|
31444249|Void Imagination|NONE|Continuous Spell|0|0|0|0|1|2015-08-07|CORE-EN063|CLASH OF REBELLIONS|Super Rare|$12.60|$13.96|
78748366|Void Vanishment|NONE|Continuous Spell|0|0|0|0|1|2015-05-15|CROS-EN061|CROSSED SOULS|Super Rare|$11.66|$15.47|
85250352|Volcanic Blaze Accelerator|NONE|Continuous Spell|0|0|0|0|1|2023-08-11|LD10-EN021|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Super Rare|$1.87|$1.99|
92035412|Vylon Element|NONE|Continuous Spell|0|0|0|0|2|2012-07-24|HA06-EN026|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN044|DUEL TERMINAL 6A|Common|$0.22|$1.50|$0.20|$0.30|
54807656|Wailing of the Unchained Souls|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN183|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN055|CHAOS IMPACT|Ultra Rare|$0.00|$0.00|$1.05|$1.20|
81613061|War Rock Medium|NONE|Continuous Spell|0|0|0|0|1|2022-05-20|DIFO-EN065|DIMENSION FORCE|Common|$0.08|$0.10|
71331215|War Rock Ordeal|NONE|Continuous Spell|0|0|0|0|1|2021-02-05|BLVO-EN098|BLAZING VORTEX|Common|$0.08|$0.15|
49669730|Water Hazard|NONE|Continuous Spell|0|0|0|0|4|2023-08-25|SBC1-ENC14|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-05-31|SBAD-EN033|SPEED DUEL: ATTACK FROM THE DEEP|Common|2012-10-16|SDRE-EN026|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2009-09-01|ANPR-EN056|ANCIENT PROPHECY|Common|$0.23|$0.25|$0.24|$0.25|$0.69|$0.69|$0.25|$0.25|
1834107|Wattcine|NONE|Continuous Spell|0|0|0|0|1|2010-08-17|DREV-EN050|DUELIST REVOLUTION|Common|$0.21|$0.25|
41790641|Wattkingdom|NONE|Continuous Spell|0|0|0|0|1|2023-10-20|AGOV-EN062|AGE OF OVERLORD|Common|$0.06|$0.12|
38992735|Wave-Motion Cannon|NONE|Continuous Spell|0|0|0|0|4|2019-10-11|DUDE-EN039|Duel Devastator|Ultra Rare|2008-01-08|CP05-EN004|CHAMPION PACK GAME FIVE|Super Rare|2005-03-19|DR1-EN095|DARK REVELATION Volume 1|Common|2003-10-10|MFC-040|MAGICIAN'S FORCE|Common|$0.26|$0.45|$63.49|$55.99|$0.76|$2.11|$1.45|$1.18|
63665606|Wave-Motion Inferno|NONE|Continuous Spell|0|0|0|0|1|2010-05-11|TSHD-EN088|THE SHINING DARKNESS|Secret Rare|$2.42|$2.72|
10035717|Weapon Change|NONE|Continuous Spell|0|0|0|0|4|2022-10-10|SGX2-ENB14|SPEED DUEL GX: MIDTERM PARADOX|Common|2007-01-17|SD10-EN028|STRUCTURE DECK MACHINE RE-VOLT|Common|2005-10-20|DR2-EN153|DARK REVELATION Volume 2|Common|2004-06-01|AST-041|ANCIENT SANCTUARY|Common|$0.05|$0.15|$0.19|$0.25|$0.16|$0.26|$0.10|$0.20|
63509474|Whitefish Salvage|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN099|2020 TIN OF LOST MEMORIES|Super Rare|2019-05-03|DANE-EN098|DARK NEOSTORM|Rare|$0.00|$0.00|$0.18|$0.25|
64178424|Will of the Salamangreat|NONE|Continuous Spell|0|0|0|0|5|2023-08-11|LD10-EN049|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-08-30|MP19-EN196|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-07-12|BLHR-EN073|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|2019-02-15|SDSB-EN026|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN053|SOUL FUSION|Common|$0.11|$0.12|$0.12|$0.25|$0.78|$0.99|$0.22|$0.25|$0.13|$0.25|
95714077|Wind-Up Factory|NONE|Continuous Spell|0|0|0|0|2|2012-06-01|TU08-EN016|TURBO PACK BOOSTER EIGHT|Common|2011-08-16|GENF-EN054|GENERATION FORCE|Super Rare|$1.03|$1.36|$2.30|$2.54|
83289866|Witchcrafter Bystreet|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN229|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-03-22|INCH-EN024|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$1.23|$1.23|
19673561|Witchcrafter Scroll|NONE|Continuous Spell|0|0|0|0|2|2020-08-28|MP20-EN230|2020 TIN OF LOST MEMORIES|Super Rare|2019-03-22|INCH-EN025|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$0.78|$0.97|
78574395|Wonder Balloons|NONE|Continuous Spell|0|0|0|0|6|2017-09-08|LEDU-EN049|LEGENDARY DUELISTS|Common|2015-09-18|MP15-EN166|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN042|STAR PACK ARC-V|Common|2015-06-12|SP15-EN042|STAR PACK ARC-V|Shattefoil|2014-11-07|NECH-EN055|THE NEW CHALLENGERS|Common|2014-09-12|DUEA-ENDE6|DUELIST ALLIANCE DELUXE EDITION|Super Rare|$0.15|$0.24|$0.25|$0.25|$0.20|$0.25|$0.20|$0.25|$0.08|$0.22|$0.23|$0.32|
87571563|World Legacy Guardragon|NONE|Continuous Spell|0|0|0|0|3|2021-07-09|KICO-EN056|KING'S COURT|Super Rare|2020-08-28|MP20-EN029|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-02-01|SAST-EN062|SAVAGE STRIKE|Ultra Rare|$0.29|$0.48|$0.00|$0.00|$0.44|$0.75|
2930675|World Legacy Key|NONE|Continuous Spell|0|0|0|0|2|2018-08-31|MP18-EN206|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN057|EXTREME FORCE|Rare|$0.69|$0.75|$0.87|$0.87|
62279666|World Legacy's Corruption|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN037|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN057|FLAMES OF DESTRUCTION|Common|$0.10|$0.28|$0.08|$0.20|
28506708|Worm Call|NONE|Continuous Spell|0|0|0|0|1|2010-05-11|TSHD-EN056|THE SHINING DARKNESS|Common|$0.13|$0.25|
11705261|Xyz Change Tactics|NONE|Continuous Spell|0|0|0|0|2|2019-04-03|DUPO-EN065|DUEL POWER|Ultra Rare|2014-11-07|NECH-EN094|THE NEW CHALLENGERS|Rare|$0.32|$0.47|$0.37|$0.41|
95471006|XYZ Combine|NONE|Continuous Spell|0|0|0|0|2|2023-09-08|MP23-EN033|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN061|BATTLE OF CHAOS|Super Rare|$0.04|$0.10|$0.15|$0.20|
24181936|Yaminabe Party|NONE|Continuous Spell|0|0|0|0|1|2020-08-07|ROTD-EN098|RISE OF THE DUELIST|Super Rare|$0.11|$0.25|
43577607|Yang Zing Prana|NONE|Continuous Spell|0|0|0|0|3|2022-05-06|GFP2-EN158|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2015-09-18|MP15-EN106|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN062|DUELIST ALLIANCE|Common|$0.06|$0.20|$0.24|$0.25|$0.08|$0.18|
4542651|Yellow Luster Shield|NONE|Continuous Spell|0|0|0|0|4|2023-04-21|IOC-EN037|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN037|DARK REVELATION Volume 2|Common|2004-03-01|IOC-037|INVASION OF CHAOS|Common|2004-03-01|IOC-EN037|INVASION OF CHAOS|Common|$0.08|$0.11|$0.58|$0.59|$0.13|$0.20|$0.08|$0.11|
27918963|Yosen Training Grounds|NONE|Continuous Spell|0|0|0|0|1|2015-02-13|THSF-EN008|THE SECRET FORCES|Super Rare|$0.20|$0.25|
79861914|Yosen Whirlwind|NONE|Continuous Spell|0|0|0|0|1|2015-05-15|CROS-EN058|CROSSED SOULS|Common|$0.21|$0.22|
32056070|You and A.I.|NONE|Continuous Spell|0|0|0|0|2|2022-09-16|MP22-EN096|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN061|LIGHTNING OVERDRIVE|Common|$0.04|$0.10|$0.04|$0.15|
5255013|Zefra Path|NONE|Continuous Spell|0|0|0|0|1|2015-05-15|CROS-EN059|CROSSED SOULS|Common|$0.19|$0.25|
60162470|Zero Extra Link|NONE|Continuous Spell|0|0|0|0|2|2019-08-30|MP19-EN114|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN052|CYBERNETIC HORIZON|Common|$0.03|$0.21|$0.06|$0.20|
85446833|Zerozerock|NONE|Continuous Spell|0|0|0|0|1|2013-01-25|CBLZ-EN054|COSMO BLAZER|Common|$0.19|$0.21|
46060017|Zoodiac Barrage|NONE|Continuous Spell|0|0|0|0|2|2017-08-25|MP17-EN212|2017 MEGA-TINS MEGA PACK|Secret Rare|2017-02-10|RATE-EN059|RAGING TEMPEST|Secret Rare|$3.12|$4.02|$2.41|$4.95|