160
45730592|Adamancipator Resonance|NONE|Counter Trap|0|0|0|0|2|2021-10-01|MP21-EN236|2021 TIN OF ANCIENT BATTLES|Common|2020-04-02|SESL-EN013|SECRET SLAYERS|Super Rare|$0.06|$0.20|$0.18|$0.25|
53112492|Anti-Spell|NONE|Counter Trap|0|0|0|0|3|2010-01-09|TU02-EN016|TURBO PACK BOOSTER TWO|Common|2005-03-19|DR1-EN158|DARK REVELATION Volume 1|Common|2003-10-10|MFC-103|MAGICIAN'S FORCE|Common|$0.43|$0.48|$0.35|$0.35|$0.42|$0.42|
79649195|Armor Break|NONE|Counter Trap|0|0|0|0|2|2005-10-20|DR2-EN167|DARK REVELATION Volume 2|Common|2004-06-01|AST-055|ANCIENT SANCTUARY|Common|$0.11|$0.25|$0.25|$0.26|
76407432|Assault Counter|NONE|Counter Trap|0|0|0|0|1|2009-03-03|CRMS-EN075|CRIMSON CRISIS|Common|$0.14|$0.25|
78783370|Barrel Behind the Door|NONE|Counter Trap|0|0|0|0|4|2023-08-25|SBC1-ENI20|SPEED DUEL: STREETS OF BATTLE CITY|Common|2009-07-28|RP02-EN080|RETRO PACK 2|Common|2005-03-19|DR1-EN043|DARK REVELATION Volume 1|Rare|2003-07-18|PGD-095|PHARAONIC GUARDIAN|Super Rare|$0.22|$0.25|$1.06|$1.31|$0.63|$0.63|$1.21|$1.49|
19688343|Battlin' Boxing Cross Counter|NONE|Counter Trap|0|0|0|0|1|2023-08-11|LD10-EN038|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Super Rare|$0.17|$0.26|
1712616|Beetrooper Fly & Sting|NONE|Counter Trap|0|0|0|0|2|2022-09-16|MP22-EN179|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN091|DAWN OF MAJESTY|Common|$0.09|$0.11|$0.08|$0.15|
94662235|Bending Destiny|NONE|Counter Trap|0|0|0|0|1|2009-11-17|SOVR-EN066|STARDUST OVERDRIVE|Common|$0.22|$0.29|
50323155|Black Horn of Heaven|NONE|Counter Trap|0|0|0|0|7|2016-03-18|PGL3-EN035|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-10-23|AP08-EN025|ASTRAL PACK EIGHT|Common|2013-10-11|LCJW-EN297|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2012-10-02|LCYW-EN300|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2010-01-29|DT01-EN100|DUEL TERMINAL 1|Common|2006-11-15|CDIP-EN060|CYBERDARK IMPACT|Rare|2006-11-15|CDIP-EN060|CYBERDARK IMPACT|Ultimate Rare|$0.89|$1.10|$1.02|$1.25|$0.98|$1.55|$1.41|$2.00|$3.30|$3.96|$1.15|$1.15|$1.15|$1.15|
96367119|Black Shadow Squall|NONE|Counter Trap|0|0|0|0|2|2023-09-08|MP23-EN208|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN072|DARKWING BLAST|Common|$0.05|$0.11|$0.05|$0.11|
80254726|Blackbird Close|NONE|Counter Trap|0|0|0|0|2|2021-01-22|LDS2-EN046|LEGENDARY DUELISTS: SEASON 2|Common|2018-09-28|LED3-EN027|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Rare|$0.16|$0.25|$0.19|$0.25|
17751597|Branded Retribution|NONE|Counter Trap|0|0|0|0|1|2022-04-15|SDAZ-EN032|STRUCTURE DECK: ALBAZ STRIKE|Super Rare|$0.15|$0.25|
88086137|Broken Line|NONE|Counter Trap|0|0|0|0|3|2021-11-19|MGED-EN151|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-08-31|MP18-EN156|2018 MEGA-TINS MEGA PACK|Ultra Rare|2017-10-20|CIBR-EN079|CIRCUIT BREAK|Ultra Rare|$0.07|$0.20|$0.21|$0.47|$0.33|$0.49|
86690572|Burgeoning Whirlflame|NONE|Counter Trap|0|0|0|0|1|2011-08-16|GENF-EN072|GENERATION FORCE|Common|$0.14|$0.20|
59957503|Cash Back|NONE|Counter Trap|0|0|0|0|1|2012-11-09|ABYR-EN078|ABYSS RISING|Common|$0.14|$0.25|
77543769|Centur-Ion True Awakening|NONE|Counter Trap|0|0|0|0|1|2023-11-17|VASM-EN024|VALIANT SMASHERS|Super Rare|$0.13|$0.25|
82382815|Champion's Vigilance|NONE|Counter Trap|0|0|0|0|4|2022-09-16|STP4-EN028|SPEED DUEL TOURNAMENT PACK 4|Common|2019-01-25|SS02-ENV01|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Ultra Rare|2013-09-13|SDBE-EN039|SAGA OF BLUE-EYES WHITE DRAGON STRUCTURE DECK|Common|2011-11-15|PHSW-EN074|PHOTON SHOCKWAVE|Common|$1.15|$1.50|$1.19|$1.00|$0.09|$0.20|$0.19|$0.25|
11593137|Chaos Trap Hole|NONE|Counter Trap|0|0|0|0|4|2023-03-31|SGX3-ENI35|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2016-11-18|OP03-EN012|OTS TOURNAMENT PACK 3|Super Rare|2013-10-11|LCJW-EN278|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-05-11|TSHD-EN080|THE SHINING DARKNESS|Common|$0.27|$0.25|$0.85|$0.99|$0.36|$0.49|$0.25|$0.40|
87955518|Chef's Special Recipe|NONE|Counter Trap|0|0|0|0|2|2023-06-02|WISU-EN040|WILD SURVIVORS|Rare|2023-06-02|WISU-EN040|WILD SURVIVORS|COLLECTOR'S RARE|$0.07|$0.13|$0.07|$0.13|
56532632|Chivalry|NONE|Counter Trap|0|0|0|0|2|2010-08-17|DREV-EN079|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN079|DUELIST REVOLUTION|Ultimate Rare|$0.79|$1.05|$0.79|$1.05|
42309337|Counter Counter|NONE|Counter Trap|0|0|0|0|2|2008-09-01|CP07-EN020|CHAMPION PACK GAME SEVEN|Common|2007-08-15|TAEV-EN080|TACTICAL EVOLUTION|Common|$1.05|$0.99|$0.27|$0.30|
24566654|Crimson Fire|NONE|Counter Trap|0|0|0|0|2|2014-10-24|LC5D-EN080|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2009-05-12|RGBT-EN064|RAGING BATTLE|Common|$0.30|$0.36|$0.23|$0.25|
11155484|Crystal Miracle|NONE|Counter Trap|0|0|0|0|1|2022-09-30|SDCB-EN033|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|$0.14|$0.19|
2926176|Curse of Royal|NONE|Counter Trap|0|0|0|0|3|2005-07-27|DB2-EN241|DARK BEGINNING 2|Common|2004-11-01|TP5-EN018|TOURNAMENT PACK 5|Common|2003-07-18|PGD-044|PHARAONIC GUARDIAN|Rare|$0.40|$0.40|$0.45|$0.64|$0.53|$0.49|
58851034|Cursed Seal of the Forbidden Spell|NONE|Counter Trap|0|0|0|0|8|2023-04-21|IOC-EN049|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-10-10|SGX2-ENC17|SPEED DUEL GX: MIDTERM PARADOX|Common|2018-08-17|OP08-EN025|OTS TOURNAMENT PACK 8|Common|2014-12-05|AP06-EN028|ASTRAL PACK SIX|Common|2008-01-08|CP05-EN019|CHAMPION PACK GAME FIVE|Common|2005-10-20|DR2-EN049|DARK REVELATION Volume 2|Common|2004-03-01|IOC-049|INVASION OF CHAOS|Common|2004-03-01|IOC-EN049|INVASION OF CHAOS|Common|$0.19|$0.21|$0.30|$0.30|$0.61|$0.65|$0.54|$0.70|$3.47|$2.98|$0.44|$0.98|$0.35|$0.43|$0.19|$0.21|
7403341|Cynet Conflict|NONE|Counter Trap|0|0|0|0|2|2022-05-06|GFP2-EN173|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-08-23|FIGA-EN042|FISTS OF THE GADGETS|Super Rare|$0.24|$0.31|$0.34|$0.44|
46031686|Damage Polarizer|NONE|Counter Trap|0|0|0|0|1|2007-03-07|DP04-EN029|DUELIST PACK - ZANE TRUESDALE -|Ultra Rare|$2.00|$2.01|
77538567|Dark Bribe|NONE|Counter Trap|0|0|0|0|14|2018-01-19|SR05-EN036|STRUCTURE DECK WAVE OF LIGHT|Common|2017-07-21|YS17-EN040|STARTER DECK - LINK STRIKE -|Common|2016-05-27|YS16-EN038|STARTER DECK YUYA|Common|2014-08-01|BP03-EN202|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN202|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN087|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN087|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2013-06-14|YS13-EN040|SUPER STARTER V FOR VICTORY|Common|2012-05-28|BP01-EN055|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN055|BATTLE PACK EPIC DAWN|Starfoil|2011-10-18|SDGU-EN039|GATES OF THE UNDERWORLD STRUCTURE DECK|Common|2009-10-27|SDWS-EN032|WARRIORS' STRIKE STRUCTURE DECK|Common|2008-11-21|DLG1-EN106|DARK LEGENDS|Ultra Rare|2007-09-18|GX04-EN002|Yu-Gi-Oh! GX TAG FORCE 2 Bundles|Super Rare|$0.71|$0.97|$1.42|$1.00|$0.65|$0.89|$0.72|$0.99|$0.72|$0.99|$0.00|$0.00|$0.00|$0.00|$0.71|$0.85|$1.27|$1.24|$1.27|$1.24|$0.68|$0.81|$0.84|$0.99|$64.82|$63.83|$10.35|$10.97|
5562461|Dark Illusion|NONE|Counter Trap|0|0|0|0|3|2016-11-18|DESO-EN060|DESTINY SOLDIERS|Super Rare|2010-10-19|SDMA-EN036|STRUCTURE DECK - MARIK -|Common|2008-02-13|PTDN-EN071|PHANTOM DARKNESS|Rare|$1.59|$1.47|$0.57|$0.62|$0.84|$0.88|
3167439|Dark World Punishment|NONE|Counter Trap|0|0|0|0|1|2022-12-02|SR13-EN033|STRUCTURE DECK: DARK WORLD|Super Rare|$0.14|$0.25|
65703851|Debunk|NONE|Counter Trap|0|0|0|0|3|2018-08-10|SDPL-EN039|STRUCTURE DECK: POWERCODE LINK|Common|2014-10-24|LC5D-EN255|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2011-05-10|EXVC-EN076|EXTREME VICTORY|Super Rare|$0.90|$0.79|$5.67|$6.72|$1.84|$1.99|
98956134|Destruction Jammer|NONE|Counter Trap|0|0|0|0|1|2008-05-13|LODT-EN072|LIGHT OF DESTRUCTION|Rare|$1.02|$1.48|
59905358|Dice Try!|NONE|Counter Trap|0|0|0|0|2|2013-10-11|LCJW-EN272|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-05-13|LODT-EN080|LIGHT OF DESTRUCTION|Common|$0.27|$0.27|$0.15|$0.24|
7336745|Dinomorphia Intact|NONE|Counter Trap|0|0|0|0|2|2023-10-26|OP23-EN013|OTS TOURNAMENT PACK 23|Super Rare|2023-05-05|CYAC-EN076|CYBERSTORM ACCESS|Common|$0.72|$0.89|$0.15|$0.20|
28292031|Dinomorphia Reversion|NONE|Counter Trap|0|0|0|0|2|2023-09-08|MP23-EN042|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN073|BATTLE OF CHAOS|Super Rare|$0.08|$0.13|$0.22|$0.25|
25419323|Dinomorphia Shell|NONE|Counter Trap|0|0|0|0|2|2023-09-08|MP23-EN040|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN071|BATTLE OF CHAOS|Common|$0.08|$0.12|$0.06|$0.10|
52807032|Dinomorphia Sonic|NONE|Counter Trap|0|0|0|0|2|2023-09-08|MP23-EN041|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN072|BATTLE OF CHAOS|Common|$0.14|$0.15|$0.11|$0.20|
26834022|Disarm|NONE|Counter Trap|0|0|0|0|1|2007-11-14|GLAS-EN071|GLADIATOR'S ASSAULT|Common|$0.18|$0.30|
81066751|Divine Punishment|NONE|Counter Trap|0|0|0|0|3|2018-04-13|OP07-EN010|OTS TOURNAMENT PACK 7|Super Rare|2018-01-19|SR05-EN035|STRUCTURE DECK WAVE OF LIGHT|Common|2011-06-14|SDLS-EN033|LOST SANCTUARY STRUCTURE DECK|Common|$1.49|$1.51|$0.88|$0.70|$0.54|$0.74|
49010598|Divine Wrath|NONE|Counter Trap|0|0|0|0|9|2014-07-11|YS14-ENA15|SUPER STARTER SPACE-TIME SHOWDOWN Power-Up Pack|Common|2012-05-28|BP01-EN054|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN054|BATTLE PACK EPIC DAWN|Starfoil|2011-01-28|DT04-EN050|DUEL TERMINAL 4|Common|2008-08-05|5DS1-EN038|5D's STARTER DECK 2008|Common|2006-11-25|DR3-EN110|DARK REVELATION Volume 3|Super Rare|2006-01-18|SD6-EN035|STRUCTURE DECK SPELLCASTER'S JUDGMENT|Common|2004-12-01|RDS-EN050|RISE OF DESTINY|Super Rare|2004-12-01|RDS-EN050|RISE OF DESTINY|Ultimate Rare|$0.31|$0.47|$0.37|$0.54|$0.37|$0.54|$1.21|$1.66|$0.34|$0.69|$14.67|$12.33|$0.60|$0.50|$0.68|$0.99|$0.68|$0.99|
6260554|Do a Barrel Roll|NONE|Counter Trap|0|0|0|0|2|2014-08-29|MP14-EN049|2014 MEGA-TINS MEGA PACK|Rare|2013-05-17|LTGY-EN074|LORD OF THE TACHYON GALAXY|Rare|$0.24|$0.20|$0.19|$0.25|
9070454|Draco-Utopian Aura|NONE|Counter Trap|0|0|0|0|1|2022-08-05|POTE-EN079|POWER OF THE ELEMENTS|Secret Rare|$0.70|$1.00|
51849216|Dragunity Oubliette|NONE|Counter Trap|0|0|0|0|1|2021-04-16|GFTP-EN042|GHOSTS FROM THE PAST|Ultra Rare|$0.21|$0.35|
4440873|Drastic Drop Off|NONE|Counter Trap|0|0|0|0|4|2018-01-19|SR05-EN039|STRUCTURE DECK WAVE OF LIGHT|Common|2012-02-03|DT06-EN047|DUEL TERMINAL 6A|Common|2008-02-13|PTDN-EN074|PHANTOM DARKNESS|Ultra Rare|2008-02-13|PTDN-EN074|PHANTOM DARKNESS|Ultimate Rare|$0.29|$0.30|$0.44|$0.99|$1.05|$1.00|$1.05|$1.00|
61459246|Dream Mirror Oneiromancy|NONE|Counter Trap|0|0|0|0|1|2019-10-25|CHIM-EN091|CHAOS IMPACT|Rare|$0.39|$0.39|
84965420|Drytron Meteor Shower|NONE|Counter Trap|0|0|0|0|1|2020-12-03|GEIM-EN036|GENESIS IMPACT|Rare|$0.09|$0.18|
29934351|Earthbound Wave|NONE|Counter Trap|0|0|0|0|3|2022-07-22|LDS3-EN057|LEGENDARY DUELISTS: SEASON 3|Common|2014-10-24|LC5D-EN158|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2009-11-17|SOVR-EN070|STARDUST OVERDRIVE|Common|$0.13|$0.15|$0.37|$0.44|$0.02|$0.25|
70628672|Emergeroid Call|NONE|Counter Trap|0|0|0|0|3|2022-10-10|SGX2-ENB20|SPEED DUEL GX: MIDTERM PARADOX|Common|2020-07-03|LDS1-EN044|LEGENDARY DUELISTS: SEASON 1|Common|2017-09-08|LEDU-EN032|LEGENDARY DUELISTS|Ultra Rare|$0.09|$0.15|$0.08|$0.25|$0.51|$0.59|
79383919|Evil Eye Retribution|NONE|Counter Trap|0|0|0|0|2|2020-08-28|MP20-EN244|2020 TIN OF LOST MEMORIES|Super Rare|2019-03-22|INCH-EN039|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$0.53|$0.67|
68456353|Exterio's Fang|NONE|Counter Trap|0|0|0|0|1|2010-11-16|STBL-EN075|STARSTRIKE BLAST|Common|$0.35|$6.00|
39276790|Face-Off|NONE|Counter Trap|0|0|0|0|1|2014-08-15|DUEA-EN077|DUELIST ALLIANCE|Rare|$0.35|$0.30|
71060915|Feather Wind|NONE|Counter Trap|0|0|0|0|4|2011-10-04|LCGX-EN109|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-11-14|DR04-EN118|DARK REVELATION Volume 4|Common|2006-02-08|DP1-EN029|DUELIST PACK - JADEN YUKI -|Rare|2005-11-05|EEN-EN058|ELEMENTAL ENERGY|Common|$0.60|$0.25|$0.22|$0.40|$0.30|$0.25|$0.13|$0.20|
21834870|Fists of the Unrivaled Tenyi|NONE|Counter Trap|0|0|0|0|3|2022-05-06|GFP2-EN174|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN135|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN072|RISING RAMPAGE|Rare|$0.32|$0.25|$0.00|$0.00|$0.16|$0.26|
60718396|Flamvell Counter|NONE|Counter Trap|0|0|0|0|3|2023-12-08|SR14-EN034|STRUCTURE DECK: FIRE KINGS|Common|2013-02-08|SDOK-EN032|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2009-09-01|ANPR-EN078|ANCIENT PROPHECY|Common|$0.22|$0.25|$1.29|$0.98|$0.45|$0.48|
77610503|Floowandereeze and the Scary Sea|NONE|Counter Trap|0|0|0|0|2|2022-09-16|MP22-EN228|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN075|BURST OF DESTINY|Super Rare|$0.11|$0.15|$0.21|$0.25|
43340443|Forced Back|NONE|Counter Trap|0|0|0|0|3|2007-11-14|DR04-EN240|DARK REVELATION Volume 4|Rare|2006-05-17|EOJ-EN060|ENEMY OF JUSTICE|Rare|2006-05-17|EOJ-EN060|ENEMY OF JUSTICE|Ultimate Rare|$1.22|$4.05|$0.60|$1.22|$0.60|$1.22|
74416026|Frightfur March|NONE|Counter Trap|0|0|0|0|2|2016-09-02|MP16-EN153|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN067|DIMENSION OF CHAOS|Common|$0.54|$0.59|$0.18|$0.21|
73026394|Fusion Guard|NONE|Counter Trap|0|0|0|0|1|2007-03-07|DP04-EN030|DUELIST PACK - ZANE TRUESDALE -|Super Rare|$0.52|$0.57|
81601517|Gemini Counter|NONE|Counter Trap|0|0|0|0|1|2009-11-17|SOVR-EN075|STARDUST OVERDRIVE|Common|$0.15|$0.23|
96216229|Gladiator Beast War Chariot|NONE|Counter Trap|0|0|0|0|4|2012-02-21|RYMP-EN113|RA YELLOW MEGA PACK|Rare|2011-10-04|LCGX-EN266|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2010-07-12|TU03-EN019|TURBO PACK BOOSTER THREE|Common|2008-09-02|TDGS-EN074|THE DUELIST GENESIS|Super Rare|$1.76|$1.60|$8.54|$9.63|$2.12|$1.96|$2.64|$3.00|
69632396|Goblin Out of the Frying Pan|NONE|Counter Trap|0|0|0|0|4|2007-11-14|DR04-EN179|DARK REVELATION Volume 4|Rare|2006-10-20|SD09-EN034|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-02-18|SOI-EN059|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN059|SHADOW OF INFINITY|Ultimate Rare|$1.14|$0.69|$0.23|$0.21|0.19|$0.25|0.19|$0.25|
56984514|Golden Land Forever!|NONE|Counter Trap|0|0|0|0|2|2021-11-19|MGED-EN128|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-04-02|SESL-EN035|SECRET SLAYERS|Super Rare|$0.23|$0.25|$0.54|$1.00|
1637760|Grand Horn of Heaven|NONE|Counter Trap|0|0|0|0|4|2017-04-14|SR04-EN037|DINOSMASHER’S FURY STRUCTURE DECK|Common|2016-09-02|MP16-EN160|2016 MEGA-TINS MEGA PACK|Common|2016-03-18|PGL3-EN040|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-11-06|DOCS-EN079|DIMENSION OF CHAOS|Common|$0.26|$0.25|$0.18|$0.25|$0.52|$0.69|$0.23|$0.23|
7811875|Gravity Collapse|NONE|Counter Trap|0|0|0|0|3|2023-11-17|VASM-EN030|VALIANT SMASHERS|Rare|2020-06-15|OP13-EN024|OTS TOURNAMENT PACK 13|Common|2010-11-16|STBL-EN067|STARSTRIKE BLAST|Rare|$0.17|$0.24|$1.70|$1.85|$3.41|$3.43|
84442536|Graydle Combat|NONE|Counter Trap|0|0|0|0|1|2016-11-04|INOV-EN075|INVASION: VENGEANCE|Common|$0.21|$0.21|
47439573|Heartless Drop Off|NONE|Counter Trap|0|0|0|0|2|2019-08-30|MP19-EN051|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN078|FLAMES OF DESTRUCTION|Rare|$0.10|$0.25|$0.09|$0.25|
37241623|Heraldry Record|NONE|Counter Trap|0|0|0|0|1|2013-07-12|NUMH-EN059|NUMBER HUNTERS|Super Rare|$0.14|$0.25|
85854214|Hero's Rule 2|NONE|Counter Trap|0|0|0|0|1|2008-01-26|DP06-EN025|DUELIST PACK - JADEN YUKI 3 -|Rare|$0.48|$0.47|
47360060|Hieratic Seal of Reflection|NONE|Counter Trap|0|0|0|0|2|2021-04-16|GFTP-EN057|GHOSTS FROM THE PAST|Ultra Rare|2012-05-08|GAOV-EN072|GALACTIC OVERLORD|Super Rare|$0.15|$0.25|$0.37|$0.45|
98069388|Horn of Heaven|NONE|Counter Trap|0|0|0|0|7|2023-04-21|MRD-EN130|METAL RAIDERS (LC01 25th Anniversary Edition)|Ultra Rare|2016-03-18|PGL3-EN034|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2013-10-11|LCJW-EN292|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2012-10-02|LCYW-EN090|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2005-07-27|DB2-EN076|DARK BEGINNING 2|Rare|2003-03-01|TP3-005|TOURNAMENT PACK 3RD SEASON|Super Rare|2002-06-26|MRD-130|METAL RAIDERS|Ultra Rare|$4.67|$3.98|$0.36|$0.48|$0.38|$0.58|$0.56|$0.70|$0.55|$0.60|$59.98|$50.00|$1.28|$1.41|
90434657|Imperial Tombs of Necrovalley|NONE|Counter Trap|0|0|0|0|4|2020-11-13|MAGO-EN089|Gold Series: Maximum Gold|Gold Rare|2018-12-07|OP09-EN024|OTS TOURNAMENT PACK 9|Common|2014-08-29|MP14-EN235|2014 MEGA-TINS MEGA PACK|Secret Rare|2014-01-24|LVAL-EN076|LEGACY OF THE VALIANT|Secret Rare|$0.23|$0.30|$0.24|$0.46|$2.99|$2.00|$1.88|$2.49|
9059700|Infernity Barrier|NONE|Counter Trap|0|0|0|0|2|2013-01-18|CT09-EN023|COLLECTIBLE TIN 2012 WAVE 2.5|Super Rare|2010-05-11|TSHD-EN089|THE SHINING DARKNESS|Secret Rare|$0.51|$0.83|$17.35|$23.92|
59695933|Intercept|NONE|Counter Trap|0|0|0|0|1|2008-09-02|TDGS-EN076|THE DUELIST GENESIS|Super Rare|$0.70|$0.90|
34545235|Iron Core Luster|NONE|Counter Trap|0|0|0|0|1|2009-09-01|ANPR-EN074|ANCIENT PROPHECY|Common|$0.20|$0.21|
8316565|Jolt Counter|NONE|Counter Trap|0|0|0|0|2|2023-08-11|LD10-EN060|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2015-04-17|WSUP-EN015|WORLD SUPERSTARS|Super Rare|$0.03|$0.11|$0.30|$0.31|
55256016|Judgment of Anubis|NONE|Counter Trap|0|0|0|0|7|2023-04-21|DCR-EN105|DARK CRISIS (LC01 25th Anniversary Edition)|Secret Rare|2022-10-10|SGX2-END19|SPEED DUEL GX: MIDTERM PARADOX|Common|2020-11-26|SBCB-EN194|Speed Duel: Battle City Box|Common|2013-10-11|LCJW-EN135|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN105|DARK CRISIS (Reprint)|Secret Rare|2005-03-19|DR1-EN267|DARK REVELATION Volume 1|Ultra Rare|2003-12-01|DCR-105|DARK CRISIS|Secret Rare|1.42|$2.59|$0.19|$0.20|$0.26|$0.38|$1.06|$1.20|1.42|$2.59|$2.90|$2.75|$1.42|$1.64|
2924048|Karakuri Cash Shed|NONE|Counter Trap|0|0|0|0|1|2011-05-10|EXVC-EN074|EXTREME VICTORY|Super Rare|$1.11|$1.77|
86049351|Last Counter|NONE|Counter Trap|0|0|0|0|2|2023-08-11|LD10-EN059|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2014-05-16|PRIO-EN071|PRIMAL ORIGIN|Common|$0.02|$0.10|$0.21|$0.25|
27664101|Link Restart|NONE|Counter Trap|0|0|0|0|4|2018-08-31|MP18-EN148|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN050|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN050|STAR PACK: VRAINS|Shattefoil|2017-10-20|CIBR-EN068|CIRCUIT BREAK|Common|$0.14|$0.25|$0.13|$0.24|$0.13|$0.24|$0.07|$0.23|
79759367|Madolche Nights|NONE|Counter Trap|0|0|0|0|3|2020-11-13|MAGO-EN070|Gold Series: Maximum Gold|Gold Rare|2014-08-29|MP14-EN051|2014 MEGA-TINS MEGA PACK|Super Rare|2013-05-17|LTGY-EN076|LORD OF THE TACHYON GALAXY|Super Rare|$0.16|$0.25|$0.59|$0.81|$0.58|$0.65|
75833426|Madolche Tea Break|NONE|Counter Trap|0|0|0|0|1|2012-08-28|REDU-EN072|RETURN OF THE DUELIST|Rare|$0.42|$0.50|
59344077|Magic Drain|NONE|Counter Trap|0|0|0|0|11|2023-04-21|PSV-EN071|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Rare|2020-11-26|SBCB-EN104|Speed Duel: Battle City Box|Common|2012-05-28|BP01-EN090|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN090|BATTLE PACK EPIC DAWN|Starfoil|2011-12-01|DL13-EN020|DUELIST LEAGUE 13|Rare|2009-07-28|RP02-EN017|RETRO PACK 2|Common|2009-06-09|5DS2-EN035|5D's STARTER DECK 2009|Common|2006-05-15|SD7-EN028|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2004-10-12|DB1-EN185|DARK BEGINNING 1|Rare|2003-10-01|TP4-017|TOURNAMENT PACK 4|Common|2002-10-20|PSV-071|PHARAOH'S SERVANT|Rare|0.1|$0.00|$0.38|$0.36|$0.23|$0.35|$0.23|$0.35|$0.00|$5.87|$0.34|$0.34|$0.38|$0.49|$0.20|$0.25|$0.73|$0.52|$0.55|$0.54|$0.31|$0.33|
77414722|Magic Jammer|NONE|Counter Trap|0|0|0|0|21|2023-04-21|MRD-EN128|METAL RAIDERS (LC01 25th Anniversary Edition)|Ultra Rare|2020-05-15|SS04-ENA29|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-01-25|SS01-ENA17|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2014-07-11|YS14-EN039|SUPER STARTER SPACE-TIME SHOWDOWN|Common|2013-10-11|LCJW-EN129|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-10-02|LCYW-EN153|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2010-01-29|DT01-EN048|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN018|DUEL TERMINAL - PREVIEW WAVE 2|Common|2008-11-21|DLG1-EN047|DARK LEGENDS|Common|2008-08-04|DTP1-EN018|DUEL TERMINAL - PREVIEW WAVE 1|Common|2008-07-08|RP01-EN046|RETRO PACK|Common|2007-10-24|SDRL-EN035|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2007-07-25|YSDJ-EN035|STARTER DECK JADEN YUKI|Common|2007-07-25|YSDS-EN033|STARTER DECK SYRUS TRUESDALE|Common|2006-07-12|SD8-EN031|STRUCTURE DECK LORD OF THE STORM|Common|2005-10-28|SD5-EN034|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2005-07-27|DB2-EN074|DARK BEGINNING 2|Super Rare|2005-01-01|SD2-EN026|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-03-01|SYE-043|STARTER DECK YUGI Evolution|Common|2003-03-30|SDP-048|STARTER DECK PEGASUS|Common|2002-06-26|MRD-128|METAL RAIDERS|Ultra Rare|$6.33|$6.12|$0.60|$0.57|$0.45|$0.57|$0.49|$0.49|$0.55|$0.71|$2.28|$2.27|$0.75|$1.03|$0.00|$89.99|$0.60|$0.72|$0.00|$89.99|$0.27|$0.98|$0.67|$0.51|$0.51|$1.63|$0.99|$1.00|$0.42|$0.96|$0.42|$0.48|$1.69|$1.99|$0.33|$0.53|$0.56|$0.55|$0.47|$0.50|$2.37|$2.39|
29628180|Magical Musket - Last Stand|NONE|Counter Trap|0|0|0|0|1|2017-11-17|SPWA-EN028|SPIRIT WARRIORS|Secret Rare|$3.12|$3.32|
98904974|Magikey Unlocking|NONE|Counter Trap|0|0|0|0|2|2022-09-16|MP22-EN168|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN073|DAWN OF MAJESTY|Common|$0.05|$0.10|$0.08|$0.15|
2572890|Majespecter Tempest|NONE|Counter Trap|0|0|0|0|2|2016-09-02|MP16-EN159|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN073|DIMENSION OF CHAOS|Common|$0.31|$0.28|$0.17|$0.25|
6137095|Malfunction|NONE|Counter Trap|0|0|0|0|4|2007-11-14|DR04-EN180|DARK REVELATION Volume 4|Rare|2006-10-20|SD09-EN035|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-02-18|SOI-EN060|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN060|SHADOW OF INFINITY|Ultimate Rare|$0.19|$0.49|$0.18|$0.24|0.15|$0.25|0.15|$0.25|
18158393|Mannadium Reframing|NONE|Counter Trap|0|0|0|0|1|2023-05-05|CYAC-EN073|CYBERSTORM ACCESS|Common|$0.11|$0.15|
59718521|Mind Over Matter|NONE|Counter Trap|0|0|0|0|3|2014-08-01|BP03-EN209|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN209|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-09-02|TDGS-EN073|THE DUELIST GENESIS|Rare|$0.29|$0.30|$0.29|$0.30|$0.29|$0.36|
77229910|Morphtronic Forcefield|NONE|Counter Trap|0|0|0|0|1|2009-03-03|CRMS-EN072|CRIMSON CRISIS|Common|$0.22|$0.25|
41458579|Musakani Magatama|NONE|Counter Trap|0|0|0|0|3|2017-11-17|SPWA-EN055|SPIRIT WARRIORS|Super Rare|2012-06-26|SDWA-EN037|SAMURAI WARLORDS STRUCTURE DECK|Common|2011-02-08|STOR-EN074|STORM OF RAGNAROK|Rare|$0.33|$0.40|$0.22|$0.25|$0.18|$0.25|
55117418|Nega-Ton Corepanel|NONE|Counter Trap|0|0|0|0|1|2009-11-17|SOVR-EN074|STARDUST OVERDRIVE|Rare|$0.13|$0.23|
14315573|Negate Attack|NONE|Counter Trap|0|0|0|0|16|2023-03-31|SGX3-ENB18|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-03-18|SGX1-ENA18|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-11-26|SBCB-EN103|Speed Duel: Battle City Box|Common|2016-10-21|SDKS-EN032|STRUCTURE DECK : SETO KAIBA|Common|2016-10-07|LDK2-ENK33|LEGENDARY DECKS II|Common|2015-05-29|YS15-ENF27|STARTER DECK SABER FORCE (US)|Common|2015-05-29|YS15-ENL28|STARTER DECK DARK LEGION (US)|Common|2015-05-28|YS15-ENY20|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2010-01-29|DT01-EN050|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN020|DUEL TERMINAL - PREVIEW WAVE 2|Common|2008-08-04|DTP1-EN020|DUEL TERMINAL - PREVIEW WAVE 1|Common|2007-07-25|YSDJ-EN039|STARTER DECK JADEN YUKI|Common|2007-07-25|YSDS-EN037|STARTER DECK SYRUS TRUESDALE|Common|2006-10-20|SD09-EN033|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-02-08|DP1-EN027|DUELIST PACK - JADEN YUKI -|Rare|2003-11-04|TSC-003|Yu-Gi-Oh! The Sacred Cards Bundles|Secret Rare|$0.24|$0.25|$0.20|$0.29|$0.29|$0.38|$0.27|$0.42|$0.39|$0.39|$0.47|$0.48|$0.28|$0.53|$0.00|$0.00|$1.04|$1.62|$0.00|$0.00|$0.00|$0.00|$0.59|$0.87|$0.28|$1.69|$0.34|$0.35|$0.64|$0.64|$3.37|$3.50|
57831349|Nine Pillars of Yang Zing|NONE|Counter Trap|0|0|0|0|2|2022-05-06|GFP2-EN171|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2016-11-04|INOV-EN077|INVASION: VENGEANCE|Rare|$0.18|$0.25|$0.29|$0.31|
68630939|Numbers Protection|NONE|Counter Trap|0|0|0|0|1|2021-12-03|BROL-EN056|BROTHERS OF LEGEND|Ultra Rare|$0.12|$0.25|
87313164|Oh F!sh!|NONE|Counter Trap|0|0|0|0|1|2011-08-16|GENF-EN069|GENERATION FORCE|Rare|$0.67|$0.72|
703897|Orcust Crescendo|NONE|Counter Trap|0|0|0|0|1|2019-05-03|DANE-EN074|DARK NEOSTORM|Super Rare|$1.10|$1.00|
20140382|Overwhelm|NONE|Counter Trap|0|0|0|0|1|2009-05-12|RGBT-EN088|RAGING BATTLE|Secret Rare|$4.66|$4.16|
57355219|Paradox Fusion|NONE|Counter Trap|0|0|0|0|2|2017-02-24|FUEN-EN058|FUSION ENFORCERS|Super Rare|2010-08-17|DREV-EN076|DUELIST REVOLUTION|Super Rare|$0.44|$0.38|$0.50|$0.76|
52228131|Parry|NONE|Counter Trap|0|0|0|0|1|2007-11-14|GLAS-EN072|GLADIATOR'S ASSAULT|Common|$0.23|$0.25|
29185231|Parthian Shot|NONE|Counter Trap|0|0|0|0|2|2018-08-31|MP18-EN222|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN079|EXTREME FORCE|Common|$0.18|$0.23|$0.15|$0.21|
68477598|Pendulum Hole|NONE|Counter Trap|0|0|0|0|2|2017-08-25|MP17-EN116|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN079|THE DARK ILLUSION|Common|$0.14|$0.24|$0.12|$1.03|
91078716|Pollinosis|NONE|Counter Trap|0|0|0|0|6|2020-04-02|SESL-EN059|SECRET SLAYERS|Super Rare|2014-08-01|BP03-EN211|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN211|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-09-13|AP03-EN012|ASTRAL PACK THREE|Super Rare|2010-07-12|TU03-EN020|TURBO PACK BOOSTER THREE|Common|2008-11-18|CSOC-EN074|CROSSROADS OF CHAOS|Rare|$0.23|$0.30|$0.20|$0.25|$0.20|$0.25|$0.65|$0.73|$0.21|$0.25|$0.21|$0.25|
66367984|Protection of the Elements|NONE|Counter Trap|0|0|0|0|1|2023-06-23|BLMR-EN038|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.11|$0.19|
34717238|Pulling the Rug|NONE|Counter Trap|0|0|0|0|4|2023-10-26|OP23-EN011|OTS TOURNAMENT PACK 23|Super Rare|2008-01-08|CP05-EN010|CHAMPION PACK GAME FIVE|Rare|2007-02-28|STON-EN060|STRIKE OF NEOS|Rare|2007-02-28|STON-EN060|STRIKE OF NEOS|Ultimate Rare|$2.71|$3.02|$21.19|$13.31|15.62|$8.47|15.62|$8.47|
13486638|Raidraptor's Phantom Knights Claw|NONE|Counter Trap|0|0|0|0|2|2021-10-01|MP21-EN211|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN069|PHANTOM RAGE|Super Rare|$0.10|$0.25|$0.26|$0.26|
66994718|Raptor's Gust|NONE|Counter Trap|0|0|0|0|2|2016-09-02|MP16-EN090|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN070|CLASH OF REBELLIONS|Common|$0.42|$0.42|$0.25|$0.25|
42444868|Rebirth of Parshath|NONE|Counter Trap|0|0|0|0|1|2018-01-19|SR05-EN031|STRUCTURE DECK WAVE OF LIGHT|Super Rare|$0.33|$0.38|
983995|Rebound|NONE|Counter Trap|0|0|0|0|1|2012-08-28|REDU-EN079|RETURN OF THE DUELIST|Super Rare|$0.35|$0.42|
96404912|Recall|NONE|Counter Trap|0|0|0|0|3|2018-08-31|MP18-EN088|2018 MEGA-TINS MEGA PACK|Rare|2018-01-19|SR05-EN040|STRUCTURE DECK WAVE OF LIGHT|Common|2017-08-04|COTD-EN078|CODE OF THE DUELIST|Rare|$0.18|$0.25|$0.18|$0.21|$0.16|$0.25|
23002292|Red Reboot|NONE|Counter Trap|0|0|0|0|5|2022-06-10|OP19-EN027|OTS TOURNAMENT PACK 19|Common|2019-10-11|DUDE-EN056|Duel Devastator|Ultra Rare|2019-08-30|MP19-EN046|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2019-08-16|SDRR-EN035|STRUCTURE DECK: ROKKET REVOLT|Common|2018-05-04|FLOD-EN068|FLAMES OF DESTRUCTION|Super Rare|$0.13|$0.25|$0.32|$0.49|$1.77|$1.74|$0.28|$0.34|$0.24|$0.44|
22747316|Retort|NONE|Counter Trap|0|0|0|0|1|2012-11-09|ABYR-EN080|ABYSS RISING|Secret Rare|$1.28|$2.49|
70344351|Riryoku Field|NONE|Counter Trap|0|0|0|0|6|2020-11-26|SBCB-EN059|Speed Duel: Battle City Box|Common|2014-01-17|BPW2-EN080|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN080|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2005-07-27|DB2-EN015|DARK BEGINNING 2|Rare|2004-03-01|SKE-048|STARTER DECK KAIBA Evolution|Common|2003-03-01|LON-081|LABYRINTH OF NIGHTMARE|Super Rare|$0.10|$0.25|$0.00|$0.00|$0.00|$0.00|$0.20|$0.25|$0.14|$0.21|$0.46|$0.46|
56058888|Royal Surrender|NONE|Counter Trap|0|0|0|0|3|2006-11-25|DR3-EN239|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN059|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN059|THE LOST MILLENNIUM|Ultimate Rare|$0.97|$0.97|0.19|$0.25|0.19|$0.25|
44901281|Saber Hole|NONE|Counter Trap|0|0|0|0|1|2010-02-16|ABPF-EN073|ABSOLUTE POWERFORCE|Super Rare|$5.22|$7.05|
51339637|Salamangreat Roar|NONE|Counter Trap|0|0|0|0|2|2023-08-11|LD10-EN017|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-02-15|SDSB-EN033|STRUCTURE DECK: SOULBURNER|Super Rare|$0.09|$0.14|$0.49|$0.60|
50947142|Scrap-Iron Signal|NONE|Counter Trap|0|0|0|0|2|2022-07-22|LDS3-EN124|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN027|LEGENDARY DUELISTS: MAGICAL HERO|Rare|$0.08|$0.15|$0.06|$0.24|
3819470|Seven Tools of the Bandit|NONE|Counter Trap|0|0|0|0|18|2023-04-21|MRD-EN129|METAL RAIDERS (LC01 25th Anniversary Edition)|Ultra Rare|2023-03-08|STP5-EN031|SPEED DUEL TOURNAMENT PACK 5|Common|2020-05-15|SS04-ENB25|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-01-25|SS01-ENA18|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2014-07-11|YS14-EN040|SUPER STARTER SPACE-TIME SHOWDOWN|Common|2012-10-02|LCYW-EN089|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2012-04-17|YS12-EN038|STARTER DECK XYZ SYMPHONY|Common|2011-07-12|YS11-EN035|STARTER DECK DAWN OF THE XYZ|Common|2011-04-09|TU05-EN019|TURBO PACK BOOSTER FIVE|Common|2008-11-21|DLG1-EN048|DARK LEGENDS|Common|2008-08-05|5DS1-EN039|5D's STARTER DECK 2008|Common|2008-07-08|RP01-EN047|RETRO PACK|Common|2007-07-25|YSDS-EN034|STARTER DECK SYRUS TRUESDALE|Common|2005-07-27|DB2-EN075|DARK BEGINNING 2|Super Rare|2004-03-01|SYE-044|STARTER DECK YUGI Evolution|Common|2003-03-30|SDJ-048|STARTER DECK JOEY|Common|2003-03-30|SDP-045|STARTER DECK PEGASUS|Common|2002-06-26|MRD-129|METAL RAIDERS|Ultra Rare|3.38|$7.89|$0.53|$0.75|$0.38|$0.34|$0.34|$0.41|$0.29|$0.30|$1.58|$1.53|$0.21|$0.25|$0.20|$0.25|$0.19|$0.35|$0.25|$0.36|$0.26|$0.25|$0.81|$0.60|$0.14|$0.30|$1.51|$1.94|$0.26|$0.25|$0.23|$0.25|$0.25|$0.25|$2.24|$2.25|
89563150|Shining Silver Force|NONE|Counter Trap|0|0|0|0|1|2009-03-03|CRMS-EN066|CRIMSON CRISIS|Rare|$0.27|$0.25|
92080692|Showdown of the Secret Sense Scroll Techniques|NONE|Counter Trap|0|0|0|0|2|2018-08-31|MP18-EN221|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN078|EXTREME FORCE|Common|$0.13|$0.25|$0.20|$0.21|
93396832|Smashing Horn|NONE|Counter Trap|0|0|0|0|1|2011-08-16|GENF-EN089|GENERATION FORCE|Secret Rare|$0.75|$1.00|
80678380|Snake Deity's Command|NONE|Counter Trap|0|0|0|0|1|2007-08-15|TAEV-EN068|TACTICAL EVOLUTION|Rare|$0.39|$0.47|
41420027|Solemn Judgment|NONE|Counter Trap|0|0|0|0|21|2023-12-08|SR14-EN038|STRUCTURE DECK: FIRE KINGS|Common|2023-04-21|MRD-EN127|METAL RAIDERS (LC01 25th Anniversary Edition)|Ultra Rare|2023-03-10|MAZE-EN063|MAZE OF MEMORIES|Super Rare|2023-03-10|MAZE-EN063|MAZE OF MEMORIES|COLLECTOR'S RARE|2020-11-13|MAGO-EN051|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2020-04-02|SESL-EN045|SECRET SLAYERS|Super Rare|2020-01-01|LART-EN014|The Lost Art Promotion|Ultra Rare|2019-12-05|OP12-EN003|OTS TOURNAMENT PACK 12|Ultimate Rare|2018-06-29|BLRR-EN100|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2013-10-11|LCJW-EN182|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Secret Rare|2012-10-02|LCYW-EN152|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2012-06-12|GLD5-EN045|GOLD SERIES HAUNTED MINE|Ghost Rare|2012-05-28|BP01-EN047|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN047|BATTLE PACK EPIC DAWN|Starfoil|2011-06-14|SDLS-EN038|LOST SANCTUARY STRUCTURE DECK|Common|2009-04-21|GLD2-EN044|GOLD SERIES 2009|Gold Rare|2008-11-21|DLG1-EN046|DARK LEGENDS|Super Rare|2008-07-08|RP01-EN045|RETRO PACK|Super Rare|2006-11-11|CP01-EN008|CHAMPION PACK GAME ONE|Rare|2005-07-27|DB2-EN073|DARK BEGINNING 2|Super Rare|2002-06-26|MRD-127|METAL RAIDERS|Ultra Rare|$0.97|$0.99|$7.53|$9.20|1.94|$2.76|1.94|$2.76|$3.93|$4.48|$1.99|$3.05|$8.06|$10.00|$0.00|$0.00|$4.15|$4.73|$8.70|$9.64|$8.66|$8.85|$34.24|$35.81|$3.80|$3.80|$3.80|$3.80|$3.27|$2.89|$10.55|$8.73|$14.23|$10.00|$25.96|$37.99|$16.31|$12.72|$15.83|$11.22|$13.88|$14.50|
92512625|Solemn Scolding|NONE|Counter Trap|0|0|0|0|2|2015-09-18|MP15-EN186|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-11-07|NECH-EN079|THE NEW CHALLENGERS|Secret Rare|$1.94|$3.25|$4.03|$4.02|
40605147|Solemn Strike|NONE|Counter Trap|0|0|0|0|9|2022-01-28|GRCR-EN059|THE GRAND CREATORS|Rare|2022-01-28|GRCR-EN059|THE GRAND CREATORS|COLLECTOR'S RARE|2020-04-17|SR10-EN039|STRUCTURE DECK: MECHANIZED MADNESS|Common|2019-10-11|DUDE-EN055|Duel Devastator|Ultra Rare|2018-06-29|BLRR-EN102|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2017-09-22|COTD-ENSE2|CODE OF THE DUELIST SPECIAL EDITION|Super Rare|2017-04-07|OP04-EN003|OTS TOURNAMENT PACK 4|Ultimate Rare|2016-09-02|MP16-EN231|2016 MEGA-TINS MEGA PACK|Secret Rare|2016-01-15|BOSH-EN079|BREAKERS OF SHADOW|Secret Rare|$0.34|$0.49|$0.34|$0.49|$0.61|$0.75|$0.98|$1.45|$1.00|$1.59|$1.03|$1.12|$0.00|$0.00|$3.47|$3.99|$4.49|$6.87|
84749824|Solemn Warning|NONE|Counter Trap|0|0|0|0|11|2020-10-23|SDCH-EN036|STRUCTURE DECK: SPIRIT CHARMERS|Common|2018-01-19|SR05-EN037|STRUCTURE DECK WAVE OF LIGHT|Common|2017-03-31|DUSA-EN085|DUELIST SAGA|?|2015-08-28|SDSE-EN039|SYNCHRON EXTREME STRUCTURE DECK|Common|2015-03-20|PGL2-EN068|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-11-21|NKRT-EN035|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2014-06-27|DL18-EN019|DUELIST LEAGUE 18|Rare|2012-10-02|LCYW-EN301|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-11-01|CT08-EN015|COLLECTIBLE TIN 2011 WAVE 2|Super Rare|2010-08-17|DREV-EN077|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN077|DUELIST REVOLUTION|Ultimate Rare|$0.45|$0.62|$0.66|$0.85|$2.86|$3.45|$0.47|$0.90|$1.02|$1.39|$1.61|$1.76|$0.00|$17.54|$0.70|$0.84|$1.21|$1.47|$6.33|$6.52|$6.33|$6.52|
92043888|Solfachord Formal|NONE|Counter Trap|0|0|0|0|1|2021-05-07|ANGU-EN026|ANCIENT　GUARDIANS|Rare|$0.08|$0.19|
38275183|Spell Shield Type-8|NONE|Counter Trap|0|0|0|0|8|2012-05-28|BP01-EN097|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN097|BATTLE PACK EPIC DAWN|Starfoil|2008-04-02|GLD1-EN045|GOLD SERIES|Common|2006-01-18|SD6-EN033|STRUCTURE DECK SPELLCASTER'S JUDGMENT|Common|2005-05-09|SD3-EN030|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2005-05-09|SD4-EN031|STRUCTURE DECK FURY FROM THE DEEP|Common|2005-03-19|DR1-EN098|DARK REVELATION Volume 1|Super Rare|2003-10-10|MFC-043|MAGICIAN'S FORCE|Super Rare|$0.25|$0.25|$0.25|$0.25|$0.22|$0.25|$0.25|$0.37|$0.24|$0.26|$0.17|$0.25|$1.02|$1.11|$0.71|$0.99|
29735721|Spell Vanishing|NONE|Counter Trap|0|0|0|0|4|2023-04-21|DCR-EN101|DARK CRISIS (LC01 25th Anniversary Edition)|Super Rare|2007-12-12|DCR-EN101|DARK CRISIS (Reprint)|Super Rare|2005-03-19|DR1-EN263|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-101|DARK CRISIS|Super Rare|$1.37|$1.16|$1.37|$1.16|$0.48|$0.50|$0.55|$0.61|
10069180|Spell-Stopping Statute|NONE|Counter Trap|0|0|0|0|3|2006-11-25|DR3-EN238|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN058|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN058|THE LOST MILLENNIUM|Ultimate Rare|$0.95|$1.49|$0.19|$0.23|$0.19|$0.23|
86060749|Stall Turn|NONE|Counter Trap|0|0|0|0|1|2021-08-13|DAMA-EN079|DAWN OF MAJESTY|Super Rare|$0.09|$0.21|
41510920|Stellarnova Alpha|NONE|Counter Trap|0|0|0|0|2|2015-09-18|MP15-EN113|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-08-15|DUEA-EN071|DUELIST ALLIANCE|Ultra Rare|$1.78|$1.96|$2.66|$3.52|
799183|Super Soldier Shield|NONE|Counter Trap|0|0|0|0|2|2016-09-02|MP16-EN157|2016 MEGA-TINS MEGA PACK|Ultra Rare|2015-11-06|DOCS-EN071|DIMENSION OF CHAOS|Ultra Rare|$0.46|$0.57|$0.75|$0.97|
10651797|Swallow Flip|NONE|Counter Trap|0|0|0|0|2|2010-11-19|TU04-EN011|TURBO PACK BOOSTER FOUR|Rare|2009-05-12|RGBT-EN079|RAGING BATTLE|Super Rare|$0.72|$0.87|$1.05|$1.10|
2339825|T.G. Close|NONE|Counter Trap|0|0|0|0|1|2023-10-20|AGOV-EN070|AGE OF OVERLORD|Common|$0.08|$0.15|
8038143|Tachyon Transmigration|NONE|Counter Trap|0|0|0|0|3|2020-11-13|MAGO-EN159|Gold Series: Maximum Gold|Gold Rare|2018-12-07|OP09-EN025|OTS TOURNAMENT PACK 9|Common|2015-04-17|WSUP-EN012|WORLD SUPERSTARS|Secret Rare|$0.33|$0.39|$0.35|$0.45|$3.47|$3.29|
1329620|Tearlaments Cryme|NONE|Counter Trap|0|0|0|0|1|2022-08-05|POTE-EN073|POWER OF THE ELEMENTS|Common|$0.09|$0.15|
99188141|The Huge Revolution is Over|NONE|Counter Trap|0|0|0|0|2|2017-04-14|SR03-EN038|MACHINE REACTOR STRUCTURE DECK|Common|2012-01-24|ORCS-EN078|ORDER OF CHAOS|Common|$0.54|$0.50|$0.26|$0.43|
30888983|The Selection|NONE|Counter Trap|0|0|0|0|1|2008-09-02|TDGS-EN093|THE DUELIST GENESIS|Rare|$0.23|$0.33|
76587747|Time Thief Retrograde|NONE|Counter Trap|0|0|0|0|2|2021-04-16|GFTP-EN069|GHOSTS FROM THE PAST|Ultra Rare|2020-01-31|IGAS-EN075|IGNITION ASSAULT|Common|$0.26|$0.27|$0.14|$0.20|
53094821|Toon Terror|NONE|Counter Trap|0|0|0|0|2|2022-11-18|BLCR-EN069|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2020-06-19|TOCH-EN005|TOON CHAOS|Super Rare|$0.20|$0.25|$0.44|$0.61|
19252988|Trap Jammer|NONE|Counter Trap|0|0|0|0|10|2023-04-21|IOC-EN110|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Super Rare|2022-03-18|SGX1-ENG16|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2019-01-25|SS02-ENA17|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2013-10-11|LCJW-EN111|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Secret Rare|2010-05-25|DT02-EN049|DUEL TERMINAL 2|Common|2007-03-07|DP04-EN026|DUELIST PACK - ZANE TRUESDALE -|Common|2005-10-20|DR2-EN111|DARK REVELATION Volume 2|Rare|2005-01-01|SD1-EN027|STRUCTURE DECK DRAGON'S ROAR|Common|2004-03-01|IOC-110|INVASION OF CHAOS|Super Rare|2004-03-01|IOC-EN110|INVASION OF CHAOS|Super Rare|$0.80|$0.85|$0.19|$0.25|$0.39|$0.50|$0.87|$1.00|$0.99|$1.00|$0.53|$0.59|$0.54|$1.23|$0.60|$0.52|$0.58|$0.93|$0.80|$0.85|
3055837|Trap of Board Eraser|NONE|Counter Trap|0|0|0|0|3|2005-03-19|DR1-EN047|DARK REVELATION Volume 1|Common|2004-11-01|TP5-EN009|TOURNAMENT PACK 5|Rare|2003-07-18|PGD-099|PHARAONIC GUARDIAN|Super Rare|$0.17|$0.25|$0.25|$0.48|$0.40|$0.45|
3149764|Tutan Mask|NONE|Counter Trap|0|0|0|0|7|2019-12-06|SBTK-EN040|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2014-08-01|BP03-EN195|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN195|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN218|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-10-21|SDZW-EN035|ZOMBIE WORLD STRUCTURE DECK|Common|2005-07-27|DB2-EN238|DARK BEGINNING 2|Common|2003-07-18|PGD-041|PHARAONIC GUARDIAN|Common|$0.14|$0.25|0.15|$0.25|0.15|$0.25|$0.21|$0.27|$0.17|$0.25|$0.00|$0.25|$0.18|$0.20|
55538156|Ultimate Fire Formation - Sinto|NONE|Counter Trap|0|0|0|0|1|2019-08-23|FIGA-EN021|FISTS OF THE GADGETS|Secret Rare|$0.31|$0.46|
38891741|Ultimate Providence|NONE|Counter Trap|0|0|0|0|3|2018-01-19|SR05-EN038|STRUCTURE DECK WAVE OF LIGHT|Common|2016-09-02|MP16-EN233|2016 MEGA-TINS MEGA PACK|Secret Rare|2016-01-15|BOSH-EN081|BREAKERS OF SHADOW|Secret Rare|$0.46|$0.49|$0.43|$0.72|$0.54|$0.90|
86474024|United Front|NONE|Counter Trap|0|0|0|0|1|2011-08-16|GENF-EN075|GENERATION FORCE|Rare|$0.13|$0.25|
72648810|Unwavering Bond|NONE|Counter Trap|0|0|0|0|2|2017-06-23|PEVO-EN043|PENDULUM EVOLUTION|Super Rare|2016-05-06|SHVI-EN079|SHINING VICTORIES|Ultra Rare|$0.21|$0.25|$0.09|$0.25|
68688135|Vampire Domination|NONE|Counter Trap|0|0|0|0|3|2022-05-06|GFP2-EN172|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-08-30|MP19-EN243|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN011|DARK SAVIORS|Secret Rare|$0.14|$0.25|$0.46|$1.54|$0.45|$0.59|
24838456|Vanity's Call|NONE|Counter Trap|0|0|0|0|1|2006-11-15|CDIP-EN059|CYBERDARK IMPACT|Common|$0.17|$0.37|
80738884|Vanquish Soul Calamity Caesar|NONE|Counter Trap|0|0|0|0|1|2023-06-02|WISU-EN027|WILD SURVIVORS|Rare|$0.09|$0.12|
32233746|Vanquishing Light|NONE|Counter Trap|0|0|0|0|2|2014-06-27|SDLI-EN032|REALM OF LIGHT STRUCTURE DECK|Common|2008-05-13|LODT-EN089|LIGHT OF DESTRUCTION|Super Rare|$0.29|$0.25|$0.35|$0.40|
56993276|Wattcancel|NONE|Counter Trap|0|0|0|0|1|2011-11-15|PHSW-EN073|PHOTON SHOCKWAVE|Common|$0.20|$0.25|
34507039|Wiretap|NONE|Counter Trap|0|0|0|0|5|2020-09-11|DLCS-EN037|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2019-10-11|DUDE-EN054|Duel Devastator|Ultra Rare|2016-08-19|DRL3-EN054|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|2016-07-15|OP02-EN027|OTS TOURNAMENT PACK 2|Common|2014-04-25|DRLG-EN035|DRAGONS OF LEGEND|Super Rare|$0.27|$0.27|$0.19|$0.29|$0.43|$0.48|$0.23|$0.49|$0.45|$0.50|
85763457|World Legacy's Sorrow|NONE|Counter Trap|0|0|0|0|1|2018-05-04|FLOD-EN073|FLAMES OF DESTRUCTION|Super Rare|$0.22|$0.25|
31213049|XX-clusion|NONE|Counter Trap|0|0|0|0|2|2023-09-08|MP23-EN109|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN079|DIMENSION FORCE|Common|$0.08|$0.12|$0.05|$0.10|
44487250|Xyz Block|NONE|Counter Trap|0|0|0|0|2|2014-08-29|MP14-EN047|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN072|LORD OF THE TACHYON GALAXY|Common|$0.29|$0.62|$0.23|$0.25|
2371506|Xyz Reflect|NONE|Counter Trap|0|0|0|0|4|2014-02-21|SP14-EN038|STAR PACK 2014|Common|2014-02-21|SP14-EN038|STAR PACK 2014|Starfoil|2012-01-24|ORCS-EN066|ORDER OF CHAOS|Ultra Rare|2012-01-24|ORCS-EN066|ORDER OF CHAOS|Ultimate Rare|$1.28|$1.23|$1.28|$1.23|$1.05|$1.04|$1.05|$1.04|
54903668|Yosenjus' Secret Move|NONE|Counter Trap|0|0|0|0|3|2017-03-10|SP17-EN050|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN050|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN009|THE SECRET FORCES|Super Rare|0.22|$0.25|0.22|$0.25|$0.29|$0.26|
35561352|Zefra Divine Strike|NONE|Counter Trap|0|0|0|0|2|2017-06-23|PEVO-EN051|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN072|CROSSED SOULS|Super Rare|$0.28|$0.35|$0.55|$0.50|