262
86066372|Accesscode Talker|DARK|Cyberse/Link/Effect|Link 4|2300|-|0|4|2022-11-18|BLCR-EN093|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2022-11-18|BLCR-EN093|BATTLES OF LEGEND: CRYSTAL REVENGE|Starlight Rare|2021-11-19|MGED-EN037|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-05-01|ETCO-EN046|ETERNITY CODE|Secret Rare|46.9|$48.00|46.9|$48.00|$40.30|$45.00|$53.12|$77.50|
15808381|Achichi @Ignister|FIRE|Cyberse/Effect|Level 2|800|800|0|2|2021-10-01|MP21-EN003|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-01-31|IGAS-EN004|IGNITION ASSAULT|Secret Rare|$0.19|$0.34|$1.33|$2.21|
43583400|Antialian|EARTH|Cyberse/Effect|Level 4|1900|600|0|1|2018-08-10|SDPL-EN006|STRUCTURE DECK: POWERCODE LINK|Common|$0.16|$0.24|
58844135|Antihuman Intelligence ME-PSY-YA|LIGHT|Cyberse/Pendulum/Effect|Level 8|2500|3000|0|2|2021-08-13|DAMA-EN024|DAWN OF MAJESTY|Secret Rare|2021-08-13|DAMA-EN024|DAWN OF MAJESTY|Starlight Rare|$0.75|$0.99|$0.75|$0.99|
29374928|Armored Bitron|DARK|Cyberse/Effect|Level 2|500|0|0|1|2020-05-01|ETCO-EN095|ETERNITY CODE|Super Rare|$0.21|$0.25|
4709881|Auram the World Chalice Blademaster|FIRE|Cyberse/Link/Effect|Link 2|2000|-|0|1|2017-08-04|COTD-EN049|CODE OF THE DUELIST|Super Rare|$0.19|$0.28|
17469113|Avida, Rebuilder of Worlds|LIGHT|Cyberse/Effect|Level 11|3500|3500|0|1|2019-07-27|RIRA-EN027|RISING RAMPAGE|Super Rare|$0.18|$0.25|
71172240|Backlinker|DARK|Cyberse/Effect|Level 3|1600|0|0|3|2018-03-30|SP18-EN010|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN010|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN004|STRUCTURE DECK : CYBERSE LINK|Common|0.07|$0.25|0.07|$0.25|$0.06|$0.22|
97947705|Backup Operator|LIGHT|Cyberse/Effect|Level 3|1200|800|0|2|2019-08-30|MP19-EN002|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN003|FLAMES OF DESTRUCTION|Rare|$0.10|$0.20|$0.17|$0.22|
63528891|Backup Secretary|LIGHT|Cyberse/Effect|Level 3|1200|800|0|8|2021-04-16|GFTP-EN088|GHOSTS FROM THE PAST|Ultra Rare|2020-12-03|GEIM-EN049|GENESIS IMPACT|Rare|2018-08-31|MP18-EN031|2018 MEGA-TINS MEGA PACK|Common|2018-07-13|YS18-EN008|STARTER DECK CODEBREAKER|Common|2018-03-30|SP18-EN002|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN002|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN010|STRUCTURE DECK : CYBERSE LINK|Common|2017-08-04|COTD-EN002|CODE OF THE DUELIST|Common|$0.28|$0.36|$0.06|$0.20|$0.21|$0.23|$0.10|$0.20|0.15|$0.25|0.15|$0.25|$0.15|$0.23|$0.11|$0.25|
97677329|Backup Supervisor|LIGHT|Cyberse/Link/Effect|Link 2|1200|-|0|1|2019-04-03|DUPO-EN015|DUEL POWER|Ultra Rare|$0.16|$0.30|
8567955|Balancer Lord|LIGHT|Cyberse/Effect|Level 4|1700|1200|0|2|2019-11-22|MYFI-EN047|MYSTIC FIGHTERS|Super Rare|2017-11-03|SDCL-EN005|STRUCTURE DECK : CYBERSE LINK|Common|$0.38|$0.56|$0.91|$0.61|
80088625|Binary Blader|EARTH|Cyberse/Link/Effect|Link 2|1800|-|0|2|2022-09-16|MP22-EN113|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN096|LIGHTNING OVERDRIVE|Common|$0.04|$0.15|$0.07|$0.15|
79016563|Binary Sorceress|EARTH|Cyberse/Link/Effect|Link 2|1600|-|0|1|2017-11-03|SDCL-EN043|STRUCTURE DECK : CYBERSE LINK|Super Rare|$0.17|$0.25|
36211150|Bitron|EARTH|Cyberse/Normal|Level 2|200|2000|0|4|2018-07-13|YS18-EN005|STARTER DECK CODEBREAKER|Common|2018-03-30|SP18-EN001|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN001|STAR PACK: VRAINS|Shattefoil|2017-07-21|YS17-EN001|STARTER DECK - LINK STRIKE -|Common|$0.10|$0.20|$0.17|$0.25|$0.17|$0.25|$0.19|$0.25|
36694815|Bitrooper|EARTH|Cyberse/Effect|Level 4|1500|2000|0|3|2018-08-31|MP18-EN173|2018 MEGA-TINS MEGA PACK|Common|2018-07-13|YS18-EN011|STARTER DECK CODEBREAKER|Common|2018-02-02|EXFO-EN005|EXTREME FORCE|Common|$0.09|$0.25|$0.13|$0.20|$0.14|$0.21|
70950698|Boot Staggered|LIGHT|Cyberse/Effect|Level 5|2300|500|0|1|2017-11-03|SDCL-EN007|STRUCTURE DECK : CYBERSE LINK|Common|$0.22|$0.25|
78161361|Bravedrive|FIRE|Cyberse/Effect|Level 4|1500|1000|0|2|2022-09-16|MP22-EN244|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN093|BURST OF DESTINY|Common|$0.04|$0.10|$0.03|$0.15|
63503850|Brute Enforcer|DARK|Cyberse/Link/Effect|Link 2|1600|-|0|1|2022-05-06|GFP2-EN026|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.15|$0.25|
42429678|Bururu @Ignister|WIND|Cyberse/Tuner/Effect|Level 3|600|1000|0|2|2022-11-04|MAMA-EN055|MAGNIFICENT MAVENS|Ultra Rare|2020-01-31|IGAS-EN002|IGNITION ASSAULT|Rare|$0.16|$0.23|$0.58|$0.75|
29716911|Capacitor Stalker|LIGHT|Cyberse/Effect|Level 5|2000|1000|0|4|2018-08-31|MP18-EN105|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN007|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN007|STAR PACK: VRAINS|Shattefoil|2017-10-20|CIBR-EN002|CIRCUIT BREAK|Common|$0.10|$0.24|$0.10|$0.21|$0.10|$0.21|$0.10|$0.22|
50690129|Catche Eve L2|LIGHT|Cyberse/Effect|Level 2|800|600|0|1|2019-02-01|SAST-EN001|SAVAGE STRIKE|Common|$0.19|$0.25|
45778242|Cliant|LIGHT|Cyberse/Effect|Level 3|1500|1500|0|2|2018-07-13|YS18-EN010|STARTER DECK CODEBREAKER|Common|2017-11-03|SDCL-EN003|STRUCTURE DECK : CYBERSE LINK|Common|$0.04|$0.20|$0.09|$0.22|
51476410|Clock Lizard|DARK|Cyberse/Link/Effect|Link 2|1200|-|0|1|2019-02-01|SAST-EN047|SAVAGE STRIKE|Common|$0.19|$0.20|
4478086|Clock Spartoi|DARK|Cyberse/Link/Effect|Link 2|800|-|0|2|2019-08-30|MP19-EN185|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN039|SOUL FUSION|Rare|$0.07|$0.18|$0.13|$0.25|
21830679|Clock Wyvern|WIND|Cyberse/Effect|Level 4|1800|1000|0|3|2021-06-18|EGS1-EN018|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2019-08-30|MP19-EN152|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN001|SOUL FUSION|Rare|$0.18|$0.18|$0.15|$0.19|$0.28|$0.35|
94703021|Cluster Congester|LIGHT|Cyberse/Effect|Level 7|1000|2200|0|2|2019-08-30|MP19-EN073|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN002|CYBERNETIC HORIZON|Common|$0.14|$0.14|$0.05|$0.20|
37119142|Code Exporter|WIND|Cyberse/Effect|Level 5|500|2300|0|1|2022-05-06|GFP2-EN024|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.13|$0.25|
30114823|Code Generator|EARTH|Cyberse/Effect|Level 3|1300|500|0|2|2022-05-06|GFP2-EN082|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-06-19|TOCH-EN022|TOON CHAOS|Rare|$0.17|$0.24|$0.11|$0.23|
75130221|Code Radiator|WATER|Cyberse/Effect|Level 4|1600|800|0|2|2022-05-06|GFP2-EN081|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-08-23|FIGA-EN039|FISTS OF THE GADGETS|Secret Rare|$0.21|$0.25|$2.08|$2.08|
53413628|Code Talker|DARK|Cyberse/Link/Effect|Link 2|1300|-|0|2|2021-11-19|MGED-EN104|MAXIMUM GOLD: EL DORADO|Gold Rare|2019-08-23|FIGA-EN043|FISTS OF THE GADGETS|Super Rare|$0.11|$0.23|$0.34|$0.43|
45462149|Code Talker Inverted|LIGHT|Cyberse/Link/Effect|Link 2|1300|-|0|10|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN045|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2021-11-19|MGED-EN106|MAXIMUM GOLD: EL DORADO|Gold Rare|2021-10-01|MP21-EN040|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN096|IGNITION ASSAULT|Super Rare|0.1|$0.19|0.1|$0.19|0.1|$0.19|0.1|$0.19|0.1|$0.19|0.1|$0.19|0.1|$0.19|$0.06|$0.20|$0.03|$0.15|$0.23|$0.25|
9097866|Cross Debug|DARK|Cyberse/Effect|Level 2|900|600|0|1|2019-07-27|RIRA-EN002|RISING RAMPAGE|Common|$0.10|$0.19|
45002991|Crusadia Equimax|LIGHT|Cyberse/Link/Effect|Link 3|2000|-|0|2|2019-08-30|MP19-EN107|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-07-27|CYHO-EN044|CYBERNETIC HORIZON|Ultra Rare|$1.20|$1.21|$0.60|$0.86|
89238128|Cyberse Accelerator|LIGHT|Cyberse/Link/Effect|Link 3|2000|-|0|2|2021-10-01|MP21-EN241|2021 TIN OF ANCIENT BATTLES|Common|2020-03-06|IGAS-ENSE1|IGNITION ASSAULT SPECIAL EDITION|Super Rare|$0.04|$0.17|$0.18|$0.25|
42717221|Cyberse Clock Dragon|DARK|Cyberse/Fusion/Effect|Level 7|2500|2000|0|2|2019-08-30|MP19-EN180|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-10-19|SOFU-EN034|SOUL FUSION|Ultra Rare|$0.17|$0.18|$0.33|$0.50|
14505685|Cyberse Converter|LIGHT|Cyberse/Effect|Level 2|1000|1000|0|1|2019-02-01|SAST-EN092|SAVAGE STRIKE|Common|$0.19|$0.25|
92422871|Cyberse Desavewurm|DARK|Cyberse/Fusion/Effect|Level 6|2300|1500|0|1|2023-05-05|CYAC-EN034|CYBERSTORM ACCESS|Common|$0.08|$0.15|
60279710|Cyberse Enchanter|LIGHT|Cyberse/Link/Effect|Link 3|2400|-|0|1|2019-04-03|DUPO-EN014|DUEL POWER|Ultra Rare|$0.20|$0.37|
645087|Cyberse Gadget|LIGHT|Cyberse/Effect|Level 4|1400|300|0|3|2021-11-19|MGED-EN135|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-12-03|GEIM-EN037|GENESIS IMPACT|Rare|2018-08-10|SDPL-EN009|STRUCTURE DECK: POWERCODE LINK|Common|$0.10|$0.23|$0.10|$0.20|$0.21|$0.30|
25200959|Cyberse Integrator|LIGHT|Cyberse/Synchro/Effect|Level 3|1000|1000|0|1|2019-02-01|SAST-EN043|SAVAGE STRIKE|Common|$0.16|$0.25|
24731391|Cyberse Magician|DARK|Cyberse/Ritual/Effect|Level 7|2500|2000|0|2|2019-08-30|MP19-EN095|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-07-27|CYHO-EN026|CYBERNETIC HORIZON|Ultra Rare|$0.25|$0.29|$0.40|$0.59|
63533837|Cyberse Quantum Dragon|DARK|Cyberse/Synchro/Effect|Level 7|2500|2000|0|2|2020-08-28|MP20-EN018|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-02-01|SAST-EN038|SAVAGE STRIKE|Ultra Rare|$0.00|$0.00|$1.16|$1.48|
56337500|Cyberse Reminder|LIGHT|Cyberse/Xyz/Effect|Rank 3|1800|800|0|1|2019-05-03|DANE-EN040|DARK NEOSTORM|Common|$0.16|$0.20|
65037172|Cyberse Sage|DARK|Cyberse/Ritual/Tuner|Level 1|0|0|0|1|2023-05-05|CYAC-EN033|CYBERSTORM ACCESS|Common|$0.06|$0.14|
86784733|Cyberse Synchron|DARK|Cyberse/Tuner/Effect|Level 1|100|100|0|1|2019-02-01|SAST-EN002|SAVAGE STRIKE|Rare|$1.15|$1.09|
46104361|Cyberse White Hat|LIGHT|Cyberse/Effect|Level 6|1800|2400|0|1|2018-07-13|YS18-EN004|STARTER DECK CODEBREAKER|Ultra Rare|$0.15|$0.25|
52698008|Cyberse Wicckid|DARK|Cyberse/Link/Effect|Link 2|800|-|0|1|2019-02-01|SAST-EN044|SAVAGE STRIKE|Common|$0.43|$0.50|
11674673|Cyberse Witch|DARK|Cyberse/Link/Effect|Link 2|800|-|0|2|2019-08-30|MP19-EN098|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-07-27|CYHO-EN035|CYBERNETIC HORIZON|Rare|$0.27|$0.28|$0.24|$0.25|
36033786|Cyberse Wizard|LIGHT|Cyberse/Effect|Level 4|1800|800|0|4|2018-03-30|SP18-EN003|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN003|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN009|STRUCTURE DECK : CYBERSE LINK|Common|2017-08-04|COTD-EN001|CODE OF THE DUELIST|Super Rare|$0.17|$0.24|$0.17|$0.24|$0.10|$0.22|$0.34|$0.25|
66192538|Danmari @Ignister|DARK|Cyberse/Effect|Level 6|2300|0|0|2|2022-09-16|MP22-EN062|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN011|LIGHTNING OVERDRIVE|Common|$0.10|$0.20|$0.07|$0.20|
74567889|Dark Infant @Ignister|DARK|Cyberse/Link/Effect|Link 1|500|-|0|2|2022-09-16|MP22-EN086|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-06-04|LIOV-EN045|LIGHTNING OVERDRIVE|Super Rare|$0.13|$0.25|$0.21|$0.36|
97383507|Dark Templar @Ignister|DARK|Cyberse/Link/Effect|Link 3|2300|-|0|2|2021-10-01|MP21-EN017|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN045|IGNITION ASSAULT|Ultra Rare|$0.06|$0.20|$0.64|$0.89|
84816244|Datacorn|DARK|Cyberse/Effect|Level 1|0|0|0|1|2018-08-10|SDPL-EN001|STRUCTURE DECK: POWERCODE LINK|Common|$0.20|$0.25|
1861629|Decode Talker|DARK|Cyberse/Link/Effect|Link 3|2300|-|0|7|2023-09-08|TN23-EN009|25TH ANNIVERSARY TIN: DUELING HEROES|Quarter Century Secret Rare|2019-10-11|DUDE-EN023|Duel Devastator|Ultra Rare|2019-04-03|DUPO-EN106|DUEL POWER VARIANT CARDS|Ultra Rare|2018-07-13|YS18-EN043|STARTER DECK CODEBREAKER|Common|2018-03-30|SP18-EN031|STAR PACK: VRAINS|Shattefoil|2017-12-01|OP06-EN001|OTS TOURNAMENT PACK 6|Ultimate Rare|2017-07-21|YS17-EN041|STARTER DECK - LINK STRIKE -|Ultra Rare|$0.60|$0.75|$0.15|$0.25|$0.18|$0.28|$0.22|$0.29|$0.00|$0.00|$0.00|$0.00|$0.24|$0.30|
30822527|Decode Talker Extended|DARK|Cyberse/Link/Effect|Link 3|2300|-|0|1|2019-10-11|DUDE-EN024|Duel Devastator|Ultra Rare|$0.17|$0.25|
61245672|Decode Talker Heatsoul|FIRE|Cyberse/Link/Effect|Link 3|2300|-|0|8|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN048|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2022-05-06|GFP2-EN005|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|0.12|$0.23|0.12|$0.23|0.12|$0.23|0.12|$0.23|0.12|$0.23|0.12|$0.23|0.12|$0.23|$0.43|$0.90|
76353872|Defcon Bird|WIND|Cyberse/Effect|Level 3|100|1700|0|1|2019-08-23|FIGA-EN037|FISTS OF THE GADGETS|Super Rare|$0.12|$0.25|
92327802|Defect Compiler|LIGHT|Cyberse/Effect|Level 3|1000|1000|0|4|2018-08-31|MP18-EN104|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN008|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN008|STAR PACK: VRAINS|Shattefoil|2017-10-20|CIBR-EN001|CIRCUIT BREAK|Common|$0.19|$0.25|$0.18|$0.25|$0.18|$0.25|$0.08|$0.25|
50426119|Degrade Buster|FIRE|Cyberse/Effect|Level 7|2500|2500|0|1|2018-05-04|FLOD-EN005|FLAMES OF DESTRUCTION|Super Rare|$0.25|$0.31|
24487411|Detonate Deleter|DARK|Cyberse/Link/Effect|Link 3|2100|-|0|1|2019-02-01|SAST-EN046|SAVAGE STRIKE|Rare|$0.13|$0.25|
32295838|Digitron|EARTH|Cyberse/Normal|Level 2|1500|0|0|1|2017-11-03|SDCL-EN001|STRUCTURE DECK : CYBERSE LINK|Common|$0.13|$0.25|
78084378|Diplexer Chimera|LIGHT|Cyberse/Fusion/Effect|Level 5|2000|800|0|2|2019-08-30|MP19-EN184|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN038|SOUL FUSION|Common|$0.16|$0.18|$0.12|$0.20|
14146794|Donyoribo @Ignister|DARK|Cyberse/Effect|Level 1|300|0|0|1|2020-01-31|IGAS-EN007|IGNITION ASSAULT|Common|$0.14|$0.20|
78751195|Doshin @Ignister|EARTH|Cyberse/Effect|Level 1|100|800|0|1|2020-01-31|IGAS-EN006|IGNITION ASSAULT|Common|$0.19|$0.25|
18789533|Dotscaper|EARTH|Cyberse/Effect|Level 1|0|2100|0|4|2022-05-06|GFP2-EN111|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-03-30|SP18-EN011|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN011|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN002|STRUCTURE DECK : CYBERSE LINK|Common|$0.24|$0.25|$0.43|$0.50|$0.43|$0.50|$0.42|$0.42|
23971061|Doublebyte Dragon|DARK|Cyberse/Link/Effect|Link 2|1500|-|0|1|2019-04-03|DUPO-EN020|DUEL POWER|Ultra Rare|$0.17|$0.31|
88413677|Doyon @Ignister|DARK|Cyberse/Effect|Level 4|400|1600|0|2|2021-10-01|MP21-EN002|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN003|IGNITION ASSAULT|Ultra Rare|$0.06|$0.20|$0.40|$0.63|
62706865|Draconnet|DARK|Cyberse/Effect|Level 3|1400|1200|0|3|2018-03-30|SP18-EN006|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN006|STAR PACK: VRAINS|Shattefoil|2017-07-21|YS17-EN002|STARTER DECK - LINK STRIKE -|Common|0.43|$0.50|0.43|$0.50|$0.56|$0.55|
7445307|Dual Assembwurm|DARK|Cyberse/Effect|Level 8|2800|1000|0|3|2018-03-30|SP18-EN012|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN012|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN008|STRUCTURE DECK : CYBERSE LINK|Super Rare|$0.20|$0.25|$0.20|$0.25|$0.15|$0.25|
73898890|Dyna Mondo|EARTH|Cyberse/Link/Effect|Link 2|2200|-|0|1|2023-02-10|PHHY-EN050|PHOTON HYPERNOVA|Common|$0.23|$0.25|
62111090|Earth Golem @Ignister|EARTH|Cyberse/Fusion/Effect|Level 7|2300|2000|0|1|2020-01-31|IGAS-EN041|IGNITION ASSAULT|Rare|$1.36|$2.30|
60292055|Elphase|WIND|Cyberse/Link/Effect|Link 2|2000|-|0|1|2019-08-23|FIGA-EN045|FISTS OF THE GADGETS|Super Rare|$0.14|$0.25|
6622715|Encode Talker|LIGHT|Cyberse/Link/Effect|Link 3|2300|-|0|1|2017-11-03|SDCL-EN041|STRUCTURE DECK : CYBERSE LINK|Ultra Rare|$0.19|$0.25|
40669071|Excode Talker|WIND|Cyberse/Link/Effect|Link 3|2300|-|0|2|2021-11-19|MGED-EN103|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-02-02|EXFO-EN038|EXTREME FORCE|Ultra Rare|$0.09|$0.24|$1.40|$1.41|
24882256|Fire Phoenix @Ignister|FIRE|Cyberse/Link/Effect|Link 3|2300|-|0|1|2020-01-31|IGAS-EN046|IGNITION ASSAULT|Rare|$0.34|$0.37|
20455229|Firewall Defenser|DARK|Cyberse/Effect|Level 4|1200|1500|0|1|2023-05-05|CYAC-EN001|CYBERSTORM ACCESS|Ultra Rare|$2.96|$3.43|
5043010|Firewall Dragon|LIGHT|Cyberse/Link/Effect|Link 4|2500|-|0|6|2023-09-08|TN23-EN008|25TH ANNIVERSARY TIN: DUELING HEROES|Quarter Century Secret Rare|2021-11-19|MGED-EN141|MAXIMUM GOLD: EL DORADO|Gold Rare|2021-06-10|OP16-EN002|OTS TOURNAMENT PACK 16|Ultimate Rare|2021-04-16|GFTP-EN131|GHOSTS FROM THE PAST|Ghost Rare|2018-08-31|MP18-EN062|2018 MEGA-TINS MEGA PACK|Secret Rare|2017-08-04|COTD-EN043|CODE OF THE DUELIST|Secret Rare|$0.89|$0.99|$0.24|$0.36|$0.00|$0.00|$0.00|$0.00|$2.48|$2.49|$2.86|$2.99|
68934651|Firewall Dragon Darkfluid|DARK|Cyberse/Link/Effect|Link 5|3000|-|0|2|2020-08-28|MP20-EN168|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN037|CHAOS IMPACT|Secret Rare|$0.00|$0.00|$1.32|$1.50|
64211118|Firewall Dragon Darkfluid - Neo Tempest Terahertz|DARK|Cyberse/Link/Effect|Link 5|3000|-|0|2|2023-03-10|MAZE-EN028|MAZE OF MEMORIES|Ultra Rare|2023-03-10|MAZE-EN028|MAZE OF MEMORIES|COLLECTOR'S RARE|6.22|$7.00|6.22|$7.00|
21637210|Firewall Dragon Singularity|DARK|Cyberse/Link/Effect|Link 6|3500|-|0|2|2023-05-05|CYAC-EN047|CYBERSTORM ACCESS|Secret Rare|2023-05-05|CYAC-EN047|CYBERSTORM ACCESS|Starlight Rare|3.39|$3.50|3.39|$3.50|
21065189|Firewall eXceed Dragon|DARK|Cyberse/Xyz/Effect|Rank 4|2500|2000|0|2|2020-08-28|MP20-EN067|2020 TIN OF LOST MEMORIES|Super Rare|2019-05-03|DANE-EN036|DARK NEOSTORM|Ultra Rare|$0.00|$0.00|$0.42|$0.53|
86605184|Firewall Guardian|DARK|Cyberse/Effect|Level 4|100|2000|0|1|2019-05-03|DANE-EN001|DARK NEOSTORM|Common|$0.61|$0.97|
57940938|Firewall Phantom|DARK|Cyberse/Effect|Level 5|2000|1300|0|1|2023-05-05|CYAC-EN002|CYBERSTORM ACCESS|Common|$0.11|$0.15|
49847524|Flame Administrator|FIRE|Cyberse/Link/Effect|Link 2|1200|-|0|3|2019-02-15|SDSB-EN044|STRUCTURE DECK: SOULBURNER|Common|2018-08-31|MP18-EN197|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN041|EXTREME FORCE|Common|$0.17|$0.24|$0.19|$0.25|$0.10|$0.21|
80794697|Flame Bufferlo|FIRE|Cyberse/Effect|Level 3|1400|200|0|3|2020-11-13|MAGO-EN127|Gold Series: Maximum Gold|Gold Rare|2019-12-05|OP12-EN017|OTS TOURNAMENT PACK 12|Common|2018-08-10|SDPL-EN004|STRUCTURE DECK: POWERCODE LINK|Super Rare|$0.68|$0.62|$0.49|$0.75|$1.24|$1.60|
209710|Flick Clown|DARK|Cyberse/Effect|Level 4|1000|1400|0|4|2018-08-31|MP18-EN172|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN013|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN013|STAR PACK: VRAINS|Shattefoil|2018-02-02|EXFO-EN004|EXTREME FORCE|Common|$0.12|$0.25|$0.10|$0.23|$0.10|$0.23|$0.12|$0.20|
32176662|Flip Frozen|WATER|Cyberse/Effect|Level 1|500|500|0|2|2022-09-16|MP22-EN243|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN092|BURST OF DESTINY|Common|$0.04|$0.10|$0.03|$0.15|
50366775|Formud Skipper|LIGHT|Cyberse/Effect|Level 1|0|0|0|2|2020-07-24|BLAR-EN087|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2019-02-15|SDSB-EN022|STRUCTURE DECK: SOULBURNER|Common|$0.31|$0.48|$0.48|$0.50|
4483598|Full Active Duplex|WIND|Cyberse/Effect|Level 9|2800|1000|0|1|2023-05-05|CYAC-EN025|CYBERSTORM ACCESS|Common|$0.06|$0.10|
61668670|G Golem Crystal Heart|WATER|Cyberse/Link/Effect|Link 2|0|-|0|1|2022-11-18|BLCR-EN042|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.18|$0.25|
50546029|G Golem Dignified Trilithon|EARTH|Cyberse/Link/Effect|Link 4|3200|-|0|1|2022-11-18|BLCR-EN045|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.19|$0.25|
24151924|G Golem Invalid Dolmen|EARTH|Cyberse/Link/Effect|Link 3|2800|-|0|1|2022-11-18|BLCR-EN044|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.15|$0.25|
25273572|G Golem Pebble Dog|EARTH|Cyberse/Effect|Level 2|300|1000|0|1|2022-11-18|BLCR-EN041|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.12|$0.15|
98875863|G Golem Rock Hammer|EARTH|Cyberse/Effect|Level 6|1800|2400|0|1|2022-11-18|BLCR-EN040|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.11|$0.17|
97053215|G Golem Stubborn Menhir|EARTH|Cyberse/Link/Effect|Link 2|1500|-|0|1|2022-11-18|BLCR-EN043|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.11|$0.20|
11801343|Garbage Collector|WIND|Cyberse/Effect|Level 2|100|1900|0|1|2018-08-10|SDPL-EN002|STRUCTURE DECK: POWERCODE LINK|Common|$0.14|$0.25|
82257671|Gatchiri @Ignister|EARTH|Cyberse/Effect|Level 8|0|3000|0|2|2021-10-01|MP21-EN093|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN097|ETERNITY CODE|Super Rare|$0.14|$0.20|$0.44|$0.50|
42632209|Geomathmech Final Sigma|FIRE|Cyberse/Synchro/Effect|Level 12|3000|0|0|2|2022-05-06|GFP2-EN134|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN008|MYSTIC FIGHTERS|Secret Rare|$0.21|$0.25|$1.77|$2.00|
15248594|Geomathmech Magma|FIRE|Cyberse/Synchro/Tuner|Level 8|2500|0|0|1|2019-11-22|MYFI-EN007|MYSTIC FIGHTERS|Secret Rare|$1.46|$1.41|
13090893|Grid Sweeper|LIGHT|Cyberse/Effect|Level 4|100|2000|0|2|2019-05-03|DANE-EN002|DARK NEOSTORM|Common|2019-03-08|SAST-ENSE1|SAVAGE STRIKE SPECIAL EDITION|Super Rare|$0.06|$0.20|$0.21|$0.25|
55762976|Gussari @Ignister|EARTH|Cyberse/Effect|Level 8|3000|3000|0|2|2021-10-01|MP21-EN092|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN096|ETERNITY CODE|Super Rare|$0.05|$0.15|$0.20|$0.25|
41306080|Hiyari @Ignister|WATER|Cyberse/Effect|Level 1|300|400|0|1|2020-01-31|IGAS-EN005|IGNITION ASSAULT|Common|$0.29|$0.29|
34472920|Honeybot|LIGHT|Cyberse/Link/Effect|Link 2|1900|-|0|3|2018-03-30|SP18-EN033|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN033|STAR PACK: VRAINS|Shattefoil|2017-07-21|YS17-EN042|STARTER DECK - LINK STRIKE -|Super Rare|0.21|$0.25|0.21|$0.25|$0.14|$0.25|
65741786|I:P Masquerena|DARK|Cyberse/Link/Effect|Link 2|800|-|0|6|2023-06-23|BLMR-EN085|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2023-06-23|BLMR-EN085|BATTLES OF LEGEND: MONSTROUS REVENGE|Quarter Century Secret Rare|2021-11-19|MGED-EN035|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-08-28|MP20-EN178|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-10-25|CHIM-EN049|CHAOS IMPACT|Ultra Rare|2019-10-25|CHIM-EN049|CHAOS IMPACT|Starlight Rare|$6.05|$7.00|$6.05|$7.00|$5.61|$6.00|$0.00|$0.00|$4.72|$11.29|$4.72|$11.29|
29510428|Imperial Princess Quinquery|DARK|Cyberse/Xyz/Effect|Rank 5|1200|2800|0|1|2023-05-05|CYAC-EN083|CYBERSTORM ACCESS|Common|$0.05|$0.10|
2414168|Interrupt Resistor|LIGHT|Cyberse/Effect|Level 6|0|2100|0|2|2019-08-30|MP19-EN149|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN097|CYBERNETIC HORIZON|Rare|$0.08|$0.10|$0.13|$0.25|
10158145|Knightmare Corruptor Iblee|DARK|Cyberse/Effect|Level 2|0|0|0|3|2023-06-23|BLMR-EN057|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2019-08-30|MP19-EN011|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-05-04|FLOD-EN017|FLAMES OF DESTRUCTION|Secret Rare|$0.82|$0.99|$1.59|$3.00|$3.24|$3.34|
16188701|Lady Debug|LIGHT|Cyberse/Effect|Level 4|1700|1400|0|2|2020-11-13|MAGO-EN128|Gold Series: Maximum Gold|Gold Rare|2018-08-10|SDPL-EN005|STRUCTURE DECK: POWERCODE LINK|Super Rare|$0.71|$0.83|$1.01|$1.31|
77637979|LANphorhynchus|LIGHT|Cyberse/Link|Link 2|1200|-|0|2|2019-10-11|DUDE-EN021|Duel Devastator|Ultra Rare|2018-08-10|SDPL-EN042|STRUCTURE DECK: POWERCODE LINK|Common|$0.13|$0.25|$0.21|$0.25|
3560069|Latency|LIGHT|Cyberse/Effect|Level 1|0|0|0|1|2019-08-23|FIGA-EN035|FISTS OF THE GADGETS|Super Rare|$0.14|$0.25|
35911108|Launcher Commander|EARTH|Cyberse/Effect|Level 4|1700|1200|0|5|2018-08-31|MP18-EN033|2018 MEGA-TINS MEGA PACK|Common|2018-08-10|SDPL-EN020|STRUCTURE DECK: POWERCODE LINK|Common|2018-07-13|YS18-EN009|STARTER DECK CODEBREAKER|Common|2017-11-03|SDCL-EN012|STRUCTURE DECK : CYBERSE LINK|Common|2017-08-04|COTD-EN004|CODE OF THE DUELIST|Common|$0.09|$0.22|$0.08|$0.21|$0.05|$0.20|$0.04|$0.21|$0.01|$0.20|
47226949|Leotron|EARTH|Cyberse/Normal|Level 4|2000|0|0|1|2018-07-13|YS18-EN001|STARTER DECK CODEBREAKER|Common|$0.19|$0.24|
39752820|Lib the World Key Blademaster|LIGHT|Cyberse/Link/Effect|Link 2|2000|-|0|1|2020-03-20|DUOV-EN023|DUEL OVERLOAD|Ultra Rare|$2.94|$3.94|
16312943|Libromancer Fire|FIRE|Cyberse/Effect|Level 4|1800|1800|0|2|2023-09-08|MP23-EN058|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-05-20|DIFO-EN000|DIMENSION FORCE|Secret Rare|$0.15|$0.25|$1.53|$1.91|
88106656|Libromancer Fireburst|FIRE|Cyberse/Ritual/Effect|Level 7|2800|2800|0|2|2023-09-08|MP23-EN112|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN087|DIMENSION FORCE|Ultra Rare|$0.08|$0.10|$0.24|$0.44|
45001322|Libromancer Firestarter|FIRE|Cyberse/Ritual/Effect|Level 3|1800|1800|0|2|2023-09-08|MP23-EN046|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN088|BATTLE OF CHAOS|Super Rare|$0.10|$0.14|$0.19|$0.25|
61399402|Light Dragon @Ignister|LIGHT|Cyberse/Xyz/Effect|Rank 4|2300|1500|0|2|2021-10-01|MP21-EN016|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN044|IGNITION ASSAULT|Super Rare|$0.05|$0.22|$0.19|$0.30|
24842059|Linguriboh|DARK|Cyberse/Link/Effect|Link 1|300|-|0|2|2021-10-01|MP21-EN041|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-01-31|IGAS-EN097|IGNITION ASSAULT|Ultra Rare|$0.45|$0.55|$3.18|$3.18|
7925734|Link Apple|FIRE|Cyberse/Effect|Level 1|0|0|0|2|2022-09-16|MP22-EN180|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN092|DAWN OF MAJESTY|Super Rare|$0.03|$0.10|$0.10|$0.25|
67231737|Link Bumper|EARTH|Cyberse/Link/Effect|Link 2|1400|-|0|3|2018-03-30|SP18-EN032|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN032|STAR PACK: VRAINS|Shattefoil|2017-10-20|CIBR-EN043|CIRCUIT BREAK|Super Rare|0.12|$0.21|0.12|$0.21|$0.16|$0.27|
30342076|Link Decoder|DARK|Cyberse/Link/Effect|Link 1|300|-|0|1|2023-06-23|BLMR-EN013|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.16|$0.25|
48068378|Link Devotee|EARTH|Cyberse/Link/Effect|Link 1|500|-|0|2|2019-08-30|MP19-EN099|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN036|CYBERNETIC HORIZON|Common|$0.19|$0.25|$0.17|$0.24|
32995276|Link Disciple|LIGHT|Cyberse/Link/Effect|Link 1|500|-|0|2|2019-04-03|DUPO-EN070|DUEL POWER|Ultra Rare|2018-07-27|CYHO-EN098|CYBERNETIC HORIZON|Rare|$0.25|$0.40|$0.25|$0.26|
65100616|Link Infra-Flier|WIND|Cyberse/Effect|Level 2|0|1800|0|2|2018-08-31|MP18-EN106|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN003|CIRCUIT BREAK|Common|$0.43|$0.47|$0.34|$0.34|
98978921|Link Spider|EARTH|Cyberse/Link/Effect|Link 1|1000|-|0|4|2018-07-13|YS18-EN044|STARTER DECK CODEBREAKER|Common|2018-04-13|OP07-EN002|OTS TOURNAMENT PACK 7|Ultimate Rare|2018-01-06|DEM4-EN010|Advanced Demo Deck Extra Pack|Common|2017-07-21|YS17-EN043|STARTER DECK - LINK STRIKE -|Super Rare|$1.63|$1.87|$0.00|$0.00|$1.11|$3.20|$1.58|$1.97|
23331400|Link Streamer|LIGHT|Cyberse/Effect|Level 4|1600|1800|0|2|2019-08-30|MP19-EN003|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN004|FLAMES OF DESTRUCTION|Common|$0.10|$0.15|$0.14|$0.15|
68295149|Linkmail Archfiend|DARK|Cyberse/Link/Effect|Link 4|2800|-|0|2|2020-08-28|MP20-EN125|2020 TIN OF LOST MEMORIES|Rare|2019-07-27|RIRA-EN047|RISING RAMPAGE|Super Rare|$0.00|$0.00|$0.21|$0.25|
85243784|Linkross|LIGHT|Cyberse/Link/Effect|Link 1|900|-|0|1|2020-05-01|ETCO-EN049|ETERNITY CODE|Ultra Rare|$2.01|$2.24|
35595518|Linkslayer|EARTH|Cyberse/Effect|Level 5|2000|600|0|4|2018-07-13|YS18-EN007|STARTER DECK CODEBREAKER|Common|2018-03-30|SP18-EN009|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN009|STAR PACK: VRAINS|Shattefoil|2017-07-21|YS17-EN004|STARTER DECK - LINK STRIKE -|Ultra Rare|$0.20|$0.25|$0.25|$0.29|$0.25|$0.29|$0.32|$0.50|
41999284|Linkuriboh|DARK|Cyberse/Link/Effect|Link 1|300|-|0|5|2020-11-13|MAGO-EN135|Gold Series: Maximum Gold|Gold Rare|2019-09-27|AC19-EN011|ADVENT CALENDAR 2019|Ultra Rare|2019-04-03|DUPO-EN071|DUEL POWER|Ultra Rare|2018-07-13|YS18-EN045|STARTER DECK CODEBREAKER|Common|2018-02-02|JUMP-EN082|SHONEN JUMP membership Promotional Card - February 2018 -|Ultra Rare|$8.47|$8.11|$9.28|$18.45|$8.39|$11.96|$8.55|$8.96|$12.50|$14.19|
36326160|Live☆Twin Ki-sikil|LIGHT|Cyberse/Effect|Level 2|500|0|0|2|2020-12-03|GEIM-EN013|GENESIS IMPACT|Super Rare|2020-12-03|GEIM-EN013|GENESIS IMPACT|COLLECTOR'S RARE|$1.85|$2.25|$1.85|$2.25|
73810864|Live☆Twin Lil-la|DARK|Cyberse/Effect|Level 2|500|0|0|2|2020-12-03|GEIM-EN014|GENESIS IMPACT|Super Rare|2020-12-03|GEIM-EN014|GENESIS IMPACT|COLLECTOR'S RARE|0.89|$0.99|0.89|$0.99|
37310367|Lockout Gardna|EARTH|Cyberse/Effect|Level 3|1000|1000|0|3|2018-08-31|MP18-EN170|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN002|EXTREME FORCE|Common|2017-12-08|CIBR-ENSE3|CIRCUIT BREAK SPECIAL EDITION|Super Rare|$0.48|$0.25|$0.21|$0.21|$0.10|$0.25|
86993168|Mad Hacker|DARK|Cyberse/Effect|Level 2|1000|600|0|1|2022-02-11|BACH-EN030|BATTLE OF CHAOS|Common|$0.04|$0.10|
20934852|Marincess Aqua Argonaut|WATER|Cyberse/Link/Effect|Link 4|2300|-|0|1|2022-06-17|LED9-EN034|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ultra Rare|$0.53|$0.75|
33945211|Marincess Basilalima|WATER|Cyberse/Effect|Level 4|600|2100|0|2|2021-10-01|MP21-EN047|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN006|ETERNITY CODE|Common|$0.11|$0.20|$0.18|$0.23|
43735670|Marincess Blue Slug|WATER|Cyberse/Link/Effect|Link 1|1500|-|0|2|2020-08-28|MP20-EN118|2020 TIN OF LOST MEMORIES|Super Rare|2019-07-27|RIRA-EN040|RISING RAMPAGE|Ultra Rare|$0.00|$0.00|$3.53|$3.50|
91953000|Marincess Blue Tang|WATER|Cyberse/Effect|Level 4|1500|1200|0|3|2022-06-17|LED9-EN051|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN149|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN004|CHAOS IMPACT|Secret Rare|$0.09|$0.20|$0.00|$0.00|$7.03|$7.10|
79130389|Marincess Coral Anemone|WATER|Cyberse/Link/Effect|Link 2|2000|-|0|3|2022-06-17|LED9-EN041|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|2020-08-28|MP20-EN119|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-07-27|RIRA-EN041|RISING RAMPAGE|Secret Rare|$0.21|$0.25|$0.00|$0.00|$7.77|$9.00|
84546257|Marincess Coral Triangle|WATER|Cyberse/Link/Effect|Link 3|1500|-|0|1|2022-06-17|LED9-EN033|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ultra Rare|$0.74|$0.81|
54569495|Marincess Crown Tail|WATER|Cyberse/Effect|Level 5|600|2300|0|2|2020-08-28|MP20-EN148|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN003|CHAOS IMPACT|Common|$0.00|$0.00|$0.13|$0.20|
67712104|Marincess Crystal Heart|WATER|Cyberse/Link/Effect|Link 2|0|-|0|3|2022-06-17|LED9-EN042|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN170|2020 TIN OF LOST MEMORIES|Rare|2019-10-25|CHIM-EN040|CHAOS IMPACT|Super Rare|$0.06|$0.14|$0.00|$0.00|$0.30|$0.30|
47910940|Marincess Great Bubble Reef|WATER|Cyberse/Link/Effect|Link 4|2600|-|0|2|2021-10-01|MP21-EN071|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN054|ETERNITY CODE|Super Rare|$0.19|$0.25|$0.54|$0.65|
28174796|Marincess Mandarin|WATER|Cyberse/Effect|Level 1|100|100|0|2|2020-08-28|MP20-EN147|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN002|CHAOS IMPACT|Rare|$0.00|$0.00|$0.98|$1.02|
5524387|Marincess Marbled Rock|WATER|Cyberse/Link/Effect|Link 3|2500|-|0|3|2022-06-17|LED9-EN054|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN120|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-07-27|RIRA-EN042|RISING RAMPAGE|Secret Rare|$0.06|$0.14|$0.00|$0.00|$1.23|$1.44|
99885917|Marincess Pascalus|WATER|Cyberse/Effect|Level 4|1200|2000|0|3|2022-06-17|LED9-EN039|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2021-10-01|MP21-EN038|2021 TIN OF ANCIENT BATTLES|Rare|2020-01-31|IGAS-EN093|IGNITION ASSAULT|Super Rare|$0.09|$0.19|$0.16|$0.25|$3.73|$3.70|
30691817|Marincess Sea Angel|WATER|Cyberse/Link/Effect|Link 1|1000|-|0|4|2022-06-17|LED9-EN040|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN172|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN042|CHAOS IMPACT|Common|2019-09-13|RIRA-ENSE4|RISING RAMPAGE SPECIAL EDITION|Super Rare|$0.07|$0.15|$0.00|$0.00|$0.10|$0.16|$0.77|$0.81|
36492575|Marincess Sea Horse|WATER|Cyberse/Effect|Level 3|1400|1000|0|4|2022-06-17|LED9-EN038|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN102|2020 TIN OF LOST MEMORIES|Super Rare|2019-07-27|RIRA-EN003|RISING RAMPAGE|Ultra Rare|2019-07-27|RIRA-EN003|RISING RAMPAGE|Starlight Rare|$0.08|$0.23|$0.00|$0.00|$2.88|$2.91|$2.88|$2.91|
62886670|Marincess Sea Star|WATER|Cyberse/Effect|Level 2|800|400|0|2|2020-08-28|MP20-EN103|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN004|RISING RAMPAGE|Common|$0.00|$0.00|$0.11|$0.20|
57541158|Marincess Sleepy Maiden|WATER|Cyberse/Effect|Level 5|500|2500|0|1|2022-06-17|LED9-EN032|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|$0.20|$0.23|
21057444|Marincess Springirl|WATER|Cyberse/Effect|Level 4|1200|1000|0|1|2022-06-17|LED9-EN031|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$2.83|$2.85|
94207108|Marincess Wonder Heart|WATER|Cyberse/Link/Effect|Link 4|2400|-|0|4|2022-06-17|LED9-EN043|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN171|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN041|CHAOS IMPACT|Common|2019-09-13|RIRA-ENSE3|RISING RAMPAGE SPECIAL EDITION|Super Rare|$0.03|$0.10|$0.00|$0.00|$0.10|$0.18|$0.23|$0.30|
80965043|Mathmech Addition|FIRE|Cyberse/Effect|Level 4|1000|1000|0|2|2022-05-06|GFP2-EN117|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN003|MYSTIC FIGHTERS|Super Rare|$0.22|$0.30|$1.23|$1.23|
36521307|Mathmech Circular|LIGHT|Cyberse/Effect|Level 4|1500|1500|0|1|2022-08-05|POTE-EN028|POWER OF THE ELEMENTS|Super Rare|$0.32|$0.50|
17946349|Mathmech Diameter|LIGHT|Cyberse/Tuner/Effect|Level 4|1000|1500|0|1|2020-08-07|ROTD-EN028|RISE OF THE DUELIST|Common|$0.65|$0.94|
89743495|Mathmech Division|EARTH|Cyberse/Effect|Level 4|1500|1000|0|1|2019-11-22|MYFI-EN006|MYSTIC FIGHTERS|Super Rare|$0.22|$0.43|
52354896|Mathmech Multiplication|EARTH|Cyberse/Effect|Level 4|500|2000|0|1|2019-11-22|MYFI-EN005|MYSTIC FIGHTERS|Super Rare|$0.58|$0.73|
53577438|Mathmech Nabla|DARK|Cyberse/Tuner/Effect|Level 4|1000|1500|0|1|2019-11-22|MYFI-EN002|MYSTIC FIGHTERS|Super Rare|$1.23|$1.45|
27182739|Mathmech Sigma|LIGHT|Cyberse/Tuner/Effect|Level 4|1000|1500|0|2|2023-06-23|BLMR-EN060|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2019-11-22|MYFI-EN001|MYSTIC FIGHTERS|Super Rare|$0.14|$0.24|$0.33|$0.63|
16360142|Mathmech Subtraction|FIRE|Cyberse/Effect|Level 4|1000|1000|0|1|2019-11-22|MYFI-EN004|MYSTIC FIGHTERS|Super Rare|$3.30|$3.91|
21887175|Mekk-Knight Crusadia Avramax|LIGHT|Cyberse/Link/Effect|Link 4|3000|-|0|11|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN044|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2023-03-10|MAZE-EN054|MAZE OF MEMORIES|Super Rare|2023-03-10|MAZE-EN054|MAZE OF MEMORIES|COLLECTOR'S RARE|2020-08-28|MP20-EN071|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-05-03|DANE-EN047|DARK NEOSTORM|Secret Rare|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|$0.29|$0.67|$0.29|$0.67|$0.00|$0.00|$3.69|$3.99|
38502358|Mekk-Knight Spectrum Supreme|LIGHT|Cyberse/Link/Effect|Link 3|3000|-|0|2|2018-08-31|MP18-EN201|2018 MEGA-TINS MEGA PACK|Ultra Rare|2018-02-02|EXFO-EN047|EXTREME FORCE|Ultra Rare|$0.46|$0.75|$0.47|$0.75|
34198387|Meowseclick|EARTH|Cyberse/Effect|Level 4|1400|1100|0|2|2022-09-16|MP22-EN207|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN034|BURST OF DESTINY|Super Rare|$0.05|$0.10|$0.13|$0.25|
9940036|Mereologic Aggregator|DARK|Cyberse/Xyz/Effect|Rank 9|2600|3000|0|1|2022-10-21|DABL-EN046|DARKWING BLAST|Super Rare|$0.24|$0.36|
2347477|Micro Coder|DARK|Cyberse/Effect|Level 1|300|0|0|3|2021-11-19|MGED-EN102|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-06-19|TOCH-EN042|TOON CHAOS|Super Rare|2019-08-20|LOD2-EN002|Legacy of the Duelist Link Evolution|Ultra Rare|$0.17|$0.25|$0.65|$0.71|$0.00|$0.00|
86401517|Paladin of Storm Dragon|LIGHT|Cyberse/Ritual/Effect|Level 4|1900|900|0|2|2019-08-30|MP19-EN096|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN031|CYBERNETIC HORIZON|Rare|$0.11|$0.20|$0.15|$0.23|
71278040|Parallel eXceed|WIND|Cyberse/Effect|Level 8|2000|2000|0|3|2021-10-01|MP21-EN043|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-10-09|OP14-EN007|OTS TOURNAMENT PACK 14|Super Rare|2020-05-01|ETCO-EN001|ETERNITY CODE|Common|$2.99|$3.00|$1.92|$2.47|$1.22|$1.80|
58720904|Pendransaction|WATER|Cyberse/Xyz/Effect|Rank 4|2000|1000|0|2|2022-09-16|MP22-EN107|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-06-04|LIOV-EN083|LIGHTNING OVERDRIVE|Super Rare|$0.09|$0.20|$0.11|$0.25|
72336818|Pentestag|DARK|Cyberse/Link/Effect|Link 2|1600|-|0|1|2018-07-13|YS18-EN042|STARTER DECK CODEBREAKER|Super Rare|$1.20|$1.22|
16020923|Pikari @Ignister|LIGHT|Cyberse/Effect|Level 4|1200|600|0|2|2021-10-01|MP21-EN001|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-01-31|IGAS-EN001|IGNITION ASSAULT|Secret Rare|$0.19|$0.35|$1.58|$2.30|
47759571|Pitknight Earlie|FIRE|Cyberse/Link/Effect|Link 2|1500|-|0|2|2023-09-08|MP23-EN149|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-08-05|POTE-EN083|POWER OF THE ELEMENTS|Common|$0.30|$0.30|$0.08|$0.10|
25919316|Pitknight Filly|FIRE|Cyberse/Link/Effect|Link 2|1500|-|0|1|2023-10-20|AGOV-EN084|AGE OF OVERLORD|Common|$0.10|$0.15|
15844566|Powercode Talker|FIRE|Cyberse/Link/Effect|Link 3|2300|-|0|1|2018-08-10|SDPL-EN040|STRUCTURE DECK: POWERCODE LINK|Common|$0.46|$0.50|
85692042|Primathmech Alembertian|EARTH|Cyberse/Xyz/Effect|Rank 4|2000|0|0|2|2021-11-19|MGED-EN030|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2019-11-22|MYFI-EN040|MYSTIC FIGHTERS|Secret Rare|$0.39|$0.74|$18.05|$17.98|
88021907|Primathmech Laplacian|EARTH|Cyberse/Xyz/Effect|Rank 4|2000|0|0|2|2022-05-06|GFP2-EN146|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN009|MYSTIC FIGHTERS|Secret Rare|$0.16|$0.25|$3.65|$4.01|
52615248|Progleo|LIGHT|Cyberse/Link/Effect|Link 2|1000|-|0|2|2020-06-19|TOCH-EN053|TOON CHAOS|Rare|2019-08-20|LOD2-EN001|Legacy of the Duelist Link Evolution|Super Rare|$0.17|$0.21|$0.22|$0.40|
39732186|Prohibit Snake|LIGHT|Cyberse/Effect|Level 2|500|1000|0|1|2019-08-23|FIGA-EN038|FISTS OF THE GADGETS|Super Rare|$0.15|$0.35|
50548657|Prompthorn|DARK|Cyberse/Effect|Level 1|200|400|0|2|2019-08-30|MP19-EN001|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN002|FLAMES OF DESTRUCTION|Common|$0.10|$0.30|$0.08|$0.19|
58036229|Protectcode Talker|DARK|Cyberse/Link/Effect|Link 3|2300|-|0|1|2023-05-05|CYAC-EN048|CYBERSTORM ACCESS|Super Rare|$0.32|$0.44|
5329790|Protocol Gardna|DARK|Cyberse/Link/Effect|Link 2|1000|-|0|1|2019-10-25|CHIM-EN038|CHAOS IMPACT|Common|$0.19|$0.20|
24154052|Protron|EARTH|Cyberse/Normal|Level 1|100|100|0|1|2018-05-04|FLOD-EN001|FLAMES OF DESTRUCTION|Common|$0.15|$0.21|
22862454|Proxy Dragon|LIGHT|Cyberse/Link/Effect|Link 2|1400|-|0|1|2017-08-25|CT14-EN003|2017 MEGA-TINS|Ultra Rare|$0.19|$0.29|
12450071|Proxy F Magician|FIRE|Cyberse/Link/Effect|Link 2|1400|-|0|3|2021-10-01|MP21-EN069|2021 TIN OF ANCIENT BATTLES|Common|2021-02-05|OP15-EN009|OTS TOURNAMENT PACK 15|Super Rare|2020-05-01|ETCO-EN047|ETERNITY CODE|Common|$0.14|$0.22|$1.98|$3.50|$0.15|$0.21|
16684346|Proxy Horse|LIGHT|Cyberse/Effect|Level 4|1100|1100|0|1|2022-05-06|GFP2-EN040|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.14|$0.25|
9190563|RAM Clouder|LIGHT|Cyberse/Effect|Level 4|1800|1000|0|2|2018-07-13|YS18-EN006|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN003|STARTER DECK - LINK STRIKE -|Super Rare|$0.13|$0.20|$0.10|$0.25|
88000953|Rasterliger|LIGHT|Cyberse/Link/Effect|Link 4|2000|-|0|1|2019-08-23|FIGA-EN047|FISTS OF THE GADGETS|Super Rare|$0.21|$0.25|
4550066|Rebuildeer|WIND|Cyberse/Effect|Level 4|1800|800|0|2|2022-09-16|MP22-EN245|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN094|BURST OF DESTINY|Common|$0.05|$0.20|$0.03|$0.15|
76232522|Recovery Sorcerer|LIGHT|Cyberse/Link/Effect|Link 2|1500|-|0|2|2018-08-31|MP18-EN198|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN042|EXTREME FORCE|Common|$0.09|$0.25|$0.11|$0.19|
63009228|Rescue Interlacer|LIGHT|Cyberse/Effect|Level 3|1000|1200|0|1|2019-07-27|RIRA-EN001|RISING RAMPAGE|Common|$0.06|$0.20|
74163487|Restoration Point Guard|DARK|Cyberse/Link/Effect|Link 2|1000|-|0|2|2019-08-30|MP19-EN100|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN037|CYBERNETIC HORIZON|Common|$0.10|$0.15|$0.05|$0.17|
77189532|Rokket Coder|DARK|Cyberse/Effect|Level 4|1700|300|0|1|2023-06-23|BLMR-EN006|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|$0.19|$0.33|
44956694|ROM Cloudia|DARK|Cyberse/Effect|Level 4|1800|0|0|1|2017-11-03|SDCL-EN006|STRUCTURE DECK : CYBERSE LINK|Common|$0.19|$0.25|
91864689|S-Force Edge Razor|DARK|Cyberse/Effect|Level 4|1500|1300|0|1|2021-06-04|LIOV-EN015|LIGHTNING OVERDRIVE|Super Rare|$0.25|$0.30|
35334193|S-Force Justify|LIGHT|Cyberse/Link/Effect|Link 3|2600|-|0|1|2021-02-05|BLVO-EN048|BLAZING VORTEX|Ultra Rare|$0.73|$0.97|
20515672|S-Force Nightchaser|DARK|Cyberse/Link/Effect|Link 1|800|-|0|1|2023-05-05|CYAC-EN050|CYBERSTORM ACCESS|Super Rare|$0.16|$0.22|
95974848|S-Force Orrafist|LIGHT|Cyberse/Effect|Level 4|1800|1000|0|1|2021-02-05|BLVO-EN013|BLAZING VORTEX|Super Rare|$0.18|$0.25|
60303245|Salamangreat Almiraj|FIRE|Cyberse/Link/Effect|Link 1|0|-|0|4|2023-08-11|LD10-EN051|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Rare|2021-11-19|MGED-EN144|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-03-20|DUOV-EN085|DUEL OVERLOAD|Ultra Rare|2019-07-12|BLHR-EN054|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.25|$0.25|$0.47|$0.72|$1.84|$2.15|$11.81|$11.88|
14812471|Salamangreat Balelynx|FIRE|Cyberse/Link/Effect|Link 1|500|-|0|2|2023-08-11|LD10-EN012|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Rare|2019-02-15|SDSB-EN043|STRUCTURE DECK: SOULBURNER|Ultra Rare|$0.12|$0.15|$1.15|$1.70|
25166510|Salamangreat Beat Bison|FIRE|Cyberse/Effect|Level 8|2800|1000|0|1|2019-02-15|SDSB-EN006|STRUCTURE DECK: SOULBURNER|Common|$0.25|$0.30|
9608555|Salamangreat Blaze Dragon|FIRE|Cyberse/Xyz/Effect|Rank 4|2300|1200|0|2|2023-09-08|TN23-EN007|25TH ANNIVERSARY TIN: DUELING HEROES|Quarter Century Secret Rare|2022-05-06|GFP2-EN025|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.45|$0.70|$0.18|$0.25|
10140443|Salamangreat Burst Gryphon|FIRE|Cyberse/Synchro/Effect|Level 8|2800|2000|0|1|2023-08-11|LD10-EN004|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$0.39|$0.50|
71861848|Salamangreat Coyote|FIRE|Cyberse/Effect|Level 3|1000|200|0|1|2019-09-13|RIRA-ENSE1|RISING RAMPAGE SPECIAL EDITION|Super Rare|$0.27|$0.34|
16313112|Salamangreat Emerald Eagle|FIRE|Cyberse/Ritual/Effect|Level 8|2800|2000|0|2|2019-08-30|MP19-EN179|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN033|SOUL FUSION|Common|$0.10|$0.25|$0.12|$0.21|
20618081|Salamangreat Falco|FIRE|Cyberse/Effect|Level 4|1200|1600|0|4|2021-04-16|GFTP-EN089|GHOSTS FROM THE PAST|Ultra Rare|2019-08-30|MP19-EN155|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-02-15|SDSB-EN009|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN004|SOUL FUSION|Common|$0.44|$0.50|$0.11|$0.25|$0.21|$0.25|$0.19|$0.23|
49094491|Salamangreat Fennec|FIRE|Cyberse/Effect|Level 3|1600|200|0|2|2020-08-28|MP20-EN051|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN003|DARK NEOSTORM|Common|$0.00|$0.00|$0.12|$0.18|
89662401|Salamangreat Fowl|FIRE|Cyberse/Effect|Level 4|1800|200|0|4|2023-08-11|LD10-EN048|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2021-04-16|GFTP-EN092|GHOSTS FROM THE PAST|Ultra Rare|2019-12-05|OP12-EN018|OTS TOURNAMENT PACK 12|Common|2019-02-15|SDSB-EN005|STRUCTURE DECK: SOULBURNER|Common|$0.05|$0.11|$0.43|$0.45|$0.30|$0.32|$0.25|$0.29|
86962245|Salamangreat Foxer|FIRE|Cyberse/Effect|Level 3|1200|1000|0|3|2020-08-28|MP20-EN004|2020 TIN OF LOST MEMORIES|Common|2019-02-15|SDSB-EN013|STRUCTURE DECK: SOULBURNER|Common|2019-02-01|SAST-EN005|SAVAGE STRIKE|Common|$0.00|$0.00|$0.17|$0.25|$0.12|$0.20|
94620082|Salamangreat Foxy|FIRE|Cyberse/Effect|Level 3|1000|1200|0|4|2023-08-11|LD10-EN046|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-08-30|MP19-EN154|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2019-02-15|SDSB-EN008|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN003|SOUL FUSION|Common|$0.11|$0.14|$4.44|$3.00|$0.29|$0.29|$0.22|$0.25|
26889158|Salamangreat Gazelle|FIRE|Cyberse/Effect|Level 3|1500|1000|0|3|2023-08-11|LD10-EN008|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2020-07-24|BLAR-EN090|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2019-02-15|SDSB-EN003|STRUCTURE DECK: SOULBURNER|Super Rare|$0.10|$0.15|$0.42|$0.83|$0.24|$0.41|
41463181|Salamangreat Heatleo|FIRE|Cyberse/Link/Effect|Link 3|2300|-|0|5|2023-08-11|LD10-EN011|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-08-30|MP19-EN186|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2019-02-15|SDSB-EN040|STRUCTURE DECK: SOULBURNER|Ultra Rare|2019-02-15|SDSB-EN041|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN040|SOUL FUSION|Rare|$0.07|$0.15|$0.69|$0.81|$0.00|$0.00|$0.20|$0.25|$0.21|$0.31|
56003780|Salamangreat Jack Jaguar|FIRE|Cyberse/Effect|Level 4|1800|1200|0|5|2023-08-11|LD10-EN047|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-12-05|OP12-EN006|OTS TOURNAMENT PACK 12|Super Rare|2019-08-30|MP19-EN156|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-02-15|SDSB-EN010|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN005|SOUL FUSION|Common|$0.08|$0.13|$1.96|$2.55|$0.10|$0.28|$0.23|$0.25|$0.17|$0.24|
67225377|Salamangreat Meer|FIRE|Cyberse/Effect|Level 2|800|600|0|3|2019-08-30|MP19-EN153|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-02-15|SDSB-EN007|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN002|SOUL FUSION|Common|$0.10|$0.25|$0.18|$0.25|$0.20|$0.25|
87327776|Salamangreat Miragestallio|FIRE|Cyberse/Xyz/Effect|Rank 3|2000|900|0|2|2023-08-11|LD10-EN010|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-02-15|SDSB-EN042|STRUCTURE DECK: SOULBURNER|Ultra Rare|$0.09|$0.12|$0.43|$0.52|
89484053|Salamangreat Mole|FIRE|Cyberse/Effect|Level 1|0|0|0|2|2019-04-18|OP10-EN006|OTS TOURNAMENT PACK 10|Super Rare|2019-02-15|SDSB-EN002|STRUCTURE DECK: SOULBURNER|Common|$0.54|$0.65|$0.22|$0.25|
11962031|Salamangreat of Fire|FIRE|Cyberse/Effect|Level 2|800|800|0|1|2023-08-11|LD10-EN001|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$8.49|$11.00|
59577547|Salamangreat Parro|FIRE|Cyberse/Effect|Level 5|2000|1000|0|3|2020-08-28|MP20-EN003|2020 TIN OF LOST MEMORIES|Common|2019-02-15|SDSB-EN012|STRUCTURE DECK: SOULBURNER|Common|2019-02-01|SAST-EN004|SAVAGE STRIKE|Common|$0.00|$0.00|$0.20|$0.25|$0.12|$0.23|
31313405|Salamangreat Pyro Phoenix|FIRE|Cyberse/Link/Effect|Link 4|2800|-|0|3|2020-08-28|MP20-EN169|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-10-25|CHIM-EN039|CHAOS IMPACT|Secret Rare|2019-10-25|CHIM-EN039|CHAOS IMPACT|Starlight Rare|$0.00|$0.00|$4.90|$8.45|$4.90|$8.45|
53490455|Salamangreat Raccoon|FIRE|Cyberse/Effect|Level 1|400|800|0|1|2019-02-15|SDSB-EN001|STRUCTURE DECK: SOULBURNER|Common|$0.23|$0.25|
57134592|Salamangreat Raging Phoenix|FIRE|Cyberse/Link/Effect|Link 4|2800|-|0|1|2023-08-11|LD10-EN005|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$31.75|$43.50|
52277807|Salamangreat Spinny|FIRE|Cyberse/Effect|Level 3|1000|1500|0|2|2023-08-11|LD10-EN009|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-02-15|SDSB-EN004|STRUCTURE DECK: SOULBURNER|Super Rare|$0.11|$0.19|$1.28|$1.67|
87871125|Salamangreat Sunlight Wolf|FIRE|Cyberse/Link/Effect|Link 2|1800|-|0|5|2023-08-11|LD10-EN000|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ghost Rare|2020-08-28|MP20-EN020|2020 TIN OF LOST MEMORIES|Common|2020-07-24|BLAR-EN089|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2019-04-18|OP10-EN009|OTS TOURNAMENT PACK 10|Super Rare|2019-02-01|SAST-EN048|SAVAGE STRIKE|Rare|$79.76|$82.15|$0.00|$0.00|$1.88|$1.99|$1.50|$2.00|$0.59|$0.80|
84755744|Salamangreat Tiger|FIRE|Cyberse/Tuner/Effect|Level 5|2000|500|0|1|2023-08-11|LD10-EN003|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$0.55|$0.98|
37261776|Salamangreat Violet Chimera|FIRE|Cyberse/Fusion/Effect|Level 8|2800|2000|0|3|2020-08-28|MP20-EN016|2020 TIN OF LOST MEMORIES|Common|2019-08-15|OP11-EN010|OTS TOURNAMENT PACK 11|Super Rare|2019-02-01|SAST-EN034|SAVAGE STRIKE|Rare|$0.00|$0.00|$0.84|$0.99|$0.23|$0.33|
57357130|Salamangreat Weasel|FIRE|Cyberse/Tuner/Effect|Level 3|700|1400|0|1|2023-08-11|LD10-EN002|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Super Rare|$0.64|$0.81|
13173832|Salamangreat Wolvie|FIRE|Cyberse/Effect|Level 4|1700|1000|0|3|2020-08-28|MP20-EN002|2020 TIN OF LOST MEMORIES|Common|2019-02-15|SDSB-EN011|STRUCTURE DECK: SOULBURNER|Common|2019-02-01|SAST-EN003|SAVAGE STRIKE|Common|$0.00|$0.00|$0.19|$0.25|$0.08|$0.20|
44161893|Salamangreat Zebroid X|FIRE|Cyberse/Effect|Level 4|1500|1000|0|2|2021-10-01|MP21-EN044|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN003|ETERNITY CODE|Common|$0.08|$0.17|$0.08|$0.20|
62306203|Salvagent Driver|LIGHT|Cyberse/Effect|Level 6|2200|2100|0|4|2018-08-31|MP18-EN034|2018 MEGA-TINS MEGA PACK|Ultra Rare|2018-03-30|SP18-EN004|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN004|STAR PACK: VRAINS|Shattefoil|2017-08-04|COTD-EN005|CODE OF THE DUELIST|Ultra Rare|$0.27|$0.25|0.11|$0.31|0.11|$0.31|$0.23|$0.28|
56161953|Scrypton|WATER|Cyberse/Effect|Level 5|1500|1500|0|1|2020-05-01|ETCO-EN082|ETERNITY CODE|Super Rare|$0.33|$0.50|
53309998|Sea Archiver|WATER|Cyberse/Effect|Level 3|300|2100|0|2|2019-12-05|OP12-EN016|OTS TOURNAMENT PACK 12|Common|2018-08-10|SDPL-EN003|STRUCTURE DECK: POWERCODE LINK|Super Rare|$0.57|$0.60|$0.47|$0.54|
2220237|Secure Gardna|LIGHT|Cyberse/Link/Effect|Link 1|1000|-|0|3|2020-07-24|BLAR-EN086|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2018-08-31|MP18-EN199|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN043|EXTREME FORCE|Common|$0.54|$0.70|$0.50|$0.52|$0.51|$0.57|
99111753|Security Dragon|LIGHT|Cyberse/Link/Effect|Link 2|1100|-|0|1|2019-04-03|DUPO-EN037|DUEL POWER|Ultra Rare|$4.97|$5.29|
15066114|Segmental Dragon|LIGHT|Cyberse/Effect|Level 7|2600|2400|0|1|2018-08-10|SDPL-EN008|STRUCTURE DECK: POWERCODE LINK|Ultra Rare|$0.23|$0.29|
33897356|Shootingcode Talker|WATER|Cyberse/Link/Effect|Link 3|2300|-|0|2|2021-11-19|MGED-EN105|MAXIMUM GOLD: EL DORADO|Gold Rare|2019-08-23|FIGA-EN044|FISTS OF THE GADGETS|Super Rare|$0.06|$0.19|$0.27|$0.30|
67218327|SIMM Tablir|DARK|Cyberse/Effect|Level 5|0|1800|0|2|2019-08-30|MP19-EN072|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN001|CYBERNETIC HORIZON|Rare|$0.11|$0.19|$0.17|$0.25|
4914353|Space Insulator|DARK|Cyberse/Link/Effect|Link 2|1200|-|0|2|2019-08-30|MP19-EN020|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-05-04|FLOD-EN037|FLAMES OF DESTRUCTION|Common|$0.31|$0.25|$0.12|$0.20|
59859086|Splash Mage|WATER|Cyberse/Link/Effect|Link 2|1100|-|0|2|2021-04-16|GFTP-EN106|GHOSTS FROM THE PAST|Ultra Rare|2020-05-01|ETCO-EN048|ETERNITY CODE|Common|$1.75|$1.76|$0.50|$0.51|
9523599|Stack Reviver|DARK|Cyberse/Effect|Level 2|100|600|0|5|2018-08-31|MP18-EN032|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN005|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN005|STAR PACK: VRAINS|Shattefoil|2017-11-03|SDCL-EN011|STRUCTURE DECK : CYBERSE LINK|Common|2017-08-04|COTD-EN003|CODE OF THE DUELIST|Common|$0.09|$0.25|$0.10|$0.25|$0.10|$0.25|$0.10|$0.20|$0.09|$0.21|
89571015|Storm Cipher|DARK|Cyberse/Effect|Level 4|2400|0|0|1|2018-08-10|SDPL-EN007|STRUCTURE DECK: POWERCODE LINK|Common|$0.20|$0.25|
74715061|Striping Partner|LIGHT|Cyberse/Effect|Level 4|1200|1600|0|2|2018-08-31|MP18-EN171|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN003|EXTREME FORCE|Common|$0.20|$0.25|$0.08|$0.20|
92176681|Suppression Collider|DARK|Cyberse/Normal|Level 8|2800|2600|0|1|2019-10-25|CHIM-EN001|CHAOS IMPACT|Common|$0.08|$0.20|
30968774|Swap Cleric|EARTH|Cyberse/Effect|Level 2|500|1000|0|1|2019-08-23|FIGA-EN036|FISTS OF THE GADGETS|Super Rare|$0.16|$0.25|
96380700|Talkback Lancer|DARK|Cyberse/Link/Effect|Link 1|1200|-|0|1|2019-08-23|FIGA-EN046|FISTS OF THE GADGETS|Super Rare|$0.19|$0.27|
74210057|Texchanger|DARK|Cyberse/Effect|Level 1|100|100|0|1|2018-07-13|YS18-EN002|STARTER DECK CODEBREAKER|Common|$0.12|$0.20|
11738489|The Arrival Cyberse @Ignister|DARK|Cyberse/Link/Effect|Link 6|0|-|0|1|2020-05-01|ETCO-EN050|ETERNITY CODE|Super Rare|$0.78|$0.89|
31944175|Threshold Borg|EARTH|Cyberse/Effect|Level 7|2400|2000|0|2|2022-09-16|MP22-EN246|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN095|BURST OF DESTINY|Common|$0.06|$0.15|$0.03|$0.12|
5821478|Topologic Bomber Dragon|DARK|Cyberse/Link/Effect|Link 4|3000|-|0|3|2019-10-11|DUDE-EN025|Duel Devastator|Ultra Rare|2018-08-31|MP18-EN065|2018 MEGA-TINS MEGA PACK|Secret Rare|2017-08-04|COTD-EN046|CODE OF THE DUELIST|Secret Rare|$0.21|$0.35|$0.60|$0.99|$1.18|$2.40|
22593417|Topologic Gumblar Dragon|DARK|Cyberse/Link/Effect|Link 4|3000|-|0|1|2018-06-29|BLRR-EN043|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$1.63|$3.50|
72529749|Topologic Trisbaena|DARK|Cyberse/Link/Effect|Link 3|2500|-|0|2|2019-08-30|MP19-EN019|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-05-04|FLOD-EN036|FLAMES OF DESTRUCTION|Secret Rare|$1.72|$3.50|$4.17|$4.17|
66403530|Topologic Zeroboros|DARK|Cyberse/Link/Effect|Link 4|3000|-|0|2|2020-07-24|BLAR-EN091|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2019-08-16|SDRR-EN041|STRUCTURE DECK: ROKKET REVOLT|Ultra Rare|$0.26|$0.48|$0.40|$0.50|
66226132|Trackblack|LIGHT|Cyberse/Link/Effect|Link 2|1200|-|0|1|2022-05-06|GFP2-EN028|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.11|$0.20|
41248270|Traffic Ghost|DARK|Cyberse/Link|Link 3|1800|-|0|1|2018-08-10|SDPL-EN041|STRUCTURE DECK: POWERCODE LINK|Ultra Rare|$0.21|$0.25|
46947713|Transcode Talker|EARTH|Cyberse/Link/Effect|Link 3|2300|-|0|2|2020-11-13|MAGO-EN136|Gold Series: Maximum Gold|Gold Rare|2018-07-13|YS18-EN041|STARTER DECK CODEBREAKER|Ultra Rare|$0.52|$0.70|$0.92|$1.12|
32617464|Tri-Gate Wizard|EARTH|Cyberse/Link/Effect|Link 3|2200|-|0|1|2017-11-03|SDCL-EN042|STRUCTURE DECK : CYBERSE LINK|Ultra Rare|$0.33|$0.50|
77058170|Underclock Taker|DARK|Cyberse/Link/Effect|Link 2|1000|-|0|4|2019-10-11|DUDE-EN020|Duel Devastator|Ultra Rare|2018-08-31|MP18-EN196|2018 MEGA-TINS MEGA PACK|Common|2018-08-17|OP08-EN007|OTS TOURNAMENT PACK 8|Super Rare|2018-02-02|EXFO-EN039|EXTREME FORCE|Common|$0.20|$0.25|$0.24|$0.30|$0.26|$0.47|$0.18|$0.25|
88093706|Update Jammer|WIND|Cyberse/Link/Effect|Link 2|2000|-|0|2|2021-04-16|GFTP-EN105|GHOSTS FROM THE PAST|Ultra Rare|2019-02-01|SAST-EN045|SAVAGE STRIKE|Common|$0.64|$0.85|$0.28|$0.28|
13536606|V-LAN Hydra|LIGHT|Cyberse/Link/Effect|Link 3|1900|-|0|1|2022-05-20|DIFO-EN099|DIMENSION FORCE|Common|$0.06|$0.10|
13452889|Vector Scare Archfiend|DARK|Cyberse/Link/Effect|Link 3|2400|-|0|1|2018-02-02|EXFO-EN040|EXTREME FORCE|Rare|$0.26|$0.27|
37061511|Water Leviathan @Ignister|WATER|Cyberse/Ritual/Effect|Level 7|2300|2000|0|1|2020-01-31|IGAS-EN034|IGNITION ASSAULT|Common|$0.11|$0.25|
10705656|Widget Kid|EARTH|Cyberse/Effect|Level 3|1500|900|0|1|2018-07-13|YS18-EN003|STARTER DECK CODEBREAKER|Super Rare|$0.40|$0.45|
98506199|Wind Pegasus @Ignister|WIND|Cyberse/Synchro/Effect|Level 7|2300|1500|0|2|2021-10-01|MP21-EN015|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN042|IGNITION ASSAULT|Super Rare|$0.21|$0.25|$0.50|$0.71|
57282724|World Gears of Theurlogical Demiurgy|DARK|Cyberse/Link/Effect|Link 3|3500|-|0|1|2019-05-03|DANE-EN048|DARK NEOSTORM|Ultra Rare|$0.79|$1.00|