133
98022050|Animadorned Archosaur|LIGHT|Dinosaur/Effect|Level 1|0|0|0|4|2023-06-02|WISU-EN050|WILD SURVIVORS|Rare|2023-06-02|WISU-EN050|WILD SURVIVORS|COLLECTOR'S RARE|2021-10-01|MP21-EN062|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-05-01|ETCO-EN037|ETERNITY CODE|Secret Rare|0.15|$0.20|0.15|$0.20|$0.38|$0.90|$4.02|$5.20|
89904598|Anthrosaurus|EARTH|Dinosaur/Normal|Level 3|1000|850|0|2|2019-08-02|SS03-ENA06|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN016|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.18|$0.24|$0.78|$0.79|
36042004|Babycerasaurus|EARTH|Dinosaur/Effect|Level 2|500|500|0|8|2023-06-02|WISU-EN013|WILD SURVIVORS|Rare|2022-02-23|OP18-EN005|OTS TOURNAMENT PACK 18|Super Rare|2021-11-19|MGED-EN056|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-04-14|SR04-EN013|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-10-11|LCJW-EN157|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2011-12-01|DL13-EN012|DUELIST LEAGUE 13|Rare|2006-10-20|SD09-EN016|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN022|POWER OF THE DUELIST|Common|$0.06|$0.15|$0.80|$1.10|$0.12|$0.25|$0.23|$0.35|$0.52|$0.50|$14.66|$24.98|$0.10|$0.33|$0.21|$0.46|
4472318|Bayerock Dragon|EARTH|Dinosaur/Effect|Level 6|2300|1800|0|1|2022-10-21|DABL-EN081|DARKWING BLAST|Common|$0.05|$0.11|
46924949|Beatraptor|EARTH|Dinosaur/Effect|Level 4|1400|2000|0|3|2020-08-28|MP20-EN115|2020 TIN OF LOST MEMORIES|Super Rare|2019-07-27|RIRA-EN033|RISING RAMPAGE|Common|2019-06-14|DANE-ENSE1|DARK NEOSTORM SPECIAL EDITION|Super Rare|$0.00|$0.00|$0.12|$0.20|$0.10|$0.25|
50896944|Black Brachios|EARTH|Dinosaur/Effect|Level 4|1800|1100|0|5|2022-03-18|SGX1-ENI10|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2017-04-14|SR04-EN010|DINOSMASHER’S FURY STRUCTURE DECK|Common|2014-08-01|BP03-EN112|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN112|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-24|LVAL-EN038|LEGACY OF THE VALIANT|Common|$0.11|$0.22|$0.11|$0.21|0.17|$0.25|0.17|$0.25|$0.18|$0.25|
90654356|Black Ptera|WIND|Dinosaur/Effect|Level 3|1000|500|0|4|2019-12-06|SBTK-EN020|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2013-10-11|LCJW-EN154|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-10-20|SD09-EN012|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN018|POWER OF THE DUELIST|Common|$0.14|$0.25|$0.31|$0.37|$0.24|$0.23|$0.21|$0.22|
79409334|Black Stego|EARTH|Dinosaur/Effect|Level 4|1200|2000|0|7|2019-08-02|SS03-ENA15|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2014-08-01|BP03-EN025|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN025|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN155|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2011-12-01|DL13-EN011|DUELIST LEAGUE 13|Rare|2006-10-20|SD09-EN013|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN019|POWER OF THE DUELIST|Common|$0.15|$0.21|$0.20|$0.21|$0.20|$0.21|$0.39|$0.42|$0.00|$0.90|$0.26|$0.25|$0.15|$0.25|
38670435|Black Tyranno|EARTH|Dinosaur/Effect|Level 7|2600|1800|0|7|2023-04-21|IOC-EN075|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Ultra Rare|2019-08-02|SS03-ENA07|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN152|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-10-20|SD09-EN008|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-10-20|DR2-EN076|DARK REVELATION Volume 2|Ultra Rare|2004-03-01|IOC-075|INVASION OF CHAOS|Ultra Rare|2004-03-01|IOC-EN075|INVASION OF CHAOS|Ultra Rare|2.9|$9.99|$0.35|$0.33|$0.93|$0.99|$0.38|$0.38|$9.19|$13.99|$1.98|$2.60|2.9|$9.99|
52319752|Black Veloci|EARTH|Dinosaur/Effect|Level 4|1800|300|0|3|2014-08-01|BP03-EN037|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN037|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-02-13|PTDN-EN033|PHANTOM DARKNESS|Common|0.21|$0.40|0.21|$0.40|$0.18|$0.22|
16507828|Bracchio-raidus|WATER|Dinosaur/Fusion|Level 6|2200|2000|0|1|2013-10-11|LCJW-EN159|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$4.53|$5.00|
15981690|Carboneddon|EARTH|Dinosaur/Effect|Level 3|800|600|0|3|2022-10-10|SGX2-ENC07|SPEED DUEL GX: MIDTERM PARADOX|Common|2020-09-11|DLCS-EN024|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN022|DRAGONS OF LEGEND|Super Rare|$0.19|$0.20|$0.14|$0.25|$0.49|$0.50|
38289717|Crawling Dragon #2|EARTH|Dinosaur/Normal|Level 4|1600|1200|0|3|2019-08-02|SS03-ENA04|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN141|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-10-01|TP2-027|TOURNAMENT PACK 2ND SEASON|Common|$0.25|$0.25|$2.27|$1.50|$3.89|$3.99|
65287621|Dark Driceratops|EARTH|Dinosaur/Effect|Level 6|2400|1500|0|7|2023-04-21|IOC-EN073|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2019-08-02|SS03-ENA12|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN150|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-10-20|SD09-EN006|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-10-20|DR2-EN074|DARK REVELATION Volume 2|Common|2004-03-01|IOC-073|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN073|INVASION OF CHAOS|Rare|$0.10|$0.25|$0.16|$0.25|$0.22|$0.26|$0.20|$0.22|$0.25|$0.26|$0.28|$0.25|$0.10|$0.25|
80186010|Destroyersaurus|EARTH|Dinosaur/Effect|Level 4|1800|1100|0|3|2013-10-11|LCJW-EN158|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Secret Rare|2007-05-16|FOTB-EN017|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN017|FORCE OF THE BREAKER|Ultimate Rare|$0.64|$0.75|$0.49|$0.65|$0.49|$0.65|
38628859|Dinomorphia Diplos|DARK|Dinosaur/Effect|Level 4|1000|0|0|2|2023-09-08|MP23-EN010|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN010|BATTLE OF CHAOS|Common|$0.21|$0.22|$0.07|$0.18|
48832775|Dinomorphia Kentregina|DARK|Dinosaur/Fusion/Effect|Level 6|4000|0|0|2|2023-09-08|MP23-EN020|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN038|BATTLE OF CHAOS|Ultra Rare|$0.20|$0.25|$0.38|$0.81|
92798873|Dinomorphia Rexterm|DARK|Dinosaur/Fusion/Effect|Level 8|3000|0|0|2|2023-09-08|MP23-EN082|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN038|DIMENSION FORCE|Ultra Rare|$0.83|$0.90|$1.46|$1.50|
74936480|Dinomorphia Stealthbergia|DARK|Dinosaur/Fusion/Effect|Level 6|0|2500|0|2|2023-09-08|MP23-EN021|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-02-11|BACH-EN039|BATTLE OF CHAOS|Super Rare|$0.17|$0.25|$0.23|$0.39|
92133240|Dinomorphia Therizia|DARK|Dinosaur/Effect|Level 4|1500|0|0|3|2023-09-08|MP23-EN009|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-02-11|BACH-EN009|BATTLE OF CHAOS|Secret Rare|2022-02-11|BACH-EN009|BATTLE OF CHAOS|Starlight Rare|$0.25|$0.37|$1.20|$2.49|$1.20|$2.49|
93507434|Dinowrestler Capaptera|WIND|Dinosaur/Effect|Level 3|1600|0|0|2|2019-08-30|MP19-EN158|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN007|SOUL FUSION|Common|$0.10|$0.25|$0.10|$0.21|
29996433|Dinowrestler Capoeiraptor|EARTH|Dinosaur/Effect|Level 4|1800|0|0|2|2019-08-30|MP19-EN157|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN006|SOUL FUSION|Common|$0.11|$0.25|$0.14|$0.21|
22900219|Dinowrestler Chimera T Wrextle|EARTH|Dinosaur/Fusion/Effect|Level 8|3500|0|0|2|2020-08-28|MP20-EN063|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN030|DARK NEOSTORM|Common|$0.00|$0.00|$0.08|$0.20|
75366958|Dinowrestler Coelasilat|EARTH|Dinosaur/Tuner/Effect|Level 2|100|800|0|2|2020-08-28|MP20-EN053|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN007|DARK NEOSTORM|Common|$0.00|$0.00|$0.09|$0.20|
48372950|Dinowrestler Eskrimamenchi|EARTH|Dinosaur/Effect|Level 6|2200|0|0|2|2020-08-28|MP20-EN052|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN006|DARK NEOSTORM|Common|$0.00|$0.00|$0.08|$0.17|
58672736|Dinowrestler Giga Spinosavate|EARTH|Dinosaur/Synchro/Effect|Level 8|3000|0|0|2|2020-08-28|MP20-EN066|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN034|DARK NEOSTORM|Rare|$0.00|$0.00|$0.18|$0.25|
61269611|Dinowrestler Iguanodraka|EARTH|Dinosaur/Effect|Level 6|2000|0|0|2|2022-09-16|MP22-EN182|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN094|DAWN OF MAJESTY|Super Rare|$0.08|$0.11|$0.16|$0.25|
77967790|Dinowrestler King T Wrextle|EARTH|Dinosaur/Link/Effect|Link 3|3000|-|0|2|2019-08-30|MP19-EN187|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN041|SOUL FUSION|Common|$0.18|$0.18|$0.20|$0.21|
54446813|Dinowrestler Martial Ampelo|EARTH|Dinosaur/Effect|Level 1|600|0|0|2|2020-08-28|MP20-EN150|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN006|CHAOS IMPACT|Common|$0.00|$0.00|$0.10|$0.20|
11755663|Dinowrestler Martial Anga|EARTH|Dinosaur/Effect|Level 5|1600|0|0|2|2020-08-28|MP20-EN054|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN008|DARK NEOSTORM|Common|$0.00|$0.00|$0.06|$0.20|
35770983|Dinowrestler Martial Ankylo|EARTH|Dinosaur/Effect|Level 2|1000|0|0|2|2020-08-28|MP20-EN104|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN006|RISING RAMPAGE|Common|$0.00|$0.00|$0.08|$0.20|
82385847|Dinowrestler Pankratops|EARTH|Dinosaur/Effect|Level 7|2600|0|0|6|2021-05-07|ANGU-EN046|ANCIENT　GUARDIANS|Rare|2021-05-07|ANGU-EN046|ANCIENT　GUARDIANS|COLLECTOR'S RARE|2019-10-11|DUDE-EN036|Duel Devastator|Ultra Rare|2019-08-30|MP19-EN160|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2019-07-12|BLHR-EN070|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|2018-10-19|SOFU-EN009|SOUL FUSION|Common|0.42|$0.49|0.42|$0.49|$1.39|$1.50|$0.88|$1.00|$10.53|$17.35|$0.31|$0.45|
61764082|Dinowrestler Rambrachio|EARTH|Dinosaur/Effect|Level 5|1600|0|0|2|2020-08-28|MP20-EN105|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN007|RISING RAMPAGE|Common|$0.00|$0.00|$0.07|$0.18|
56980148|Dinowrestler Systegosaur|EARTH|Dinosaur/Effect|Level 4|1900|0|0|2|2019-08-30|MP19-EN159|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN008|SOUL FUSION|Common|$0.20|$0.25|$0.13|$0.25|
69121954|Dinowrestler Terra Parkourio|EARTH|Dinosaur/Link/Effect|Link 2|1000|-|0|2|2020-08-28|MP20-EN069|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN042|DARK NEOSTORM|Common|$0.00|$0.00|$0.12|$0.24|
80831552|Dinowrestler Valeonyx|EARTH|Dinosaur/Effect|Level 3|1600|0|0|2|2020-08-28|MP20-EN151|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN007|CHAOS IMPACT|Common|$0.00|$0.00|$0.11|$0.20|
93332803|Dogoran, the Mad Flame Kaiju|FIRE|Dinosaur/Effect|Level 8|3000|1200|0|7|2023-12-08|SR14-EN014|STRUCTURE DECK: FIRE KINGS|Common|2022-10-10|SGX2-ENC08|SPEED DUEL GX: MIDTERM PARADOX|Common|2022-10-10|SGX2-ENC08|SPEED DUEL GX: MIDTERM PARADOX|Secret Rare|2019-02-15|SDSB-EN015|STRUCTURE DECK: SOULBURNER|Common|2017-08-03|OP05-EN004|OTS TOURNAMENT PACK 5|Super Rare|2016-09-02|MP16-EN098|2016 MEGA-TINS MEGA PACK|Rare|2015-08-07|CORE-EN087|CLASH OF REBELLIONS|Rare|$0.25|$0.27|$0.96|$0.95|$0.96|$0.95|$3.24|$1.76|$5.34|$5.84|$1.73|$1.82|$1.22|$1.20|
31230289|Doodle Beast - Stego|EARTH|Dinosaur/Effect|Level 5|1200|1800|0|1|2022-11-18|BLCR-EN032|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.34|$0.49|
67725394|Doodle Beast - Tyranno|EARTH|Dinosaur/Effect|Level 8|2400|1200|0|1|2022-11-18|BLCR-EN033|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.31|$0.49|
55349196|Double-Headed Dino King Rex|EARTH|Dinosaur/Effect|Level 6|1600|1200|0|1|2023-07-28|DUNE-EN007|DUELIST NEXUS|Common|$0.07|$0.11|
43017476|Duoterion|WATER|Dinosaur/Effect|Level 5|2000|1400|0|2|2022-10-10|SGX2-ENC10|SPEED DUEL GX: MIDTERM PARADOX|Common|2017-09-08|LEDU-EN037|LEGENDARY DUELISTS|Super Rare|$0.15|$0.19|$0.66|$1.15|
92755808|Element Saurus|DARK|Dinosaur/Effect|Level 4|1500|1200|0|3|2019-08-02|SS03-ENA14|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2006-11-25|DR3-EN074|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN014|RISE OF DESTINY|Common|$0.15|$0.20|$0.80|$0.77|$0.21|$0.24|
4058065|Evilswarm Salamandra|DARK|Dinosaur/Effect|Level 4|1850|950|0|6|2021-06-18|EGO1-EN014|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2017-04-14|SR04-EN015|DINOSMASHER’S FURY STRUCTURE DECK|Common|2014-01-17|BPW2-EN058|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN058|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-04-26|HA07-EN052|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN076|DUEL TERMINAL 7B|Common|$0.07|$0.07|$0.18|$0.20|$0.00|$0.00|$0.00|$0.00|$0.41|$0.44|$0.33|$0.48|
80651316|Evolsaur Cerato|FIRE|Dinosaur/Effect|Level 4|1900|1400|0|2|2011-11-15|PHSW-EN020|PHOTON SHOCKWAVE|Ultra Rare|2011-11-15|PHSW-EN020|PHOTON SHOCKWAVE|Ultimate Rare|$1.20|$1.38|$1.20|$1.38|
39672388|Evolsaur Darwino|FIRE|Dinosaur/Effect|Level 5|2200|700|0|1|2012-05-08|GAOV-EN027|GALACTIC OVERLORD|Common|$0.15|$0.24|
17045014|Evolsaur Diplo|FIRE|Dinosaur/Effect|Level 4|1600|800|0|1|2011-11-15|PHSW-EN021|PHOTON SHOCKWAVE|Rare|$0.29|$0.36|
23234094|Evolsaur Elias|FIRE|Dinosaur/Effect|Level 6|100|2400|0|1|2012-01-24|ORCS-EN027|ORDER OF CHAOS|Common|$0.25|$0.26|
15171722|Evolsaur Lios|FIRE|Dinosaur/Effect|Level 4|1600|400|0|1|2023-07-28|DUNE-EN018|DUELIST NEXUS|Common|$0.12|$0.12|
16480084|Evolsaur Pelta|FIRE|Dinosaur/Effect|Level 4|1100|2000|0|1|2011-11-15|PHSW-EN082|PHOTON SHOCKWAVE|Rare|$0.19|$0.25|
69633792|Evolsaur Terias|FIRE|Dinosaur/Effect|Level 6|2400|600|0|1|2012-01-24|ORCS-EN028|ORDER OF CHAOS|Common|$0.17|$0.23|
54266211|Evolsaur Vulcano|FIRE|Dinosaur/Effect|Level 4|1200|1000|0|1|2011-11-15|PHSW-EN019|PHOTON SHOCKWAVE|Rare|$0.31|$0.42|
28363749|Fire Opal Head|FIRE|Dinosaur/Pendulum/Normal|Level 6|2500|1000|0|2|2023-09-08|MP23-EN050|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN092|BATTLE OF CHAOS|Common|$0.13|$0.15|$0.02|$0.10|
10851853|Flowerdino|EARTH|Dinosaur/Effect|Level 4|2000|0|0|1|2022-02-11|BACH-EN082|BATTLE OF CHAOS|Common|$0.06|$0.10|
6631034|Frostosaurus|WATER|Dinosaur/Normal|Level 6|2600|1700|0|7|2023-06-02|WISU-EN008|WILD SURVIVORS|Rare|2022-06-17|LED9-EN046|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2013-06-28|BP02-EN003|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN003|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-04-17|YS12-EN003|STARTER DECK XYZ SYMPHONY|Common|2007-02-28|STON-EN002|STRIKE OF NEOS|Rare|2007-02-28|STON-EN002|STRIKE OF NEOS|Ultimate Rare|$0.07|$0.12|$0.05|$0.10|0.42|$0.39|0.42|$0.39|$0.37|$0.25|0.35|$0.34|0.35|$0.34|
24658418|Galaxy Tyranno|LIGHT|Dinosaur/Effect|Level 8|2000|0|0|2|2015-09-18|MP15-EN003|2015 MEGA-TINS MEGA PACK|Rare|2014-05-16|PRIO-EN003|PRIMAL ORIGIN|Rare|$0.41|$0.46|$0.35|$0.37|
90000033|Gatebridgeo the Waterfront Warbeast|LIGHT|Dinosaur/Effect|Level 7|2500|2000|0|1|2023-08-06|2023-EN002|WORLD CHAMPIONSHIP 2023|Platinum Secret Rare|$0.00|$0.00|
80280944|Giant Rex|EARTH|Dinosaur/Effect|Level 4|2000|1200|0|3|2023-06-02|WISU-EN010|WILD SURVIVORS|Rare|2021-11-19|MGED-EN055|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-07-07|BLLR-EN027|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.08|$0.13|$0.15|$0.25|$0.85|$1.26|
45894482|Gilasaurus|EARTH|Dinosaur/Effect|Level 3|1400|400|0|11|2019-08-02|SS03-ENA10|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2017-04-14|SR04-EN012|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-10-11|LCJW-EN148|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-06-28|BP02-EN013|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN013|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN177|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN177|BATTLE PACK EPIC DAWN|Starfoil|2009-07-28|RP02-EN043|RETRO PACK 2|Common|2006-10-20|SD09-EN005|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-07-27|DB2-EN008|DARK BEGINNING 2|Common|2003-03-01|LON-071|LABYRINTH OF NIGHTMARE|Rare|$0.22|$0.25|$0.17|$0.23|$0.41|$0.44|0.35|$1.42|0.35|$1.42|$0.19|$0.24|$0.19|$0.24|$0.25|$0.30|$0.15|$0.25|$0.30|$0.39|$0.33|$0.42|
90957527|Gladiator Beast Gaiodiaz|DARK|Dinosaur/Fusion/Effect|Level 7|2600|1500|0|1|2007-11-14|GLAS-EN043|GLADIATOR'S ASSAULT|Rare|$1.61|$1.60|
79580323|Gladiator Beast Spartacus|EARTH|Dinosaur/Effect|Level 5|2200|1600|0|1|2007-11-14|GLAS-EN018|GLADIATOR'S ASSAULT|Rare|$1.83|$1.89|
47506081|Grenosaurus|FIRE|Dinosaur/Xyz/Effect|Rank 3|2000|1900|0|7|2014-08-01|BP03-EN116|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-14|YS13-ENV08|SUPER STARTER Power-Up Pack|Common|2013-03-01|SP13-EN022|STAR PACK 2013|Common|2013-03-01|SP13-EN022|STAR PACK 2013|Starfoil|2012-05-28|BP01-EN026|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN026|BATTLE PACK EPIC DAWN|Starfoil|2011-07-12|YS11-EN043|STARTER DECK DAWN OF THE XYZ|Super Rare|$0.27|$0.45|$0.20|$0.50|$0.18|$0.30|$0.18|$0.30|$0.22|$0.25|$0.22|$0.25|$0.16|$0.32|
34481518|Grenosaurus Giga-Cannon|FIRE|Dinosaur/Xyz/Effect|Rank 4|2200|2000|0|1|2023-07-28|DUNE-EN046|DUELIST NEXUS|Common|$0.08|$0.11|
47150851|Guardian Grarl|EARTH|Dinosaur/Effect|Level 5|2500|1000|0|5|2023-04-21|DCR-EN007|DARK CRISIS (LC01 25th Anniversary Edition)|Ultra Rare|2012-10-02|LCYW-EN131|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN007|DARK CRISIS (Reprint)|Ultra Rare|2005-03-19|DR1-EN169|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-007|DARK CRISIS|Ultra Rare|$14.80|$14.00|$1.47|$1.90|$14.80|$14.00|$2.07|$1.99|$3.03|$3.43|
8696773|Hazy Flame Hydra|FIRE|Dinosaur/Effect|Level 6|2300|200|0|1|2014-05-16|PRIO-EN027|PRIMAL ORIGIN|Common|$0.19|$0.25|
22587018|Hydrogeddon|WATER|Dinosaur/Effect|Level 4|1600|1000|0|9|2022-10-10|SGX2-ENC03|SPEED DUEL GX: MIDTERM PARADOX|Common|2022-03-18|SGX1-ENI08|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2022-03-18|SGX1-ENI08|SPEED DUEL GX: DUEL ACADEMY BOX|Secret Rare|2017-09-08|LEDU-EN040|LEGENDARY DUELISTS|Common|2011-10-04|LCGX-EN190|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2007-11-14|DR04-EN073|DARK REVELATION Volume 4|Super Rare|2007-09-06|CP04-EN005|CHAMPION PACK GAME FOUR|Super Rare|2006-10-20|SD09-EN010|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-11-05|EEN-EN013|ELEMENTAL ENERGY|Common|$0.08|$0.15|$0.08|$0.25|$0.08|$0.25|$0.23|$0.25|$1.15|$0.77|$7.87|$39.89|$24.69|$23.70|$0.25|$0.25|$0.28|$0.25|
2671330|Hyper Hammerhead|EARTH|Dinosaur/Effect|Level 4|1500|1200|0|14|2023-04-21|IOC-EN074|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2019-10-11|STP2-EN010|SPEED DUEL TOURNAMENT PACK 02|Super Rare|2019-08-02|SS03-ENA13|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2014-08-01|BP03-EN012|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN012|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN151|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-06-28|BP02-EN024|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN024|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN185|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN185|BATTLE PACK EPIC DAWN|Starfoil|2006-10-20|SD09-EN007|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-10-20|DR2-EN075|DARK REVELATION Volume 2|Common|2004-03-01|IOC-074|INVASION OF CHAOS|Common|2004-03-01|IOC-EN074|INVASION OF CHAOS|Common|$0.07|$0.10|$0.89|$1.25|$0.17|$0.24|$0.13|$0.25|$0.13|$0.25|$0.23|$0.27|0.2|$0.30|0.2|$0.30|$0.19|$0.25|$0.19|$0.25|$0.21|$0.21|$0.25|$0.25|$0.21|$0.24|$0.07|$0.10|
80727721|Jurrac Aeolo|FIRE|Dinosaur/Tuner/Effect|Level 1|200|200|0|2|2011-04-19|HA04-EN017|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN027|DUEL TERMINAL 4|Common|$0.77|$0.96|$3.17|$3.23|
8594079|Jurrac Brachis|FIRE|Dinosaur/Tuner/Effect|Level 3|1000|1000|0|2|2010-12-07|HA03-EN008|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN015|DUEL TERMINAL 3|Common|$0.30|$0.50|$0.46|$0.70|
17948378|Jurrac Dino|FIRE|Dinosaur/Tuner/Effect|Level 3|1700|800|0|2|2011-04-19|HA04-EN015|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN025|DUEL TERMINAL 4|Common|$0.41|$0.50|$1.87|$1.96|
43332022|Jurrac Gallim|FIRE|Dinosaur/Tuner/Effect|Level 2|1200|0|0|4|2014-01-17|BPW2-EN038|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN038|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2011-04-19|HA04-EN016|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN026|DUEL TERMINAL 4|Common|$0.00|$0.00|$0.00|$0.00|$0.34|$0.39|$0.29|$0.50|
80032567|Jurrac Giganoto|FIRE|Dinosaur/Synchro/Effect|Level 7|2100|1800|0|3|2010-07-20|HA02-EN057|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN087|DUEL TERMINAL 2|Ultra Rare|2010-05-25|DT02-EN087|DUEL TERMINAL 2|Secret Rare|$1.22|$1.00|$6.58|$8.48|$6.58|$8.48|
11012887|Jurrac Guaiba|FIRE|Dinosaur/Effect|Level 4|1700|400|0|3|2012-05-29|BATT-EN019|BATTLE PACK TOURNAMENT|Starfoil|2010-12-07|HA03-EN040|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN068|DUEL TERMINAL 3|Common|$0.00|$0.00|$0.87|$1.04|$12.00|$13.00|
16111820|Jurrac Herra|FIRE|Dinosaur/Effect|Level 6|2300|1500|0|4|2022-09-16|STP4-EN021|SPEED DUEL TOURNAMENT PACK 4|Common|2019-12-06|SBTK-EN025|SPEED DUEL: TRIALS OF THE KINGDOM|Super Rare|2011-04-19|HA04-EN018|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN028|DUEL TERMINAL 4|Rare|$0.68|$0.99|$0.80|$0.95|$0.33|$0.40|$0.37|$0.50|
71106375|Jurrac Iguanon|FIRE|Dinosaur/Effect|Level 4|1700|700|0|3|2022-10-10|SGX2-ENC06|SPEED DUEL GX: MIDTERM PARADOX|Common|2010-12-07|HA03-EN007|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN014|DUEL TERMINAL 3|Rare|$0.17|$0.17|$0.43|$0.47|$0.55|$0.79|
17548456|Jurrac Meteor|FIRE|Dinosaur/Synchro/Effect|Level 10|2800|2000|0|3|2011-04-19|HA04-EN029|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN041|DUEL TERMINAL 4|Ultra Rare|2011-01-28|DT04-EN041|DUEL TERMINAL 4|Secret Rare|$0.43|$0.51|$0.90|$1.25|$0.90|$1.25|
36717258|Jurrac Monoloph|FIRE|Dinosaur/Tuner/Effect|Level 3|1500|1200|0|2|2010-07-20|HA02-EN037|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN067|DUEL TERMINAL 2|Common|$0.41|$0.49|$1.27|$1.39|
23927545|Jurrac Protops|FIRE|Dinosaur/Effect|Level 4|1700|1200|0|7|2022-10-10|SGX2-ENC05|SPEED DUEL GX: MIDTERM PARADOX|Common|2014-08-01|BP03-EN073|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN073|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-05-28|BP01-EN156|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN156|BATTLE PACK EPIC DAWN|Starfoil|2010-07-20|HA02-EN035|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN065|DUEL TERMINAL 2|Common|$0.15|$0.15|$0.15|$0.25|$0.15|$0.25|$0.24|$0.24|$0.24|$0.24|$0.22|$0.37|$0.23|$0.39|
45711266|Jurrac Ptera|FIRE|Dinosaur/Effect|Level 3|800|1500|0|2|2010-12-07|HA03-EN006|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN013|DUEL TERMINAL 3|Common|$0.55|$0.62|$0.48|$1.54|
44689688|Jurrac Spinos|FIRE|Dinosaur/Effect|Level 7|2600|1700|0|3|2019-12-06|SBTK-EN023|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2010-12-07|HA03-EN009|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN016|DUEL TERMINAL 3|Rare|$0.17|$0.22|$0.51|$0.50|$0.49|$0.84|
48411996|Jurrac Stauriko|FIRE|Dinosaur/Effect|Level 2|500|400|0|4|2022-09-16|STP4-EN020|SPEED DUEL TOURNAMENT PACK 4|Common|2019-12-06|SBTK-EN024|SPEED DUEL: TRIALS OF THE KINGDOM|Super Rare|2010-12-07|HA03-EN041|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN069|DUEL TERMINAL 3|Common|$0.45|$0.85|$0.67|$0.75|$0.46|$0.53|$0.81|$0.95|
85028288|Jurrac Titano|FIRE|Dinosaur/Effect|Level 9|3000|2800|0|4|2013-06-28|BP02-EN089|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN089|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-12-07|HA03-EN039|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN067|DUEL TERMINAL 3|Super Rare|$0.25|$0.62|$0.25|$0.62|$0.66|$0.69|$0.67|$0.99|
62701967|Jurrac Tyrannus|FIRE|Dinosaur/Effect|Level 7|2500|1400|0|3|2019-08-02|SBSC-EN018|SPEED DUEL: SCARS OF BATTLE|Common|2010-07-20|HA02-EN038|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN068|DUEL TERMINAL 2|Super Rare|$0.14|$0.20|$0.35|$0.52|$0.95|$1.23|
59312550|Jurrac Velo|FIRE|Dinosaur/Effect|Level 4|1700|1000|0|2|2010-07-20|HA02-EN036|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN066|DUEL TERMINAL 2|Rare|$0.77|$0.79|$1.92|$1.76|
65961683|Jurrac Velphito|FIRE|Dinosaur/Synchro/Effect|Level 5|?|?|0|2|2010-12-07|HA03-EN027|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN037|DUEL TERMINAL 3|Super Rare|$1.14|$1.24|$3.79|$3.79|
51934376|Kabazauls|WATER|Dinosaur/Normal|Level 4|1700|1500|0|7|2019-10-11|STP2-EN007|SPEED DUEL TOURNAMENT PACK 02|Super Rare|2019-08-02|SBSC-EN017|SPEED DUEL: SCARS OF BATTLE|Common|2013-10-11|LCJW-EN142|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Secret Rare|2012-06-01|DL14-EN001|DUELIST LEAGUE 14|Rare|2006-10-20|SD09-EN002|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-03-19|DR1-EN002|DARK REVELATION Volume 1|Common|2003-07-18|PGD-054|PHARAONIC GUARDIAN|Common|$0.54|$0.99|$0.13|$0.25|$1.18|$1.24|$0.00|$2.50|$0.24|$0.24|$0.18|$0.25|$0.18|$0.25|
48940337|Lancephorhynchus|WIND|Dinosaur/Pendulum/Normal|Level 6|2500|800|7|5|2018-01-06|DEM4-EN004|Advanced Demo Deck Extra Pack|Common|2016-01-14|DEM3-EN005|DEMO DECK 2016 (UK)|Common|2014-12-05|NECH-ENS01|THE NEW CHALLENGERS SUPER EDITION|Super Rare|2014-11-07|NECH-EN000|THE NEW CHALLENGERS|Super Rare|2014-11-01|NECH-ENSP1|THE NEW CHALLENGERS Sneak Peek|Ultra Rare|$0.00|$3.85|$5.40|$5.00|$0.34|$0.46|$0.59|$0.72|$0.00|$0.00|
42625254|Little D|EARTH|Dinosaur/Normal|Level 3|1100|700|0|1|2013-10-11|LCJW-EN145|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$5.20|$5.32|
79870141|Mad Sword Beast|EARTH|Dinosaur/Effect|Level 4|1400|1200|0|9|2023-04-21|PSV-EN091|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Rare|2019-08-02|SS03-ENA09|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN027|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2009-07-28|RP02-EN023|RETRO PACK 2|Common|2006-10-20|SD09-EN004|STRUCTURE DECK DINOSAUR'S RAGE|Common|2004-10-12|DB1-EN201|DARK BEGINNING 1|Rare|2004-03-01|SKE-022|STARTER DECK KAIBA Evolution|Common|2003-10-01|TP4-020|TOURNAMENT PACK 4|Common|2002-10-20|PSV-091|PHARAOH'S SERVANT|Rare|$0.11|$0.20|$0.10|$0.24|$0.18|$0.25|$0.19|$0.26|$0.14|$0.22|$0.34|$0.27|$0.19|$0.22|$0.21|$0.25|$0.21|$0.23|
23220863|Magical Cavalry of Cxulub|EARTH|Dinosaur/Pendulum/Effect|Level 4|1500|1800|3|2|2016-05-06|SHVI-EN000|SHINING VICTORIES|Rare|2016-04-30|SHVI-ENSP1|SHINING VICTORIES Sneak Peek|Ultra Rare|$0.12|$0.25|$0.26|$0.28|
40374923|Mammoth Graveyard|EARTH|Dinosaur/Normal|Level 3|1200|800|0|5|2023-04-21|LOB-EN009|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2015-11-13|YGLD-ENA16|YUGI'S LEGENDARY DECKS|Common|2004-10-12|DB1-EN105|DARK BEGINNING 1|Common|2002-03-29|SDY-010|STARTER DECK YUGI|Common|2002-03-08|LOB-009|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.00|$0.00|$0.23|$0.25|$0.28|$0.25|$0.20|$0.25|
81823360|Megalosmasher X|WATER|Dinosaur/Normal|Level 4|2000|0|0|1|2017-04-14|SR04-EN003|DINOSMASHER’S FURY STRUCTURE DECK|Common|$0.87|$0.77|
75390004|Megazowler|EARTH|Dinosaur/Normal|Level 6|1800|2000|0|1|2013-10-11|LCJW-EN147|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$9.84|$10.41|
81743801|Mighty Dino King Rex|EARTH|Dinosaur/Effect|Level 9|3200|1200|0|1|2023-07-28|DUNE-EN008|DUELIST NEXUS|Super Rare|$0.12|$0.21|
63259351|Miracle Jurassic Egg|EARTH|Dinosaur/Effect|Level 4|0|2000|0|4|2017-04-14|SR04-EN011|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-10-11|LCJW-EN156|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-10-20|SD09-EN015|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN021|POWER OF THE DUELIST|Common|$0.14|$0.20|$0.38|$0.32|$0.18|$0.24|$0.12|$0.21|
38572779|Miscellaneousaurus|FIRE|Dinosaur/Effect|Level 4|1800|1000|0|5|2023-06-02|WISU-EN011|WILD SURVIVORS|Rare|2020-11-13|MAGO-EN015|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2017-08-25|MP17-EN193|2017 MEGA-TINS MEGA PACK|Common|2017-04-14|SR04-EN014|DINOSMASHER’S FURY STRUCTURE DECK|Common|2017-02-10|RATE-EN028|RAGING TEMPEST|Common|$0.12|$0.16|$0.80|$1.01|$0.34|$0.38|$0.40|$0.43|$0.35|$0.42|
55067058|Number 19: Freezadon|WATER|Dinosaur/Xyz/Effect|Rank 5|2000|2500|0|1|2013-03-08|ZTIN-EN003|ZEXAL COLLECTION TIN|Ultra Rare|$0.58|$0.79|
29669359|Number 61: Volcasaurus|FIRE|Dinosaur/Xyz/Effect|Rank 5|2500|1000|0|2|2016-03-18|PGL3-EN073|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2013-03-08|ZTIN-EN002|ZEXAL COLLECTION TIN|Ultra Rare|$1.33|$1.57|$1.32|$1.92|
41782653|Overtex Qoatlus|DARK|Dinosaur/Effect|Level 7|2700|2100|0|2|2018-08-31|MP18-EN194|2018 MEGA-TINS MEGA PACK|Super Rare|2018-02-02|EXFO-EN036|EXTREME FORCE|Super Rare|$0.50|$0.69|$0.43|$0.60|
58071123|Oxygeddon|WIND|Dinosaur/Effect|Level 4|1800|800|0|5|2022-10-10|SGX2-ENC04|SPEED DUEL GX: MIDTERM PARADOX|Common|2017-09-08|LEDU-EN041|LEGENDARY DUELISTS|Common|2007-11-14|DR04-EN074|DARK REVELATION Volume 4|Common|2006-10-20|SD09-EN011|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-11-05|EEN-EN014|ELEMENTAL ENERGY|Common|$0.17|$0.19|$0.24|$0.25|$0.31|$0.80|$0.18|$0.25|$0.18|$0.20|
82946847|Petiteranodon|EARTH|Dinosaur/Effect|Level 2|500|500|0|2|2023-06-02|WISU-EN014|WILD SURVIVORS|Rare|2017-04-14|SR04-EN000|DINOSMASHER’S FURY STRUCTURE DECK|Ultra Rare|$0.08|$0.15|$0.64|$0.99|
33691040|Pragtical|EARTH|Dinosaur/Fusion|Level 5|1900|1500|0|1|2006-12-26|MDP2-EN014|Promotional Cards 2|Common|$1.70|$1.09|
35842855|Pyrorex the Elemental Lord|FIRE|Dinosaur/Effect|Level 8|2800|2200|0|2|2018-06-29|BLRR-EN069|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2013-01-25|CBLZ-EN040|COSMO BLAZER|Secret Rare|$0.15|$0.25|$3.02|$1.25|
18000338|Re: EX|LIGHT|Dinosaur/Effect|Level 4|1900|1200|0|2|2018-08-31|MP18-EN058|2018 MEGA-TINS MEGA PACK|Rare|2017-08-04|COTD-EN034|CODE OF THE DUELIST|Rare|$0.19|$0.28|$0.30|$0.25|
34989413|Reprodocus|EARTH|Dinosaur/Link/Effect|Link 2|800|-|0|3|2019-08-30|MP19-EN110|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-12-07|OP09-EN007|OTS TOURNAMENT PACK 9|Super Rare|2018-07-27|CYHO-EN048|CYBERNETIC HORIZON|Rare|$0.59|$0.59|$0.56|$0.75|$0.44|$0.48|
28004531|Rex, Freight Fur Hire|EARTH|Dinosaur/Effect|Level 2|300|200|0|2|2023-09-08|MP23-EN175|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN027|DARKWING BLAST|Super Rare|$0.15|$0.15|$0.70|$0.95|
37265642|Sabersaurus|EARTH|Dinosaur/Normal|Level 4|1900|500|0|7|2017-04-14|SR04-EN004|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-10-11|LCJW-EN143|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Secret Rare|2013-07-01|DL16-EN001|DUELIST LEAGUE 16|Rare|2011-02-12|DEM1-EN003|DEMO DECK|Common|2009-06-09|5DS2-EN002|5D's STARTER DECK 2009|Common|2006-10-20|SD09-EN003|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN002|POWER OF THE DUELIST|Common|$0.18|$0.25|$2.23|$4.01|$0.60|$1.35|$0.23|$0.25|$0.17|$0.24|$0.25|$0.25|$0.18|$0.25|
93124273|Samurai Cavalry of Reptier|EARTH|Dinosaur/Pendulum/Effect|Level 4|1800|1200|3|2|2015-11-06|DOCS-EN000|DIMENSION OF CHAOS|Rare|2015-10-31|DOCS-ENSP1|DIMENSION OF CHAOS Sneak Peek|Ultra Rare|$0.21|$0.26|$0.29|$0.37|
41753322|Sauropod Brachion|EARTH|Dinosaur/Effect|Level 8|1500|3000|0|4|2017-04-14|SR04-EN008|DINOSMASHER’S FURY STRUCTURE DECK|Common|2014-01-17|BPW2-EN027|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN027|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2009-09-01|ANPR-EN095|ANCIENT PROPHECY|Rare|$0.16|$0.20|$0.00|$0.00|$0.00|$0.00|$0.22|$0.26|
80529459|Scrap Raptor|EARTH|Dinosaur/Tuner/Effect|Level 4|1400|1000|0|3|2022-09-16|MP22-EN067|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-10-06|OP17-EN011|OTS TOURNAMENT PACK 17|Super Rare|2021-06-04|LIOV-EN021|LIGHTNING OVERDRIVE|Common|$0.27|$0.35|$0.56|$0.75|$0.20|$0.29|
44335251|Souleating Oviraptor|DARK|Dinosaur/Effect|Level 4|1800|500|0|4|2023-06-02|WISU-EN012|WILD SURVIVORS|Rare|2023-06-02|WISU-EN012|WILD SURVIVORS|COLLECTOR'S RARE|2021-11-19|MGED-EN015|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2017-04-14|SR04-EN002|DINOSMASHER’S FURY STRUCTURE DECK|Super Rare|$0.12|$0.20|$0.12|$0.20|$0.22|$0.50|$0.51|$0.78|
2396042|Steel Cavalry of Dinon|EARTH|Dinosaur/Pendulum/Effect|Level 4|1600|2600|5|2|2016-01-15|BOSH-EN000|BREAKERS OF SHADOW|Rare|2016-01-09|BOSH-ENSP1|BREAKERS OF SHADOW Sneak Peek|Ultra Rare|$0.14|$0.24|$0.00|$0.00|
99733359|Stegocyber|DARK|Dinosaur/Effect|Level 6|1200|2400|0|3|2017-04-14|SR04-EN016|DINOSMASHER’S FURY STRUCTURE DECK|Common|2014-08-01|BP03-EN114|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN114|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|$0.16|$0.20|0.18|$0.25|0.18|$0.25|
87116749|Submareed Tour Ride|WATER|Dinosaur/Effect|Level 6|2200|0|0|1|2022-02-11|BACH-EN027|BATTLE OF CHAOS|Common|$0.03|$0.10|
85520851|Super Conductor Tyranno|LIGHT|Dinosaur/Effect|Level 8|3300|1400|0|7|2017-04-14|SR04-EN005|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-06-28|BP02-EN046|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN046|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN013|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN013|BATTLE PACK EPIC DAWN|Starfoil|2010-08-14|WCPP-EN017|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2006-10-20|SD09-EN001|STRUCTURE DECK DINOSAUR'S RAGE|Ultra Rare|$0.18|$0.22|0.08|$0.25|0.08|$0.25|$0.20|$0.25|$0.20|$0.25|$13.44|$19.99|$0.39|$0.40|
6849042|Super-Ancient Dinobeast|EARTH|Dinosaur/Effect|Level 8|2700|1400|0|5|2019-08-02|SS03-ENA08|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2017-04-14|SR04-EN007|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-12-13|DL17-EN004|DUELIST LEAGUE 17|Rare|2008-05-13|LODT-EN088|LIGHT OF DESTRUCTION|Ultra Rare|2008-05-13|LODT-EN088|LIGHT OF DESTRUCTION|Ultimate Rare|$0.14|$0.25|$0.13|$0.24|0.19|$0.99|0.75|$0.80|0.75|$0.80|
13069066|Sword Arm of Dragon|EARTH|Dinosaur/Normal|Level 6|1750|2030|0|1|2013-10-11|LCJW-EN146|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$11.05|$14.72|
48633301|T.G. Booster Raptor|WIND|Dinosaur/Effect|Level 1|400|300|0|2|2023-10-26|OP23-EN019|OTS TOURNAMENT PACK 23|Common|2019-02-01|SAST-EN010|SAVAGE STRIKE|Common|$0.22|$0.24|$0.21|$0.25|
46457856|Tomozaurus|EARTH|Dinosaur/Normal|Level 2|500|400|0|2|2019-08-02|SS03-ENA05|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN144|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.21|$0.25|$0.52|$0.56|
42348802|Trakodon|EARTH|Dinosaur/Normal|Level 3|1300|800|0|1|2006-12-26|MDP2-EN017|Promotional Cards 2|Common|$1.01|$1.11|
30128445|Transcendosaurus Drillygnathus|WIND|Dinosaur/Xyz/Effect|Rank 6|3000|2300|0|1|2023-06-02|WISU-EN005|WILD SURVIVORS|Rare|$0.13|$0.15|
56818742|Transcendosaurus Exaraptor|DARK|Dinosaur/Link/Effect|Link 3|3000|-|0|1|2023-10-20|AGOV-EN044|AGE OF OVERLORD|Common|$0.10|$0.15|
67745632|Transcendosaurus Gigantozowler|EARTH|Dinosaur/Fusion/Effect|Level 12|3800|2000|0|1|2023-06-02|WISU-EN003|WILD SURVIVORS|Super Rare|$0.33|$0.35|
94130731|Transcendosaurus Glaciasaurus|WATER|Dinosaur/Synchro/Effect|Level 12|3600|2700|0|1|2023-06-02|WISU-EN004|WILD SURVIVORS|Rare|$0.10|$0.15|
31241087|Transcendosaurus Meteorus|FIRE|Dinosaur/Effect|Level 12|3500|700|0|1|2023-06-02|WISU-EN002|WILD SURVIVORS|Super Rare|$0.26|$0.31|
94119974|Two-Headed King Rex|EARTH|Dinosaur/Normal|Level 4|1600|1200|0|6|2019-11-30|SBTK-ENSP1|SPEED DUEL: TRIALS OF THE KINGDOM Sneak Peak|Common|2019-08-02|SS03-ENA02|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2013-10-11|LCJW-EN140|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-10-02|LCYW-EN158|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2005-07-27|DB2-EN096|DARK BEGINNING 2|Common|2002-10-01|TP2-025|TOURNAMENT PACK 2ND SEASON|Common|$0.97|$0.99|$0.44|$0.44|$1.21|$1.21|$7.51|$9.18|$0.83|$0.91|$3.42|$3.89|
57305373|Two-Mouth Darkruler|EARTH|Dinosaur/Normal|Level 3|900|700|0|2|2023-04-21|LOB-EN030|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-030|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.05|$0.10|$0.21|$0.24|
83235263|Tyranno Infinity|EARTH|Dinosaur/Effect|Level 4|?|0|0|5|2017-04-14|SR04-EN009|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-10-11|LCJW-EN153|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2007-11-14|DR04-EN029|DARK REVELATION Volume 4|Rare|2006-10-20|SD09-EN009|STRUCTURE DECK DINOSAUR'S RAGE|Common|2005-08-06|CRV-EN029|CYBERNETIC REVOLUTION|Common|$0.31|$0.29|$0.59|$0.58|$24.00|$25.98|$0.29|$0.29|$0.25|$0.25|
18940556|Ultimate Conductor Tyranno|LIGHT|Dinosaur/Effect|Level 10|3500|3200|0|4|2023-06-02|WISU-EN009|WILD SURVIVORS|Rare|2023-06-02|WISU-EN009|WILD SURVIVORS|COLLECTOR'S RARE|2021-11-19|MGED-EN014|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2017-04-14|SR04-EN001|DINOSMASHER’S FURY STRUCTURE DECK|Ultra Rare|0.1|$0.15|0.1|$0.15|$0.25|$0.49|$1.20|$1.09|
15894048|Ultimate Tyranno|EARTH|Dinosaur/Effect|Level 8|3000|2200|0|8|2017-04-14|SR04-EN006|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-06-28|BP02-EN045|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN045|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2011-12-01|DL13-EN010|DUELIST LEAGUE 13|Rare|2010-05-25|DT02-EN059|DUEL TERMINAL 2|Rare|2006-10-20|SD09-EN014|STRUCTURE DECK DINOSAUR'S RAGE|Common|2006-08-16|POTD-EN020|POWER OF THE DUELIST|Super Rare|2006-08-16|POTD-EN020|POWER OF THE DUELIST|Ultimate Rare|$0.17|$0.25|0.31|$0.31|0.31|$0.31|0.23|$0.99|$1.38|$1.93|$0.21|$0.26|$0.81|$0.99|$0.81|$0.99|
1784619|Uraby|EARTH|Dinosaur/Normal|Level 4|1500|800|0|7|2023-04-21|LOB-EN069|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENA03|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2004-10-12|DB1-EN125|DARK BEGINNING 1|Common|2004-03-01|SKE-006|STARTER DECK KAIBA Evolution|Common|2003-03-30|SDP-006|STARTER DECK PEGASUS|Common|2002-03-29|SDK-010|STARTER DECK KAIBA|Common|2002-03-08|LOB-069|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.12|$0.14|$0.09|$0.23|$0.23|$0.24|$0.38|$0.22|$0.17|$0.25|$0.24|$0.25|$0.18|$0.23|
5852388|Xeno Meteorus|FIRE|Dinosaur/Tuner/Effect|Level 6|2000|200|0|2|2023-06-02|WISU-EN001|WILD SURVIVORS|Super Rare|2023-06-02|WISU-EN001|WILD SURVIVORS|COLLECTOR'S RARE|$0.95|$1.00|$0.95|$1.00|
90247311|Yellow Dragon Ninja|WIND|Dinosaur/Effect|Level 8|3000|1500|0|1|2018-08-17|SHVA-EN013|SHADOWS IN VALHALLA|Secret Rare|$0.47|$0.50|
24454387|Zuttomozaurus|EARTH|Dinosaur/Effect|Level 2|500|400|0|1|2023-07-28|DUNE-EN081|DUELIST NEXUS|Common|$0.06|$0.10|