266
98319530|"Infernoble Arms - Almace"|NONE|Equip Spell|0|0|0|0|2|2023-07-28|DUNE-EN056|DUELIST NEXUS|Ultra Rare|2023-07-28|DUNE-EN056|DUELIST NEXUS|Quarter Century Secret Rare|$0.80|$0.99|$0.80|$0.99|
37478723|"Infernoble Arms - Durendal"|NONE|Equip Spell|0|0|0|0|3|2023-01-20|AMDE-EN042|AMAZING DEFENDERS|Rare|2021-10-01|MP21-EN136|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN053|RISE OF THE DUELIST|Ultra Rare|$0.12|$0.20|$0.29|$0.40|$7.17|$9.25|
64867422|"Infernoble Arms - Hauteclere"|NONE|Equip Spell|0|0|0|0|2|2021-10-01|MP21-EN137|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN054|RISE OF THE DUELIST|Common|$0.19|$0.25|$0.11|$0.21|
90861137|"Infernoble Arms - Joyeuse"|NONE|Equip Spell|0|0|0|0|2|2021-10-01|MP21-EN138|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN055|RISE OF THE DUELIST|Super Rare|$0.22|$0.28|$0.35|$0.45|
86198326|7 Completed|NONE|Equip Spell|0|0|0|0|6|2023-04-21|PSV-EN004|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2019-08-02|SBSC-EN029|SPEED DUEL: SCARS OF BATTLE|Common|2014-08-01|BP03-EN135|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN135|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-05-25|DT02-EN038|DUEL TERMINAL 2|Common|2002-10-20|PSV-004|PHARAOH'S SERVANT|Common|$0.10|$0.15|$0.30|$0.25|$0.22|$0.25|$0.22|$0.25|$0.57|$0.67|$0.17|$0.21|
19596712|Abyss-scale of Cetus|NONE|Equip Spell|0|0|0|0|1|2013-01-25|CBLZ-EN061|COSMO BLAZER|Common|$0.19|$0.24|
8719957|Abyss-scale of the Kraken|NONE|Equip Spell|0|0|0|0|1|2012-11-09|ABYR-EN056|ABYSS RISING|Common|$0.13|$0.25|
72932673|Abyss-scale of the Mizuchi|NONE|Equip Spell|0|0|0|0|2|2014-08-29|MP14-EN040|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN064|LORD OF THE TACHYON GALAXY|Common|$0.25|$0.91|$0.24|$0.25|
98864751|Air Cracking Storm|NONE|Equip Spell|0|0|0|0|4|2018-08-31|MP18-EN071|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN042|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN042|STAR PACK: VRAINS|Shattefoil|2017-08-04|COTD-EN055|CODE OF THE DUELIST|Common|$0.10|$0.25|$0.16|$0.25|$0.16|$0.25|$0.09|$0.20|
79965360|Amazoness Heirloom|NONE|Equip Spell|0|0|0|0|3|2023-03-31|SGX3-END12|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2019-01-25|SS02-ENC14|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2010-08-17|DREV-EN087|DUELIST REVOLUTION|Super Rare|$0.25|$0.26|$0.63|$1.25|$2.66|$2.62|
303660|Amplifier|NONE|Equip Spell|0|0|0|0|6|2023-08-25|SBC1-ENE14|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-11-26|SBCB-EN157|Speed Duel: Battle City Box|Common|2020-09-25|LED7-EN043|LEGENDARY DUELISTS: RAGE OF RA|Common|2008-05-12|CP06-EN017|CHAMPION PACK GAME SIX|Common|2005-10-20|DR2-EN152|DARK REVELATION Volume 2|Rare|2004-06-01|AST-040|ANCIENT SANCTUARY|Super Rare|$0.11|$0.19|$0.17|$0.25|$0.13|$0.09|$0.44|$0.51|$1.33|$1.45|$0.97|$1.09|
5183693|Amulet of Ambition|NONE|Equip Spell|0|0|0|0|2|2019-08-02|SS03-ENB23|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2007-08-15|TAEV-EN061|TACTICAL EVOLUTION|Common|$0.24|$0.25|$0.17|$0.25|
40830387|Ancient Gear Fist|NONE|Equip Spell|0|0|0|0|1|2007-01-17|SD10-EN020|STRUCTURE DECK MACHINE RE-VOLT|Common|$0.40|$0.42|
37457534|Ancient Gear Tank|NONE|Equip Spell|0|0|0|0|1|2007-01-17|SD10-EN018|STRUCTURE DECK MACHINE RE-VOLT|Common|$0.71|$0.87|
40678060|Angelica's Angelic Ring|NONE|Equip Spell|0|0|0|0|1|2023-10-20|AGOV-EN065|AGE OF OVERLORD|Common|$0.10|$0.15|
21438286|Archfiend's Staff of Despair|NONE|Equip Spell|0|0|0|0|2|2022-09-16|MP22-EN036|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-02-05|BLVO-EN063|BLAZING VORTEX|Common|$0.12|$0.16|$0.08|$0.14|
90374791|Armed Changer|NONE|Equip Spell|0|0|0|0|4|2007-11-14|DR04-EN105|DARK REVELATION Volume 4|Common|2006-02-08|DP2-EN023|DUELIST PACK - CHAZZ PRINCETON -|Common|2005-11-05|EEN-EN045|ELEMENTAL ENERGY|Rare|2005-11-05|EEN-EN045|ELEMENTAL ENERGY|Ultimate Rare|$0.25|$0.34|$0.02|$0.20|0.1|$0.25|0.1|$0.25|
88190790|Assault Armor|NONE|Equip Spell|0|0|0|0|2|2011-01-28|DT04-EN096|DUEL TERMINAL 4|Rare|2009-03-03|CRMS-EN092|CRIMSON CRISIS|Rare|$1.01|$1.36|$0.48|$0.48|
71453557|Autonomous Action Unit|NONE|Equip Spell|0|0|0|0|7|2013-06-28|BP02-EN140|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN140|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN073|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN073|BATTLE PACK EPIC DAWN|Starfoil|2010-01-09|TU02-EN015|TURBO PACK BOOSTER TWO|Common|2005-03-19|DR1-EN087|DARK REVELATION Volume 1|Common|2003-10-10|MFC-032|MAGICIAN'S FORCE|Common|$0.20|$0.34|$0.20|$0.34|$0.29|$0.29|$0.29|$0.29|$0.29|$0.25|$0.37|$0.39|$0.30|$0.27|
40619825|Axe of Despair|NONE|Equip Spell|0|0|0|0|17|2023-04-21|SRL-EN002|SPELL RULER (LC01 25th Anniversary Edition)|Ultra Rare|2023-03-31|SGX3-ENE16|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-12-16|LART-EN051|The Lost Art Promotion 7|Ultra Rare|2015-05-29|YS15-ENL19|STARTER DECK DARK LEGION (US)|Common|2015-05-28|YS15-END14|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2014-07-11|YS14-EN026|SUPER STARTER SPACE-TIME SHOWDOWN|Common|2013-06-28|BP02-EN131|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN131|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN067|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN067|BATTLE PACK EPIC DAWN|Starfoil|2010-05-25|DT02-EN092|DUEL TERMINAL 2|Common|2009-08-01|DLDI-EN003|DUELIST LEAGUE DEMO 2010|Common|2008-11-21|DLG1-EN052|DARK LEGENDS|Common|2008-07-08|RP01-EN051|RETRO PACK|Rare|2004-10-12|DB1-EN002|DARK BEGINNING 1|Rare|2004-03-01|SYE-035|STARTER DECK YUGI Evolution|Common|2002-09-16|MRL-002|SPELL RULER|Ultra Rare|$3.16|$3.20|$0.27|$0.30|$1.70|$2.85|$1.37|$0.94|$0.00|$0.00|$0.55|$0.60|$0.77|$1.43|$0.77|$1.43|$1.72|$1.76|$1.72|$1.76|$0.60|$2.64|$0.92|$5.29|$0.97|$1.06|$7.99|$10.95|$0.84|$1.05|$0.81|$0.87|$4.48|$4.68|
19578592|Axe of Fools|NONE|Equip Spell|0|0|0|0|4|2018-08-17|OP08-EN022|OTS TOURNAMENT PACK 8|Common|2013-06-28|BP02-EN161|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN161|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-11-16|STBL-EN058|STARSTRIKE BLAST|Common|$0.81|$1.00|$0.74|$0.50|$0.74|$0.50|$5.99|$5.98|
242146|Ballista of Rampart Smashing|NONE|Equip Spell|0|0|0|0|2|2006-11-25|DR3-EN106|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN046|RISE OF DESTINY|Common|$0.65|$0.25|$0.16|$0.20|
88610708|Bashing Shield|NONE|Equip Spell|0|0|0|0|5|2022-03-10|STP3-EN028|SPEED DUEL TOURNAMENT PACK 3|Common|2019-12-06|SBTK-EN037|SPEED DUEL: TRIALS OF THE KINGDOM|Super Rare|2016-01-14|DEM3-EN016|DEMO DECK 2016 (UK)|Common|2014-08-01|BP03-EN186|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN186|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|$0.52|$0.88|$0.99|$1.96|$5.00|$5.00|0.46|$0.50|0.46|$0.50|
50371210|Beacon of White|NONE|Equip Spell|0|0|0|0|6|2021-01-22|LDS2-EN024|LEGENDARY DUELISTS: SEASON 2|Common|2018-03-09|LCKC-EN035|LEGENDARY COLLECTION KAIBA MEGA PACK|Secret Rare|2017-08-25|MP17-EN031|2017 MEGA-TINS MEGA PACK|Common|2016-10-07|LDK2-ENK20|LEGENDARY DECKS II|Common|2016-05-06|SHVI-EN060|SHINING VICTORIES|Common|2016-02-26|BOSH-ENSE3|BREAKERS OF SHADOW SPECIAL EDITION|Super Rare|$0.11|$0.24|$0.22|$0.33|$0.07|$0.25|$0.09|$0.20|$0.08|$0.21|$0.00|$0.00|
46009906|Beast Fangs|NONE|Equip Spell|0|0|0|0|2|2023-04-21|LOB-EN041|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-041|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.43|$0.43|
61127349|Big Bang Shot|NONE|Equip Spell|0|0|0|0|10|2013-06-28|BP02-EN141|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN141|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN075|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN075|BATTLE PACK EPIC DAWN|Starfoil|2009-10-27|SDWS-EN026|WARRIORS' STRIKE STRUCTURE DECK|Common|2008-04-02|SDDE-EN024|THE DARK EMPEROR STRUCTURE DECK|Common|2007-10-24|SDRL-EN027|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2007-02-06|CP02-EN019|CHAMPION PACK GAME TWO|Common|2005-03-19|DR1-EN141|DARK REVELATION Volume 1|Rare|2003-10-10|MFC-086|MAGICIAN'S FORCE|Rare|$0.20|$1.65|$0.20|$1.65|$0.22|$0.40|$0.22|$0.40|$0.17|$0.26|$0.24|$0.35|$0.28|$0.29|$0.50|$0.48|$0.40|$0.50|$0.45|$0.45|
65169794|Black Pendant|NONE|Equip Spell|0|0|0|0|15|2023-04-21|SRL-EN003|SPELL RULER (LC01 25th Anniversary Edition)|Super Rare|2015-05-29|YS15-ENF19|STARTER DECK SABER FORCE (US)|Common|2015-05-28|YS15-ENY15|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2014-01-17|BPW2-EN068|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN068|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-12-06|YSYR-EN027|STARTER DECK YUGI RELOADED|Common|2013-10-11|LCJW-EN123|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-01-29|DT01-EN094|DUEL TERMINAL 1|Common|2008-11-21|DLG1-EN053|DARK LEGENDS|Common|2008-07-08|RP01-EN052|RETRO PACK|Common|2007-07-25|YSDS-EN021|STARTER DECK SYRUS TRUESDALE|Common|2006-03-23|YSD-EN021|STARTER DECK 2006|Common|2004-10-12|DB1-EN003|DARK BEGINNING 1|Rare|2003-03-30|SDP-025|STARTER DECK PEGASUS|Common|2002-09-16|MRL-003|SPELL RULER|Super Rare|$0.99|$0.99|$0.22|$0.31|$0.00|$0.00|$0.00|$0.00|$0.00|$0.00|$0.17|$0.25|$0.42|$0.49|$0.40|$0.35|$0.26|$0.30|$0.37|$0.49|$0.30|$0.25|$0.20|$0.25|$0.30|$0.47|$0.30|$0.30|$0.57|$0.98|
91595718|Book of Secret Arts|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN043|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-29|SDY-021|STARTER DECK YUGI|Common|2002-03-08|LOB-043|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.16|$0.15|$0.73|$0.50|$0.39|$0.50|
6556178|Borrel Regenerator|NONE|Equip Spell|0|0|0|0|3|2019-08-30|MP19-EN115|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-08-16|SDRR-EN027|STRUCTURE DECK: ROKKET REVOLT|Common|2018-07-27|CYHO-EN053|CYBERNETIC HORIZON|Common|$0.20|$0.15|$0.18|$0.25|$0.16|$0.20|
53610653|Bound Wand|NONE|Equip Spell|0|0|0|0|6|2019-03-22|INCH-EN055|THE INFINITY CHASERS|Super Rare|2014-08-01|BP03-EN175|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN175|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-02-21|SP14-EN035|STAR PACK 2014|Common|2014-02-21|SP14-EN035|STAR PACK 2014|Starfoil|2012-05-08|GAOV-EN051|GALACTIC OVERLORD|Super Rare|$0.14|$0.25|0.18|$0.30|0.18|$0.30|$0.29|$0.26|$0.29|$0.26|$0.24|$0.36|
63851864|Break! Draw!|NONE|Equip Spell|0|0|0|0|3|2019-08-02|SBSC-EN042|SPEED DUEL: SCARS OF BATTLE|Common|2014-02-07|AP04-EN009|ASTRAL PACK FOUR|Super Rare|2010-02-16|ABPF-EN052|ABSOLUTE POWERFORCE|Common|$0.17|$0.25|$0.20|$0.39|$0.11|$0.24|
41587307|Broken Bamboo Sword|NONE|Equip Spell|0|0|0|0|2|2018-08-17|OP08-EN009|OTS TOURNAMENT PACK 8|Super Rare|2007-08-15|TAEV-EN062|TACTICAL EVOLUTION|Common|$1.44|$1.75|$0.99|$1.24|
53586134|Bubble Blaster|NONE|Equip Spell|0|0|0|0|1|2006-02-08|DP1-EN023|DUELIST PACK - JADEN YUKI -|Super Rare|$1.08|$1.03|
18937875|Burning Spear|NONE|Equip Spell|0|0|0|0|1|2002-09-01|TP1-010|TOURNAMENT PACK 1ST SEASON|Rare|$25.90|$24.45|
84740193|Buster Rancher|NONE|Equip Spell|0|0|0|0|2|2005-03-19|DR1-EN033|DARK REVELATION Volume 1|Common|2003-07-18|PGD-085|PHARAONIC GUARDIAN|Common|$0.20|$0.25|$0.18|$0.20|
69243953|Butterfly Dagger - Elma|NONE|Equip Spell|0|0|0|0|5|2023-04-21|DCR-EN032|DARK CRISIS (LC01 25th Anniversary Edition)|Super Rare|2012-10-02|LCYW-EN136|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN032|DARK CRISIS (Reprint)|Super Rare|2005-03-19|DR1-EN194|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-032|DARK CRISIS|Super Rare|$1.66|$0.00|$1.11|$1.11|$1.66|$0.00|$0.76|$0.78|$0.97|$1.00|
55569674|Celestial Sword - Eatos|NONE|Equip Spell|0|0|0|0|2|2020-09-11|DLCS-EN013|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN011|DRAGONS OF LEGEND|Super Rare|$0.21|$0.25|$0.38|$0.50|
28106077|Cestus of Dagla|NONE|Equip Spell|0|0|0|0|7|2023-04-21|DCR-EN090|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2020-11-26|SBCB-EN140|Speed Duel: Battle City Box|Common|2014-08-01|BP03-EN148|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN148|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2007-12-12|DCR-EN090|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN252|DARK REVELATION Volume 1|Common|2003-12-01|DCR-090|DARK CRISIS|Common|$0.19|$0.20|$0.24|$0.25|$0.29|$0.29|$0.29|$0.29|$0.19|$0.20|$0.23|$0.25|$0.14|$0.23|
46910446|Chthonian Alliance|NONE|Equip Spell|0|0|0|0|4|2007-11-14|DR04-EN104|DARK REVELATION Volume 4|Common|2006-02-08|DP2-EN022|DUELIST PACK - CHAZZ PRINCETON -|Common|2005-11-05|EEN-EN044|ELEMENTAL ENERGY|Rare|2005-11-05|EEN-EN044|ELEMENTAL ENERGY|Ultimate Rare|$0.24|$0.40|$0.08|$0.21|$0.20|$0.21|$0.20|$0.21|
33453260|Comic Hand|NONE|Equip Spell|0|0|0|0|2|2020-09-11|DLCS-EN077|DRAGONS OF LEGEND: THE COMPLETE SERIES|Ultra Rare|2015-07-17|DRL2-EN026|DRAGONS OF LEGEND 2|Secret Rare|2.54|$2.98|$3.17|$3.80|
59385322|Core Blaster|NONE|Equip Spell|0|0|0|0|1|2009-09-01|ANPR-EN053|ANCIENT PROPHECY|Common|$0.17|$0.22|
10004783|Crystal Release|NONE|Equip Spell|0|0|0|0|7|2022-09-30|SDCB-EN025|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF14|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN107|LEGENDARY DUELISTS: SEASON 1|Common|2018-02-23|LED2-EN044|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2012-02-21|RYMP-EN054|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN169|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2008-01-26|DP07-EN019|DUELIST PACK - JESSE ANDERSON -|Super Rare|$0.04|$0.10|$0.10|$0.24|$0.07|$0.25|$0.16|$0.25|$0.19|$0.30|$0.40|$0.76|$0.40|$0.73|
98867329|Cursed Armaments|NONE|Equip Spell|0|0|0|0|5|2014-08-01|BP03-EN169|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN169|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN159|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN159|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-08-17|DREV-EN059|DUELIST REVOLUTION|Common|$0.17|$0.25|$0.17|$0.25|0.19|$0.30|0.19|$0.30|$0.22|$0.25|
42199039|Cursed Bamboo Sword|NONE|Equip Spell|0|0|0|0|1|2014-11-07|NECH-EN068|THE NEW CHALLENGERS|Common|$2.83|$3.05|
46967601|Cursed Bill|NONE|Equip Spell|0|0|0|0|1|2010-11-16|STBL-EN059|STARSTRIKE BLAST|Common|$0.18|$0.25|
63224564|Cyber Shield|NONE|Equip Spell|0|0|0|0|4|2021-01-22|LDS2-EN079|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-25|SS02-ENC12|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2013-10-11|LCJW-EN105|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2011-02-08|STOR-EN090|STORM OF RAGNAROK|Common|$0.14|$0.20|$0.37|$0.49|$1.15|$1.01|$0.20|$0.25|
5494820|Cyclon Laser|NONE|Equip Spell|0|0|0|0|2|2005-07-27|DB2-EN028|DARK BEGINNING 2|Common|2003-03-01|LON-095|LABYRINTH OF NIGHTMARE|Common|$0.22|$0.25|$0.19|$0.21|
22147147|Cyclone Blade|NONE|Equip Spell|0|0|0|0|4|2011-10-04|LCGX-EN143|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-02-07|DP05-EN018|DUELIST PACK - ASTER PHOENIX -|Common|2006-08-16|POTD-EN043|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN043|POWER OF THE DUELIST|Ultimate Rare|$0.54|$0.30|$0.48|$0.23|$0.36|$0.25|$0.36|$0.25|
29612557|Cyclone Boomerang|NONE|Equip Spell|0|0|0|0|5|2011-10-04|LCGX-EN086|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-11-14|DR04-EN162|DARK REVELATION Volume 4|Common|2007-02-07|DP03-EN015|DUELIST PACK - JADEN YUKI 2 -|Common|2006-02-18|SOI-EN042|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN042|SHADOW OF INFINITY|Ultimate Rare|$0.18|$0.30|$1.05|$0.74|$0.19|$0.25|$0.20|$0.25|$0.20|$0.25|
9622164|D.D.R. - Different Dimension Reincarnation|NONE|Equip Spell|0|0|0|0|6|2021-02-05|OP15-EN017|OTS TOURNAMENT PACK 15|Common|2017-11-03|SDCL-EN026|STRUCTURE DECK : CYBERSE LINK|Common|2014-02-07|SDCR-EN025|CYBER DRAGON REVOLUTION STRUCTURE DECK|Common|2012-02-07|SDDC-EN034|DRAGONS COLLIDE STRUCTURE DECK|Common|2009-08-15|TU01-EN020|TURBO PACK BOOSTER ONE|Common|2008-04-02|SDDE-EN018|THE DARK EMPEROR STRUCTURE DECK|Common|$0.43|$0.57|$0.51|$0.59|$0.50|$0.55|$0.46|$0.50|$1.97|$1.97|$0.59|$0.56|
83928661|Danger! Feets of Strength!|NONE|Equip Spell|0|0|0|0|2|2020-08-28|MP20-EN086|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN084|DARK NEOSTORM|Rare|$0.00|$0.00|$0.16|$0.25|
4614116|Dark Energy|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN088|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-29|SDK-020|STARTER DECK KAIBA|Common|2002-03-08|LOB-088|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.46|$0.36|$0.29|$0.35|
83584898|Darkworld Shackles|NONE|Equip Spell|0|0|0|0|3|2012-05-28|BP01-EN083|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN083|BATTLE PACK EPIC DAWN|Starfoil|2010-11-16|STBL-EN057|STARSTRIKE BLAST|Common|$0.26|$0.57|$0.26|$0.57|$0.45|$0.82|
72575145|Demotion|NONE|Equip Spell|0|0|0|0|2|2005-03-19|DR1-EN084|DARK REVELATION Volume 1|Common|2003-10-10|MFC-029|MAGICIAN'S FORCE|Common|$0.32|$0.59|$0.46|$0.48|
42149850|Disposable Learner Device|NONE|Equip Spell|0|0|0|0|3|2022-10-10|SGX2-ENE08|SPEED DUEL GX: MIDTERM PARADOX|Common|2021-10-01|MP21-EN027|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN065|IGNITION ASSAULT|Common|$0.08|$0.15|$0.04|$0.14|$0.16|$0.18|
31423101|Divine Sword - Phoenix Blade|NONE|Equip Spell|0|0|0|0|4|2018-08-17|OP08-EN020|OTS TOURNAMENT PACK 8|Common|2009-10-27|SDWS-EN027|WARRIORS' STRIKE STRUCTURE DECK|Common|2007-09-06|CP04-EN008|CHAMPION PACK GAME FOUR|Rare|2005-10-28|SD5-EN018|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|$3.38|$2.07|$2.85|$2.85|$13.07|$12.54|$2.99|$2.92|
87481592|Dogmatikacism|NONE|Equip Spell|0|0|0|0|2|2021-10-01|MP21-EN203|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN054|PHANTOM RAGE|Common|$0.09|$0.15|$0.15|$0.20|
63730624|Double Tool C&D|NONE|Equip Spell|0|0|0|0|1|2009-05-12|RGBT-EN053|RAGING BATTLE|Common|$0.46|$0.47|
41927278|Double-Edged Sword|NONE|Equip Spell|0|0|0|0|2|2023-01-20|AMDE-EN043|AMAZING DEFENDERS|Rare|2020-01-31|IGAS-EN068|IGNITION ASSAULT|Common|$0.08|$0.14|$0.20|$0.25|
38745520|Dracoback, the Rideable Dragon|NONE|Equip Spell|0|0|0|0|3|2023-09-08|MP23-EN271|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-11-04|MAMA-EN091|MAGNIFICENT MAVENS|Ultra Rare|2022-01-28|GRCR-EN032|THE GRAND CREATORS|Rare|$0.12|$0.15|$0.31|$0.31|$0.15|$0.22|
76076738|Dragon Nails|NONE|Equip Spell|0|0|0|0|1|2022-11-18|BLCR-EN003|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.17|$0.25|
63300440|Dragon Shield|NONE|Equip Spell|0|0|0|0|2|2013-11-08|SHSP-EN061|SHADOW SPECTERS|Common|2013-09-23|JOTL-ENDE3|JUDGMENT OF THE LIGHT DELUXE EDITION|Super Rare|$0.19|$0.25|$0.00|$0.00|
1435851|Dragon Treasure|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN092|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2003-03-30|SDJ-038|STARTER DECK JOEY|Common|2002-03-08|LOB-092|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.12|$0.35|$0.37|$0.40|$0.43|
32437102|Dragonic Attack|NONE|Equip Spell|0|0|0|0|1|2003-03-01|LON-101|LABYRINTH OF NIGHTMARE|Common|$0.25|$0.24|
60004971|Dragunity Divine Lance|NONE|Equip Spell|0|0|0|0|1|2015-01-16|SECE-EN062|SECRETS OF ETERNITY|Common|$0.32|$0.48|
65952776|Dunnell, the Noble Arms of Light|NONE|Equip Spell|0|0|0|0|3|2023-09-08|MP23-EN269|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2023-06-23|BLMR-EN094|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN030|THE GRAND CREATORS|Rare|$0.05|$0.10|$0.10|$0.19|$0.04|$0.15|
69954399|Ekibyo Drakmord|NONE|Equip Spell|0|0|0|0|3|2009-10-27|SDWS-EN024|WARRIORS' STRIKE STRUCTURE DECK|Common|2005-07-27|DB2-EN031|DARK BEGINNING 2|Common|2003-03-01|LON-099|LABYRINTH OF NIGHTMARE|Common|$0.29|$0.29|$0.34|$0.30|$0.29|$0.28|
37820550|Electro-Whip|NONE|Equip Spell|0|0|0|0|2|2023-04-21|LOB-EN093|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-093|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.19|$0.24|
39897277|Elf's Light|NONE|Equip Spell|0|0|0|0|1|2002-09-01|TP1-006|TOURNAMENT PACK 1ST SEASON|Rare|$107.68|$72.48|
80621422|Emblem of the Plunder Patroll|NONE|Equip Spell|0|0|0|0|2|2022-11-18|BLCR-EN089|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2020-05-01|ETCO-EN089|ETERNITY CODE|Ultra Rare|$0.16|$0.25|$0.70|$0.88|
28957126|Evil Eye of Gorgoneio|NONE|Equip Spell|0|0|0|0|2|2020-08-28|MP20-EN187|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN062|CHAOS IMPACT|Super Rare|$0.00|$0.00|$0.23|$0.26|
44133040|Evil Eye of Selene|NONE|Equip Spell|0|0|0|0|2|2020-08-28|MP20-EN237|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-03-22|INCH-EN032|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$0.80|$0.97|
55976207|Execution of the Contract|NONE|Equip Spell|0|0|0|0|2|2021-10-01|MP21-EN036|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN084|IGNITION ASSAULT|Common|$0.04|$0.14|$0.03|$0.18|
97687912|Fairy Meteor Crush|NONE|Equip Spell|0|0|0|0|7|2023-04-21|PSV-EN063|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Super Rare|2022-10-10|SGX2-END16|SPEED DUEL GX: MIDTERM PARADOX|Common|2013-10-11|LCJW-EN232|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-01-29|DT01-EN095|DUEL TERMINAL 1|Common|2004-10-12|DB1-EN178|DARK BEGINNING 1|Rare|2004-03-01|SKE-040|STARTER DECK KAIBA Evolution|Common|2002-10-20|PSV-063|PHARAOH'S SERVANT|Super Rare|$0.79|$0.79|$0.17|$0.20|$0.38|$0.49|$0.50|$0.64|$0.46|$0.50|$0.29|$0.25|$0.47|$0.50|
32919136|Falling Down|NONE|Equip Spell|0|0|0|0|5|2023-04-21|DCR-EN088|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2013-09-13|AP03-EN006|ASTRAL PACK THREE|Super Rare|2007-12-12|DCR-EN088|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN250|DARK REVELATION Volume 1|Common|2003-12-01|DCR-088|DARK CRISIS|Common|$0.26|$0.31|$0.98|$0.99|$0.26|$0.31|$0.30|$0.48|$0.29|$0.44|
11881272|Favorite Hero|NONE|Equip Spell|0|0|0|0|2|2022-07-22|LDS3-EN114|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN015|LEGENDARY DUELISTS: MAGICAL HERO|Ultra Rare|$0.23|$0.24|$0.95|$1.47|
6178850|Fighting Spirit|NONE|Equip Spell|0|0|0|0|10|2020-05-15|SS04-ENA24|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-08-02|SBSC-EN041|SPEED DUEL: SCARS OF BATTLE|Common|2014-08-01|BP03-EN155|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN155|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN153|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN153|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN081|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN081|BATTLE PACK EPIC DAWN|Starfoil|2009-02-24|DP08-EN017|DUELIST PACK - YUSEI -|Common|2008-09-02|TDGS-EN045|THE DUELIST GENESIS|Rare|$0.26|$0.26|$0.17|$0.25|$0.20|$0.25|$0.20|$0.25|0.19|$0.45|0.19|$0.45|$0.25|$0.34|$0.25|$0.34|$0.20|$0.19|$0.28|$0.25|
10204849|Fleuret de Fleur|NONE|Equip Spell|0|0|0|0|1|2021-10-29|LED8-EN025|LEGENDARY DUELISTS: SYNCHRO STORM|Super Rare|$0.21|$0.25|
75560629|Flint|NONE|Equip Spell|0|0|0|0|4|2019-12-06|SBTK-EN033|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2006-11-25|DR3-EN102|DARK REVELATION Volume 3|Rare|2004-12-01|RDS-EN042|RISE OF DESTINY|Rare|2004-12-01|RDS-EN042|RISE OF DESTINY|Ultimate Rare|$0.19|$0.25|$1.00|$1.10|0.25|$0.25|0.25|$0.25|
98252586|Follow Wind|NONE|Equip Spell|0|0|0|0|2|2023-04-21|LOB-EN098|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-098|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.10|$0.10|$0.46|$0.48|
9373534|Fuhma Shuriken|NONE|Equip Spell|0|0|0|0|5|2023-04-21|IOC-EN031|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2012-06-01|DL14-EN011|DUELIST LEAGUE 14|Rare|2005-10-20|DR2-EN031|DARK REVELATION Volume 2|Common|2004-03-01|IOC-031|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN031|INVASION OF CHAOS|Rare|$0.10|$0.15|$0.00|$1.72|$0.48|$0.71|$0.27|$0.31|$0.10|$0.15|
48206762|Fulfillment of the Contract|NONE|Equip Spell|0|0|0|0|5|2020-05-15|SS04-ENB23|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-05-31|SBAD-EN014|SPEED DUEL: ATTACK FROM THE DEEP|Common|2018-11-16|HISU-EN052|HIDDEN SUMMONERS|Super Rare|2006-11-25|DR3-EN166|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN046|FLAMING ETERNITY|Common|$0.22|$0.25|$0.16|$0.25|$0.13|$0.25|$0.24|$0.50|$0.11|$0.21|
37684215|Fusion Sword Murasame Blade|NONE|Equip Spell|0|0|0|0|6|2022-03-18|SGX1-ENB12|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2014-08-01|BP03-EN143|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN143|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2005-10-28|SD5-EN026|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2005-07-27|DB2-EN188|DARK BEGINNING 2|Common|2003-06-06|LOD-079|LEGACY OF DARKNESS|Rare|$0.15|$0.25|0.27|$0.31|0.27|$0.31|$0.26|$0.30|$0.63|$0.59|$0.55|$0.59|
27967615|Fusion Weapon|NONE|Equip Spell|0|0|0|0|4|2023-08-25|SBC1-ENI29|SPEED DUEL: STREETS OF BATTLE CITY|Common|2022-03-18|SGX1-ENI16|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2006-11-25|DR3-EN047|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN047|SOUL OF THE DUELIST|Common|$0.11|$0.19|$0.14|$0.24|$0.55|$0.99|$0.29|$0.31|
90673413|Gagagarevenge|NONE|Equip Spell|0|0|0|0|2|2013-06-14|YS13-EN026|SUPER STARTER V FOR VICTORY|Common|2012-08-28|REDU-EN051|RETURN OF THE DUELIST|Super Rare|$0.35|$0.40|$0.39|$0.78|
97617181|Galaxy Zero|NONE|Equip Spell|0|0|0|0|2|2021-01-22|LDS2-EN055|LEGENDARY DUELISTS: SEASON 2|Common|2013-03-08|ZTIN-EN018|ZEXAL COLLECTION TIN|Super Rare|$0.17|$0.25|$0.72|$0.88|
24668830|Germ Infection|NONE|Equip Spell|0|0|0|0|2|2023-04-21|MRD-EN136|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-136|METAL RAIDERS|Common|$0.09|$0.14|$0.17|$0.23|
8730435|Gladiator Beast's Battle Archfiend Shield|NONE|Equip Spell|0|0|0|0|2|2013-09-13|AP03-EN022|ASTRAL PACK THREE|Common|2008-02-13|PTDN-EN060|PHANTOM DARKNESS|Common|$0.25|$0.27|$0.28|$0.29|
25407406|Gladiator Beast's Battle Gladius|NONE|Equip Spell|0|0|0|0|1|2007-11-14|GLAS-EN056|GLADIATOR'S ASSAULT|Common|$0.48|$0.25|
99013397|Gladiator Beast's Battle Halberd|NONE|Equip Spell|0|0|0|0|1|2007-11-14|GLAS-EN055|GLADIATOR'S ASSAULT|Common|$0.23|$0.25|
52496105|Gladiator Beast's Battle Manica|NONE|Equip Spell|0|0|0|0|1|2007-11-14|GLAS-EN057|GLADIATOR'S ASSAULT|Rare|$1.47|$1.36|
9677699|Glass Slippers|NONE|Equip Spell|0|0|0|0|1|2018-06-29|BLRR-EN011|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$0.57|$0.77|
53860621|Glowing Crossbow|NONE|Equip Spell|0|0|0|0|2|2021-01-22|LDS2-EN045|LEGENDARY DUELISTS: SEASON 2|Common|2018-09-28|LED3-EN026|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Rare|$0.13|$0.15|$0.19|$0.25|
3574681|Golden Rule|NONE|Equip Spell|0|0|0|0|1|2023-06-23|BLMR-EN035|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|$2.17|$1.99|
32022366|Gravity Axe - Grarl|NONE|Equip Spell|0|0|0|0|9|2023-04-21|DCR-EN034|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2019-08-02|SBSC-EN039|SPEED DUEL: SCARS OF BATTLE|Common|2013-06-28|BP02-EN143|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN143|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-10-02|LCYW-EN138|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2012-04-17|YS12-EN026|STARTER DECK XYZ SYMPHONY|Common|2007-12-12|DCR-EN034|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN196|DARK REVELATION Volume 1|Common|2003-12-01|DCR-034|DARK CRISIS|Common|$0.17|$0.17|$0.12|$0.23|$0.17|$0.50|$0.17|$0.50|$0.26|$0.25|$0.17|$0.25|$0.17|$0.17|$0.20|$0.28|$0.13|$0.24|
35220244|Gravity Blaster|NONE|Equip Spell|0|0|0|0|1|2012-11-09|ABYR-EN054|ABYSS RISING|Common|$0.22|$0.27|
30552375|Grid Rod|NONE|Equip Spell|0|0|0|0|1|2019-07-27|RIRA-EN052|RISING RAMPAGE|Common|$0.14|$0.20|
55321970|Gust Fan|NONE|Equip Spell|0|0|0|0|1|2002-09-01|TP1-011|TOURNAMENT PACK 1ST SEASON|Rare|$36.98|$34.96|
64801562|Heart of Clear Water|NONE|Equip Spell|0|0|0|0|2|2005-07-27|DB2-EN186|DARK BEGINNING 2|Common|2003-06-06|LOD-077|LEGACY OF DARKNESS|Common|$0.30|$0.50|$0.20|$0.25|
38552107|Horn of Light|NONE|Equip Spell|0|0|0|0|3|2023-04-21|SRL-EN004|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN004|DARK BEGINNING 1|Common|2002-09-16|MRL-004|SPELL RULER|Common|$0.06|$0.10|$0.45|$0.25|$0.18|$0.21|
64047146|Horn of the Unicorn|NONE|Equip Spell|0|0|0|0|8|2023-04-21|SRL-EN054|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2015-11-13|YGLD-ENA29|YUGI'S LEGENDARY DECKS|Common|2013-06-28|BP02-EN134|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN134|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN069|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN069|BATTLE PACK EPIC DAWN|Starfoil|2004-10-12|DB1-EN034|DARK BEGINNING 1|Common|2002-09-16|MRL-054|SPELL RULER|Rare|$0.24|$0.25|$0.00|$0.00|$0.46|$0.74|$0.46|$0.74|$0.29|$0.76|$0.29|$0.76|$0.66|$0.49|$0.54|$0.52|
12174035|Hydro Pressure Cannon|NONE|Equip Spell|0|0|0|0|1|2009-09-01|ANPR-EN055|ANCIENT PROPHECY|Common|$0.19|$0.21|
3492538|Insect Armor with Laser Cannon|NONE|Equip Spell|0|0|0|0|2|2019-08-02|SBSC-EN021|SPEED DUEL: SCARS OF BATTLE|Common|2013-07-12|NUMH-EN057|NUMBER HUNTERS|Super Rare|$0.31|$0.35|$0.41|$0.50|
11913700|Instant Neo Space|NONE|Equip Spell|0|0|0|0|3|2018-12-07|OP09-EN020|OTS TOURNAMENT PACK 9|Common|2011-10-04|LCGX-EN102|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-02-13|PTDN-EN048|PHANTOM DARKNESS|Common|$0.37|$0.30|$0.61|$0.75|$0.28|$0.30|
98374133|Invigoration|NONE|Equip Spell|0|0|0|0|1|2002-03-29|SDK-021|STARTER DECK KAIBA|Common|$0.74|$0.66|
87973893|Inzektor Axe - Zektahawk|NONE|Equip Spell|0|0|0|0|2|2012-01-24|ORCS-EN000|ORDER OF CHAOS|Super Rare|2012-01-14|ORCS-ENSP1|ORDER OF CHAOS Sneak Peek|Ultra Rare|$0.51|$0.49|$0.00|$0.00|
87047074|Inzektor Crossbow - Zektarrow|NONE|Equip Spell|0|0|0|0|1|2012-05-08|GAOV-EN061|GALACTIC OVERLORD|Rare|$0.20|$0.25|
16550875|Inzektor Sword - Zektkaliber|NONE|Equip Spell|0|0|0|0|4|2022-05-06|GFP2-EN156|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2022-01-28|GRCR-EN056|THE GRAND CREATORS|Rare|2012-01-24|ORCS-EN054|ORDER OF CHAOS|Ultra Rare|2012-01-24|ORCS-EN054|ORDER OF CHAOS|Ultimate Rare|$0.13|$0.20|$0.08|$0.15|0.4|$0.50|0.4|$0.50|
20457551|Iron Core Armor|NONE|Equip Spell|0|0|0|0|1|2009-11-17|SOVR-EN053|STARDUST OVERDRIVE|Common|$0.12|$0.20|
79068663|Junk Barrage|NONE|Equip Spell|0|0|0|0|3|2014-10-24|LC5D-EN044|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2009-02-24|DP08-EN019|DUELIST PACK - YUSEI -|Common|2008-09-02|TDGS-EN047|THE DUELIST GENESIS|Common|$0.28|$0.35|$0.24|$0.37|$0.22|$0.25|
39049051|Kahyoreigetsu|NONE|Equip Spell|0|0|0|0|1|2023-03-10|MAZE-EN025|MAZE OF MEMORIES|Rare|$0.08|$0.14|
11699941|Karakuri Gama Oil|NONE|Equip Spell|0|0|0|0|1|2020-01-31|IGAS-EN058|IGNITION ASSAULT|Common|$0.15|$0.19|
82270047|Kozmo Lightsword|NONE|Equip Spell|0|0|0|0|2|2016-03-18|PGL3-EN033|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-11-06|DOCS-EN086|DIMENSION OF CHAOS|Common|$0.31|$0.39|$0.17|$0.20|
77007920|Laser Cannon Armor|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN089|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB16|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2002-03-08|LOB-089|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.20|$0.25|$0.36|$0.44|
96458440|Legendary Black Belt|NONE|Equip Spell|0|0|0|0|3|2006-11-25|DR3-EN225|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN045|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN045|THE LOST MILLENNIUM|Ultimate Rare|$0.73|$2.88|$0.22|$0.25|$0.22|$0.25|
12324546|Legendary Ebon Steed|NONE|Equip Spell|0|0|0|0|1|2007-02-28|STON-EN040|STRIKE OF NEOS|Common|$0.29|$0.29|
61854111|Legendary Sword|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN040|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-01-25|SS02-ENB13|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2002-03-08|LOB-040|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.13|$0.15|$0.38|$0.35|$0.49|$0.68|
36148308|Life Extreme|NONE|Equip Spell|0|0|0|0|1|2022-08-05|POTE-EN099|POWER OF THE ELEMENTS|Common|$0.07|$0.07|
11471117|Light Laser|NONE|Equip Spell|0|0|0|0|1|2007-02-07|DP03-EN025|DUELIST PACK - JADEN YUKI 2 -|Super Rare|$0.29|$0.35|
55226821|Lightning Blade|NONE|Equip Spell|0|0|0|0|7|2023-08-25|SBC1-ENB15|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-11-26|SBCB-EN158|Speed Duel: Battle City Box|Common|2009-07-28|RP02-EN032|RETRO PACK 2|Common|2007-07-25|YSDJ-EN023|STARTER DECK JADEN YUKI|Common|2005-10-28|SD5-EN022|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2004-10-12|DB1-EN225|DARK BEGINNING 1|Common|2003-03-01|LON-022|LABYRINTH OF NIGHTMARE|Common|$0.13|$0.25|$0.23|$0.25|$0.59|$0.61|$0.51|$0.99|$0.28|$0.30|$0.44|$0.45|$0.34|$0.33|
30502181|Lightsworn Sabre|NONE|Equip Spell|0|0|0|0|2|2014-07-25|AP05-EN023|ASTRAL PACK FIVE|Common|2008-09-02|TDGS-EN059|THE DUELIST GENESIS|Super Rare|$0.81|$0.84|$0.59|$0.92|
34959756|Living Fossil|NONE|Equip Spell|0|0|0|0|3|2022-10-10|SGX2-ENC16|SPEED DUEL GX: MIDTERM PARADOX|Common|2020-02-14|SDSH-EN030|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2018-06-29|BLRR-EN015|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$0.24|$0.25|$0.69|$0.85|$3.15|$2.88|
34664411|Lucky Iron Axe|NONE|Equip Spell|0|0|0|0|8|2016-05-27|YS16-EN028|STARTER DECK YUYA|Common|2014-07-11|YS14-EN027|SUPER STARTER SPACE-TIME SHOWDOWN|Common|2014-01-17|BPW2-EN074|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN074|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2011-07-12|YS11-EN030|STARTER DECK DAWN OF THE XYZ|Common|2007-07-25|YSDJ-EN032|STARTER DECK JADEN YUKI|Common|2007-05-16|FOTB-EN037|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN037|FORCE OF THE BREAKER|Ultimate Rare|$0.13|$0.25|$0.07|$0.25|$0.00|$0.00|$0.00|$0.00|$0.11|$0.25|$0.22|$0.33|$0.17|$0.25|$0.17|$0.25|
25769732|Machine Conversion Factory|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN096|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SBSC-EN028|SPEED DUEL: SCARS OF BATTLE|Common|2002-03-08|LOB-096|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.10|$0.10|$0.19|$0.25|$0.32|$0.44|
83746708|Mage Power|NONE|Equip Spell|0|0|0|0|12|2023-08-25|SBC1-ENA13|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-11-26|SBCB-EN100|Speed Duel: Battle City Box|Common|2020-11-13|MAGO-EN139|Gold Series: Maximum Gold|Gold Rare|2016-03-18|OP01-EN022|OTS TOURNAMENT PACK 1|Common|2013-12-06|YSYR-EN029|STARTER DECK YUGI RELOADED|Common|2011-03-08|SDDL-EN024|DRAGUNITY LEGION STRUCTURE DECK|Common|2009-07-28|RP02-EN039|RETRO PACK 2|Rare|2009-03-31|SDSC-EN027|SPELLCASTER'S COMMAND STRUCTURE DECK|Common|2008-05-12|CP06-EN011|CHAMPION PACK GAME SIX|Rare|2006-01-18|SD6-EN022|STRUCTURE DECK SPELLCASTER'S JUDGMENT|Common|2004-10-12|DB1-EN245|DARK BEGINNING 1|Ultra Rare|2003-03-01|LON-050|LABYRINTH OF NIGHTMARE|Ultra Rare|$0.25|$0.25|$0.36|$0.37|$0.25|$0.33|$0.57|$0.71|$0.37|$0.40|$0.49|$0.49|$0.76|$1.85|$0.27|$0.45|$2.00|$1.72|$0.24|$0.48|$7.00|$7.08|$5.23|$4.50|
67227834|Magic Formula|NONE|Equip Spell|0|0|0|0|6|2020-11-26|SBCB-EN188|Speed Duel: Battle City Box|Common|2020-03-20|DUOV-EN087|DUEL OVERLOAD|Ultra Rare|2015-11-13|YGLD-ENB20|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN082|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-07-01|GLD4-EN044|GOLD SERIES 4 PYRAMIDS EDITION|Common|2007-11-14|GLAS-EN093|GLADIATOR'S ASSAULT|Secret Rare|$0.25|$0.30|$0.29|$0.37|$0.00|$0.00|$0.27|$0.30|$0.43|$0.49|$0.00|$899.99|
64389297|Magical Labyrinth|NONE|Equip Spell|0|0|0|0|3|2023-04-21|SRL-EN059|SPELL RULER (LC01 25th Anniversary Edition)|Common|2013-10-11|LCJW-EN231|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-09-16|MRL-059|SPELL RULER|Common|$0.08|$0.10|$0.48|$0.46|$0.20|$0.22|
24845628|Magicalized Duston Mop|NONE|Equip Spell|0|0|0|0|1|2013-11-08|SHSP-EN069|SHADOW SPECTERS|Common|$0.71|$0.60|
84877802|Magnum Shield|NONE|Equip Spell|0|0|0|0|2|2014-08-29|MP14-EN035|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN058|LORD OF THE TACHYON GALAXY|Common|$1.00|$0.49|$0.57|$0.57|
99597615|Malevolent Nuzzler|NONE|Equip Spell|0|0|0|0|14|2023-04-21|SRL-EN005|SPELL RULER (LC01 25th Anniversary Edition)|Common|2015-05-29|YS15-ENF20|STARTER DECK SABER FORCE (US)|Common|2015-05-29|YS15-ENL20|STARTER DECK DARK LEGION (US)|Common|2015-05-28|YS15-ENY16|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2013-06-28|BP02-EN132|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN132|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-01-29|DT01-EN037|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN011|DUEL TERMINAL - PREVIEW WAVE 2|Common|2009-03-31|SDSC-EN023|SPELLCASTER'S COMMAND STRUCTURE DECK|Common|2008-08-04|DTP1-EN011|DUEL TERMINAL - PREVIEW WAVE 1|Common|2004-10-12|DB1-EN005|DARK BEGINNING 1|Common|2004-03-01|SYE-036|STARTER DECK YUGI Evolution|Common|2003-03-30|SDJ-025|STARTER DECK JOEY|Common|2002-09-16|MRL-005|SPELL RULER|Common|$0.12|$0.15|$0.24|$0.25|$0.10|$0.25|$0.00|$0.00|$0.27|$0.33|$0.27|$0.33|$0.38|$0.44|$0.00|$0.00|$0.10|$0.25|$0.00|$0.00|$0.20|$0.25|$0.19|$0.25|$0.21|$0.25|$0.18|$0.23|
45247637|Mark of the Rose|NONE|Equip Spell|0|0|0|0|9|2021-01-22|LDS2-EN115|LEGENDARY DUELISTS: SEASON 2|Common|2019-04-03|DUPO-EN056|DUEL POWER|Ultra Rare|2019-01-11|LED4-EN033|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2017-02-24|FUEN-EN054|FUSION ENFORCERS|Super Rare|2014-08-01|BP03-EN160|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN160|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-05-25|DT02-EN091|DUEL TERMINAL 2|Rare|2008-11-18|CSOC-EN047|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN047|CROSSROADS OF CHAOS|Ultimate Rare|$0.17|$0.25|$0.20|$0.33|$0.18|$0.25|$0.27|$0.25|$0.20|$0.25|$0.20|$0.25|$7.34|$17.82|2.01|$2.49|2.01|$2.49|
82432018|Mask of Brutality|NONE|Equip Spell|0|0|0|0|5|2020-11-26|SBCB-EN118|Speed Duel: Battle City Box|Common|2014-08-01|BP03-EN137|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN137|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2004-10-12|DB1-EN223|DARK BEGINNING 1|Common|2003-03-01|LON-020|LABYRINTH OF NIGHTMARE|Rare|$0.22|$0.25|$0.18|$0.25|$0.18|$0.25|$0.12|$0.25|$0.38|$0.40|
56948373|Mask of the Accursed|NONE|Equip Spell|0|0|0|0|3|2019-05-31|SBAD-EN042|SPEED DUEL: ATTACK FROM THE DEEP|Common|2004-10-12|DB1-EN222|DARK BEGINNING 1|Common|2003-03-01|LON-019|LABYRINTH OF NIGHTMARE|Super Rare|$0.47|$0.49|$0.73|$1.09|$1.22|$1.22|
41410651|Mathmech Billionblade Nayuta|NONE|Equip Spell|0|0|0|0|1|2019-11-22|MYFI-EN011|MYSTIC FIGHTERS|Super Rare|$0.26|$0.41|
22046459|Megamorph|NONE|Equip Spell|0|0|0|0|13|2023-04-21|SRL-EN061|SPELL RULER (LC01 25th Anniversary Edition)|Ultra Rare|2016-10-21|SDKS-EN027|STRUCTURE DECK : SETO KAIBA|Common|2014-02-07|SDCR-EN024|CYBER DRAGON REVOLUTION STRUCTURE DECK|Common|2014-01-17|BPW2-EN069|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN069|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2011-01-28|DT04-EN044|DUEL TERMINAL 4|Common|2008-11-21|DLG1-EN062|DARK LEGENDS|Rare|2008-07-08|RP01-EN061|RETRO PACK|Rare|2006-10-20|SD09-EN024|STRUCTURE DECK DINOSAUR'S RAGE|Common|2004-10-12|DB1-EN037|DARK BEGINNING 1|Super Rare|2004-03-01|SKE-037|STARTER DECK KAIBA Evolution|Common|2003-10-01|TP4-003|TOURNAMENT PACK 4|Super Rare|2002-09-16|MRL-061|SPELL RULER|Ultra Rare|$4.27|$3.08|$0.48|$0.25|$0.23|$0.25|$0.00|$0.00|$0.00|$0.00|$0.95|$1.09|$0.55|$0.78|$1.95|$1.36|$0.31|$0.30|$1.43|$2.20|$0.24|$0.25|$29.91|$20.95|$3.50|$3.90|
33114323|Metalsilver Armor|NONE|Equip Spell|0|0|0|0|2|2005-03-19|DR1-EN092|DARK REVELATION Volume 1|Common|2003-10-10|MFC-037|MAGICIAN'S FORCE|Common|$5.05|$3.82|$2.75|$2.42|
57736667|Mikanko Dance - Mayowashidori|NONE|Equip Spell|0|0|0|0|1|2023-05-05|CYAC-EN062|CYBERSTORM ACCESS|Common|$0.15|$0.16|
80044027|Mikanko Fire Dance|NONE|Equip Spell|0|0|0|0|1|2023-01-20|AMDE-EN030|AMAZING DEFENDERS|Super Rare|$0.19|$0.25|
16433136|Mikanko Purification Dance|NONE|Equip Spell|0|0|0|0|1|2023-01-20|AMDE-EN031|AMAZING DEFENDERS|Rare|$0.10|$0.15|
79912449|Mikanko Reflection Rondo|NONE|Equip Spell|0|0|0|0|2|2023-01-20|AMDE-EN033|AMAZING DEFENDERS|Rare|2023-01-20|AMDE-EN033|AMAZING DEFENDERS|COLLECTOR'S RARE|$0.10|$0.16|$0.10|$0.16|
43527730|Mikanko Water Arabesque|NONE|Equip Spell|0|0|0|0|1|2023-01-20|AMDE-EN032|AMAZING DEFENDERS|Ultra Rare|$10.27|$11.39|
1200843|Mirror of Yata|NONE|Equip Spell|0|0|0|0|1|2008-09-02|TDGS-EN056|THE DUELIST GENESIS|Common|$0.25|$0.31|
47529357|Mist Body|NONE|Equip Spell|0|0|0|0|3|2009-03-31|SDSC-EN022|SPELLCASTER'S COMMAND STRUCTURE DECK|Common|2008-04-02|GLD1-EN036|GOLD SERIES|Common|2006-12-26|MDP2-EN005|Promotional Cards 2|Rare|$0.75|$0.75|$0.44|$0.66|$1.51|$1.12|
95784434|Molting Escape|NONE|Equip Spell|0|0|0|0|1|2009-11-17|SOVR-EN049|STARDUST OVERDRIVE|Common|$0.24|$0.26|
19508728|Moon Mirror Shield|NONE|Equip Spell|0|0|0|0|3|2017-11-03|SDCL-EN030|STRUCTURE DECK : CYBERSE LINK|Common|2016-09-02|MP16-EN039|2016 MEGA-TINS MEGA PACK|Rare|2015-05-15|CROS-EN081|CROSSED SOULS|Rare|$2.35|$1.65|$3.10|$1.54|$1.31|$1.28|
12760674|Mordschlag|NONE|Equip Spell|0|0|0|0|2|2020-08-28|MP20-EN081|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN065|DARK NEOSTORM|Common|$0.00|$0.00|$0.07|$0.18|
70423794|Morphtronic Cord|NONE|Equip Spell|0|0|0|0|1|2008-11-18|CSOC-EN051|CROSSROADS OF CHAOS|Common|$0.21|$0.25|
7817703|Morphtronic Engine|NONE|Equip Spell|0|0|0|0|1|2008-11-18|CSOC-EN052|CROSSROADS OF CHAOS|Common|$0.17|$0.23|
90239723|Morphtronic Repair Unit|NONE|Equip Spell|0|0|0|0|1|2009-05-12|RGBT-EN054|RAGING BATTLE|Common|$1.12|$1.03|
20686759|Morphtronic Rusty Engine|NONE|Equip Spell|0|0|0|0|1|2009-03-03|CRMS-EN049|CRIMSON CRISIS|Common|$0.20|$0.25|
36607978|Mystical Moon|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN094|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2015-11-13|YGLD-ENA30|YUGI'S LEGENDARY DECKS|Common|2002-03-08|LOB-094|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.00|$0.00|$0.36|$0.43|
79072916|Myutant Blast|NONE|Equip Spell|0|0|0|0|1|2020-11-06|PHRA-EN094|PHANTOM RAGE|Common|$0.05|$0.20|
48576971|Necklace of Command|NONE|Equip Spell|0|0|0|0|5|2007-07-25|YSDJ-EN027|STARTER DECK JADEN YUKI|Common|2006-11-25|DR3-EN100|DARK REVELATION Volume 3|Rare|2005-05-09|SD3-EN025|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-12-01|RDS-EN040|RISE OF DESTINY|Rare|2004-12-01|RDS-EN040|RISE OF DESTINY|Ultimate Rare|$0.26|$0.50|$0.49|$0.49|$0.21|$0.24|0.16|$0.23|0.16|$0.23|
47274077|Neos Force|NONE|Equip Spell|0|0|0|0|3|2011-10-04|LCGX-EN096|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-02-28|STON-EN039|STRIKE OF NEOS|Rare|2007-02-28|STON-EN039|STRIKE OF NEOS|Ultimate Rare|$0.56|$0.58|$0.49|$0.50|$0.49|$0.50|
60226558|Nephe Shaddoll Fusion|NONE|Equip Spell|0|0|0|0|3|2020-02-14|SDSH-EN025|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2015-09-18|MP15-EN230|2015 MEGA-TINS MEGA PACK|Secret Rare|2015-01-16|SECE-EN059|SECRETS OF ETERNITY|Secret Rare|$0.25|$0.25|$0.58|$0.67|$1.01|$1.88|
32939238|Ninjitsu Art Tool - Iron Digger|NONE|Equip Spell|0|0|0|0|2|2023-09-08|MP23-EN202|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN062|DARKWING BLAST|Common|$0.09|$0.12|$0.08|$0.19|
23842445|Nitro Unit|NONE|Equip Spell|0|0|0|0|3|2006-11-25|DR3-EN226|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN046|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN046|THE LOST MILLENNIUM|Ultimate Rare|$0.49|$1.44|0.1|$0.29|0.1|$0.29|
83438826|Noble Arms - Arfeudutyr|NONE|Equip Spell|0|0|0|0|5|2014-11-21|NKRT-EN020|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2014-08-01|BP03-EN181|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN181|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-09-13|AP03-EN010|ASTRAL PACK THREE|Super Rare|2012-11-09|ABYR-EN086|ABYSS RISING|Rare|$0.51|$0.75|0.29|$0.30|0.29|$0.30|$2.33|$1.25|$0.36|$0.31|
23562407|Noble Arms - Caliburn|NONE|Equip Spell|0|0|0|0|5|2014-11-21|NKRT-EN021|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2014-08-01|BP03-EN182|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN182|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-01-25|CBLZ-EN000|COSMO BLAZER|Super Rare|2013-01-19|CBLZ-ENSP1|COSMO BLAZER Sneak Peek|Ultra Rare|$0.35|$0.48|0.22|$0.33|0.22|$0.33|$0.37|$0.45|$0.00|$0.00|
41359411|Noble Arms - Clarent|NONE|Equip Spell|0|0|0|0|2|2019-08-30|MP19-EN144|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN091|CYBERNETIC HORIZON|Common|$0.25|$0.25|$0.30|$0.30|
46008667|Noble Arms - Excaliburn|NONE|Equip Spell|0|0|0|0|2|2014-11-21|NKRT-EN023|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2013-11-08|SHSP-EN088|SHADOW SPECTERS|Super Rare|$1.67|$2.00|$1.68|$1.81|
14745409|Noble Arms - Gallatin|NONE|Equip Spell|0|0|0|0|3|2014-11-21|NKRT-EN019|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2013-09-13|AP03-EN008|ASTRAL PACK THREE|Super Rare|2012-08-28|REDU-EN086|RETURN OF THE DUELIST|Common|$0.25|$0.40|$0.72|$0.81|$0.20|$0.25|
7452945|Noble Arms of Destiny|NONE|Equip Spell|0|0|0|0|2|2014-11-21|NKRT-EN022|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2013-05-17|LTGY-EN087|LORD OF THE TACHYON GALAXY|Super Rare|$0.40|$0.57|$1.44|$1.44|
55154048|Nordic Relic Draupnir|NONE|Equip Spell|0|0|0|0|3|2018-10-12|LEHD-ENB14|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN192|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2011-02-08|STOR-EN045|STORM OF RAGNAROK|Common|$0.13|$0.25|$0.29|$0.35|$0.20|$0.22|
4857085|Omega Goggles|NONE|Equip Spell|0|0|0|0|1|2008-11-18|CSOC-EN062|CROSSROADS OF CHAOS|Common|$0.05|$0.25|
36042825|One-Shot Wand|NONE|Equip Spell|0|0|0|0|3|2014-08-01|BP03-EN179|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN179|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-11-09|ABYR-EN051|ABYSS RISING|Common|0.31|$0.34|0.31|$0.34|$0.23|$0.25|
44762290|Opti-Camouflage Armor|NONE|Equip Spell|0|0|0|0|2|2005-10-20|DR2-EN147|DARK REVELATION Volume 2|Common|2004-06-01|AST-035|ANCIENT SANCTUARY|Common|$2.76|$2.96|$2.74|$2.50|
74115234|Orb of Yasaka|NONE|Equip Spell|0|0|0|0|1|2008-09-02|TDGS-EN055|THE DUELIST GENESIS|Common|$0.16|$0.25|
33578406|Original Bamboo Sword|NONE|Equip Spell|0|0|0|0|1|2022-10-21|DABL-EN070|DARKWING BLAST|Common|$0.09|$0.13|
65993085|Overdone Burial|NONE|Equip Spell|0|0|0|0|2|2018-08-31|MP18-EN143|2018 MEGA-TINS MEGA PACK|Secret Rare|2017-10-20|CIBR-EN063|CIRCUIT BREAK|Secret Rare|$0.48|$0.65|$0.35|$0.54|
93394164|Parallel Panzer|NONE|Equip Spell|0|0|0|0|2|2019-08-30|MP19-EN203|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN066|SOUL FUSION|Common|$0.01|$0.25|$0.10|$0.21|
50152549|Paralyzing Potion|NONE|Equip Spell|0|0|0|0|2|2023-04-21|MRD-EN137|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-137|METAL RAIDERS|Common|$0.12|$0.15|$0.21|$0.24|
44092304|Parasomnia Pillow|NONE|Equip Spell|0|0|0|0|1|2022-05-20|DIFO-EN067|DIMENSION FORCE|Common|$0.06|$0.10|
69792699|Penguin Sword|NONE|Equip Spell|0|0|0|0|1|2021-12-03|BROL-EN008|BROTHERS OF LEGEND|Ultra Rare|$0.17|$0.25|
62472614|Pestilence|NONE|Equip Spell|0|0|0|0|1|2010-08-17|DREV-EN058|DUELIST REVOLUTION|Common|$0.05|$0.24|
42709949|Phalanx Pike|NONE|Equip Spell|0|0|0|0|1|2007-08-15|TAEV-EN059|TACTICAL EVOLUTION|Rare|$1.98|$1.93|
48308134|Phantasm Spiral Crash|NONE|Equip Spell|0|0|0|0|1|2017-05-05|MACR-EN057|MAXIMUM CRISIS|Common|$0.16|$0.23|
75702749|Phantasm Spiral Grip|NONE|Equip Spell|0|0|0|0|1|2017-05-05|MACR-EN058|MAXIMUM CRISIS|Common|$0.19|$0.24|
1197847|Phantasm Spiral Wave|NONE|Equip Spell|0|0|0|0|1|2017-05-05|MACR-EN059|MAXIMUM CRISIS|Common|$0.18|$0.24|
77027445|Power of Kaishin|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN044|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-05-31|SBAD-EN030|SPEED DUEL: ATTACK FROM THE DEEP|Common|2002-03-08|LOB-044|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.05|$0.20|$0.29|$0.29|
1118137|Power of the Guardians|NONE|Equip Spell|0|0|0|0|2|2018-08-31|MP18-EN208|2018 MEGA-TINS MEGA PACK|Super Rare|2018-02-02|EXFO-EN060|EXTREME FORCE|Super Rare|$1.71|$1.90|$1.31|$1.71|
90246973|Power Pickaxe|NONE|Equip Spell|0|0|0|0|1|2010-02-16|ABPF-EN053|ABSOLUTE POWERFORCE|Rare|$0.22|$0.25|
14463695|Predapruning|NONE|Equip Spell|0|0|0|0|1|2017-02-24|FUEN-EN012|FUSION ENFORCERS|Super Rare|$0.55|$0.63|
70828912|Premature Burial|NONE|Equip Spell|0|0|0|0|19|2023-04-21|PSV-EN037|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Ultra Rare|2014-08-01|BP03-EN136|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN136|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN064|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-06-28|BP02-EN135|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN135|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN040|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN040|BATTLE PACK EPIC DAWN|Starfoil|2009-07-28|RP02-EN012|RETRO PACK 2|Common|2007-10-24|SDRL-EN024|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2006-05-15|SD7-EN018|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2006-03-23|YSD-EN023|STARTER DECK 2006|Common|2006-01-18|SD6-EN020|STRUCTURE DECK SPELLCASTER'S JUDGMENT|Common|2005-05-09|SD3-EN018|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2005-05-09|SD4-EN017|STRUCTURE DECK FURY FROM THE DEEP|Common|2005-01-01|SD1-EN013|STRUCTURE DECK DRAGON'S ROAR|Common|2004-10-12|DB1-EN091|DARK BEGINNING 1|Super Rare|2004-03-01|SKE-039|STARTER DECK KAIBA Evolution|Common|2002-10-20|PSV-037|PHARAOH'S SERVANT|Ultra Rare|8.7|$102.00|$0.44|$0.49|$0.44|$0.49|$0.66|$0.74|0.39|$0.55|0.39|$0.55|$0.33|$0.49|$0.33|$0.49|$0.41|$0.55|$0.47|$0.56|$0.53|$0.59|$0.31|$0.54|$0.48|$0.49|$0.47|$0.49|$0.32|$0.50|$0.40|$0.49|$13.16|$13.29|$0.40|$0.45|$5.31|$5.75|
94303232|Prevention Star|NONE|Equip Spell|0|0|0|0|2|2010-01-26|DP09-EN017|DUELIST PACK - YUSEI 2 -|Common|2009-03-03|CRMS-EN045|CRIMSON CRISIS|Common|$0.18|$0.25|$0.19|$0.25|
75539614|Psychic Blade|NONE|Equip Spell|0|0|0|0|2|2016-09-02|MP16-EN150|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN064|DIMENSION OF CHAOS|Common|$0.35|$0.54|$0.36|$0.29|
92346415|Psychic Sword|NONE|Equip Spell|0|0|0|0|3|2014-08-01|BP03-EN163|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN163|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-03-03|CRMS-EN054|CRIMSON CRISIS|Common|0.2|$0.30|0.2|$0.30|$0.33|$0.25|
12735388|Rainbow Veil|NONE|Equip Spell|0|0|0|0|1|2008-02-13|PTDN-EN045|PHANTOM DARKNESS|Common|$0.18|$0.23|
51267887|Raise Body Heat|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN097|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENA17|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2002-03-08|LOB-097|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.14|$0.25|$0.47|$0.44|
87609391|Raptor's Ultimate Mace|NONE|Equip Spell|0|0|0|0|2|2016-09-02|MP16-EN145|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN055|DIMENSION OF CHAOS|Common|$0.34|$0.35|$0.17|$0.17|
7625614|Raregold Armor|NONE|Equip Spell|0|0|0|0|2|2005-03-19|DR1-EN091|DARK REVELATION Volume 1|Common|2003-10-10|MFC-036|MAGICIAN'S FORCE|Common|$0.45|$0.70|$0.38|$0.43|
74694807|Re-Fusion|NONE|Equip Spell|0|0|0|0|4|2018-11-16|HISU-EN053|HIDDEN SUMMONERS|Super Rare|2017-02-24|FUEN-EN051|FUSION ENFORCERS|Super Rare|2006-11-25|DR3-EN167|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN047|FLAMING ETERNITY|Common|$0.16|$0.25|$0.15|$0.24|$0.37|$0.55|$0.16|$0.25|
81954378|Reaper Scythe - Dreadscythe|NONE|Equip Spell|0|0|0|0|3|2020-09-11|DLCS-EN014|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN050|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|2014-04-25|DRLG-EN012|DRAGONS OF LEGEND|Super Rare|$0.15|$0.25|$0.28|$0.30|$0.21|$0.38|
91580102|Reptilianne Rage|NONE|Equip Spell|0|0|0|0|5|2014-08-01|BP03-EN166|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN166|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-28|BP02-EN156|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN156|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-02-16|ABPF-EN047|ABSOLUTE POWERFORCE|Common|0.19|$0.25|0.19|$0.25|$0.18|$0.34|$0.18|$0.34|$0.18|$0.24|
98552723|Restoration of the Monarchs|NONE|Equip Spell|0|0|0|0|2|2019-08-30|MP19-EN040|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN061|FLAMES OF DESTRUCTION|Common|$0.15|$0.25|$0.17|$0.19|
94950218|Reverse Breaker|NONE|Equip Spell|0|0|0|0|1|2014-05-16|PRIO-EN056|PRIMAL ORIGIN|Common|$0.28|$0.25|
37534148|Ribbon of Rebirth|NONE|Equip Spell|0|0|0|0|6|2014-08-01|BP03-EN153|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN153|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN076|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN076|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2008-10-21|SDZW-EN030|ZOMBIE WORLD STRUCTURE DECK|Common|2008-05-13|LODT-EN061|LIGHT OF DESTRUCTION|Rare|$0.14|$0.25|$0.14|$0.25|$0.00|$0.00|$0.00|$0.00|$0.25|$0.25|$0.26|$0.25|
20436034|Ring of Magnetism|NONE|Equip Spell|0|0|0|0|4|2023-04-21|MRD-EN139|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2005-07-27|DB2-EN082|DARK BEGINNING 2|Rare|2003-03-30|SDP-039|STARTER DECK PEGASUS|Common|2002-06-26|MRD-139|METAL RAIDERS|Common|$0.10|$0.16|$0.24|$0.34|$0.25|$0.25|$0.21|$0.24|
66947913|Rising Fire|NONE|Equip Spell|0|0|0|0|2|2020-08-28|MP20-EN128|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN053|RISING RAMPAGE|Rare|$0.00|$0.00|$0.15|$0.25|
94807487|Rising Sun Slash|NONE|Equip Spell|0|0|0|0|2|2020-09-11|DLCS-EN053|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN051|DRAGONS OF LEGEND|Super Rare|$0.10|$0.21|$0.13|$0.25|
54351224|Ritual Weapon|NONE|Equip Spell|0|0|0|0|4|2022-03-18|SGX1-ENE14|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2015-02-13|THSF-EN050|THE SECRET FORCES|Super Rare|2006-11-25|DR3-EN048|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN048|SOUL OF THE DUELIST|Common|$0.15|$0.25|$0.17|$0.24|$0.41|$0.53|$0.13|$0.20|
27863269|Rocket Pilder|NONE|Equip Spell|0|0|0|0|3|2013-06-28|BP02-EN157|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN157|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-02-16|ABPF-EN051|ABSOLUTE POWERFORCE|Common|0.19|$0.25|0.19|$0.25|$0.15|$0.25|
95515060|Rod of Silence - Kay'est|NONE|Equip Spell|0|0|0|0|5|2023-04-21|DCR-EN036|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN140|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN036|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN198|DARK REVELATION Volume 1|Common|2003-12-01|DCR-036|DARK CRISIS|Common|$0.20|$0.20|$0.65|$0.65|$0.20|$0.20|$0.54|$0.51|$0.22|$0.28|
94793422|Rod of the Mind's Eye|NONE|Equip Spell|0|0|0|0|4|2023-04-21|DCR-EN039|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN039|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN201|DARK REVELATION Volume 1|Common|2003-12-01|DCR-039|DARK CRISIS|Common|$0.11|$0.15|$0.11|$0.15|$0.00|$0.25|$0.13|$0.20|
32268901|Salamandra|NONE|Equip Spell|0|0|0|0|5|2022-03-18|SGX1-ENH12|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2016-10-07|LDK2-ENJ27|LEGENDARY DECKS II|Common|2013-10-11|LCJW-EN062|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-12-15|DL15-EN013|DUELIST LEAGUE 15|Rare|2002-03-19|DDS-006|Yu-Gi-Oh! Dark Duel Stories Bundles|Secret Rare|$0.15|$0.25|$0.19|$0.22|$0.96|$0.92|0.89|$0.99|$5.53|$4.00|
88540324|Salamangreat Claw|NONE|Equip Spell|0|0|0|0|1|2019-02-15|SDSB-EN024|STRUCTURE DECK: SOULBURNER|Common|$0.20|$0.25|
17639150|Saqlifice|NONE|Equip Spell|0|0|0|0|2|2015-09-18|MP15-EN171|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-07|NECH-EN061|THE NEW CHALLENGERS|Ultra Rare|$1.71|$2.05|$2.24|$2.30|
10352095|Scroll of Bewitchment|NONE|Equip Spell|0|0|0|0|3|2022-10-10|SGX2-ENC12|SPEED DUEL GX: MIDTERM PARADOX|Common|2004-10-12|DB1-EN243|DARK BEGINNING 1|Common|2003-03-01|LON-048|LABYRINTH OF NIGHTMARE|Common|$0.06|$0.15|$0.23|$0.24|$0.27|$0.24|
82878489|Shine Palace|NONE|Equip Spell|0|0|0|0|1|2009-11-17|SOVR-EN091|STARDUST OVERDRIVE|Rare|$0.49|$0.70|
95638658|Shooting Star Bow - Ceal|NONE|Equip Spell|0|0|0|0|5|2023-04-21|DCR-EN033|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN137|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN033|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN195|DARK REVELATION Volume 1|Common|2003-12-01|DCR-033|DARK CRISIS|Common|$0.18|$0.19|$0.66|$0.70|$0.18|$0.19|$0.30|$0.45|$0.38|$0.44|
1557499|Silver Bow and Arrow|NONE|Equip Spell|0|0|0|0|2|2023-04-21|LOB-EN091|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-091|LEGEND OF BLUE EYES WHITE DRAGON|Common|0.01|$1.99|$0.34|$0.48|
25231813|Silver Wing|NONE|Equip Spell|0|0|0|0|3|2014-10-24|LC5D-EN046|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-01-26|DP09-EN020|DUELIST PACK - YUSEI 2 -|Common|2009-09-01|ANPR-EN046|ANCIENT PROPHECY|Common|$0.19|$0.25|$0.18|$0.23|$0.23|$0.24|
97616504|Sky Striker Mecharmory - Hercules Base|NONE|Equip Spell|0|0|0|0|2|2019-08-30|MP19-EN267|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN037|DARK SAVIORS|Super Rare|$0.18|$0.23|$0.25|$0.40|
63789924|Smoke Grenade of the Thief|NONE|Equip Spell|0|0|0|0|3|2020-10-09|OP14-EN009|OTS TOURNAMENT PACK 14|Super Rare|2005-07-27|DB2-EN189|DARK BEGINNING 2|Common|2003-06-06|LOD-080|LEGACY OF DARKNESS|Common|$0.59|$0.99|$0.82|$0.99|$0.52|$1.53|
45986603|Snatch Steal|NONE|Equip Spell|0|0|0|0|10|2023-04-21|SRL-EN036|SPELL RULER (LC01 25th Anniversary Edition)|Ultra Rare|2012-05-28|BP01-EN039|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN039|BATTLE PACK EPIC DAWN|Starfoil|2005-10-28|SD5-EN019|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2005-05-09|SD3-EN014|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2005-05-09|SD4-EN015|STRUCTURE DECK FURY FROM THE DEEP|Common|2005-01-01|SD1-EN010|STRUCTURE DECK DRAGON'S ROAR|Common|2005-01-01|SD2-EN013|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-10-12|DB1-EN021|DARK BEGINNING 1|Ultra Rare|2002-09-16|MRL-036|SPELL RULER|Ultra Rare|20.41|$27.99|$2.50|$5.00|$2.50|$5.00|$3.44|$1.97|$3.41|$2.85|$2.63|$2.00|$2.19|$2.00|$1.44|$2.49|$25.20|$29.94|$22.19|$21.99|
93377803|Solitary Sword of Poison|NONE|Equip Spell|0|0|0|0|4|2023-08-25|SBC1-ENA14|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-11-26|SBCB-EN078|Speed Duel: Battle City Box|Common|2019-08-30|MP19-EN123|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN065|CYBERNETIC HORIZON|Common|$0.16|$0.25|$0.23|$0.25|$0.10|$0.25|$0.09|$0.21|
97362768|Spark Blaster|NONE|Equip Spell|0|0|0|0|5|2011-10-04|LCGX-EN081|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-11-14|DR04-EN047|DARK REVELATION Volume 4|Common|2006-02-08|DP1-EN020|DUELIST PACK - JADEN YUKI -|Common|2005-08-06|CRV-EN047|CYBERNETIC REVOLUTION|Rare|2005-08-06|CRV-EN047|CYBERNETIC REVOLUTION|Ultimate Rare|$0.29|$0.30|$0.40|$0.37|$0.14|$0.23|$0.49|$0.33|$0.49|$0.33|
52628687|Spellbook of Life|NONE|Equip Spell|0|0|0|0|1|2012-08-28|REDU-EN059|RETURN OF THE DUELIST|Super Rare|$5.39|$57.75|
50418970|Spirit Burner|NONE|Equip Spell|0|0|0|0|1|2009-09-01|ANPR-EN050|ANCIENT PROPHECY|Common|$0.15|$0.20|
30979619|SPYRAL GEAR - Big Red|NONE|Equip Spell|0|0|0|0|2|2016-09-15|TDIL-ENSE4|THE DARK ILLUSION SPECIAL EDITION (UK)|Super Rare|2016-08-05|TDIL-EN089|THE DARK ILLUSION|Rare|$0.00|$0.00|$0.72|$1.50|
73828446|SPYRAL GEAR - Fully Armed|NONE|Equip Spell|0|0|0|0|1|2017-05-05|MACR-EN088|MAXIMUM CRISIS|Ultra Rare|$0.64|$0.74|
92341815|Starlit Papillon|NONE|Equip Spell|0|0|0|0|3|2023-09-08|MP23-EN270|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2023-06-23|BLMR-EN095|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN031|THE GRAND CREATORS|Rare|$0.07|$0.10|$0.10|$0.15|$0.05|$0.15|
2370081|Steel Shell|NONE|Equip Spell|0|0|0|0|1|2002-09-01|TP1-007|TOURNAMENT PACK 1ST SEASON|Rare|$22.13|$30.00|
81810441|Stellarknight Alpha|NONE|Equip Spell|0|0|0|0|2|2015-09-18|MP15-EN101|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN057|DUELIST ALLIANCE|Common|$0.18|$0.25|$0.14|$0.20|
83225447|Stim-Pack|NONE|Equip Spell|0|0|0|0|4|2023-04-21|MRD-EN141|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2014-01-17|BPW2-EN067|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN067|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2002-06-26|MRD-141|METAL RAIDERS|Common|$0.10|$0.15|$0.00|$0.00|$0.00|$0.00|$0.26|$0.26|
37364101|Stoic Challenge|NONE|Equip Spell|0|0|0|0|1|2013-07-12|NUMH-EN055|NUMBER HUNTERS|Super Rare|$0.31|$0.32|
70786111|Stonehenge|NONE|Equip Spell|0|0|0|0|1|2022-11-18|BLCR-EN024|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.09|$0.15|
81193865|Super Strident Blaze|NONE|Equip Spell|0|0|0|0|2|2021-01-22|LDS2-EN036|LEGENDARY DUELISTS: SEASON 2|Common|2018-09-28|LED3-EN015|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Rare|$0.09|$0.20|$0.17|$0.25|
53363708|Supermagic Sword of Raptinus|NONE|Equip Spell|0|0|0|0|1|2020-06-19|TOCH-EN017|TOON CHAOS|Ultra Rare|$1.00|$1.00|
95750695|Supervise|NONE|Equip Spell|0|0|0|0|3|2020-06-19|TOCH-EN055|TOON CHAOS|Rare|2016-10-07|LDK2-ENJ31|LEGENDARY DECKS II|Common|2009-10-27|SDWS-EN017|WARRIORS' STRIKE STRUCTURE DECK|Common|$0.15|$0.25|$0.14|$0.25|$0.35|$0.35|
37120512|Sword of Dark Destruction|NONE|Equip Spell|0|0|0|0|3|2020-05-15|SS05-ENA21|SPEED DUEL STARTER DECKS: TWISTED NIGHTMARES|Common|2019-05-31|SBAD-EN019|SPEED DUEL: ATTACK FROM THE DEEP|Common|2002-03-29|SDY-020|STARTER DECK YUGI|Common|$0.20|$0.28|$0.21|$0.25|$0.58|$0.50|
17589298|Sword of Dark Rites|NONE|Equip Spell|0|0|0|0|2|2011-07-01|GLD4-EN042|GOLD SERIES 4 PYRAMIDS EDITION|Common|2007-05-16|FOTB-EN067|FORCE OF THE BREAKER|Secret Rare|$0.27|$0.27|$4.80|$5.98|
98495314|Sword of Deep-Seated|NONE|Equip Spell|0|0|0|0|3|2023-04-21|MRD-EN132|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-01-25|SS01-ENC14|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2002-06-26|MRD-132|METAL RAIDERS|Common|$0.10|$0.21|$0.33|$0.30|$0.24|$0.31|
61405855|Sword of Dragon's Soul|NONE|Equip Spell|0|0|0|0|3|2023-03-08|STP5-EN024|SPEED DUEL TOURNAMENT PACK 5|Common|2019-03-29|SBLS-EN015|SPEED DUEL: ARENA OF LOST SOULS|Super Rare|2004-06-29|PCJ-EN003|Yu-Gi-Oh! POWER OF CHAOS JOEY THE PASSION Bundles|Secret Rare|$0.55|$0.71|$0.72|$1.00|$4.79|$5.00|
48716139|Sword of Kusanagi|NONE|Equip Spell|0|0|0|0|1|2008-09-02|TDGS-EN054|THE DUELIST GENESIS|Common|$0.13|$0.23|
48447192|Sword of Sparkles|NONE|Equip Spell|0|0|0|0|1|2009-09-01|ANPR-EN059|ANCIENT PROPHECY|Common|$0.18|$0.21|
5371656|Sword of the Soul-Eater|NONE|Equip Spell|0|0|0|0|2|2005-10-20|DR2-EN199|DARK REVELATION Volume 2|Common|2004-06-01|AST-086|ANCIENT SANCTUARY|Common|$0.15|$0.25|$0.18|$0.20|
45305419|Symbol of Heritage|NONE|Equip Spell|0|0|0|0|2|2007-11-14|DR04-EN163|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN043|SHADOW OF INFINITY|Common|$0.62|$0.67|$0.35|$0.37|
78794994|Symbols of Duty|NONE|Equip Spell|0|0|0|0|4|2016-10-07|LDK2-ENJ33|LEGENDARY DECKS II|Common|2009-10-27|SDWS-EN029|WARRIORS' STRIKE STRUCTURE DECK|Common|2008-08-05|5DS1-EN030|5D's STARTER DECK 2008|Common|2007-08-15|TAEV-EN060|TACTICAL EVOLUTION|Rare|$0.10|$0.25|$0.18|$0.25|$0.25|$0.25|$0.21|$0.30|
98143165|Synchro Boost|NONE|Equip Spell|0|0|0|0|3|2010-06-01|5DS3-EN028|5D's STARTER DECK DUELIST TOOLBOX|Common|2009-06-09|5DS2-EN032|5D's STARTER DECK 2009|Common|2008-08-05|5DS1-EN020|5D's STARTER DECK 2008|Common|$0.25|$0.25|$0.13|$0.15|$0.15|$0.25|
1187243|Tailwind of Gusto|NONE|Equip Spell|0|0|0|0|1|2021-08-13|DAMA-EN061|DAWN OF MAJESTY|Common|$0.09|$0.12|
68392533|Telekinetic Charging Cell|NONE|Equip Spell|0|0|0|0|1|2008-09-02|TDGS-EN088|THE DUELIST GENESIS|Rare|$0.89|$1.36|
65079854|Thorn of Malice|NONE|Equip Spell|0|0|0|0|3|2021-01-22|LDS2-EN117|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN103|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2009-05-12|RGBT-EN047|RAGING BATTLE|Common|$0.17|$0.20|$0.49|$0.38|$0.19|$0.25|
82361206|Tokkosho of Ghost Destroying|NONE|Equip Spell|0|0|0|0|1|2010-11-16|STBL-EN060|STARSTRIKE BLAST|Rare|$0.22|$3.20|
60879050|Train Connection|NONE|Equip Spell|0|0|0|0|2|2020-09-11|DLCS-EN041|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN039|DRAGONS OF LEGEND|Super Rare|$0.19|$0.25|$0.26|$0.32|
72709014|Trial of the Princesses|NONE|Equip Spell|0|0|0|0|2|2007-11-14|DR04-EN164|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN044|SHADOW OF INFINITY|Common|$0.00|$0.69|$0.20|$0.25|
22159429|Trickstar Magical Laurel|NONE|Equip Spell|0|0|0|0|1|2019-04-03|DUPO-EN022|DUEL POWER|Ultra Rare|$0.57|$0.74|
21900719|Twin Swords of Flashing Light - Tryce|NONE|Equip Spell|0|0|0|0|5|2023-04-21|DCR-EN037|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2012-10-02|LCYW-EN141|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN037|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN199|DARK REVELATION Volume 1|Common|2003-12-01|DCR-037|DARK CRISIS|Common|$0.23|$0.23|$1.04|$1.06|$0.23|$0.23|$0.74|$0.50|$0.21|$0.34|
6203182|Two Toads with One Sting|NONE|Equip Spell|0|0|0|0|1|2021-08-13|DAMA-EN097|DAWN OF MAJESTY|Common|$0.03|$0.14|
35884610|U.A. Powered Jersey|NONE|Equip Spell|0|0|0|0|1|2014-11-07|NECH-EN089|THE NEW CHALLENGERS|Common|$0.19|$0.28|
56747793|United We Stand|NONE|Equip Spell|0|0|0|0|12|2023-08-25|SBC1-ENB16|SPEED DUEL: STREETS OF BATTLE CITY|Common|2020-11-26|SBCB-EN074|Speed Duel: Battle City Box|Common|2018-07-13|YS18-EN028|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN027|STARTER DECK - LINK STRIKE -|Common|2016-07-15|OP02-EN023|OTS TOURNAMENT PACK 2|Common|2012-05-28|BP01-EN043|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN043|BATTLE PACK EPIC DAWN|Starfoil|2011-03-08|SDDL-EN023|DRAGUNITY LEGION STRUCTURE DECK|Common|2010-09-25|DT03-EN092|DUEL TERMINAL 3|Common|2009-07-28|RP02-EN038|RETRO PACK 2|Ultra Rare|2004-10-12|DB1-EN244|DARK BEGINNING 1|Ultra Rare|2003-03-01|LON-049|LABYRINTH OF NIGHTMARE|Ultra Rare|$0.38|$0.49|$0.55|$0.59|$0.47|$0.50|$0.47|$0.53|$0.67|$0.70|$0.91|$0.63|$0.91|$0.63|$0.33|$0.87|$3.51|$2.65|$16.95|$16.32|$16.69|$14.73|$7.87|$6.78|
62991886|Unstable Evolution|NONE|Equip Spell|0|0|0|0|5|2014-08-01|BP03-EN157|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN157|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-06-09|5DS2-EN030|5D's STARTER DECK 2009|Common|2008-09-02|TDGS-EN060|THE DUELIST GENESIS|Super Rare|2008-09-02|TDGS-EN060|THE DUELIST GENESIS|Ultimate Rare|0.05|$0.25|0.05|$0.25|$0.05|$0.38|$0.20|$0.32|$0.20|$0.32|
21702241|Vengeful Servant|NONE|Equip Spell|0|0|0|0|1|2009-03-03|CRMS-EN046|CRIMSON CRISIS|Common|$0.16|$0.22|
75524092|Vicious Claw|NONE|Equip Spell|0|0|0|0|1|2008-02-13|PTDN-EN047|PHANTOM DARKNESS|Common|$0.49|$0.49|
39774685|Vile Germs|NONE|Equip Spell|0|0|0|0|2|2023-04-21|LOB-EN090|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-090|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.32|$0.33|
15052462|Violet Crystal|NONE|Equip Spell|0|0|0|0|3|2023-04-21|LOB-EN042|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-03-29|SBLS-EN035|SPEED DUEL: ARENA OF LOST SOULS|Common|2002-03-08|LOB-042|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.15|$0.25|$0.35|$0.41|
55046718|Vylon Component|NONE|Equip Spell|0|0|0|0|2|2012-07-24|HA06-EN025|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN043|DUEL TERMINAL 6A|Common|$0.14|$2.00|$0.21|$0.36|
90592429|Vylon Filament|NONE|Equip Spell|0|0|0|0|1|2011-08-16|GENF-EN057|GENERATION FORCE|Common|$0.20|$0.20|
74657662|Vylon Material|NONE|Equip Spell|0|0|0|0|2|2011-12-06|HA05-EN028|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN045|DUEL TERMINAL 5A|Rare|$0.19|$0.20|$0.21|$0.39|
1644289|Vylon Segment|NONE|Equip Spell|0|0|0|0|2|2012-07-24|HA06-EN057|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN095|DUEL TERMINAL 6B|Common|$0.25|$0.25|$0.20|$0.37|
65612454|Wattcube|NONE|Equip Spell|0|0|0|0|1|2010-05-11|TSHD-EN054|THE SHINING DARKNESS|Common|$0.33|$0.32|
84428023|Wattjustment|NONE|Equip Spell|0|0|0|0|3|2014-08-01|BP03-EN170|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN170|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-11-16|STBL-EN051|STARSTRIKE BLAST|Common|0.18|$0.25|0.18|$0.25|$0.18|$1.48|
49306994|White Veil|NONE|Equip Spell|0|0|0|0|1|2017-03-31|DUSA-EN032|DUELIST SAGA|?|$1.45|$1.40|
68427465|Wicked-Breaking Flamberge - Baou|NONE|Equip Spell|0|0|0|0|7|2023-04-21|DCR-EN035|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2019-03-29|SBLS-EN041|SPEED DUEL: ARENA OF LOST SOULS|Common|2012-10-02|LCYW-EN139|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN035|DARK CRISIS (Reprint)|Rare|2005-10-28|SD5-EN027|STRUCTURE DECK WARRIOR'S TRIUMPH|Common|2005-03-19|DR1-EN197|DARK REVELATION Volume 1|Common|2003-12-01|DCR-035|DARK CRISIS|Rare|$0.39|$0.33|$0.20|$0.25|$0.27|$0.28|$0.39|$0.33|$0.26|$0.25|$0.32|$0.31|$0.36|$0.33|
67775894|Wonder Wand|NONE|Equip Spell|0|0|0|0|12|2019-04-18|STP1-EN003|SPEED DUEL TOURNAMENT PACK 01|Super Rare|2019-03-22|INCH-EN054|THE INFINITY CHASERS|Super Rare|2019-01-25|SS01-ENA14|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2016-01-14|DEM3-EN015|DEMO DECK 2016 (UK)|Common|2014-08-01|BP03-EN173|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN173|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-06-14|YS13-EN023|SUPER STARTER V FOR VICTORY|Common|2013-03-01|SP13-EN032|STAR PACK 2013|Common|2013-03-01|SP13-EN032|STAR PACK 2013|Starfoil|2012-12-15|DL15-EN017|DUELIST LEAGUE 15|Rare|2011-08-16|GENF-EN045|GENERATION FORCE|Ultra Rare|2011-08-16|GENF-EN045|GENERATION FORCE|Ultimate Rare|$0.35|$0.60|$0.31|$0.45|$0.56|$0.65|$5.00|$5.00|$0.33|$0.41|$0.33|$0.41|$0.33|$0.40|$0.74|$0.58|$0.74|$0.58|0.67|$1.97|$1.63|$1.91|$1.63|$1.91|
13032689|Xyz Unit|NONE|Equip Spell|0|0|0|0|4|2020-06-15|OP13-EN021|OTS TOURNAMENT PACK 13|Common|2013-06-14|YS13-EN027|SUPER STARTER V FOR VICTORY|Common|2012-05-08|GAOV-EN062|GALACTIC OVERLORD|Ultra Rare|2012-05-08|GAOV-EN062|GALACTIC OVERLORD|Ultimate Rare|$0.16|$0.25|$0.28|$0.32|0.25|$0.50|0.25|$0.50|