285
295517|A Legendary Ocean|NONE|Field Spell|0|0|0|0|11|2023-08-25|SBC1-ENI27|SPEED DUEL: STREETS OF BATTLE CITY|Common|2022-11-04|MAMA-EN079|MAGNIFICENT MAVENS|Ultra Rare|2022-10-10|SGX2-ENC13|SPEED DUEL GX: MIDTERM PARADOX|Common|2020-07-03|LDS1-EN029|LEGENDARY DUELISTS: SEASON 1|Common|2017-09-08|LEDU-EN021|LEGENDARY DUELISTS|Common|2012-10-16|SDRE-EN024|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2009-07-28|RP02-EN062|RETRO PACK 2|Common|2005-07-27|DB2-EN187|DARK BEGINNING 2|Common|2005-05-09|SD4-EN020|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-10-01|HL1-EN003|HOBBY LEAGUE 1|Common|2003-06-06|LOD-078|LEGACY OF DARKNESS|Common|$0.18|$0.25|$0.21|$0.25|$0.19|$0.25|$1.30|$0.49|$0.34|$0.30|$0.27|$0.29|$0.75|$0.49|$0.33|$0.49|$0.23|$0.28|$4.61|$5.36|$0.41|$0.35|
77297908|Abyss Playhouse - Fantastic Theater|NONE|Field Spell|0|0|0|0|2|2021-01-22|LDS2-EN063|LEGENDARY DUELISTS: SEASON 2|Common|2018-09-28|LED3-EN048|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Rare|$0.17|$0.24|$0.20|$0.25|
35956022|Acidic Downpour|NONE|Field Spell|0|0|0|0|1|2008-02-13|PTDN-EN058|PHANTOM DARKNESS|Common|$0.11|$0.21|
46552140|Adamancipator Laputite|NONE|Field Spell|0|0|0|0|2|2021-10-01|MP21-EN233|2021 TIN OF ANCIENT BATTLES|Common|2020-04-02|SESL-EN010|SECRET SLAYERS|Super Rare|$0.13|$0.25|$0.48|$0.50|
12644061|Advanced Dark|NONE|Field Spell|0|0|0|0|6|2022-11-18|BLCR-EN054|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN028|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENI20|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN109|LEGENDARY DUELISTS: SEASON 1|Common|2018-08-17|SHVA-EN056|SHADOWS IN VALHALLA|Super Rare|2012-08-28|REDU-EN094|RETURN OF THE DUELIST|Secret Rare|$0.13|$0.19|$0.05|$0.10|$0.08|$0.24|$0.10|$0.23|$0.19|$0.27|$7.74|$7.92|
33773528|Amazement Precious Park|NONE|Field Spell|0|0|0|0|1|2021-06-04|LIOV-EN058|LIGHTNING OVERDRIVE|Super Rare|$0.18|$0.25|
712559|Amazoness Village|NONE|Field Spell|0|0|0|0|5|2023-03-31|SGX3-END13|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2019-01-25|SS02-ENV03|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Ultra Rare|2017-09-08|LEDU-EN014|LEGENDARY DUELISTS|Common|2013-10-11|LCJW-EN104|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-08-17|DREV-EN053|DUELIST REVOLUTION|Rare|$0.24|$0.25|$1.25|$1.24|$0.48|$0.50|$0.46|$0.67|$0.43|$0.50|
23160024|Amorphous Persona|NONE|Field Spell|0|0|0|0|2|2021-02-05|OP15-EN022|OTS TOURNAMENT PACK 15|Common|2016-05-06|SHVI-EN062|SHINING VICTORIES|Ultra Rare|$0.19|$0.25|$0.26|$0.43|
34487429|Ancient City - Rainbow Ruins|NONE|Field Spell|0|0|0|0|9|2022-09-30|SDCB-EN018|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF10|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN103|LEGENDARY DUELISTS: SEASON 1|Common|2012-05-29|BATT-EN006|BATTLE PACK TOURNAMENT|Starfoil|2012-02-21|RYMP-EN053|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN168|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN017|DUELIST PACK - JESSE ANDERSON -|Rare|2007-05-16|FOTB-EN045|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN045|FORCE OF THE BREAKER|Ultimate Rare|$0.05|$0.14|$0.09|$0.22|$0.09|$0.25|$0.00|$0.00|$0.20|$0.41|$0.15|$0.39|$0.25|$0.50|$0.53|$0.57|$0.53|$0.57|
87624166|Ancient Forest|NONE|Field Spell|0|0|0|0|1|2009-09-01|ANPR-EN048|ANCIENT PROPHECY|Super Rare|$2.33|$3.87|
3875465|Appliancer Electrilyrical World|NONE|Field Spell|0|0|0|0|1|2020-07-24|BLAR-EN045|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|$0.18|$0.27|
63883999|Archfiend Palabyrinth|NONE|Field Spell|0|0|0|0|2|2014-08-29|MP14-EN105|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN066|JUDGMENT OF THE LIGHT|Rare|$0.72|$0.93|$0.49|$0.60|
5050644|Aroma Garden|NONE|Field Spell|0|0|0|0|2|2016-09-02|MP16-EN086|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN062|CLASH OF REBELLIONS|Common|$1.04|$0.95|$0.34|$0.44|
69296555|Array of Revealing Light|NONE|Field Spell|0|0|0|0|2|2005-07-27|DB2-EN148|DARK BEGINNING 2|Common|2003-06-06|LOD-029|LEGACY OF DARKNESS|Rare|$0.25|$0.25|$0.41|$0.30|
59048135|Augmented Heraldry|NONE|Field Spell|0|0|0|0|1|2015-04-17|WSUP-EN005|WORLD SUPERSTARS|Super Rare|$0.18|$0.25|
975299|B.E.F. Zelos|NONE|Field Spell|0|0|0|0|1|2017-05-05|MACR-EN062|MAXIMUM CRISIS|Common|$0.08|$0.22|
30761649|Barian Untopia|NONE|Field Spell|0|0|0|0|1|2023-03-10|MAZE-EN022|MAZE OF MEMORIES|Rare|$0.06|$0.13|
64213017|Beetrooper Formation|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN178|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN090|DAWN OF MAJESTY|Super Rare|$0.04|$0.10|$0.18|$0.25|
71645242|Black Garden|NONE|Field Spell|0|0|0|0|6|2021-01-22|LDS2-EN116|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-11|LED4-EN032|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2014-10-24|LC5D-EN101|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2014-02-07|AP04-EN025|ASTRAL PACK FOUR|Common|2011-08-04|TU06-EN009|TURBO PACK BOOSTER SIX|Rare|2008-11-18|CSOC-EN048|CROSSROADS OF CHAOS|Super Rare|$0.23|$0.28|$0.30|$0.35|$4.71|$6.61|$0.46|$0.76|$1.23|$1.68|$2.71|$3.49|
36668118|Boot Sector Launch|NONE|Field Spell|0|0|0|0|2|2019-08-16|SDRR-EN026|STRUCTURE DECK: ROKKET REVOLT|Common|2018-02-02|EXFO-EN053|EXTREME FORCE|Ultra Rare|$1.14|$1.08|$4.43|$4.99|
85668449|Brain Research Lab|NONE|Field Spell|0|0|0|0|1|2009-09-01|ANPR-EN057|ANCIENT PROPHECY|Common|$0.29|$0.36|
69217334|Breaking of the World|NONE|Field Spell|0|0|0|0|1|2018-07-27|CYHO-EN057|CYBERNETIC HORIZON|Common|$0.16|$0.23|
86643777|Bug Matrix|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN033|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN064|SHINING VICTORIES|Common|$0.17|$0.25|$0.09|$0.20|
15635751|Camelot, Realm of Noble Knights and Noble Arms|NONE|Field Spell|0|0|0|0|1|2023-09-08|MP23-EN281|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|$0.17|$0.25|
28120197|Canyon|NONE|Field Spell|0|0|0|0|1|2006-05-15|SD7-EN016|STRUCTURE DECK INVINCIBLE FORTRESS|Common|$0.47|$0.48|
22198672|Castle Link|NONE|Field Spell|0|0|0|0|1|2017-08-04|COTD-EN065|CODE OF THE DUELIST|Ultra Rare|$0.10|$0.26|
65959844|Catalyst Field|NONE|Field Spell|0|0|0|0|1|2016-11-04|INOV-EN059|INVASION: VENGEANCE|Ultra Rare|$1.49|$1.50|
14289852|Catapult Zone|NONE|Field Spell|0|0|0|0|1|2012-08-28|REDU-EN064|RETURN OF THE DUELIST|Common|$0.36|$0.45|
43912676|Celestia|NONE|Field Spell|0|0|0|0|2|2015-09-18|MP15-EN175|2015 MEGA-TINS MEGA PACK|Common|2014-11-07|NECH-EN065|THE NEW CHALLENGERS|Common|$0.16|$0.23|$0.08|$0.20|
1801154|Centrifugal Field|NONE|Field Spell|0|0|0|0|3|2012-10-02|LCYW-EN282|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2006-11-25|DR3-EN165|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN045|FLAMING ETERNITY|Common|$0.22|$0.27|$0.23|$0.45|$0.12|$0.20|
94243005|Chaos Zone|NONE|Field Spell|0|0|0|0|2|2020-06-19|TOCH-EN056|TOON CHAOS|Rare|2012-02-07|SDDC-EN024|DRAGONS COLLIDE STRUCTURE DECK|Common|$0.16|$0.20|$0.16|$0.21|
67616300|Chicken Game|NONE|Field Spell|0|0|0|0|1|2015-08-07|CORE-EN067|CLASH OF REBELLIONS|Common|$1.33|$1.73|
81380218|Chorus of Sanctuary|NONE|Field Spell|0|0|0|0|3|2023-04-21|SRL-EN037|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN022|DARK BEGINNING 1|Common|2002-09-16|MRL-037|SPELL RULER|Common|0.01|$0.48|$0.31|$0.24|$0.12|$0.20|
4357063|Chronomaly City Babylon|NONE|Field Spell|0|0|0|0|1|2014-03-28|PGLD-EN008|PREMIUM GOLD|Gold Secret|$0.39|$0.57|
33900648|Clear World|NONE|Field Spell|0|0|0|0|2|2011-10-04|LCGX-EN217|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2009-11-17|SOVR-EN099|STARDUST OVERDRIVE|Secret Rare|$0.46|$0.49|$2.37|$3.06|
75041269|Clock Tower Prison|NONE|Field Spell|0|0|0|0|6|2018-10-12|LEHD-ENA19|LEGENDARY HERO DECKS|Common|2011-10-04|LCGX-EN141|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-11-14|DR04-EN228|DARK REVELATION Volume 4|Rare|2007-02-07|DP05-EN016|DUELIST PACK - ASTER PHOENIX -|Rare|2006-05-17|EOJ-EN048|ENEMY OF JUSTICE|Super Rare|2006-05-17|EOJ-EN048|ENEMY OF JUSTICE|Ultimate Rare|$0.18|$0.24|$0.36|$0.32|$2.79|$3.97|$0.35|$0.55|0.7|$0.53|0.7|$0.53|
78082039|Closed Forest|NONE|Field Spell|0|0|0|0|5|2014-08-01|BP03-EN171|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN171|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-11-30|AP01-EN021|ASTRAL PACK ONE|Common|2010-12-07|YDT1-EN002|Yu-Gi-Oh! 5D's DuelTranser Bundles|Super Rare|2010-12-07|YDT1-EN002|Yu-Gi-Oh! 5D's DuelTranser Bundles|Ultra Rare|$0.53|$0.69|$0.53|$0.69|$0.73|$0.74|$5.92|$10.99|$5.92|$10.99|
52518793|Colosseum - Cage of the Gladiator Beasts|NONE|Field Spell|0|0|0|0|1|2007-11-14|GLAS-EN054|GLADIATOR'S ASSAULT|Rare|$2.73|$2.77|
69039982|Crusadia Revival|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN116|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-07-27|CYHO-EN054|CYBERNETIC HORIZON|Super Rare|$0.20|$0.20|$0.18|$0.26|
3576031|Crystolic Potential|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN153|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN057|INVASION: VENGEANCE|Common|$0.11|$0.23|$0.12|$0.20|
81788994|Curse of the Shadow Prison|NONE|Field Spell|0|0|0|0|3|2020-02-14|SDSH-EN023|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2015-09-18|MP15-EN104|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN060|DUELIST ALLIANCE|Common|$0.17|$0.29|$0.16|$0.25|$0.07|$0.20|
44352516|Cyberdark Inferno|NONE|Field Spell|0|0|0|0|3|2021-10-15|SDCS-EN028|STRUCTURE DECK: CYBER STRIKE|Common|2020-07-03|LDS1-EN039|LEGENDARY DUELISTS: SEASON 1|Common|2017-09-08|LEDU-EN025|LEGENDARY DUELISTS|Super Rare|$0.15|$0.15|$0.12|$0.25|$0.65|$0.74|
42461852|Cynet Storm|NONE|Field Spell|0|0|0|0|1|2018-08-10|SDPL-EN021|STRUCTURE DECK: POWERCODE LINK|Common|$0.24|$0.25|
61583217|Cynet Universe|NONE|Field Spell|0|0|0|0|2|2018-07-13|YS18-EN022|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN021|STARTER DECK - LINK STRIKE -|Common|$0.11|$0.25|$0.18|$0.23|
23213239|Danger! Disturbance! Disorder!|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN248|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN097|BURST OF DESTINY|Common|$0.10|$0.20|$0.06|$0.10|
53527835|Dark City|NONE|Field Spell|0|0|0|0|6|2022-03-18|SGX1-ENB13|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2018-10-12|LEHD-ENA20|LEGENDARY HERO DECKS|Common|2011-10-04|LCGX-EN144|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-02-07|DP05-EN019|DUELIST PACK - ASTER PHOENIX -|Common|2006-08-16|POTD-EN048|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN048|POWER OF THE DUELIST|Ultimate Rare|$0.08|$0.25|$0.11|$0.22|$0.00|$0.25|$0.21|$0.25|0.29|$0.28|0.29|$0.28|
33814281|Dark Contract with Patent License|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN030|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN056|BATTLE OF CHAOS|Super Rare|$0.06|$0.10|$0.19|$0.25|
16625614|Dark Sanctuary|NONE|Field Spell|0|0|0|0|3|2022-07-22|LDS3-EN016|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN009|LEGENDARY DUELISTS: IMMORTAL DESTINY|Rare|2016-09-16|DPRP-EN011|DUELIST PACK - RIVALS OF THE PHARAOH -|Ultra Rare|$0.21|$0.25|$0.36|$0.45|$4.90|$5.33|
59687381|Defense Zone|NONE|Field Spell|0|0|0|0|2|2018-08-31|MP18-EN078|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN066|CODE OF THE DUELIST|Common|$0.18|$0.25|$0.10|$0.21|
12215894|Deskbot Base|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN036|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN068|SHINING VICTORIES|Common|$0.44|$0.33|$0.15|$0.20|
99543666|Despia, Theater of the Branded|NONE|Field Spell|0|0|0|0|3|2022-09-16|MP22-EN154|2022 TIN OF THE PHARAOH'S GODS|Rare|2022-05-06|GFP2-EN167|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2021-08-13|DAMA-EN053|DAWN OF MAJESTY|Common|$0.21|$0.25|$0.21|$0.35|$0.11|$0.25|
11808215|Dice Dungeon|NONE|Field Spell|0|0|0|0|1|2022-11-18|BLCR-EN005|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.14|$0.25|
41128647|Dinomic Powerload|NONE|Field Spell|0|0|0|0|2|2016-09-02|MP16-EN217|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN062|BREAKERS OF SHADOW|Common|$0.19|$0.22|$0.17|$0.21|
12397569|Divine Domain Baatistina|NONE|Field Spell|0|0|0|0|2|2023-07-28|DUNE-EN090|DUELIST NEXUS|Ultra Rare|2023-07-28|DUNE-EN090|DUELIST NEXUS|Quarter Century Secret Rare|$1.02|$1.25|$1.02|$1.25|
53639887|Divine Temple of the Snake-Eye|NONE|Field Spell|0|0|0|0|2|2023-10-20|AGOV-EN056|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN056|AGE OF OVERLORD|Quarter Century Secret Rare|$0.76|$1.00|$0.76|$1.00|
15854426|Divine Wind of Mist Valley|NONE|Field Spell|0|0|0|0|2|2015-02-13|THSF-EN056|THE SECRET FORCES|Super Rare|2011-02-08|STOR-EN059|STORM OF RAGNAROK|Common|$0.22|$0.30|$0.17|$0.24|
65589010|Dogmatika Nation|NONE|Field Spell|0|0|0|0|2|2021-10-01|MP21-EN134|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN051|RISE OF THE DUELIST|Common|$0.10|$0.18|$0.17|$0.20|
67331360|Doll House|NONE|Field Spell|0|0|0|0|1|2021-12-03|BROL-EN033|BROTHERS OF LEGEND|Ultra Rare|$0.08|$0.23|
84171830|Domain of the True Monarchs|NONE|Field Spell|0|0|0|0|4|2022-05-06|GFP2-EN161|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-11-13|MAGO-EN090|Gold Series: Maximum Gold|Gold Rare|2016-11-18|OP03-EN010|OTS TOURNAMENT PACK 3|Super Rare|2016-01-29|SR01-EN024|EMPEROR OF DARKNESS STRUCTURE DECK|Common|$0.18|$0.25|$0.16|$0.30|$0.78|$1.07|$0.15|$0.46|
65938950|Don't Slip, the Dogs of War|NONE|Field Spell|0|0|0|0|1|2023-06-23|BLMR-EN010|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.04|$0.15|
62265044|Dragon Ravine|NONE|Field Spell|0|0|0|0|5|2019-11-22|MYFI-EN056|MYSTIC FIGHTERS|Super Rare|2018-03-09|LCKC-EN072|LEGENDARY COLLECTION KAIBA MEGA PACK|Secret Rare|2016-07-08|SR02-EN026|RISE OF THE TRUE DRAGONS STRUCTURE DECK|Common|2015-06-05|AP07-EN012|ASTRAL PACK SEVEN|Super Rare|2011-03-08|SDDL-EN021|DRAGUNITY LEGION STRUCTURE DECK|Common|$1.43|$1.65|$4.51|$5.19|$1.25|$1.24|$1.36|$2.17|$1.36|$1.34|
13035077|Dragonic Diagram|NONE|Field Spell|0|0|0|0|3|2018-08-31|MP18-EN015|2018 MEGA-TINS MEGA PACK|Secret Rare|2018-06-29|BLRR-EN096|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2017-05-05|MACR-EN053|MAXIMUM CRISIS|Secret Rare|$3.21|$4.07|$2.51|$3.99|$2.76|$3.86|
71817640|Dragonic Pendulum|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN205|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN065|DARKWING BLAST|Common|$0.07|$0.19|$0.05|$0.10|
74665651|Dream Mirror of Joy|NONE|Field Spell|0|0|0|0|1|2019-07-27|RIRA-EN089|RISING RAMPAGE|Super Rare|$0.23|$0.35|
1050355|Dream Mirror of Terror|NONE|Field Spell|0|0|0|0|1|2019-07-27|RIRA-EN090|RISING RAMPAGE|Ultra Rare|$0.29|$0.30|
26920296|Dreamland|NONE|Field Spell|0|0|0|0|1|2017-08-25|CT14-EN006|2017 MEGA-TINS|Super Rare|$0.13|$0.25|
58793369|Drytron Fafnir|NONE|Field Spell|0|0|0|0|1|2020-12-03|GEIM-EN031|GENESIS IMPACT|Super Rare|$0.26|$0.31|
5833312|Duel Academy|NONE|Field Spell|0|0|0|0|2|2023-03-10|MAZE-EN013|MAZE OF MEMORIES|Ultra Rare|2023-03-10|MAZE-EN013|MAZE OF MEMORIES|COLLECTOR'S RARE|0.57|$0.99|0.57|$0.99|
43940008|Duel Tower|NONE|Field Spell|0|0|0|0|1|2022-09-16|MP22-EN269|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|$0.25|$0.29|
19162134|Dueltaining|NONE|Field Spell|0|0|0|0|1|2017-03-31|DUSA-EN042|DUELIST SAGA|?|$0.13|$0.26|
44710391|Earthbound Geoglyph|NONE|Field Spell|0|0|0|0|2|2022-07-22|LDS3-EN056|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN026|LEGENDARY DUELISTS: IMMORTAL DESTINY|Super Rare|$0.10|$0.19|$0.76|$0.99|
60514625|Ecole de Zone|NONE|Field Spell|0|0|0|0|1|2021-12-03|BROL-EN021|BROTHERS OF LEGEND|Secret Rare|$0.29|$0.45|
92223430|Elborz, the Sacred Lands of Simorgh|NONE|Field Spell|0|0|0|0|1|2019-07-27|RIRA-EN060|RISING RAMPAGE|Common|$0.81|$0.99|
54250060|Empowerment|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN121|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN094|THE DARK ILLUSION|Common|$0.14|$0.25|$0.19|$0.30|
9547962|Euler's Circuit|NONE|Field Spell|0|0|0|0|1|2018-02-02|EXFO-EN055|EXTREME FORCE|Common|$0.17|$0.25|
70122149|Evil Eye Domain - Pareidolia|NONE|Field Spell|0|0|0|0|2|2020-08-28|MP20-EN238|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-03-22|INCH-EN033|THE INFINITY CHASERS|Secret Rare|$0.00|$0.00|$1.15|$1.40|
95376428|Extra Net|NONE|Field Spell|0|0|0|0|1|2015-01-16|SECE-EN066|SECRETS OF ETERNITY|Common|$0.25|$0.30|
39838559|F.A. Circuit Grand Prix|NONE|Field Spell|0|0|0|0|2|2018-08-31|MP18-EN093|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN088|CODE OF THE DUELIST|Common|$0.14|$0.25|$0.13|$0.25|
1061200|F.A. City Grand Prix|NONE|Field Spell|0|0|0|0|2|2018-08-31|MP18-EN227|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN088|EXTREME FORCE|Common|$0.12|$0.25|$0.11|$0.25|
2144946|F.A. Off-Road Grand Prix|NONE|Field Spell|0|0|0|0|2|2018-08-31|MP18-EN161|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN088|CIRCUIT BREAK|Common|$0.16|$0.25|$0.15|$0.25|
13301895|Fallen Paradise|NONE|Field Spell|0|0|0|0|3|2023-03-31|SGX3-ENG10|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-07-10|SDSA-EN021|STRUCTURE DECK: SACRED BEASTS|Common|2017-03-31|DUSA-EN031|DUELIST SAGA|?|$0.23|$0.25|$0.70|$0.81|$1.61|$1.37|
64400161|Fandora, the Flying Furtress|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN254|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN024|DARK SAVIORS|Super Rare|$0.12|$0.19|$0.14|$0.25|
66750703|Fire Fortress atop Liang Peak|NONE|Field Spell|0|0|0|0|1|2019-08-23|FIGA-EN018|FISTS OF THE GADGETS|Secret Rare|$0.22|$0.33|
57554544|Fire King Island|NONE|Field Spell|0|0|0|0|2|2023-12-08|SR14-EN048|STRUCTURE DECK: FIRE KINGS|Common|2016-05-06|SHVI-EN092|SHINING VICTORIES|Common|$0.20|$0.25|$0.32|$0.34|
269510|Fire Prison|NONE|Field Spell|0|0|0|0|4|2018-08-31|MP18-EN204|2018 MEGA-TINS MEGA PACK|Common|2018-03-30|SP18-EN043|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN043|STAR PACK: VRAINS|Shattefoil|2018-02-02|EXFO-EN052|EXTREME FORCE|Common|$0.16|$0.25|$0.12|$0.25|$0.12|$0.25|$0.19|$0.25|
39730727|Flawless Perfection of the Tenyi|NONE|Field Spell|0|0|0|0|3|2021-10-06|OP17-EN008|OTS TOURNAMENT PACK 17|Super Rare|2020-08-28|MP20-EN130|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN058|RISING RAMPAGE|Rare|$0.30|$0.43|$0.00|$0.00|$0.21|$0.26|
28126717|Floowandereeze and the Magnificent Map|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN220|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2021-11-05|BODE-EN058|BURST OF DESTINY|Ultra Rare|$0.70|$0.95|$0.65|$1.00|
87430998|Forest|NONE|Field Spell|0|0|0|0|3|2023-04-21|LOB-EN046|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB17|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2002-03-08|LOB-046|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.09|$0.10|$0.26|$0.30|$0.19|$0.25|
91228233|Forest of Lost Flowers|NONE|Field Spell|0|0|0|0|2|2023-06-23|BLMR-EN097|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN034|THE GRAND CREATORS|Rare|$0.08|$0.15|$0.07|$0.15|
86997073|Fortissimo the Mobile Fortress|NONE|Field Spell|0|0|0|0|2|2014-10-24|LC5D-EN169|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN049|EXTREME VICTORY|Common|$0.33|$0.33|$0.25|$0.25|
33550694|Fusion Gate|NONE|Field Spell|0|0|0|0|10|2022-04-15|SDAZ-EN024|STRUCTURE DECK: ALBAZ STRIKE|Common|2022-03-10|STP3-EN024|SPEED DUEL TOURNAMENT PACK 3|Common|2019-01-25|SS02-ENV02|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Ultra Rare|2017-02-24|FUEN-EN050|FUSION ENFORCERS|Super Rare|2012-10-02|LCYW-EN268|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2011-08-04|TU06-EN012|TURBO PACK BOOSTER SIX|Common|2010-12-01|DL11-EN016|DUELIST LEAGUE 2|Rare|2005-07-27|DB2-EN030|DARK BEGINNING 2|Rare|2004-10-01|HL1-EN005|HOBBY LEAGUE 1|Common|2003-03-01|LON-098|LABYRINTH OF NIGHTMARE|Common|$0.14|$0.20|$0.42|$0.80|$0.47|$0.82|$0.47|$0.50|$0.54|$0.64|$0.23|$0.50|$0.00|$5.46|$0.84|$0.90|$4.64|$4.57|$0.54|$0.75|
22829942|Fusion Recycling Plant|NONE|Field Spell|0|0|0|0|6|2022-04-15|SDAZ-EN025|STRUCTURE DECK: ALBAZ STRIKE|Common|2020-11-26|SBCB-EN016|Speed Duel: Battle City Box|Common|2018-11-16|HISU-EN058|HIDDEN SUMMONERS|Super Rare|2017-08-25|MP17-EN173|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN000|RAGING TEMPEST|Rare|2017-02-04|RATE-ENSP1|RAGING TEMPEST Sneak Peek|Ultra Rare|$0.09|$0.19|$0.26|$0.36|$0.17|$0.30|$0.42|$0.47|$0.23|$0.30|$0.49|$0.80|
87902575|Future Visions|NONE|Field Spell|0|0|0|0|2|2019-08-15|OP11-EN018|OTS TOURNAMENT PACK 11|Common|2009-09-01|ANPR-EN051|ANCIENT PROPHECY|Super Rare|$0.48|$0.58|$1.52|$2.28|
56594520|Gaia Power|NONE|Field Spell|0|0|0|0|6|2023-04-21|SRL-EN096|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN078|DARK LEGENDS|Common|2008-07-08|RP01-EN077|RETRO PACK|Common|2006-03-23|YSD-EN022|STARTER DECK 2006|Common|2004-10-12|DB1-EN059|DARK BEGINNING 1|Common|2002-09-16|MRL-096|SPELL RULER|Common|$0.14|$0.20|$0.49|$0.49|$0.50|$0.70|$0.48|$0.40|$0.30|$0.59|$0.55|$0.49|
2106266|Galloping Gaia|NONE|Field Spell|0|0|0|0|1|2020-08-07|ROTD-EN049|RISE OF THE DUELIST|Rare|$0.29|$0.30|
40089744|Gateway to Chaos|NONE|Field Spell|0|0|0|0|2|2018-08-17|SHVA-EN058|SHADOWS IN VALHALLA|Secret Rare|2015-11-06|DOCS-EN057|DIMENSION OF CHAOS|Super Rare|$1.32|$1.59|$1.31|$1.77|
37694547|Geartown|NONE|Field Spell|0|0|0|0|6|2022-03-18|SGX1-END14|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2021-04-16|GFTP-EN108|GHOSTS FROM THE PAST|Ultra Rare|2017-04-14|SR03-EN025|MACHINE REACTOR STRUCTURE DECK|Common|2014-10-17|SDGR-EN021|GEARGIA RAMPAGE STRUCTURE DECK|Common|2012-01-01|TU07-EN011|TURBO PACK BOOSTER SEVEN|Rare|2008-09-02|TDGS-EN057|THE DUELIST GENESIS|Common|$0.29|$0.30|$0.46|$0.49|$0.34|$0.45|$0.27|$0.37|$0.73|$0.74|$0.31|$0.46|
38053381|Generaider Boss Stage|NONE|Field Spell|0|0|0|0|2|2022-05-06|GFP2-EN163|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN034|MYSTIC FIGHTERS|Secret Rare|$0.48|$0.49|$8.92|$10.17|
99795159|Ghostrick Mansion|NONE|Field Spell|0|0|0|0|2|2014-08-29|MP14-EN169|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN062|SHADOW SPECTERS|Common|$0.89|$0.99|$0.87|$0.91|
7617062|Ghostrick Museum|NONE|Field Spell|0|0|0|0|2|2014-08-29|MP14-EN228|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN064|LEGACY OF THE VALIANT|Common|$0.49|$6.00|$0.44|$0.49|
29400787|Ghostrick Parade|NONE|Field Spell|0|0|0|0|1|2014-05-16|PRIO-EN063|PRIMAL ORIGIN|Common|$0.46|$0.54|
58012707|Giant Ballpark|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN200|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN062|SOUL FUSION|Common|$0.20|$0.21|$0.23|$0.25|
72283691|Golden Castle of Stromberg|NONE|Field Spell|0|0|0|0|2|2020-03-20|DUOV-EN094|DUEL OVERLOAD|Ultra Rare|2018-06-29|BLRR-EN010|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$0.45|$0.65|$6.26|$6.16|
85638822|Gouki Cage Match|NONE|Field Spell|0|0|0|0|1|2019-04-03|DUPO-EN024|DUEL POWER|Ultra Rare|$0.31|$0.48|
38057522|Grand Spiritual Art - Ichirin|NONE|Field Spell|0|0|0|0|1|2020-10-23|SDCH-EN019|STRUCTURE DECK: SPIRIT CHARMERS|Ultra Rare|$0.21|$0.30|
60884672|Great Sand Sea - Gold Golgonda|NONE|Field Spell|0|0|0|0|1|2021-02-05|BLVO-EN055|BLAZING VORTEX|Super Rare|$0.28|$0.50|
50186558|Guardragon Shield|NONE|Field Spell|0|0|0|0|2|2020-08-28|MP20-EN028|2020 TIN OF LOST MEMORIES|Common|2019-02-01|SAST-EN061|SAVAGE STRIKE|Rare|$0.00|$0.00|$0.29|$0.25|
62200831|Gunkan Sushipyard Seaside Supper Spot|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN159|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN058|DAWN OF MAJESTY|Common|$0.12|$0.13|$0.14|$0.20|
75782277|Harpies' Hunting Ground|NONE|Field Spell|0|0|0|0|8|2021-01-22|LDS2-EN081|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-25|SS02-ENC13|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2019-01-11|LED4-EN009|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2013-10-11|LCJW-EN102|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2013-04-19|AP02-EN010|ASTRAL PACK TWO|Super Rare|2006-11-25|DR3-EN098|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN024|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN038|RISE OF DESTINY|Common|$0.16|$0.25|$0.43|$0.50|$0.20|$0.25|$0.58|$1.00|$0.74|$0.97|$0.41|$0.67|$0.23|$0.50|$0.15|$0.25|
17255673|Heavenly Gate of the Mikanko|NONE|Field Spell|0|0|0|0|1|2023-01-20|AMDE-EN028|AMAZING DEFENDERS|Ultra Rare|$1.21|$1.35|
3113667|Heavy Metal Raiders|NONE|Field Spell|0|0|0|0|2|2020-07-03|LDS1-EN077|LEGENDARY DUELISTS: SEASON 1|Ultra Rare|2018-02-23|LED2-EN016|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Super Rare|$0.29|$0.39|$1.80|$2.25|
70422863|Hexatellarknight|NONE|Field Spell|0|0|0|0|3|2015-09-18|MP15-EN173|2015 MEGA-TINS MEGA PACK|Common|2014-11-07|NECH-EN063|THE NEW CHALLENGERS|Common|2014-09-12|DUEA-ENDE7|DUELIST ALLIANCE DELUXE EDITION|Super Rare|$0.00|$0.25|$0.04|$0.22|$0.21|$0.25|
94317736|Hidden Springs of the Far East|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN101|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN066|LIGHTNING OVERDRIVE|Common|$0.05|$0.10|$0.06|$0.15|
26232916|Hidden Village of Ninjitsu Arts|NONE|Field Spell|0|0|0|0|2|2022-10-07|OP20-EN021|OTS TOURNAMENT PACK 20|Common|2018-08-17|SHVA-EN014|SHADOWS IN VALHALLA|Secret Rare|$0.20|$0.25|$0.77|$1.14|
7142724|Icejade Cenote Enion Cradle|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN028|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN052|BATTLE OF CHAOS|Super Rare|$0.04|$0.10|$0.24|$0.25|
59054773|Ignister A.I.Land|NONE|Field Spell|0|0|0|0|2|2021-10-01|MP21-EN021|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-01-31|IGAS-EN050|IGNITION ASSAULT|Secret Rare|$0.15|$0.25|$3.07|$2.75|
79555535|Ignition Phoenix|NONE|Field Spell|0|0|0|0|2|2016-09-02|MP16-EN085|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN061|CLASH OF REBELLIONS|Common|$0.23|$0.25|$0.18|$0.20|
13482262|Impcantation Thanatosis|NONE|Field Spell|0|0|0|0|1|2019-05-03|DANE-EN062|DARK NEOSTORM|Common|$0.20|$0.25|
53039326|Iron Core Specimen Lab|NONE|Field Spell|0|0|0|0|1|2010-02-16|ABPF-EN055|ABSOLUTE POWERFORCE|Super Rare|$0.37|$0.45|
10080320|Jurassic World|NONE|Field Spell|0|0|0|0|2|2013-10-11|LCJW-EN163|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-10-20|SD09-EN019|STRUCTURE DECK DINOSAUR'S RAGE|Common|$2.59|$2.19|$0.61|$0.81|
22751868|Karakuri Showdown Castle|NONE|Field Spell|0|0|0|0|1|2010-11-16|STBL-EN046|STARSTRIKE BLAST|Rare|$0.58|$1.98|
67237709|Kozmotown|NONE|Field Spell|0|0|0|0|4|2020-11-13|MAGO-EN050|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2016-03-18|PGL3-EN032|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-10-23|AP08-EN011|ASTRAL PACK EIGHT|Super Rare|2015-08-07|CORE-EN086|CLASH OF REBELLIONS|Rare|$0.25|$0.30|$0.51|$0.58|$1.62|$1.88|$0.21|$0.31|
56111151|Kyoutou Waterfront|NONE|Field Spell|0|0|0|0|3|2018-06-29|BLRR-EN089|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2016-09-02|MP16-EN100|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN089|CLASH OF REBELLIONS|Common|$0.42|$0.75|$0.35|$0.47|$0.34|$0.41|
33407125|Labrynth Labyrinth|NONE|Field Spell|0|0|0|0|3|2023-09-08|MP23-EN233|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-08-26|TAMA-EN021|TACTICAL MASTERS|Super Rare|2022-08-26|TAMA-EN021|TACTICAL MASTERS|COLLECTOR'S RARE|$1.44|$1.48|0.29|$0.30|0.29|$0.30|
34771947|Labyrinth Wall Shadow|NONE|Field Spell|0|0|0|0|1|2023-03-10|MAZE-EN007|MAZE OF MEMORIES|Rare|$0.19|$0.23|
59160188|Lair of Darkness|NONE|Field Spell|0|0|0|0|3|2021-06-18|EGS1-EN032|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2020-11-13|MAGO-EN157|Gold Series: Maximum Gold|Gold Rare|2018-04-20|SR06-EN022|STRUCTURE DECK : LAIR OF DARKNESS|Super Rare|$0.20|$0.20|$0.23|$0.35|$1.13|$0.99|
43034264|Laser Qlip|NONE|Field Spell|0|0|0|0|2|2015-09-18|MP15-EN172|2015 MEGA-TINS MEGA PACK|Common|2014-11-07|NECH-EN062|THE NEW CHALLENGERS|Common|$0.22|$0.25|$0.15|$0.25|
34103656|Lemuria, the Forgotten City|NONE|Field Spell|0|0|0|0|2|2022-06-17|LED9-EN055|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2012-11-09|ABYR-EN057|ABYSS RISING|Common|$0.07|$0.10|$0.20|$0.25|
18890039|Libromancer First Appearance|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN048|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-02-11|BACH-EN090|BATTLE OF CHAOS|Ultra Rare|$0.12|$0.15|$0.78|$1.15|
73206827|Light Barrier|NONE|Field Spell|0|0|0|0|1|2008-05-13|LODT-EN051|LIGHT OF DESTRUCTION|Rare|$4.10|$4.85|
35487920|Live☆Twin Channel|NONE|Field Spell|0|0|0|0|1|2020-12-03|GEIM-EN019|GENESIS IMPACT|Rare|$0.13|$0.20|
17228908|Lost World|NONE|Field Spell|0|0|0|0|4|2023-06-02|WISU-EN057|WILD SURVIVORS|Rare|2021-11-19|MGED-EN058|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-11-13|MAGO-EN154|Gold Series: Maximum Gold|Gold Rare|2017-04-14|SR04-EN021|DINOSMASHER’S FURY STRUCTURE DECK|Super Rare|$0.09|$0.15|$0.12|$0.25|$0.15|$0.25|$0.52|$0.85|
81777047|Luminous Spark|NONE|Field Spell|0|0|0|0|5|2023-04-21|SRL-EN100|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN082|DARK LEGENDS|Common|2008-07-08|RP01-EN081|RETRO PACK|Common|2004-10-12|DB1-EN063|DARK BEGINNING 1|Common|2002-09-16|MRL-100|SPELL RULER|Common|0.1|$1.25|$0.48|$1.01|$0.00|$1.38|$0.52|$0.50|$0.59|$0.62|
14001430|Madolche Chateau|NONE|Field Spell|0|0|0|0|3|2021-04-16|GFTP-EN117|GHOSTS FROM THE PAST|Ultra Rare|2020-11-13|MAGO-EN069|Gold Series: Maximum Gold|Gold Rare|2012-08-28|REDU-EN061|RETURN OF THE DUELIST|Common|$0.36|$0.64|$0.15|$0.25|$0.14|$0.25|
26534688|Magellanica, the Deep Sea City|NONE|Field Spell|0|0|0|0|2|2021-10-01|MP21-EN141|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN059|RISE OF THE DUELIST|Super Rare|$0.10|$0.19|$0.29|$0.33|
39910367|Magical Citadel of Endymion|NONE|Field Spell|0|0|0|0|4|2019-04-19|SR08-EN024|STRUCTURE DECK: ORDER OF THE SPELLCASTERS|Common|2018-05-25|DASA-EN055|DARK SAVIORS|Secret Rare|2018-04-13|OP07-EN008|OTS TOURNAMENT PACK 7|Super Rare|2009-03-31|SDSC-EN019|SPELLCASTER'S COMMAND STRUCTURE DECK|Common|$0.31|$0.38|$0.55|$0.55|$0.36|$0.49|$0.32|$0.32|
47679935|Magical Meltdown|NONE|Field Spell|0|0|0|0|3|2020-11-13|MAGO-EN152|Gold Series: Maximum Gold|Gold Rare|2018-08-17|SHVA-EN042|SHADOWS IN VALHALLA|Super Rare|2017-02-24|FUEN-EN034|FUSION ENFORCERS|Secret Rare|$0.80|$1.02|$0.86|$1.04|$3.07|$3.43|
71650854|Magical Mid-Breaker Field|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN106|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN067|THE DARK ILLUSION|Common|$0.67|$0.75|$0.32|$0.40|
95477924|Magician's Salvation|NONE|Field Spell|0|0|0|0|9|2023-12-20|LART-EN060|The Lost Art Promotion 8|Ultra Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN068|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2021-10-01|MP21-EN256|2021 TIN OF ANCIENT BATTLES|Ultra Rare|$2.30|$3.46|0.1|$0.22|0.1|$0.22|0.1|$0.22|0.1|$0.22|0.1|$0.22|0.1|$0.22|0.1|$0.22|$0.33|$0.70|
35815783|Magikey World|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN158|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-08-13|DAMA-EN057|DAWN OF MAJESTY|Ultra Rare|$0.21|$0.25|$0.82|$0.99|
4740489|Magnetic Field|NONE|Field Spell|0|0|0|0|3|2022-09-16|STP4-EN013|SPEED DUEL TOURNAMENT PACK 4|Super Rare|2020-11-26|SBCB-EN034|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN024|STRUCTURE DECK : YUGI MUTO|Common|$4.04|$3.72|$1.24|$1.24|$1.69|$1.76|
76473843|Majesty's Pegasus|NONE|Field Spell|0|0|0|0|1|2015-11-06|DOCS-EN058|DIMENSION OF CHAOS|Super Rare|$6.08|$9.93|
27564031|Malefic World|NONE|Field Spell|0|0|0|0|1|2011-02-22|YMP1-EN008|Yu-Gi-Oh! 3D BONDS BEYOND TIME MOVIE PACK|Secret Rare|$0.75|$1.00|
91027843|Marincess Battle Ocean|NONE|Field Spell|0|0|0|0|4|2022-06-17|LED9-EN044|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-08-28|MP20-EN181|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN053|CHAOS IMPACT|Common|2019-09-13|RIRA-ENSE2|RISING RAMPAGE SPECIAL EDITION|Super Rare|$0.06|$0.15|$0.00|$0.00|$0.09|$0.21|$0.68|$0.75|
80921533|Mausoleum of the Emperor|NONE|Field Spell|0|0|0|0|8|2021-06-10|OP16-EN006|OTS TOURNAMENT PACK 16|Super Rare|2017-04-14|SR03-EN026|MACHINE REACTOR STRUCTURE DECK|Common|2013-06-28|BP02-EN149|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN149|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2011-06-14|SDLS-EN030|LOST SANCTUARY STRUCTURE DECK|Common|2010-01-09|TU02-EN018|TURBO PACK BOOSTER TWO|Common|2007-10-24|SDRL-EN031|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2006-08-16|POTD-EN047|POWER OF THE DUELIST|Common|$0.44|$0.51|$0.25|$0.48|$0.56|$47.29|$0.56|$47.29|$0.41|$0.30|$0.62|$0.51|$0.39|$0.30|$0.44|$0.30|
24382602|Mausoleum of White|NONE|Field Spell|0|0|0|0|5|2021-01-22|LDS2-EN023|LEGENDARY DUELISTS: SEASON 2|Common|2018-03-09|LCKC-EN036|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2017-08-25|MP17-EN030|2017 MEGA-TINS MEGA PACK|Rare|2016-10-07|LDK2-ENK21|LEGENDARY DECKS II|Common|2016-05-06|SHVI-EN059|SHINING VICTORIES|Rare|$0.18|$0.25|$0.69|$0.67|$0.33|$0.33|$0.16|$0.25|$0.19|$0.25|
84504242|Megalith Portal|NONE|Field Spell|0|0|0|0|1|2020-01-31|IGAS-EN057|IGNITION ASSAULT|Common|$0.18|$0.20|
44139064|Megaroid City|NONE|Field Spell|0|0|0|0|2|2020-07-03|LDS1-EN043|LEGENDARY DUELISTS: SEASON 1|Common|2017-09-08|LEDU-EN031|LEGENDARY DUELISTS|Rare|$0.12|$0.25|$0.22|$0.25|
67328336|Meklord Fortress|NONE|Field Spell|0|0|0|0|3|2020-09-25|LED7-EN029|LEGENDARY DUELISTS: RAGE OF RA|Common|2014-10-24|LC5D-EN173|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2011-05-10|EXVC-EN095|EXTREME VICTORY|Rare|$0.04|$0.14|$0.27|$0.32|$0.20|$0.25|
43338320|Mementomictlan|NONE|Field Spell|0|0|0|0|1|2023-11-17|VASM-EN008|VALIANT SMASHERS|Rare|$0.14|$0.22|
46500985|Metamorformation|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN103|2017 MEGA-TINS MEGA PACK|Super Rare|2016-08-05|TDIL-EN060|THE DARK ILLUSION|Super Rare|$0.15|$0.25|$0.19|$0.23|
20720928|Metaphys Factor|NONE|Field Spell|0|0|0|0|1|2017-10-20|CIBR-EN059|CIRCUIT BREAK|Common|$0.24|$0.20|
19384334|Molten Destruction|NONE|Field Spell|0|0|0|0|6|2023-04-21|SRL-EN098|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN080|DARK LEGENDS|Common|2008-07-08|RP01-EN079|RETRO PACK|Common|2005-05-09|SD3-EN016|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-10-12|DB1-EN061|DARK BEGINNING 1|Common|2002-09-16|MRL-098|SPELL RULER|Common|$0.11|$0.19|$0.37|$0.50|$0.00|$1.44|$0.32|$0.36|$0.64|$0.49|$0.68|$0.59|
56074358|Morphtronic Map|NONE|Field Spell|0|0|0|0|1|2009-03-03|CRMS-EN050|CRIMSON CRISIS|Common|$0.37|$0.35|
269012|Mound of the Bound Creator|NONE|Field Spell|0|0|0|0|5|2020-09-25|LED7-EN053|LEGENDARY DUELISTS: RAGE OF RA|Rare|2020-09-11|DLCS-EN027|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2020-07-10|SDSA-EN026|STRUCTURE DECK: SACRED BEASTS|Common|2016-08-19|DRL3-EN053|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|2014-04-25|DRLG-EN025|DRAGONS OF LEGEND|Secret Rare|$0.17|$0.17|$0.21|$0.25|$0.23|$0.30|$0.84|$0.99|$2.53|$2.85|
70222318|Mount Sylvania|NONE|Field Spell|0|0|0|0|2|2014-08-29|MP14-EN227|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN063|LEGACY OF THE VALIANT|Super Rare|$0.52|$0.38|$0.56|$0.85|
50913601|Mountain|NONE|Field Spell|0|0|0|0|5|2023-04-21|LOB-EN048|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-01-25|SS02-ENA14|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2004-03-01|SKE-034|STARTER DECK KAIBA Evolution|Common|2003-03-30|SDJ-037|STARTER DECK JOEY|Common|2002-03-08|LOB-048|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.09|$0.14|$0.39|$0.39|$0.32|$0.30|$0.22|$0.25|$0.21|$0.25|
76375976|Mystic Mine|NONE|Field Spell|0|0|0|0|3|2021-11-19|MGED-EN047|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-08-28|MP20-EN080|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-05-03|DANE-EN064|DARK NEOSTORM|Super Rare|$0.29|$0.59|$0.00|$0.00|$0.62|$0.99|
18161786|Mystic Plasma Zone|NONE|Field Spell|0|0|0|0|4|2023-04-21|SRL-EN101|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN064|DARK BEGINNING 1|Common|2004-03-01|SYE-038|STARTER DECK YUGI Evolution|Common|2002-09-16|MRL-101|SPELL RULER|Common|$0.09|$0.15|$0.44|$0.66|$0.32|$0.31|$0.91|$0.55|
34572613|Myutant Evolution Lab|NONE|Field Spell|0|0|0|0|1|2020-11-06|PHRA-EN092|PHANTOM RAGE|Ultra Rare|$0.68|$1.00|
37322745|Naturia Forest|NONE|Field Spell|0|0|0|0|1|2010-08-17|DREV-EN051|DUELIST REVOLUTION|Common|$0.47|$0.50|
47355498|Necrovalley|NONE|Field Spell|0|0|0|0|12|2022-11-04|MAMA-EN109|MAGNIFICENT MAVENS|Ultra Rare (Pharaoh's Rare)|2017-03-31|DUSA-EN050|DUELIST SAGA|?|2014-02-07|AP04-EN003|ASTRAL PACK FOUR|Ultimate Rare|2013-10-11|LCJW-EN260|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-10-02|LCYW-EN194|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2010-10-19|SDMA-EN025|STRUCTURE DECK - MARIK -|Common|2010-01-09|TU02-EN014|TURBO PACK BOOSTER TWO|Common|2009-07-28|RP02-EN079|RETRO PACK 2|Rare|2007-05-15|CP03-EN020|CHAMPION PACK GAME THREE|Common|2005-03-19|DR1-EN032|DARK REVELATION Volume 1|Super Rare|2003-07-18|PGD-084|PHARAONIC GUARDIAN|Super Rare||DL3-001|DUELIST LEAGUE SERIES 3|Rare|50.24|$51.30|$7.70|$8.97|$0.00|$0.00|$3.63|$3.67|$4.61|$5.28|$1.91|$2.49|$2.45|$2.99|$5.00|$4.98|$2.71|$4.99|$3.57|$3.41|$3.25|$3.61|$2.36|$3.02|
42015635|Neo Space|NONE|Field Spell|0|0|0|0|5|2018-08-17|OP08-EN021|OTS TOURNAMENT PACK 8|Common|2011-10-04|LCGX-EN094|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Rare|2007-02-07|DP03-EN024|DUELIST PACK - JADEN YUKI 2 -|Common|2006-08-16|POTD-EN046|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN046|POWER OF THE DUELIST|Ultimate Rare|$0.71|$0.89|$0.74|$1.49|$0.84|$0.89|$0.77|$0.85|$0.77|$0.85|
56787189|New Frontier|NONE|Field Spell|0|0|0|0|1|2023-05-05|CYAC-EN054|CYBERSTORM ACCESS|Common|$0.08|$0.12|
62314831|New World - Amritara|NONE|Field Spell|0|0|0|0|1|2023-07-28|DUNE-EN055|DUELIST NEXUS|Super Rare|$0.09|$0.20|
25807544|Noble Arms Museum|NONE|Field Spell|0|0|0|0|2|2023-07-28|DUNE-EN057|DUELIST NEXUS|Ultra Rare|2023-07-28|DUNE-EN057|DUELIST NEXUS|Quarter Century Secret Rare|$1.34|$2.11|$1.34|$2.11|
55742055|Noble Knights of the Round Table|NONE|Field Spell|0|0|0|0|4|2020-11-13|MAGO-EN086|Gold Series: Maximum Gold|Gold Rare|2015-09-18|MP15-EN052|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-21|NKRT-EN018|NOBLE KNIGHTS OF THE ROUND TABLE BOX SET|?|2014-05-16|PRIO-EN087|PRIMAL ORIGIN|Ultra Rare|$0.19|$0.25|$0.31|$0.33|$0.26|$0.32|$0.41|$0.57|
15388353|Nouvelles Restaurant "At Table"|NONE|Field Spell|0|0|0|0|2|2023-06-02|WISU-EN035|WILD SURVIVORS|Ultra Rare|2023-06-02|WISU-EN035|WILD SURVIVORS|COLLECTOR'S RARE|$10.30|$10.85|$10.30|$10.85|
41418852|Numeron Network|NONE|Field Spell|0|0|0|0|2|2021-11-19|MGED-EN087|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-07-24|BLAR-EN026|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.21|$0.30|$1.02|$1.35|
60448701|Ogdoadic Origin|NONE|Field Spell|0|0|0|0|1|2021-05-07|ANGU-EN011|ANCIENT　GUARDIANS|Rare|$0.10|$0.19|
90011152|Ojama Country|NONE|Field Spell|0|0|0|0|3|2022-03-18|SGX1-ENI19|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2021-04-16|GFTP-EN110|GHOSTS FROM THE PAST|Ultra Rare|2009-05-12|RGBT-EN098|RAGING BATTLE|Rare|$0.26|$0.30|$0.36|$0.46|$0.51|$0.50|
26493435|Onomatopia|NONE|Field Spell|0|0|0|0|1|2015-04-17|WSUP-EN024|WORLD SUPERSTARS|Secret Rare|$0.37|$0.49|
32354768|Oracle of Zefra|NONE|Field Spell|0|0|0|0|3|2021-11-19|MGED-EN073|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-06-23|PEVO-EN050|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN060|CROSSED SOULS|Secret Rare|$0.06|$0.19|$0.35|$0.49|$1.79|$3.99|
90351981|Orcustrated Babel|NONE|Field Spell|0|0|0|0|2|2019-04-18|OP10-EN012|OTS TOURNAMENT PACK 10|Super Rare|2018-10-19|SOFU-EN057|SOUL FUSION|Rare|$1.84|$2.47|$0.41|$0.50|
60946968|Otherworld - The "A" Zone|NONE|Field Spell|0|0|0|0|1|2007-05-16|FOTB-EN044|FORCE OF THE BREAKER|Common|$0.17|$0.25|
49370016|P.U.N.K. JAM Extreme Session|NONE|Field Spell|0|0|0|0|1|2022-08-05|POTE-EN065|POWER OF THE ELEMENTS|Super Rare|$0.80|$0.88|
2819435|Pacifis, the Phantasm City|NONE|Field Spell|0|0|0|0|1|2017-05-05|MACR-EN056|MAXIMUM CRISIS|Rare|$0.45|$0.64|
61557074|Palace of the Elemental Lords|NONE|Field Spell|0|0|0|0|1|2018-05-04|FLOD-EN060|FLAMES OF DESTRUCTION|Ultra Rare|$0.53|$0.89|
94585852|Pandemonium|NONE|Field Spell|0|0|0|0|6|2023-04-21|DCR-EN094|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2023-03-31|SGX3-ENE14|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2008-04-02|GLD1-EN037|GOLD SERIES|Common|2007-12-12|DCR-EN094|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN256|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-094|DARK CRISIS|Common|$0.26|$0.28|$0.25|$0.25|$0.47|$0.63|$0.26|$0.28|$0.78|$0.67|$0.24|$0.40|
82460246|Peaceful Planet Calarium|NONE|Field Spell|0|0|0|0|1|2023-05-05|CYAC-EN058|CYBERSTORM ACCESS|Secret Rare|$21.69|$24.89|
13764602|Perfect Sync - A-Un|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN276|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2020-11-06|PHRA-EN058|PHANTOM RAGE|Super Rare|$0.05|$0.10|$0.18|$0.25|
55553602|Performapal Dramatic Theater|NONE|Field Spell|0|0|0|0|1|2016-05-27|YS16-EN021|STARTER DECK YUYA|Common|$0.19|$0.25|
93031067|Plunder Patroll Shipyarrrd|NONE|Field Spell|0|0|0|0|2|2022-05-06|GFP2-EN164|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-01-31|IGAS-EN090|IGNITION ASSAULT|Rare|$0.77|$0.86|$0.60|$0.63|
16269385|Prank-Kids Place|NONE|Field Spell|0|0|0|0|2|2021-11-19|MGED-EN045|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2018-11-16|HISU-EN023|HIDDEN SUMMONERS|Secret Rare|$0.19|$0.39|$1.17|$1.94|
71832012|Pressured Planet Wraitsoth|NONE|Field Spell|0|0|0|0|1|2023-02-10|PHHY-EN059|PHOTON HYPERNOVA|Secret Rare|$35.54|$38.83|
77103950|Primeval Planet Perlereino|NONE|Field Spell|0|0|0|0|1|2022-08-05|POTE-EN060|POWER OF THE ELEMENTS|Secret Rare|$21.62|$25.00|
56063182|Primitive Planet Reichphobia|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN096|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN058|DIMENSION FORCE|Ultra Rare|$0.40|$0.45|$0.53|$1.25|
77584012|Pseudo Space|NONE|Field Spell|0|0|0|0|2|2017-04-14|SR03-EN027|MACHINE REACTOR STRUCTURE DECK|Common|2009-09-01|ANPR-EN087|ANCIENT PROPHECY|Rare|$0.83|$0.81|$0.43|$0.71|
575512|PSY-Frame Circuit|NONE|Field Spell|0|0|0|0|1|2015-10-02|HSRD-EN036|HIGH-SPEED RIDERS|Rare|$0.51|$0.62|
79698395|Realm of Danger!|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN140|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-07-27|CYHO-EN086|CYBERNETIC HORIZON|Ultra Rare|$0.21|$0.25|$0.21|$0.28|
36099620|Realm of Light|NONE|Field Spell|0|0|0|0|2|2014-06-27|SDLI-EN025|REALM OF LIGHT STRUCTURE DECK|Common|2008-05-13|LODT-EN053|LIGHT OF DESTRUCTION|Common|$0.22|$0.25|$0.20|$0.25|
17000165|Reptilianne Recoil|NONE|Field Spell|0|0|0|0|1|2021-11-05|BODE-EN061|BURST OF DESTINY|Common|$0.06|$0.15|
63899465|Rescue-ACE HQ|NONE|Field Spell|0|0|0|0|2|2023-02-08|OP21-EN011|OTS TOURNAMENT PACK 21|Super Rare|2023-01-20|AMDE-EN008|AMAZING DEFENDERS|Rare|$0.18|$0.33|$0.08|$0.14|
76136345|Revolving Switchyard|NONE|Field Spell|0|0|0|0|3|2019-04-18|OP10-EN011|OTS TOURNAMENT PACK 10|Super Rare|2017-08-25|MP17-EN119|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN092|THE DARK ILLUSION|Common|$0.71|$0.99|$1.08|$1.08|$0.52|$0.50|
76869711|Rikka Konkon|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN142|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN066|POWER OF THE ELEMENTS|Super Rare|$0.06|$0.10|$0.28|$0.32|
45778932|Rising Air Current|NONE|Field Spell|0|0|0|0|5|2023-04-21|SRL-EN099|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN081|DARK LEGENDS|Common|2008-07-08|RP01-EN080|RETRO PACK|Common|2004-10-12|DB1-EN062|DARK BEGINNING 1|Common|2002-09-16|MRL-099|SPELL RULER|Common|$0.05|$0.12|$0.48|$0.48|$0.29|$0.94|$0.45|$0.48|$0.55|$0.48|
95658967|Ritual Sanctuary|NONE|Field Spell|0|0|0|0|4|2020-09-11|DLCS-EN112|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2019-01-11|LED4-EN022|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2017-05-26|DPDG-EN019|DUELIST PACK - DIMENSIONAL GUARDIANS -|Ultra Rare|2016-08-19|DRL3-EN016|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|$0.24|$0.25|$0.23|$0.25|$0.84|$0.99|$3.45|$3.90|
92107604|Runick Fountain|NONE|Field Spell|0|0|0|0|3|2023-09-08|MP23-EN239|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-08-26|TAMA-EN027|TACTICAL MASTERS|Ultra Rare|2022-08-26|TAMA-EN027|TACTICAL MASTERS|COLLECTOR'S RARE|$1.16|$1.25|$2.90|$3.65|$2.90|$3.65|
23377425|S-Force Bridgehead|NONE|Field Spell|0|0|0|0|1|2021-02-05|BLVO-EN057|BLAZING VORTEX|Secret Rare|$1.08|$1.20|
73787254|Saber Vault|NONE|Field Spell|0|0|0|0|1|2010-05-11|TSHD-EN086|THE SHINING DARKNESS|Secret Rare|$2.10|$2.54|
24793135|Sacred Scrolls of the Gizmek Legend|NONE|Field Spell|0|0|0|0|3|2023-01-20|AMDE-EN058|AMAZING DEFENDERS|Rare|2022-09-16|MP22-EN160|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-08-13|DAMA-EN060|DAWN OF MAJESTY|Secret Rare|$0.04|$0.10|$0.13|$0.15|$0.34|$0.50|
1295111|Salamangreat Sanctuary|NONE|Field Spell|0|0|0|0|5|2023-08-11|LD10-EN013|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2019-08-30|MP19-EN194|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-07-12|BLHR-EN072|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|2019-02-15|SDSB-EN025|STRUCTURE DECK: SOULBURNER|Common|2018-10-19|SOFU-EN051|SOUL FUSION|Common|$0.05|$0.12|$0.13|$0.25|$0.27|$0.35|$0.19|$0.25|$0.16|$0.25|
1127737|Sargasso the D.D. Battlefield|NONE|Field Spell|0|0|0|0|1|2013-08-09|JOTL-EN061|JUDGMENT OF THE LIGHT|Common|$0.11|$0.25|
32391631|Savage Colosseum|NONE|Field Spell|0|0|0|0|2|2014-10-24|LC5D-EN252|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2009-11-17|SOVR-EN047|STARDUST OVERDRIVE|Common|$0.53|$0.62|$0.31|$0.39|
28388296|Scrap Factory|NONE|Field Spell|0|0|0|0|1|2014-05-16|PRIO-EN066|PRIMAL ORIGIN|Common|$0.45|$0.50|
68462976|Secret Village of the Spellcasters|NONE|Field Spell|0|0|0|0|8|2022-11-04|MAMA-EN083|MAGNIFICENT MAVENS|Ultra Rare|2020-10-23|SDCH-EN022|STRUCTURE DECK: SPIRIT CHARMERS|Common|2019-03-22|INCH-EN043|THE INFINITY CHASERS|Super Rare|2018-08-17|OP08-EN011|OTS TOURNAMENT PACK 8|Super Rare|2017-08-03|OP05-EN026|OTS TOURNAMENT PACK 5|Common|2016-10-07|LDK2-ENY33|LEGENDARY DECKS II|Common|2012-06-01|DL14-EN013|DUELIST LEAGUE 14|Rare|2008-11-18|CSOC-EN061|CROSSROADS OF CHAOS|Super Rare|$1.11|$1.15|$0.48|$0.58|$1.27|$1.43|$1.47|$1.49|$0.53|$0.66|$0.47|$0.51|$4.77|$25.00|$2.59|$2.85|
11102908|Shien's Castle of Mist|NONE|Field Spell|0|0|0|0|2|2009-04-21|GLD2-EN041|GOLD SERIES 2009|Common|2007-02-28|STON-EN047|STRIKE OF NEOS|Common|$0.34|$0.41|$0.19|$0.25|
40005099|Shiranui Style Synthesis|NONE|Field Spell|0|0|0|0|2|2016-09-02|MP16-EN220|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN065|BREAKERS OF SHADOW|Common|$0.23|$0.34|$0.18|$0.20|
4215636|Shrine of Mist Valley|NONE|Field Spell|0|0|0|0|2|2012-11-30|AP01-EN022|ASTRAL PACK ONE|Common|2012-01-24|ORCS-EN060|ORDER OF CHAOS|Rare|$0.15|$0.25|$0.15|$0.25|
27813661|Sky Iris|NONE|Field Spell|0|0|0|0|3|2017-10-06|LEDD-ENC13|LEGENDARY DRAGON DECKS|Common|2016-11-18|OP03-EN009|OTS TOURNAMENT PACK 3|Super Rare|2015-12-04|SDMP-EN025|MASTER OF PENDULUM STRUCTURE DECK|Common|$0.60|$0.70|$3.15|$3.25|$0.58|$0.76|
50005218|Sky Striker Airspace - Area Zero|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN269|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN039|DARK SAVIORS|Super Rare|$2.73|$3.60|$1.86|$2.18|
63035430|Skyscraper|NONE|Field Spell|0|0|0|0|9|2022-07-22|LDS3-EN105|LEGENDARY DUELISTS: SEASON 3|Common|2022-03-18|SGX1-ENA15|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-01-17|LED6-EN021|LEGENDARY DUELISTS: MAGICAL HERO|Common|2011-10-04|LCGX-EN082|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2009-04-21|GLD2-EN038|GOLD SERIES 2009|Common|2007-11-14|DR04-EN048|DARK REVELATION Volume 4|Rare|2006-02-08|DP1-EN021|DUELIST PACK - JADEN YUKI -|Rare|2005-08-06|CRV-EN048|CYBERNETIC REVOLUTION|Super Rare|2005-08-06|CRV-EN048|CYBERNETIC REVOLUTION|Ultimate Rare|$0.13|$0.20|$0.19|$0.25|$0.12|$0.24|$1.01|$1.25|$0.34|$0.67|$3.24|$4.11|$0.66|$0.70|$2.93|$3.30|$2.93|$3.30|
47596607|Skyscraper 2 - Hero City|NONE|Field Spell|0|0|0|0|6|2022-10-10|OPTP-EN005|SPEED DUEL GX: MIDTERM PARADOX|Super Rare|2022-10-10|SGX2-ENA15|SPEED DUEL GX: MIDTERM PARADOX|Common|2011-10-04|LCGX-EN097|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2008-01-26|DP06-EN014|DUELIST PACK - JADEN YUKI 3 -|Super Rare|2007-02-28|STON-EN048|STRIKE OF NEOS|Super Rare|2007-02-28|STON-EN048|STRIKE OF NEOS|Ultimate Rare|$2.37|$3.40|$0.24|$0.25|$0.71|$1.29|$0.66|$0.97|$0.63|$0.70|$0.63|$0.70|
47870325|Smile Action|NONE|Field Spell|0|0|0|0|2|2022-07-22|LDS3-EN133|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN048|LEGENDARY DUELISTS: MAGICAL HERO|Common|$0.06|$0.15|$0.03|$0.13|
86318356|Sogen|NONE|Field Spell|0|0|0|0|4|2023-04-21|LOB-EN049|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-01-25|SS02-ENB14|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2002-03-29|SDK-045|STARTER DECK KAIBA|Common|2002-03-08|LOB-049|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.11|$0.11|$0.24|$0.30|$0.23|$0.25|$0.14|$0.25|
29650040|Solfachord Harmonia|NONE|Field Spell|0|0|0|0|1|2021-05-07|ANGU-EN024|ANCIENT　GUARDIANS|Super Rare|$0.19|$0.26|
81231742|Sorcerous Spell Wall|NONE|Field Spell|0|0|0|0|1|2014-07-11|YS14-EN021|SUPER STARTER SPACE-TIME SHOWDOWN|Common|$0.58|$0.50|
6909330|Soul Binding Gate|NONE|Field Spell|0|0|0|0|1|2021-12-03|BROL-EN022|BROTHERS OF LEGEND|Ultra Rare|$0.07|$0.24|
69408987|Spider Web|NONE|Field Spell|0|0|0|0|1|2009-11-17|SOVR-EN045|STARDUST OVERDRIVE|Common|$0.31|$0.25|
54631665|SPYRAL Resort|NONE|Field Spell|0|0|0|0|1|2016-11-04|INOV-EN089|INVASION: VENGEANCE|Super Rare|$0.62|$0.79|
22555834|Stairway to a Fabled Realm|NONE|Field Spell|0|0|0|0|2|2022-09-16|MP22-EN034|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN060|BLAZING VORTEX|Common|$0.07|$0.10|$0.07|$0.16|
41371602|Stand Up Centur-Ion!|NONE|Field Spell|0|0|0|0|1|2023-11-17|VASM-EN020|VALIANT SMASHERS|Super Rare|$0.22|$0.31|
1003840|Starlight Junktion|NONE|Field Spell|0|0|0|0|2|2020-11-13|MAGO-EN095|Gold Series: Maximum Gold|Gold Rare|2015-08-28|SDSE-EN026|SYNCHRON EXTREME STRUCTURE DECK|Common|$0.19|$0.25|$0.43|$0.56|
58406094|Starry Knight Sky|NONE|Field Spell|0|0|0|0|1|2021-04-16|GFTP-EN032|GHOSTS FROM THE PAST|Ultra Rare|$0.44|$0.66|
15306543|Stars Align Above the Shrine|NONE|Field Spell|0|0|0|0|1|2023-10-20|AGOV-EN061|AGE OF OVERLORD|Common|$0.07|$0.12|
20212491|Stray Purrely Street|NONE|Field Spell|0|0|0|0|1|2023-01-20|AMDE-EN019|AMAZING DEFENDERS|Rare|$0.19|$0.21|
18114794|Summon Breaker|NONE|Field Spell|0|0|0|0|2|2014-08-29|MP14-EN043|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN068|LORD OF THE TACHYON GALAXY|Common|$3.00|$2.99|$1.06|$0.99|
48015771|Summon Over|NONE|Field Spell|0|0|0|0|1|2019-02-01|SAST-EN070|SAVAGE STRIKE|Common|$0.09|$0.20|
10424147|Super Quantal Mech Ship Magnacarrier|NONE|Field Spell|0|0|0|0|2|2019-04-18|OP10-EN023|OTS TOURNAMENT PACK 10|Common|2016-02-12|WIRA-EN038|WING RAIDERS|Rare|$0.60|$0.65|$0.61|$0.73|
72043279|Supreme King's Castle|NONE|Field Spell|0|0|0|0|2|2022-07-22|LDS3-EN036|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN015|LEGENDARY DUELISTS: IMMORTAL DESTINY|Rare|$0.10|$0.20|$0.24|$0.28|
75304793|Symph Amplifire|NONE|Field Spell|0|0|0|0|3|2022-06-10|OP19-EN026|OTS TOURNAMENT PACK 19|Common|2017-08-25|MP17-EN234|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN092|RAGING TEMPEST|Common|$0.09|$0.19|$0.19|$0.22|$0.10|$0.20|
36742774|Synchro World|NONE|Field Spell|0|0|0|0|1|2023-07-28|DUNE-EN051|DUELIST NEXUS|Common|$0.06|$0.12|
34225426|Tearlaments Perlegia|NONE|Field Spell|0|0|0|0|1|2023-02-10|PHHY-EN061|PHOTON HYPERNOVA|Common|$0.06|$0.12|
92481084|Temple of the Mind's Eye|NONE|Field Spell|0|0|0|0|2|2018-08-31|MP18-EN144|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN064|CIRCUIT BREAK|Common|$0.12|$0.23|$0.10|$0.22|
53819808|Temple of the Six|NONE|Field Spell|0|0|0|0|3|2020-11-13|MAGO-EN146|Gold Series: Maximum Gold|Gold Rare|2012-06-26|SDWA-EN031|SAMURAI WARLORDS STRUCTURE DECK|Common|2011-02-08|STOR-EN051|STORM OF RAGNAROK|Super Rare|$0.18|$0.25|$0.43|$0.49|$0.81|$1.19|
9597987|Tenchi Kaimei|NONE|Field Spell|0|0|0|0|1|2023-02-10|PHHY-EN065|PHOTON HYPERNOVA|Common|$0.08|$0.14|
33017655|The Gates of Dark World|NONE|Field Spell|0|0|0|0|4|2022-12-02|SR13-EN045|STRUCTURE DECK: DARK WORLD|Common|2013-10-11|LCJW-EN253|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2012-11-30|AP01-EN013|ASTRAL PACK ONE|Super Rare|2011-10-18|SDGU-EN023|GATES OF THE UNDERWORLD STRUCTURE DECK|Common|$0.15|$0.25|$5.02|$6.00|$3.29|$3.66|$0.41|$0.50|
33981008|The Grand Spellbook Tower|NONE|Field Spell|0|0|0|0|2|2015-03-20|PGL2-EN057|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2012-11-09|ABYR-EN060|ABYSS RISING|Secret Rare|$2.03|$2.31|$5.76|$14.95|
5697558|The Hidden City|NONE|Field Spell|0|0|0|0|2|2019-08-23|FIGA-EN049|FISTS OF THE GADGETS|Super Rare|2016-08-05|TDIL-EN085|THE DARK ILLUSION|Secret Rare|$4.20|$4.50|$7.01|$9.15|
8794055|The Most Distant, Deepest Depths|NONE|Field Spell|0|0|0|0|1|2022-08-05|POTE-EN090|POWER OF THE ELEMENTS|Common|$0.06|$0.10|
50433147|The Nordic Lights|NONE|Field Spell|0|0|0|0|4|2018-10-12|LEHD-ENB13|LEGENDARY HERO DECKS|Common|2014-10-24|LC5D-EN195|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-02-08|STOR-EN087|STORM OF RAGNAROK|Ultra Rare|2011-02-08|STOR-EN087|STORM OF RAGNAROK|Ultimate Rare|$0.17|$0.25|$0.22|$0.38|$0.55|$0.64|$0.55|$0.64|
56433456|The Sanctuary in the Sky|NONE|Field Spell|0|0|0|0|5|2022-05-06|GFP2-EN151|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-01-19|SR05-EN026|STRUCTURE DECK WAVE OF LIGHT|Common|2011-06-14|SDLS-EN027|LOST SANCTUARY STRUCTURE DECK|Common|2005-10-20|DR2-EN154|DARK REVELATION Volume 2|Common|2004-06-01|AST-042|ANCIENT SANCTUARY|Super Rare|$0.23|$0.30|$0.37|$0.43|$0.31|$0.41|$0.83|$1.25|$1.26|$1.25|
48179391|The Seal of Orichalcos|NONE|Field Spell|0|0|0|0|4|2022-11-04|MAMA-EN111|MAGNIFICENT MAVENS|Ultra Rare (Pharaoh's Rare)|2020-09-11|DLCS-EN137|DRAGONS OF LEGEND: THE COMPLETE SERIES|Ultra Rare|2016-08-19|DRL3-EN070|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|2012-10-02|LC03-EN001|LEGENDARY COLLECTION 3 YUGI'S WORLD|Ultra Rare|$35.00|$50.64|$0.88|$0.99|$1.16|$1.07|$0.76|$0.81|
18720257|The Weather Forecast|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN099|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN063|DIMENSION FORCE|Super Rare|$0.05|$0.10|$0.18|$0.25|
84792926|Therion Discolosseum|NONE|Field Spell|0|0|0|0|2|2023-09-08|MP23-EN091|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN053|DIMENSION FORCE|Ultra Rare|$0.37|$0.49|$0.72|$1.50|
20216608|Tilted Try|NONE|Field Spell|0|0|0|0|1|2021-02-05|BLVO-EN066|BLAZING VORTEX|Common|$0.06|$0.16|
43175858|Toon Kingdom|NONE|Field Spell|0|0|0|0|6|2022-11-04|MAMA-EN112|MAGNIFICENT MAVENS|Ultra Rare (Pharaoh's Rare)|2020-10-09|OP14-EN002|OTS TOURNAMENT PACK 14|Ultimate Rare|2020-09-11|DLCS-EN074|DRAGONS OF LEGEND: THE COMPLETE SERIES|Ultra Rare|2018-02-23|LED2-EN052|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2018-02-23|LED2-EN052|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Rare|2015-07-17|DRL2-EN023|DRAGONS OF LEGEND 2|Secret Rare|26.46|$29.99|$0.00|$0.00|11.63|$11.99|$14.65|$14.65|$14.65|$14.65|$18.96|$25.87|
12801833|Traptrip Garden|NONE|Field Spell|0|0|0|0|1|2023-02-24|SDBT-EN023|STRUCTURE DECK: BEWARE OF TRAPTRIX|Ultra Rare|$0.14|$0.25|
45383307|Triamid Cruiser|NONE|Field Spell|0|0|0|0|1|2016-08-05|TDIL-EN063|THE DARK ILLUSION|Rare|$0.28|$0.89|
9989792|Triamid Fortress|NONE|Field Spell|0|0|0|0|1|2016-08-05|TDIL-EN062|THE DARK ILLUSION|Common|$0.21|$0.25|
72772445|Triamid Kingolem|NONE|Field Spell|0|0|0|0|1|2016-08-05|TDIL-EN064|THE DARK ILLUSION|Rare|$0.25|$0.59|
63492244|Trickstar Light Arena|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN034|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN054|FLAMES OF DESTRUCTION|Rare|$0.10|$0.25|$0.17|$0.25|
35371948|Trickstar Light Stage|NONE|Field Spell|0|0|0|0|4|2018-08-31|MP18-EN069|2018 MEGA-TINS MEGA PACK|Ultra Rare|2018-03-30|SP18-EN040|STAR PACK: VRAINS|Common|2018-03-30|SP18-EN040|STAR PACK: VRAINS|Shattefoil|2017-08-04|COTD-EN053|CODE OF THE DUELIST|Ultra Rare|$1.25|$1.90|1.24|$1.46|1.24|$1.46|$1.71|$2.25|
51208046|Trickstar Live Stage|NONE|Field Spell|0|0|0|0|1|2019-02-01|SAST-EN058|SAVAGE STRIKE|Secret Rare|$1.46|$1.66|
12931061|U.A. Hyper Stadium|NONE|Field Spell|0|0|0|0|1|2020-11-06|PHRA-EN061|PHANTOM RAGE|Super Rare|$0.29|$0.30|
19814508|U.A. Stadium|NONE|Field Spell|0|0|0|0|2|2015-10-23|AP08-EN024|ASTRAL PACK EIGHT|Common|2014-08-15|DUEA-EN089|DUELIST ALLIANCE|Common|$0.71|$0.70|$0.30|$0.31|
22702055|Umi|NONE|Field Spell|0|0|0|0|5|2023-08-25|SBC1-ENC13|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|LOB-EN050|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-05-31|SBAD-EN031|SPEED DUEL: ATTACK FROM THE DEEP|Common|2004-10-12|DB1-EN112|DARK BEGINNING 1|Common|2002-03-08|LOB-050|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.18|$0.20|$0.19|$0.18|$0.30|$0.34|$0.63|$0.76|$0.33|$0.40|
82999629|Umiiruka|NONE|Field Spell|0|0|0|0|5|2023-04-21|SRL-EN097|SPELL RULER (LC01 25th Anniversary Edition)|Common|2008-11-21|DLG1-EN079|DARK LEGENDS|Common|2008-07-08|RP01-EN078|RETRO PACK|Common|2004-10-12|DB1-EN060|DARK BEGINNING 1|Common|2002-09-16|MRL-097|SPELL RULER|Common|$0.11|$0.20|$0.22|$0.45|$0.30|$0.98|$0.38|$0.45|$0.48|$0.49|
66399653|Union Hangar|NONE|Field Spell|0|0|0|0|6|2020-11-26|SBCB-EN077|Speed Duel: Battle City Box|Common|2020-11-26|SBCB-EN077|Speed Duel: Battle City Box|Secret Rare|2020-11-13|MAGO-EN103|Gold Series: Maximum Gold|Gold Rare|2018-06-29|BLRR-EN092|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2017-04-07|OP04-EN013|OTS TOURNAMENT PACK 4|Super Rare|2016-10-21|SDKS-EN020|STRUCTURE DECK : SETO KAIBA|Common|$0.32|$0.49|$0.32|$0.49|$0.21|$0.25|$3.37|$4.00|$2.42|$2.35|$0.38|$0.45|
89264428|Ursarctic Big Dipper|NONE|Field Spell|0|0|0|0|1|2021-05-07|ANGU-EN038|ANCIENT　GUARDIANS|Ultra Rare|$4.47|$4.93|
39210885|Vaalmonica, the Agathokakological Voice|NONE|Field Spell|0|0|0|0|1|2023-11-17|VASM-EN035|VALIANT SMASHERS|Ultra Rare|$4.06|$5.86|
62188962|Vampire Kingdom|NONE|Field Spell|0|0|0|0|4|2022-05-06|GFP2-EN157|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN171|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN064|SHADOW SPECTERS|Common|2013-09-23|JOTL-ENDE4|JUDGMENT OF THE LIGHT DELUXE EDITION|Super Rare|$0.12|$0.24|$0.00|$3.50|$0.20|$0.40|$0.00|$0.00|
75952542|Vaylantz World - Konig Wissen|NONE|Field Spell|0|0|0|0|1|2022-08-26|TAMA-EN013|TACTICAL MASTERS|Super Rare|$0.16|$0.25|
49568943|Vaylantz World - Shinra Bansho|NONE|Field Spell|0|0|0|0|1|2022-08-26|TAMA-EN012|TACTICAL MASTERS|Super Rare|$0.16|$0.25|
76871889|Vendread Nights|NONE|Field Spell|0|0|0|0|1|2017-10-20|CIBR-EN084|CIRCUIT BREAK|Super Rare|$0.41|$0.54|
54306223|Venom Swamp|NONE|Field Spell|0|0|0|0|2|2011-10-04|LCGX-EN216|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-08-15|TAEV-EN051|TACTICAL EVOLUTION|Common|$0.39|$0.41|$0.33|$0.25|
7206349|Vernusylph in Full Bloom|NONE|Field Spell|0|0|0|0|1|2022-10-21|DABL-EN066|DARKWING BLAST|Common|$0.09|$0.14|
34822850|Void Expansion|NONE|Field Spell|0|0|0|0|2|2015-09-18|MP15-EN229|2015 MEGA-TINS MEGA PACK|Rare|2015-01-16|SECE-EN058|SECRETS OF ETERNITY|Rare|$0.27|$0.32|$0.20|$0.27|
45943516|War Rock Mountain|NONE|Field Spell|0|0|0|0|1|2021-02-05|BLVO-EN000|BLAZING VORTEX|Secret Rare|$0.87|$1.21|
23424603|Wasteland|NONE|Field Spell|0|0|0|0|3|2023-04-21|LOB-EN047|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-03-29|SBLS-EN036|SPEED DUEL: ARENA OF LOST SOULS|Common|2002-03-08|LOB-047|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.20|$0.25|$0.18|$0.25|
58924378|Wattcastle|NONE|Field Spell|0|0|0|0|1|2010-11-16|STBL-EN050|STARSTRIKE BLAST|Rare|$1.66|$1.96|
2084239|Wetlands|NONE|Field Spell|0|0|0|0|1|2008-05-13|LODT-EN054|LIGHT OF DESTRUCTION|Common|$0.37|$0.47|
84335863|White Rose Cloister|NONE|Field Spell|0|0|0|0|1|2021-07-09|KICO-EN019|KING'S COURT|Super Rare|$0.26|$0.29|
90173539|World Dino Wrestling|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN197|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN054|SOUL FUSION|Common|$0.16|$0.23|$0.17|$0.21|
61654098|World Legacy Discovery|NONE|Field Spell|0|0|0|0|3|2018-08-31|MP18-EN073|2018 MEGA-TINS MEGA PACK|Rare|2018-06-29|BLRR-EN098|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2017-08-04|COTD-EN057|CODE OF THE DUELIST|Rare|$0.15|$0.25|$0.14|$0.25|$0.12|$0.25|
67831115|World Legacy in Shadow|NONE|Field Spell|0|0|0|0|1|2017-10-20|CIBR-EN057|CIRCUIT BREAK|Common|$0.74|$0.91|
35546670|World Legacy Scars|NONE|Field Spell|0|0|0|0|3|2018-08-31|MP18-EN205|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN056|EXTREME FORCE|Rare|2018-01-27|EXFO-ENSP1|EXTREME FORCE Sneak Peek|Ultra Rare|$0.28|$0.29|$0.27|$0.28|$0.00|$0.00|
25163979|World Legacy's Nightmare|NONE|Field Spell|0|0|0|0|2|2019-08-30|MP19-EN039|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN059|FLAMES OF DESTRUCTION|Common|$0.12|$0.25|$0.13|$0.19|
32999573|Xyz Override|NONE|Field Spell|0|0|0|0|1|2014-01-24|LVAL-EN068|LEGACY OF THE VALIANT|Common|$0.21|$0.25|
4545854|Xyz Territory|NONE|Field Spell|0|0|0|0|1|2011-11-15|PHSW-EN088|PHOTON SHOCKWAVE|Rare|$0.32|$0.30|
59197169|Yami|NONE|Field Spell|0|0|0|0|5|2023-04-21|LOB-EN051|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-01-25|SS01-ENC13|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2003-03-30|SDP-037|STARTER DECK PEGASUS|Common|2002-03-29|SDY-045|STARTER DECK YUGI|Common|2002-03-08|LOB-051|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.10|$0.12|$0.42|$0.43|$0.29|$0.34|$0.32|$0.35|$0.23|$0.25|
64230128|Zaralaam the Dark Palace|NONE|Field Spell|0|0|0|0|2|2023-06-23|BLMR-EN096|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN033|THE GRAND CREATORS|Rare|$0.11|$0.18|$0.05|$0.15|
95856586|Zexal Field|NONE|Field Spell|0|0|0|0|1|2021-12-03|BROL-EN054|BROTHERS OF LEGEND|Ultra Rare|$0.15|$0.25|
675319|Zodiac Sign|NONE|Field Spell|0|0|0|0|2|2017-08-25|MP17-EN211|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN058|RAGING TEMPEST|Common|$0.13|$0.25|$0.18|$0.20|
4064256|Zombie World|NONE|Field Spell|0|0|0|0|7|2022-05-06|GFP2-EN154|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-03-20|DUOV-EN091|DUEL OVERLOAD|Ultra Rare|2018-11-02|SR07-EN025|STRUCTURE DECK: ZOMBIE HORDE|Common|2018-04-13|OP07-EN019|OTS TOURNAMENT PACK 7|Common|2013-10-11|LCJW-EN213|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2011-12-01|DL13-EN017|DUELIST LEAGUE 13|Rare|2008-10-21|SDZW-EN017|ZOMBIE WORLD STRUCTURE DECK|Common|$0.76|$0.95|$1.01|$1.24|$2.18|$1.95|$2.34|$1.09|$1.35|$2.00|$14.97|$13.22|$0.74|$1.01|
