126
23771716|7 Colored Fish|WATER|Fish/Normal|Level 4|1800|800|0|6|2023-08-25|SBC1-ENC09|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|MRD-EN098|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2008-04-02|GLD1-EN001|GOLD SERIES|Common|2005-05-09|SD4-EN002|STRUCTURE DECK FURY FROM THE DEEP|Common|2003-03-30|SDJ-008|STARTER DECK JOEY|Common|2002-06-26|MRD-098|METAL RAIDERS|Common|$0.18|$0.19|$0.15|$0.20|$0.45|$0.38|$0.33|$0.39|$0.39|$0.38|$0.40|$0.35|
82184400|Abyss Keeper|WATER|Fish/Link/Effect|Link 2|1500|-|0|2|2022-09-16|MP22-EN234|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN083|BURST OF DESTINY|Common|$0.13|$0.25|$0.05|$0.18|
61496006|Abyss Shark|WATER|Fish/Effect|Level 5|1200|700|0|1|2022-06-17|LED9-EN001|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ultra Rare|$7.23|$9.00|
44223284|Abyssal Kingshark|WATER|Fish/Effect|Level 4|1700|600|0|4|2012-05-28|BP01-EN155|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN155|BATTLE PACK EPIC DAWN|Starfoil|2011-04-09|TU05-EN013|TURBO PACK BOOSTER FIVE|Common|2007-08-15|TAEV-EN084|TACTICAL EVOLUTION|Secret Rare|$0.21|$0.45|$0.21|$0.45|$0.28|$0.30|$6.76|$13.17|
17968114|Amazon of the Seas|WATER|Fish/Normal|Level 4|1300|1400|0|2|2014-12-05|AP06-EN016|ASTRAL PACK SIX|Common|2008-01-08|CP05-EN012|CHAMPION PACK GAME FIVE|Common|$3.94|$3.89|$2.99|$3.36|
67371383|Amphibian Beast|WATER|Fish/Normal|Level 6|2400|2000|0|2|2004-10-12|DB1-EN211|DARK BEGINNING 1|Common|2003-03-01|LON-008|LABYRINTH OF NIGHTMARE|Rare|$0.48|$0.44|$0.42|$0.41|
65910922|Arionpos, Serpent of the Ghoti|WATER|Fish/Synchro/Effect|Level 6|2100|0|0|1|2022-10-21|DABL-EN088|DARKWING BLAST|Ultra Rare|$3.63|$4.00|
46815301|Askaan, the Bicorned Ghoti|WATER|Fish/Synchro/Effect|Level 8|2700|0|0|1|2022-08-05|POTE-EN089|POWER OF THE ELEMENTS|Common|$0.05|$0.13|
6625096|Beautunaful Princess|WATER|Fish/Effect|Level 1|0|0|0|2|2022-11-04|MAMA-EN052|MAGNIFICENT MAVENS|Ultra Rare|2014-05-16|PRIO-EN036|PRIMAL ORIGIN|Rare|$0.41|$0.49|$1.36|$0.76|
51254277|Big Jaws|WATER|Fish/Effect|Level 3|1800|300|0|6|2013-03-01|SP13-EN006|STAR PACK 2013|Common|2013-03-01|SP13-EN006|STAR PACK 2013|Starfoil|2012-09-28|DT07-EN002|DUEL TERMINAL 7A|Common|2012-05-28|BP01-EN165|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN165|BATTLE PACK EPIC DAWN|Starfoil|2011-08-16|GENF-EN005|GENERATION FORCE|Rare|$0.12|$0.25|$0.12|$0.25|$0.27|$0.29|$0.19|$0.25|$0.19|$0.25|$0.26|$0.26|
18322364|Big Whale|WATER|Fish/Effect|Level 9|1000|3000|0|1|2013-05-17|LTGY-EN008|LORD OF THE TACHYON GALAXY|Rare|$0.14|$0.25|
81386177|Bottom Dweller|WATER|Fish/Normal|Level 5|1650|1700|0|2|2023-04-21|MRD-EN039|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-039|METAL RAIDERS|Common|$0.09|$0.15|$0.17|$0.24|
7150545|Buzzsaw Shark|WATER|Fish/Effect|Level 4|1600|500|0|3|2022-06-17|LED9-EN052|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2021-10-01|MP21-EN055|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN019|ETERNITY CODE|Common|$0.09|$0.12|$0.10|$0.20|$0.12|$0.24|
42682609|Chrysalis Dolphin|WATER|Fish/Effect|Level 2|400|600|0|2|2007-02-07|DP03-EN008|DUELIST PACK - JADEN YUKI 2 -|Common|2006-08-16|POTD-EN006|POWER OF THE DUELIST|Common|$0.37|$0.29|$0.19|$0.24|
46290741|Citadel Whale|WATER|Fish/Effect|Level 7|2350|2150|0|3|2022-06-17|LED9-EN026|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2020-07-03|LDS1-EN027|LEGENDARY DUELISTS: SEASON 1|Ultra Rare|2017-09-08|LEDU-EN016|LEGENDARY DUELISTS|Ultra Rare|$0.07|$0.10|0.22|$0.26|$1.02|$1.14|
18828179|Cranium Fish|WATER|Fish/Effect|Level 6|2400|1000|0|1|2007-08-15|TAEV-EN083|TACTICAL EVOLUTION|Secret Rare|$8.98|$16.05|
53713014|Crazy Fish|WATER|Fish/Normal|Level 4|1600|1200|0|1|2019-12-06|SBTK-EN008|SPEED DUEL: TRIALS OF THE KINGDOM|Common|$0.18|$0.25|
52571838|Creeping Doom Manta|WATER|Fish/Effect|Level 3|1300|1200|0|3|2006-11-25|DR3-EN085|DARK REVELATION Volume 3|Common|2005-05-09|SD4-EN014|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-12-01|RDS-EN025|RISE OF DESTINY|Common|$0.29|$0.45|$0.19|$0.25|$0.25|$0.25|
98881700|Crystal Shark|WATER|Fish/Effect|Level 5|1100|800|0|1|2022-06-17|LED9-EN002|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|$0.36|$0.49|
85802526|Cure Mermaid|WATER|Fish/Effect|Level 4|1500|800|0|2|2004-10-12|DB1-EN237|DARK BEGINNING 1|Common|2003-03-01|LON-041|LABYRINTH OF NIGHTMARE|Common|$0.60|$0.50|$0.30|$0.35|
32393580|Cyber Shark|WATER|Fish/Effect|Level 5|2100|2000|0|3|2022-06-17|LED9-EN048|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2012-11-30|AP01-EN016|ASTRAL PACK ONE|Common|2008-09-02|TDGS-EN086|THE DUELIST GENESIS|Secret Rare|$0.07|$0.10|$0.25|$0.50|$1.50|$3.25|
8649148|Deep Sweeper|WATER|Fish/Effect|Level 4|1600|1300|0|3|2014-01-17|BPW2-EN053|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN053|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2012-11-09|ABYR-EN007|ABYSS RISING|Common|$0.00|$0.00|$0.00|$0.00|$0.08|$0.24|
13314457|Deepsea Macrotrema|WATER|Fish/Effect|Level 1|600|100|0|1|2008-02-13|PTDN-EN083|PHANTOM DARKNESS|Rare|$0.18|$0.25|
28593363|Deepsea Shark|WATER|Fish/Fusion|Level 5|1900|1600|0|2|2023-04-21|MRD-EN038|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-038|METAL RAIDERS|Common|$0.20|$0.20|$0.26|$0.26|
37798171|Depth Shark|WATER|Fish/Effect|Level 5|1400|0|0|1|2017-03-31|DUSA-EN003|DUELIST SAGA|?|$0.25|$0.33|
64319467|Double Fin Shark|WATER|Fish/Effect|Level 4|1000|1200|0|2|2022-06-17|LED9-EN049|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Rare|2017-03-31|DUSA-EN001|DUELIST SAGA|?|$0.06|$0.10|$0.26|$0.49|
17643265|Double Shark|WATER|Fish/Effect|Level 4|1200|1600|0|1|2013-01-25|CBLZ-EN010|COSMO BLAZER|Common|$0.22|$0.26|
6180710|Dream Shark|WATER|Fish/Effect|Level 5|0|2600|0|1|2022-11-18|BLCR-EN025|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.24|$0.25|
7500772|Eagle Shark|WATER|Fish/Effect|Level 5|1000|1800|0|1|2013-05-17|LTGY-EN011|LORD OF THE TACHYON GALAXY|Common|$0.20|$0.25|
9416697|Eanoc, Sentry of the Ghoti|WATER|Fish/Effect|Level 6|2100|0|0|1|2022-08-05|POTE-EN088|POWER OF THE ELEMENTS|Common|$0.05|$0.10|
69931927|Earthbound Immortal Chacu Challhua|DARK|Fish/Effect|Level 10|2900|2400|0|5|2022-07-22|LDS3-EN041|LEGENDARY DUELISTS: SEASON 3|Common|2014-10-24|LC5D-EN149|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-09-24|CT06-ENS03|EXCLUSIVE TINS 2009|Secret Rare|2009-09-01|ANPR-EN017|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN017|ANCIENT PROPHECY|Ultimate Rare|$0.10|$0.19|$0.83|$1.89|$0.00|$0.00|3.01|$2.94|3.01|$2.94|
75376965|Enchanting Mermaid|WATER|Fish/Normal|Level 3|1200|900|0|3|2023-04-21|LOB-EN084|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2016-11-18|OP03-EN014|OTS TOURNAMENT PACK 3|Common|2002-03-08|LOB-084|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.25|$0.49|$0.18|$0.25|
62023839|Fishborg Archer|WATER|Fish/Tuner/Effect|Level 3|300|300|0|2|2014-08-29|MP14-EN122|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN096|JUDGMENT OF THE LIGHT|Common|$0.20|$14.43|$0.16|$0.25|
93369354|Fishborg Blaster|WATER|Fish/Tuner/Effect|Level 1|100|200|0|2|2011-08-04|TU06-EN004|TURBO PACK BOOSTER SIX|Super Rare|2009-09-01|ANPR-EN027|ANCIENT PROPHECY|Common|$24.72|$29.96|$0.43|$0.49|
10560119|Fishborg Doctor|WATER|Fish/Effect|Level 4|400|400|0|1|2014-08-15|DUEA-EN096|DUELIST ALLIANCE|Common|$0.07|$0.20|
66853752|Fishborg Launcher|WATER|Fish/Tuner/Effect|Level 1|200|100|0|2|2021-02-19|SDFC-EN024|STRUCTURE DECK: FREEZING CHAINS|Common|2012-11-09|ABYR-EN096|ABYSS RISING|Common|$0.20|$0.25|$0.27|$0.32|
51282878|Fishborg Planter|WATER|Fish/Effect|Level 2|200|200|0|2|2019-05-31|SBAD-EN027|SPEED DUEL: ATTACK FROM THE DEEP|Common|2012-11-09|ABYR-EN030|ABYSS RISING|Common|$0.14|$0.25|$0.12|$0.25|
11954712|Flyfang|WIND|Fish/Effect|Level 3|1600|300|0|2|2023-08-25|SBC1-ENC03|SPEED DUEL: STREETS OF BATTLE CITY|Common|2011-08-16|GENF-EN019|GENERATION FORCE|Common|$0.16|$0.19|$0.12|$0.24|
31987274|Flying Fish|WIND|Fish/Normal|Level 4|800|500|0|1|2003-03-01|LON-007|LABYRINTH OF NIGHTMARE|Common|$0.27|$0.24|
33314479|Flying Red Carp|WATER|Fish/Effect|Level 4|500|500|0|2|2022-09-16|MP22-EN181|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN093|DAWN OF MAJESTY|Common|$0.03|$0.10|$0.06|$0.13|
62337487|Fortress Whale|WATER|Fish/Ritual|Level 7|2350|2150|0|4|2023-08-25|SBC1-ENC11|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-10-11|STP2-EN006|SPEED DUEL TOURNAMENT PACK 02|Ultra Rare|2019-08-02|SBSC-EN015|SPEED DUEL: SCARS OF BATTLE|Common|2005-11-01|TP7-EN003|TOURNAMENT PACK 7|Super Rare|$0.18|$0.25|$46.81|$75.75|$0.59|$0.50|$151.52|$375.69|
93830681|Friller Rabca|WATER|Fish/Effect|Level 3|700|1500|0|6|2014-08-01|BP03-EN090|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN090|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-03-01|SP13-EN010|STAR PACK 2013|Common|2013-03-01|SP13-EN010|STAR PACK 2013|Starfoil|2012-10-16|SDRE-EN022|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2011-11-15|PHSW-EN008|PHOTON SHOCKWAVE|Super Rare|$0.15|$0.25|$0.15|$0.25|$0.19|$0.24|$0.19|$0.24|$0.25|$0.25|$0.16|$0.25|
23536866|Gazer Shark|WATER|Fish/Effect|Level 5|1000|1900|0|1|2014-05-16|PRIO-EN006|PRIMAL ORIGIN|Common|$0.20|$0.25|
72309040|Ghoti of the Deep Beyond|WATER|Fish/Synchro/Effect|Level 10|?|0|0|3|2022-08-05|POTE-EN000|POWER OF THE ELEMENTS|Secret Rare|2022-07-30||POWER OF THE ELEMENTS Core Booster Premiere!|Ultra Rare|2022-07-30|POTE-ENSP1|POWER OF THE ELEMENTS Core Booster Premiere!|Ultra Rare|$3.57|$4.14|$0.00|$0.00|$9.77|$17.59|
67111213|Gishki Abyss|WATER|Fish/Effect|Level 2|800|500|0|2|2011-12-06|HA05-EN031|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN064|DUEL TERMINAL 5B|Common|$1.56|$2.61|$4.57|$5.70|
38356857|Gishki Grimness|WATER|Fish/Effect|Level 2|600|700|0|1|2023-02-10|PHHY-EN018|PHOTON HYPERNOVA|Common|$0.10|$0.11|
5975022|Gladiator Beast Murmillo|WATER|Fish/Effect|Level 3|800|400|0|3|2011-10-04|LCGX-EN236|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2009-08-15|TU01-EN015|TURBO PACK BOOSTER ONE|Common|2007-11-14|GLAS-EN019|GLADIATOR'S ASSAULT|Rare|$3.22|$3.33|$1.81|$1.85|$3.11|$2.64|
65984457|Gladiator Beast Torax|WATER|Fish/Effect|Level 3|1400|400|0|2|2007-11-14|GLAS-EN081|GLADIATOR'S ASSAULT|Super Rare|2007-11-14|GLAS-EN081|GLADIATOR'S ASSAULT|Ultimate Rare|0.87|$0.70|0.87|$0.70|
8576764|Gluttonous Reptolphin Greethys|WATER|Fish/Tuner/Effect|Level 3|1000|1000|0|2|2021-10-01|MP21-EN183|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN027|PHANTOM RAGE|Common|$0.06|$0.20|$0.11|$0.15|
76203291|Golden Flying Fish|LIGHT|Fish/Effect|Level 4|1700|1000|0|5|2014-08-01|BP03-EN040|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN040|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-08-15|TU01-EN018|TURBO PACK BOOSTER ONE|Common|2008-02-13|PTDN-EN086|PHANTOM DARKNESS|Super Rare|2008-02-13|PTDN-EN086|PHANTOM DARKNESS|Ultimate Rare|0.16|$0.25|0.16|$0.25|$0.23|$0.25|$0.31|$0.36|$0.31|$0.36|
13429800|Great White|WATER|Fish/Normal|Level 4|1600|800|0|3|2019-05-31|SBAD-EN021|SPEED DUEL: ATTACK FROM THE DEEP|Common|2004-03-01|SYE-009|STARTER DECK YUGI Evolution|Common|2002-03-29|SDY-011|STARTER DECK YUGI|Common|$0.23|$0.25|$0.39|$0.36|$0.56|$0.53|
2405631|Guoglim, Spear of the Ghoti|WATER|Fish/Synchro/Effect|Level 8|2700|0|0|1|2022-10-21|DABL-EN089|DARKWING BLAST|Secret Rare|$1.52|$1.39|
17201174|Hammer Shark|WATER|Fish/Effect|Level 4|1700|1500|0|3|2014-02-21|SP14-EN013|STAR PACK 2014|Common|2014-02-21|SP14-EN013|STAR PACK 2014|Starfoil|2012-05-08|GAOV-EN008|GALACTIC OVERLORD|Rare|$0.91|$0.82|$0.91|$0.82|$0.40|$0.42|
10532969|Hyper-Ancient Shark Megalodon|WATER|Fish/Effect|Level 8|2900|1300|0|3|2013-06-28|BP02-EN121|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN121|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-01-25|CBLZ-EN012|COSMO BLAZER|Rare|0.19|$0.25|0.19|$0.25|$0.17|$0.25|
27882993|Infernalqueen Salmon|WATER|Fish/Effect|Level 5|2400|1000|0|2|2023-09-08|MP23-EN178|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN031|DARKWING BLAST|Common|$0.05|$0.10|$0.07|$0.15|
3137279|Ixeep, Omen of the Ghoti|WATER|Fish/Effect|Level 4|1500|0|0|1|2022-10-21|DABL-EN086|DARKWING BLAST|Common|$0.13|$0.19|
70156946|Lantern Shark|WATER|Fish/Effect|Level 4|1500|900|0|2|2021-10-01|MP21-EN054|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN018|ETERNITY CODE|Common|$0.21|$0.26|$0.22|$0.25|
47840168|Left-Hand Shark|WATER|Fish/Effect|Level 3|1300|1500|0|1|2021-12-03|BROL-EN049|BROTHERS OF LEGEND|Ultra Rare|$0.13|$0.25|
89617515|Lifeless Leaffish|WATER|Fish/Effect|Level 4|1500|1600|0|2|2021-10-01|MP21-EN122|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN033|RISE OF THE DUELIST|Ultra Rare|$0.43|$0.35|$4.32|$7.00|
80727036|Man-eating Black Shark|WATER|Fish/Fusion|Level 5|2100|1300|0|1|2014-12-05|AP06-EN021|ASTRAL PACK SIX|Common|$14.81|$15.68|
29929832|Marine Beast|WATER|Fish/Fusion|Level 5|1700|1600|0|1|2017-04-07|OP04-EN022|OTS TOURNAMENT PACK 4|Common|$2.16|$3.00|
96546575|Mega Fortress Whale|WATER|Fish/Effect|Level 7|2550|2350|0|1|2022-06-17|LED9-EN016|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Ultra Rare|$0.28|$0.40|
87047161|Mermaid Shark|WATER|Fish/Effect|Level 1|100|300|0|1|2014-05-16|PRIO-EN005|PRIMAL ORIGIN|Rare|$0.33|$0.42|
95466842|Mermail Abysslung|WATER|Fish/Effect|Level 4|1200|1800|0|1|2012-11-09|ABYR-EN019|ABYSS RISING|Common|$0.11|$0.20|
21767650|Mermail Abyssmander|WATER|Fish/Effect|Level 4|100|2000|0|1|2012-11-09|ABYR-EN081|ABYSS RISING|Rare|$0.17|$0.40|
282886|Mermail Abyssnose|WATER|Fish/Effect|Level 4|1500|1500|0|1|2013-01-25|CBLZ-EN033|COSMO BLAZER|Common|$0.18|$0.25|
58471134|Mermail Abysspike|WATER|Fish/Effect|Level 4|1600|800|0|2|2014-07-25|AP05-EN007|ASTRAL PACK FIVE|Super Rare|2012-11-09|ABYR-EN018|ABYSS RISING|Rare|$3.92|$5.00|$0.55|$0.59|
22076135|Mermail Abyssturge|WATER|Fish/Effect|Level 4|1700|1100|0|1|2012-11-09|ABYR-EN017|ABYSS RISING|Rare|$0.44|$0.45|
37792478|Metabo-Shark|WATER|Fish/Effect|Level 4|1800|500|0|3|2014-08-01|BP03-EN068|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN068|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-11-17|SOVR-EN086|STARDUST OVERDRIVE|Super Rare|$0.29|$0.32|$0.29|$0.32|$0.66|$0.72|
61845881|Minairuka|WATER|Fish/Effect|Level 4|1500|500|0|1|2023-02-10|PHHY-EN081|PHOTON HYPERNOVA|Common|$0.11|$0.20|
33178416|Misairuzame|WATER|Fish/Normal|Level 5|1400|1600|0|2|2023-04-21|LOB-EN111|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-111|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.08|$0.18|$0.23|
56223084|Needle Sunfish|WATER|Fish/Effect|Level 3|1500|100|0|6|2023-08-25|SBC1-ENC04|SPEED DUEL: STREETS OF BATTLE CITY|Common|2013-06-28|BP02-EN101|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN101|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-03-01|SP13-EN011|STAR PACK 2013|Common|2013-03-01|SP13-EN011|STAR PACK 2013|Starfoil|2011-11-15|PHSW-EN010|PHOTON SHOCKWAVE|Common|$0.13|$0.18|$0.19|$0.32|$0.19|$0.32|$0.18|$0.25|$0.18|$0.25|$0.06|$0.24|
88686573|Nimble Angler|WATER|Fish/Effect|Level 2|600|100|0|3|2023-07-19|OP22-EN004|OTS TOURNAMENT PACK 22|Super Rare|2023-03-10|MAZE-EN042|MAZE OF MEMORIES|Rare|2012-11-09|ABYR-EN031|ABYSS RISING|Common|$0.54|$0.51|$0.13|$0.21|$0.35|$0.50|
46384403|Nimble Manta|WATER|Fish/Effect|Level 2|800|100|0|1|2012-05-08|GAOV-EN097|GALACTIC OVERLORD|Common|$0.27|$0.32|
2843014|Nimble Sunfish|WATER|Fish/Effect|Level 2|1000|100|0|1|2010-05-11|TSHD-EN084|THE SHINING DARKNESS|Super Rare|$9.80|$13.89|
45045866|Ocean's Keeper|WATER|Fish/Effect|Level 3|1500|1200|0|1|2007-08-15|TAEV-EN081|TACTICAL EVOLUTION|Rare|$0.20|$0.25|
83239739|Oyster Meister|WATER|Fish/Effect|Level 3|1600|200|0|3|2023-08-25|SBC1-ENC05|SPEED DUEL: STREETS OF BATTLE CITY|Common|2016-11-18|OP03-EN021|OTS TOURNAMENT PACK 3|Common|2008-09-02|TDGS-EN028|THE DUELIST GENESIS|Common|$0.17|$0.20|$0.39|$0.31|$0.24|$0.25|
46037983|Paces, Light of the Ghoti|WATER|Fish/Tuner/Effect|Level 2|0|0|0|1|2022-08-05|POTE-EN086|POWER OF THE ELEMENTS|Ultra Rare|$3.24|$3.82|
70101178|Panther Shark|WATER|Fish/Effect|Level 5|1100|2000|0|1|2013-05-17|LTGY-EN010|LORD OF THE TACHYON GALAXY|Common|$0.17|$0.25|
33833230|Performapal Seal Eel|WATER|Fish/Pendulum/Effect|Level 1|100|100|3|2|2017-08-25|MP17-EN129|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN004|INVASION: VENGEANCE|Common|$0.13|$0.23|$0.20|$0.23|
15452043|Performapal Sword Fish|WATER|Fish/Effect|Level 2|600|600|0|4|2015-09-18|MP15-EN063|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN014|STAR PACK ARC-V|Common|2015-06-12|SP15-EN014|STAR PACK ARC-V|Shattefoil|2014-08-15|DUEA-EN007|DUELIST ALLIANCE|Common|$0.20|$0.25|$0.00|$0.25|$0.00|$0.25|$0.10|$0.20|
43191636|Phantom Dragonray Bronto|WATER|Fish/Gemini/Effect|Level 4|1500|1000|0|1|2007-08-15|TAEV-EN087|TACTICAL EVOLUTION|Rare|$0.19|$0.25|
69846323|Piercing Moray|WATER|Fish/Effect|Level 4|1500|500|0|3|2023-08-25|SBC1-ENC06|SPEED DUEL: STREETS OF BATTLE CITY|Common|2011-08-16|GENF-EN082|GENERATION FORCE|Ultra Rare|2011-08-16|GENF-EN082|GENERATION FORCE|Ultimate Rare|$0.13|$0.19|0.3|$0.47|0.3|$0.47|
50823978|Piranha Army|WATER|Fish/Effect|Level 2|800|200|0|2|2005-10-20|DR2-EN138|DARK REVELATION Volume 2|Common|2004-06-01|AST-026|ANCIENT SANCTUARY|Common|$0.22|$0.37|$0.20|$0.23|
73778008|Rage of the Deep Sea|WATER|Fish/Effect|Level 5|0|0|0|1|2012-11-09|ABYR-EN091|ABYSS RISING|Common|$0.17|$0.23|
80516007|Rare Fish|WATER|Fish/Fusion|Level 4|1500|1200|0|2|2022-05-06|GFP2-EN118|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2016-11-18|OP03-EN026|OTS TOURNAMENT PACK 3|Common|$0.22|$0.25|$0.50|$1.23|
87188910|Ravenous Crocodragon Archethys|WATER|Fish/Synchro/Effect|Level 9|1000|1000|0|2|2021-10-01|MP21-EN067|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN043|ETERNITY CODE|Ultra Rare|$0.16|$0.25|$2.78|$3.50|
11845050|Right-Hand Shark|WATER|Fish/Effect|Level 4|1500|1300|0|1|2021-12-03|BROL-EN048|BROTHERS OF LEGEND|Ultra Rare|$0.16|$0.25|
57946551|Rock Scales|WATER|Fish/Effect|Level 5|2100|1600|0|1|2022-02-11|BACH-EN083|BATTLE OF CHAOS|Common|$0.04|$0.10|
39004808|Root Water|WATER|Fish/Normal|Level 3|900|800|0|2|2023-04-21|LOB-EN032|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-032|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.18|$0.24|
37953640|Royal Swamp Eel|WATER|Fish/Tuner/Effect|Level 4|1700|1200|0|1|2009-03-03|CRMS-EN086|CRIMSON CRISIS|Super Rare|$4.26|$6.67|
63193879|Saber Shark|WATER|Fish/Effect|Level 4|1600|1200|0|2|2022-06-17|LED9-EN050|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2017-03-31|DUSA-EN004|DUELIST SAGA|?|$0.06|$0.10|$0.24|$0.39|
69155991|Scrap Shark|EARTH|Fish/Effect|Level 4|2100|0|0|1|2011-02-08|STOR-EN030|STORM OF RAGNAROK|Common|$0.15|$0.23|
14306092|Shark Caesar|WATER|Fish/Xyz/Effect|Rank 3|1800|2000|0|1|2013-08-09|JOTL-EN049|JUDGMENT OF THE LIGHT|Common|$0.23|$0.24|
20358953|Shark Cruiser|WATER|Fish/Effect|Level 5|1800|2200|0|1|2009-09-01|ANPR-EN028|ANCIENT PROPHECY|Common|$0.19|$0.23|
50449881|Shark Fortress|DARK|Fish/Xyz/Effect|Rank 5|2400|1800|0|2|2014-08-29|MP14-EN026|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN048|LORD OF THE TACHYON GALAXY|Common|$0.19|$3.11|$0.22|$0.29|
20838380|Shark Stickers|WATER|Fish/Effect|Level 3|200|1000|0|1|2011-11-15|PHSW-EN009|PHOTON SHOCKWAVE|Common|$0.57|$0.56|
71923655|Sharkraken|WATER|Fish/Effect|Level 6|2400|2100|0|1|2013-05-17|LTGY-EN007|LORD OF THE TACHYON GALAXY|Common|$0.18|$0.23|
73421698|Shif, Fairy of the Ghoti|WATER|Fish/Tuner/Effect|Level 2|0|500|0|1|2022-08-05|POTE-EN087|POWER OF THE ELEMENTS|Super Rare|$0.34|$0.50|
2584136|Shocktopus|WATER|Fish/Effect|Level 4|1600|800|0|7|2014-08-01|BP03-EN092|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN092|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-02-21|SP14-EN005|STAR PACK 2014|Common|2014-02-21|SP14-EN005|STAR PACK 2014|Starfoil|2013-06-28|BP02-EN102|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN102|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-01-24|ORCS-EN006|ORDER OF CHAOS|Common|0.16|$0.30|0.16|$0.30|$0.15|$0.27|$0.15|$0.27|$0.20|$0.25|$0.20|$0.25|$0.17|$0.25|
90303176|Silent Angler|WATER|Fish/Effect|Level 4|800|1400|0|4|2022-06-17|LED9-EN008|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2021-02-19|SDFC-EN026|STRUCTURE DECK: FREEZING CHAINS|Common|2020-11-13|MAGO-EN122|Gold Series: Maximum Gold|Gold Rare|2017-03-31|DUSA-EN002|DUELIST SAGA|?|$0.11|$0.24|$0.22|$0.26|$0.20|$0.25|$1.06|$1.44|
71015787|Silent Wobby|WATER|Fish/Effect|Level 4|1000|2000|0|1|2014-03-28|PGLD-EN013|PREMIUM GOLD|Gold Secret|$1.87|$2.98|
39522887|Snopios, Shade of the Ghoti|WATER|Fish/Effect|Level 6|2100|0|0|1|2022-10-21|DABL-EN087|DARKWING BLAST|Super Rare|$0.30|$0.35|
31242786|Souleater|EARTH|Fish/Normal|Level 4|1200|0|0|1|2003-07-18|PGD-003|PHARAONIC GUARDIAN|Common|$0.19|$0.21|
36119641|Space Mambo|WATER|Fish/Normal|Level 4|1700|1000|0|4|2015-03-30|DEM2-EN010|DEMO DECK 2015|Common|2006-11-25|DR3-EN121|DARK REVELATION Volume 3|Common|2005-05-09|SD4-EN004|STRUCTURE DECK FURY FROM THE DEEP|Common|2005-03-01|FET-EN001|FLAMING ETERNITY|Common|$0.28|$0.33|$3.99|$9.48|$0.27|$0.31|$0.34|$0.34|
70655556|Spear Shark|WATER|Fish/Effect|Level 4|1600|1400|0|1|2013-01-25|CBLZ-EN009|COSMO BLAZER|Common|$0.19|$0.25|
5014629|Submersible Carrier Aero Shark|WATER|Fish/Xyz/Effect|Rank 3|1900|1000|0|4|2013-03-01|SP13-EN024|STAR PACK 2013|Common|2013-03-01|SP13-EN024|STAR PACK 2013|Starfoil|2013-02-01|DT07-EN084|DUEL TERMINAL 7B|Common|2011-08-16|GENF-EN040|GENERATION FORCE|Super Rare|$0.92|$0.87|$0.92|$0.87|$0.63|$1.00|$0.81|$0.97|
88307361|Superancient Deepsea King Coelacanth|WATER|Fish/Effect|Level 7|2800|2200|0|5|2023-03-10|MAZE-EN036|MAZE OF MEMORIES|Super Rare|2012-05-29|BATT-EN007|BATTLE PACK TOURNAMENT|Starfoil|2010-07-12|TU03-EN014|TURBO PACK BOOSTER THREE|Common|2008-02-13|PTDN-EN034|PHANTOM DARKNESS|Ultra Rare|2008-02-13|PTDN-EN034|PHANTOM DARKNESS|Ultimate Rare|$0.21|$0.25|$0.00|$0.00|$0.56|$0.79|2.62|$4.41|2.62|$4.41|
30348744|T.G. Drill Fish|WATER|Fish/Effect|Level 1|100|800|0|1|2019-07-12|BLHR-EN024|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.36|$0.38|
78060096|Terrorking Salmon|WATER|Fish/Normal|Level 5|2400|1000|0|5|2023-04-21|IOC-EN060|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2023-03-31|SGX3-ENI26|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN061|DARK REVELATION Volume 2|Common|2004-03-01|IOC-060|INVASION OF CHAOS|Common|2004-03-01|IOC-EN060|INVASION OF CHAOS|Common|$0.14|$0.16|$0.26|$0.26|$2.27|$3.48|$0.41|$0.49|$0.14|$0.16|
81434470|Thousand-Eyes Jellyfish|WATER|Fish/Effect|Level 5|300|2100|0|1|2007-08-15|TAEV-EN082|TACTICAL EVOLUTION|Rare|$0.22|$0.29|
69572024|Tongyo|WATER|Fish/Normal|Level 4|1350|800|0|2|2023-04-21|MRD-EN045|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-045|METAL RAIDERS|Common|$0.13|$0.15|$0.25|$0.25|
90337190|Torpedo Fish|WATER|Fish/Effect|Level 3|1000|1000|0|4|2023-04-21|IOC-EN082|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN083|DARK REVELATION Volume 2|Common|2004-03-01|IOC-082|INVASION OF CHAOS|Common|2004-03-01|IOC-EN082|INVASION OF CHAOS|Common|$0.10|$0.10|$0.25|$1.30|$0.33|$0.33|$0.10|$0.10|
61254509|Tripod Fish|WATER|Fish/Effect|Level 3|300|1300|0|1|2012-11-09|ABYR-EN006|ABYSS RISING|Common|$0.10|$0.21|
18313046|Ukiyoe-P.U.N.K. Rising Carp|WATER|Fish/Fusion/Effect|Level 8|1000|2600|0|2|2023-06-23|BLMR-EN072|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN007|THE GRAND CREATORS|Rare|$0.17|$0.20|$0.08|$0.20|
92084010|Unshaven Angler|WATER|Fish/Effect|Level 4|1500|1600|0|4|2022-10-10|SGX2-END13|SPEED DUEL GX: MIDTERM PARADOX|Common|2006-11-25|DR3-EN028|DARK REVELATION Volume 3|Common|2005-05-09|SD4-EN013|STRUCTURE DECK FURY FROM THE DEEP|Common|2004-10-01|SOD-EN028|SOUL OF THE DUELIST|Common|$0.11|$0.19|$0.75|$1.00|$0.31|$0.29|$0.21|$0.23|
89907227|White Aura Bihamut|WATER|Fish/Synchro/Effect|Level 10|3300|3000|0|2|2020-09-25|LED7-EN056|LEGENDARY DUELISTS: RAGE OF RA|Ultra Rare|2018-11-06|YA04-EN001|Yu-Gi-Oh! ARC-V Manga Vol.4|Ultra Rare|$0.65|$1.00|$3.59|$3.93|
78229193|White Aura Dolphin|WATER|Fish/Synchro/Effect|Level 6|2400|1000|0|1|2017-07-07|BLLR-EN019|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|$0.80|$1.07|
63731062|White Aura Monoceros|WATER|Fish/Synchro/Effect|Level 7|2500|1500|0|2|2020-08-28|MP20-EN142|2020 TIN OF LOST MEMORIES|Rare|2019-07-27|RIRA-EN095|RISING RAMPAGE|Super Rare|$0.00|$0.00|$0.34|$0.36|
5614808|White Aura Whale|WATER|Fish/Synchro/Effect|Level 8|2800|2000|0|1|2017-07-07|BLLR-EN020|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|$11.39|$17.49|
32825095|White Moray|WATER|Fish/Effect|Level 2|600|200|0|1|2017-07-07|BLLR-EN018|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.21|$0.25|
49930315|White Stingray|WATER|Fish/Effect|Level 4|1400|1000|0|2|2019-08-30|MP19-EN148|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN096|CYBERNETIC HORIZON|Rare|$0.40|$0.30|$0.32|$0.50|
25484449|Wind-Up Shark|WATER|Fish/Effect|Level 4|1500|1300|0|2|2013-03-22|CBLZ-ENSE1|COSMO BLAZER SPECIAL EDITION|Super Rare|2012-01-24|ORCS-EN082|ORDER OF CHAOS|Super Rare|$0.35|$0.49|$0.81|$0.99|
69750536|Wow Warrior|WATER|Fish/Normal|Level 4|1250|900|0|1|2002-09-01|TP1-021|TOURNAMENT PACK 1ST SEASON|Common|$3.29|$3.24|
43138260|Xyz Remora|WATER|Fish/Effect|Level 4|800|800|0|2|2022-06-17|LED9-EN009|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Common|2013-01-25|CBLZ-EN011|COSMO BLAZER|Common|$0.08|$0.14|$0.15|$0.35|
76133574|Zep, Ruby of the Ghoti|WATER|Fish/Tuner/Effect|Level 2|0|1000|0|1|2022-10-21|DABL-EN085|DARKWING BLAST|Ultra Rare|$3.56|$3.99|