246
83994646|4-Starred Ladybug of Doom|WIND|Insect/Flip/Effect|Level 3|800|1200|0|5|2023-04-21|PSV-EN088|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2013-12-06|YSYR-EN010|STARTER DECK YUGI RELOADED|Common|2009-07-28|RP02-EN022|RETRO PACK 2|Common|2004-10-12|DB1-EN198|DARK BEGINNING 1|Common|2002-10-20|PSV-088|PHARAOH'S SERVANT|Common|$0.12|$0.15|$0.14|$0.23|$0.28|$0.29|$0.14|$0.25|$0.11|$0.20|
14261867|8-Claws Scorpion|DARK|Insect/Effect|Level 2|300|200|0|2|2008-04-02|GLD1-EN007|GOLD SERIES|Common|2003-07-18|PGD-024|PHARAONIC GUARDIAN|Common|$0.25|$0.25|$0.19|$0.21|
70924884|Alinsection|EARTH|Insect/Normal|Level 3|950|700|0|1|2019-08-02|SS03-ENB07|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|$0.14|$0.24|
13250922|Anteatereatingant|EARTH|Insect/Effect|Level 5|2000|500|0|2|2007-11-14|DR04-EN142|DARK REVELATION Volume 4|Rare|2006-02-18|SOI-EN022|SHADOW OF INFINITY|Common|$4.96|$5.48|$0.17|$0.22|
86915847|Armored Bee|WIND|Insect/Effect|Level 4|1600|1200|0|1|2012-03-20|PRC1-EN007|PREMIUM COLLECTION TIN|Super Rare|$0.35|$0.40|
42364374|Arsenal Bug|EARTH|Insect/Effect|Level 3|2000|2000|0|4|2014-08-01|BP03-EN004|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN004|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2005-07-27|DB2-EN210|DARK BEGINNING 2|Common|2003-07-18|PGD-007|PHARAONIC GUARDIAN|Common|0.19|$0.25|0.19|$0.25|$0.25|$0.25|$0.19|$0.20|
98520301|Asset Mountis|LIGHT|Insect/Effect|Level 7|2300|2000|0|1|2023-10-20|AGOV-EN083|AGE OF OVERLORD|Common|$0.07|$0.11|
87340664|Atomic Firefly|LIGHT|Insect/Effect|Level 1|100|200|0|2|2005-10-20|DR2-EN136|DARK REVELATION Volume 2|Common|2004-06-01|AST-024|ANCIENT SANCTUARY|Common|$0.49|$0.65|$0.45|$0.42|
75081613|Aztekipede, the Worm Warrior|EARTH|Insect/Effect|Level 4|1900|400|0|3|2014-08-01|BP03-EN041|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN041|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-02-13|PTDN-EN089|PHANTOM DARKNESS|Rare|0.6|$0.96|0.6|$0.96|$0.84|$0.99|
60023855|Baby Spider|DARK|Insect/Effect|Level 3|0|0|0|1|2023-06-23|BLMR-EN045|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.09|$0.15|
83272895|Bachibachibachi|LIGHT|Insect/Effect|Level 3|800|800|0|1|2013-05-17|LTGY-EN001|LORD OF THE TACHYON GALAXY|Common|$0.12|$0.24|
89091579|Basic Insect|EARTH|Insect/Normal|Level 2|500|700|0|3|2023-04-21|LOB-EN008|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB04|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2002-03-08|LOB-008|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.20|$0.24|$0.27|$0.25|
90161770|Battlewasp - Arbalest the Rapidfire|WIND|Insect/Effect|Level 4|1800|800|0|1|2019-07-12|BLHR-EN035|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.26|$0.48|
27565379|Battlewasp - Azusa the Ghost Bow|WIND|Insect/Synchro/Tuner|Level 5|2200|1600|0|1|2019-07-12|BLHR-EN036|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.18|$0.30|
26443791|Battlewasp - Ballista the Armageddon|WIND|Insect/Synchro/Effect|Level 12|3000|800|0|1|2019-07-12|BLHR-EN039|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.20|$0.30|
91283212|Battlewasp - Dart the Hunter|WIND|Insect/Effect|Level 1|100|100|0|1|2019-07-12|BLHR-EN032|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.11|$0.26|
53950487|Battlewasp - Halberd the Charge|WIND|Insect/Synchro/Effect|Level 6|2500|800|0|1|2019-07-12|BLHR-EN037|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.19|$0.30|
80949182|Battlewasp - Hama the Conquering Bow|WIND|Insect/Synchro/Effect|Level 8|2800|2000|0|1|2019-07-12|BLHR-EN038|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.43|$0.52|
65899613|Battlewasp - Pin the Bullseye|WIND|Insect/Effect|Level 1|200|300|0|1|2019-07-12|BLHR-EN031|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.52|$0.75|
28388927|Battlewasp - Sting the Poison|WIND|Insect/Tuner/Effect|Level 2|400|800|0|1|2019-07-12|BLHR-EN033|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.44|$0.75|
54772065|Battlewasp - Twinbow the Attacker|WIND|Insect/Effect|Level 3|1000|500|0|1|2019-07-12|BLHR-EN034|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.39|$0.58|
27134209|Beargram, Shelled Emperor of the Forest Crown|EARTH|Insect/Effect|Level 9|3400|2800|0|1|2023-02-10|PHHY-EN021|PHOTON HYPERNOVA|Ultra Rare|$0.65|$0.79|
1474910|Bee List Soldier|WIND|Insect/Effect|Level 1|500|400|0|2|2019-08-02|SS03-ENB14|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2009-03-03|CRMS-EN036|CRIMSON CRISIS|Common|$0.15|$0.25|$0.18|$0.25|
30587695|Beetron|DARK|Insect/Effect|Level 4|1600|900|0|4|2019-10-11|STP2-EN012|SPEED DUEL TOURNAMENT PACK 02|Super Rare|2019-08-02|SS03-ENB15|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2012-05-08|GAOV-EN092|GALACTIC OVERLORD|Ultra Rare|2012-05-08|GAOV-EN092|GALACTIC OVERLORD|Ultimate Rare|$0.43|$0.75|$0.11|$0.25|$0.37|$0.58|$0.37|$0.58|
2834264|Beetrooper Armor Horn|EARTH|Insect/Link/Effect|Link 2|1000|-|0|2|2022-09-16|MP22-EN176|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN088|DAWN OF MAJESTY|Super Rare|$0.10|$0.15|$0.25|$0.36|
51578214|Beetrooper Assault Roller|EARTH|Insect/Effect|Level 4|1600|1400|0|2|2022-09-16|MP22-EN236|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN085|BURST OF DESTINY|Common|$0.05|$0.10|$0.08|$0.17|
91300233|Beetrooper Cruel Saturnas|DARK|Insect/Fusion/Effect|Level 5|2400|2000|0|1|2023-05-05|CYAC-EN037|CYBERSTORM ACCESS|Super Rare|$0.27|$0.25|
88962829|Beetrooper Light Flapper|WATER|Insect/Effect|Level 6|2000|2200|0|2|2022-09-16|MP22-EN237|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN086|BURST OF DESTINY|Ultra Rare|$0.04|$0.13|$0.18|$0.32|
39041550|Beetrooper Scale Bomber|FIRE|Insect/Effect|Level 3|1200|2000|0|2|2022-09-16|MP22-EN174|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN086|DAWN OF MAJESTY|Super Rare|$0.12|$0.20|$0.28|$0.35|
2656842|Beetrooper Scout Buggy|WIND|Insect/Effect|Level 3|1000|300|0|4|2022-09-16|MP22-EN117|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-08-13|DAMA-EN000|DAWN OF MAJESTY|Secret Rare|2021-08-07|DAMA-ENSP1|DAWN OF MAJESTY Core Booster Premiere!|Ultra Rare|2021-08-07|DAMA-ENSP1|DAWN OF MAJESTY Core Booster Premiere!|Ultra Rare|$0.32|$0.30|$1.66|$1.82|$0.00|$0.00|$4.94|$4.17|
65430555|Beetrooper Sting Lancer|WIND|Insect/Effect|Level 7|2400|1800|0|2|2022-09-16|MP22-EN175|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN087|DAWN OF MAJESTY|Ultra Rare|$0.13|$0.17|$0.92|$0.95|
53606874|Big Insect|EARTH|Insect/Normal|Level 4|1200|1500|0|1|2019-08-02|SS03-ENB03|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|$0.35|$0.36|
3084730|Bio-Insect Armor|EARTH|Insect/Effect|Level 5|1500|2000|0|1|2023-02-10|PHHY-EN014|PHOTON HYPERNOVA|Common|$0.05|$0.11|
92142169|Bite Bug|EARTH|Insect/Effect|Level 3|300|1000|0|1|2013-06-14|YS13-ENV05|SUPER STARTER Power-Up Pack|Common|$0.20|$6.00|
28470714|Bladefly|WIND|Insect/Effect|Level 2|600|700|0|5|2023-04-21|MRD-EN118|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2006-07-12|SD8-EN008|STRUCTURE DECK LORD OF THE STORM|Common|2005-07-27|DB2-EN068|DARK BEGINNING 2|Common|2003-03-01|TP3-020|TOURNAMENT PACK 3RD SEASON|Common|2002-06-26|MRD-118|METAL RAIDERS|Rare|$0.16|$0.20|$0.19|$0.29|$0.26|$0.25|$0.32|$0.32|$0.24|$0.25|
16984449|Blazewing Butterfly|FIRE|Insect/Gemini/Effect|Level 4|1500|1500|0|4|2016-10-07|LDK2-ENJ18|LEGENDARY DECKS II|Common|2009-10-27|SDWS-EN012|WARRIORS' STRIKE STRUCTURE DECK|Common|2007-08-15|TAEV-EN089|TACTICAL EVOLUTION|Super Rare|2007-08-15|TAEV-EN089|TACTICAL EVOLUTION|Ultimate Rare|$0.17|$0.25|$0.20|$0.25|0.91|$0.93|0.91|$0.93|
79636594|Block Spider|EARTH|Insect/Effect|Level 1|0|100|0|1|2014-11-07|NECH-EN003|THE NEW CHALLENGERS|Common|$0.19|$0.25|
57409948|Bombardment Beetle|WIND|Insect/Flip/Effect|Level 2|400|900|0|3|2023-04-21|PSV-EN087|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN197|DARK BEGINNING 1|Common|2002-10-20|PSV-087|PHARAOH'S SERVANT|Common|$0.04|$0.10|$0.10|$0.25|$0.15|$0.23|
81919143|Brain Crusher|DARK|Insect/Effect|Level 7|2400|1500|0|4|2023-08-25|SBC1-ENI02|SPEED DUEL: STREETS OF BATTLE CITY|Common|2013-06-28|BP02-EN047|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN047|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2007-01-02|GX03-EN001|Yu-Gi-Oh! GX SPIRIT CALLER Bundles|Super Rare|$0.18|$0.25|$0.10|$0.56|$0.10|$0.56|$0.88|$0.79|
77252217|Chainsaw Insect|EARTH|Insect/Effect|Level 4|2400|0|0|7|2023-08-25|SBC1-END03|SPEED DUEL: STREETS OF BATTLE CITY|Common|2012-05-28|BP01-EN142|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN142|BATTLE PACK EPIC DAWN|Starfoil|2010-06-01|5DS3-EN008|5D's STARTER DECK DUELIST TOOLBOX|Common|2007-11-14|DR04-EN141|DARK REVELATION Volume 4|Rare|2006-02-18|SOI-EN021|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN021|SHADOW OF INFINITY|Ultimate Rare|$0.18|$0.24|$0.21|$0.49|$0.21|$0.49|$0.38|$0.48|$3.44|$4.72|0.48|$0.55|0.48|$0.55|
16241441|Chrysalis Larva|FIRE|Insect/Effect|Level 2|300|300|0|1|2007-08-15|TAEV-EN010|TACTICAL EVOLUTION|Common|$0.23|$0.25|
33413638|Cockroach Knight|EARTH|Insect/Effect|Level 3|800|900|0|1|2002-09-01|TP1-029|TOURNAMENT PACK 1ST SEASON|Common|$8.12|$7.06|
40240595|Cocoon of Evolution|EARTH|Insect/Effect|Level 3|0|2000|0|4|2023-04-21|MRD-EN011|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB09|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2004-10-12|DB1-EN148|DARK BEGINNING 1|Common|2002-06-26|MRD-011|METAL RAIDERS|Common|$0.17|$0.20|$0.28|$0.34|$0.50|$0.72|$0.32|$0.48|
15721123|Confronting the "C"|EARTH|Insect/Effect|Level 5|1100|2500|0|2|2019-03-22|INCH-EN040|THE INFINITY CHASERS|Super Rare|2013-08-09|JOTL-EN086|JUDGMENT OF THE LIGHT|Rare|$0.14|$0.25|$0.10|$0.25|
87170768|Contact "C"|EARTH|Insect/Effect|Level 6|1500|2200|0|4|2022-09-30|SDCB-EN013|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-02-23|OP18-EN007|OTS TOURNAMENT PACK 18|Super Rare|2018-08-31|MP18-EN195|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN037|EXTREME FORCE|Common|$0.18|$0.25|$0.48|$1.00|$0.40|$0.67|$0.63|$0.63|
74976215|Cross-Sword Beetle|WIND|Insect/Effect|Level 4|1800|1200|0|4|2023-08-25|SBC1-ENI04|SPEED DUEL: STREETS OF BATTLE CITY|Common|2014-08-01|BP03-EN053|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN053|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-03-03|CRMS-EN035|CRIMSON CRISIS|Common|$0.18|$0.19|$0.21|$0.25|$0.21|$0.25|$0.14|$0.21|
52350806|Danger! Mothman!|DARK|Insect/Effect|Level 4|1800|400|0|3|2022-12-02|SR13-EN020|STRUCTURE DECK: DARK WORLD|Common|2019-08-30|MP19-EN219|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-10-19|SOFU-EN084|SOUL FUSION|Super Rare|$0.29|$0.33|$3.79|$16.99|$0.85|$1.23|
48588176|Danipon|EARTH|Insect/Effect|Level 2|600|600|0|2|2019-08-02|SBSC-EN020|SPEED DUEL: SCARS OF BATTLE|Common|2012-01-24|ORCS-EN091|ORDER OF CHAOS|Common|$0.14|$0.20|$0.27|$0.25|
44341034|Dark Bug|DARK|Insect/Effect|Level 1|100|100|0|1|2010-02-16|ABPF-EN010|ABSOLUTE POWERFORCE|Rare|$0.27|$0.30|
81759748|Dark Spider|DARK|Insect/Effect|Level 1|0|0|0|1|2009-11-17|SOVR-EN015|STARDUST OVERDRIVE|Common|$0.15|$0.20|
33695750|Des Mosquito|DARK|Insect/Effect|Level 3|500|500|0|6|2013-12-06|YSKR-EN023|STARTER DECK KAIBA RELOADED|Common|2013-06-28|BP02-EN076|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN076|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN194|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN194|BATTLE PACK EPIC DAWN|Starfoil|2008-11-21|DLG1-EN103|DARK LEGENDS|Rare|$0.12|$0.22|$0.11|$0.30|$0.11|$0.30|$0.12|$0.25|$0.12|$0.25|$0.15|$0.30|
63410069|Desert Locusts|EARTH|Insect/Synchro/Tuner|Level 6|1500|2400|0|2|2020-08-28|MP20-EN198|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN082|CHAOS IMPACT|Common|$0.00|$0.00|$0.09|$0.25|
38981606|Desert Protector|EARTH|Insect/Effect|Level 4|800|1000|0|1|2009-03-03|CRMS-EN034|CRIMSON CRISIS|Common|$0.18|$0.25|
62587693|Deus X-Krawler|EARTH|Insect/Flip/Effect|Level 9|2000|3000|0|1|2019-05-03|DANE-EN019|DARK NEOSTORM|Common|$0.12|$0.25|
24634594|Diabolantis the Menacing Mantis|DARK|Insect/Synchro/Effect|Level 8|2500|2200|0|1|2023-02-10|PHHY-EN083|PHOTON HYPERNOVA|Common|$0.11|$0.15|
68950538|Digital Bug Centibit|LIGHT|Insect/Effect|Level 3|1500|500|0|2|2017-08-25|MP17-EN017|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN034|SHINING VICTORIES|Common|$0.35|$0.29|$0.11|$0.19|
32465539|Digital Bug Cocoondenser|LIGHT|Insect/Effect|Level 3|0|2000|0|2|2017-08-25|MP17-EN016|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN033|SHINING VICTORIES|Common|$0.14|$0.25|$0.10|$0.17|
58600555|Digital Bug Corebage|LIGHT|Insect/Xyz/Effect|Rank 5|2200|1800|0|2|2017-08-25|MP17-EN028|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN055|SHINING VICTORIES|Common|$0.20|$0.25|$0.17|$0.25|
83048208|Digital Bug LEDybug|LIGHT|Insect/Effect|Level 3|500|0|0|2|2018-08-31|MP18-EN006|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN029|MAXIMUM CRISIS|Common|$0.10|$0.25|$0.11|$0.19|
19301729|Digital Bug Registrider|LIGHT|Insect/Effect|Level 3|1000|1000|0|1|2021-02-05|BLVO-EN023|BLAZING VORTEX|Common|$0.06|$0.15|
85004150|Digital Bug Rhinosebus|LIGHT|Insect/Xyz/Effect|Rank 7|2600|2200|0|1|2016-05-06|SHVI-EN056|SHINING VICTORIES|Super Rare|$0.15|$0.25|
12615446|Digital Bug Scaradiator|LIGHT|Insect/Xyz/Effect|Rank 3|1800|1400|0|2|2017-08-25|MP17-EN027|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN054|SHINING VICTORIES|Common|$0.13|$0.25|$0.12|$0.20|
94344242|Digital Bug Websolder|LIGHT|Insect/Effect|Level 3|500|1500|0|2|2017-08-25|MP17-EN018|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN035|SHINING VICTORIES|Common|$0.41|$0.34|$0.10|$0.20|
76039636|Doom Dozer|EARTH|Insect/Effect|Level 8|2800|2600|0|6|2022-11-04|MAMA-EN049|MAGNIFICENT MAVENS|Ultra Rare|2012-06-01|DL14-EN004|DUELIST LEAGUE 14|Rare|2008-04-02|GLD1-EN025|GOLD SERIES|Common|2007-11-14|DR04-EN144|DARK REVELATION Volume 4|Rare|2006-02-18|SOI-EN024|SHADOW OF INFINITY|Rare|2006-02-18|SOI-EN024|SHADOW OF INFINITY|Ultimate Rare|$0.20|$0.25|$0.00|$11.97|$0.79|$0.99|$4.99|$24.99|0.67|$0.77|0.67|$0.77|
84462118|Dragonbite|DARK|Insect/Tuner/Effect|Level 4|1000|1000|0|1|2022-02-11|BACH-EN081|BATTLE OF CHAOS|Ultra Rare|$0.38|$0.50|
66973070|Dreadscythe Harvester|WIND|Insect/Effect|Level 8|2300|1600|0|3|2010-11-02|CT07-EN019|COLLECTIBLE TIN 2010 WAVE 2|Super Rare|2009-07-28|RP02-EN100|RETRO PACK 2|Secret Rare|2007-07-15|JUMP-EN015|SHONEN JUMP Subscription Promotional Card - July 2007 -|Ultra Rare|$0.28|$0.29|$27.35|$46.60|$6.50|$7.22|
5068132|Dream Cicada|WIND|Insect/Effect|Level 3|300|1300|0|1|2022-11-18|BLCR-EN028|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.06|$0.20|
88733579|Drill Bug|EARTH|Insect/Effect|Level 2|1100|200|0|3|2023-04-21|PSV-EN078|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN192|DARK BEGINNING 1|Common|2002-10-20|PSV-078|PHARAOH'S SERVANT|Common|$0.07|$0.10|$0.23|$0.25|$0.15|$0.19|
51228280|Dungeon Worm|EARTH|Insect/Normal|Level 5|1800|1500|0|2|2013-10-11|LCJW-EN221|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-12-26|MDP2-EN018|Promotional Cards 2|Common|$1.07|$0.99|$0.71|$0.73|
15187079|Earthbound Immortal Uru|DARK|Insect/Effect|Level 10|3000|3000|0|4|2022-07-22|LDS3-EN043|LEGENDARY DUELISTS: SEASON 3|Common|2014-10-24|LC5D-EN152|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-11-17|SOVR-EN025|STARDUST OVERDRIVE|Ultra Rare|2009-11-17|SOVR-EN025|STARDUST OVERDRIVE|Ultimate Rare|$0.13|$0.19|$0.80|$1.02|6.56|$5.06|6.56|$5.06|
7914843|Electromagnetic Bagworm|LIGHT|Insect/Flip/Effect|Level 3|200|1400|0|3|2014-08-01|BP03-EN100|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN100|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-11-09|ABYR-EN090|ABYSS RISING|Common|0.08|$0.25|0.08|$0.25|$0.16|$0.21|
58818411|Empress Mantis|WIND|Insect/Normal|Level 6|2200|1400|0|2|2019-08-02|SBSC-EN019|SPEED DUEL: SCARS OF BATTLE|Common|2003-03-01|LON-040|LABYRINTH OF NIGHTMARE|Common|$0.13|$0.20|$0.31|$0.25|
53416326|Fairyant the Circular Sorcerer|WIND|Insect/Tuner/Effect|Level 3|800|1500|0|1|2023-02-10|PHHY-EN025|PHOTON HYPERNOVA|Super Rare|$0.18|$0.25|
26566878|Fiend Scorpion|EARTH|Insect/Normal|Level 2|900|200|0|2|2005-10-20|DR2-EN172|DARK REVELATION Volume 2|Common|2004-06-01|AST-059|ANCIENT SANCTUARY|Common|$0.29|$0.30|$0.23|$0.23|
78275321|Fire Ant Ascator|EARTH|Insect/Tuner/Effect|Level 3|700|1300|0|5|2023-09-22|SDCK-EN020|STRUCTURE DECK: THE CRIMSON KING|Common|2022-07-22|LDS3-EN046|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN030|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2014-10-24|LC5D-EN224|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2010-02-16|ABPF-EN020|ABSOLUTE POWERFORCE|Common|$0.11|$0.15|$0.17|$0.24|$0.36|$0.31|$1.52|$1.52|$0.33|$0.32|
80978111|Flying "C"|EARTH|Insect/Effect|Level 3|700|700|0|4|2016-03-18|OP01-EN018|OTS TOURNAMENT PACK 1|Common|2014-08-29|MP14-EN092|2014 MEGA-TINS MEGA PACK|Common|2013-09-23|JOTL-ENDE2|JUDGMENT OF THE LIGHT DELUXE EDITION|Ultra Rare|2013-08-09|JOTL-EN039|JUDGMENT OF THE LIGHT|Common|$0.31|$0.33|$0.20|$0.38|$0.00|$0.00|$0.17|$0.25|
84834865|Flying Kamakiri #1|WIND|Insect/Effect|Level 4|1400|900|0|9|2023-04-21|SRL-EN091|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2012-10-02|LCYW-EN238|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2011-12-01|DL13-EN003|DUELIST LEAGUE 13|Rare|2011-03-08|SDDL-EN015|DRAGUNITY LEGION STRUCTURE DECK|Common|2008-11-21|DLG1-EN075|DARK LEGENDS|Common|2008-07-08|RP01-EN074|RETRO PACK|Common|2006-07-12|SD8-EN006|STRUCTURE DECK LORD OF THE STORM|Common|2004-10-12|DB1-EN054|DARK BEGINNING 1|Common|2002-09-16|MRL-091|SPELL RULER|Rare|$0.14|$0.19|$0.88|$0.80|$0.00|$0.00|$0.34|$0.49|$0.25|$0.27|$0.43|$0.60|$0.25|$0.40|$0.30|$0.30|$0.32|$0.35|
3134241|Flying Kamakiri #2|WIND|Insect/Normal|Level 4|1500|800|0|2|2023-04-21|PSV-EN048|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-048|PHARAOH'S SERVANT|Common|$0.06|$0.11|$0.13|$0.20|
6205579|Fusion Parasite|DARK|Insect/Effect|Level 1|0|0|0|2|2017-08-25|MP17-EN177|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN009|RAGING TEMPEST|Rare|$0.77|$0.55|$0.66|$0.87|
36956512|Gadarla, the Mystery Dust Kaiju|WIND|Insect/Effect|Level 8|2700|1600|0|4|2023-02-24|SDBT-EN009|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2021-12-03|BROL-EN074|BROTHERS OF LEGEND|Ultra Rare|2016-09-02|MP16-EN234|2016 MEGA-TINS MEGA PACK|Rare|2016-01-15|BOSH-EN087|BREAKERS OF SHADOW|Rare|$0.20|$0.25|$0.34|$0.50|$0.65|$0.65|$0.23|$0.60|
54507222|Galaxy Worm|LIGHT|Insect/Effect|Level 3|1200|1000|0|3|2020-07-24|BLAR-EN078|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2018-08-31|MP18-EN099|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN094|CODE OF THE DUELIST|Common|$0.16|$0.25|$0.10|$0.25|$0.13|$0.22|
16229315|Gale Dogra|EARTH|Insect/Effect|Level 2|650|600|0|2|2021-10-15|SDCS-EN021|STRUCTURE DECK: CYBER STRIKE|Common|2010-02-16|ABPF-EN090|ABSOLUTE POWERFORCE|Rare|$0.14|$0.15|$0.49|$0.97|
38229962|Giant Beetrooper Invincible Atlas|EARTH|Insect/Link/Effect|Link 4|3000|-|0|2|2022-09-16|MP22-EN177|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN089|DAWN OF MAJESTY|Ultra Rare|$0.09|$0.15|$1.37|$1.25|
41762634|Giant Flea|EARTH|Insect/Normal|Level 4|1500|1200|0|1|2002-09-01|TP1-017|TOURNAMENT PACK 1ST SEASON|Common|$4.69|$4.93|
84620194|Girochin Kuwagata|WIND|Insect/Normal|Level 4|1700|1000|0|3|2023-04-21|PSV-EN085|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2019-12-06|SBTK-EN009|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2002-10-20|PSV-085|PHARAOH'S SERVANT|Common|$0.05|$0.10|$0.20|$0.25|$0.13|$0.20|
15367030|Gokibore|EARTH|Insect/Normal|Level 4|1200|1400|0|2|2023-08-25|SBC1-END11|SPEED DUEL: STREETS OF BATTLE CITY|Common|2006-12-26|MDP2-EN009|Promotional Cards 2|Rare|$0.20|$0.24|$3.16|$2.80|
17535764|Gokipole|EARTH|Insect/Effect|Level 3|1000|1200|0|3|2022-01-28|GRCR-EN044|THE GRAND CREATORS|Rare|2019-08-30|MP19-EN176|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN030|SOUL FUSION|Rare|$0.10|$0.20|$0.17|$0.26|$0.19|$0.31|
14472500|Gokipon|EARTH|Insect/Effect|Level 2|800|800|0|4|2019-08-02|SS03-ENB13|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2012-01-01|TU07-EN015|TURBO PACK BOOSTER SEVEN|Common|2007-11-14|DR04-EN139|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN019|SHADOW OF INFINITY|Common|$0.13|$0.24|$0.20|$0.31|$2.99|$3.00|$0.24|$0.25|
87102774|Golden Ladybug|LIGHT|Insect/Effect|Level 1|0|0|0|4|2022-03-10|STP3-EN017|SPEED DUEL TOURNAMENT PACK 3|Common|2019-12-06|SBTK-EN022|SPEED DUEL: TRIALS OF THE KINGDOM|Super Rare|2010-09-25|DT03-EN053|DUEL TERMINAL 3|Common|2008-05-13|LODT-EN036|LIGHT OF DESTRUCTION|Rare|$1.88|$2.87|$4.38|$5.75|$3.83|$4.75|$1.95|$2.65|
95166228|Grasschopper|EARTH|Insect/Gemini/Effect|Level 5|2350|1000|0|1|2007-08-15|TAEV-EN022|TACTICAL EVOLUTION|Rare|$0.40|$0.50|
14141448|Great Moth|EARTH|Insect/Effect|Level 8|2600|2500|0|3|2023-04-21|MRD-EN070|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2005-07-27|DB2-EN043|DARK BEGINNING 2|Common|2002-06-26|MRD-070|METAL RAIDERS|Rare|$0.28|$0.29|$0.64|$1.00|$0.68|$0.65|
75292259|Great Poseidon Beetle|EARTH|Insect/Effect|Level 7|2500|2300|0|1|2012-03-20|PRC1-EN008|PREMIUM COLLECTION TIN|Super Rare|$0.16|$0.25|
90512490|Greatfly|WIND|Insect/Link/Effect|Link 2|1400|-|0|2|2019-08-30|MP19-EN032|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-05-04|FLOD-EN052|FLAMES OF DESTRUCTION|Rare|$0.24|$0.29|$0.23|$0.25|
17243896|Ground Spider|EARTH|Insect/Effect|Level 4|0|1500|0|1|2009-11-17|SOVR-EN016|STARDUST OVERDRIVE|Common|$0.19|$0.24|
53754104|Guard Mantis|WIND|Insect/Effect|Level 4|1000|2400|0|1|2023-06-23|BLMR-EN034|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.10|$0.15|
14357527|Heavy Beetrooper Mighty Neptune|EARTH|Insect/Effect|Level 8|3000|3000|0|2|2022-09-16|MP22-EN238|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN087|BURST OF DESTINY|Ultra Rare|$0.08|$0.15|$0.22|$0.45|
52584282|Hercules Beetle|EARTH|Insect/Normal|Level 5|1500|2000|0|2|2022-06-10|OP19-EN012|OTS TOURNAMENT PACK 19|Common|2002-09-01|TP1-025|TOURNAMENT PACK 1ST SEASON|Common|$0.18|$0.25|$9.97|$7.69|
93107608|Howling Insect|EARTH|Insect/Effect|Level 3|1200|1300|0|4|2023-08-25|SBC1-END06|SPEED DUEL: STREETS OF BATTLE CITY|Common|2011-12-01|DL13-EN007|DUELIST LEAGUE 13|Rare|2006-11-25|DR3-EN025|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN025|SOUL OF THE DUELIST|Common|$0.24|$0.24|3.19|$4.75|$0.99|$2.95|$0.65|$0.69|
9627468|Humongous Hive Hegemon - Zexstagger|WIND|Insect/Effect|Level 8|1500|2600|0|1|2023-02-10|PHHY-EN099|PHOTON HYPERNOVA|Super Rare|$0.17|$0.24|
36029076|Hundred-Footed Horror|DARK|Insect/Effect|Level 7|2600|1300|0|1|2014-05-16|PRIO-EN099|PRIMAL ORIGIN|Common|$0.13|$0.25|
80141480|Hunter Spider|EARTH|Insect/Normal|Level 5|1600|1400|0|2|2023-04-21|MRD-EN049|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-049|METAL RAIDERS|Common|$0.08|$0.14|$0.17|$0.21|
49080532|Infernity Beetle|DARK|Insect/Tuner/Effect|Level 2|1200|0|0|1|2010-05-11|TSHD-EN014|THE SHINING DARKNESS|Rare|$1.74|$1.95|
39078434|Infinite Antlion|EARTH|Insect/Effect|Level 3|1200|1500|0|1|2023-02-10|PHHY-EN015|PHOTON HYPERNOVA|Common|$0.04|$0.13|
4941482|Informer Spider|EARTH|Insect/Effect|Level 4|500|1800|0|1|2010-02-16|ABPF-EN024|ABSOLUTE POWERFORCE|Common|$0.17|$0.22|
35052053|Insect Knight|EARTH|Insect/Normal|Level 4|1900|1500|0|4|2012-05-28|BP01-EN115|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN115|BATTLE PACK EPIC DAWN|Starfoil|2006-11-25|DR3-EN124|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN004|FLAMING ETERNITY|Common|$0.39|$1.57|$0.39|$1.57|$1.63|$1.86|$0.92|$0.99|
37957847|Insect Princess|WIND|Insect/Effect|Level 6|1900|1200|0|7|2023-08-25|SBC1-END10|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|IOC-EN080|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Ultra Rare|2019-08-02|SS03-ENB12|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2018-04-13|OP07-EN015|OTS TOURNAMENT PACK 7|Common|2005-10-20|DR2-EN081|DARK REVELATION Volume 2|Ultra Rare|2004-03-01|IOC-080|INVASION OF CHAOS|Ultra Rare|2004-03-01|IOC-EN080|INVASION OF CHAOS|Ultra Rare|$0.20|$0.25|$1.15|$1.61|$0.17|$0.25|$0.22|$0.25|$5.99|$4.74|$0.69|$0.80|$1.15|$1.61|
91512835|Insect Queen|EARTH|Insect/Effect|Level 7|2200|2400|0|9|2023-08-25|SBC1-END01|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-08-25|SBC1-END01|SPEED DUEL: STREETS OF BATTLE CITY|Secret Rare|2019-08-02|SS03-ENB08|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2018-02-23|LED2-EN012|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2015-06-19|DPBC-EN026|DUELIST PACK - BATTLE CITY -|Common|2013-10-11|LCJW-EN037|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2009-07-28|RP02-EN088|RETRO PACK 2|Super Rare|2005-07-27|DB2-EN123|DARK BEGINNING 2|Ultra Rare|2004-09-01|CT1-EN005|COLLECTIBLE TIN SERIES 1|Secret Rare|$0.12|$0.25|$0.12|$0.25|$0.16|$0.25|$0.21|$0.25|$0.21|$0.25|$0.32|$0.41|$4.11|$5.00|$5.11|$10.59|$6.21|$3.27|
7019529|Insect Soldiers of the Sky|WIND|Insect/Effect|Level 3|1000|800|0|2|2023-04-21|MRD-EN101|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-101|METAL RAIDERS|Common|$0.09|$0.15|$0.26|$0.25|
95395761|Inzektor Ant|DARK|Insect/Effect|Level 3|200|600|0|1|2012-01-24|ORCS-EN018|ORDER OF CHAOS|Common|$0.22|$0.24|
21790410|Inzektor Centipede|DARK|Insect/Effect|Level 3|1600|1200|0|3|2022-01-28|GRCR-EN039|THE GRAND CREATORS|Rare|2012-11-30|AP01-EN007|ASTRAL PACK ONE|Super Rare|2012-01-24|ORCS-EN019|ORDER OF CHAOS|Common|$0.06|$0.16|$1.16|$1.95|$0.14|$0.25|
68184115|Inzektor Dragonfly|DARK|Insect/Effect|Level 3|1000|1800|0|4|2022-01-28|GRCR-EN040|THE GRAND CREATORS|Super Rare|2022-01-28|GRCR-EN040|THE GRAND CREATORS|COLLECTOR'S RARE|2021-10-06|OP17-EN019|OTS TOURNAMENT PACK 17|Common|2012-01-24|ORCS-EN020|ORDER OF CHAOS|Rare|$0.14|$0.24|$0.14|$0.24|$0.17|$0.25|$0.25|$0.30|
38450736|Inzektor Earwig|DARK|Insect/Effect|Level 4|1000|1000|0|1|2012-05-08|GAOV-EN030|GALACTIC OVERLORD|Common|$0.17|$0.24|
44505297|Inzektor Exa-Beetle|DARK|Insect/Xyz/Effect|Rank 6|1000|1000|0|3|2022-01-28|GRCR-EN048|THE GRAND CREATORS|Rare|2021-12-03|BROL-EN084|BROTHERS OF LEGEND|Ultra Rare|2012-01-24|ORCS-EN046|ORDER OF CHAOS|Secret Rare|$0.08|$0.15|$0.17|$0.23|$1.45|$3.00|
26211048|Inzektor Exa-Stag|DARK|Insect/Xyz/Effect|Rank 5|800|800|0|3|2022-01-28|GRCR-EN049|THE GRAND CREATORS|Rare|2012-05-08|GAOV-EN050|GALACTIC OVERLORD|Ultra Rare|2012-05-08|GAOV-EN050|GALACTIC OVERLORD|Ultimate Rare|$0.11|$0.15|$0.30|$0.96|$0.30|$0.96|
66066482|Inzektor Firefly|DARK|Insect/Effect|Level 1|100|100|0|1|2012-05-08|GAOV-EN028|GALACTIC OVERLORD|Common|$0.17|$0.25|
65844845|Inzektor Giga-Cricket|DARK|Insect/Effect|Level 5|2000|1300|0|1|2012-05-08|GAOV-EN031|GALACTIC OVERLORD|Rare|$0.29|$0.35|
94573223|Inzektor Giga-Mantis|DARK|Insect/Effect|Level 6|2400|0|0|3|2022-05-06|GFP2-EN063|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2012-01-24|ORCS-EN021|ORDER OF CHAOS|Ultra Rare|2012-01-24|ORCS-EN021|ORDER OF CHAOS|Ultimate Rare|$0.18|$0.25|$0.51|$0.88|$0.51|$0.88|
21977828|Inzektor Giga-Weevil|DARK|Insect/Effect|Level 6|0|2600|0|1|2012-01-24|ORCS-EN022|ORDER OF CHAOS|Common|$0.49|$0.50|
52601736|Inzektor Hopper|DARK|Insect/Effect|Level 4|1700|1400|0|2|2022-01-28|GRCR-EN041|THE GRAND CREATORS|Rare|2012-01-24|ORCS-EN081|ORDER OF CHAOS|Rare|$0.11|$0.15|$0.27|$0.33|
69207766|Inzektor Hornet|DARK|Insect/Effect|Level 3|500|200|0|4|2022-05-06|GFP2-EN062|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2022-01-28|GRCR-EN038|THE GRAND CREATORS|Rare|2022-01-28|GRCR-EN038|THE GRAND CREATORS|COLLECTOR'S RARE|2012-01-24|ORCS-EN017|ORDER OF CHAOS|Super Rare|$0.13|$0.20|$0.06|$0.15|$0.06|$0.15|$0.31|$0.85|
2461031|Inzektor Ladybug|DARK|Insect/Effect|Level 2|500|100|0|2|2022-01-28|GRCR-EN042|THE GRAND CREATORS|Rare|2012-05-08|GAOV-EN029|GALACTIC OVERLORD|Common|$0.07|$0.15|$0.12|$0.25|
97273514|Inzektor Picofalena|DARK|Insect/Link/Effect|Link 2|1000|-|0|4|2022-02-23|OP18-EN011|OTS TOURNAMENT PACK 18|Super Rare|2022-01-28|GRCR-EN051|THE GRAND CREATORS|Super Rare|2019-08-30|MP19-EN067|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN096|FLAMES OF DESTRUCTION|Common|$0.18|$0.31|$0.16|$0.25|$0.19|$0.25|$0.12|$0.20|
26932788|Javelin Beetle|EARTH|Insect/Ritual|Level 8|2450|2550|0|2|2007-07-26|PP01-EN013|PREMIUM PACK|Super Rare|2007-07-26|PP01-EN013|PREMIUM PACK|Secret Rare|$0.27|$0.29|$0.27|$0.29|
94773007|Jirai Gumo|EARTH|Insect/Effect|Level 4|2200|100|0|7|2023-04-21|MRD-EN089|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2022-10-10|SGX2-END05|SPEED DUEL GX: MIDTERM PARADOX|Common|2013-10-11|LCJW-EN227|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-11-21|DLG1-EN040|DARK LEGENDS|Common|2008-07-08|RP01-EN039|RETRO PACK|Common|2005-07-27|DB2-EN054|DARK BEGINNING 2|Common|2002-06-26|MRD-089|METAL RAIDERS|Common|$0.15|$0.16|$0.15|$0.17|$0.83|$0.45|$0.25|$0.27|$0.27|$0.70|$0.24|$0.25|$0.22|$0.25|
88979991|Killer Needle|WIND|Insect/Normal|Level 4|1200|1000|0|2|2023-04-21|MRD-EN006|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-006|METAL RAIDERS|Common|$0.23|$0.36|$0.92|$0.74|
39037517|Koa'ki Meiru Beetle|EARTH|Insect/Effect|Level 4|1900|1500|0|4|2014-08-01|BP03-EN066|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN066|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-11-17|SOVR-EN000|STARDUST OVERDRIVE|Super Rare|2009-10-31|SOVR-ENSP1|STARDUST OVERDRIVE Sneak Peek|Ultra Rare|$0.15|$0.26|$0.15|$0.26|$0.22|$0.27|$0.00|$0.00|
15710054|Krawler Axon|EARTH|Insect/Flip/Effect|Level 2|500|1800|0|1|2017-10-20|CIBR-EN017|CIRCUIT BREAK|Common|$1.00|$1.00|
46083111|Krawler Dendrite|EARTH|Insect/Flip/Effect|Level 2|1300|600|0|1|2017-10-20|CIBR-EN021|CIRCUIT BREAK|Common|$0.34|$0.30|
51205763|Krawler Glial|EARTH|Insect/Flip/Effect|Level 2|700|1500|0|1|2017-10-20|CIBR-EN018|CIRCUIT BREAK|Common|$0.28|$0.31|
10698416|Krawler Ranvier|EARTH|Insect/Flip/Effect|Level 2|1100|900|0|1|2017-10-20|CIBR-EN020|CIRCUIT BREAK|Common|$0.21|$0.25|
83293307|Krawler Receptor|EARTH|Insect/Flip/Effect|Level 2|900|1200|0|2|2023-09-08|MP23-EN280|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2017-10-20|CIBR-EN019|CIRCUIT BREAK|Common|$0.07|$0.10|$0.38|$0.30|
63526052|Krawler Soma|EARTH|Insect/Effect|Level 6|2000|2500|0|1|2022-08-05|POTE-EN029|POWER OF THE ELEMENTS|Common|$0.05|$0.09|
88316955|Krawler Spine|EARTH|Insect/Flip/Effect|Level 2|300|2100|0|1|2017-10-20|CIBR-EN016|CIRCUIT BREAK|Common|$0.53|$0.48|
29726552|Kumongous, the Sticky String Kaiju|EARTH|Insect/Effect|Level 7|2400|2500|0|4|2023-02-24|SDBT-EN010|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2017-04-07|OP04-EN008|OTS TOURNAMENT PACK 4|Super Rare|2016-09-02|MP16-EN099|2016 MEGA-TINS MEGA PACK|Rare|2015-08-07|CORE-EN088|CLASH OF REBELLIONS|Rare|$0.23|$0.25|$7.13|$7.70|$2.36|$2.34|$0.74|$1.16|
56283725|Kumootoko|EARTH|Insect/Normal|Level 3|700|1400|0|3|2023-04-21|LOB-EN082|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB06|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2002-03-08|LOB-082|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.04|$0.08|$0.09|$0.25|$0.17|$0.22|
60802233|Kuwagata α|EARTH|Insect/Normal|Level 4|1250|1000|0|2|2022-06-10|OP19-EN013|OTS TOURNAMENT PACK 19|Common|2002-09-01|TP1-030|TOURNAMENT PACK 1ST SEASON|Common|$0.00|$0.00|$4.73|$3.99|
95144193|Kwagar Hercules|EARTH|Insect/Fusion|Level 6|1900|1700|0|3|2022-02-23|OP18-EN009|OTS TOURNAMENT PACK 18|Super Rare|2003-03-01|TP3-007|TOURNAMENT PACK 3RD SEASON|Rare|2002-09-01|TP1-003|TOURNAMENT PACK 1ST SEASON|Super Rare|$0.24|$0.46|$5.45|$5.45|$166.98|$160.37|
87756343|Larvae Moth|EARTH|Insect/Effect|Level 2|500|400|0|3|2023-04-21|MRD-EN007|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN144|DARK BEGINNING 1|Common|2002-06-26|MRD-007|METAL RAIDERS|Common|$0.18|$0.20|$0.39|$0.42|$0.44|$0.41|
12472242|Leghul|EARTH|Insect/Effect|Level 1|300|350|0|2|2023-04-21|MRD-EN031|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-031|METAL RAIDERS|Common|0.01|$0.10|$0.81|$0.61|
57421866|Level Eater|DARK|Insect/Effect|Level 1|600|0|0|9|2016-01-29|SR01-EN020|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2015-08-28|SDSE-EN017|SYNCHRON EXTREME STRUCTURE DECK|Common|2014-10-24|LC5D-EN014|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2012-05-28|BP01-EN209|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN209|BATTLE PACK EPIC DAWN|Starfoil|2011-05-29|DT05-EN005|DUEL TERMINAL 5A|Common|2010-03-05|DPCT-ENY07|DUELIST PACK COLLECTION TIN 2010 PROMO PACK|Super Rare|2010-01-26|DP09-EN011|DUELIST PACK - YUSEI 2 -|Common|2009-11-17|SOVR-EN005|STARDUST OVERDRIVE|Common|$0.24|$0.25|$0.20|$0.25|$0.37|$0.49|$0.22|$0.25|$0.22|$0.25|$1.14|$1.17|$8.24|$7.99|$0.22|$0.25|$0.18|$0.25|
32362575|Magical Merchant|LIGHT|Insect/Flip/Effect|Level 1|200|700|0|7|2018-08-10|SDPL-EN018|STRUCTURE DECK: POWERCODE LINK|Common|2014-02-21|SP14-EN040|STAR PACK 2014|Common|2014-02-21|SP14-EN040|STAR PACK 2014|Starfoil|2014-02-07|AP04-EN016|ASTRAL PACK FOUR|Common|2008-01-08|CP05-EN003|CHAMPION PACK GAME FIVE|Super Rare|2005-03-19|DR1-EN134|DARK REVELATION Volume 1|Common|2003-10-10|MFC-079|MAGICIAN'S FORCE|Common|$0.54|$0.80|$0.64|$0.91|$0.64|$0.91|$0.66|$0.76|$121.51|$129.97|$0.73|$1.00|$0.75|$0.75|
50074522|Magnetic Mosquito|LIGHT|Insect/Flip/Effect|Level 3|300|1000|0|2|2023-08-25|SBC1-END04|SPEED DUEL: STREETS OF BATTLE CITY|Common|2008-02-13|PTDN-EN039|PHANTOM DARKNESS|Common|$0.12|$0.18|$0.12|$0.21|
54652250|Man-Eater Bug|EARTH|Insect/Flip/Effect|Level 2|450|600|0|14|2023-04-21|LOB-EN108|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Super Rare|2019-10-11|STP2-EN008|SPEED DUEL TOURNAMENT PACK 02|Super Rare|2019-08-02|SS03-ENB10|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2012-10-02|LCYW-EN119|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2011-02-12|DEM1-EN005|DEMO DECK|Common|2010-06-01|5DS3-EN006|5D's STARTER DECK DUELIST TOOLBOX|Common|2009-08-01|DLDI-EN001|DUELIST LEAGUE DEMO 2010|Common|2008-11-21|DLG1-EN015|DARK LEGENDS|Common|2008-07-08|RP01-EN014|RETRO PACK|Common|2004-10-12|DB1-EN131|DARK BEGINNING 1|Rare|2004-03-01|SYE-017|STARTER DECK YUGI Evolution|Common|2003-03-30|SDP-015|STARTER DECK PEGASUS|Common|2002-03-29|SDY-046|STARTER DECK YUGI|Common|2002-03-08|LOB-108|LEGEND OF BLUE EYES WHITE DRAGON|Super Rare|$1.13|$1.11|$1.45|$1.78|$0.44|$0.49|$0.47|$0.50|$0.32|$0.50|$0.48|$0.50|$0.00|$17.28|$0.48|$0.55|$0.98|$1.75|$0.82|$0.86|$0.47|$0.50|$0.59|$0.50|$0.48|$0.51|$1.47|$1.88|
87514539|Marionette Mite|DARK|Insect/Effect|Level 3|1000|1000|0|3|2018-11-02|SR07-EN020|STRUCTURE DECK: ZOMBIE HORDE|Common|2008-10-21|SDZW-EN014|ZOMBIE WORLD STRUCTURE DECK|Common|2007-02-28|STON-EN023|STRIKE OF NEOS|Common|$1.21|$1.37|$1.30|$1.39|$1.05|$1.27|
23434538|Maxx "C"|EARTH|Insect/Effect|Level 2|500|200|0|6|2017-04-14|SR03-EN020|MACHINE REACTOR STRUCTURE DECK|Common|2016-03-18|PGL3-EN042|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2014-10-24|LC5D-EN227|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2014-02-07|AP04-EN002|ASTRAL PACK FOUR|Ultimate Rare|2012-10-30|CT09-EN012|COLLECTIBLE TIN 2012 WAVE 2|Super Rare|2011-02-08|STOR-EN086|STORM OF RAGNAROK|Secret Rare|$12.64|$15.44|$13.55|$16.00|$23.50|$29.69|$0.00|$0.00|$14.57|$18.00|$42.02|$47.90|
65957473|Metal Armored Bug|EARTH|Insect/Normal|Level 8|2800|1500|0|4|2023-08-25|SBC1-END12|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-12-06|SBTK-EN010|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2005-10-20|DR2-EN117|DARK REVELATION Volume 2|Common|2004-06-01|AST-005|ANCIENT SANCTUARY|Common|$0.11|$0.15|$0.26|$0.25|$0.38|$0.39|$0.18|$0.23|
41456841|Metamorphosed Insect Queen|EARTH|Insect/Effect|Level 7|2800|2400|0|2|2020-07-03|LDS1-EN072|LEGENDARY DUELISTS: SEASON 1|Common|2018-02-23|LED2-EN008|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Super Rare|$0.22|$0.32|$2.19|$2.74|
82482194|Millennium Scorpion|EARTH|Insect/Effect|Level 5|2000|1800|0|3|2006-11-25|DR3-EN189|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN009|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN009|THE LOST MILLENNIUM|Ultimate Rare|$0.00|$14.23|0.86|$0.75|0.86|$0.75|
72427512|Mimicking Man-Eater Bug|EARTH|Insect/Flip/Effect|Level 4|450|600|0|2|2022-09-16|MP22-EN204|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN029|BURST OF DESTINY|Common|$0.17|$0.24|$0.06|$0.19|
32539892|Minar|EARTH|Insect/Effect|Level 3|850|750|0|3|2023-04-21|SRL-EN015|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN010|DARK BEGINNING 1|Common|2002-09-16|MRL-015|SPELL RULER|Common|0.01|$0.49|$0.31|$0.25|$0.10|$0.20|
45358284|Mirror Ladybug|LIGHT|Insect/Effect|Level 1|100|100|0|1|2010-11-16|STBL-EN002|STARSTRIKE BLAST|Common|$0.59|$0.47|
67282505|Mitsu the Insect Ninja|WATER|Insect/Effect|Level 2|200|2100|0|4|2023-12-20|LART-EN061|The Lost Art Promotion 8|Ultra Rare|2023-09-08|MP23-EN167|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-10-21|DABL-EN016|DARKWING BLAST|Ultra Rare|2022-10-21|DABL-EN016|DARKWING BLAST|Starlight Rare|$4.57|$6.50|$0.21|$0.25|$1.58|$1.85|$1.58|$1.85|
16366944|Moonlit Papillon|LIGHT|Insect/Effect|Level 4|1200|1600|0|1|2012-05-08|GAOV-EN014|GALACTIC OVERLORD|Common|$0.18|$0.24|
17021204|Mother Spider|DARK|Insect/Effect|Level 6|2300|1200|0|1|2009-11-17|SOVR-EN019|STARDUST OVERDRIVE|Rare|$0.79|$0.79|
34034150|Mother Spider Splitter|DARK|Insect/Effect|Level 5|0|2300|0|1|2023-06-23|BLMR-EN044|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.09|$0.15|
99150062|Naturia Antjaw|EARTH|Insect/Effect|Level 2|400|200|0|3|2022-03-11|HAC1-EN097|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN039|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN069|DUEL TERMINAL 2|Common|$0.28|$0.33|$0.69|$0.68|$3.23|$3.54|
27762803|Naturia Beetle|EARTH|Insect/Effect|Level 4|400|1800|0|3|2022-03-11|HAC1-EN093|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN001|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN007|DUEL TERMINAL 2|Common|$0.07|$0.16|$0.28|$0.27|$0.22|$0.43|
42110434|Naturia Butterfly|EARTH|Insect/Tuner/Effect|Level 3|500|1200|0|3|2022-03-11|HAC1-EN108|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN019|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN029|DUEL TERMINAL 4|Rare|0.18|$0.25|$0.27|$0.50|$0.68|$1.47|
70083723|Naturia Dragonfly|EARTH|Insect/Effect|Level 4|1200|400|0|3|2022-03-11|HAC1-EN101|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN010|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN017|DUEL TERMINAL 3|Common|$0.14|$0.25|$0.23|$0.31|$0.41|$0.84|
11390349|Naturia Fruitfly|EARTH|Insect/Effect|Level 3|800|1500|0|3|2022-03-11|HAC1-EN106|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN043|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN071|DUEL TERMINAL 3|Common|0.15|$0.20|$0.21|$0.33|$2.98|$3.25|
84905691|Naturia Horneedle|EARTH|Insect/Effect|Level 4|1800|100|0|3|2022-03-11|HAC1-EN105|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN042|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN070|DUEL TERMINAL 3|Rare|$0.28|$0.43|$1.29|$1.81|$2.11|$3.18|
19605133|Naturia Ladybug|EARTH|Insect/Effect|Level 1|100|100|0|3|2022-03-11|HAC1-EN109|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN020|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN030|DUEL TERMINAL 4|Common|$0.13|$0.21|$0.18|$0.25|$0.21|$0.36|
51254980|Naturia Mantis|EARTH|Insect/Effect|Level 4|1700|1500|0|3|2022-03-11|HAC1-EN113|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN049|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN079|DUEL TERMINAL 4|Common|$0.15|$0.25|$0.27|$0.29|$0.59|$0.55|
93454062|Naturia Mole Cricket|EARTH|Insect/Effect|Level 1|0|0|0|2|2023-09-08|MP23-EN170|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-10-21|DABL-EN020|DARKWING BLAST|Common|$0.20|$0.21|$0.08|$0.17|
17285476|Naturia Mosquito|EARTH|Insect/Effect|Level 1|200|300|0|1|2010-08-17|DREV-EN027|DUELIST REVOLUTION|Common|$0.25|$0.30|
25654671|Naturia Spiderfang|EARTH|Insect/Effect|Level 4|2100|400|0|3|2022-03-11|HAC1-EN098|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN040|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN070|DUEL TERMINAL 2|Common|$0.10|$0.15|$0.15|$0.27|$0.48|$0.50|
23051413|Naturia Stag Beetle|EARTH|Insect/Effect|Level 6|2200|1500|0|1|2010-11-16|STBL-EN032|STARSTRIKE BLAST|Common|$0.24|$0.99|
25866285|Naturia Stinkbug|EARTH|Insect/Tuner/Effect|Level 3|200|500|0|3|2022-03-11|HAC1-EN112|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN048|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN078|DUEL TERMINAL 4|Common|0.26|$0.29|$0.44|$0.49|$1.49|$1.99|
81843628|Needle Worm|EARTH|Insect/Flip/Effect|Level 2|750|600|0|5|2012-10-02|LCYW-EN244|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2008-04-02|GLD1-EN006|GOLD SERIES|Common|2005-07-27|DB2-EN102|DARK BEGINNING 2|Common|2004-11-01|TP5-EN005|TOURNAMENT PACK 5|Super Rare|2003-03-01|TP3-001|TOURNAMENT PACK 3RD SEASON|Ultra Rare|$3.03|$3.22|$2.55|$3.61|$3.28|$2.95|$32.81|$34.46|$0.00|$519.99|
16587243|Neo Bug|EARTH|Insect/Normal|Level 4|1800|1700|0|4|2023-04-21|IOC-EN058|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN059|DARK REVELATION Volume 2|Common|2004-03-01|IOC-058|INVASION OF CHAOS|Common|2004-03-01|IOC-EN058|INVASION OF CHAOS|Common|$0.06|$0.14|$0.50|$1.48|$0.24|$0.25|$0.06|$0.14|
89621922|Neo-Spacian Flare Scarab|FIRE|Insect/Effect|Level 3|500|500|0|5|2018-08-17|SHVA-EN033|SHADOWS IN VALHALLA|Super Rare|2011-10-04|LCGX-EN018|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2007-02-07|DP03-EN006|DUELIST PACK - JADEN YUKI 2 -|Rare|2006-08-16|POTD-EN004|POWER OF THE DUELIST|Super Rare|2006-08-16|POTD-EN004|POWER OF THE DUELIST|Ultimate Rare|$0.35|$0.48|$0.37|$0.50|$0.49|$0.63|$0.77|$0.96|$0.77|$0.96|
65878864|Nobleman-Eater Bug|EARTH|Insect/Flip/Effect|Level 5|900|1200|0|2|2006-11-25|DR3-EN030|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN030|SOUL OF THE DUELIST|Common|$1.50|$1.81|$0.48|$0.42|
45620686|Noisy Gnat|EARTH|Insect/Effect|Level 2|700|300|0|3|2012-05-28|BP01-EN204|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN204|BATTLE PACK EPIC DAWN|Starfoil|2008-09-02|TDGS-EN037|THE DUELIST GENESIS|Common|$0.12|$0.25|$0.12|$0.25|$0.10|$0.22|
47805931|Number 20: Giga-Brilliant|LIGHT|Insect/Xyz/Effect|Rank 3|1800|1800|0|3|2014-08-01|BP03-EN119|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-03-08|ZTIN-ENV02|ZEXAL COLLECTION TIN|Ultimate Rare|2011-11-15|PHSW-EN042|PHOTON SHOCKWAVE|Super Rare|$1.10|$1.10|$0.00|$0.00|$0.64|$0.84|
53701457|Number 28: Titanic Moth|FIRE|Insect/Xyz/Effect|Rank 7|2400|2200|0|2|2023-07-19|OP22-EN020|OTS TOURNAMENT PACK 22|Common|2017-03-31|DUSA-EN013|DUELIST SAGA|?|$0.26|$0.26|$0.57|$1.01|
32453837|Number 2: Ninja Shadow Mosquito|WIND|Insect/Xyz/Effect|Rank 2|0|0|0|1|2022-11-18|BLCR-EN029|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.39|$0.50|
90162951|Number 35: Ravenous Tarantula|DARK|Insect/Xyz/Effect|Rank 10|0|0|0|1|2016-03-18|PGL3-EN009|PREMIUM GOLD: INFINITE GOLD|Gold Secret|$5.47|$7.00|
4997565|Number 3: Cicada King|WIND|Insect/Xyz/Effect|Rank 3|1200|2500|0|1|2020-07-24|BLAR-EN028|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|$0.85|$0.99|
76067258|Number 66: Master Key Beetle|DARK|Insect/Xyz/Effect|Rank 4|2500|800|0|3|2016-02-12|WIRA-EN045|WING RAIDERS|Common|2014-08-29|MP14-EN099|2014 MEGA-TINS MEGA PACK|Super Rare|2013-08-09|JOTL-EN054|JUDGMENT OF THE LIGHT|Super Rare|$0.23|$0.29|$0.54|$0.66|$0.50|$0.63|
80796456|Number 70: Malevolent Sin|DARK|Insect/Xyz/Effect|Rank 4|2400|1200|0|1|2017-03-31|DUSA-EN014|DUELIST SAGA|?|$0.98|$1.13|
26556950|Number 84: Pain Gainer|DARK|Insect/Xyz/Effect|Rank 11|0|0|0|1|2016-03-18|PGL3-EN010|PREMIUM GOLD: INFINITE GOLD|Gold Secret|$3.99|$4.10|
92065772|Numbing Grub in the Ice Barrier|WATER|Insect/Effect|Level 4|1300|1800|0|2|2010-06-23|GLD3-EN031|GOLD SERIES 3|Common|2010-01-29|DT01-EN066|DUEL TERMINAL 1|Rare|$0.36|$0.48|$0.27|$0.41|
79663524|Oily Cicada|WIND|Insect/Effect|Level 3|1000|1000|0|1|2022-11-18|BLCR-EN027|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.09|$0.17|
27911549|Parasite Paracide|EARTH|Insect/Flip/Effect|Level 2|500|300|0|7|2023-08-25|SBC1-END02|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-08-25|SBC1-END02|SPEED DUEL: STREETS OF BATTLE CITY|Secret Rare|2023-04-21|PSV-EN003|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Super Rare|2022-12-16|LART-EN043|The Lost Art Promotion 7|Ultra Rare|2009-07-28|RP02-EN002|RETRO PACK 2|Common|2004-10-12|DB1-EN068|DARK BEGINNING 1|Common|2002-10-20|PSV-003|PHARAOH'S SERVANT|Super Rare|$0.16|$0.25|$0.16|$0.25|$0.74|$0.90|$1.35|$2.00|$0.71|$0.99|$0.98|$0.89|$0.75|$0.98|
14457896|Parasite Paranoid|EARTH|Insect/Effect|Level 2|500|300|0|5|2023-08-25|SBC1-END08|SPEED DUEL: STREETS OF BATTLE CITY|Common|2022-03-10|STP3-EN020|SPEED DUEL TOURNAMENT PACK 3|Common|2020-07-03|LDS1-EN071|LEGENDARY DUELISTS: SEASON 1|Common|2019-12-06|SBTK-EN028|SPEED DUEL: TRIALS OF THE KINGDOM|Ultra Rare|2018-02-23|LED2-EN007|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Rare|$0.19|$0.25|$1.17|$1.50|$1.29|$0.94|$5.60|$5.40|$1.08|$0.90|
87978805|Parasitic Ticky|EARTH|Insect/Effect|Level 1|?|?|0|2|2007-11-14|DR04-EN138|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN018|SHADOW OF INFINITY|Common|$0.00|$0.47|$0.05|$0.20|
48579379|Perfectly Ultimate Great Moth|EARTH|Insect/Effect|Level 8|3500|3000|0|5|2019-10-11|STP2-EN002|SPEED DUEL TOURNAMENT PACK 02|Ultra Rare|2019-08-02|SS03-ENB01|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2018-02-23|LED2-EN013|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2005-07-27|DB2-EN249|DARK BEGINNING 2|Ultra Rare|2003-11-04|TSC-001|Yu-Gi-Oh! The Sacred Cards Bundles|Secret Rare|$30.80|$37.80|$0.32|$0.32|$0.29|$0.31|$17.47|$16.58|$4.07|$4.87|
37745740|Performapal Bowhopper|EARTH|Insect/Effect|Level 4|1500|1000|0|2|2016-09-02|MP16-EN003|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN003|CROSSED SOULS|Common|$0.10|$0.20|$0.05|$0.20|
12255007|Performapal Fireflux|LIGHT|Insect/Pendulum/Effect|Level 4|1200|1600|5|4|2017-08-25|MP17-EN003|2017 MEGA-TINS MEGA PACK|Common|2017-03-10|SP17-EN034|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN034|STAR PACK BATTLE ROYAL|Starfoil|2016-05-06|SHVI-EN005|SHINING VICTORIES|Common|$0.05|$0.21|$0.19|$0.24|$0.19|$0.24|$0.14|$0.15|
78835747|Performapal Kaleidoscorp|LIGHT|Insect/Pendulum/Effect|Level 6|100|2300|4|4|2015-09-18|MP15-EN065|2015 MEGA-TINS MEGA PACK|Rare|2015-06-12|SP15-EN016|STAR PACK ARC-V|Common|2015-06-12|SP15-EN016|STAR PACK ARC-V|Shattefoil|2014-08-15|DUEA-EN009|DUELIST ALLIANCE|Rare|$0.25|$0.27|$0.20|$0.25|$0.20|$0.25|$0.21|$0.25|
42562690|Performapal Skeeter Skimmer|WATER|Insect/Effect|Level 4|500|1600|0|2|2015-09-18|MP15-EN061|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN005|DUELIST ALLIANCE|Common|$0.18|$0.25|$0.08|$0.20|
29169993|Performapal Teeter Totter Hopper|EARTH|Insect/Effect|Level 4|100|1200|0|1|2016-05-27|YS16-EN007|STARTER DECK YUYA|Common|$0.19|$0.25|
58192742|Petit Moth|EARTH|Insect/Normal|Level 1|300|200|0|4|2023-04-21|MRD-EN023|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB02|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2004-10-12|DB1-EN155|DARK BEGINNING 1|Common|2002-06-26|MRD-023|METAL RAIDERS|Common|$0.14|$0.20|$0.29|$0.31|$0.59|$0.53|$0.45|$0.45|
56605802|Phantom Cricket|EARTH|Insect/Flip/Effect|Level 2|300|1000|0|1|2007-08-15|TAEV-EN030|TACTICAL EVOLUTION|Common|$0.12|$0.25|
26185991|Pinch Hopper|EARTH|Insect/Effect|Level 4|1000|1200|0|8|2023-08-25|SBC1-END09|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|IOC-EN078|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENB11|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2018-02-23|LED2-EN011|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2011-12-01|DL13-EN006|DUELIST LEAGUE 13|Rare|2005-10-20|DR2-EN079|DARK REVELATION Volume 2|Common|2004-03-01|IOC-078|INVASION OF CHAOS|Common|2004-03-01|IOC-EN078|INVASION OF CHAOS|Common|$0.17|$0.20|$0.13|$0.20|$0.20|$0.25|$0.28|$0.30|1.35|$1.77|$0.00|$1.23|$0.34|$0.46|$0.13|$0.20|
31600513|Praying Mantis|WIND|Insect/Effect|Level 4|1500|1200|0|1|2023-06-23|BLMR-EN033|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.07|$0.15|
98154550|Primitive Butterfly|WIND|Insect/Effect|Level 5|1200|900|0|2|2016-09-02|MP16-EN046|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN097|CROSSED SOULS|Common|$0.25|$0.47|$0.20|$0.29|
13302026|Queen Butterfly Danaus|WIND|Insect/Effect|Level 8|2800|1900|0|1|2023-02-10|PHHY-EN094|PHOTON HYPERNOVA|Super Rare|$0.11|$0.20|
71353388|Reed Butterfly|WIND|Insect/Effect|Level 1|300|600|0|1|2010-11-16|STBL-EN003|STARSTRIKE BLAST|Common|$0.20|$0.25|
54248491|Relinquished Spider|EARTH|Insect/Effect|Level 2|300|500|0|1|2009-11-17|SOVR-EN017|STARDUST OVERDRIVE|Common|$0.20|$0.21|
96938986|Resonance Insect|EARTH|Insect/Effect|Level 4|1000|700|0|4|2023-08-25|SBC1-END07|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-02-24|SDBT-EN012|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2021-10-06|OP17-EN007|OTS TOURNAMENT PACK 17|Super Rare|2014-08-15|DUEA-EN039|DUELIST ALLIANCE|Common|$0.19|$0.24|$0.16|$0.20|$0.57|$0.99|$0.56|$0.67|
46502744|Retaliating "C"|EARTH|Insect/Effect|Level 4|1400|1400|0|5|2023-02-24|SDBT-EN011|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-05-06|GFP2-EN108|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2017-04-07|OP04-EN007|OTS TOURNAMENT PACK 4|Super Rare|2016-09-02|MP16-EN076|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN045|CLASH OF REBELLIONS|Common|$0.15|$0.20|$0.31|$0.41|$4.23|$3.32|$0.23|$0.38|$0.22|$0.45|
45702357|Reversible Beetle|EARTH|Insect/Flip/Effect|Level 3|1100|1500|0|2|2023-08-25|SBC1-ENI11|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-07-27|RIRA-EN035|RISING RAMPAGE|Common|$0.16|$0.21|$0.07|$0.15|
8910240|Rose Papillon|WIND|Insect/Effect|Level 3|1400|800|0|1|2023-10-20|AGOV-EN093|AGE OF OVERLORD|Common|$0.03|$0.13|
49645921|Saber Beetle|EARTH|Insect/Effect|Level 6|2400|600|0|3|2009-06-09|5DS2-EN012|5D's STARTER DECK 2009|Common|2007-11-14|DR04-EN143|DARK REVELATION Volume 4|Rare|2006-02-18|SOI-EN023|SHADOW OF INFINITY|Common|$0.50|$0.99|$7.28|$11.18|$0.13|$0.21|
68087897|Scary Moth|WIND|Insect/Effect|Level 6|1800|2300|0|1|2009-09-01|ANPR-EN023|ANCIENT PROPHECY|Common|$0.63|$0.80|
32761286|Scrap Worm|EARTH|Insect/Tuner/Effect|Level 2|500|100|0|1|2011-02-08|STOR-EN029|STORM OF RAGNAROK|Rare|$0.19|$0.25|
6783559|Self-Destruct Ant|EARTH|Insect/Flip/Effect|Level 3|1500|1000|0|2|2018-08-31|MP18-EN124|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN035|CIRCUIT BREAK|Common|$0.16|$0.25|$0.11|$0.21|
91140491|Seraphim Papillion|WIND|Insect/Link/Effect|Link 3|2100|-|0|1|2019-10-25|CHIM-EN050|CHAOS IMPACT|Common|$0.39|$0.50|
15939448|Shield Worm|EARTH|Insect/Effect|Level 4|800|2000|0|1|2010-02-16|ABPF-EN099|ABSOLUTE POWERFORCE|Rare|$0.31|$0.50|
70709488|Shinobi Insect Hagakuremino|WIND|Insect/Link/Effect|Link 2|1000|-|0|2|2022-09-16|MP22-EN183|2022 TIN OF THE PHARAOH'S GODS|Common|2021-08-13|DAMA-EN096|DAWN OF MAJESTY|Common|$0.05|$0.10|$0.06|$0.15|
94081496|Shiny Black "C"|EARTH|Insect/Effect|Level 1|200|500|0|2|2012-06-01|DL14-EN007|DUELIST LEAGUE 14|Rare|2009-09-01|ANPR-EN024|ANCIENT PROPHECY|Common|$0.00|$7.99|$0.48|$0.48|
4148264|Shiny Black "C" Squadder|EARTH|Insect/Normal|Level 4|2000|0|0|2|2021-10-01|MP21-EN037|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-01-31|IGAS-EN092|IGNITION ASSAULT|Common|$0.17|$0.25|$0.16|$0.22|
40867519|Silent Insect|EARTH|Insect/Effect|Level 2|200|300|0|2|2007-11-14|DR04-EN140|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN020|SHADOW OF INFINITY|Common|$1.08|$2.35|$0.21|$0.23|
18235577|Silent Strider|EARTH|Insect/Effect|Level 2|300|700|0|1|2008-09-02|TDGS-EN036|THE DUELIST GENESIS|Common|$0.11|$0.22|
64306248|Skull-Mark Ladybug|EARTH|Insect/Effect|Level 4|500|1500|0|4|2023-04-21|IOC-EN079|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN080|DARK REVELATION Volume 2|Common|2004-03-01|IOC-079|INVASION OF CHAOS|Common|2004-03-01|IOC-EN079|INVASION OF CHAOS|Common|$0.13|$0.15|$0.73|$1.37|$0.37|$0.59|$0.13|$0.15|
28427869|Smoke Mosquito|DARK|Insect/Effect|Level 1|0|0|0|2|2023-09-08|MP23-EN053|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-02-11|BACH-EN095|BATTLE OF CHAOS|Common|$0.08|$0.15|$0.04|$0.10|
25137581|Sneaky "C"|EARTH|Insect/Effect|Level 7|1300|2500|0|1|2023-02-10|PHHY-EN030|PHOTON HYPERNOVA|Super Rare|$0.24|$0.34|
80637190|Spyder Spider|EARTH|Insect/Effect|Level 4|1500|1000|0|1|2009-11-17|SOVR-EN018|STARDUST OVERDRIVE|Common|$0.17|$0.25|
77754169|Super Armored Robot Armed Black Iron "C"|EARTH|Insect/Effect|Level 8|2400|2800|0|1|2019-02-01|SAST-EN097|SAVAGE STRIKE|Common|$0.16|$0.22|
41872150|Swarm of Locusts|DARK|Insect/Effect|Level 3|1000|500|0|5|2020-11-26|SBCB-EN153|Speed Duel: Battle City Box|Common|2013-09-13|AP03-EN017|ASTRAL PACK THREE|Common|2008-04-02|GLD1-EN009|GOLD SERIES|Common|2005-07-27|DB2-EN222|DARK BEGINNING 2|Common|2003-07-18|PGD-022|PHARAONIC GUARDIAN|Common|$0.26|$0.31|$0.26|$0.31|$0.45|$0.45|$0.58|$0.53|$0.35|$0.39|
15383415|Swarm of Scarabs|DARK|Insect/Effect|Level 3|500|1000|0|5|2020-11-26|SBCB-EN152|Speed Duel: Battle City Box|Common|2013-09-13|AP03-EN016|ASTRAL PACK THREE|Common|2008-04-02|GLD1-EN008|GOLD SERIES|Common|2005-07-27|DB2-EN221|DARK BEGINNING 2|Common|2003-07-18|PGD-021|PHARAONIC GUARDIAN|Common|$0.25|$0.31|$0.31|$0.50|$0.43|$0.48|$0.48|$0.63|$0.34|$0.36|
62560742|T.G. Recipro Dragonfly|WIND|Insect/Synchro/Effect|Level 2|300|300|0|2|2014-10-24|LC5D-EN212|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN039|EXTREME VICTORY|Rare|$0.86|$0.99|$0.68|$0.93|
74627016|T.G. Tank Grub|EARTH|Insect/Tuner/Effect|Level 1|0|0|0|1|2019-02-01|SAST-EN011|SAVAGE STRIKE|Common|$0.22|$0.23|
1799464|Transcicada|EARTH|Insect/Tuner/Effect|Level 3|800|1000|0|2|2021-10-01|MP21-EN012|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN030|IGNITION ASSAULT|Common|$0.08|$0.15|$0.06|$0.20|
59071624|Traptrix Allomerus|EARTH|Insect/Xyz/Effect|Rank 4|2200|600|0|5|2023-12-20|LART-EN055|The Lost Art Promotion 8|Ultra Rare|2023-02-24|SDBT-EN040|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2021-10-01|MP21-EN068|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-05-01|ETCO-EN045|ETERNITY CODE|Ultra Rare|2020-05-01|ETCO-EN045|ETERNITY CODE|Starlight Rare|$1.25|$2.89|$0.09|$0.15|$0.13|$0.25|$1.48|$1.83|$1.48|$1.83|
75416738|Traptrix Arachnocampa|EARTH|Insect/Effect|Level 4|1300|1500|0|1|2023-02-24|SDBT-EN002|STRUCTURE DECK: BEWARE OF TRAPTRIX|Super Rare|$0.22|$0.30|
55428242|Traptrix Atrax|EARTH|Insect/Effect|Level 4|1800|1000|0|4|2023-02-24|SDBT-EN003|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2015-03-20|PGL2-EN036|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-08-29|MP14-EN085|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN032|JUDGMENT OF THE LIGHT|Rare|$0.07|$0.12|$0.61|$0.90|$0.47|$3.01|$0.41|$0.50|
48183890|Traptrix Atypus|EARTH|Insect/Link/Effect|Link 3|1800|-|0|1|2023-02-24|SDBT-EN043|STRUCTURE DECK: BEWARE OF TRAPTRIX|Ultra Rare|$0.18|$0.25|
82738277|Traptrix Mantis|EARTH|Insect/Effect|Level 4|1500|1300|0|3|2023-02-24|SDBT-EN045|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-11-13|MAGO-EN076|Gold Series: Maximum Gold|Gold Rare|2017-08-04|COTD-EN030|CODE OF THE DUELIST|Super Rare|$0.21|$0.25|$0.27|$0.42|$0.98|$1.00|
91812341|Traptrix Myrmeleo|EARTH|Insect/Effect|Level 4|1600|1200|0|6|2023-02-24|SDBT-EN004|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-11-13|MAGO-EN074|Gold Series: Maximum Gold|Gold Rare|2015-03-20|PGL2-EN037|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-12-05|AP06-EN004|ASTRAL PACK SIX|Super Rare|2014-08-29|MP14-EN086|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN033|JUDGMENT OF THE LIGHT|Rare|$0.21|$0.25|$0.38|$0.50|$3.68|$3.72|$6.66|$10.07|$0.55|$1.00|$0.31|$0.56|
87804747|Ultimate Great Insect|EARTH|Insect/Fusion/Effect|Level 9|3000|2600|0|1|2023-02-10|PHHY-EN035|PHOTON HYPERNOVA|Super Rare|$0.29|$0.35|
49441499|Ultimate Insect LV1|WIND|Insect/Effect|Level 1|0|0|0|3|2006-11-25|DR3-EN005|DARK REVELATION Volume 3|Rare|2004-10-01|SOD-EN005|SOUL OF THE DUELIST|Rare|2004-10-01|SOD-EN005|SOUL OF THE DUELIST|Ultimate Rare|$2.33|$5.00|0.64|$0.50|0.64|$0.50|
34088136|Ultimate Insect LV3|WIND|Insect/Effect|Level 3|1400|900|0|3|2006-11-25|DR3-EN067|DARK REVELATION Volume 3|Rare|2004-12-01|RDS-EN007|RISE OF DESTINY|Rare|2004-12-01|RDS-EN007|RISE OF DESTINY|Ultimate Rare|$2.09|$2.71|0.4|$0.35|0.4|$0.35|
34830502|Ultimate Insect LV5|WIND|Insect/Effect|Level 5|2300|900|0|3|2006-11-25|DR3-EN127|DARK REVELATION Volume 3|Rare|2005-03-01|FET-EN007|FLAMING ETERNITY|Rare|2005-03-01|FET-EN007|FLAMING ETERNITY|Ultimate Rare|$0.99|$13.82|1.82|$1.83|1.82|$1.83|
19877898|Ultimate Insect LV7|WIND|Insect/Effect|Level 7|2600|1200|0|3|2006-11-25|DR3-EN190|DARK REVELATION Volume 3|Super Rare|2005-06-01|TLM-EN010|THE LOST MILLENNIUM|Super Rare|2005-06-01|TLM-EN010|THE LOST MILLENNIUM|Ultimate Rare|$5.53|$21.00|0.69|$0.80|0.69|$0.80|
50855622|Ultra Beetrooper Absolute Hercules|EARTH|Insect/Fusion/Effect|Level 11|4000|4000|0|2|2022-09-16|MP22-EN239|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN088|BURST OF DESTINY|Ultra Rare|$0.10|$0.13|$0.27|$0.49|
63465535|Underground Arachnid|EARTH|Insect/Synchro/Effect|Level 6|2400|1200|0|2|2011-04-05|DPC5-EN001|DUELIST PACK COLLECTION TIN 2011|Super Rare|2010-02-16|ABPF-EN096|ABSOLUTE POWERFORCE|Secret Rare|$0.23|$0.30|$3.77|$5.22|
3248469|Wannabee!|LIGHT|Insect/Effect|Level 2|0|0|0|1|2023-05-05|CYAC-EN031|CYBERSTORM ACCESS|Super Rare|$0.85|$0.99|
16751086|Warm Worm|FIRE|Insect/Effect|Level 3|600|1400|0|1|2009-11-17|TF04-EN001|Yu-Gi-Oh! 5D's TAG FORCE 4 Bundles|Ultra Rare|$10.97|$10.25|
93451636|Wind-Up Honeybee|EARTH|Insect/Effect|Level 1|100|300|0|1|2012-01-24|ORCS-EN024|ORDER OF CHAOS|Common|$0.16|$0.24|
39175982|Winged Cleaver|EARTH|Insect/Normal|Level 2|700|700|0|1|2019-08-02|SS03-ENB05|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|$0.18|$0.25|
66393507|X-Krawler Neurogos|EARTH|Insect/Link/Effect|Link 2|1900|-|0|1|2017-10-20|CIBR-EN049|CIRCUIT BREAK|Common|$0.59|$0.46|
92781606|X-Krawler Qualiark|EARTH|Insect/Link/Effect|Link 2|2000|-|0|1|2017-10-20|CIBR-EN050|CIRCUIT BREAK|Super Rare|$0.43|$0.54|
39998992|X-Krawler Synaphysis|EARTH|Insect/Link/Effect|Link 2|1800|-|0|1|2017-10-20|CIBR-EN048|CIRCUIT BREAK|Common|$0.40|$0.47|
42737833|XX-Saber Emmersblade|EARTH|Insect/Effect|Level 3|1300|800|0|2|2011-07-26|HASE-EN001|HIDDEN ARSENAL SPECIAL EDITION|Super Rare|2010-02-16|ABPF-EN081|ABSOLUTE POWERFORCE|Secret Rare|$0.00|$0.00|$22.48|$23.99|