224
21051977|Acorno|EARTH|Plant/Effect|Level 1|200|400|0|1|2011-11-15|PHSW-EN006|PHOTON SHOCKWAVE|Common|$0.12|$0.22|
10406322|Alsei, the Sylvan High Protector|LIGHT|Plant/Xyz/Effect|Rank 8|2300|3200|0|3|2023-03-10|MAZE-EN052|MAZE OF MEMORIES|Super Rare|2014-08-29|MP14-EN221|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN052|LEGACY OF THE VALIANT|Ultra Rare|$0.15|$0.25|$0.77|$2.25|$2.30|$2.55|
18988391|Amarylease|EARTH|Plant/Effect|Level 1|100|200|0|3|2013-06-28|BP02-EN120|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN120|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-01-25|CBLZ-EN004|COSMO BLAZER|Common|0.18|$0.27|0.18|$0.27|$0.10|$0.21|
87979586|Angel Trumpeter|EARTH|Plant/Tuner/Normal|Level 4|1900|1600|0|2|2017-08-25|MP17-EN001|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN001|SHINING VICTORIES|Common|$0.72|$0.77|$0.36|$0.50|
65064143|Anti-Aircraft Flower|EARTH|Plant/Effect|Level 3|0|1600|0|4|2023-04-21|IOC-EN076|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN077|DARK REVELATION Volume 2|Common|2004-03-01|IOC-076|INVASION OF CHAOS|Common|2004-03-01|IOC-EN076|INVASION OF CHAOS|Common|$0.06|$0.14|$0.29|$0.33|$0.17|$0.19|$0.06|$0.14|
85967160|Aromage Bergamot|FIRE|Plant/Effect|Level 6|2400|1800|0|1|2015-08-07|CORE-EN037|CLASH OF REBELLIONS|Rare|$0.87|$1.17|
22174866|Aromage Cananga|EARTH|Plant/Effect|Level 3|1400|1000|0|2|2016-09-02|MP16-EN070|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN035|CLASH OF REBELLIONS|Common|$0.30|$0.40|$0.37|$0.37|
96789758|Aromage Jasmine|LIGHT|Plant/Effect|Level 2|100|1900|0|2|2019-04-03|DUPO-EN082|DUEL POWER|Ultra Rare|2015-08-07|CORE-EN034|CLASH OF REBELLIONS|Secret Rare|$1.21|$4.32|$6.35|$12.00|
14169843|Aromage Laurel|WIND|Plant/Effect|Level 1|800|0|0|1|2019-10-25|CHIM-EN017|CHAOS IMPACT|Common|$0.22|$0.25|
40663548|Aromage Marjoram|DARK|Plant/Effect|Level 5|2000|1600|0|1|2019-10-25|CHIM-EN018|CHAOS IMPACT|Common|$0.22|$0.25|
58569561|Aromage Rosemary|WATER|Plant/Effect|Level 4|1800|700|0|2|2019-04-03|DUPO-EN083|DUEL POWER|Ultra Rare|2015-08-07|CORE-EN036|CLASH OF REBELLIONS|Ultra Rare|$0.89|$1.00|$1.06|$1.29|
16759958|Aromaseraphy Angelica|LIGHT|Plant/Tuner/Effect|Level 1|0|0|0|1|2016-11-04|INOV-EN031|INVASION: VENGEANCE|Common|$0.72|$1.50|
21200905|Aromaseraphy Jasmine|LIGHT|Plant/Link/Effect|Link 2|1800|-|0|1|2019-04-03|DUPO-EN029|DUEL POWER|Ultra Rare|$14.91|$14.90|
38148100|Aromaseraphy Rosemary|LIGHT|Plant/Synchro/Effect|Level 5|2000|900|0|1|2016-11-04|INOV-EN047|INVASION: VENGEANCE|Rare|$0.99|$1.43|
79656239|Aromaseraphy Sweet Marjoram|LIGHT|Plant/Synchro/Effect|Level 6|2200|2000|0|1|2019-10-25|CHIM-EN034|CHAOS IMPACT|Super Rare|$0.56|$0.60|
55705473|Baobaboon|DARK|Plant/Effect|Level 3|1200|1000|0|3|2018-08-31|MP18-EN009|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN034|MAXIMUM CRISIS|Common|2017-03-17|RATE-ENSE4|RAGING TEMPEST SPECIAL EDITION|Super Rare|$0.15|$0.25|$0.15|$0.20|$0.00|$0.00|
62967433|Baromet the Sacred Sheep Shrub|EARTH|Plant/Xyz/Effect|Rank 4|1900|2000|0|1|2023-05-05|CYAC-EN097|CYBERSTORM ACCESS|Super Rare|$0.14|$0.25|
40424929|Battlecruiser Dianthus|EARTH|Plant/Xyz/Effect|Rank 3|2100|1800|0|1|2013-07-12|NUMH-EN043|NUMBER HUNTERS|Super Rare|$0.19|$0.25|
84990171|Bean Soldier|EARTH|Plant/Normal|Level 4|1400|1300|0|1|2002-09-01|TP1-018|TOURNAMENT PACK 1ST SEASON|Common|$22.54|$19.00|
73345237|Benghalancer the Resurgent|LIGHT|Plant/Link/Effect|Link 4|2500|-|0|1|2021-06-04|LIOV-EN048|LIGHTNING OVERDRIVE|Secret Rare|$2.49|$3.08|
75252099|Bird of Roses|WIND|Plant/Effect|Level 4|1800|1500|0|2|2021-01-22|LDS2-EN099|LEGENDARY DUELISTS: SEASON 2|Common|2010-05-11|TSHD-EN018|THE SHINING DARKNESS|Super Rare|$0.22|$0.24|$0.90|$1.08|
84824601|Botanical Girl|WATER|Plant/Effect|Level 3|1300|1100|0|1|2008-11-18|CSOC-EN027|CROSSROADS OF CHAOS|Common|$0.27|$0.26|
20546916|Botanical Lion|EARTH|Plant/Effect|Level 4|1600|2000|0|6|2013-06-28|BP02-EN074|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN074|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN145|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN145|BATTLE PACK EPIC DAWN|Starfoil|2011-01-28|DT04-EN009|DUEL TERMINAL 4|Common|2008-11-18|CSOC-EN099|CROSSROADS OF CHAOS|Super Rare|0.41|$0.42|0.41|$0.42|$0.58|$0.60|$0.58|$0.60|$9.91|$14.49|$4.16|$4.06|
45025640|Boycotton|EARTH|Plant/Effect|Level 4|1000|2500|0|2|2019-08-30|MP19-EN018|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN035|FLAMES OF DESTRUCTION|Common|$0.07|$0.44|$0.04|$0.20|
31615285|Cactus Bouncer|EARTH|Plant/Effect|Level 4|1800|300|0|2|2017-07-07|BLLR-EN049|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2010-02-16|ABPF-EN084|ABSOLUTE POWERFORCE|Secret Rare|$0.49|$0.54|$19.24|$17.25|
74440055|Cactus Fighter|EARTH|Plant/Effect|Level 4|1900|400|0|1|2008-11-18|CSOC-EN082|CROSSROADS OF CHAOS|Rare|$0.18|$0.25|
61245403|Cattycorn|EARTH|Plant/Effect|Level 4|1500|500|0|1|2023-06-23|BLMR-EN042|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.09|$0.16|
525110|Cherry Inmato|DARK|Plant/Tuner/Effect|Level 2|700|400|0|1|2010-05-11|TSHD-EN022|THE SHINING DARKNESS|Rare|$0.24|$0.39|
87294988|Chirubimé, Princess of Autumn Leaves|EARTH|Plant/Effect|Level 8|1800|2800|0|3|2020-04-02|SESL-EN054|SECRET SLAYERS|Super Rare|2014-08-29|MP14-EN216|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN039|LEGACY OF THE VALIANT|Super Rare|$0.18|$0.25|$0.34|$0.45|$0.30|$0.45|
29246354|Chrysalis Pinny|LIGHT|Plant/Effect|Level 2|100|700|0|1|2007-08-15|TAEV-EN009|TACTICAL EVOLUTION|Common|$0.57|$0.57|
12954226|Circle of the Fairies|WIND|Plant/Synchro/Effect|Level 7|2200|2500|0|1|2023-02-10|PHHY-EN042|PHOTON HYPERNOVA|Common|$0.05|$0.13|
66457407|Copy Plant|WIND|Plant/Tuner/Effect|Level 1|0|0|0|2|2014-07-25|AP05-EN015|ASTRAL PACK FIVE|Common|2008-11-18|CSOC-EN005|CROSSROADS OF CHAOS|Common|$0.78|$0.79|$0.32|$0.48|
89552119|Cucumber Horse|DARK|Plant/Effect|Level 8|100|2000|0|2|2023-09-08|MP23-EN183|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN036|DARKWING BLAST|Common|$0.04|$0.10|$0.04|$0.10|
18489208|Cursed Fig|WATER|Plant/Effect|Level 1|200|200|0|3|2014-01-17|BPW2-EN024|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN024|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2008-11-18|CSOC-EN028|CROSSROADS OF CHAOS|Common|$0.00|$0.00|$0.00|$0.00|$0.21|$0.22|
76419637|CXyz Battleship Cherry Blossom|EARTH|Plant/Xyz/Effect|Rank 4|2400|2000|0|1|2013-07-12|NUMH-EN044|NUMBER HUNTERS|Secret Rare|$0.37|$0.30|
34614910|Cyclamen the Rikka Fairy|WATER|Plant/Effect|Level 4|1800|800|0|1|2020-04-02|SESL-EN016|SECRET SLAYERS|Super Rare|$0.28|$0.33|
15341821|Dandylion|EARTH|Plant/Effect|Level 3|300|300|0|10|2017-03-31|DUSA-EN059|DUELIST SAGA|?|2016-01-29|SR01-EN018|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2015-03-20|PGL2-EN030|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-06-27|DL18-EN005|DUELIST LEAGUE 18|Rare|2014-02-07|AP04-EN001|ASTRAL PACK FOUR|Ultimate Rare|2013-06-28|BP02-EN077|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN077|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2011-10-04|LCGX-EN042|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2010-03-30|ABPF-ENSE1|ABSOLUTE POWERFORCE SPECIAL EDITION|Super Rare||JUMP-EN029|SHONEN JUMP Subscription Promotional Card - February 2009 -|Ultra Rare|$2.51|$2.64|$1.05|$0.88|$1.32|$2.73|$0.00|$7.00|$0.00|$0.00|1.24|$1.24|1.24|$1.24|$6.06|$6.98|$0.00|$0.00|$14.68|$14.91|
50164989|Dark Verger|EARTH|Plant/Effect|Level 2|0|1000|0|2|2014-10-24|LC5D-EN087|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2009-05-12|RGBT-EN004|RAGING BATTLE|Rare|$0.66|$0.50|$0.31|$0.38|
43500484|Darkworld Thorns|EARTH|Plant/Normal|Level 3|1200|900|0|2|2023-04-21|LOB-EN114|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-114|LEGEND OF BLUE EYES WHITE DRAGON|Common|0.01|$0.40|$0.19|$0.24|
12965761|Des Dendle|EARTH|Plant/Union/Effect|Level 4|300|2000|0|2|2005-03-19|DR1-EN070|DARK REVELATION Volume 1|Common|2003-10-10|MFC-015|MAGICIAN'S FORCE|Common|$0.18|$0.25|$0.25|$0.25|
8687195|Dreamsprite|LIGHT|Plant/Effect|Level 2|300|200|0|1|2003-03-01|LON-073|LABYRINTH OF NIGHTMARE|Common|$0.34|$0.26|
4192696|Eco, Mystical Spirit of the Forest|EARTH|Plant/Effect|Level 4|1700|1000|0|1|2012-08-28|REDU-EN091|RETURN OF THE DUELIST|Rare|$0.18|$0.25|
62107981|Elemental HERO Knospe|EARTH|Plant/Effect|Level 3|600|1000|0|3|2011-10-04|LCGX-EN035|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Rare|2008-07-31|PP02-EN005|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN005|PREMIUM PACK 2|Secret Rare|$1.08|$1.07|1.41|$1.40|1.41|$1.40|
51085303|Elemental HERO Poison Rose|EARTH|Plant/Effect|Level 6|1900|2000|0|3|2011-10-04|LCGX-EN036|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Rare|2008-07-31|PP02-EN006|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN006|PREMIUM PACK 2|Secret Rare|$0.34|$0.66|0.34|$0.40|0.34|$0.40|
7407724|Erica the Rikka Fairy|WATER|Plant/Effect|Level 6|2400|1000|0|1|2020-04-02|SESL-EN018|SECRET SLAYERS|Super Rare|$0.22|$0.31|
85431040|Evil Thorn|DARK|Plant/Effect|Level 1|100|300|0|4|2021-04-16|GFTP-EN077|GHOSTS FROM THE PAST|Ultra Rare|2020-10-09|OP14-EN015|OTS TOURNAMENT PACK 14|Common|2014-10-24|LC5D-EN090|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2009-05-12|RGBT-EN009|RAGING BATTLE|Common|$0.28|$0.49|$0.31|$0.41|$0.23|$0.62|$0.28|$0.51|
8814959|Evilswarm Mandragora|DARK|Plant/Effect|Level 4|1550|1450|0|7|2021-06-18|EGO1-EN012|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2018-07-13|YS18-EN016|STARTER DECK CODEBREAKER|Common|2017-07-21|YS17-EN011|STARTER DECK - LINK STRIKE -|Common|2014-01-17|BPW2-EN051|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN051|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-04-26|HA07-EN015|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN028|DUEL TERMINAL 7A|Common|$0.04|$0.04|$0.08|$0.21|$0.29|$0.25|$0.00|$0.00|$0.00|$0.00|$0.97|$0.75|$3.15|$3.50|
44451698|Fairy Archer Ingunar|EARTH|Plant/Effect|Level 6|2400|1200|0|2|2022-09-16|MP22-EN017|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN030|BLAZING VORTEX|Common|$0.06|$0.10|$0.05|$0.15|
28290705|Fairy King Albverdich|EARTH|Plant/Xyz/Effect|Rank 4|2300|1400|0|1|2012-08-28|REDU-EN049|RETURN OF THE DUELIST|Rare|$0.22|$0.32|
45425051|Fairy King Truesdale|WATER|Plant/Effect|Level 6|2200|1500|0|2|2008-09-01|CP07-EN007|CHAMPION PACK GAME SEVEN|Rare|2004-02-10|WC4-001|Yu-Gi-Oh! World Championship Tournament 2004 Bundles|Secret Rare|$0.34|$0.50|$1.25|$1.54|
19684740|Fairy Knight Ingunar|EARTH|Plant/Xyz/Effect|Rank 6|2200|3000|0|1|2014-01-24|LVAL-EN055|LEGACY OF THE VALIANT|Super Rare|$1.11|$1.20|
49674183|Fallen Angel of Roses|EARTH|Plant/Effect|Level 7|2400|1300|0|3|2021-01-22|LDS2-EN103|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN094|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2012-03-20|PRC1-EN010|PREMIUM COLLECTION TIN|Super Rare|$0.12|$0.21|$1.08|$1.46|$0.38|$0.41|
35311929|Fengli the Soldrapom|FIRE|Plant/Tuner/Effect|Level 1|800|0|0|1|2021-11-05|BODE-EN031|BURST OF DESTINY|Common|$0.06|$0.15|
78706415|Fiber Jar|EARTH|Plant/Flip/Effect|Level 3|500|500|0|3|2013-10-11|LCJW-EN033|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN166|DARK BEGINNING 2|Rare|2003-06-06|LOD-056|LEGACY OF DARKNESS|Ultra Rare|$4.96|$6.03|$3.99|$6.23|$6.79|$6.79|
53293545|Firegrass|EARTH|Plant/Normal|Level 2|700|600|0|2|2023-04-21|LOB-EN018|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-018|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.05|$0.08|$0.17|$0.23|
45010690|Flowerbot|EARTH|Plant/Effect|Level 3|1500|800|0|1|2015-04-17|WSUP-EN036|WORLD SUPERSTARS|Super Rare|$0.18|$0.25|
76524506|Garden Rose Flora|LIGHT|Plant/Synchro/Tuner|Level 5|800|1600|0|2|2022-09-16|MP22-EN078|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-06-04|LIOV-EN036|LIGHTNING OVERDRIVE|Super Rare|$0.19|$0.25|$0.40|$0.49|
53325667|Garden Rose Maiden|DARK|Plant/Synchro/Effect|Level 5|1600|2400|0|2|2021-01-22|LDS2-EN113|LEGENDARY DUELISTS: SEASON 2|Secret Rare|2019-01-11|LED4-EN023|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Ultra Rare|$6.07|$6.53|$6.51|$6.84|
82116191|Gigantic Cephalotus|EARTH|Plant/Effect|Level 4|1850|700|0|1|2008-11-18|CSOC-EN025|CROSSROADS OF CHAOS|Common|$0.19|$0.24|
53257892|Gigaplant|EARTH|Plant/Gemini/Effect|Level 6|2400|1200|0|2|2020-03-20|DUOV-EN062|DUEL OVERLOAD|Ultra Rare|2008-02-13|PTDN-EN026|PHANTOM DARKNESS|Rare|$0.22|$0.35|$0.45|$0.59|
67441435|Glow-Up Bulb|EARTH|Plant/Tuner/Effect|Level 1|100|100|0|5|2017-11-03|SDCL-EN021|STRUCTURE DECK : CYBERSE LINK|Common|2015-03-20|PGL2-EN033|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-10-24|LC5D-EN092|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2010-11-16|STBL-EN018|STARSTRIKE BLAST|Ultra Rare|2010-11-16|STBL-EN018|STARSTRIKE BLAST|Ultimate Rare|$0.68|$0.96|$2.08|$2.08|$10.29|$13.75|12.1|$11.97|12.1|$11.97|
41249545|Grass Phantom|WATER|Plant/Effect|Level 3|1000|1000|0|2|2007-11-14|DR04-EN151|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN031|SHADOW OF INFINITY|Common|$0.21|$0.31|$0.16|$0.25|
22910685|Green Phantom King|EARTH|Plant/Normal|Level 3|500|1600|0|2|2023-04-21|LOB-EN034|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-034|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.09|$0.21|$0.23|
95744531|Griggle|EARTH|Plant/Effect|Level 1|350|300|0|3|2023-04-21|SRL-EN016|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN011|DARK BEGINNING 1|Common|2002-09-16|MRL-016|SPELL RULER|Common|$0.09|$0.10|$0.20|$0.25|$0.22|$0.23|
59042331|Hedge Guard|EARTH|Plant/Effect|Level 3|0|2100|0|6|2014-10-24|LC5D-EN089|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2013-06-28|BP02-EN081|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN081|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN157|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN157|BATTLE PACK EPIC DAWN|Starfoil|2009-05-12|RGBT-EN008|RAGING BATTLE|Common|$0.52|$0.51|$0.19|$0.21|$0.19|$0.21|$0.20|$0.23|$0.20|$0.23|$0.20|$0.25|
60880471|Hellebore the Rikka Fairy|WATER|Plant/Effect|Level 8|2600|1200|0|1|2020-04-02|SESL-EN020|SECRET SLAYERS|Super Rare|$0.25|$0.32|
40410110|Homunculus the Alchemic Being|LIGHT|Plant/Effect|Level 4|1800|1600|0|5|2017-02-24|FUEN-EN045|FUSION ENFORCERS|Super Rare|2015-01-30|SDHS-EN018|HERO STRIKE STRUCTURE DECK|Common|2008-09-01|CP07-EN015|CHAMPION PACK GAME SEVEN|Common|2006-11-25|DR3-EN094|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN034|RISE OF DESTINY|Common|$0.14|$0.25|$0.07|$0.20|$0.00|$0.48|$0.19|$0.45|$0.20|$0.21|
82994509|Horseytail|WIND|Plant/Effect|Level 2|400|500|0|1|2008-11-18|CSOC-EN026|CROSSROADS OF CHAOS|Common|$0.18|$0.20|
62411042|Ibicella Lutea|EARTH|Plant/Effect|Level 4|1800|100|0|3|2023-11-17|VASM-EN052|VALIANT SMASHERS|Rare|2021-10-01|MP21-EN009|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN027|IGNITION ASSAULT|Rare|$0.09|$0.19|$0.04|$0.15|$0.19|$0.21|
80701178|Impcantation Talismandra|DARK|Plant/Effect|Level 6|0|0|0|4|2023-06-02|WISU-EN044|WILD SURVIVORS|Rare|2022-02-23|OP18-EN020|OTS TOURNAMENT PACK 18|Common|2019-08-30|MP19-EN084|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-07-27|CYHO-EN013|CYBERNETIC HORIZON|Rare|$0.09|$0.15|$0.21|$0.30|$1.69|$1.45|$0.44|$0.50|
39703254|Inmato|DARK|Plant/Effect|Level 3|1400|800|0|2|2010-12-01|DL11-EN012|DUELIST LEAGUE 2|Rare|2009-03-03|CRMS-EN031|CRIMSON CRISIS|Rare|0.35|$0.79|$0.18|$0.25|
19113101|Interceptomato|EARTH|Plant/Effect|Level 2|800|800|0|2|2014-08-29|MP14-EN062|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN003|JUDGMENT OF THE LIGHT|Common|$0.17|$0.21|$0.10|$0.25|
23635815|Jerry Beans Man|EARTH|Plant/Normal|Level 3|1750|0|0|5|2014-08-01|BP03-EN001|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN001|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2007-11-14|DR04-EN004|DARK REVELATION Volume 4|Common|2007-07-25|YSDS-EN007|STARTER DECK SYRUS TRUESDALE|Common|2005-08-06|CRV-EN004|CYBERNETIC REVOLUTION|Common|0.46|$0.48|0.46|$0.48|$6.48|$6.47|$0.29|$0.87|$0.27|$0.30|
6284176|Kanzashi the Rikka Queen|WATER|Plant/Xyz/Effect|Rank 6|2400|2400|0|1|2020-04-02|SESL-EN021|SECRET SLAYERS|Super Rare|$0.35|$0.43|
41201555|Koa'ki Meiru Gravirose|FIRE|Plant/Effect|Level 4|1900|1300|0|2|2009-09-01|ANPR-EN083|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN083|ANCIENT PROPHECY|Ultimate Rare|3.51|$8.39|3.51|$8.39|
62543393|Lekunga|WATER|Plant/Effect|Level 4|1700|500|0|6|2023-04-21|IOC-EN027|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Rare|2013-10-11|LCJW-EN119|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2009-04-21|GLD2-EN003|GOLD SERIES 2009|Common|2005-10-20|DR2-EN027|DARK REVELATION Volume 2|Rare|2004-03-01|IOC-027|INVASION OF CHAOS|Rare|2004-03-01|IOC-EN027|INVASION OF CHAOS|Rare|$0.17|$0.20|$0.40|$0.49|$0.25|$0.30|$0.96|$1.38|$0.35|$0.35|$0.17|$0.20|
48686504|Lonefire Blossom|FIRE|Plant/Effect|Level 3|500|1400|0|17|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN002|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2023-02-24|SDBT-EN013|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-06-10|OP19-EN018|OTS TOURNAMENT PACK 19|Common|2020-04-02|SESL-EN040|SECRET SLAYERS|Super Rare|2019-11-22|MYFI-EN042|MYSTIC FIGHTERS|Super Rare|2018-11-01|AC18-EN017|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2017-02-24|FUEN-EN046|FUSION ENFORCERS|Super Rare|2014-03-28|PGLD-EN034|PREMIUM GOLD|Gold Rare|2014-02-07|AP04-EN017|ASTRAL PACK FOUR|Common|2008-09-01|CP07-EN005|CHAMPION PACK GAME SEVEN|Super Rare|2008-02-13|PTDN-EN088|PHANTOM DARKNESS|Rare|0.14|$0.22|0.14|$0.22|0.14|$0.22|0.14|$0.22|0.14|$0.22|0.14|$0.22|0.14|$0.22|$0.17|$0.24|$0.16|$0.30|$0.37|$0.59|$0.47|$0.71|$0.41|$0.80|$0.39|$0.71|$1.29|$1.08|$0.66|$0.73|$249.99|$323.33|$1.40|$1.07|
40320754|Lord Poison|WATER|Plant/Effect|Level 4|1500|1000|0|8|2023-04-21|IOC-EN028|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2014-08-01|BP03-EN009|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN009|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-10-11|LCJW-EN120|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2009-04-21|GLD2-EN004|GOLD SERIES 2009|Common|2005-10-20|DR2-EN028|DARK REVELATION Volume 2|Common|2004-03-01|IOC-028|INVASION OF CHAOS|Common|2004-03-01|IOC-EN028|INVASION OF CHAOS|Common|$0.18|$0.19|0.39|$0.44|0.39|$0.44|$0.87|$1.21|$0.52|$0.50|$0.97|$0.99|$0.41|$0.41|$0.18|$0.19|
93553943|Man Eater|EARTH|Plant/Normal|Level 2|800|600|0|2|2023-04-21|LOB-EN075|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-075|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.23|$0.23|
19474136|Mandragon|EARTH|Plant/Pendulum/Normal|Level 5|2500|1000|2|2|2018-01-06|DEM4-EN005|Advanced Demo Deck Extra Pack|Common|2015-08-07|CORE-EN097|CLASH OF REBELLIONS|Rare|$0.18|$0.56|$0.15|$0.25|
13903402|Mardel, Generaider Boss of Light|LIGHT|Plant/Effect|Level 9|2400|2400|0|2|2022-05-06|GFP2-EN089|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN027|MYSTIC FIGHTERS|Secret Rare|$0.25|$0.33|$8.99|$14.00|
78540593|Mariña, Princess of Sunflowers|FIRE|Plant/Effect|Level 8|2800|1600|0|3|2020-04-02|SESL-EN053|SECRET SLAYERS|Super Rare|2014-08-29|MP14-EN157|2014 MEGA-TINS MEGA PACK|Super Rare|2013-11-08|SHSP-EN040|SHADOW SPECTERS|Super Rare|$0.18|$0.25|$0.27|$0.45|$0.35|$0.42|
64245689|Meliae of the Trees|EARTH|Plant/Xyz/Effect|Rank 3|1700|900|0|2|2014-08-29|MP14-EN165|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-11-08|SHSP-EN055|SHADOW SPECTERS|Secret Rare|$0.49|$1.59|$1.29|$3.46|
71002019|Mudan the Rikka Fairy|WATER|Plant/Effect|Level 6|1000|2400|0|2|2023-03-10|MAZE-EN048|MAZE OF MEMORIES|Rare|2020-04-02|SESL-EN017|SECRET SLAYERS|Secret Rare|$0.10|$0.12|$0.80|$1.10|
14181608|Mushroom Man|EARTH|Plant/Normal|Level 2|800|600|0|1|2009-01-05|CP08-EN012|CHAMPION PACK GAME EIGHT|Common|$4.92|$8.43|
51912531|Mystic Macrocarpa Seed|EARTH|Plant/Tuner/Effect|Level 3|500|1000|0|1|2014-01-24|LVAL-EN035|LEGACY OF THE VALIANT|Common|$0.31|$0.25|
83011278|Mystic Tomato|DARK|Plant/Effect|Level 4|1400|1100|0|15|2023-04-21|SRL-EN094|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2018-05-25|DASA-EN046|DARK SAVIORS|Super Rare|2012-10-02|LCYW-EN239|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2012-02-07|SDDC-EN016|DRAGONS COLLIDE STRUCTURE DECK|Common|2012-02-03|DT06-EN005|DUEL TERMINAL 6A|Common|2010-10-19|SDMA-EN002|STRUCTURE DECK - MARIK -|Common|2009-08-01|DL09-EN006|DUELIST LEAGUE 2010|Rare|2008-11-21|DLG1-EN077|DARK LEGENDS|Common|2008-08-05|5DS1-EN017|5D's STARTER DECK 2008|Common|2008-07-08|RP01-EN076|RETRO PACK|Common|2006-06-01|HL03-EN005|HOBBY LEAGUE 3|?|2004-10-12|DB1-EN057|DARK BEGINNING 1|Rare|2004-03-01|SKE-021|STARTER DECK KAIBA Evolution|Common|2003-10-01|TP4-015|TOURNAMENT PACK 4|Common|2002-09-16|MRL-094|SPELL RULER|Rare|$0.47|$0.50|$0.59|$0.75|$6.20|$7.13|$0.66|$0.66|$2.24|$2.90|$0.71|$0.75|1.88|$2.25|$0.89|$0.91|$0.68|$0.75|$0.97|$1.20|$15.36|$13.99|$0.89|$0.88|$0.86|$0.78|$1.02|$1.14|$1.09|$0.98|
20174189|Naturia Bamboo Shoot|EARTH|Plant/Effect|Level 5|2000|2000|0|3|2022-03-11|HAC1-EN111|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2010-08-17|DREV-EN029|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN029|DUELIST REVOLUTION|Ultimate Rare|$0.00|$0.00|$2.45|$6.74|$2.45|$6.74|
44789585|Naturia Beans|EARTH|Plant/Effect|Level 2|100|1200|0|1|2010-08-17|DREV-EN028|DUELIST REVOLUTION|Common|$0.37|$0.44|
29942771|Naturia Camellia|EARTH|Plant/Tuner/Effect|Level 4|1400|700|0|2|2023-09-08|MP23-EN171|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-10-21|DABL-EN021|DARKWING BLAST|Common|$0.18|$0.20|$0.09|$0.17|
60668166|Naturia Cherries|EARTH|Plant/Tuner/Effect|Level 1|200|200|0|2|2022-03-11|HAC1-EN116|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2010-11-16|STBL-EN030|STARSTRIKE BLAST|Super Rare|$0.27|$0.35|$4.99|$5.49|
98437424|Naturia Cosmobeet|EARTH|Plant/Tuner/Effect|Level 2|1000|700|0|3|2022-03-11|HAC1-EN100|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN042|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN072|DUEL TERMINAL 2|Common|$0.18|$0.25|$0.21|$0.44|$0.92|$2.22|
37349495|Naturia Eggplant|EARTH|Plant/Effect|Level 2|1000|700|0|1|2011-05-10|EXVC-EN098|EXTREME VICTORY|Super Rare|$0.85|$0.80|
80555116|Naturia Guardian|EARTH|Plant/Effect|Level 4|1600|400|0|3|2022-03-11|HAC1-EN095|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN003|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN009|DUEL TERMINAL 2|Super Rare|$0.12|$0.21|$0.26|$0.38|$0.93|$0.94|
47795344|Naturia Hydrangea|EARTH|Plant/Effect|Level 5|1900|2000|0|3|2022-03-11|HAC1-EN107|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN044|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN072|DUEL TERMINAL 3|Common|$0.17|$0.23|$0.24|$0.41|$2.95|$2.85|
24694698|Naturia Marron|EARTH|Plant/Effect|Level 3|1200|700|0|2|2022-10-07|OP20-EN015|OTS TOURNAMENT PACK 20|Common|2011-11-15|PHSW-EN029|PHOTON SHOCKWAVE|Common|$0.16|$0.25|$0.16|$0.25|
7304544|Naturia Pineapple|EARTH|Plant/Effect|Level 2|100|100|0|3|2022-03-11|HAC1-EN118|HIDDEN ARSENAL CHAPTER 1|Common|2011-07-26|HASE-EN002|HIDDEN ARSENAL SPECIAL EDITION|Super Rare|2010-08-17|DREV-EN082|DUELIST REVOLUTION|Secret Rare|$0.11|$0.19|$0.00|$0.00|$0.78|$2.47|
96653775|Naturia Pumpkin|EARTH|Plant/Effect|Level 4|1400|800|0|2|2022-03-11|HAC1-EN117|HIDDEN ARSENAL CHAPTER 1|Common|2010-11-16|STBL-EN031|STARSTRIKE BLAST|Common|$0.16|$0.23|$0.54|$0.49|
87649699|Naturia Ragweed|EARTH|Plant/Effect|Level 3|1200|2000|0|3|2022-03-11|HAC1-EN114|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN050|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN080|DUEL TERMINAL 4|Common|0.12|$0.19|$0.22|$0.25|$0.21|$0.41|
61049315|Naturia Rosewhip|EARTH|Plant/Tuner/Effect|Level 3|400|1700|0|3|2022-03-11|HAC1-EN099|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN041|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN071|DUEL TERMINAL 2|Rare|0.56|$0.59|$1.66|$2.24|$8.66|$9.45|
55099248|Naturia Strawberry|EARTH|Plant/Effect|Level 4|1600|1200|0|5|2022-03-11|HAC1-EN110|HIDDEN ARSENAL CHAPTER 1|Common|2012-05-28|BP01-EN210|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN210|BATTLE PACK EPIC DAWN|Starfoil|2011-04-19|HA04-EN021|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN031|DUEL TERMINAL 4|Common|$0.13|$0.20|$0.09|$0.25|$0.09|$0.25|$0.17|$0.25|$0.23|$0.31|
7478431|Naturia Sunflower|EARTH|Plant/Effect|Level 2|500|0|0|3|2022-03-11|HAC1-EN102|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN011|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN018|DUEL TERMINAL 3|Common|$0.64|$0.96|$1.08|$2.02|$5.43|$5.79|
70261145|Naturia Tulip|EARTH|Plant/Tuner/Effect|Level 2|600|1500|0|3|2022-03-11|HAC1-EN104|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN013|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN020|DUEL TERMINAL 3|Common|$0.14|$0.20|$0.25|$0.33|$0.32|$0.50|
16940215|Naturia Vein|EARTH|Plant/Tuner/Effect|Level 1|200|300|0|3|2022-03-11|HAC1-EN096|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN004|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN010|DUEL TERMINAL 2|Common|$0.24|$0.31|$0.48|$0.58|$3.13|$3.98|
24644634|Naturia White Oak|EARTH|Plant/Effect|Level 4|1800|1400|0|3|2022-03-11|HAC1-EN115|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN051|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN081|DUEL TERMINAL 4|Super Rare|$0.12|$0.20|$0.32|$0.45|$0.72|$0.49|
99000151|Necro Fleur|DARK|Plant/Effect|Level 1|0|0|0|2|2021-10-29|LED8-EN029|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2011-05-10|WC11-EN001|Yu-Gi-Oh! 5D's WORLD CHAMPIONSHIP 2011 － OVER THE NEXUS － Bundles|Ultra Rare|$0.08|$0.10|$0.66|$0.95|
17732278|Neo-Spacian Glow Moss|LIGHT|Plant/Effect|Level 3|300|900|0|4|2018-08-17|SHVA-EN032|SHADOWS IN VALHALLA|Super Rare|2011-10-04|LCGX-EN023|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP06-EN003|DUELIST PACK - JADEN YUKI 3 -|Common|2007-02-28|STON-EN006|STRIKE OF NEOS|Common|$0.39|$0.40|$0.43|$0.50|$0.26|$0.36|$0.22|$0.29|
13857930|Neo-Spacian Twinkle Moss|LIGHT|Plant/Fusion/Effect|Level 4|500|1100|0|1|2008-02-13|PTDN-EN042|PHANTOM DARKNESS|Common|$0.47|$0.48|
19505896|Nettles|EARTH|Plant/Tuner/Effect|Level 2|1200|400|0|1|2008-11-18|CSOC-EN024|CROSSROADS OF CHAOS|Common|$0.32|$0.29|
51735257|Number 50: Blackship of Corn|DARK|Plant/Xyz/Effect|Rank 4|2100|1500|0|2|2013-11-22|CT10-EN018|COLLECTIBLE TIN 2013 WAVE 2|Super Rare|2012-12-04|YZ02-EN001|Yu-Gi-Oh! Zexal volume 2 Promotional Card|Ultra Rare|$0.00|$0.00|$5.12|$5.11|
89516305|Number 87: Queen of the Night|WATER|Plant/Xyz/Effect|Rank 8|3200|2800|0|2|2020-11-13|MAGO-EN059|Gold Series: Maximum Gold|Gold Rare|2013-07-12|NUMH-EN034|NUMBER HUNTERS|Super Rare|$0.16|$0.25|$0.54|$0.99|
95239444|Orea, the Sylvan High Arbiter|DARK|Plant/Xyz/Effect|Rank 7|2800|2500|0|2|2015-09-18|MP15-EN028|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-05-16|PRIO-EN050|PRIMAL ORIGIN|Secret Rare|$1.57|$1.74|$2.33|$2.33|
73776643|Papa-Corn|EARTH|Plant/Effect|Level 4|1200|800|0|1|2012-11-09|ABYR-EN097|ABYSS RISING|Rare|$0.21|$0.25|
66768175|Performapal Ballad|EARTH|Plant/Pendulum/Effect|Level 3|500|1100|2|1|2017-05-26|DPDG-EN002|DUELIST PACK - DIMENSIONAL GUARDIANS -|Super Rare|$0.27|$0.34|
92767273|Performapal Barracuda|EARTH|Plant/Pendulum/Effect|Level 3|500|1100|5|1|2017-05-26|DPDG-EN003|DUELIST PACK - DIMENSIONAL GUARDIANS -|Super Rare|$0.26|$0.34|
71863024|Performapal Radish Horse|EARTH|Plant/Pendulum/Effect|Level 4|500|2000|3|2|2017-08-25|MP17-EN063|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN007|THE DARK ILLUSION|Common|$0.14|$0.22|$0.11|$0.83|
72924435|Periallis, Empress of Blossoms|LIGHT|Plant/Synchro/Effect|Level 7|1600|2400|0|2|2021-10-01|MP21-EN220|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN083|PHANTOM RAGE|Common|$0.12|$0.23|$0.08|$0.20|
23558733|Phoenixian Cluster Amaryllis|FIRE|Plant/Effect|Level 8|2200|0|0|1|2009-05-12|RGBT-EN006|RAGING BATTLE|Super Rare|$42.81|$53.47|
96553688|Phoenixian Seed|FIRE|Plant/Effect|Level 2|800|0|0|1|2009-05-12|RGBT-EN005|RAGING BATTLE|Common|$0.17|$0.22|
67445676|Pinecono|EARTH|Plant/Effect|Level 1|400|200|0|1|2011-11-15|PHSW-EN007|PHOTON SHOCKWAVE|Common|$0.15|$0.23|
66309175|Predaplant Ambulomelides|DARK|Plant/Fusion/Effect|Level 5|1000|2500|0|2|2022-11-04|MAMA-EN065|MAGNIFICENT MAVENS|Ultra Rare|2022-05-20|DIFO-EN037|DIMENSION FORCE|Common|$0.19|$0.25|$0.08|$0.15|
22138839|Predaplant Banksiogre|DARK|Plant/Tuner/Effect|Level 6|2000|100|0|1|2017-08-04|COTD-EN016|CODE OF THE DUELIST|Common|$0.29|$0.29|
70427670|Predaplant Bufolicula|DARK|Plant/Pendulum/Effect|Level 1|0|0|0|2|2023-09-08|MP23-EN070|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN018|DIMENSION FORCE|Common|$0.08|$0.12|$0.11|$0.23|
44932065|Predaplant Byblisp|DARK|Plant/Effect|Level 1|0|1900|0|2|2023-09-08|MP23-EN069|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN017|DIMENSION FORCE|Common|$0.06|$0.12|$0.11|$0.20|
25586143|Predaplant Chimerafflesia|DARK|Plant/Fusion/Effect|Level 7|2500|2000|0|2|2022-07-22|LDS3-EN074|LEGENDARY DUELISTS: SEASON 3|Ultra Rare|2017-02-24|FUEN-EN009|FUSION ENFORCERS|Secret Rare|$0.22|$0.25|$1.01|$1.01|
89181134|Predaplant Chlamydosundew|DARK|Plant/Effect|Level 2|600|200|0|3|2022-07-22|LDS3-EN071|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN051|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2017-02-24|FUEN-EN005|FUSION ENFORCERS|Secret Rare|$0.18|$0.23|$0.41|$0.49|$0.66|$0.88|
7161742|Predaplant Cordyceps|DARK|Plant/Effect|Level 1|0|0|0|1|2017-05-05|MACR-EN011|MAXIMUM CRISIS|Common|$0.20|$0.23|
61677004|Predaplant Darlingtonia Cobra|DARK|Plant/Effect|Level 3|1000|1500|0|1|2017-05-05|MACR-EN010|MAXIMUM CRISIS|Common|$0.56|$0.69|
69946549|Predaplant Dragostapelia|DARK|Plant/Fusion/Effect|Level 8|2700|1900|0|12|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN027|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2022-07-22|LDS3-EN075|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN053|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2019-08-30|MP19-EN228|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2019-04-03|DUPO-EN069|DUEL POWER|Ultra Rare|2018-10-19|SOFU-EN094|SOUL FUSION|Common|0.11|$0.23|0.11|$0.23|0.11|$0.23|0.11|$0.23|0.11|$0.23|0.11|$0.23|0.11|$0.23|$0.18|$0.30|$0.37|$0.44|$0.38|$0.40|$2.14|$2.11|$0.36|$0.47|
99913726|Predaplant Drosophyllum Hydra|DARK|Plant/Effect|Level 5|800|2300|0|3|2022-07-22|LDS3-EN070|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN050|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2017-02-24|FUEN-EN002|FUSION ENFORCERS|Secret Rare|$0.10|$0.15|$0.13|$0.25|$0.32|$0.45|
96622984|Predaplant Flytrap|DARK|Plant/Effect|Level 2|400|800|0|3|2017-08-25|MP17-EN131|2017 MEGA-TINS MEGA PACK|Rare|2017-02-24|FUEN-EN006|FUSION ENFORCERS|Super Rare|2016-11-04|INOV-EN006|INVASION: VENGEANCE|Rare|$0.29|$0.39|$0.18|$0.30|$0.21|$0.25|
5259518|Predaplant Heliamphorhynchus|DARK|Plant/Effect|Level 8|1200|2400|0|2|2022-07-22|LDS3-EN072|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN046|LEGENDARY DUELISTS: IMMORTAL DESTINY|Super Rare|$0.11|$0.15|$0.89|$0.87|
22011689|Predaplant Moray Nepenthes|DARK|Plant/Effect|Level 4|1600|1000|0|3|2017-08-25|MP17-EN132|2017 MEGA-TINS MEGA PACK|Common|2017-02-24|FUEN-EN007|FUSION ENFORCERS|Super Rare|2016-11-04|INOV-EN007|INVASION: VENGEANCE|Common|$0.20|$0.25|$0.30|$0.27|$0.16|$0.20|
35272499|Predaplant Ophrys Scorpio|DARK|Plant/Effect|Level 3|1200|800|0|3|2019-04-03|DUPO-EN066|DUEL POWER|Ultra Rare|2017-12-01|OP06-EN016|OTS TOURNAMENT PACK 6|Common|2017-05-05|MACR-EN009|MAXIMUM CRISIS|Rare|$0.77|$1.23|$0.83|$0.91|$0.82|$0.84|
26308721|Predaplant Pterapenthes|DARK|Plant/Effect|Level 3|300|2100|0|1|2017-02-24|FUEN-EN003|FUSION ENFORCERS|Super Rare|$0.36|$0.37|
53819028|Predaplant Sarraceniant|DARK|Plant/Effect|Level 1|100|600|0|1|2017-02-24|FUEN-EN001|FUSION ENFORCERS|Super Rare|$0.95|$0.99|
30537973|Predaplant Spider Orchid|DARK|Plant/Pendulum/Effect|Level 1|0|0|8|1|2019-04-03|DUPO-EN035|DUEL POWER|Ultra Rare|$1.36|$1.42|
52792430|Predaplant Spinodionaea|DARK|Plant/Effect|Level 4|1800|0|0|1|2017-02-24|FUEN-EN004|FUSION ENFORCERS|Secret Rare|$1.21|$1.52|
69105797|Predaplant Squid Drosera|DARK|Plant/Effect|Level 2|800|400|0|3|2017-08-25|MP17-EN133|2017 MEGA-TINS MEGA PACK|Common|2017-02-24|FUEN-EN008|FUSION ENFORCERS|Super Rare|2016-11-04|INOV-EN008|INVASION: VENGEANCE|Common|$0.25|$0.25|$0.23|$0.25|$0.18|$0.22|
17825378|Predaplant Triantis|DARK|Plant/Pendulum/Effect|Level 8|2400|1000|8|2|2023-09-08|MP23-EN071|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN019|DIMENSION FORCE|Common|$0.05|$0.10|$0.07|$0.15|
79864860|Predaplant Triphyoverutum|DARK|Plant/Fusion/Effect|Level 9|3000|3000|0|2|2022-07-22|LDS3-EN076|LEGENDARY DUELISTS: SEASON 3|Secret Rare|2019-09-27|LED5-EN045|LEGENDARY DUELISTS: IMMORTAL DESTINY|Super Rare|$1.00|$1.48|$1.81|$2.00|
70369116|Predaplant Verte Anaconda|DARK|Plant/Link/Effect|Link 2|500|-|0|2|2021-11-19|MGED-EN036|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-03-20|DUOV-EN021|DUEL OVERLOAD|Ultra Rare|$0.84|$1.04|$2.63|$3.09|
91559748|Prickle Fairy|EARTH|Plant/Effect|Level 4|300|2000|0|6|2023-08-25|SBC1-END05|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|IOC-EN077|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2018-04-13|OP07-EN014|OTS TOURNAMENT PACK 7|Common|2005-10-20|DR2-EN078|DARK REVELATION Volume 2|Common|2004-03-01|IOC-077|INVASION OF CHAOS|Common|2004-03-01|IOC-EN077|INVASION OF CHAOS|Common|$0.12|$0.18|$0.04|$0.12|$0.25|$0.25|$0.25|$0.43|$0.16|$0.20|$0.04|$0.12|
8129306|Primula the Rikka Fairy|WATER|Plant/Effect|Level 4|800|1800|0|1|2020-04-02|SESL-EN015|SECRET SLAYERS|Secret Rare|$1.80|$2.00|
14512825|Pumpkin Carriage|EARTH|Plant/Effect|Level 3|0|300|0|1|2018-06-29|BLRR-EN005|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|$0.18|$0.27|
51119924|Puppet Plant|EARTH|Plant/Effect|Level 3|1000|1000|0|3|2013-12-06|YSKR-EN022|STARTER DECK KAIBA RELOADED|Common|2011-04-09|TU05-EN006|TURBO PACK BOOSTER FIVE|Rare|2007-02-28|STON-EN022|STRIKE OF NEOS|Common|$0.24|$0.25|$2.35|$4.95|$0.24|$0.26|
96470883|Queen Angel of Roses|EARTH|Plant/Effect|Level 7|2400|1300|0|3|2021-01-22|LDS2-EN101|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN096|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN092|LEGACY OF THE VALIANT|Super Rare|$0.18|$0.25|$0.77|$0.96|$0.50|$0.51|
90000015|Queen Nereia the Silvercrown|LIGHT|Plant/Xyz/Effect|Rank 6|2500|2400|0|1|2011-08-14|2011-EN002|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2011|Ultra Rare|$0.00|$0.00|
4179849|Queen of Autumn Leaves|EARTH|Plant/Normal|Level 5|1800|1500|0|1|2002-10-01|TP2-024|TOURNAMENT PACK 2ND SEASON|Common|$16.26|$16.06|
45500495|Queen of Thorns|LIGHT|Plant/Synchro/Effect|Level 6|2200|1800|0|2|2014-07-25|AP05-EN019|ASTRAL PACK FIVE|Common|2008-11-18|CSOC-EN042|CROSSROADS OF CHAOS|Super Rare|$2.73|$3.47|$3.95|$6.00|
31440542|Rafflesia Seduction|EARTH|Plant/Flip/Effect|Level 2|300|900|0|3|2006-11-25|DR3-EN020|DARK REVELATION Volume 3|Rare|2004-10-01|SOD-EN020|SOUL OF THE DUELIST|Rare|2004-10-01|SOD-EN020|SOUL OF THE DUELIST|Ultimate Rare|$0.83|$2.06|0.21|$0.25|0.21|$0.25|
21347810|Rainbow Flower|EARTH|Plant/Effect|Level 2|400|500|0|2|2023-04-21|MRD-EN042|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-042|METAL RAIDERS|Common|$0.10|$0.20|$0.32|$0.32|
31986288|Regenerating Rose|DARK|Plant/Effect|Level 7|0|1500|0|1|2008-02-13|PTDN-EN005|PHANTOM DARKNESS|Common|$0.22|$0.25|
12469386|Revival Rose|DARK|Plant/Effect|Level 4|1300|1300|0|2|2021-01-22|LDS2-EN098|LEGENDARY DUELISTS: SEASON 2|Common|2010-05-11|TSHD-EN016|THE SHINING DARKNESS|Rare|$0.15|$0.20|$0.69|$0.48|
39180960|Rigorous Reaver|FIRE|Plant/Flip/Effect|Level 3|1600|100|0|5|2014-08-01|BP03-EN045|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN045|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-01-28|DT04-EN008|DUEL TERMINAL 4|Common|2009-04-21|GLD2-EN005|GOLD SERIES 2009|Common|2008-05-12|CP06-EN001|CHAMPION PACK GAME SIX|Ultra Rare|0.16|$0.25|0.16|$0.25|$0.35|$0.34|$0.25|$0.25|$12.95|$26.41|
71734607|Rikka Petal|WATER|Plant/Effect|Level 1|0|0|0|2|2023-03-10|MAZE-EN047|MAZE OF MEMORIES|Rare|2020-04-02|SESL-EN014|SECRET SLAYERS|Super Rare|$0.14|$0.19|$4.15|$4.56|
132308|Rikka Princess|WATER|Plant/Effect|Level 4|0|0|0|2|2023-09-08|MP23-EN128|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-08-05|POTE-EN027|POWER OF THE ELEMENTS|Common|$0.25|$0.25|$0.07|$0.10|
3828844|Rikka Queen Strenna|WATER|Plant/Xyz/Effect|Rank 4|2000|2000|0|2|2021-10-01|MP21-EN131|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN046|RISE OF THE DUELIST|Ultra Rare|$0.25|$0.26|$3.12|$3.30|
81146288|Rosaria, the Stately Fallen Angel|EARTH|Plant/Effect|Level 8|2900|2400|0|2|2014-10-24|LC5D-EN095|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2012-03-20|PRC1-EN016|PREMIUM COLLECTION TIN|Secret Rare|$0.37|$0.46|$0.45|$0.50|
44125452|Rose Fairy|WIND|Plant/Effect|Level 3|600|1200|0|2|2014-10-24|LC5D-EN091|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-02-16|ABPF-EN013|ABSOLUTE POWERFORCE|Common|$1.01|$1.28|$0.64|$0.68|
29177818|Rose Girl|EARTH|Plant/Tuner/Effect|Level 3|800|600|0|2|2021-10-01|MP21-EN088|2021 TIN OF ANCIENT BATTLES|Common|2020-05-01|ETCO-EN081|ETERNITY CODE|Super Rare|$0.13|$0.20|$0.30|$0.49|
89252157|Rose Lover|EARTH|Plant/Effect|Level 1|800|800|0|4|2023-02-24|SDBT-EN015|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2021-01-22|LDS2-EN102|LEGENDARY DUELISTS: SEASON 2|Common|2020-04-02|SESL-EN039|SECRET SLAYERS|Super Rare|2015-03-20|PGL2-EN003|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.06|$0.11|$0.19|$0.25|$0.23|$0.29|$0.41|$0.71|
58062306|Rose Princess|EARTH|Plant/Effect|Level 3|1200|800|0|1|2021-07-09|KICO-EN017|KING'S COURT|Super Rare|$0.23|$0.28|
32485271|Rose Spectre of Dunn|DARK|Plant/Fusion|Level 6|2000|1800|0|2|2022-05-06|GFP2-EN121|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2017-08-03|OP05-EN022|OTS TOURNAMENT PACK 5|Common|$0.17|$0.25|$0.69|$0.91|
41160533|Rose Tentacles|EARTH|Plant/Effect|Level 6|2200|1200|0|3|2021-01-22|LDS2-EN095|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN088|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2009-05-12|RGBT-EN007|RAGING BATTLE|Common|$0.08|$0.20|$0.28|$0.49|$0.19|$0.25|
23087070|Rose Witch|EARTH|Plant/Effect|Level 4|1600|1000|0|3|2021-01-22|LDS2-EN100|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN097|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2014-01-24|LVAL-EN093|LEGACY OF THE VALIANT|Common|$0.16|$0.20|$0.35|$0.49|$0.11|$0.25|
29107423|Ruddy Rose Witch|LIGHT|Plant/Tuner/Effect|Level 1|800|1700|0|2|2022-09-16|MP22-EN061|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-06-04|LIOV-EN010|LIGHTNING OVERDRIVE|Super Rare|$0.19|$0.25|$0.34|$0.40|
9349094|Sacred Tree Beast, Hyperyton|EARTH|Plant/Xyz/Effect|Rank 9|2600|1900|0|2|2022-09-16|MP22-EN026|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN047|BLAZING VORTEX|Super Rare|$0.18|$0.20|$0.35|$0.55|
5592689|Samsara Lotus|DARK|Plant/Effect|Level 1|0|0|0|1|2008-02-13|PTDN-EN004|PHANTOM DARKNESS|Common|$0.45|$0.48|
38041940|Seed of Flame|FIRE|Plant/Effect|Level 3|1600|1200|0|4|2014-08-01|BP03-EN052|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN052|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-11-18|CSOC-EN081|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN081|CROSSROADS OF CHAOS|Ultimate Rare|0.18|$0.25|0.18|$0.25|$0.26|$0.40|$0.26|$0.40|
35263180|Seed-Spitting Saplings|LIGHT|Plant/Effect|Level 4|1600|200|0|1|2023-10-20|AGOV-EN022|AGE OF OVERLORD|Super Rare|$0.07|$0.20|
29802344|Snakeyashi|EARTH|Plant/Normal|Level 4|1000|1200|0|1|2017-08-03|OP05-EN014|OTS TOURNAMENT PACK 5|Common|$5.35|$30.36|
75673220|Snapdragon|EARTH|Plant/Effect|Level 2|300|100|0|1|2014-01-24|LVAL-EN094|LEGACY OF THE VALIANT|Common|$0.16|$0.25|
33491462|Snowdrop the Rikka Fairy|WATER|Plant/Effect|Level 8|1200|2600|0|1|2020-04-02|SESL-EN019|SECRET SLAYERS|Super Rare|$9.89|$10.34|
4290468|Splendid Rose|WIND|Plant/Synchro/Effect|Level 6|2200|2000|0|4|2021-01-22|LDS2-EN111|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN100|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2010-05-11|TSHD-EN043|THE SHINING DARKNESS|Ultra Rare|2010-05-11|TSHD-EN043|THE SHINING DARKNESS|Ultimate Rare|$0.16|$0.25|$0.52|$0.60|$1.26|$1.41|$1.26|$1.41|
11747708|Spore|WIND|Plant/Tuner/Effect|Level 1|400|800|0|3|2020-06-15|OP13-EN016|OTS TOURNAMENT PACK 13|Common|2011-09-20|GENF-ENSE2|GENERATION FORCE SPECIAL EDITION|Super Rare|2010-05-11|TSHD-EN019|THE SHINING DARKNESS|Common|$0.34|$0.49|$0.00|$0.00|$0.32|$0.48|
49964567|Staysailor Romarin|LIGHT|Plant/Tuner/Effect|Level 4|1600|300|0|2|2022-09-16|MP22-EN111|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN094|LIGHTNING OVERDRIVE|Super Rare|$0.05|$0.13|$0.22|$0.34|
7984540|Sunavalon Daphne|EARTH|Plant/Link/Effect|Link 2|0|-|0|2|2022-09-16|MP22-EN114|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN097|LIGHTNING OVERDRIVE|Common|$0.09|$0.15|$0.11|$0.20|
39880350|Sunavalon Dryades|EARTH|Plant/Link/Effect|Link 2|0|-|0|1|2021-04-16|GFTP-EN019|GHOSTS FROM THE PAST|Ultra Rare|$0.24|$0.37|
65285459|Sunavalon Dryanome|EARTH|Plant/Link/Effect|Link 3|0|-|0|1|2021-04-16|GFTP-EN020|GHOSTS FROM THE PAST|Ultra Rare|$0.21|$0.40|
93896655|Sunavalon Dryas|EARTH|Plant/Link/Effect|Link 1|0|-|0|1|2021-04-16|GFTP-EN018|GHOSTS FROM THE PAST|Ultra Rare|$3.04|$4.96|
92770064|Sunavalon Dryatrentiay|EARTH|Plant/Link/Effect|Link 4|0|-|0|1|2021-04-16|GFTP-EN021|GHOSTS FROM THE PAST|Ultra Rare|$0.35|$0.49|
44478599|Sunavalon Melias|EARTH|Plant/Link/Effect|Link 3|0|-|0|2|2022-09-16|MP22-EN115|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN098|LIGHTNING OVERDRIVE|Super Rare|$0.15|$0.16|$0.36|$0.50|
27520594|Sunseed Genius Loci|EARTH|Plant/Normal|Level 1|0|600|0|1|2021-04-16|GFTP-EN014|GHOSTS FROM THE PAST|Ultra Rare|$0.49|$0.99|
30013902|Sunseed Shadow|EARTH|Plant/Effect|Level 1|0|400|0|1|2021-04-16|GFTP-EN016|GHOSTS FROM THE PAST|Ultra Rare|$0.24|$0.33|
66407907|Sunseed Twin|EARTH|Plant/Effect|Level 2|0|800|0|1|2021-04-16|GFTP-EN017|GHOSTS FROM THE PAST|Ultra Rare|$0.71|$0.95|
28168762|Sunvine Gardna|EARTH|Plant/Link/Effect|Link 1|600|-|0|1|2021-04-16|GFTP-EN022|GHOSTS FROM THE PAST|Ultra Rare|$0.16|$0.25|
65563871|Sunvine Healer|EARTH|Plant/Link/Effect|Link 1|600|-|0|1|2021-04-16|GFTP-EN023|GHOSTS FROM THE PAST|Ultra Rare|$0.31|$0.48|
53618293|Sunvine Maiden|EARTH|Plant/Effect|Level 1|0|0|0|1|2021-04-16|GFTP-EN015|GHOSTS FROM THE PAST|Ultra Rare|$0.20|$0.31|
91557476|Sunvine Thrasher|EARTH|Plant/Link/Effect|Link 1|800|-|0|1|2021-04-16|GFTP-EN024|GHOSTS FROM THE PAST|Ultra Rare|$1.34|$1.35|
74983881|Sweet Corn|EARTH|Plant/Effect|Level 2|0|0|0|1|2012-01-24|ORCS-EN092|ORDER OF CHAOS|Common|$0.36|$0.25|
11682713|Sylvan Bladefender|EARTH|Plant/Effect|Level 4|1900|700|0|3|2014-08-29|MP14-EN186|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN000|LEGACY OF THE VALIANT|Super Rare|2014-01-18|LVAL-ENSP1|LEGACY OF THE VALIANT Sneak Peek|Ultra Rare|$0.20|$1.00|$0.19|$0.33|$0.00|$0.00|
10753491|Sylvan Cherubsprout|LIGHT|Plant/Effect|Level 1|100|100|0|3|2015-09-18|MP15-EN013|2015 MEGA-TINS MEGA PACK|Common|2014-05-16|PRIO-EN018|PRIMAL ORIGIN|Common|2014-03-07|LVAL-ENDE3|LEGACY OF THE VALIANT DELUXE EDITION|Super Rare|$0.22|$0.25|$0.19|$0.23|$0.86|$1.00|
21903613|Sylvan Dancepione|WIND|Plant/Link/Effect|Link 2|1200|-|0|1|2022-05-20|DIFO-EN051|DIMENSION FORCE|Super Rare|$0.19|$0.27|
62434031|Sylvan Flowerknight|EARTH|Plant/Effect|Level 4|1800|1000|0|2|2014-08-29|MP14-EN199|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN018|LEGACY OF THE VALIANT|Super Rare|$0.27|$0.25|$0.33|$0.45|
99429730|Sylvan Guardioak|EARTH|Plant/Effect|Level 6|2400|1500|0|2|2014-08-29|MP14-EN200|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN019|LEGACY OF THE VALIANT|Common|$0.19|$0.25|$0.18|$0.25|
25824484|Sylvan Hermitree|FIRE|Plant/Effect|Level 8|2700|1800|0|2|2014-08-29|MP14-EN201|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN020|LEGACY OF THE VALIANT|Ultra Rare|$1.40|$2.00|$1.80|$3.93|
99641328|Sylvan Komushroomo|FIRE|Plant/Effect|Level 2|100|2000|0|2|2014-08-29|MP14-EN197|2014 MEGA-TINS MEGA PACK|Rare|2014-01-24|LVAL-EN016|LEGACY OF THE VALIANT|Rare|$0.48|$0.50|$0.57|$0.50|
73136204|Sylvan Lotuswain|WATER|Plant/Effect|Level 5|2300|1100|0|2|2015-09-18|MP15-EN015|2015 MEGA-TINS MEGA PACK|Common|2014-05-16|PRIO-EN020|PRIMAL ORIGIN|Common|$0.18|$0.22|$0.16|$0.21|
36046926|Sylvan Marshalleaf|WATER|Plant/Effect|Level 3|1500|1200|0|2|2014-08-29|MP14-EN198|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-01-24|LVAL-EN017|LEGACY OF THE VALIANT|Ultra Rare|$0.92|$2.00|$1.12|$1.99|
47077318|Sylvan Mikorange|WATER|Plant/Effect|Level 3|400|1100|0|2|2014-08-29|MP14-EN238|2014 MEGA-TINS MEGA PACK|Rare|2014-01-24|LVAL-EN081|LEGACY OF THE VALIANT|Rare|$0.22|$0.95|$0.19|$0.25|
63257623|Sylvan Peaskeeper|WIND|Plant/Effect|Level 1|400|100|0|3|2014-08-29|MP14-EN196|2014 MEGA-TINS MEGA PACK|Rare|2014-03-07|LVAL-ENDE1|LEGACY OF THE VALIANT DELUXE EDITION|Ultra Rare|2014-01-24|LVAL-EN015|LEGACY OF THE VALIANT|Rare|$0.26|$0.31|$0.28|$0.35|$0.22|$0.25|
33909817|Sylvan Princessprite|LIGHT|Plant/Xyz/Effect|Rank 1|1800|100|0|2|2018-08-31|MP18-EN026|2018 MEGA-TINS MEGA PACK|Super Rare|2017-05-05|MACR-EN093|MAXIMUM CRISIS|Super Rare|$0.46|$0.50|$0.32|$0.50|
20579538|Sylvan Princessprout|LIGHT|Plant/Effect|Level 1|100|100|0|2|2015-09-18|MP15-EN048|2015 MEGA-TINS MEGA PACK|Super Rare|2014-05-16|PRIO-EN083|PRIMAL ORIGIN|Super Rare|$1.51|$1.51|$1.14|$1.26|
10530913|Sylvan Sagequoia|WIND|Plant/Effect|Level 7|2600|2100|0|3|2015-09-18|MP15-EN016|2015 MEGA-TINS MEGA PACK|Ultra Rare|2015-03-20|PGL2-EN040|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-05-16|PRIO-EN021|PRIMAL ORIGIN|Ultra Rare|$0.51|$0.64|$0.37|$0.50|$0.56|$0.75|
47741109|Sylvan Snapdrassinagon|DARK|Plant/Effect|Level 1|900|400|0|4|2015-09-18|MP15-EN014|2015 MEGA-TINS MEGA PACK|Rare|2014-06-13|PRIO-ENDE1|PRIMAL ORIGIN DELUXE EDITION|Ultra Rare|2014-06-09|PRIO-ENPL1|PRIMAL ORIGIN - PLUS -|Starfoil|2014-05-16|PRIO-EN019|PRIMAL ORIGIN|Rare|$0.23|$0.25|$0.23|$0.26|$0.00|$0.00|$0.20|$0.25|
80190753|Talaya, Princess of Cherry Blossoms|WATER|Plant/Effect|Level 8|2800|1200|0|3|2020-04-02|SESL-EN052|SECRET SLAYERS|Super Rare|2014-08-29|MP14-EN089|2014 MEGA-TINS MEGA PACK|Super Rare|2013-08-09|JOTL-EN036|JUDGMENT OF THE LIGHT|Super Rare|$0.20|$0.25|$0.34|$1.05|$0.46|$0.50|
33779875|Teardrop the Rikka Queen|WATER|Plant/Xyz/Effect|Rank 8|2800|2800|0|3|2023-03-10|MAZE-EN053|MAZE OF MEMORIES|Ultra Rare|2023-03-10|MAZE-EN053|MAZE OF MEMORIES|COLLECTOR'S RARE|2020-04-02|SESL-EN022|SECRET SLAYERS|Secret Rare|$1.45|$1.97|$1.45|$1.97|$7.79|$9.37|
83610035|Therion "Lily" Borea|WIND|Plant/Effect|Level 8|2400|2500|0|2|2023-09-08|MP23-EN062|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN006|DIMENSION FORCE|Secret Rare|$0.28|$0.38|$1.08|$2.29|
952523|Traptrix Cularia|EARTH|Plant/Link/Effect|Link 2|1800|-|0|3|2023-02-24|SDBT-EN041|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-09-16|MP22-EN087|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN046|LIGHTNING OVERDRIVE|Ultra Rare|$0.10|$0.18|$0.13|$0.23|$1.14|$1.44|
45803070|Traptrix Dionaea|EARTH|Plant/Effect|Level 4|1700|1100|0|5|2023-02-24|SDBT-EN006|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-11-13|MAGO-EN075|Gold Series: Maximum Gold|Gold Rare|2015-09-18|MP15-EN018|2015 MEGA-TINS MEGA PACK|Rare|2015-03-20|PGL2-EN041|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-05-16|PRIO-EN025|PRIMAL ORIGIN|Rare|$0.18|$0.21|$0.24|$0.44|$0.69|$0.80|$3.41|$3.50|$0.47|$0.48|
88078306|Traptrix Genlisea|EARTH|Plant/Effect|Level 4|1200|1600|0|3|2023-12-20|LART-EN056|The Lost Art Promotion 8|Ultra Rare|2023-02-24|SDBT-EN007|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-03-20|DUOV-EN054|DUEL OVERLOAD|Ultra Rare|$1.07|$1.41|$0.09|$0.15|$0.52|$0.72|
28201945|Traptrix Nepenthes|EARTH|Plant/Effect|Level 4|800|2000|0|4|2023-02-24|SDBT-EN005|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2015-03-20|PGL2-EN038|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-08-29|MP14-EN087|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN034|JUDGMENT OF THE LIGHT|Common|$0.08|$0.15|$0.82|$0.98|$0.38|$5.25|$0.14|$0.30|
1688285|Traptrix Pinguicula|EARTH|Plant/Xyz/Effect|Rank 4|2500|300|0|1|2023-02-24|SDBT-EN042|STRUCTURE DECK: BEWARE OF TRAPTRIX|Ultra Rare|$0.18|$0.25|
49027020|Traptrix Pudica|EARTH|Plant/Effect|Level 4|900|1900|0|1|2023-02-24|SDBT-EN001|STRUCTURE DECK: BEWARE OF TRAPTRIX|Ultra Rare|$0.21|$0.31|
6511113|Traptrix Rafflesia|EARTH|Plant/Xyz/Effect|Rank 4|300|2500|0|4|2023-02-24|SDBT-EN039|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-06-15|OP13-EN003|OTS TOURNAMENT PACK 13|Ultimate Rare|2016-09-02|MP16-EN239|2016 MEGA-TINS MEGA PACK|Secret Rare|2016-01-15|BOSH-EN099|BREAKERS OF SHADOW|Secret Rare|$0.20|$0.25|$0.00|$0.00|$2.95|$3.87|$2.38|$3.89|
73639099|Traptrix Sera|EARTH|Plant/Link/Effect|Link 1|800|-|0|3|2023-02-24|SDBT-EN044|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-11-04|MAMA-EN074|MAGNIFICENT MAVENS|Ultra Rare|2019-07-12|BLHR-EN049|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.16|$0.25|$0.46|$0.65|$8.99|$9.38|
28868394|Traptrix Vesiculo|EARTH|Plant/Effect|Level 4|1400|1400|0|3|2023-02-24|SDBT-EN008|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-09-16|MP22-EN063|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-06-04|LIOV-EN016|LIGHTNING OVERDRIVE|Ultra Rare|$0.09|$0.14|$0.10|$0.18|$0.50|$0.80|
78780140|Trent|EARTH|Plant/Normal|Level 5|1500|1800|0|2|2023-04-21|MRD-EN052|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-052|METAL RAIDERS|Common|$0.08|$0.15|$0.32|$0.26|
11819616|Tytannial, Princess of Camellias|WIND|Plant/Effect|Level 8|2800|2600|0|6|2020-04-02|SESL-EN041|SECRET SLAYERS|Super Rare|2014-03-28|PGLD-EN088|PREMIUM GOLD|Gold Rare|2014-02-07|AP04-EN019|ASTRAL PACK FOUR|Common|2011-07-01|GLD4-EN026|GOLD SERIES 4 PYRAMIDS EDITION|Gold Rare|2008-11-18|CSOC-EN029|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN029|CROSSROADS OF CHAOS|Ultimate Rare|$0.38|$0.49|$0.79|$0.78|$0.55|$0.90|$0.95|$2.98|$5.23|$7.11|$5.23|$7.11|
46571052|Vampiric Orchis|EARTH|Plant/Effect|Level 4|1700|1000|0|3|2018-05-25|DASA-EN047|DARK SAVIORS|Super Rare|2005-03-19|DR1-EN069|DARK REVELATION Volume 1|Common|2003-10-10|MFC-014|MAGICIAN'S FORCE|Common|$0.07|$0.25|$0.00|$0.00|$0.00|$0.00|
30069398|Wall of Ivy|EARTH|Plant/Flip/Effect|Level 2|300|1200|0|1|2008-11-18|CSOC-EN004|CROSSROADS OF CHAOS|Common|$0.19|$0.21|
6979239|Woodland Sprite|EARTH|Plant/Effect|Level 3|900|400|0|2|2005-07-27|DB2-EN172|DARK BEGINNING 2|Common|2003-06-06|LOD-061|LEGACY OF DARKNESS|Common|$0.24|$0.25|$0.24|$0.21|
44928016|World Carrotweight Champion|DARK|Plant/Effect|Level 4|1900|0|0|2|2017-08-25|MP17-EN050|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN091|SHINING VICTORIES|Common|$0.63|$0.48|$0.28|$0.35|