181
94821366|Amazement Abomination Arlekino|LIGHT|Psychic/Effect|Level 7|2600|2200|0|1|2023-05-05|CYAC-EN023|CYBERSTORM ACCESS|Common|$0.00|$0.00|
94821366|Amazement Administrator Arlekino|DARK|Psychic/Effect|Level 7|2600|2200|0|1|2021-06-04|LIOV-EN006|LIGHTNING OVERDRIVE|Secret Rare|$2.59|$3.99|
56827051|Ariel, Priestess of the Nekroz|WATER|Psychic/Effect|Level 4|1000|1800|0|2|2018-08-31|MP18-EN007|2018 MEGA-TINS MEGA PACK|Rare|2017-05-05|MACR-EN031|MAXIMUM CRISIS|Rare|$0.30|$0.30|$0.17|$0.25|
62742651|Armored Axon Kicker|EARTH|Psychic/Effect|Level 6|2200|1800|0|1|2009-09-01|ANPR-EN029|ANCIENT PROPHECY|Common|$0.29|$0.25|
50789693|Armored Kappa|WATER|Psychic/Xyz/Effect|Rank 2|400|1000|0|1|2013-11-08|SHSP-EN097|SHADOW SPECTERS|Super Rare|$0.81|$0.99|
91449144|Caam, Serenity of Gusto|WIND|Psychic/Effect|Level 4|1700|1100|0|2|2011-12-06|HA05-EN041|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN074|DUEL TERMINAL 5B|Super Rare|$2.15|$8.04|$4.35|$5.06|
22916281|Chosen by the World Chalice|FIRE|Psychic/Normal|Level 3|1600|0|0|2|2018-08-31|MP18-EN045|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN019|CODE OF THE DUELIST|Common|$0.20|$0.25|$0.15|$0.22|
93730230|Chronomaly Crystal Chrononaut|LIGHT|Psychic/Xyz/Effect|Rank 3|2100|1000|0|1|2012-08-28|REDU-EN042|RETURN OF THE DUELIST|Super Rare|$0.81|$2.25|
81524756|Crusadia Maximus|LIGHT|Psychic/Effect|Level 4|1600|1000|0|2|2019-08-30|MP19-EN081|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-07-27|CYHO-EN010|CYBERNETIC HORIZON|Super Rare|$0.84|$0.85|$0.38|$0.49|
89015998|D.D. Seeker|DARK|Psychic/Effect|Level 3|1500|800|0|2|2018-08-31|MP18-EN189|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN031|EXTREME FORCE|Common|$0.11|$0.22|$0.10|$0.22|
51701885|D.D. Telepon|EARTH|Psychic/Effect|Level 2|500|1800|0|1|2011-11-15|PHSW-EN027|PHOTON SHOCKWAVE|Rare|$0.10|$0.25|
10755984|Daigusto Eguls|WIND|Psychic/Synchro/Effect|Level 7|2600|1800|0|3|2011-12-06|HA05-EN054|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN090|DUEL TERMINAL 5B|Ultra Rare|2011-09-29|DT05-EN090|DUEL TERMINAL 5B|Secret Rare|$0.49|$0.98|$0.92|$1.97|$0.92|$1.97|
34109611|Daigusto Falcos|WIND|Psychic/Synchro/Effect|Level 4|1400|1200|0|2|2012-07-24|HA06-EN049|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN085|DUEL TERMINAL 6B|Super Rare|$0.42|$0.55|$0.42|$0.77|
84766279|Daigusto Gulldos|WIND|Psychic/Synchro/Effect|Level 5|2200|800|0|2|2011-12-06|HA05-EN053|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-09-29|DT05-EN089|DUEL TERMINAL 5B|Super Rare|$0.42|$0.40|$2.28|$2.26|
76937326|Daigusto Laplampilica|WIND|Psychic/Synchro/Effect|Level 6|1900|2600|0|1|2021-08-13|DAMA-EN040|DAWN OF MAJESTY|Super Rare|$0.12|$0.25|
29552709|Daigusto Sphreez|WIND|Psychic/Synchro/Effect|Level 6|2000|1300|0|2|2012-07-24|HA06-EN024|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-02-03|DT06-EN040|DUEL TERMINAL 6A|Super Rare|$0.78|$1.47|$2.57|$2.99|
11232355|Destructotron|EARTH|Psychic/Effect|Level 4|1600|400|0|4|2023-08-25|SBC1-ENE05|SPEED DUEL: STREETS OF BATTLE CITY|Common|2014-08-01|BP03-EN049|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN049|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-09-02|TDGS-EN023|THE DUELIST GENESIS|Common|$0.13|$0.16|0.15|$0.24|0.15|$0.24|$0.17|$0.25|
52254878|Dimensional Allotrope Varis|LIGHT|Psychic/Tuner/Effect|Level 1|0|0|0|1|2023-02-10|PHHY-EN028|PHOTON HYPERNOVA|Super Rare|$0.12|$0.25|
22171591|Doctor Cranium|EARTH|Psychic/Effect|Level 1|100|100|0|1|2008-09-02|TDGS-EN017|THE DUELIST GENESIS|Common|$0.19|$0.25|
27995943|Dr. Frankenderp|DARK|Psychic/Effect|Level 3|300|300|0|3|2023-08-25|SBC1-ENE06|SPEED DUEL: STREETS OF BATTLE CITY|Common|2016-09-02|MP16-EN135|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN041|DIMENSION OF CHAOS|Common|$0.16|$0.25|$0.21|$0.25|$0.24|$0.25|
74009824|El Shaddoll Wendigo|WIND|Psychic/Fusion/Effect|Level 6|200|2800|0|4|2020-02-14|SDSH-EN042|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2015-09-18|MP15-EN221|2015 MEGA-TINS MEGA PACK|Super Rare|2015-02-27|SECE-ENS10|SECRETS OF ETERNITY SUPER EDITION|Super Rare|2015-01-16|SECE-EN047|SECRETS OF ETERNITY|Super Rare|$0.49|$0.49|$0.61|$0.77|$0.67|$0.91|$0.51|$0.55|
99070951|Esper Girl|EARTH|Psychic/Tuner/Effect|Level 2|500|300|0|1|2011-05-10|EXVC-EN023|EXTREME VICTORY|Common|$0.29|$0.30|
87622767|Final Psychic Ogre|EARTH|Psychic/Effect|Level 5|2200|1700|0|1|2010-08-17|DREV-EN037|DUELIST REVOLUTION|Common|$0.20|$0.25|
77693536|Fullmetalfoes Alkahest|FIRE|Psychic/Fusion/Effect|Level 1|0|0|0|2|2018-06-29|BLRR-EN081|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2016-11-04|INOV-EN039|INVASION: VENGEANCE|Secret Rare|$0.28|$0.40|$0.53|$1.32|
50642380|Gagaku-P.U.N.K. Wa Gon|EARTH|Psychic/Tuner/Effect|Level 3|900|600|0|1|2022-01-28|GRCR-EN002|THE GRAND CREATORS|Super Rare|$0.22|$0.29|
98147766|Genetic Woman|WIND|Psychic/Effect|Level 4|1700|1200|0|1|2009-09-01|ANPR-EN030|ANCIENT PROPHECY|Common|$0.19|$0.22|
42155488|Genomix Fighter|WIND|Psychic/Tuner/Effect|Level 6|2200|1100|0|2|2014-08-29|MP14-EN156|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN039|SHADOW SPECTERS|Ultra Rare|$0.19|$1.26|$0.15|$0.30|
44663232|Ghost Fairy Elfobia|WIND|Psychic/Effect|Level 3|900|500|0|1|2013-05-17|LTGY-EN085|LORD OF THE TACHYON GALAXY|Super Rare|$0.81|$1.04|
59438930|Ghost Ogre & Snow Rabbit|LIGHT|Psychic/Tuner/Effect|Level 3|0|1800|0|10|2022-09-16|MP22-EN255|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2022-04-15|SDAZ-EN017|STRUCTURE DECK: ALBAZ STRIKE|Common|2020-11-13|MAGO-EN009|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2019-10-11|DUDE-EN001|Duel Devastator|Ultra Rare|2019-04-03|DUPO-EN075|DUEL POWER|Ultra Rare|2018-03-09|LCKC-EN078|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2017-08-03|OP05-EN001|OTS TOURNAMENT PACK 5|Ultimate Rare|2016-09-02|CT13-EN012|2016 MEGA-TINS|Super Rare|2016-03-18|PGL3-EN052|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2015-05-15|CROS-EN033|CROSSED SOULS|Secret Rare|$1.36|$1.85|$0.54|$0.82|$1.66|$1.90|$1.52|$1.63|$1.76|$1.73|$2.32|$2.23|$0.00|$0.00|$0.66|$1.18|$1.58|$2.09|$19.61|$23.93|
92003832|Gold Pride - Roller Baller|EARTH|Psychic/Effect|Level 5|1800|1600|0|1|2023-05-05|CYAC-EN086|CYBERSTORM ACCESS|Secret Rare|$2.54|$3.14|
32907538|Grapple Blocker|EARTH|Psychic/Effect|Level 4|1200|2000|0|1|2008-09-02|TDGS-EN087|THE DUELIST GENESIS|Rare|$0.14|$0.25|
23656668|Gravity Controller|DARK|Psychic/Link/Effect|Link 1|1000|-|0|2|2021-10-01|MP21-EN020|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-01-31|IGAS-EN049|IGNITION ASSAULT|Common|$0.15|$0.25|$0.12|$0.24|
61728808|Heavymetalfoes Amalgam|FIRE|Psychic/Link/Effect|Link 2|2000|-|0|2|2022-09-16|MP22-EN027|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-02-05|BLVO-EN049|BLAZING VORTEX|Common|$0.12|$0.15|$0.04|$0.15|
24094258|Heavymetalfoes Electrumite|FIRE|Psychic/Link/Effect|Link 2|1800|-|0|2|2018-08-31|MP18-EN229|2018 MEGA-TINS MEGA PACK|Secret Rare|2018-02-02|EXFO-EN098|EXTREME FORCE|Secret Rare|$8.22|$9.88|$8.50|$9.85|
15028680|HTS Psyhemuth|EARTH|Psychic/Synchro/Effect|Level 6|2400|1800|0|1|2013-08-09|JOTL-EN046|JUDGMENT OF THE LIGHT|Super Rare|$0.48|$0.62|
6327734|Hu-Li the Jewel Mikanko|WIND|Psychic/Effect|Level 3|0|0|0|1|2023-05-05|CYAC-EN019|CYBERSTORM ACCESS|Common|$0.12|$0.20|
25343017|Hushed Psychic Cleric|EARTH|Psychic/Effect|Level 3|0|2100|0|2|2015-10-02|HSRD-EN050|HIGH-SPEED RIDERS|Common|2011-05-10|EXVC-EN027|EXTREME VICTORY|Rare|$0.21|$0.25|$0.22|$0.28|
95526884|Hyper Psychic Blaster|EARTH|Psychic/Synchro/Effect|Level 9|3000|2500|0|3|2014-10-24|LC5D-EN235|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2009-03-03|CRMS-EN042|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN042|CRIMSON CRISIS|Ultimate Rare|$0.57|$0.70|$1.21|$1.04|$1.21|$1.04|
37169670|Hyper Psychic Blaster/Assault Mode|EARTH|Psychic/Effect|Level 11|3500|3000|0|2|2009-03-03|CRMS-EN020|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN020|CRIMSON CRISIS|Ultimate Rare|$0.65|$0.88|$0.65|$0.88|
99115354|Hyper Psychic Riser|EARTH|Psychic/Synchro/Effect|Level 6|2000|600|0|2|2020-08-28|MP20-EN019|2020 TIN OF LOST MEMORIES|Common|2019-02-01|SAST-EN042|SAVAGE STRIKE|Rare|$0.00|$0.00|$0.23|$0.29|
22200403|Hypnosister|WIND|Psychic/Effect|Level 4|1300|1400|0|2|2017-06-23|PEVO-EN025|PENDULUM EVOLUTION|Super Rare|2014-08-15|DUEA-EN043|DUELIST ALLIANCE|Super Rare|$0.20|$0.25|$0.19|$0.28|
82085295|Impcantation Penciplume|LIGHT|Psychic/Effect|Level 3|0|0|0|4|2023-06-02|WISU-EN048|WILD SURVIVORS|Rare|2022-02-23|OP18-EN021|OTS TOURNAMENT PACK 18|Common|2019-08-30|MP19-EN171|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-10-19|SOFU-EN023|SOUL FUSION|Common|$0.05|$0.13|$0.15|$0.24|$0.46|$0.50|$0.15|$0.25|
82041999|Joruri-P.U.N.K. Madame Spider|EARTH|Psychic/Tuner/Effect|Level 3|900|600|0|1|2022-01-28|GRCR-EN003|THE GRAND CREATORS|Super Rare|$0.27|$0.35|
72439556|Kamui, Hope of Gusto|WIND|Psychic/Flip/Effect|Level 2|200|1000|0|2|2012-07-24|HA06-EN044|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN080|DUEL TERMINAL 6B|Common|$0.29|$0.40|$0.37|$0.77|
32909498|Kashtira Fenrir|EARTH|Psychic/Effect|Level 7|2400|2400|0|3|2023-09-08|MP23-EN163|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2023-02-08|OP21-EN003|OTS TOURNAMENT PACK 21|Ultimate Rare|2022-10-21|DABL-EN012|DARKWING BLAST|Ultra Rare|$24.78|$27.00|$0.00|$0.00|$27.37|$34.40|
94392192|Kashtira Ogre|WATER|Psychic/Effect|Level 7|2800|1000|0|2|2023-09-08|MP23-EN165|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN014|DARKWING BLAST|Common|$0.51|$0.59|$0.12|$0.20|
73542331|Kashtira Shangri-Ira|FIRE|Psychic/Xyz/Effect|Rank 7|0|3000|0|2|2023-09-08|MP23-EN190|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN045|DARKWING BLAST|Super Rare|$0.40|$0.50|$0.19|$0.50|
68304193|Kashtira Unicorn|WIND|Psychic/Effect|Level 7|2500|2100|0|2|2023-09-08|MP23-EN164|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN013|DARKWING BLAST|Ultra Rare|$1.40|$1.50|$1.41|$2.92|
31061682|Kozmo Farmgirl|LIGHT|Psychic/Effect|Level 3|1500|1000|0|2|2016-03-18|PGL3-EN024|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-08-07|CORE-EN082|CLASH OF REBELLIONS|Ultra Rare|$3.18|$3.80|$3.74|$4.27|
67050396|Kozmo Goodwitch|LIGHT|Psychic/Effect|Level 4|1800|1000|0|2|2016-03-18|PGL3-EN025|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-08-07|CORE-EN083|CLASH OF REBELLIONS|Super Rare|$0.74|$0.85|$0.73|$0.79|
86013171|Kozmo Scaredy Lion|LIGHT|Psychic/Effect|Level 2|1200|500|0|1|2016-05-06|SHVI-EN082|SHINING VICTORIES|Super Rare|$0.16|$0.25|
1274455|Kozmo Soartroopers|DARK|Psychic/Effect|Level 3|1000|1000|0|1|2016-01-15|BOSH-EN083|BREAKERS OF SHADOW|Super Rare|$0.28|$0.40|
56907986|Kozmo Strawman|LIGHT|Psychic/Effect|Level 2|500|1800|0|2|2016-03-18|PGL3-EN028|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-11-06|DOCS-EN082|DIMENSION OF CHAOS|Ultra Rare|$2.47|$2.50|$3.05|$3.25|
64280356|Kozmo Tincan|LIGHT|Psychic/Effect|Level 1|0|0|0|2|2021-04-16|GFTP-EN085|GHOSTS FROM THE PAST|Ultra Rare|2016-01-15|BOSH-EN082|BREAKERS OF SHADOW|Ultra Rare|$0.41|$0.54|$0.87|$1.18|
12408276|Kozmoll Dark Lady|DARK|Psychic/Effect|Level 5|2200|1800|0|2|2021-04-16|GFTP-EN086|GHOSTS FROM THE PAST|Ultra Rare|2016-05-06|SHVI-EN083|SHINING VICTORIES|Secret Rare|$0.33|$0.45|$3.29|$3.55|
93302695|Kozmoll Wickedwitch|DARK|Psychic/Effect|Level 4|1900|300|0|2|2016-03-18|PGL3-EN029|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2015-11-06|DOCS-EN083|DIMENSION OF CHAOS|Common|$0.84|$0.86|$0.31|$0.25|
59575539|Krebons|DARK|Psychic/Tuner/Effect|Level 2|1200|400|0|9|2015-10-02|HSRD-EN046|HIGH-SPEED RIDERS|Common|2013-06-28|BP02-EN068|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN068|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN019|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN019|BATTLE PACK EPIC DAWN|Starfoil|2011-09-29|DT05-EN062|DUEL TERMINAL 5B|Common|2009-08-15|TU01-EN003|TURBO PACK BOOSTER ONE|Super Rare|2009-08-01|DL09-EN010|DUELIST LEAGUE 2010|Rare|2008-09-02|TDGS-EN018|THE DUELIST GENESIS|Common|$0.26|$0.27|0.27|$0.50|0.27|$0.50|$0.49|$0.78|$0.49|$0.78|$4.05|$4.35|$63.44|$59.89|$3.93|$3.96|$0.30|$0.29|
50599453|Leafplace Plaice|DARK|Psychic/Effect|Level 3|?|?|0|1|2022-02-11|BACH-EN029|BATTLE OF CHAOS|Common|$0.03|$0.10|
46123974|Libromancer Geek Boy|WIND|Psychic/Effect|Level 3|800|800|0|4|2023-09-08|MP23-EN001|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-02-11|BACH-EN000|BATTLE OF CHAOS|Secret Rare|2022-02-05||BATTLE OF CHAOS Core Booster Premiere!|Ultra Rare|2022-02-05|BACH-ENSP1|BATTLE OF CHAOS Core Booster Premiere!|Ultra Rare|$0.16|$0.25|$1.66|$1.58|$0.00|$0.00|$0.00|$0.00|
76214441|Lifeforce Harmonizer|WIND|Psychic/Effect|Level 2|800|400|0|2|2009-03-03|CRMS-EN026|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN026|CRIMSON CRISIS|Ultimate Rare|$0.85|$0.70|$0.85|$0.70|
43385557|Magical Android|LIGHT|Psychic/Synchro/Effect|Level 5|2400|1700|0|4|2014-10-24|LC5D-EN232|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2011-09-29|DT05-EN087|DUEL TERMINAL 5B|Common|2010-07-12|TU03-EN009|TURBO PACK BOOSTER THREE|Rare|2008-09-02|TDGS-EN043|THE DUELIST GENESIS|Super Rare|$23.31|$22.00|$17.34|$17.99|$17.54|$17.84|$19.79|$23.00|
16191953|Master Gig|EARTH|Psychic/Effect|Level 8|2600|1400|0|2|2009-05-12|RGBT-EN030|RAGING BATTLE|Common|2009-03-10|RGBT-ENPP5|DUELIST PACK COLLECTION TIN 2009 PROMO PACK|Super Rare|$0.09|$0.23|$0.33|$0.30|
84754430|Mekk-Knight Avram|LIGHT|Psychic/Normal|Level 4|2000|0|0|2|2018-05-04|FLOD-EN016|FLAMES OF DESTRUCTION|Common|2018-03-23|EXFO-ENSE1|EXTREME FORCE SPECIAL EDITION|Super Rare|$0.19|$0.21|$0.32|$0.40|
20537097|Mekk-Knight Blue Sky|LIGHT|Psychic/Effect|Level 5|2000|2500|0|4|2023-03-10|MAZE-EN043|MAZE OF MEMORIES|Rare|2023-02-24|SDBT-EN018|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2018-08-31|MP18-EN177|2018 MEGA-TINS MEGA PACK|Secret Rare|2018-02-02|EXFO-EN014|EXTREME FORCE|Secret Rare|$0.06|$0.10|$0.07|$0.15|$0.87|$1.55|$1.30|$2.18|
66022706|Mekk-Knight Green Horizon|LIGHT|Psychic/Effect|Level 6|2100|1600|0|2|2018-08-31|MP18-EN178|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN015|EXTREME FORCE|Common|$0.22|$0.25|$0.18|$0.25|
92204263|Mekk-Knight Indigo Eclipse|LIGHT|Psychic/Effect|Level 8|2400|2400|0|2|2018-08-31|MP18-EN182|2018 MEGA-TINS MEGA PACK|Super Rare|2018-02-02|EXFO-EN019|EXTREME FORCE|Super Rare|$0.50|$0.76|$0.41|$0.69|
93020401|Mekk-Knight Orange Sunset|LIGHT|Psychic/Effect|Level 6|800|3000|0|2|2018-08-31|MP18-EN179|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN016|EXTREME FORCE|Common|$0.24|$0.25|$0.21|$0.25|
28692962|Mekk-Knight Purple Nightfall|LIGHT|Psychic/Effect|Level 8|2500|2000|0|3|2023-02-24|SDBT-EN017|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2018-08-31|MP18-EN183|2018 MEGA-TINS MEGA PACK|Secret Rare|2018-02-02|EXFO-EN020|EXTREME FORCE|Secret Rare|$0.17|$0.23|$1.17|$3.00|$3.44|$3.60|
56809158|Mekk-Knight Red Moon|LIGHT|Psychic/Effect|Level 7|2300|2600|0|3|2023-03-10|MAZE-EN045|MAZE OF MEMORIES|Rare|2018-08-31|MP18-EN181|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN018|EXTREME FORCE|Rare|$0.06|$0.10|$0.40|$0.54|$0.45|$0.56|
29415459|Mekk-Knight Yellow Star|LIGHT|Psychic/Effect|Level 7|2200|2800|0|3|2023-03-10|MAZE-EN044|MAZE OF MEMORIES|Rare|2018-08-31|MP18-EN180|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN017|EXTREME FORCE|Rare|$0.07|$0.14|$0.54|$0.58|$0.60|$0.56|
36565699|Mental Seeker|EARTH|Psychic/Tuner/Effect|Level 3|800|600|0|1|2011-05-10|EXVC-EN024|EXTREME VICTORY|Common|$0.17|$0.23|
30291086|Mental Tuner|LIGHT|Psychic/Tuner/Effect|Level 3|200|2100|0|1|2023-02-10|PHHY-EN012|PHOTON HYPERNOVA|Common|$0.05|$0.13|
81612598|Metalfoes Adamante|FIRE|Psychic/Fusion|Level 5|2500|2500|0|3|2017-08-25|MP17-EN092|2017 MEGA-TINS MEGA PACK|Rare|2017-06-23|PEVO-EN055|PENDULUM EVOLUTION|Super Rare|2016-08-05|TDIL-EN043|THE DARK ILLUSION|Rare|$0.20|$0.26|$0.26|$0.30|$0.18|$0.98|
54401832|Metalfoes Crimsonite|FIRE|Psychic/Fusion|Level 9|3000|3000|0|3|2017-08-25|MP17-EN094|2017 MEGA-TINS MEGA PACK|Rare|2017-06-23|PEVO-EN053|PENDULUM EVOLUTION|Super Rare|2016-08-05|TDIL-EN045|THE DARK ILLUSION|Rare|$0.25|$0.26|$0.18|$0.30|$0.18|$0.50|
33256280|Metalfoes Goldriver|FIRE|Psychic/Pendulum/Normal|Level 4|1900|500|1|4|2021-04-16|GFTP-EN102|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN078|2017 MEGA-TINS MEGA PACK|Rare|2016-11-18|OP03-EN004|OTS TOURNAMENT PACK 3|Super Rare|2016-08-05|TDIL-EN023|THE DARK ILLUSION|Rare|$0.21|$0.36|$0.39|$0.46|$0.45|$0.54|$0.23|$0.46|
4688231|Metalfoes Mithrilium|FIRE|Psychic/Fusion/Effect|Level 6|2600|1000|0|4|2021-04-16|GFTP-EN095|GHOSTS FROM THE PAST|Ultra Rare|2018-06-29|BLRR-EN082|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2017-08-25|MP17-EN148|2017 MEGA-TINS MEGA PACK|Ultra Rare|2016-11-04|INOV-EN040|INVASION: VENGEANCE|Ultra Rare|$0.08|$0.25|$0.32|$0.49|$0.17|$0.28|$0.21|$0.35|
28016193|Metalfoes Orichalc|FIRE|Psychic/Fusion/Effect|Level 8|2800|2200|0|4|2021-04-16|GFTP-EN094|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN093|2017 MEGA-TINS MEGA PACK|Common|2017-06-23|PEVO-EN054|PENDULUM EVOLUTION|Super Rare|2016-08-05|TDIL-EN044|THE DARK ILLUSION|Common|$0.15|$0.25|$0.10|$0.25|$0.21|$0.27|$0.09|$0.49|
7868571|Metalfoes Silverd|FIRE|Psychic/Pendulum/Normal|Level 3|1700|100|1|3|2021-04-16|GFTP-EN101|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN077|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN022|THE DARK ILLUSION|Common|$0.25|$0.35|$0.13|$0.25|$0.01|$0.25|
60473572|Metalfoes Steelen|FIRE|Psychic/Pendulum/Normal|Level 2|0|2100|8|3|2021-04-16|GFTP-EN100|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN076|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN021|THE DARK ILLUSION|Common|$0.16|$0.30|$0.14|$0.25|$0.15|$21.63|
56518311|Metalfoes Vanisher|FIRE|Psychic/Pendulum/Effect|Level 9|2900|1900|1|2|2022-09-16|MP22-EN011|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN021|BLAZING VORTEX|Super Rare|$0.06|$0.10|$0.15|$0.25|
69351984|Metalfoes Volflame|FIRE|Psychic/Pendulum/Normal|Level 7|2400|2000|8|4|2021-04-16|GFTP-EN103|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN079|2017 MEGA-TINS MEGA PACK|Rare|2017-04-07|OP04-EN004|OTS TOURNAMENT PACK 4|Super Rare|2016-08-05|TDIL-EN024|THE DARK ILLUSION|Rare|$0.14|$0.25|$0.23|$0.45|$0.36|$0.55|$0.20|$0.35|
96782886|Mind Master|LIGHT|Psychic/Tuner/Effect|Level 1|100|200|0|1|2008-09-02|TDGS-EN016|THE DUELIST GENESIS|Rare|$0.28|$0.34|
85060248|Mind Protector|LIGHT|Psychic/Effect|Level 3|0|2200|0|1|2008-09-02|TDGS-EN019|THE DUELIST GENESIS|Common|$0.19|$0.25|
9837195|Musto, Oracle of Gusto|WIND|Psychic/Effect|Level 4|1800|900|0|2|2012-07-24|HA06-EN045|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN081|DUEL TERMINAL 6B|Rare|$0.22|$0.46|$0.37|$0.49|
43709490|Myutant GB-88|WATER|Psychic/Effect|Level 4|500|500|0|1|2020-11-06|PHRA-EN086|PHANTOM RAGE|Common|$0.05|$0.20|
62201847|Myutant M-05|WATER|Psychic/Effect|Level 2|0|500|0|1|2020-11-06|PHRA-EN084|PHANTOM RAGE|Ultra Rare|$1.25|$1.97|
26561172|Myutant Mutant|WATER|Psychic/Effect|Level 1|0|0|0|1|2022-02-11|BACH-EN019|BATTLE OF CHAOS|Common|$0.05|$0.15|
8200556|Myutant ST-46|WATER|Psychic/Effect|Level 3|500|0|0|1|2020-11-06|PHRA-EN085|PHANTOM RAGE|Ultra Rare|$0.68|$1.14|
79194594|Myutant Synthesis|WATER|Psychic/Fusion/Effect|Level 9|2500|2000|0|1|2020-11-06|PHRA-EN090|PHANTOM RAGE|Super Rare|$0.23|$0.35|
6182103|Myutant Ultimus|DARK|Psychic/Fusion/Effect|Level 10|3500|3000|0|1|2020-11-06|PHRA-EN091|PHANTOM RAGE|Secret Rare|$0.88|$1.39|
97518132|Naelshaddoll Ariel|WATER|Psychic/Flip/Effect|Level 4|1000|1800|0|2|2021-10-01|MP21-EN245|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-02-14|SDSH-EN003|STRUCTURE DECK: SHADDOLL SHOWDOWN|Super Rare|$0.14|$0.25|$0.56|$0.54|
66569334|Nightmell the Dark Bonder|WIND|Psychic/Effect|Level 4|1500|1500|0|2|2023-09-08|MP23-EN133|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-08-05|POTE-EN038|POWER OF THE ELEMENTS|Common|$0.06|$0.10|$0.02|$0.09|
19535693|Noh-P.U.N.K. Ze Amin|EARTH|Psychic/Tuner/Effect|Level 3|600|600|0|2|2023-06-23|BLMR-EN062|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN004|THE GRAND CREATORS|Super Rare|$0.21|$0.25|$0.21|$0.51|
23649496|Number 18: Heraldry Patriarch|LIGHT|Psychic/Xyz/Effect|Rank 4|2200|2200|0|1|2015-04-17|WSUP-EN004|WORLD SUPERSTARS|Super Rare|$0.41|$0.49|
39622156|Number 26: Spaceway Octobypass|LIGHT|Psychic/Xyz/Effect|Rank 3|800|2400|0|1|2019-07-12|BLHR-EN027|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.37|$0.50|
2407234|Number 69: Heraldry Crest|LIGHT|Psychic/Xyz/Effect|Rank 4|2600|1400|0|1|2013-05-17|LTGY-EN092|LORD OF THE TACHYON GALAXY|Rare|$0.49|$0.50|
16037007|Number 74: Master of Blades|EARTH|Psychic/Xyz/Effect|Rank 7|2700|2300|0|2|2020-11-13|MAGO-EN058|Gold Series: Maximum Gold|Gold Rare|2013-07-12|NUMH-EN032|NUMBER HUNTERS|Secret Rare|$0.19|$0.25|$2.19|$2.49|
95474755|Number 89: Diablosis the Mind Hacker|DARK|Psychic/Xyz/Effect|Rank 7|2800|1200|0|3|2021-12-03|BROL-EN073|BROTHERS OF LEGEND|Secret Rare|2017-08-26|YCSW-EN010|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2017|Super Rare|2017-08-26|YCSW-EN010|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2017|Ultra Rare|$0.54|$1.24|$0.00|$2634.85|$0.00|$2634.85|
47387961|Number 8: Heraldic King Genom-Heritage|LIGHT|Psychic/Xyz/Effect|Rank 4|2400|1800|0|1|2012-11-09|ABYR-EN045|ABYSS RISING|Super Rare|$1.76|$2.00|
11522979|Number C69: Heraldry Crest of Horror|LIGHT|Psychic/Xyz/Effect|Rank 5|4000|1800|0|1|2014-01-24|LVAL-EN049|LEGACY OF THE VALIANT|Rare|$0.46|$0.49|
1834753|Overdrive Teleporter|LIGHT|Psychic/Effect|Level 6|2100|1200|0|1|2008-11-18|CSOC-EN083|CROSSROADS OF CHAOS|Secret Rare|$14.82|$17.98|
24221808|Overmind Archfiend|DARK|Psychic/Synchro/Effect|Level 9|3300|3000|0|2|2011-05-10|EXVC-EN044|EXTREME VICTORY|Ultra Rare|2011-05-10|EXVC-EN044|EXTREME VICTORY|Ultimate Rare|$1.09|$1.49|$1.09|$1.49|
28403802|P.U.N.K. JAM Dragon Drive|EARTH|Psychic/Synchro/Effect|Level 8|2700|2400|0|1|2022-08-05|POTE-EN046|POWER OF THE ELEMENTS|Super Rare|$0.86|$0.93|
39091951|Pandaborg|WATER|Psychic/Effect|Level 4|1700|1400|0|1|2010-02-16|ABPF-EN031|ABSOLUTE POWERFORCE|Common|$0.22|$0.24|
37491810|Parametalfoes Azortless|FIRE|Psychic/Fusion/Pendulum|Level 7|2500|2000|8|2|2022-09-16|MP22-EN022|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN039|BLAZING VORTEX|Super Rare|$0.02|$0.10|$0.15|$0.25|
10024317|Parametalfoes Melcaster|FIRE|Psychic/Pendulum/Effect|Level 7|2000|2500|1|1|2021-02-05|BLVO-EN020|BLAZING VORTEX|Common|$0.08|$0.17|
71175527|Pilica, Descendant of Gusto|WIND|Psychic/Effect|Level 3|1000|1500|0|1|2014-05-16|PRIO-EN029|PRIMAL ORIGIN|Super Rare|$5.10|$7.00|
89547299|Power Injector|EARTH|Psychic/Effect|Level 4|1300|1400|0|1|2008-11-18|CSOC-EN021|CROSSROADS OF CHAOS|Common|$0.16|$0.21|
61681816|Propa Gandake|EARTH|Psychic/Effect|Level 3|500|2000|0|2|2023-09-08|MP23-EN131|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN035|POWER OF THE ELEMENTS|Common|$0.04|$0.10|$0.02|$0.06|
46291010|Psi-Beast|EARTH|Psychic/Effect|Level 2|700|500|0|2|2023-03-10|MAZE-EN040|MAZE OF MEMORIES|Super Rare|2011-05-10|EXVC-EN085|EXTREME VICTORY|Rare|$0.11|$0.20|$0.15|$0.49|
29417188|Psi-Blocker|WIND|Psychic/Effect|Level 4|1200|300|0|3|2012-05-28|BP01-EN220|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN220|BATTLE PACK EPIC DAWN|Starfoil|2010-11-16|STBL-EN086|STARSTRIKE BLAST|Secret Rare|$1.24|$0.89|$1.24|$0.89|$15.96|$14.46|
74644400|Psi-Reflector|DARK|Psychic/Tuner/Effect|Level 1|400|300|0|2|2023-09-22|SDCK-EN019|STRUCTURE DECK: THE CRIMSON KING|Common|2019-05-03|DANE-EN010|DARK NEOSTORM|Rare|$0.21|$0.25|$1.03|$1.10|
49036338|PSY-Frame Driver|LIGHT|Psychic/Normal|Level 6|2500|0|0|4|2021-11-19|MGED-EN074|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-06-19|TOCH-EN025|TOON CHAOS|Rare|2018-06-29|BLRR-EN068|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2015-10-02|HSRD-EN028|HIGH-SPEED RIDERS|Rare|$0.23|$0.29|$0.17|$0.33|$1.01|$1.39|$0.35|$0.48|
43266605|PSY-Frame Multi-Threader|LIGHT|Psychic/Effect|Level 6|0|2500|0|2|2017-08-25|MP17-EN143|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN029|INVASION: VENGEANCE|Common|$0.28|$0.25|$0.17|$0.24|
75425043|PSY-Framegear Alpha|LIGHT|Psychic/Tuner|Level 1|500|0|0|1|2015-10-02|HSRD-EN029|HIGH-SPEED RIDERS|Common|$0.28|$0.30|
2810642|PSY-Framegear Beta|LIGHT|Psychic/Tuner|Level 1|700|0|0|1|2015-10-02|HSRD-EN030|HIGH-SPEED RIDERS|Ultra Rare|$1.71|$1.86|
74203495|PSY-Framegear Delta|LIGHT|Psychic/Tuner|Level 2|1200|0|0|1|2015-10-02|HSRD-EN032|HIGH-SPEED RIDERS|Rare|$4.25|$4.88|
1697104|PSY-Framegear Epsilon|LIGHT|Psychic/Tuner|Level 2|1500|0|0|1|2015-10-02|HSRD-EN033|HIGH-SPEED RIDERS|Common|$0.52|$1.25|
38814750|PSY-Framegear Gamma|LIGHT|Psychic/Tuner|Level 2|1000|0|0|5|2021-11-19|MGED-EN012|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-06-19|TOCH-EN036|TOON CHAOS|Rare|2020-06-19|TOCH-EN036|TOON CHAOS|COLLECTOR'S RARE|2018-03-23|EXFO-ENSE3|EXTREME FORCE SPECIAL EDITION|Super Rare|2015-10-02|HSRD-EN031|HIGH-SPEED RIDERS|Ultra Rare|$1.00|$1.10|$0.98|$1.37|$0.98|$1.37|$1.67|$2.50|$7.27|$9.00|
8802510|PSY-Framelord Lambda|LIGHT|Psychic/Link/Effect|Link 2|1700|-|0|2|2021-11-19|MGED-EN077|MAXIMUM GOLD: EL DORADO|Gold Rare|2019-07-12|BLHR-EN051|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.14|$0.29|$0.86|$2.48|
74586817|PSY-Framelord Omega|LIGHT|Psychic/Synchro/Effect|Level 8|2800|2200|0|4|2021-11-19|MGED-EN076|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-03-20|DUOV-EN080|DUEL OVERLOAD|Ultra Rare|2017-07-07|BLLR-EN061|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|2015-10-02|HSRD-EN035|HIGH-SPEED RIDERS|Secret Rare|$0.29|$0.46|$1.26|$1.25|$3.99|$4.08|$6.79|$9.74|
37192109|PSY-Framelord Zeta|LIGHT|Psychic/Synchro/Effect|Level 7|2500|1800|0|2|2021-11-19|MGED-EN075|MAXIMUM GOLD: EL DORADO|Gold Rare|2015-10-02|HSRD-EN034|HIGH-SPEED RIDERS|Super Rare|$0.09|$0.19|$0.29|$0.50|
84453939|Psychic Ace|DARK|Psychic/Effect|Level 2|1000|0|0|2|2019-08-30|MP19-EN092|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN023|CYBERNETIC HORIZON|Common|$0.12|$0.16|$0.07|$0.20|
21454943|Psychic Commander|EARTH|Psychic/Tuner/Effect|Level 3|1400|800|0|2|2010-11-19|TU04-EN008|TURBO PACK BOOSTER FOUR|Rare|2008-09-02|TDGS-EN020|THE DUELIST GENESIS|Common|$2.33|$8.00|$0.47|$0.50|
77600660|Psychic Emperor|LIGHT|Psychic/Effect|Level 6|2400|1000|0|1|2009-09-01|ANPR-EN084|ANCIENT PROPHECY|Rare|$0.20|$0.25|
60465049|Psychic End Punisher|LIGHT|Psychic/Synchro/Effect|Level 11|3500|3500|0|2|2023-09-08|MP23-EN086|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN043|DIMENSION FORCE|Secret Rare|$0.98|$1.13|$2.56|$3.87|
52430902|Psychic Jumper|EARTH|Psychic/Tuner/Effect|Level 2|100|1500|0|3|2014-08-01|BP03-EN051|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN051|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-11-18|CSOC-EN023|CROSSROADS OF CHAOS|Common|0.33|$0.33|0.33|$0.33|$0.22|$0.25|
45379225|Psychic Lifetrancer|EARTH|Psychic/Synchro/Effect|Level 7|2400|2000|0|1|2008-11-18|CSOC-EN041|CROSSROADS OF CHAOS|Rare|$1.15|$1.13|
7582066|Psychic Nightmare|WIND|Psychic/Synchro/Effect|Level 6|2400|1800|0|1|2010-08-17|DREV-EN085|DUELIST REVOLUTION|Secret Rare|$5.22|$8.98|
53154400|Psychic Rover|DARK|Psychic/Effect|Level 2|0|700|0|2|2023-09-08|MP23-EN182|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN035|DARKWING BLAST|Common|$0.06|$0.10|$0.05|$0.10|
58453942|Psychic Snail|EARTH|Psychic/Effect|Level 4|1900|1200|0|1|2008-09-02|TDGS-EN021|THE DUELIST GENESIS|Common|$0.21|$0.25|
30227494|Psychic Tracker|EARTH|Psychic/Effect|Level 3|1600|600|0|2|2022-01-28|GRCR-EN046|THE GRAND CREATORS|Rare|2019-02-01|SAST-EN025|SAVAGE STRIKE|Common|$0.21|$0.24|$0.14|$0.25|
3233859|Psychic Wheeleder|EARTH|Psychic/Tuner/Effect|Level 3|600|0|0|3|2022-01-28|GRCR-EN045|THE GRAND CREATORS|Rare|2020-08-28|MP20-EN014|2020 TIN OF LOST MEMORIES|Ultra Rare|2019-02-01|SAST-EN024|SAVAGE STRIKE|Secret Rare|$0.15|$0.23|$0.00|$0.00|$2.38|$5.98|
18716735|Raremetalfoes Bismugear|FIRE|Psychic/Pendulum/Effect|Level 1|0|0|8|4|2021-04-16|GFTP-EN087|GHOSTS FROM THE PAST|Ultra Rare|2017-08-25|MP17-EN142|2017 MEGA-TINS MEGA PACK|Common|2017-06-23|PEVO-EN052|PENDULUM EVOLUTION|Super Rare|2016-11-04|INOV-EN022|INVASION: VENGEANCE|Common|$0.22|$0.25|$0.20|$0.25|$0.19|$0.27|$0.11|$0.25|
58695102|Re-Cover|EARTH|Psychic/Tuner/Effect|Level 1|700|300|0|4|2021-04-16|GFTP-EN083|GHOSTS FROM THE PAST|Ultra Rare|2015-12-04|SDMP-EN024|MASTER OF PENDULUM STRUCTURE DECK|Common|2014-08-15|DUEA-EN044|DUELIST ALLIANCE|Common|2014-06-13|PRIO-ENDE4|PRIMAL ORIGIN DELUXE EDITION|Super Rare|$0.15|$0.25|$0.22|$0.25|$0.09|$0.25|$0.54|$0.58|
51023024|Reeshaddoll Wendi|WIND|Psychic/Flip/Effect|Level 3|1500|1000|0|2|2021-10-01|MP21-EN244|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-02-14|SDSH-EN002|STRUCTURE DECK: SHADDOLL SHOWDOWN|Super Rare|$0.20|$0.30|$0.32|$0.50|
36331074|Reeze, Whirlwind of Gusto|WIND|Psychic/Effect|Level 5|1900|1400|0|2|2012-07-24|HA06-EN012|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN027|DUEL TERMINAL 6A|Common|$0.34|$1.00|$0.43|$0.51|
80102359|Reinforced Human Psychic Borg|EARTH|Psychic/Effect|Level 4|1500|800|0|1|2009-05-12|RGBT-EN029|RAGING BATTLE|Super Rare|$0.80|$0.65|
25788011|Risebell the Star Adjuster|WIND|Psychic/Effect|Level 3|800|800|0|3|2022-01-28|GRCR-EN043|THE GRAND CREATORS|Rare|2014-08-29|MP14-EN023|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN042|LORD OF THE TACHYON GALAXY|Common|$0.04|$0.15|$0.10|$0.11|$0.20|$0.27|
14812659|Risebell the Star Psycher|WIND|Psychic/Effect|Level 4|1500|1500|0|2|2014-08-29|MP14-EN159|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN044|SHADOW SPECTERS|Common|$0.18|$0.25|$0.19|$0.22|
45103815|Risebell the Summoner|WIND|Psychic/Pendulum/Normal|Level 3|800|800|2|2|2016-09-02|MP16-EN048|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN002|CLASH OF REBELLIONS|Common|$0.18|$0.25|$0.19|$0.25|
14513016|Ritual Beast Tamer Elder|WIND|Psychic/Effect|Level 2|200|1000|0|1|2015-02-13|THSF-EN023|THE SECRET FORCES|Secret Rare|$2.17|$2.49|
87118301|Ritual Beast Tamer Lara|WIND|Psychic/Effect|Level 1|100|2000|0|1|2015-02-13|THSF-EN022|THE SECRET FORCES|Secret Rare|$1.52|$1.46|
40907115|Ritual Beast Tamer Wen|WIND|Psychic/Effect|Level 3|1500|1000|0|1|2015-02-13|THSF-EN024|THE SECRET FORCES|Secret Rare|$0.86|$1.00|
57777714|Ritual Beast Tamer Zeframpilica|WIND|Psychic/Pendulum/Effect|Level 3|1000|1500|1|2|2017-06-23|PEVO-EN048|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN028|CROSSED SOULS|Common|$1.95|$1.96|$0.18|$0.23|
23166823|Ritual Beast Tamer Zefrawendi|WIND|Psychic/Pendulum/Effect|Level 3|1500|1000|7|2|2017-06-23|PEVO-EN049|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN029|CROSSED SOULS|Rare|$0.71|$0.73|$0.21|$0.25|
56655675|Ritual Beast Ulti-Gaiapelio|LIGHT|Psychic/Fusion/Effect|Level 10|3200|2100|0|2|2015-05-15|CROS-EN045|CROSSED SOULS|Ultra Rare|2015-05-15|CROS-EN045|CROSSED SOULS|Ultimate Rare|11.27|$15.95|11.27|$15.95|
58811192|Ritual Beast Ulti-Kimunfalcos|WIND|Psychic/Link/Effect|Link 2|1800|-|0|1|2018-02-02|EXFO-EN096|EXTREME FORCE|Rare|$0.88|$0.98|
21368442|S-Force Gravitino|LIGHT|Psychic/Effect|Level 5|2000|1400|0|1|2021-02-05|BLVO-EN014|BLAZING VORTEX|Ultra Rare|$0.27|$0.49|
58589739|S-Force Professor DiGamma|DARK|Psychic/Effect|Level 3|1000|1500|0|1|2021-02-05|BLVO-EN012|BLAZING VORTEX|Common|$0.06|$0.19|
78534861|Scareclaw Kashtira|EARTH|Psychic/Effect|Level 7|0|2600|0|2|2023-02-10|PHHY-EN007|PHOTON HYPERNOVA|Common|2023-02-08|OP21-EN008|OTS TOURNAMENT PACK 21|Super Rare|$0.13|$0.20|$0.95|$1.00|
98358303|Serene Psychic Witch|EARTH|Psychic/Effect|Level 3|1400|1200|0|3|2015-10-02|HSRD-EN049|HIGH-SPEED RIDERS|Common|2013-09-13|AP03-EN004|ASTRAL PACK THREE|Super Rare|2011-05-10|EXVC-EN026|EXTREME VICTORY|Common|$0.21|$0.25|$0.97|$1.00|$0.24|$0.25|
90000016|Shelga, the Tri-Warlord|WATER|Psychic/Pendulum/Normal|Level 7|2800|2500|10|1|2016-08-20|2016-EN002|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2016|Platinum Secret Rare|$0.00|$0.00|
62950604|Silent Psychic Wizard|EARTH|Psychic/Effect|Level 4|1900|0|0|4|2015-10-02|HSRD-EN048|HIGH-SPEED RIDERS|Common|2014-08-01|BP03-EN084|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN084|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-05-10|EXVC-EN025|EXTREME VICTORY|Super Rare|$0.17|$0.25|0.19|$0.28|0.19|$0.28|$1.08|$1.00|
47126872|Space-Time Police|WIND|Psychic/Effect|Level 5|2300|1500|0|2|2011-08-16|GENF-EN023|GENERATION FORCE|Ultra Rare|2011-08-16|GENF-EN023|GENERATION FORCE|Ultimate Rare|$0.20|$0.44|$0.20|$0.44|
65193366|Spiritual Beast Tamer Winda|WIND|Psychic/Effect|Level 4|1600|1800|0|2|2017-08-25|MP17-EN192|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN026|RAGING TEMPEST|Rare|$0.79|$0.82|$0.72|$0.95|
15935204|Storm Caller|WIND|Psychic/Effect|Level 6|2300|2000|0|1|2008-11-18|CSOC-EN022|CROSSROADS OF CHAOS|Rare|$0.08|$0.25|
12369277|Super Quantum Blue Layer|WATER|Psychic/Effect|Level 3|1200|2000|0|2|2016-07-15|OP02-EN008|OTS TOURNAMENT PACK 2|Super Rare|2016-02-12|WIRA-EN032|WING RAIDERS|Rare|$3.75|$3.32|$0.61|$0.79|
4928565|Tearlaments Kashtira|WATER|Psychic/Effect|Level 7|2300|1200|0|1|2023-02-10|PHHY-EN008|PHOTON HYPERNOVA|Ultra Rare|$9.62|$11.17|
84847656|Telekinetic Shocker|EARTH|Psychic/Effect|Level 4|1700|700|0|3|2014-08-01|BP03-EN048|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN048|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-09-02|TDGS-EN022|THE DUELIST GENESIS|Common|$0.20|$0.25|$0.20|$0.25|$0.12|$0.25|
57111330|Therion "Duke" Yul|LIGHT|Psychic/Effect|Level 8|2100|2800|0|3|2023-09-08|MP23-EN061|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-11-04|MAMA-EN061|MAGNIFICENT MAVENS|Ultra Rare|2022-05-20|DIFO-EN005|DIMENSION FORCE|Common|$0.14|$0.18|$0.12|$0.19|$0.03|$0.10|
70780151|Thought Ruler Archfiend|DARK|Psychic/Synchro/Effect|Level 8|2700|2300|0|5|2021-12-03|BROL-EN070|BROTHERS OF LEGEND|Ultra Rare|2014-10-24|LC5D-EN233|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2011-09-29|DT05-EN088|DUEL TERMINAL 5B|Super Rare|2010-12-01|DL11-EN014|DUELIST LEAGUE 2|Rare|2008-09-02|TDGS-EN044|THE DUELIST GENESIS|Ultra Rare|$0.31|$0.37|$5.66|$6.16|$12.08|$17.16|5.0|$7.99|$3.31|$3.31|
73625877|Time Escaper|EARTH|Psychic/Effect|Level 2|500|100|0|3|2014-08-01|BP03-EN088|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN088|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-08-16|GENF-EN024|GENERATION FORCE|Super Rare|$0.20|$0.25|$0.20|$0.25|$0.19|$0.25|
64730881|Time Thief Adjuster|DARK|Psychic/Effect|Level 4|1200|1800|0|1|2021-04-16|GFTP-EN012|GHOSTS FROM THE PAST|Ultra Rare|$1.13|$1.97|
91135480|Time Thief Double Barrel|DARK|Psychic/Xyz/Effect|Rank 4|2200|2200|0|1|2021-04-16|GFTP-EN013|GHOSTS FROM THE PAST|Ultra Rare|$0.63|$0.79|
59208943|Time Thief Perpetua|DARK|Psychic/Xyz/Effect|Rank 4|1900|2500|0|3|2021-04-16|GFTP-EN065|GHOSTS FROM THE PAST|Ultra Rare|2020-01-31|IGAS-EN094|IGNITION ASSAULT|Super Rare|2020-01-31|IGAS-EN094|IGNITION ASSAULT|Starlight Rare|$0.31|$0.34|$0.18|$0.30|$0.18|$0.30|
55285840|Time Thief Redoer|DARK|Psychic/Xyz/Effect|Rank 4|2400|2000|0|11|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN041|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2021-04-16|GFTP-EN064|GHOSTS FROM THE PAST|Ultra Rare|2020-08-28|MP20-EN040|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-12-05|OP12-EN011|OTS TOURNAMENT PACK 12|Super Rare|2019-02-01|SAST-EN085|SAVAGE STRIKE|Common|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.19|$0.25|$0.42|$1.24|$0.00|$0.00|$0.48|$1.00|$0.94|$0.80|
56308388|Time Thief Winder|DARK|Psychic/Effect|Level 4|1800|1300|0|3|2021-04-16|GFTP-EN060|GHOSTS FROM THE PAST|Ultra Rare|2020-08-28|MP20-EN037|2020 TIN OF LOST MEMORIES|Super Rare|2019-02-01|SAST-EN082|SAVAGE STRIKE|Common|$0.41|$0.48|$0.00|$0.00|$0.22|$0.25|
7969770|Trancefamiliar|DARK|Psychic/Effect|Level 1|0|0|0|2|2019-08-30|MP19-EN014|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN029|FLAMES OF DESTRUCTION|Common|$0.10|$0.13|$0.18|$0.20|
13258285|Ukiyoe-P.U.N.K. Sharakusai|EARTH|Psychic/Tuner/Effect|Level 3|1200|600|0|2|2023-06-23|BLMR-EN061|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-01-28|GRCR-EN001|THE GRAND CREATORS|Rare|$0.16|$0.20|$0.08|$0.24|
40101111|Ultimate Axon Kicker|LIGHT|Psychic/Fusion/Effect|Level 10|2900|1700|0|1|2010-08-17|DREV-EN039|DUELIST REVOLUTION|Super Rare|$1.36|$1.95|
35252119|Virtual World Beast - Jiujiu|WIND|Psychic/Synchro/Effect|Level 6|2400|1700|0|2|2021-10-01|MP21-EN221|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN097|PHANTOM RAGE|Super Rare|$0.12|$0.25|$0.23|$0.31|
8736823|Virtual World Hime - Nyannyan|WIND|Psychic/Effect|Level 3|1500|1500|0|3|2022-01-28|GRCR-EN047|THE GRAND CREATORS|Rare|2021-10-01|MP21-EN223|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-11-06|PHRA-EN099|PHANTOM RAGE|Super Rare|$0.06|$0.20|$0.23|$0.37|$0.15|$0.25|
92519087|Virtual World Kyubi - Shenshen|WIND|Psychic/Synchro/Effect|Level 9|2800|2400|0|2|2021-10-01|MP21-EN186|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-11-06|PHRA-EN036|PHANTOM RAGE|Secret Rare|$0.24|$0.34|$3.05|$4.04|
49088914|Virtual World Mai-Hime - Lulu|WIND|Psychic/Tuner/Effect|Level 3|1600|600|0|2|2021-10-01|MP21-EN173|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-11-06|PHRA-EN010|PHANTOM RAGE|Ultra Rare|$0.51|$0.99|$0.53|$0.99|
86483512|Virtual World Roshi - Laolao|WIND|Psychic/Tuner/Effect|Level 6|0|2400|0|2|2021-10-01|MP21-EN174|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-11-06|PHRA-EN011|PHANTOM RAGE|Super Rare|$0.25|$0.49|$0.28|$0.46|
88392300|Wattkinetic Puppeteer|LIGHT|Psychic/Effect|Level 4|1800|0|0|2|2018-08-31|MP18-EN192|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN034|EXTREME FORCE|Common|$0.14|$0.25|$0.13|$0.20|
81028112|Wattsychic Fighter|LIGHT|Psychic/Effect|Level 3|1500|300|0|1|2015-04-17|WSUP-EN041|WORLD SUPERSTARS|Super Rare|$0.19|$0.25|
85682655|Wind-Up Juggler|WIND|Psychic/Effect|Level 4|1700|1000|0|3|2014-08-01|BP03-EN086|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN086|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-08-16|GENF-EN015|GENERATION FORCE|Super Rare|0.16|$0.30|0.16|$0.30|$0.38|$0.49|
54455435|Winda, Priestess of Gusto|WIND|Psychic/Effect|Level 2|1000|400|0|2|2011-12-06|HA05-EN040|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN073|DUEL TERMINAL 5B|Common|$3.75|$3.37|$2.90|$3.77|
27944249|Windaar, Sage of Gusto|WIND|Psychic/Effect|Level 6|2000|1000|0|2|2011-12-06|HA05-EN042|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN075|DUEL TERMINAL 5B|Rare|$0.24|$0.26|$0.38|$0.54|