135
13014905|Agnimal Candle|FIRE|Pyro/Tuner/Effect|Level 4|1700|0|0|1|2023-07-28|DUNE-EN027|DUELIST NEXUS|Common|$0.13|$0.14|
26304459|Ancient Flamvell Deity|FIRE|Pyro/Synchro/Effect|Level 7|2500|200|0|4|2022-03-11|HAC1-EN075|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN056|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN088|DUEL TERMINAL 4|Ultra Rare|2011-01-28|DT04-EN088|DUEL TERMINAL 4|Secret Rare|$0.17|$0.19|$0.29|$0.37|$1.57|$1.50|$1.57|$1.50|
92652813|Awakening of the Possessed - Greater Inari Fire|FIRE|Pyro/Effect|Level 5|2000|200|0|1|2020-10-23|SDCH-EN006|STRUCTURE DECK: SPIRIT CHARMERS|Ultra Rare|$0.23|$0.32|
47961808|Barrier Statue of the Inferno|FIRE|Pyro/Effect|Level 4|1000|1000|0|3|2020-11-13|MAGO-EN113|Gold Series: Maximum Gold|Gold Rare|2017-04-07|OP04-EN018|OTS TOURNAMENT PACK 4|Common|2006-11-15|CDIP-EN020|CYBERDARK IMPACT|Common|$0.32|$0.38|$0.33|$0.49|$0.36|$0.42|
59808784|Berlineth the Firestorm Vassal|FIRE|Pyro/Effect|Level 3|800|1000|0|1|2016-01-29|SR01-EN014|EMPEROR OF DARKNESS STRUCTURE DECK|Common|$0.25|$0.25|
6602300|Blaze Fenix, the Burning Bombardment Bird|FIRE|Pyro/Fusion/Effect|Level 8|2800|2300|0|1|2012-03-20|PRC1-EN012|PREMIUM COLLECTION TIN|Super Rare|$0.60|$0.80|
5464695|Blazing Inpachi|FIRE|Pyro/Normal|Level 4|1850|0|0|7|2023-04-21|IOC-EN061|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENH02|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2010-06-01|5DS3-EN002|5D's STARTER DECK DUELIST TOOLBOX|Common|2005-10-20|DR2-EN062|DARK REVELATION Volume 2|Common|2005-05-09|SD3-EN003|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-03-01|IOC-061|INVASION OF CHAOS|Common|2004-03-01|IOC-EN061|INVASION OF CHAOS|Common|$0.05|$0.13|$0.10|$0.21|$0.14|$0.25|$0.19|$0.48|$0.15|$0.25|$0.12|$0.20|$0.05|$0.13|
41859700|Burning Algae|FIRE|Pyro/Effect|Level 3|500|1500|0|4|2023-04-21|IOC-EN062|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN063|DARK REVELATION Volume 2|Common|2004-03-01|IOC-062|INVASION OF CHAOS|Common|2004-03-01|IOC-EN062|INVASION OF CHAOS|Common|$0.03|$0.10|$0.48|$0.57|$0.16|$0.20|$0.03|$0.10|
59364406|Burning Beast|FIRE|Pyro/Union/Effect|Level 4|1500|1000|0|2|2005-03-19|DR1-EN071|DARK REVELATION Volume 1|Common|2003-10-10|MFC-016|MAGICIAN'S FORCE|Common|$0.39|$0.25|$0.18|$0.21|
42493140|Centur-Ion Trudea|DARK|Pyro/Effect|Level 4|1000|2000|0|1|2023-11-17|VASM-EN017|VALIANT SMASHERS|COLLECTOR'S RARE|18.49|$20.42|
13179332|Charcoal Inpachi|FIRE|Pyro/Normal|Level 1|100|2100|0|7|2022-03-18|SGX1-ENH03|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2012-05-28|BP01-EN114|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN114|BATTLE PACK EPIC DAWN|Starfoil|2008-08-05|5DS1-EN005|5D's STARTER DECK 2008|Common|2006-11-25|DR3-EN001|DARK REVELATION Volume 3|Rare|2004-10-01|SOD-EN001|SOUL OF THE DUELIST|Rare|2004-10-01|SOD-EN001|SOUL OF THE DUELIST|Ultimate Rare|$0.13|$0.25|$0.19|$0.25|$0.19|$0.25|$0.27|$0.25|$4.98|$4.64|$0.30|$0.32|$0.30|$0.32|
37421579|Charubin the Fire Knight|FIRE|Pyro/Fusion|Level 3|1100|800|0|2|2023-04-21|LOB-EN015|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2002-03-08|LOB-015|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.28|$0.29|$0.34|$0.44|
2766877|Daigusto Phoenix|WIND|Pyro/Xyz/Effect|Rank 2|1500|1100|0|3|2012-07-24|HA06-EN054|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN090|DUEL TERMINAL 6B|Ultra Rare|2012-05-25|DT06-EN090|DUEL TERMINAL 6B|Secret Rare|$1.00|$400.91|$4.29|$5.99|$4.29|$5.99|
5388481|Darkfire Soldier #1|FIRE|Pyro/Normal|Level 4|1700|1150|0|3|2023-04-21|PSV-EN043|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2003-03-30|SDJ-010|STARTER DECK JOEY|Common|2002-10-20|PSV-043|PHARAOH'S SERVANT|Common|$0.06|$0.12|$0.20|$0.25|$0.11|$0.19|
78861134|Darkfire Soldier #2|FIRE|Pyro/Normal|Level 4|1700|1100|0|2|2023-04-21|PSV-EN045|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-045|PHARAOH'S SERVANT|Common|$0.07|$0.11|$0.21|$0.20|
55763552|Dragon Piper|FIRE|Pyro/Flip/Effect|Level 3|200|1800|0|3|2023-04-21|MRD-EN067|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2005-07-27|DB2-EN040|DARK BEGINNING 2|Common|2002-06-26|MRD-067|METAL RAIDERS|Common|$0.09|$0.15|$0.52|$0.49|$0.20|$0.24|
98266377|Elemental HERO Heat|FIRE|Pyro/Effect|Level 4|1600|1200|0|4|2015-01-30|SDHS-EN005|HERO STRIKE STRUCTURE DECK|Common|2011-10-04|LCGX-EN037|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-07-31|PP02-EN007|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN007|PREMIUM PACK 2|Secret Rare|$0.23|$0.26|$0.36|$0.49|1.14|$37.92|1.14|$37.92|
68745629|Elemental HERO Inferno|FIRE|Pyro/Fusion/Effect|Level 8|2300|1600|0|2|2011-10-04|LCGX-EN076|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2008-07-31|PP02-EN010|PREMIUM PACK 2|Secret Rare|$1.60|$1.00|$0.79|$0.95|
95362816|Elemental HERO Lady Heat|FIRE|Pyro/Effect|Level 4|1300|1000|0|3|2011-10-04|LCGX-EN038|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-07-31|PP02-EN008|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN008|PREMIUM PACK 2|Secret Rare|$1.40|$1.52|0.94|$1.15|0.94|$1.15|
72429240|Evilswarm O'lantern|DARK|Pyro/Effect|Level 4|1650|1250|0|4|2014-08-01|BP03-EN099|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN099|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-04-26|HA07-EN014|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN027|DUEL TERMINAL 7A|Common|$0.20|$0.25|$0.20|$0.25|$0.17|$0.25|$0.22|$0.25|
5284653|Evilswarm Obliviwisp|DARK|Pyro/Effect|Level 4|450|2050|0|4|2014-01-17|BPW2-EN057|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN057|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-04-26|HA07-EN049|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN073|DUEL TERMINAL 7B|Common|$0.00|$0.00|$0.00|$0.00|$0.13|$0.30|$0.28|$0.25|
68535320|Fire Hand|FIRE|Pyro/Effect|Level 4|1600|1000|0|4|2023-02-24|SDBT-EN020|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2020-09-11|DLCS-EN048|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-03-18|PGL3-EN022|PREMIUM GOLD: INFINITE GOLD|Gold Secret|2014-04-25|DRLG-EN046|DRAGONS OF LEGEND|Secret Rare|$0.10|$0.15|$0.24|$0.26|$0.38|$0.50|$1.04|$1.39|
64752646|Fire Princess|FIRE|Pyro/Effect|Level 4|1300|1500|0|4|2012-10-02|LCYW-EN161|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2008-04-02|GLD1-EN005|GOLD SERIES|Common|2004-10-12|DB1-EN234|DARK BEGINNING 1|Common|2003-03-01|LON-034|LABYRINTH OF NIGHTMARE|Super Rare|$0.73|$0.97|$0.58|$0.87|$0.63|$0.78|$0.82|$0.83|
373085|Firebrand Hymnist|FIRE|Pyro/Effect|Level 3|800|200|0|2|2023-12-08|SR14-EN021|STRUCTURE DECK: FIRE KINGS|Common|2020-03-20|DUOV-EN028|DUEL OVERLOAD|Ultra Rare|$0.16|$0.18|$0.18|$0.25|
71407486|Fireyarou|FIRE|Pyro/Normal|Level 4|1300|1000|0|3|2023-04-21|LOB-EN085|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2015-10-23|AP08-EN015|ASTRAL PACK EIGHT|Common|2002-03-08|LOB-085|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.50|$0.42|$0.15|$0.23|
60862676|Flame Cerebrus|FIRE|Pyro/Normal|Level 6|2100|1800|0|2|2023-04-21|MRD-EN111|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-111|METAL RAIDERS|Common|$0.10|$0.20|$0.25|$0.25|
42599677|Flame Champion|FIRE|Pyro/Normal|Level 5|1900|1300|0|2|2023-04-21|PSV-EN041|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-041|PHARAOH'S SERVANT|Common|$0.06|$0.10|$0.15|$0.19|
12883044|Flame Dancer|FIRE|Pyro/Normal|Level 2|550|450|0|1|2003-03-01|LON-058|LABYRINTH OF NIGHTMARE|Common|$0.17|$0.20|
41089128|Flame Ruler|FIRE|Pyro/Effect|Level 4|1500|1600|0|3|2007-10-24|SDRL-EN016|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2006-11-25|DR3-EN151|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN031|FLAMING ETERNITY|Common|$0.22|$0.25|$0.98|$0.59|$0.15|$0.20|
79444933|Flame Spirit Ignis|FIRE|Pyro/Effect|Level 4|1500|1200|0|1|2008-05-13|LODT-EN087|LIGHT OF DESTRUCTION|Rare|$0.50|$0.59|
2830619|Flame Viper|EARTH|Pyro/Normal|Level 2|400|450|0|1|2006-12-26|MDP2-EN016|Promotional Cards 2|Common|$0.57|$0.66|
54326448|Flamvell Archer|FIRE|Pyro/Tuner/Effect|Level 3|1000|200|0|2|2010-08-17|DREV-EN095|DUELIST REVOLUTION|Common|2010-01-29|DT01-EN071|DUEL TERMINAL 1|Common|$0.19|$0.21|$0.33|$0.44|
13761956|Flamvell Baby|FIRE|Pyro/Tuner/Effect|Level 1|800|200|0|3|2022-03-11|HAC1-EN068|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN016|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN022|DUEL TERMINAL 2|Common|$0.11|$0.19|$0.15|$0.25|$0.64|$0.99|
40189917|Flamvell Commando|FIRE|Pyro/Effect|Level 6|2200|200|0|2|2009-09-01|ANPR-EN086|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN086|ANCIENT PROPHECY|Ultimate Rare|$0.41|$0.56|$0.41|$0.56|
28332833|Flamvell Poun|FIRE|Pyro/Effect|Level 1|200|200|0|3|2013-02-08|SDOK-EN010|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2010-08-17|DREV-EN094|DUELIST REVOLUTION|Common|2010-01-29|DT01-EN070|DUEL TERMINAL 1|Rare|$0.26|$0.25|$0.18|$0.25|$0.45|$0.55|
53714009|Flamvell Uruquizas|FIRE|Pyro/Synchro/Effect|Level 6|2100|400|0|3|2022-03-11|HAC1-EN074|HIDDEN ARSENAL CHAPTER 1|Common|2010-01-29|DT01-EN033|DUEL TERMINAL 1|Rare|2009-11-10|HA01-EN024|HIDDEN ARSENAL|Secret Rare|$0.97|$1.43|$7.85|$7.87|$4.16|$4.05|
88753985|Fox Fire|FIRE|Pyro/Effect|Level 2|300|200|0|6|2013-02-08|SDOK-EN018|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-05-28|BP01-EN010|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN010|BATTLE PACK EPIC DAWN|Starfoil|2006-11-25|DR3-EN089|DARK REVELATION Volume 3|Common|2005-05-09|SD3-EN013|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-12-01|RDS-EN029|RISE OF DESTINY|Common|$0.22|$0.25|$0.20|$0.29|$0.20|$0.29|$0.19|$0.25|$0.19|$0.25|$0.19|$0.22|
9709452|Gaia Blaze, the Force of the Sun|FIRE|Pyro/Synchro/Effect|Level 7|2600|2100|0|1|2023-07-28|DUNE-EN042|DUELIST NEXUS|Common|$0.08|$0.10|
95095116|Gaia Prominence, the Fierce Force|FIRE|Pyro/Fusion/Effect|Level 11|3500|3100|0|1|2023-10-20|AGOV-EN033|AGE OF OVERLORD|Common|$0.12|$0.15|
51355346|Gaia Soul the Combustible Collective|FIRE|Pyro/Effect|Level 4|2000|0|0|5|2012-12-15|DL15-EN004|DUELIST LEAGUE 15|Rare|2006-11-25|DR3-EN088|DARK REVELATION Volume 3|Rare|2005-05-09|SD3-EN012|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-12-01|RDS-EN028|RISE OF DESTINY|Rare|2004-12-01|RDS-EN028|RISE OF DESTINY|Ultimate Rare|0.59|$0.99|$0.76|$2.01|$0.18|$0.25|$0.19|$0.25|$0.19|$0.25|
64182380|Garunix Eternity, Hyang of the Fire Kings|FIRE|Pyro/Xyz/Effect|Rank 8|3000|2000|0|1|2023-12-08|SR14-EN044|STRUCTURE DECK: FIRE KINGS|Ultra Rare|$0.49|$0.80|
67985943|Gem-Knight Citrine|EARTH|Pyro/Fusion/Effect|Level 7|2200|1950|0|2|2012-07-24|HA06-EN019|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-02-03|DT06-EN035|DUEL TERMINAL 6A|Super Rare|$0.74|$1.10|$0.73|$1.02|
91731841|Gem-Knight Garnet|EARTH|Pyro/Normal|Level 4|1900|0|0|3|2017-12-01|OP06-EN014|OTS TOURNAMENT PACK 6|Common|2011-12-06|HA05-EN001|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN016|DUEL TERMINAL 5A|Common|$0.52|$0.64|$0.53|$2.37|$1.77|$1.97|
76614340|Gem-Knight Ruby|EARTH|Pyro/Fusion/Effect|Level 6|2500|1300|0|3|2011-12-06|HA05-EN019|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-05-29|DT05-EN034|DUEL TERMINAL 5A|Ultra Rare|2011-05-29|DT05-EN034|DUEL TERMINAL 5A|Secret Rare|$0.65|$1.00|$1.84|$2.00|$1.84|$2.00|
43114901|Gem-Knight Sardonyx|EARTH|Pyro/Gemini/Effect|Level 4|1800|900|0|2|2013-04-26|HA07-EN001|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN014|DUEL TERMINAL 7A|Common|$0.59|$0.50|$0.57|$0.70|
53944920|Genex Furnace|FIRE|Pyro/Effect|Level 5|2000|1300|0|2|2010-07-20|HA02-EN005|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN011|DUEL TERMINAL 2|Rare|$0.17|$0.26|$0.29|$0.34|
58884063|Gold Pride - Nytro Blaster|DARK|Pyro/Link/Effect|Link 2|2300|-|0|1|2023-02-10|PHHY-EN090|PHOTON HYPERNOVA|Super Rare|$0.19|$0.25|
59900655|Gold Pride - Nytro Head|FIRE|Pyro/Effect|Level 8|2300|2600|0|1|2023-02-10|PHHY-EN087|PHOTON HYPERNOVA|Super Rare|$0.22|$0.28|
10755153|Guardian Ceal|FIRE|Pyro/Effect|Level 4|1700|1400|0|5|2023-04-21|DCR-EN006|DARK CRISIS (LC01 25th Anniversary Edition)|Ultra Rare|2012-10-02|LCYW-EN130|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN006|DARK CRISIS (Reprint)|Ultra Rare|2005-03-19|DR1-EN168|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-006|DARK CRISIS|Ultra Rare|1.09|$0.00|$0.71|$0.60|1.09|$0.00|$0.68|$0.99|$1.24|$1.24|
38975369|Gundari|FIRE|Pyro/Spirit/Effect|Level 4|1000|200|0|1|2010-02-16|ABPF-EN034|ABSOLUTE POWERFORCE|Common|$0.21|$0.24|
23776077|Hazy Flame Basiltrice|FIRE|Pyro/Xyz/Effect|Rank 6|2500|1800|0|1|2013-01-25|CBLZ-EN049|COSMO BLAZER|Rare|$0.19|$0.25|
31303283|Hazy Flame Hyppogrif|FIRE|Pyro/Effect|Level 6|2100|200|0|1|2013-02-08|SDOK-EN007|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|$0.39|$0.44|
37803172|Hazy Flame Peryton|FIRE|Pyro/Effect|Level 6|1600|1700|0|1|2013-01-25|CBLZ-EN031|COSMO BLAZER|Rare|$0.23|$0.26|
54493213|Helios - The Primordial Sun|LIGHT|Pyro/Effect|Level 4|?|?|0|4|2023-03-31|SGX3-ENF01|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENF01|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2008-04-02|SDDE-EN005|THE DARK EMPEROR STRUCTURE DECK|Common|2006-03-14|WC6-EN002|Yu-Gi-Oh! ULTIMATE MASTERS - World Championship Tournament 2006 - Bundles|Super Rare|$0.18|$0.25|$0.18|$0.25|$0.38|$0.79|$1.42|$1.34|
80887952|Helios Duo Megistus|LIGHT|Pyro/Effect|Level 6|?|?|0|4|2023-03-31|SGX3-ENI22|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2008-05-12|CP06-EN010|CHAMPION PACK GAME SIX|Rare|2006-05-17|SP2-EN002|ENEMY OF JUSTICE Sneak Peek|Ultra Rare|2006-03-14|WC6-EN003|Yu-Gi-Oh! ULTIMATE MASTERS - World Championship Tournament 2006 - Bundles|Super Rare|$0.23|$0.25|$1.62|$1.64|$0.00|$0.00|$0.59|$0.76|
17286057|Helios Trice Megistus|LIGHT|Pyro/Effect|Level 8|?|?|0|2|2023-03-31|SGX3-ENI23|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2008-05-13|LODT-EN095|LIGHT OF DESTRUCTION|Super Rare|$0.21|$0.25|$1.07|$1.00|
75745607|Hino-Kagu-Tsuchi|FIRE|Pyro/Spirit/Effect|Level 8|2800|2900|0|3|2009-07-28|RP02-EN060|RETRO PACK 2|Super Rare|2005-07-27|DB2-EN182|DARK BEGINNING 2|Ultra Rare|2003-06-06|LOD-070|LEGACY OF DARKNESS|Ultra Rare|$4.85|$10.97|$6.43|$5.25|$5.94|$7.75|
96851799|Hinotama Soul|FIRE|Pyro/Normal|Level 2|600|500|0|2|2023-04-21|LOB-EN026|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-026|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.18|$0.25|
53303460|Impcantation Candoll|LIGHT|Pyro/Effect|Level 4|0|0|0|3|2023-06-02|WISU-EN043|WILD SURVIVORS|Rare|2019-08-30|MP19-EN083|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-07-27|CYHO-EN012|CYBERNETIC HORIZON|Rare|$0.07|$0.15|$1.90|$2.13|$0.45|$0.79|
62953041|Inari Fire|FIRE|Pyro/Effect|Level 4|1500|200|0|3|2020-10-23|SDCH-EN009|STRUCTURE DECK: SPIRIT CHARMERS|Common|2015-12-04|SDMP-EN018|MASTER OF PENDULUM STRUCTURE DECK|Common|2013-01-25|CBLZ-EN038|COSMO BLAZER|Common|$0.16|$0.25|$0.23|$0.25|$0.12|$0.25|
29423048|Infernal Flame Banshee|FIRE|Pyro/Xyz/Effect|Rank 4|1700|600|0|2|2023-10-20|AGOV-EN043|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN043|AGE OF OVERLORD|Quarter Century Secret Rare|$1.57|$2.00|$1.57|$2.00|
19847532|Infernal Flame Emperor|FIRE|Pyro/Effect|Level 9|2700|1600|0|3|2023-12-08|SR14-EN013|STRUCTURE DECK: FIRE KINGS|Common|2010-08-14|WCPP-EN011|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2005-05-09|SD3-EN001|STRUCTURE DECK BLAZE OF DESTRUCTION|Ultra Rare|$0.19|$0.19|$11.38|$17.98|$0.56|$0.51|
58712976|Infernal Flame Vixen|FIRE|Pyro/Xyz/Effect|Rank 4|2200|2000|0|1|2013-01-25|CBLZ-EN087|COSMO BLAZER|Rare|$0.22|$0.25|
74823665|Inferno|FIRE|Pyro/Effect|Level 4|1100|1900|0|6|2023-04-21|IOC-EN019|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2019-02-15|SDSB-EN018|STRUCTURE DECK: SOULBURNER|Common|2005-10-20|DR2-EN019|DARK REVELATION Volume 2|Common|2005-05-09|SD3-EN006|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-03-01|IOC-019|INVASION OF CHAOS|Common|2004-03-01|IOC-EN019|INVASION OF CHAOS|Common|$0.07|$0.12|$0.19|$0.25|$0.28|$0.29|$0.16|$0.23|$0.10|$0.18|$0.07|$0.12|
26082229|Invasion of Flames|FIRE|Pyro/Effect|Level 3|1300|1200|0|2|2006-11-25|DR3-EN084|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN024|RISE OF DESTINY|Common|$0.19|$0.45|$0.09|$0.17|
90020065|Jigen Bakudan|FIRE|Pyro/Flip/Effect|Level 2|200|1000|0|3|2023-04-21|SRL-EN074|SPELL RULER (LC01 25th Anniversary Edition)|Common|2003-03-30|SDP-012|STARTER DECK PEGASUS|Common|2002-09-16|MRL-074|SPELL RULER|Common|0.01|$0.18|$0.35|$0.35|$0.25|$0.25|
20438745|King Pyron|FIRE|Pyro/Gemini/Effect|Level 5|1500|500|0|1|2007-08-15|TAEV-EN026|TACTICAL EVOLUTION|Common|$0.19|$0.25|
90147755|Lady Assailant of Flames|FIRE|Pyro/Flip/Effect|Level 4|1500|1000|0|2|2020-05-15|SS05-ENB15|SPEED DUEL STARTER DECKS: TWISTED NIGHTMARES|Common|2003-03-01|LON-035|LABYRINTH OF NIGHTMARE|Common|$0.24|$0.25|$0.20|$0.21|
30303854|Laval Archer|FIRE|Pyro/Effect|Level 4|1000|200|0|1|2021-04-16|GFTP-EN002|GHOSTS FROM THE PAST|Ultra Rare|$0.17|$0.25|
88958576|Laval Burner|FIRE|Pyro/Effect|Level 5|2100|1000|0|2|2011-12-06|HA05-EN013|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN028|DUEL TERMINAL 5A|Common|$0.34|$0.42|$0.25|$0.36|
45439263|Laval Coatl|FIRE|Pyro/Tuner/Effect|Level 2|1300|700|0|2|2012-07-24|HA06-EN035|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN071|DUEL TERMINAL 6B|Rare|$0.37|$0.23|$0.60|$0.52|
15169262|Laval Forest Sprite|FIRE|Pyro/Tuner/Effect|Level 2|300|200|0|2|2011-12-06|HA05-EN011|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN026|DUEL TERMINAL 5A|Common|$0.47|$0.57|$0.43|$0.50|
8041569|Laval Lakeside Lady|FIRE|Pyro/Tuner/Effect|Level 3|200|200|0|2|2012-07-24|HA06-EN034|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-25|DT06-EN070|DUEL TERMINAL 6B|Common|$0.99|$1.26|$1.49|$1.41|
46404281|Laval Magma Cannoneer|FIRE|Pyro/Effect|Level 4|1700|200|0|1|2011-08-16|GENF-EN026|GENERATION FORCE|Common|$0.22|$0.25|
89893715|Laval Miller|FIRE|Pyro/Effect|Level 3|300|400|0|2|2011-12-06|HA05-EN007|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN022|DUEL TERMINAL 5A|Rare|$0.22|$0.26|$0.17|$0.33|
89609515|Laval Phlogis|FIRE|Pyro/Effect|Level 4|1700|800|0|2|2013-04-26|HA07-EN002|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN015|DUEL TERMINAL 7A|Common|$0.22|$0.25|$0.31|$0.27|
20374351|Laval Stennon|FIRE|Pyro/Synchro/Effect|Level 7|2700|1800|0|2|2012-07-24|HA06-EN021|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-02-03|DT06-EN037|DUEL TERMINAL 6A|Super Rare|$0.48|$1.23|$0.57|$0.74|
2407147|Laval Volcano Handmaiden|FIRE|Pyro/Tuner/Effect|Level 1|100|200|0|3|2021-04-16|GFTP-EN046|GHOSTS FROM THE PAST|Ultra Rare|2012-07-24|HA06-EN002|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN017|DUEL TERMINAL 6A|Common|$0.16|$0.25|$0.21|$0.19|$1.31|$1.35|
25727454|Master Craftsman Gamil|FIRE|Pyro/Effect|Level 2|200|200|0|3|2019-08-02|SBSC-EN037|SPEED DUEL: SCARS OF BATTLE|Common|2014-08-01|BP03-EN115|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN115|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|$0.13|$0.20|$0.20|$0.30|$0.20|$0.30|
17192817|Molten Behemoth|FIRE|Pyro/Normal|Level 5|1000|2200|0|1|2003-07-18|PGD-001|PHARAONIC GUARDIAN|Common|$0.20|$0.22|
4732017|Molten Zombie|FIRE|Pyro/Effect|Level 4|1600|400|0|6|2023-04-21|IOC-EN064|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2013-02-08|SDOK-EN015|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2005-10-20|DR2-EN065|DARK REVELATION Volume 2|Common|2005-05-09|SD3-EN007|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-03-01|IOC-064|INVASION OF CHAOS|Common|2004-03-01|IOC-EN064|INVASION OF CHAOS|Common|$0.07|$0.09|$0.23|$0.25|$0.00|$0.25|$0.19|$0.25|$0.16|$0.19|$0.07|$0.09|
66331855|Morphtronic Datatron|FIRE|Pyro/Effect|Level 3|1200|600|0|1|2008-11-18|CSOC-EN008|CROSSROADS OF CHAOS|Common|$0.19|$0.25|
31477025|Mr. Volcano|FIRE|Pyro/Normal|Level 5|2100|1300|0|2|2023-04-21|PSV-EN044|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-044|PHARAOH'S SERVANT|Common|$0.05|$0.10|$0.10|$0.15|
19211362|Nemeses Flag|FIRE|Pyro/Effect|Level 2|1100|200|0|1|2020-05-01|ETCO-EN010|ETERNITY CODE|Super Rare|$2.94|$2.99|
65156847|Neo Flamvell Garuda|FIRE|Pyro/Effect|Level 3|1200|1800|0|3|2022-03-11|HAC1-EN072|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN034|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN064|DUEL TERMINAL 4|Common|$0.07|$0.15|$0.16|$0.25|$0.20|$0.25|
2377034|Neo Flamvell Hedgehog|FIRE|Pyro/Tuner/Effect|Level 3|800|200|0|3|2022-03-11|HAC1-EN070|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN032|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN062|DUEL TERMINAL 4|Rare|$0.09|$0.15|$0.13|$0.25|$0.25|$0.35|
816427|Neo Flamvell Lady|FIRE|Pyro/Effect|Level 4|1600|200|0|2|2020-08-28|MP20-EN056|2020 TIN OF LOST MEMORIES|Common|2019-05-03|DANE-EN014|DARK NEOSTORM|Common|$0.00|$0.00|$0.13|$0.20|
66378485|Neo Flamvell Origin|FIRE|Pyro/Tuner/Effect|Level 2|500|200|0|3|2022-03-11|HAC1-EN069|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN031|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN061|DUEL TERMINAL 4|Common|$0.09|$0.17|$0.17|$0.25|$0.21|$0.33|
91554542|Neo Flamvell Sabre|FIRE|Pyro/Effect|Level 4|1500|200|0|4|2022-03-11|HAC1-EN073|HIDDEN ARSENAL CHAPTER 1|Common|2013-02-08|SDOK-EN011|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2011-04-19|HA04-EN035|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN065|DUEL TERMINAL 4|Super Rare|$0.09|$0.19|$0.10|$0.25|$0.21|$0.29|$0.19|$0.39|
39761138|Neo Flamvell Shaman|FIRE|Pyro/Effect|Level 3|1700|200|0|3|2022-03-11|HAC1-EN071|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN033|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN063|DUEL TERMINAL 4|Common|$0.08|$0.15|$0.26|$0.25|$0.26|$0.40|
93108839|Number 58: Burner Visor|FIRE|Pyro/Xyz/Effect|Rank 4|1000|1000|0|2|2015-09-18|MP15-EN122|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN094|DUELIST ALLIANCE|Common|$0.40|$0.44|$0.23|$0.25|
12948099|Old Entity Cthugua|FIRE|Pyro/Synchro/Effect|Level 4|2200|200|0|1|2018-08-17|SHVA-EN016|SHADOWS IN VALHALLA|Secret Rare|$0.37|$0.50|
12143771|People Running About|FIRE|Pyro/Normal|Level 2|600|600|0|2|2005-03-19|DR1-EN056|DARK REVELATION Volume 1|Common|2003-10-10|MFC-001|MAGICIAN'S FORCE|Common|$0.37|$0.27|$0.22|$0.25|
43886072|Prank-Kids Bow-Wow-Bark|FIRE|Pyro/Link/Effect|Link 2|2000|-|0|2|2021-11-19|MGED-EN115|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN021|HIDDEN SUMMONERS|Super Rare|$0.08|$0.21|$0.36|$0.48|
18236002|Prank-Kids Lampsies|FIRE|Pyro/Effect|Level 3|1500|500|0|2|2021-11-19|MGED-EN107|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN015|HIDDEN SUMMONERS|Super Rare|$0.08|$0.25|$0.29|$0.49|
18514525|Prank-Kids Rocket Ride|FIRE|Pyro/Fusion/Effect|Level 5|2000|0|0|2|2021-11-19|MGED-EN111|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN017|HIDDEN SUMMONERS|Super Rare|$0.09|$0.23|$0.25|$0.39|
21414674|Prominence Hand|FIRE|Pyro/Effect|Level 4|600|2000|0|2|2020-09-11|DLCS-EN050|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN048|DRAGONS OF LEGEND|Super Rare|$0.14|$0.22|$0.19|$0.25|
61231400|Pyrotech Mech - Shiryu|FIRE|Pyro/Effect|Level 8|2900|1800|0|3|2013-06-28|BP02-EN122|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN122|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-01-25|CBLZ-EN041|COSMO BLAZER|Common|$0.19|$0.25|$0.19|$0.25|$0.05|$0.21|
1533292|R-Genex Magma|FIRE|Pyro/Effect|Level 3|1000|200|0|2|2010-12-07|HA03-EN017|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN024|DUEL TERMINAL 3|Common|$0.22|$0.25|$1.24|$2.90|
90810762|Raging Flame Sprite|FIRE|Pyro/Effect|Level 3|100|200|0|7|2022-03-18|SGX1-ENH06|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2013-02-08|SDOK-EN017|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-05-28|BP01-EN136|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN136|BATTLE PACK EPIC DAWN|Starfoil|2006-11-25|DR3-EN080|DARK REVELATION Volume 3|Common|2005-05-09|SD3-EN010|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-12-01|RDS-EN020|RISE OF DESTINY|Common|$0.17|$0.25|$0.36|$0.25|$0.15|$0.43|$0.15|$0.43|$0.81|$1.00|$0.24|$0.27|$0.11|$0.29|
86274272|Ritual Beast Ulti-Apelio|WIND|Pyro/Fusion/Effect|Level 6|2600|400|0|1|2015-02-13|THSF-EN028|THE SECRET FORCES|Secret Rare|$1.48|$1.75|
54040221|Royal Firestorm Guards|FIRE|Pyro/Effect|Level 4|1700|1200|0|7|2023-12-08|SR14-EN018|STRUCTURE DECK: FIRE KINGS|Common|2022-03-18|SGX1-ENH11|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2014-08-01|BP03-EN034|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN034|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-02-08|SDOK-EN012|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2009-04-21|GLD2-EN030|GOLD SERIES 2009|Gold Rare|2007-11-14|GLAS-EN087|GLADIATOR'S ASSAULT|Secret Rare|$0.22|$0.22|$0.24|$0.26|$0.30|$0.41|$0.30|$0.41|$0.35|$0.48|$4.19|$3.50|$35.84|$32.20|
9674034|Snake-Eye Ash|FIRE|Pyro/Effect|Level 1|800|1000|0|1|2023-10-20|AGOV-EN007|AGE OF OVERLORD|Super Rare|$3.22|$3.97|
12058741|Snake-Eye Birch|FIRE|Pyro/Effect|Level 1|0|2100|0|1|2023-10-20|AGOV-EN009|AGE OF OVERLORD|Super Rare|$0.21|$0.25|
45663742|Snake-Eye Oak|FIRE|Pyro/Effect|Level 1|900|200|0|1|2023-10-20|AGOV-EN008|AGE OF OVERLORD|Super Rare|$0.22|$0.28|
45985838|Solar Flare Dragon|FIRE|Pyro/Effect|Level 4|1500|1000|0|5|2012-10-02|LCYW-EN254|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2008-04-02|GLD1-EN019|GOLD SERIES|Common|2005-10-20|DR2-EN144|DARK REVELATION Volume 2|Common|2005-05-09|SD3-EN008|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-06-01|AST-032|ANCIENT SANCTUARY|Common|$0.61|$0.95|$0.89|$0.89|$0.73|$0.87|$0.37|$0.45|$0.47|$0.49|
13522325|Spirit of Flames|FIRE|Pyro/Effect|Level 4|1700|1000|0|4|2023-12-08|SR14-EN019|STRUCTURE DECK: FIRE KINGS|Common|2022-03-18|SGX1-ENH05|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2013-02-08|SDOK-EN016|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2003-03-01|LON-067|LABYRINTH OF NIGHTMARE|Common|$0.19|$0.20|$0.16|$0.25|$0.20|$0.29|$0.22|$0.24|
86396750|Spiritual Beast Apelio|WIND|Pyro/Effect|Level 4|1800|200|0|1|2015-02-13|THSF-EN025|THE SECRET FORCES|Super Rare|$0.57|$0.52|
49407319|Star Mine|FIRE|Pyro/Synchro/Effect|Level 4|2000|200|0|2|2022-09-16|MP22-EN080|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN038|LIGHTNING OVERDRIVE|Common|$0.05|$0.10|$0.06|$0.15|
92970404|Subterror Behemoth Ultramafus|EARTH|Pyro/Flip/Effect|Level 12|3000|1800|0|1|2016-11-04|INOV-EN084|INVASION: VENGEANCE|Ultra Rare|$1.40|$1.33|
77392987|T.G. Rocket Salamander|FIRE|Pyro/Effect|Level 1|600|600|0|2|2023-10-20|AGOV-EN003|AGE OF OVERLORD|Secret Rare|2023-10-20|AGOV-EN003|AGE OF OVERLORD|Quarter Century Secret Rare|$0.77|$1.10|$0.77|$1.10|
41589166|Tenkabito Shien|FIRE|Pyro/Effect|Level 4|1500|1000|0|2|2007-11-14|DR04-EN137|DARK REVELATION Volume 4|Rare|2006-02-18|SOI-EN017|SHADOW OF INFINITY|Common|$14.94|$46.13|$0.28|$0.23|
15033525|The Blazing Mars|FIRE|Pyro/Effect|Level 8|2600|2200|0|3|2023-12-08|SR14-EN015|STRUCTURE DECK: FIRE KINGS|Common|2020-09-11|DLCS-EN103|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN007|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|$0.29|$0.20|$0.21|$0.25|$0.48|$0.48|
78243409|The Thing in the Crater|FIRE|Pyro/Effect|Level 4|1000|1200|0|4|2023-04-21|IOC-EN063|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN064|DARK REVELATION Volume 2|Common|2004-03-01|IOC-063|INVASION OF CHAOS|Common|2004-03-01|IOC-EN063|INVASION OF CHAOS|Common|$0.06|$0.14|$0.31|$0.55|$0.14|$0.23|$0.06|$0.14|
26205777|Thestalos the Firestorm Monarch|FIRE|Pyro/Effect|Level 6|2400|1000|0|8|2016-01-29|SR01-EN008|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2011-06-01|DL12-EN007|DUELIST LEAGUE 3|Rare|2009-04-21|GLD2-EN008|GOLD SERIES 2009|Common|2006-11-25|DR3-EN081|DARK REVELATION Volume 3|Super Rare|2006-04-28|TP8-EN009|TOURNAMENT PACK 8|Rare|2005-05-09|SD3-EN011|STRUCTURE DECK BLAZE OF DESTRUCTION|Common|2004-12-01|RDS-EN021|RISE OF DESTINY|Super Rare|2004-12-01|RDS-EN021|RISE OF DESTINY|Ultimate Rare|$0.58|$0.67|1.3|$1.34|$0.70|$0.70|$16.97|$17.95|$6.00|$5.73|$0.65|$0.78|$2.18|$2.02|$2.18|$2.02|
69230391|Thestalos the Mega Monarch|FIRE|Pyro/Effect|Level 8|2800|1000|0|3|2021-04-16|GFTP-EN082|GHOSTS FROM THE PAST|Ultra Rare|2015-09-18|MP15-EN021|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-05-16|PRIO-EN035|PRIMAL ORIGIN|Secret Rare|$0.32|$0.44|$0.84|$1.00|$2.72|$3.00|
77832858|Thestalos the Shadowfire Monarch|FIRE|Pyro/Effect|Level 10|3000|1000|0|1|2023-07-28|DUNE-EN023|DUELIST NEXUS|Super Rare|$0.16|$0.23|
78984772|Twin-Headed Fire Dragon|FIRE|Pyro/Normal|Level 6|2200|1700|0|2|2023-04-21|PSV-EN042|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-042|PHARAOH'S SERVANT|Common|$0.06|$0.14|$0.10|$0.21|
6007213|Uria, Lord of Searing Flames|FIRE|Pyro/Effect|Level 10|0|0|0|10|2023-03-31|SGX3-ENG01|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2021-10-01|MP21-EN252|2021 TIN OF ANCIENT BATTLES|Common|2021-10-01|MP21-EN252|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-07-10|SDSA-EN042|STRUCTURE DECK: SACRED BEASTS|Ultra Rare|2017-03-31|DUSA-EN096|DUELIST SAGA|?|2011-10-04|LC02-EN001|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS|Ultra Rare|2007-11-14|DR04-EN121|DARK REVELATION Volume 4|Ultra Rare|2006-11-01|CT03-EN005|COLLECTIBLE TIN SERIES 3 WAVE 2|Secret Rare|2006-02-18|SOI-EN001|SHADOW OF INFINITY|Ultra Rare|2006-02-18|SOI-EN001|SHADOW OF INFINITY|Ultimate Rare|$0.49|$0.53|$0.53|$0.70|$0.53|$0.70|$0.44|$0.50|$0.54|$0.99|$0.61|$0.70|$0.00|$84.00|$6.95|$7.00|$5.22|$6.95|$5.22|$6.95|
35752363|Vermillion Sparrow|FIRE|Pyro/Fusion|Level 5|1900|1500|0|1|2015-10-23|AP08-EN021|ASTRAL PACK EIGHT|Common|$2.71|$4.01|
81020140|Volcanic Blaster|FIRE|Pyro/Effect|Level 3|1200|600|0|2|2022-03-18|SGX1-ENH08|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2007-05-16|FOTB-EN011|FORCE OF THE BREAKER|Common|$0.11|$0.25|$0.28|$0.25|
66436257|Volcanic Counter|FIRE|Pyro/Effect|Level 3|300|1300|0|4|2013-02-08|SDOK-EN014|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2011-09-29|DT05-EN060|DUEL TERMINAL 5B|Common|2008-02-13|PTDN-EN012|PHANTOM DARKNESS|Super Rare|2008-02-13|PTDN-EN012|PHANTOM DARKNESS|Ultimate Rare|$3.73|$6.90|$4.07|$6.94|$5.07|$4.95|$5.07|$4.95|
32543380|Volcanic Doomfire|FIRE|Pyro/Effect|Level 8|3000|1800|0|6|2023-08-11|LD10-EN029|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2022-03-18|SGX1-ENH01|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2022-03-18|SGX1-ENH01|SPEED DUEL GX: DUEL ACADEMY BOX|Secret Rare|2007-11-15|CT04-EN004|COLLECTIBLE TIN SERIES 4 WAVE 2|Secret Rare|2007-05-16|FOTB-EN008|FORCE OF THE BREAKER|Ultra Rare|2007-05-16|FOTB-EN008|FORCE OF THE BREAKER|Ultimate Rare|$0.08|$0.12|$0.14|$0.25|$0.14|$0.25|$4.24|$3.56|3.07|$2.76|3.07|$2.76|
46412900|Volcanic Emperor|FIRE|Pyro/Effect|Level 8|3100|2400|0|1|2023-08-11|LD10-EN018|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$1.69|$1.86|
54514594|Volcanic Hammerer|FIRE|Pyro/Effect|Level 5|2400|1500|0|3|2023-08-11|LD10-EN052|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2022-03-18|SGX1-ENH09|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2007-05-16|FOTB-EN013|FORCE OF THE BREAKER|Common|$0.08|$0.12|$0.10|$0.25|$0.30|$0.25|
63014935|Volcanic Queen|FIRE|Pyro/Effect|Level 6|2500|1200|0|2|2023-08-11|LD10-EN028|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2008-05-13|LODT-EN005|LIGHT OF DESTRUCTION|Common|$0.15|$0.18|$1.31|$1.23|
33112041|Volcanic Rat|FIRE|Pyro/Normal|Level 1|500|500|0|1|2007-08-15|TAEV-EN002|TACTICAL EVOLUTION|Common|$0.20|$0.25|
59805313|Volcanic Rimfire|FIRE|Pyro/Effect|Level 1|300|0|0|1|2023-08-11|LD10-EN020|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Rare|$0.20|$0.25|
76459806|Volcanic Rocket|FIRE|Pyro/Effect|Level 4|1900|1400|0|8|2023-08-11|LD10-EN027|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Rare|2022-03-18|SGX1-ENH10|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2022-03-18|SGX1-ENH10|SPEED DUEL GX: DUEL ACADEMY BOX|Secret Rare|2013-02-08|SDOK-EN013|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2011-09-29|DT05-EN059|DUEL TERMINAL 5B|Common|2009-04-21|GLD2-EN023|GOLD SERIES 2009|Gold Rare|2007-05-16|FOTB-EN000|FORCE OF THE BREAKER|Secret Rare|2007-05-05|FOTB-ENSP1|FORCE OF THE BREAKER Sneak Peek|Super Rare|$0.14|$0.16|$0.25|$0.31|$0.25|$0.31|$0.49|$0.53|$4.47|$10.72|$5.41|$7.22|$98.33|$84.99|$9.82|$9.91|
69750546|Volcanic Scattershot|FIRE|Pyro/Effect|Level 2|500|0|0|3|2023-08-11|LD10-EN026|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2015-06-05|AP07-EN017|ASTRAL PACK SEVEN|Common|2007-05-16|FOTB-EN010|FORCE OF THE BREAKER|Common|$0.25|$0.25|$1.01|$1.49|$0.38|$1.10|
33365932|Volcanic Shell|FIRE|Pyro/Effect|Level 1|100|0|0|10|2023-08-11|LD10-EN025|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Common|2023-06-23|BLMR-EN053|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2023-06-23|BLMR-EN053|BATTLES OF LEGEND: MONSTROUS REVENGE|Quarter Century Secret Rare|2023-03-08|STP5-EN010|SPEED DUEL TOURNAMENT PACK 5|Super Rare|2022-03-18|SGX1-ENH07|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2019-02-15|SDSB-EN021|STRUCTURE DECK: SOULBURNER|Common|2012-05-25|DT06-EN051|DUEL TERMINAL 6B|Common|2009-04-21|GLD2-EN024|GOLD SERIES 2009|Common|2007-05-16|FOTB-EN009|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN009|FORCE OF THE BREAKER|Ultimate Rare|$0.15|$0.20|$0.22|$0.25|$0.22|$0.25|$1.18|$4.99|$0.27|$0.29|$0.24|$0.27|$2.66|$4.11|$0.41|$0.50|0.89|$0.90|0.89|$0.90|
17415895|Volcanic Slicer|FIRE|Pyro/Effect|Level 4|1800|1200|0|2|2007-05-16|FOTB-EN012|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN012|FORCE OF THE BREAKER|Ultimate Rare|$3.03|$4.74|$3.03|$4.74|
22411609|Volcanic Trooper|FIRE|Pyro/Effect|Level 3|1000|1000|0|1|2023-08-11|LD10-EN019|LEGENDARY DUELISTS: SOULBURNING VOLCANO|Ultra Rare|$6.74|$7.37|
86889202|Watch Dog|FIRE|Pyro/Effect|Level 1|0|0|0|1|2014-11-07|NECH-EN040|THE NEW CHALLENGERS|Common|$0.09|$0.25|
92944626|Wings of Wicked Flame|FIRE|Pyro/Normal|Level 2|700|600|0|1|2014-02-07|AP04-EN014|ASTRAL PACK FOUR|Common|$38.59|$24.42|