167
98787535|Aleirtt, the Ogdoadic Dark|DARK|Reptile/Effect|Level 8|2000|800|0|1|2021-05-07|ANGU-EN006|ANCIENT　GUARDIANS|Super Rare|$0.18|$0.25|
652362|Alien Ammonite|LIGHT|Reptile/Tuner/Effect|Level 1|500|200|0|2|2022-05-06|GFP2-EN100|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2009-03-03|CRMS-EN039|CRIMSON CRISIS|Rare|$0.12|$0.24|$0.28|$0.50|
15475415|Alien Dog|LIGHT|Reptile/Effect|Level 3|1500|1000|0|1|2009-05-12|RGBT-EN033|RAGING BATTLE|Common|$0.46|$0.75|
62437709|Alien Grey|LIGHT|Reptile/Flip/Effect|Level 2|300|800|0|1|2006-08-16|POTD-EN024|POWER OF THE DUELIST|Common|$0.23|$0.25|
62315111|Alien Hunter|WATER|Reptile/Effect|Level 4|1600|800|0|1|2006-08-16|POTD-EN026|POWER OF THE DUELIST|Common|$0.28|$0.25|
38468214|Alien Hypno|WATER|Reptile/Gemini/Effect|Level 4|1600|700|0|1|2007-11-14|GLAS-EN035|GLADIATOR'S ASSAULT|Common|$0.45|$0.48|
76573247|Alien Infiltrator|EARTH|Reptile/Effect|Level 2|800|500|0|1|2006-11-15|CDIP-EN033|CYBERDARK IMPACT|Common|$0.12|$0.24|
64160836|Alien Kid|LIGHT|Reptile/Effect|Level 4|1600|700|0|1|2009-03-03|CRMS-EN084|CRIMSON CRISIS|Super Rare|$9.99|$10.00|
99532708|Alien Mars|FIRE|Reptile/Effect|Level 3|1000|1000|0|1|2006-11-15|CDIP-EN034|CYBERDARK IMPACT|Common|$0.24|$0.29|
24104865|Alien Mother|DARK|Reptile/Effect|Level 6|2300|1500|0|3|2009-01-05|CP08-EN017|CHAMPION PACK GAME EIGHT|Common|2006-08-16|POTD-EN028|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN028|POWER OF THE DUELIST|Ultimate Rare|$0.56|$0.70|0.54|$0.46|0.54|$0.46|
63253763|Alien Overlord|DARK|Reptile/Effect|Level 6|2200|1600|0|1|2009-03-03|CRMS-EN038|CRIMSON CRISIS|Rare|$0.96|$0.99|
58012107|Alien Psychic|DARK|Reptile/Effect|Level 1|200|100|0|1|2007-02-28|STON-EN031|STRIKE OF NEOS|Common|$0.29|$0.25|
97127906|Alien Shocktrooper|EARTH|Reptile/Normal|Level 4|1900|800|0|1|2007-08-15|TAEV-EN001|TACTICAL EVOLUTION|Common|$0.48|$0.50|
74974229|Alien Shocktrooper M-Frame|LIGHT|Reptile/Link/Effect|Link 2|1900|-|0|1|2020-03-20|DUOV-EN003|DUEL OVERLOAD|Ultra Rare|$0.23|$0.30|
25920413|Alien Skull|WIND|Reptile/Effect|Level 4|1600|1800|0|1|2006-08-16|POTD-EN025|POWER OF THE DUELIST|Common|$0.48|$0.25|
58066722|Alien Stealthbuster|LIGHT|Reptile/Effect|Level 4|1700|1500|0|1|2021-08-13|DAMA-EN021|DAWN OF MAJESTY|Common|$0.12|$0.13|
91070115|Alien Telepath|FIRE|Reptile/Effect|Level 4|1600|1000|0|1|2007-11-14|GLAS-EN034|GLADIATOR'S ASSAULT|Rare|$2.89|$3.32|
98719226|Alien Warrior|EARTH|Reptile/Effect|Level 4|1800|1000|0|3|2009-01-05|CP08-EN016|CHAMPION PACK GAME EIGHT|Common|2006-08-16|POTD-EN027|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN027|POWER OF THE DUELIST|Ultimate Rare|$2.48|$2.30|$0.59|$0.63|$0.59|$0.63|
61160289|Amunessia, the Ogdoadic Queen|DARK|Reptile/Effect|Level 8|2700|2100|0|2|2021-05-07|ANGU-EN008|ANCIENT　GUARDIANS|Ultra Rare|2021-05-07|ANGU-EN008|ANCIENT　GUARDIANS|COLLECTOR'S RARE|1.53|$1.67|1.53|$1.67|
43230671|Ancient Lizard Warrior|EARTH|Reptile/Normal|Level 4|1400|1100|0|2|2023-04-21|MRD-EN050|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-050|METAL RAIDERS|Common|$0.07|$0.15|$0.14|$0.23|
15480588|Armored Lizard|EARTH|Reptile/Normal|Level 4|1500|1200|0|4|2023-04-21|MRD-EN005|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN143|DARK BEGINNING 1|Common|2003-03-30|SDJ-009|STARTER DECK JOEY|Common|2002-06-26|MRD-005|METAL RAIDERS|Common|$0.13|$0.15|$0.40|$0.26|$0.23|$0.25|$0.22|$0.24|
34172284|Aron, the Ogdoadic King|LIGHT|Reptile/Effect|Level 8|2500|2800|0|2|2021-05-07|ANGU-EN007|ANCIENT　GUARDIANS|Ultra Rare|2021-05-07|ANGU-EN007|ANCIENT　GUARDIANS|COLLECTOR'S RARE|$1.28|$1.90|$1.28|$1.90|
74426895|Awakening of the Possessed - Gagigobyte|WATER|Reptile/Effect|Level 5|2000|200|0|3|2021-10-01|MP21-EN177|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN020|PHANTOM RAGE|Common|2020-09-11|DLCS-EN143|DRAGONS OF LEGEND: THE COMPLETE SERIES|Secret Rare|$0.06|$0.15|$0.07|$0.15|$0.67|$0.85|
39892082|Balloon Lizard|EARTH|Reptile/Effect|Level 4|500|1900|0|4|2023-04-21|IOC-EN072|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN073|DARK REVELATION Volume 2|Common|2004-03-01|IOC-072|INVASION OF CHAOS|Common|2004-03-01|IOC-EN072|INVASION OF CHAOS|Common|$0.04|$0.10|$0.22|$0.25|$0.13|$0.20|$0.04|$0.10|
44702857|Bitelon|WATER|Reptile/Effect|Level 6|2400|1000|0|2|2023-03-31|SGX3-ENI10|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2006-08-16|POTD-EN023|POWER OF THE DUELIST|Common|$0.21|$0.25|$0.17|$0.25|
86469231|Black Mamba|DARK|Reptile/Effect|Level 3|1300|1000|0|1|2023-06-23|BLMR-EN019|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.08|$0.15|
66740005|Bravo, Fighter Fur Hire|FIRE|Reptile/Effect|Level 4|1900|200|0|2|2019-08-30|MP19-EN249|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN019|DARK SAVIORS|Super Rare|$0.24|$0.27|$0.23|$0.30|
86801871|Cobra Jar|EARTH|Reptile/Flip/Effect|Level 2|600|300|0|2|2005-03-19|DR1-EN023|DARK REVELATION Volume 1|Common|2003-07-18|PGD-075|PHARAONIC GUARDIAN|Common|$0.46|$0.54|$0.62|$0.54|
75109441|Cobraman Sakuzy|EARTH|Reptile/Effect|Level 3|800|1400|0|1|2003-07-18|PGD-032|PHARAONIC GUARDIAN|Common|$0.99|$0.92|
68319538|Cosmic Fortress Gol'gar|LIGHT|Reptile/Synchro/Effect|Level 5|2600|1800|0|2|2009-03-03|CRMS-EN044|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN044|CRIMSON CRISIS|Ultimate Rare|14.41|$18.44|14.41|$18.44|
51192573|Cosmic Horror Gangi'el|LIGHT|Reptile/Effect|Level 7|2600|2000|0|2|2006-08-16|POTD-EN029|POWER OF THE DUELIST|Rare|2006-08-16|POTD-EN029|POWER OF THE DUELIST|Ultimate Rare|$0.30|$0.41|$0.30|$0.41|
1487805|Cosmic Slicer Zer'oll|LIGHT|Reptile/Link/Effect|Link 3|2600|-|0|1|2021-08-13|DAMA-EN047|DAWN OF MAJESTY|Common|$0.09|$0.15|
99745551|Danger!? Tsuchinoko?|DARK|Reptile/Effect|Level 3|1300|0|0|3|2022-12-02|SR13-EN021|STRUCTURE DECK: DARK WORLD|Common|2019-08-30|MP19-EN220|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-10-19|SOFU-EN085|SOUL FUSION|Secret Rare|$0.32|$0.49|$1.81|$3.00|$7.91|$8.43|
34479658|Dark Alligator|DARK|Reptile/Effect|Level 8|2500|2300|0|1|2022-05-06|GFP2-EN033|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.15|$0.21|
81985784|Des Feral Imp|DARK|Reptile/Flip/Effect|Level 4|1600|1800|0|6|2023-04-21|DCR-EN014|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2016-10-21|SDKS-EN014|STRUCTURE DECK : SETO KAIBA|Common|2013-12-06|YSKR-EN015|STARTER DECK KAIBA RELOADED|Common|2007-12-12|DCR-EN014|DARK CRISIS (Reprint)|Rare|2005-03-19|DR1-EN176|DARK REVELATION Volume 1|Common|2003-12-01|DCR-014|DARK CRISIS|Rare|$0.35|$0.36|$0.13|$0.25|$0.19|$0.24|$0.35|$0.36|$0.23|$0.25|$0.24|$0.31|
59235795|Destruction Cyclone|WIND|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN028|STRIKE OF NEOS|Common|$0.13|$0.22|
82103466|Divine Serpent Geh|DARK|Reptile/Effect|Level 12|?|0|0|3|2020-09-11|DLCS-EN142|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2019-04-03|DUPO-EN047|DUEL POWER|Ultra Rare|2018-07-27|CYHO-EN092|CYBERNETIC HORIZON|Common|$0.20|$0.25|$0.24|$0.27|$0.09|$0.20|
3493978|Don Turtle|WATER|Reptile/Effect|Level 3|1100|1200|0|4|2023-04-21|IOC-EN071|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN072|DARK REVELATION Volume 2|Common|2004-03-01|IOC-071|INVASION OF CHAOS|Common|2004-03-01|IOC-EN071|INVASION OF CHAOS|Common|$0.05|$0.11|$0.20|$0.28|$0.20|$0.23|$0.05|$0.11|
16353197|Drooling Lizard|EARTH|Reptile/Normal|Level 3|900|800|0|2|2023-04-21|LOB-EN115|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-115|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.04|$0.10|$0.18|$0.25|
79798060|Earthbound Immortal Ccarayhua|DARK|Reptile/Effect|Level 10|2800|1800|0|4|2022-07-22|LDS3-EN042|LEGENDARY DUELISTS: SEASON 3|Common|2014-10-24|LC5D-EN151|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-11-17|SOVR-EN024|STARDUST OVERDRIVE|Ultra Rare|2009-11-17|SOVR-EN024|STARDUST OVERDRIVE|Ultimate Rare|$0.13|$0.18|$0.73|$1.00|4.14|$3.33|4.14|$3.33|
8400623|Evil Dragon Ananta|DARK|Reptile/Effect|Level 8|?|?|0|2|2021-05-07|ANGU-EN042|ANCIENT　GUARDIANS|Rare|2008-07-31|PP02-EN017|PREMIUM PACK 2|Secret Rare|$0.11|$0.19|$2.07|$4.15|
42679662|Evilswarm Azzathoth|DARK|Reptile/Flip/Effect|Level 4|750|1950|0|2|2013-04-26|HA07-EN050|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN074|DUEL TERMINAL 7B|Common|$0.16|$0.25|$0.20|$0.29|
56240989|Evoltile Casinerio|FIRE|Reptile/Effect|Level 3|1600|400|0|1|2012-01-24|ORCS-EN026|ORDER OF CHAOS|Rare|$0.15|$0.25|
91903221|Evoltile Elginero|FIRE|Reptile/Effect|Level 2|0|0|0|1|2012-05-08|GAOV-EN083|GALACTIC OVERLORD|Super Rare|$0.33|$0.49|
55488859|Evoltile Gephyro|FIRE|Reptile/Effect|Level 1|200|400|0|1|2011-11-15|PHSW-EN016|PHOTON SHOCKWAVE|Common|$0.12|$0.24|
3283679|Evoltile Lagosucho|FIRE|Reptile/Effect|Level 3|1200|500|0|1|2012-05-08|GAOV-EN026|GALACTIC OVERLORD|Common|$0.12|$0.20|
13046291|Evoltile Megachirella|FIRE|Reptile/Effect|Level 1|0|0|0|1|2019-10-25|CHIM-EN020|CHAOS IMPACT|Common|$0.19|$0.20|
88095331|Evoltile Najasho|FIRE|Reptile/Effect|Level 2|100|2000|0|2|2023-07-19|OP22-EN015|OTS TOURNAMENT PACK 22|Common|2012-01-24|ORCS-EN083|ORDER OF CHAOS|Super Rare|$0.22|$0.25|$1.65|$1.55|
28877602|Evoltile Odonto|FIRE|Reptile/Effect|Level 2|500|1200|0|1|2011-11-15|PHSW-EN018|PHOTON SHOCKWAVE|Common|$0.13|$0.20|
89776023|Evoltile Pholis|FIRE|Reptile/Effect|Level 2|900|300|0|1|2023-07-28|DUNE-EN017|DUELIST NEXUS|Common|$0.04|$0.10|
20855340|Evoltile Pleuro|FIRE|Reptile/Effect|Level 1|200|200|0|1|2012-01-24|ORCS-EN025|ORDER OF CHAOS|Common|$0.12|$0.24|
81873903|Evoltile Westlo|FIRE|Reptile/Flip/Effect|Level 3|700|1900|0|1|2011-11-15|PHSW-EN017|PHOTON SHOCKWAVE|Super Rare|$1.23|$1.49|
26050548|Extox Hydra|WATER|Reptile/Fusion/Effect|Level 4|2000|2000|0|2|2023-06-23|BLMR-EN007|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2023-06-23|BLMR-EN007|BATTLES OF LEGEND: MONSTROUS REVENGE|Quarter Century Secret Rare|$0.48|$0.89|$0.48|$0.89|
13846680|Firestorm Prominence|FIRE|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN026|STRIKE OF NEOS|Common|$0.09|$0.25|
9400127|Flogos, the Ogdoadic Boundless|LIGHT|Reptile/Effect|Level 4|1800|1400|0|1|2021-05-07|ANGU-EN003|ANCIENT　GUARDIANS|Rare|$0.11|$0.20|
49003308|Gagagigo|WATER|Reptile/Normal|Level 4|1850|1000|0|5|2023-04-21|DCR-EN054|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2023-03-31|SGX3-ENI09|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2007-12-12|DCR-EN054|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN216|DARK REVELATION Volume 1|Common|2003-12-01|DCR-054|DARK CRISIS|Common|$0.24|$0.25|$0.28|$0.25|$0.24|$0.25|$0.69|$0.88|$0.39|$0.49|
9053187|Gagagigo the Risen|WATER|Reptile/Xyz|Rank 4|2950|2800|0|2|2013-12-13|DL17-EN012|DUELIST LEAGUE 17|Rare|2012-11-09|ABYR-EN050|ABYSS RISING|Rare|1.12|$1.52|$0.34|$0.40|
77491079|Gale Lizard|WATER|Reptile/Flip/Effect|Level 4|1400|700|0|7|2023-04-21|IOC-EN008|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2019-08-02|SS03-ENA11|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2014-08-01|BP03-EN007|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN007|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2005-10-20|DR2-EN008|DARK REVELATION Volume 2|Common|2004-03-01|IOC-008|INVASION OF CHAOS|Common|2004-03-01|IOC-EN008|INVASION OF CHAOS|Common|$0.07|$0.11|$0.17|$0.25|$0.19|$0.25|$0.19|$0.25|$0.20|$0.25|$0.25|$0.20|$0.07|$0.11|
54635862|Gentlemander|LIGHT|Reptile/Effect|Level 4|1200|1000|0|6|2019-08-02|SS03-ENA16|SPEED DUEL STARTER DECKS: ULTIMATE PREDATORS|Common|2014-08-01|BP03-EN106|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN106|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-17|BPW2-EN063|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN063|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-06-14|YS13-ENV07|SUPER STARTER Power-Up Pack|Common|$0.18|$0.25|$0.18|$0.29|$0.18|$0.29|$0.00|$0.00|$0.00|$0.00|$0.25|$0.47|
43793530|Giga Gagagigo|WATER|Reptile/Normal|Level 5|2450|1500|0|4|2023-04-21|IOC-EN056|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN057|DARK REVELATION Volume 2|Common|2004-03-01|IOC-056|INVASION OF CHAOS|Common|2004-03-01|IOC-EN056|INVASION OF CHAOS|Common|$0.19|$0.20|$6.46|$5.85|$0.84|$0.99|$0.19|$0.20|
53776525|Gigobyte|WATER|Reptile/Normal|Level 1|350|300|0|2|2005-10-20|DR2-EN169|DARK REVELATION Volume 2|Common|2004-06-01|AST-056|ANCIENT SANCTUARY|Common|$1.32|$1.89|$1.40|$1.40|
77642288|Gladiator Beast Secutor|WIND|Reptile/Effect|Level 4|400|300|0|2|2011-10-04|LCGX-EN240|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2007-11-14|GLAS-EN024|GLADIATOR'S ASSAULT|Common|$2.68|$2.42|$0.29|$0.36|
39674352|Gogiga Gagagigo|WATER|Reptile/Normal|Level 8|2950|2800|0|3|2009-06-09|5DS2-EN001|5D's STARTER DECK 2009|Common|2005-10-20|DR2-EN113|DARK REVELATION Volume 2|Common|2004-06-01|AST-001|ANCIENT SANCTUARY|Common|$1.34|$1.97|$1.43|$2.43|$2.15|$1.69|
13944422|Granadora|WATER|Reptile/Effect|Level 4|1900|700|0|4|2023-04-21|IOC-EN030|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN030|DARK REVELATION Volume 2|Common|2004-03-01|IOC-030|INVASION OF CHAOS|Common|2004-03-01|IOC-EN030|INVASION OF CHAOS|Common|$0.06|$0.10|$1.15|$2.10|$0.26|$0.39|$0.06|$0.10|
37869028|Hydra Viper|WATER|Reptile/Effect|Level 4|1800|400|0|1|2009-03-03|CRMS-EN037|CRIMSON CRISIS|Common|$0.19|$0.25|
71768839|I.A.S. -Invasive Alien Species-|LIGHT|Reptile/Effect|Level 4|1600|0|0|1|2023-10-20|AGOV-EN023|AGE OF OVERLORD|Common|$0.06|$0.10|
14729426|Interplanetary Invader "A"|LIGHT|Reptile/Effect|Level 1|0|500|0|1|2008-05-13|LODT-EN034|LIGHT OF DESTRUCTION|Common|$0.19|$0.22|
70744296|Ipiria|EARTH|Reptile/Effect|Level 2|500|500|0|1|2019-07-12|BLHR-EN001|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.84|$1.42|
80769747|Iron Chain Snake|EARTH|Reptile/Effect|Level 3|800|1200|0|1|2008-11-18|CSOC-EN018|CROSSROADS OF CHAOS|Common|$0.18|$0.25|
96287685|Jar Turtle|WATER|Reptile/Effect|Level 4|200|2100|0|1|2011-05-10|EXVC-EN035|EXTREME VICTORY|Common|$0.30|$0.40|
40894584|Jigabyte|WATER|Reptile/Effect|Level 4|1500|200|0|3|2020-10-23|SDCH-EN008|STRUCTURE DECK: SPIRIT CHARMERS|Common|2015-12-04|SDMP-EN020|MASTER OF PENDULUM STRUCTURE DECK|Common|2015-01-16|SECE-EN034|SECRETS OF ETERNITY|Common|$0.22|$0.25|$0.23|$0.25|$0.19|$0.25|
2665273|Jormungandr, Generaider Boss of Eternity|EARTH|Reptile/Xyz/Effect|Rank 9|?|?|0|2|2022-05-06|GFP2-EN147|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN033|MYSTIC FIGHTERS|Secret Rare|$0.19|$0.25|$1.02|$1.17|
94656263|Kagetokage|DARK|Reptile/Effect|Level 4|1100|1500|0|6|2017-08-03|OP05-EN018|OTS TOURNAMENT PACK 5|Common|2013-07-12|NUMH-EN018|NUMBER HUNTERS|Super Rare|2013-06-14|YS13-EN016|SUPER STARTER V FOR VICTORY|Common|2013-03-01|SP13-EN009|STAR PACK 2013|Common|2013-03-01|SP13-EN009|STAR PACK 2013|Starfoil|2011-11-15|PHSW-EN005|PHOTON SHOCKWAVE|Rare|$0.56|$0.59|$0.46|$0.65|$0.37|$0.49|$0.38|$0.54|$0.38|$0.54|$0.42|$0.50|
62383431|Keurse, the Ogdoadic Light|LIGHT|Reptile/Effect|Level 8|400|2400|0|1|2021-05-07|ANGU-EN005|ANCIENT　GUARDIANS|Super Rare|$0.21|$0.27|
11398059|King of the Feral Imps|DARK|Reptile/Xyz/Effect|Rank 4|2300|2000|0|3|2021-05-07|ANGU-EN049|ANCIENT　GUARDIANS|Rare|2014-08-29|MP14-EN033|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN056|LORD OF THE TACHYON GALAXY|Common|$0.12|$0.25|$0.31|$0.30|$0.38|$0.33|
84900597|Lamia|DARK|Reptile/Effect|Level 4|1300|1500|0|1|2023-06-23|BLMR-EN021|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.09|$0.15|
55501446|Lightserpent|LIGHT|Reptile/Effect|Level 3|1200|800|0|2|2021-05-07|ANGU-EN044|ANCIENT　GUARDIANS|Rare|2011-11-15|PHSW-EN013|PHOTON SHOCKWAVE|Super Rare|$0.11|$0.15|$0.49|$0.66|
4611269|Lion Alligator|WATER|Reptile/Effect|Level 4|1900|200|0|4|2021-06-10|OP16-EN022|OTS TOURNAMENT PACK 16|Common|2014-08-01|BP03-EN089|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN089|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-10-04|LC02-EN008|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS|Ultra Rare|$0.10|$0.25|$0.17|$0.25|$0.17|$0.25|$0.14|$0.25|
61465001|Loud Cloud the Storm Serpent|WATER|Reptile/Effect|Level 5|0|2000|0|2|2022-10-10|SGX2-ENE06|SPEED DUEL GX: MIDTERM PARADOX|Common|2019-05-03|DANE-EN022|DARK NEOSTORM|Common|$0.12|$0.15|$0.07|$0.19|
67211766|Majioshaleon|WATER|Reptile/Effect|Level 5|2000|800|0|1|2011-02-08|STOR-EN036|STORM OF RAGNAROK|Common|$0.27|$0.25|
53573406|Masked Chameleon|EARTH|Reptile/Tuner/Effect|Level 4|1600|1100|0|2|2014-08-29|MP14-EN091|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-08-09|JOTL-EN038|JUDGMENT OF THE LIGHT|Ultra Rare|$3.79|$1.50|$0.97|$1.09|
62405028|Nauya, the Ogdoadic Remnant|DARK|Reptile/Effect|Level 4|0|2000|0|2|2023-10-26|OP23-EN020|OTS TOURNAMENT PACK 23|Common|2021-05-07|ANGU-EN002|ANCIENT　GUARDIANS|Super Rare|$0.20|$0.22|$0.43|$0.59|
46518210|Nephilabyss, the Ogdoadic Overlord|DARK|Reptile/Effect|Level 10|2200|3100|0|1|2023-10-20|AGOV-EN016|AGE OF OVERLORD|Super Rare|$0.16|$0.22|
20295753|Night Sword Serpent|WATER|Reptile/Effect|Level 4|500|600|0|2|2022-09-16|MP22-EN232|2022 TIN OF THE PHARAOH'S GODS|Common|2021-11-05|BODE-EN081|BURST OF DESTINY|Common|$0.16|$0.15|$0.08|$0.15|
36010310|Nunu, the Ogdoadic Remnant|LIGHT|Reptile/Effect|Level 4|0|0|0|1|2021-05-07|ANGU-EN001|ANCIENT　GUARDIANS|Super Rare|$0.35|$0.50|
97565997|Ogdoabyss, the Ogdoadic Overlord|LIGHT|Reptile/Effect|Level 10|3100|2200|0|2|2021-05-07|ANGU-EN009|ANCIENT　GUARDIANS|Ultra Rare|2021-05-07|ANGU-EN009|ANCIENT　GUARDIANS|COLLECTOR'S RARE|$3.06|$2.75|$3.06|$2.75|
70913714|Old Entity Hastorr|WIND|Reptile/Synchro/Effect|Level 4|2300|1000|0|1|2015-09-18|CT12-EN005|2015 MEGA-TINS|Super Rare|$0.43|$0.52|
71519605|Oshaleon|WATER|Reptile/Effect|Level 3|1400|800|0|1|2009-11-17|SOVR-EN036|STARDUST OVERDRIVE|Common|$0.20|$0.25|
81816475|Overlay Eater|LIGHT|Reptile/Effect|Level 2|300|800|0|1|2012-05-08|GAOV-EN007|GALACTIC OVERLORD|Common|$0.20|$0.20|
89113320|Performapal Bit Bite Turtle|WATER|Reptile/Pendulum/Effect|Level 3|800|1200|3|2|2016-09-02|MP16-EN176|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN005|BREAKERS OF SHADOW|Common|$0.18|$0.25|$0.08|$0.20|
72708264|Performapal Bot-Eyes Lizard|EARTH|Reptile/Effect|Level 4|1600|1200|0|2|2017-08-25|MP17-EN058|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN001|THE DARK ILLUSION|Common|$0.19|$0.25|$0.09|$24.73|
73130445|Performapal Lizardraw|EARTH|Reptile/Pendulum/Effect|Level 3|1200|600|6|3|2016-09-02|MP16-EN004|2016 MEGA-TINS MEGA PACK|Common|2016-03-18|OP01-EN006|OTS TOURNAMENT PACK 1|Super Rare|2015-05-15|CROS-EN004|CROSSED SOULS|Common|$0.40|$0.37|$1.17|$1.52|$0.15|$0.25|
69211541|Performapal Partnaga|EARTH|Reptile/Pendulum/Effect|Level 5|500|2100|3|4|2015-09-18|MP15-EN192|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN025|STAR PACK ARC-V|Common|2015-06-12|SP15-EN025|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN002|SECRETS OF ETERNITY|Common|$0.18|$0.23|$0.18|$0.25|$0.18|$0.25|$0.16|$0.21|
93892436|Performapal Swincobra|EARTH|Reptile/Pendulum/Effect|Level 4|300|1800|2|1|2016-05-27|YS16-EN003|STARTER DECK YUYA|Common|$0.32|$0.32|
79967395|Performapal Whip Snake|EARTH|Reptile/Effect|Level 4|1700|900|0|4|2015-09-18|MP15-EN062|2015 MEGA-TINS MEGA PACK|Rare|2015-06-12|SP15-EN013|STAR PACK ARC-V|Common|2015-06-12|SP15-EN013|STAR PACK ARC-V|Shattefoil|2014-08-15|DUEA-EN006|DUELIST ALLIANCE|Rare|$0.30|$0.31|$0.21|$0.30|$0.21|$0.30|$0.17|$0.25|
37038993|Puralis, the Purple Pyrotile|FIRE|Reptile/Synchro/Tuner|Level 2|800|1400|0|1|2013-11-08|SHSP-EN057|SHADOW SPECTERS|Rare|$0.19|$0.25|
12624008|Radiant Spirit|LIGHT|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN029|STRIKE OF NEOS|Common|$0.10|$0.25|
50957346|Raging Earth|EARTH|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN027|STRIKE OF NEOS|Common|$0.09|$0.25|
18372968|Razor Lizard|EARTH|Reptile/Effect|Level 3|1500|300|0|1|2007-08-15|TAEV-EN036|TACTICAL EVOLUTION|Common|$0.17|$0.24|
81782101|Reptia Egg|EARTH|Reptile/Effect|Level 1|0|0|0|1|2022-05-06|GFP2-EN034|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.11|$0.20|
89594399|Reptilianne Coatl|DARK|Reptile/Tuner/Effect|Level 4|1400|1000|0|1|2021-11-05|BODE-EN020|BURST OF DESTINY|Common|$0.13|$0.19|
8602351|Reptilianne Echidna|DARK|Reptile/Link/Effect|Link 2|200|-|0|1|2020-03-20|DUOV-EN016|DUEL OVERLOAD|Ultra Rare|$0.28|$0.49|
43002864|Reptilianne Gardna|WATER|Reptile/Effect|Level 4|0|2000|0|1|2010-02-16|ABPF-EN016|ABSOLUTE POWERFORCE|Common|$0.31|$0.31|
43426903|Reptilianne Gorgon|DARK|Reptile/Effect|Level 3|1400|1400|0|3|2014-08-01|BP03-EN067|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN067|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-11-17|SOVR-EN020|STARDUST OVERDRIVE|Common|0.22|$0.48|0.22|$0.48|$0.20|$0.22|
60634565|Reptilianne Hydra|DARK|Reptile/Synchro/Effect|Level 6|2100|1500|0|2|2021-06-10|OP16-EN020|OTS TOURNAMENT PACK 16|Common|2009-11-17|SOVR-EN042|STARDUST OVERDRIVE|Super Rare|$0.50|$0.82|$1.76|$2.97|
57647597|Reptilianne Lamia|DARK|Reptile/Tuner/Effect|Level 2|0|0|0|2|2022-05-06|GFP2-EN116|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-07-27|RIRA-EN025|RISING RAMPAGE|Common|$0.14|$0.24|$0.14|$0.20|
89810518|Reptilianne Medusa|DARK|Reptile/Effect|Level 6|2200|800|0|1|2009-11-17|SOVR-EN021|STARDUST OVERDRIVE|Common|$0.31|$0.31|
32138660|Reptilianne Melusine|DARK|Reptile/Synchro/Effect|Level 8|2500|2800|0|1|2021-11-05|BODE-EN043|BURST OF DESTINY|Super Rare|$0.22|$0.28|
79491903|Reptilianne Naga|DARK|Reptile/Effect|Level 1|0|0|0|1|2010-02-16|ABPF-EN017|ABSOLUTE POWERFORCE|Common|$0.85|$0.79|
42090294|Reptilianne Nyami|DARK|Reptile/Effect|Level 2|200|0|0|1|2021-11-05|BODE-EN019|BURST OF DESTINY|Common|$0.07|$0.16|
16909657|Reptilianne Scylla|DARK|Reptile/Effect|Level 4|1800|1200|0|1|2009-11-17|SOVR-EN022|STARDUST OVERDRIVE|Common|$0.35|$0.37|
16008155|Reptilianne Servant|DARK|Reptile/Effect|Level 1|100|100|0|1|2010-02-16|ABPF-EN015|ABSOLUTE POWERFORCE|Common|$0.17|$0.22|
16886617|Reptilianne Vaskii|DARK|Reptile/Effect|Level 8|2600|0|0|1|2010-02-16|ABPF-EN018|ABSOLUTE POWERFORCE|Rare|$1.75|$2.24|
42303365|Reptilianne Viper|DARK|Reptile/Tuner/Effect|Level 2|0|0|0|1|2009-11-17|SOVR-EN023|STARDUST OVERDRIVE|Common|$0.59|$0.57|
71829750|Serpentine Princess|WATER|Reptile/Effect|Level 4|1400|2000|0|2|2005-07-27|DB2-EN167|DARK BEGINNING 2|Common|2003-06-06|LOD-057|LEGACY OF DARKNESS|Common|$0.58|$0.30|$0.24|$0.23|
86442081|Silent Abyss|WATER|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN025|STRIKE OF NEOS|Common|$0.12|$0.20|
8131171|Sinister Serpent|WATER|Reptile/Effect|Level 1|300|250|0|8|2023-08-25|SBC1-ENH09|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-03-08|STP5-EN016|SPEED DUEL TOURNAMENT PACK 5|Common|2019-05-31|SBAD-EN037|SPEED DUEL: ATTACK FROM THE DEEP|Common|2015-03-20|PGL2-EN027|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2013-06-28|BP02-EN015|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN015|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-10-02|LCYW-EN154|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2003-04-15|SDD-002|Yu-Gi-Oh! Worldwide Edition - Stairway to the Destined Duel - Bundles|Secret Rare|$0.29|$0.27|$0.73|$0.78|$1.07|$0.99|$1.07|$1.25|1.45|$2.73|1.45|$2.73|$5.93|$6.05|$4.15|$4.32|
27655513|Skreech|WATER|Reptile/Effect|Level 4|1500|400|0|3|2019-08-02|SBSC-EN014|SPEED DUEL: SCARS OF BATTLE|Common|2012-10-16|SDRE-EN015|REALM OF THE SEA EMPEROR STRUCTURE DECK|Common|2007-11-14|GLAS-EN086|GLADIATOR'S ASSAULT|Secret Rare|$0.14|$0.25|$0.17|$0.25|$3.72|$5.26|
39984786|Spawn Alligator|WATER|Reptile/Effect|Level 5|2200|1000|0|1|2011-10-04|LC02-EN009|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS|Ultra Rare|$0.16|$0.25|
42713844|Subterror Behemoth Umastryx|EARTH|Reptile/Flip/Effect|Level 7|2000|2700|0|1|2016-08-05|TDIL-EN083|THE DARK ILLUSION|Ultra Rare|$5.50|$6.97|
31042659|Supreme Sovereign Serpent of Golgonda|FIRE|Reptile/Effect|Level 8|?|0|0|1|2021-06-04|LIOV-EN004|LIGHTNING OVERDRIVE|Super Rare|$0.20|$0.25|
77428945|Terrene Toothed Tsuchinoko|EARTH|Reptile/Effect|Level 3|1600|500|0|1|2013-11-08|SHSP-EN043|SHADOW SPECTERS|Common|$0.17|$0.21|
88071625|The Tyrant Neptune|WATER|Reptile/Effect|Level 10|0|0|0|2|2011-11-01|CT08-EN018|COLLECTIBLE TIN 2011 WAVE 2|Super Rare||JUMP-EN041|SHONEN JUMP Subscription Promotional Card - May 2010 -|Ultra Rare|$0.51|$0.73|$25.08|$24.04|
48806195|Therion "Empress" Alasia|EARTH|Reptile/Effect|Level 8|2100|2500|0|2|2023-09-08|MP23-EN119|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN008|POWER OF THE ELEMENTS|Super Rare|$0.04|$0.12|$0.14|$0.22|
59383041|Toon Alligator|WATER|Reptile/Normal|Level 4|800|1600|0|4|2020-07-03|LDS1-EN052|LEGENDARY DUELISTS: SEASON 1|Common|2020-05-15|SS04-ENB03|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-01-25|SS01-ENC02|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2003-03-30|SDP-009|STARTER DECK PEGASUS|Common|$0.26|$0.25|$0.26|$0.25|$0.31|$0.31|$0.40|$0.40|
86229493|Umbral Soul|DARK|Reptile/Effect|Level 7|2000|1500|0|1|2007-02-28|STON-EN030|STRIKE OF NEOS|Common|$0.16|$0.25|
47077697|Urubonus, the Avatar of Malice|DARK|Reptile/Effect|Level 5|2000|800|0|1|2023-06-23|BLMR-EN020|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.06|$0.15|
84366728|Vanguard of the Underground Emperor|EARTH|Reptile/Effect|Level 8|2600|2200|0|1|2022-08-05|POTE-EN081|POWER OF THE ELEMENTS|Common|$0.04|$0.08|
8062132|Vennominaga the Deity of Poisonous Snakes|DARK|Reptile/Effect|Level 10|0|0|0|5|2021-05-07|ANGU-EN041|ANCIENT　GUARDIANS|Rare|2021-05-07|ANGU-EN041|ANCIENT　GUARDIANS|COLLECTOR'S RARE|2012-02-21|RYMP-EN068|RA YELLOW MEGA PACK|Rare|2011-10-04|LCGX-EN191|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2007-08-15|TAEV-EN013|TACTICAL EVOLUTION|Secret Rare|0.06|$0.15|0.06|$0.15|$0.20|$0.25|$0.71|$0.94|$32.39|$50.91|
72677437|Vennominon the King of Poisonous Snakes|DARK|Reptile/Effect|Level 8|0|0|0|5|2021-05-07|ANGU-EN040|ANCIENT　GUARDIANS|Rare|2012-02-21|RYMP-EN069|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN192|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2007-08-15|TAEV-EN014|TACTICAL EVOLUTION|Ultra Rare|2007-08-15|TAEV-EN014|TACTICAL EVOLUTION|Ultimate Rare|$0.05|$0.15|$0.18|$0.25|$0.46|$0.51|$0.93|$0.92|$0.93|$0.92|
9284723|Venom Boa|EARTH|Reptile/Effect|Level 5|1600|1200|0|1|2007-08-15|TAEV-EN016|TACTICAL EVOLUTION|Common|$0.48|$0.55|
22499463|Venom Cobra|EARTH|Reptile/Normal|Level 4|100|2000|0|1|2007-08-15|TAEV-EN005|TACTICAL EVOLUTION|Common|$0.56|$0.59|
36278828|Venom Serpent|DARK|Reptile/Effect|Level 4|1000|800|0|1|2007-08-15|TAEV-EN017|TACTICAL EVOLUTION|Common|$0.37|$0.41|
73899015|Venom Snake|EARTH|Reptile/Effect|Level 3|1200|600|0|1|2007-08-15|TAEV-EN015|TACTICAL EVOLUTION|Common|$0.66|$0.66|
27103517|Wicked Acolyte Chilam Sabak|DARK|Reptile/Effect|Level 8|2500|0|0|2|2018-08-31|MP18-EN098|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN093|CODE OF THE DUELIST|Common|$0.09|$0.25|$0.25|$0.21|
88650530|Worm Apocalypse|LIGHT|Reptile/Flip/Effect|Level 1|300|200|0|5|2014-01-17|BPW2-EN028|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN028|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2010-06-01|5DS3-EN009|5D's STARTER DECK DUELIST TOOLBOX|Common|2010-01-29|DT01-EN026|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN017|HIDDEN ARSENAL|Super Rare|$0.00|$0.00|$0.00|$0.00|$0.22|$0.25|$0.44|$0.50|$0.23|$0.25|
15658249|Worm Barses|LIGHT|Reptile/Effect|Level 3|1400|1500|0|4|2012-05-28|BP01-EN201|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN201|BATTLE PACK EPIC DAWN|Starfoil|2010-01-29|DT01-EN027|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN018|HIDDEN ARSENAL|Super Rare|$0.39|$0.25|$0.39|$0.25|$0.22|$0.29|$0.16|$0.24|
51043243|Worm Cartaros|LIGHT|Reptile/Flip/Effect|Level 4|1200|500|0|2|2010-01-29|DT01-EN028|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN019|HIDDEN ARSENAL|Super Rare|$0.46|$0.59|$0.24|$0.25|
88438982|Worm Dimikles|LIGHT|Reptile/Flip/Effect|Level 4|1700|1400|0|2|2010-01-29|DT01-EN029|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN020|HIDDEN ARSENAL|Super Rare|$0.25|$0.34|$0.18|$0.24|
73216412|Worm Drake|EARTH|Reptile/Normal|Level 4|1400|1500|0|3|2023-08-25|SBC1-ENH04|SPEED DUEL: STREETS OF BATTLE CITY|Common|2004-10-12|DB1-EN208|DARK BEGINNING 1|Common|2003-03-01|LON-004|LABYRINTH OF NIGHTMARE|Common|$0.18|$0.22|$0.25|$0.32|$0.18|$0.22|
14936691|Worm Erokin|LIGHT|Reptile/Effect|Level 6|2400|1200|0|2|2010-01-29|DT01-EN030|DUEL TERMINAL 1|Super Rare|2009-11-10|HA01-EN021|HIDDEN ARSENAL|Secret Rare|$0.36|$0.49|$0.24|$0.33|
58760121|Worm Falco|LIGHT|Reptile/Flip/Effect|Level 2|500|800|0|2|2010-06-23|GLD3-EN034|GOLD SERIES 3|Common|2010-01-29|DT01-EN080|DUEL TERMINAL 1|Common|$0.23|$0.25|$0.55|$0.41|
85754829|Worm Gulse|LIGHT|Reptile/Effect|Level 4|1500|300|0|2|2010-06-23|GLD3-EN035|GOLD SERIES 3|Common|2010-01-29|DT01-EN081|DUEL TERMINAL 1|Common|$0.23|$0.27|$0.25|$0.35|
11159464|Worm Hope|LIGHT|Reptile/Flip/Effect|Level 1|800|1500|0|2|2010-06-23|GLD3-EN036|GOLD SERIES 3|Common|2010-01-29|DT01-EN082|DUEL TERMINAL 1|Common|$0.26|$0.26|$0.30|$0.45|
57543573|Worm Illidan|LIGHT|Reptile/Effect|Level 5|2000|1800|0|2|2011-02-08|STOR-EN095|STORM OF RAGNAROK|Common|2010-01-29|DT01-EN083|DUEL TERMINAL 1|Super Rare|$0.14|$0.21|$0.36|$0.49|
84932271|Worm Jetelikpse|LIGHT|Reptile/Flip/Effect|Level 3|1200|0|0|4|2014-01-17|BPW2-EN029|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN029|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2011-02-08|STOR-EN096|STORM OF RAGNAROK|Common|2010-01-29|DT01-EN084|DUEL TERMINAL 1|Rare|$0.00|$0.00|$0.00|$0.00|$0.16|$0.21|$0.40|$0.50|
10026986|Worm King|LIGHT|Reptile/Effect|Level 8|2700|1100|0|2|2011-02-08|STOR-EN097|STORM OF RAGNAROK|Super Rare|2010-01-29|DT01-EN085|DUEL TERMINAL 1|Ultra Rare|$0.52|$0.76|$3.75|$4.97|
44811425|Worm Linx|LIGHT|Reptile/Flip/Effect|Level 2|300|1000|0|2|2010-07-20|HA02-EN023|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN029|DUEL TERMINAL 2|Common|$0.29|$0.37|$0.36|$0.63|
71315423|Worm Millidith|LIGHT|Reptile/Flip/Effect|Level 4|400|1600|0|2|2010-07-20|HA02-EN024|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN030|DUEL TERMINAL 2|Common|$0.18|$0.28|$0.22|$0.38|
7700132|Worm Noble|LIGHT|Reptile/Flip/Effect|Level 6|1500|2400|0|2|2010-07-20|HA02-EN025|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN031|DUEL TERMINAL 2|Rare|$0.21|$0.25|$0.20|$0.49|
28465301|Worm Opera|LIGHT|Reptile/Flip/Effect|Level 2|400|800|0|2|2010-07-20|HA02-EN052|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN082|DUEL TERMINAL 2|Rare|$0.18|$0.25|$0.22|$0.28|
54860010|Worm Prince|LIGHT|Reptile/Effect|Level 6|2200|400|0|2|2010-07-20|HA02-EN053|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN083|DUEL TERMINAL 2|Common|$0.21|$0.25|$0.27|$0.50|
81254059|Worm Queen|LIGHT|Reptile/Effect|Level 8|2700|1100|0|2|2010-07-20|HA02-EN054|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN084|DUEL TERMINAL 2|Super Rare|$0.30|$0.49|$7.25|$6.08|
17649753|Worm Rakuyeh|LIGHT|Reptile/Effect|Level 4|2100|1200|0|2|2010-07-20|HA02-EN055|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN085|DUEL TERMINAL 2|Common|$0.26|$0.30|$0.19|$0.33|
3204467|Worm Solid|LIGHT|Reptile/Effect|Level 4|1000|1600|0|2|2010-12-07|HA03-EN022|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN029|DUEL TERMINAL 3|Rare|$0.23|$0.28|$0.34|$0.34|
30299166|Worm Tentacles|LIGHT|Reptile/Effect|Level 4|1700|700|0|2|2010-12-07|HA03-EN023|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN030|DUEL TERMINAL 3|Common|$0.24|$0.33|$0.29|$0.30|
76683171|Worm Ugly|LIGHT|Reptile/Effect|Level 1|100|100|0|2|2010-12-07|HA03-EN024|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN031|DUEL TERMINAL 3|Common|$0.18|$0.25|$0.31|$0.40|
2088870|Worm Victory|LIGHT|Reptile/Flip/Effect|Level 7|0|2500|0|2|2010-12-07|HA03-EN025|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN032|DUEL TERMINAL 3|Super Rare|$0.34|$0.49|$0.60|$0.78|
35638627|Worm Warlord|LIGHT|Reptile/Effect|Level 6|2350|1800|0|2|2010-12-07|HA03-EN053|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN081|DUEL TERMINAL 3|Rare|$0.24|$0.25|$0.58|$0.58|
11722335|Worm Xex|LIGHT|Reptile/Effect|Level 4|1800|1000|0|2|2010-12-07|HA03-EN054|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN082|DUEL TERMINAL 3|Common|$0.31|$0.50|$7.08|$9.70|
47111934|Worm Yagan|LIGHT|Reptile/Effect|Level 4|1000|1800|0|2|2010-12-07|HA03-EN055|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN083|DUEL TERMINAL 3|Common|$0.45|$0.48|$7.44|$8.79|
74506079|Worm Zero|LIGHT|Reptile/Fusion/Effect|Level 10|?|0|0|2|2010-12-07|HA03-EN056|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN084|DUEL TERMINAL 3|Super Rare|$0.49|$0.65|$3.75|$4.49|
96099959|X-Saber Palomuro|EARTH|Reptile/Tuner/Effect|Level 1|200|300|0|2|2010-05-11|TSHD-EN093|THE SHINING DARKNESS|Common|2010-01-29|DT01-EN075|DUEL TERMINAL 1|Common|$0.22|$0.25|$0.60|$0.80|
10852583|Yajiro Invader|DARK|Reptile/Effect|Level 5|2200|0|0|1|2018-05-04|FLOD-EN031|FLAMES OF DESTRUCTION|Common|$0.05|$0.20|
51474037|Yamorimori|WATER|Reptile/Effect|Level 2|0|0|0|2|2022-09-16|MP22-EN073|2022 TIN OF THE PHARAOH'S GODS|Common|2021-06-04|LIOV-EN029|LIGHTNING OVERDRIVE|Common|$0.05|$0.10|$0.07|$0.15|
33393090|Yowie|EARTH|Reptile/Effect|Level 3|500|500|0|1|2021-12-03|BROL-EN007|BROTHERS OF LEGEND|Secret Rare|$0.17|$0.25|
35998832|Zohah, the Ogdoadic Boundless|DARK|Reptile/Effect|Level 4|1500|1700|0|1|2021-05-07|ANGU-EN004|ANCIENT　GUARDIANS|Rare|$0.12|$0.20|