77
85327820|A.I.'s Ritual|NONE|Ritual Spell|0|0|0|0|2|2021-10-01|MP21-EN025|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN054|IGNITION ASSAULT|Common|$0.05|$0.10|$0.10|$0.18|
46052429|Advanced Ritual Art|NONE|Ritual Spell|0|0|0|0|10|2022-05-06|GFP2-EN153|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2022-03-10|STP3-EN026|SPEED DUEL TOURNAMENT PACK 3|Common|2020-05-15|SS04-ENV01|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Ultra Rare|2017-03-31|DUSA-EN063|DUELIST SAGA|?|2015-03-20|PGL2-EN050|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2015-02-13|THSF-EN052|THE SECRET FORCES|Super Rare|2014-07-25|AP05-EN010|ASTRAL PACK FIVE|Super Rare|2012-02-03|DT06-EN042|DUEL TERMINAL 6A|Common|2010-11-19|TU04-EN009|TURBO PACK BOOSTER FOUR|Rare|2007-02-28|STON-EN045|STRIKE OF NEOS|Common|$0.22|$0.25|$0.45|$0.85|$0.80|$0.88|$0.85|$0.89|$0.41|$0.69|$0.18|$0.55|$0.43|$0.50|$0.61|$2.00|$0.93|$1.49|$0.31|$0.49|
58827995|Armor Dragon Ritual|NONE|Ritual Spell|0|0|0|0|1|2021-02-05|BLVO-EN064|BLAZING VORTEX|Common|$0.09|$0.15|
81933259|Beastly Mirror Ritual|NONE|Ritual Spell|0|0|0|0|1|2012-03-20|PRC1-EN002|PREMIUM COLLECTION TIN|Super Rare|$0.23|$0.25|
41426869|Black Illusion Ritual|NONE|Ritual Spell|0|0|0|0|13|2023-04-21|SRL-EN051|SPELL RULER (LC01 25th Anniversary Edition)|Super Rare|2020-07-03|LDS1-EN048|LEGENDARY DUELISTS: SEASON 1|Common|2020-05-15|SS04-ENB18|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-04-18|STP1-EN011|SPEED DUEL TOURNAMENT PACK 01|Super Rare|2019-01-25|SS01-ENC09|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2018-02-23|LED2-EN006|LEGENDARY DUELISTS: ANCIENT MILLENNIUM|Common|2016-04-15|MIL1-EN020|MILLENNIUM PACK|Common|2012-10-02|LCYW-EN114|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Rare|2008-11-21|DLG1-EN061|DARK LEGENDS|Common|2008-07-08|RP01-EN060|RETRO PACK|Common|2005-07-27|DB2-EN250|DARK BEGINNING 2|Common|2003-03-30|SDP-038|STARTER DECK PEGASUS|Common|2002-09-16|MRL-051|SPELL RULER|Super Rare|$1.59|$1.89|$0.38|$0.46|$0.53|$0.49|$0.67|$0.89|$0.42|$0.46|$0.36|$0.40|$0.32|$0.42|$0.38|$0.48|$0.45|$0.55|$0.98|$1.61|$0.47|$0.50|$0.35|$0.38|$2.53|$2.00|
55761792|Black Luster Ritual|NONE|Ritual Spell|0|0|0|0|7|2020-05-15|SS04-ENA17|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2015-11-13|YGLD-ENA36|YUGI'S LEGENDARY DECKS|Common|2015-06-19|DPBC-EN007|DUELIST PACK - BATTLE CITY -|Common|2012-10-02|LCYW-EN070|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2012-09-28|DT07-EN041|DUEL TERMINAL 7A|Common|2009-07-07|DPYG-EN022|DUELIST PACK - YUGI -|Common|2004-03-01|SYE-025|STARTER DECK YUGI Evolution|Super Rare|$0.53|$0.52|$0.00|$0.00|$0.33|$0.37|$0.31|$0.29|$1.09|$1.95|$0.18|$0.25|$0.55|$0.50|
76792184|Black Magic Ritual|NONE|Ritual Spell|0|0|0|0|5|2023-09-06|STP6-EN024|SPEED DUEL TOURNAMENT PACK 6|Common|2019-12-06|SBTK-EN002|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2015-11-13|YGLD-ENC32|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN078|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-07-26|PP01-EN002|PREMIUM PACK|Secret Rare|$0.94|$0.65|$0.30|$0.31|$0.00|$0.00|$0.88|$0.88|$1.28|$1.11|
44221928|Breath of Acclamation|NONE|Ritual Spell|0|0|0|0|3|2022-09-16|MP22-EN049|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-06-10|OP16-EN026|OTS TOURNAMENT PACK 16|Common|2021-02-05|BLVO-EN086|BLAZING VORTEX|Common|$0.08|$0.23|$0.00|$0.25|$0.08|$0.15|
21082832|Chaos Form|NONE|Ritual Spell|0|0|0|0|7|2023-03-10|MAZE-EN061|MAZE OF MEMORIES|Rare|2021-01-22|LDS2-EN025|LEGENDARY DUELISTS: SEASON 2|Common|2020-01-24|MVP1-ENS08|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2019-04-03|DUPO-EN049|DUEL POWER|Ultra Rare|2018-09-28|LED3-EN011|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Common|2017-01-13|MVP1-ENG08|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN008|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.25|$0.23|$0.22|$0.38|$2.51|$2.27|$0.60|$0.73|$0.43|$0.49|$2.31|$1.87|$0.59|$0.85|
43417563|Commencement Dance|NONE|Ritual Spell|0|0|0|0|3|2023-04-21|SRL-EN062|SPELL RULER (LC01 25th Anniversary Edition)|Common|2020-11-26|SBCB-EN186|Speed Duel: Battle City Box|Common|2002-09-16|MRL-062|SPELL RULER|Common|$0.05|$0.10|$0.23|$0.23|$0.21|$0.21|
69035382|Contract with the Abyss|NONE|Ritual Spell|0|0|0|0|8|2023-04-21|DCR-EN086|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2022-09-16|MP22-EN250|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2019-12-05|OP12-EN024|OTS TOURNAMENT PACK 12|Common|2012-10-02|LCYW-EN273|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN086|DARK CRISIS (Reprint)|Rare|2007-05-15|CP03-EN019|CHAMPION PACK GAME THREE|Common|2005-03-19|DR1-EN248|DARK REVELATION Volume 1|Common|2003-12-01|DCR-086|DARK CRISIS|Rare|$0.26|$0.29|$0.12|$0.25|$0.22|$0.40|$0.26|$0.30|$0.26|$0.29|$0.58|$1.31|$0.58|$0.57|$0.31|$0.53|
96420087|Contract with the Dark Master|NONE|Ritual Spell|0|0|0|0|6|2023-04-21|DCR-EN087|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2016-04-15|MIL1-EN021|MILLENNIUM PACK|Common|2012-10-02|LCYW-EN128|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN087|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN249|DARK REVELATION Volume 1|Common|2003-12-01|DCR-087|DARK CRISIS|Common|$0.22|$0.22|$0.21|$0.25|$0.27|$0.27|$0.22|$0.22|$0.30|$0.42|$0.28|$0.31|
94377247|Curse of the Masked Beast|NONE|Ritual Spell|0|0|0|0|5|2020-11-26|SBCB-EN120|Speed Duel: Battle City Box|Common|2015-06-19|DPBC-EN032|DUELIST PACK - BATTLE CITY -|Common|2009-07-28|RP02-EN030|RETRO PACK 2|Common|2004-10-12|DB1-EN219|DARK BEGINNING 1|Common|2003-03-01|LON-016|LABYRINTH OF NIGHTMARE|Common|$0.24|$0.25|$0.19|$0.22|$0.24|$0.25|$0.21|$0.25|$0.41|$0.34|
32828635|Cycle of the World|NONE|Ritual Spell|0|0|0|0|1|2018-07-27|CYHO-EN056|CYBERNETIC HORIZON|Common|$0.30|$0.25|
34767865|Cynet Ritual|NONE|Ritual Spell|0|0|0|0|2|2019-08-30|MP19-EN113|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN051|CYBERNETIC HORIZON|Rare|$0.26|$0.25|$0.33|$0.31|
18803791|Dark Dragon Ritual|NONE|Ritual Spell|0|0|0|0|2|2020-09-11|DLCS-EN070|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2015-07-17|DRL2-EN019|DRAGONS OF LEGEND 2|Super Rare|$0.22|$0.25|$0.26|$0.30|
27383110|Dawn of the Herald|NONE|Ritual Spell|0|0|0|0|3|2015-06-05|AP07-EN022|ASTRAL PACK SEVEN|Common|2012-06-12|GLD5-EN044|GOLD SERIES HAUNTED MINE|Common|2010-05-11|TSHD-EN059|THE SHINING DARKNESS|Common|$0.71|$0.95|$0.62|$0.72|$0.51|$0.74|
31002402|Dogmatikalamity|NONE|Ritual Spell|0|0|0|0|1|2021-06-04|LIOV-EN053|LIGHTNING OVERDRIVE|Common|$0.26|$0.38|
60921537|Dogmatikamacabre|NONE|Ritual Spell|0|0|0|0|2|2023-09-08|MP23-EN029|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-02-11|BACH-EN054|BATTLE OF CHAOS|Common|$0.18|$0.19|$0.10|$0.19|
23965037|Doriado's Blessing|NONE|Ritual Spell|0|0|0|0|2|2006-11-25|DR3-EN223|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN043|THE LOST MILLENNIUM|Common|$0.74|$0.99|$0.25|$0.25|
59820352|Earth Chant|NONE|Ritual Spell|0|0|0|0|6|2023-04-21|IOC-EN099|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2022-09-16|MP22-EN251|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2012-10-02|LCYW-EN277|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2005-10-20|DR2-EN100|DARK REVELATION Volume 2|Common|2004-03-01|IOC-099|INVASION OF CHAOS|Common|2004-03-01|IOC-EN099|INVASION OF CHAOS|Common|$0.04|$0.12|$0.07|$0.20|$0.21|$0.25|$0.34|$0.53|$0.18|$0.25|$0.04|$0.12|
9845733|Emblem of the Awakening|NONE|Ritual Spell|0|0|0|0|1|2007-02-28|STON-EN044|STRIKE OF NEOS|Common|$0.24|$0.21|
8198712|End of the World|NONE|Ritual Spell|0|0|0|0|3|2018-08-31|MP18-EN233|2018 MEGA-TINS MEGA PACK|Common|2007-11-14|DR04-EN166|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN046|SHADOW OF INFINITY|Common|$0.64|$0.50|$1.32|$1.19|$0.41|$0.45|
60369732|Final Ritual of the Ancients|NONE|Ritual Spell|0|0|0|0|2|2006-11-25|DR3-EN224|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN044|THE LOST MILLENNIUM|Common|$0.76|$0.69|$0.22|$0.22|
28429121|Forbidden Arts of the Gishki|NONE|Ritual Spell|0|0|0|0|2|2012-07-24|HA06-EN027|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN045|DUEL TERMINAL 6A|Common|$0.29|$0.30|$0.27|$0.52|
77454922|Fortress Whale's Oath|NONE|Ritual Spell|0|0|0|0|3|2023-08-25|SBC1-ENC17|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-08-02|SBSC-EN016|SPEED DUEL: SCARS OF BATTLE|Common|2005-11-01|TP7-EN011|TOURNAMENT PACK 7|Common|$0.19|$0.21|$0.36|$0.30|$1.00|$0.93|
78577570|Garma Sword Oath|NONE|Ritual Spell|0|0|0|0|1|2006-04-28|TP8-EN010|TOURNAMENT PACK 8|Common|$0.82|$0.99|
46159582|Gishki Aquamirror|NONE|Ritual Spell|0|0|0|0|3|2023-02-08|OP21-EN017|OTS TOURNAMENT PACK 21|Common|2011-12-06|HA05-EN055|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN091|DUEL TERMINAL 5B|Common|$0.19|$0.24|$1.07|$1.73|$7.29|$7.88|
36982581|Gishki Nekromirror|NONE|Ritual Spell|0|0|0|0|1|2023-02-10|PHHY-EN066|PHOTON HYPERNOVA|Common|$0.06|$0.11|
9236985|Gishki Photomirror|NONE|Ritual Spell|0|0|0|0|2|2013-04-26|HA07-EN026|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN044|DUEL TERMINAL 7A|Common|$1.38|$1.31|$2.91|$2.99|
62835876|Good & Evil in the Burning Abyss|NONE|Ritual Spell|0|0|0|0|2|2015-02-27|SECE-ENS14|SECRETS OF ETERNITY SUPER EDITION|Super Rare|2015-01-16|SECE-EN086|SECRETS OF ETERNITY|Super Rare|$0.66|$0.77|$0.53|$0.97|
80811661|Hamburger Recipe|NONE|Ritual Spell|0|0|0|0|3|2023-06-02|WISU-EN042|WILD SURVIVORS|Rare|2023-04-21|SRL-EN063|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-063|SPELL RULER|Common|$0.05|$0.10|$0.08|$0.13|$0.29|$0.29|
20071842|Heavy Interlock|NONE|Ritual Spell|0|0|0|0|1|2021-11-05|BODE-EN052|BURST OF DESTINY|Super Rare|$0.18|$0.25|
36350300|High Ritual Art|NONE|Ritual Spell|0|0|0|0|2|2022-09-16|MP22-EN162|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-08-13|DAMA-EN065|DAWN OF MAJESTY|Ultra Rare|$0.15|$0.20|$0.30|$0.44|
80566312|Hymn of Light|NONE|Ritual Spell|0|0|0|0|2|2015-09-18|MP15-EN107|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN063|DUELIST ALLIANCE|Common|$0.23|$0.28|$0.27|$0.27|
86758915|Impcantation Inception|NONE|Ritual Spell|0|0|0|0|1|2019-02-01|SAST-EN065|SAVAGE STRIKE|Common|$1.62|$1.70|
33031674|Incandescent Ordeal|NONE|Ritual Spell|0|0|0|0|4|2023-04-21|DCR-EN085|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN085|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN247|DARK REVELATION Volume 1|Common|2003-12-01|DCR-085|DARK CRISIS|Common|$0.12|$0.14|$0.12|$0.14|$0.21|$0.25|$0.20|$0.25|
41182875|Javelin Beetle Pact|NONE|Ritual Spell|0|0|0|0|2|2007-07-26|PP01-EN012|PREMIUM PACK|Super Rare|2007-07-26|PP01-EN012|PREMIUM PACK|Secret Rare|$0.19|$0.25|$0.19|$0.25|
41085464|Libromancer Bonded|NONE|Ritual Spell|0|0|0|0|2|2023-09-08|MP23-EN114|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-05-20|DIFO-EN089|DIMENSION FORCE|Super Rare|$0.07|$0.10|$0.17|$0.25|
8955148|Litmus Doom Ritual|NONE|Ritual Spell|0|0|0|0|1|2018-06-29|BLRR-EN014|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|$0.17|$0.25|
34834619|Luminous Dragon Ritual|NONE|Ritual Spell|0|0|0|0|1|2014-01-24|LVAL-EN062|LEGACY OF THE VALIANT|Common|$0.21|$0.24|
11398951|Machine Angel Absolute Ritual|NONE|Ritual Spell|0|0|0|0|2|2017-05-26|DPDG-EN018|DUELIST PACK - DIMENSIONAL GUARDIANS -|Rare|2017-02-10|RATE-EN055|RAGING TEMPEST|Common|$0.31|$0.31|$0.26|$0.25|
39996157|Machine Angel Ritual|NONE|Ritual Spell|0|0|0|0|6|2023-03-08|STP5-EN014|SPEED DUEL TOURNAMENT PACK 5|Super Rare|2022-03-18|SGX1-ENE15|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-09-11|DLCS-EN111|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2019-01-11|LED4-EN021|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2017-05-26|DPDG-EN017|DUELIST PACK - DIMENSIONAL GUARDIANS -|Common|2016-08-19|DRL3-EN015|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|$2.90|$2.80|$0.16|$0.25|$0.13|$0.25|$0.15|$0.25|$0.12|$0.25|$0.36|$0.49|
22398665|Meteonis Drytron|NONE|Ritual Spell|0|0|0|0|2|2020-12-03|GEIM-EN032|GENESIS IMPACT|Ultra Rare|2020-12-03|GEIM-EN032|GENESIS IMPACT|COLLECTOR'S RARE|7.37|$7.75|7.37|$7.75|
16310544|Mikanko Kagura|NONE|Ritual Spell|0|0|0|0|1|2023-01-20|AMDE-EN034|AMAZING DEFENDERS|Rare|$0.11|$0.15|
97211663|Nekroz Cycle|NONE|Ritual Spell|0|0|0|0|3|2019-07-12|BLHR-EN086|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|2015-09-18|MP15-EN231|2015 MEGA-TINS MEGA PACK|Rare|2015-01-16|SECE-EN060|SECRETS OF ETERNITY|Rare|$0.91|$1.50|$0.55|$0.68|$0.30|$0.50|
51124303|Nekroz Kaleidoscope|NONE|Ritual Spell|0|0|0|0|2|2019-04-03|DUPO-EN098|DUEL POWER|Ultra Rare|2015-02-13|THSF-EN021|THE SECRET FORCES|Secret Rare|$0.26|$0.30|$0.50|$0.69|
14735698|Nekroz Mirror|NONE|Ritual Spell|0|0|0|0|2|2019-04-03|DUPO-EN097|DUEL POWER|Ultra Rare|2015-02-13|THSF-EN020|THE SECRET FORCES|Secret Rare|$0.18|$0.26|$0.35|$0.51|
43694075|Novox's Prayer|NONE|Ritual Spell|0|0|0|0|1|2002-10-01|TP2-008|TOURNAMENT PACK 2ND SEASON|Rare|$28.80|$29.40|
16494704|Odd-Eyes Advent|NONE|Ritual Spell|0|0|0|0|2|2017-10-06|LEDD-ENC15|LEGENDARY DRAGON DECKS|Common|2016-01-15|BOSH-EN066|BREAKERS OF SHADOW|Rare|$0.28|$0.30|$0.32|$0.34|
79306385|Oracle of the Herald|NONE|Ritual Spell|0|0|0|0|2|2015-09-18|MP15-EN176|2015 MEGA-TINS MEGA PACK|Common|2014-11-07|NECH-EN066|THE NEW CHALLENGERS|Common|$0.27|$0.31|$0.20|$0.25|
30392583|Prediction Ritual|NONE|Ritual Spell|0|0|0|0|3|2020-09-11|DLCS-EN087|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-07-15|OP02-EN025|OTS TOURNAMENT PACK 2|Common|2015-07-17|DRL2-EN036|DRAGONS OF LEGEND 2|Super Rare|$0.20|$0.25|$0.20|$0.34|$0.18|$0.25|
47435107|Primal Cry|NONE|Ritual Spell|0|0|0|0|1|2017-05-05|MACR-EN098|MAXIMUM CRISIS|Common|$0.10|$0.18|
13386407|Ravenous Vendread|NONE|Ritual Spell|0|0|0|0|1|2022-08-05|POTE-EN064|POWER OF THE ELEMENTS|Common|$0.03|$0.05|
23459650|Rebirth of Nephthys|NONE|Ritual Spell|0|0|0|0|1|2018-11-16|HISU-EN009|HIDDEN SUMMONERS|Super Rare|$0.21|$0.30|
87778106|Recette de Poisson (Fish Recipe)|NONE|Ritual Spell|0|0|0|0|1|2023-06-02|WISU-EN037|WILD SURVIVORS|Super Rare|$0.29|$0.30|
14166715|Recette de Viande (Meat Recipe)|NONE|Ritual Spell|0|0|0|0|1|2023-06-02|WISU-EN038|WILD SURVIVORS|Super Rare|$0.23|$0.25|
45410988|Red-Eyes Transmigration|NONE|Ritual Spell|0|0|0|0|3|2020-09-11|DLCS-EN068|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN069|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|2015-07-17|DRL2-EN017|DRAGONS OF LEGEND 2|Super Rare|$0.20|$0.25|$0.47|$0.50|$0.24|$0.27|
39399168|Resurrection of Chakra|NONE|Ritual Spell|0|0|0|0|1|2013-07-12|NUMH-EN053|NUMBER HUNTERS|Super Rare|$0.23|$0.29|
7986397|Revendread Evolution|NONE|Ritual Spell|0|0|0|0|2|2019-08-30|MP19-EN057|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN084|FLAMES OF DESTRUCTION|Common|$0.19|$0.16|$0.21|$0.22|
94666032|Revendread Origin|NONE|Ritual Spell|0|0|0|0|1|2017-08-04|COTD-EN084|CODE OF THE DUELIST|Common|$0.52|$0.50|
31066283|Revival of Dokurorider|NONE|Ritual Spell|0|0|0|0|2|2020-11-26|SBCB-EN187|Speed Duel: Battle City Box|Common|2002-10-01|TP2-010|TOURNAMENT PACK 2ND SEASON|Rare|$0.22|$0.25|$20.22|$19.54|
38784726|Rise of the Salamangreat|NONE|Ritual Spell|0|0|0|0|2|2019-08-30|MP19-EN195|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN052|SOUL FUSION|Common|$0.10|$0.20|$0.15|$0.20|
52913738|Ritual of Destruction|NONE|Ritual Spell|0|0|0|0|1|2010-02-16|ABPF-EN058|ABSOLUTE POWERFORCE|Common|$0.27|$0.25|
60234913|Ritual of Grace|NONE|Ritual Spell|0|0|0|0|1|2009-11-17|SOVR-EN056|STARDUST OVERDRIVE|Common|$0.19|$0.24|
60365591|Shinato's Ark|NONE|Ritual Spell|0|0|0|0|4|2023-04-21|DCR-EN029|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2007-12-12|DCR-EN029|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN191|DARK REVELATION Volume 1|Common|2003-12-01|DCR-029|DARK CRISIS|Common|$0.29|$0.29|$0.29|$0.29|$0.65|$0.65|$0.32|$0.46|
73055622|Shinobird's Calling|NONE|Ritual Spell|0|0|0|0|3|2023-10-26|OP23-EN025|OTS TOURNAMENT PACK 23|Common|2017-08-25|MP17-EN213|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN060|RAGING TEMPEST|Common|$0.41|$0.34|$0.24|$0.25|$0.23|$0.25|
17888577|Sonic Tracker|NONE|Ritual Spell|0|0|0|0|1|2021-11-05|BODE-EN064|BURST OF DESTINY|Common|$0.07|$0.10|
37626500|Sprite's Blessing|NONE|Ritual Spell|0|0|0|0|4|2023-01-20|AMDE-EN057|AMAZING DEFENDERS|Rare|2022-09-16|MP22-EN252|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2017-08-25|MP17-EN156|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN064|INVASION: VENGEANCE|Common|$0.03|$0.10|$0.10|$0.20|$0.07|$0.25|$0.04|$0.22|
14094090|Super Soldier Ritual|NONE|Ritual Spell|0|0|0|0|3|2023-03-10|MAZE-EN060|MAZE OF MEMORIES|Rare|2016-09-02|MP16-EN146|2016 MEGA-TINS MEGA PACK|Rare|2015-11-06|DOCS-EN056|DIMENSION OF CHAOS|Rare|$0.08|$0.11|$0.44|$1.23|$0.51|$0.85|
45948430|Super Soldier Synthesis|NONE|Ritual Spell|0|0|0|0|2|2017-08-25|MP17-EN215|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN062|RAGING TEMPEST|Common|$1.39|$1.42|$0.65|$0.75|
72446038|Synthesis Spell|NONE|Ritual Spell|0|0|0|0|1|2007-02-28|STON-EN043|STRIKE OF NEOS|Common|$0.18|$0.22|
76806714|Turtle Oath|NONE|Ritual Spell|0|0|0|0|2|2023-04-21|SRL-EN066|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-066|SPELL RULER|Common|$0.08|$0.18|$0.17|$0.21|
8428836|Underworld Ritual of Prediction|NONE|Ritual Spell|0|0|0|0|2|2023-09-08|MP23-EN203|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN063|DARKWING BLAST|Common|$0.06|$0.10|$0.05|$0.10|
54539105|War-Lion Ritual|NONE|Ritual Spell|0|0|0|0|3|2019-12-06|SBTK-EN031|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2008-07-31|PP02-EN002|PREMIUM PACK 2|Super Rare|2008-07-31|PP02-EN002|PREMIUM PACK 2|Secret Rare|$0.17|$0.25|0.26|$0.25|0.26|$0.25|
9786492|White Dragon Ritual|NONE|Ritual Spell|0|0|0|0|5|2020-11-26|SBCB-EN189|Speed Duel: Battle City Box|Common|2010-04-20|DPKB-EN032|DUELIST PACK - KAIBA -|Common|2005-03-19|DR1-EN082|DARK REVELATION Volume 1|Common|2004-03-01|SKE-025|STARTER DECK KAIBA Evolution|Common|2003-10-10|MFC-027|MAGICIAN'S FORCE|Common|$0.24|$0.32|$0.24|$0.27|$0.53|$0.52|$0.38|$0.43|$0.75|$0.68|
81756897|Zera Ritual|NONE|Ritual Spell|0|0|0|0|3|2023-08-25|SBC1-ENI19|SPEED DUEL: STREETS OF BATTLE CITY|Common|2007-07-26|PP01-EN010|PREMIUM PACK|Super Rare|2007-07-26|PP01-EN010|PREMIUM PACK|Secret Rare|$0.18|$0.21|0.29|$0.33|0.29|$0.33|
