241
3900605|Absorbing Jar|EARTH|Rock/Flip/Effect|Level 3|600|500|0|3|2023-03-31|SGX3-ENA12|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2020-11-26|SBCB-EN031|Speed Duel: Battle City Box|Common|2012-05-08|GAOV-EN037|GALACTIC OVERLORD|Rare|$0.19|$0.25|$0.23|$0.25|$0.20|$0.31|
11302671|Adamancipator Analyzer|EARTH|Rock/Tuner/Effect|Level 4|1500|700|0|2|2021-10-01|MP21-EN226|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-04-02|SESL-EN003|SECRET SLAYERS|Secret Rare|$0.12|$0.25|$0.73|$0.99|
10286023|Adamancipator Crystal - Dragite|WATER|Rock/Effect|Level 4|0|2200|0|2|2021-10-01|MP21-EN229|2021 TIN OF ANCIENT BATTLES|Common|2020-04-02|SESL-EN006|SECRET SLAYERS|Super Rare|$0.20|$0.25|$0.26|$0.41|
47897376|Adamancipator Crystal - Leonite|FIRE|Rock/Effect|Level 4|0|2200|0|2|2021-10-01|MP21-EN227|2021 TIN OF ANCIENT BATTLES|Common|2020-04-02|SESL-EN004|SECRET SLAYERS|Super Rare|$0.09|$0.22|$0.23|$0.25|
74891384|Adamancipator Crystal - Raptite|WIND|Rock/Effect|Level 4|0|2200|0|2|2021-10-01|MP21-EN228|2021 TIN OF ANCIENT BATTLES|Common|2020-04-02|SESL-EN005|SECRET SLAYERS|Super Rare|$0.13|$0.21|$0.19|$0.25|
85914562|Adamancipator Researcher|EARTH|Rock/Tuner/Effect|Level 2|100|2100|0|2|2021-10-01|MP21-EN225|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-04-02|SESL-EN002|SECRET SLAYERS|Secret Rare|$0.38|$0.75|$8.05|$8.57|
9464441|Adamancipator Risen - Dragite|WATER|Rock/Synchro/Effect|Level 8|3000|2200|0|2|2021-10-01|MP21-EN232|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-04-02|SESL-EN009|SECRET SLAYERS|Secret Rare|$0.97|$1.00|$3.57|$3.70|
47674738|Adamancipator Risen - Leonite|FIRE|Rock/Synchro/Effect|Level 6|2400|2200|0|2|2021-10-01|MP21-EN230|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-04-02|SESL-EN007|SECRET SLAYERS|Secret Rare|$0.12|$0.25|$1.26|$1.35|
73079836|Adamancipator Risen - Raptite|WIND|Rock/Synchro/Effect|Level 6|2200|2800|0|2|2021-10-01|MP21-EN231|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-04-02|SESL-EN008|SECRET SLAYERS|Super Rare|$0.15|$0.25|$0.17|$0.25|
48519867|Adamancipator Seeker|EARTH|Rock/Tuner/Effect|Level 2|1200|1000|0|2|2021-10-01|MP21-EN224|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-04-02|SESL-EN001|SECRET SLAYERS|Secret Rare|$0.16|$0.25|$0.59|$0.90|
42023223|Alpha The Electromagnet Warrior|EARTH|Rock/Effect|Level 3|1700|1100|0|1|2016-10-21|SDMY-EN001|STRUCTURE DECK : YUGI MUTO|Super Rare|$2.77|$2.80|
99785935|Alpha The Magnet Warrior|EARTH|Rock/Normal|Level 4|1400|1700|0|6|2020-11-26|SBCB-EN023|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN007|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB11|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN012|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2009-07-28|RP02-EN089|RETRO PACK 2|Rare|2003-02-16|DOR-001|Yu-Gi-Oh! THE DUELISTS OF THE ROSES Bundles|Secret Rare|$0.32|$0.36|$0.28|$0.31|$0.00|$0.00|$0.25|$0.40|$0.94|$1.01|$4.68|$4.00|
32181268|Amano-Iwato|EARTH|Rock/Spirit/Effect|Level 4|1900|1200|0|2|2018-08-31|MP18-EN125|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN036|CIRCUIT BREAK|Common|$2.55|$2.27|$1.12|$1.15|
7180418|Armor Exe|LIGHT|Rock/Effect|Level 4|2400|1400|0|2|2005-03-19|DR1-EN130|DARK REVELATION Volume 1|Common|2003-10-10|MFC-075|MAGICIAN'S FORCE|Rare|$0.22|$0.25|$0.26|$0.30|
21452275|Aroma Jar|WIND|Rock/Flip/Effect|Level 1|500|400|0|2|2016-09-02|MP16-EN071|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN038|CLASH OF REBELLIONS|Common|$0.70|$0.80|$0.44|$0.66|
99284890|Avatar of The Pot|EARTH|Rock/Effect|Level 3|1200|1300|0|2|2005-10-20|DR2-EN128|DARK REVELATION Volume 2|Common|2004-06-01|AST-016|ANCIENT SANCTUARY|Rare|$0.54|$0.68|$0.28|$0.32|
19740112|Barrier Statue of the Drought|EARTH|Rock/Effect|Level 4|1000|1000|0|2|2020-11-13|MAGO-EN115|Gold Series: Maximum Gold|Gold Rare|2006-11-15|CDIP-EN022|CYBERDARK IMPACT|Common|$0.53|$0.55|$0.47|$0.47|
42901635|Berserkion the Electromagna Warrior|EARTH|Rock/Effect|Level 8|3000|2800|0|1|2016-10-21|SDMY-EN004|STRUCTURE DECK : YUGI MUTO|Ultra Rare|$1.68|$1.91|
79418928|Beta The Electromagnet Warrior|EARTH|Rock/Effect|Level 3|1500|1500|0|1|2016-10-21|SDMY-EN002|STRUCTURE DECK : YUGI MUTO|Super Rare|$3.11|$3.70|
39256679|Beta The Magnet Warrior|EARTH|Rock/Normal|Level 4|1700|1600|0|6|2020-11-26|SBCB-EN024|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN008|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB12|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN013|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2009-07-28|RP02-EN090|RETRO PACK 2|Rare|2003-02-16|DOR-002|Yu-Gi-Oh! THE DUELISTS OF THE ROSES Bundles|Secret Rare|$0.70|$1.00|$0.42|$0.50|$0.00|$0.00|$0.43|$0.48|$2.30|$2.18|$5.84|$4.35|
25247218|Big Piece Golem|EARTH|Rock/Effect|Level 5|2100|0|0|3|2010-01-29|DT01-EN053|DUEL TERMINAL 1|Rare|2009-06-20|DTP1-EN023|DUEL TERMINAL - PREVIEW WAVE 2|Rare|2008-09-02|TDGS-EN008|THE DUELIST GENESIS|Rare|$0.93|$0.97|$0.00|$29.79|$0.50|$0.50|
94689206|Block Dragon|EARTH|Rock/Effect|Level 8|2500|3000|0|3|2020-04-02|SESL-EN038|SECRET SLAYERS|Super Rare|2017-08-25|MP17-EN085|2017 MEGA-TINS MEGA PACK|Ultra Rare|2016-08-05|TDIL-EN034|THE DARK ILLUSION|Ultra Rare|$0.25|$0.33|$0.60|$0.68|$1.64|$0.99|
72580321|Block Golem|EARTH|Rock/Effect|Level 3|1000|1500|0|2|2020-11-26|SBCB-EN032|Speed Duel: Battle City Box|Common|2012-08-28|REDU-EN035|RETURN OF THE DUELIST|Common|$0.26|$0.30|$0.26|$0.39|
48115277|Blockman|EARTH|Rock/Effect|Level 4|1000|1500|0|5|2016-10-07|LDK2-ENY19|LEGENDARY DECKS II|Common|2015-11-13|YGLD-ENC21|YUGI'S LEGENDARY DECKS|Common|2013-06-28|BP02-EN049|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN049|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2007-03-09|DPK-ENSE1|DUELIST PACK SPECIAL EDITION|Secret Rare|$0.06|$0.22|$0.00|$0.00|$0.14|$0.62|$0.14|$0.62|$0.78|$0.72|
61011438|Brilliant Rose|LIGHT|Rock/Effect|Level 2|500|500|0|2|2023-09-08|MP23-EN124|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-08-05|POTE-EN021|POWER OF THE ELEMENTS|Common|$0.05|$0.10|$0.05|$0.10|
21501505|Cairngorgon, Antiluminescent Knight|DARK|Rock/Xyz/Effect|Rank 4|2450|1950|0|3|2016-02-12|WIRA-EN049|WING RAIDERS|Common|2015-09-18|MP15-EN030|2015 MEGA-TINS MEGA PACK|Super Rare|2014-05-16|PRIO-EN054|PRIMAL ORIGIN|Super Rare|$0.33|$0.40|$0.48|$0.72|$0.61|$0.64|
94076521|Cartorhyn the Hidden Gem of the Seafront|WATER|Rock/Effect|Level 2|500|1600|0|2|2023-09-08|MP23-EN132|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-08-05|POTE-EN036|POWER OF THE ELEMENTS|Common|$0.10|$0.14|$0.05|$0.09|
36931229|Castle Gate|EARTH|Rock/Effect|Level 6|0|2400|0|1|2008-02-13|PTDN-EN091|PHANTOM DARKNESS|Rare|$0.17|$0.26|
50412166|Charm of Shabti|EARTH|Rock/Effect|Level 1|100|100|0|3|2012-10-02|LCYW-EN190|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2005-03-19|DR1-EN022|DARK REVELATION Volume 1|Common|2003-07-18|PGD-074|PHARAONIC GUARDIAN|Common|$0.21|$0.27|$0.27|$0.25|$0.20|$0.24|
24506253|Chronomaly Acambaro Figures|EARTH|Rock/Effect|Level 5|1000|1800|0|1|2021-08-13|DAMA-EN014|DAWN OF MAJESTY|Common|$0.04|$0.10|
94766498|Chronomaly Aztec Mask Golem|EARTH|Rock/Effect|Level 4|1500|1000|0|1|2013-07-12|NUMH-EN001|NUMBER HUNTERS|Super Rare|$0.20|$0.25|
20154092|Chronomaly Cabrera Trebuchet|EARTH|Rock/Effect|Level 4|0|1800|0|1|2013-07-12|NUMH-EN002|NUMBER HUNTERS|Super Rare|$0.18|$0.25|
52158283|Chronomaly Colossal Head|EARTH|Rock/Effect|Level 4|800|1600|0|1|2012-08-28|REDU-EN010|RETURN OF THE DUELIST|Rare|$0.23|$0.25|
15941690|Chronomaly Crystal Bones|LIGHT|Rock/Effect|Level 3|1300|400|0|1|2012-08-28|REDU-EN012|RETURN OF THE DUELIST|Rare|$0.21|$0.40|
51435705|Chronomaly Crystal Skull|LIGHT|Rock/Effect|Level 3|900|600|0|1|2012-08-28|REDU-EN013|RETURN OF THE DUELIST|Rare|$0.22|$0.35|
72837335|Chronomaly Gordian Knot|EARTH|Rock/Effect|Level 3|300|900|0|1|2014-03-28|PGLD-EN010|PREMIUM GOLD|Gold Secret|$0.33|$0.38|
87430304|Chronomaly Moai|EARTH|Rock/Effect|Level 5|1800|1600|0|1|2012-08-28|REDU-EN014|RETURN OF THE DUELIST|Common|$0.34|$0.30|
38007744|Chronomaly Moai Carrier|EARTH|Rock/Effect|Level 5|900|1800|0|2|2014-08-29|MP14-EN190|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN008|LEGACY OF THE VALIANT|Common|$0.08|$0.25|$0.16|$0.25|
67559101|Chronomaly Mud Golem|EARTH|Rock/Effect|Level 4|1700|1000|0|1|2013-07-12|NUMH-EN003|NUMBER HUNTERS|Super Rare|$0.15|$0.25|
93543806|Chronomaly Sol Monolith|EARTH|Rock/Effect|Level 6|600|600|0|1|2013-07-12|NUMH-EN004|NUMBER HUNTERS|Super Rare|$0.43|$0.41|
5291803|Chronomaly Tula Guardian|EARTH|Rock/Effect|Level 5|1800|900|0|1|2014-03-28|PGLD-EN003|PREMIUM GOLD|Gold Secret|$0.36|$0.37|
2089016|Chronomaly Tuspa Rocket|EARTH|Rock/Effect|Level 4|1000|1000|0|1|2020-01-31|IGAS-EN016|IGNITION ASSAULT|Common|$0.11|$0.20|
65591858|Chronomaly Winged Sphinx|EARTH|Rock/Effect|Level 5|1600|1900|0|2|2014-08-29|MP14-EN191|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN009|LEGACY OF THE VALIANT|Common|$0.23|$12.06|$0.13|$0.25|
42239546|Chrysalis Mole|EARTH|Rock/Effect|Level 2|700|100|0|1|2007-08-15|TAEV-EN011|TACTICAL EVOLUTION|Common|$0.51|$0.54|
18654201|Criosphinx|EARTH|Rock/Effect|Level 6|1200|2400|0|4|2006-11-25|DR3-EN193|DARK REVELATION Volume 3|Rare|2006-05-15|SD7-EN010|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN013|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN013|THE LOST MILLENNIUM|Ultimate Rare|$1.99|$1.71|$0.33|$0.30|$1.07|$0.30|$1.07|$0.30|
79531196|Crystal Rose|LIGHT|Rock/Effect|Level 2|500|500|0|3|2017-03-10|SP17-EN021|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN021|STAR PACK BATTLE ROYAL|Starfoil|2015-08-07|CORE-EN012|CLASH OF REBELLIONS|Rare|0.82|$0.92|0.82|$0.92|$0.75|$0.77|
7903368|Crystal Skull|WATER|Rock/Effect|Level 1|0|0|0|1|2022-11-18|BLCR-EN022|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|$0.07|$0.15|
34124316|Cyber Jar|DARK|Rock/Flip/Effect|Level 3|900|900|0|9|2023-04-21|SRL-EN077|SPELL RULER (LC01 25th Anniversary Edition)|Rare|2013-06-28|BP02-EN007|BATTLE PACK 2 WAR OF THE GIANTS|Rare|2013-06-28|BP02-EN007|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN002|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN002|BATTLE PACK EPIC DAWN|Starfoil|2010-04-20|DPKB-EN010|DUELIST PACK - KAIBA -|Ultimate Rare|2006-01-01|HL2-EN001|HOBBY LEAGUE 2|?|2004-10-12|DB1-EN043|DARK BEGINNING 1|Rare|2002-09-16|MRL-077|SPELL RULER|Rare|$1.48|$1.00|1.17|$2.23|1.17|$2.23|$3.52|$3.75|$3.52|$3.75|$0.00|$0.00|$16.30|$14.50|$1.42|$1.58|$0.73|$1.07|
581014|Daigusto Emeral|WIND|Rock/Xyz/Effect|Rank 4|1800|800|0|6|2020-03-20|DUOV-EN081|DUEL OVERLOAD|Ultra Rare|2016-03-18|PGL3-EN065|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2014-08-01|BP03-EN122|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-04-26|HA07-EN020|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2012-09-28|DT07-EN036|DUEL TERMINAL 7A|Ultra Rare|2012-09-28|DT07-EN036|DUEL TERMINAL 7A|Secret Rare|$0.45|$0.71|$0.80|$1.05|$0.93|$1.03|$6.45|$6.36|$25.72|$22.97|$25.72|$22.97|
12262393|Delta The Magnet Warrior|EARTH|Rock/Effect|Level 4|1600|1400|0|2|2020-11-26|SBCB-EN026|Speed Duel: Battle City Box|Common|2017-02-10|RATE-EN097|RAGING TEMPEST|Super Rare|$0.51|$0.50|$0.49|$0.50|
73481154|Destroyer Golem|EARTH|Rock/Normal|Level 4|1500|1000|0|4|2023-04-21|MRD-EN040|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2020-11-26|SBCB-EN028|Speed Duel: Battle City Box|Common|2002-06-26|MRD-040|METAL RAIDERS|Common|2002-03-29|SDK-028|STARTER DECK KAIBA|Common|$0.10|$0.15|$0.15|$0.23|$0.17|$0.23|$0.21|$0.25|
3549275|Dice Jar|LIGHT|Rock/Flip/Effect|Level 3|200|300|0|3|2013-10-11|LCJW-EN262|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN226|DARK BEGINNING 2|Common|2003-07-18|PGD-027|PHARAONIC GUARDIAN|Common|$4.43|$4.10|$2.52|$3.11|$2.63|$3.07|
40826495|Dissolverock|EARTH|Rock/Normal|Level 3|900|1000|0|2|2023-04-21|LOB-EN031|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-031|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.19|$0.23|
59724555|Dodododwarf Gogogoglove|EARTH|Rock/Effect|Level 4|0|1800|0|2|2022-07-22|LDS3-EN126|LEGENDARY DUELISTS: SEASON 3|Common|2020-01-17|LED6-EN036|LEGENDARY DUELISTS: MAGICAL HERO|Rare|$0.10|$0.19|$0.18|$0.36|
95816395|Dogu|EARTH|Rock/Effect|Level 4|1900|0|0|1|2014-08-15|DUEA-EN042|DUELIST ALLIANCE|Rare|$0.18|$0.25|
42143067|Doki Doki|EARTH|Rock/Effect|Level 2|500|500|0|3|2020-04-02|SESL-EN037|SECRET SLAYERS|Super Rare|2017-08-25|MP17-EN144|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN032|INVASION: VENGEANCE|Common|$0.42|$0.59|$0.37|$0.38|$0.33|$0.34|
13532663|Dummy Golem|EARTH|Rock/Flip/Effect|Level 2|800|800|0|2|2006-11-25|DR3-EN196|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN016|THE LOST MILLENNIUM|Common|$0.87|$0.99|$0.15|$0.20|
53461122|Earth Effigy|EARTH|Rock/Effect|Level 4|100|2000|0|1|2008-02-13|PTDN-EN040|PHANTOM DARKNESS|Common|$0.12|$0.25|
61864793|Earthquake Giant|EARTH|Rock/Effect|Level 5|1600|2100|0|1|2010-08-17|DREV-EN001|DUELIST REVOLUTION|Common|$0.26|$0.25|
48424886|El Shaddoll Grysta|FIRE|Rock/Fusion/Effect|Level 7|2450|1950|0|3|2020-02-14|SDSH-EN041|STRUCTURE DECK: SHADDOLL SHOWDOWN|Ultra Rare|2015-09-18|MP15-EN160|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-11-07|NECH-EN048|THE NEW CHALLENGERS|Secret Rare|$0.22|$0.25|$0.73|$0.81|$1.82|$1.93|
85166216|Elephant Statue of Blessing|EARTH|Rock/Effect|Level 3|1500|0|0|3|2012-06-01|TU08-EN012|TURBO PACK BOOSTER EIGHT|Common|2005-10-20|DR2-EN186|DARK REVELATION Volume 2|Common|2004-06-01|AST-073|ANCIENT SANCTUARY|Common|$0.17|$0.25|$0.22|$0.25|$0.15|$0.25|
12160911|Elephant Statue of Disaster|EARTH|Rock/Effect|Level 3|1500|0|0|4|2022-10-07|OP20-EN013|OTS TOURNAMENT PACK 20|Common|2012-06-01|TU08-EN013|TURBO PACK BOOSTER EIGHT|Common|2005-10-20|DR2-EN187|DARK REVELATION Volume 2|Common|2004-06-01|AST-074|ANCIENT SANCTUARY|Common|$0.11|$0.23|$0.18|$0.25|$0.19|$0.25|$0.19|$0.25|
91862578|Enraged Muka Muka|EARTH|Rock/Effect|Level 5|1200|600|0|3|2023-08-25|SBC1-ENH07|SPEED DUEL: STREETS OF BATTLE CITY|Common|2006-11-25|DR3-EN031|DARK REVELATION Volume 3|Common|2004-10-01|SOD-EN031|SOUL OF THE DUELIST|Common|$0.14|$0.20|$0.24|$0.66|$0.18|$0.25|
51611041|Epigonen, the Impersonation Invader|LIGHT|Rock/Effect|Level 7|2000|2000|0|1|2022-02-11|BACH-EN026|BATTLE OF CHAOS|Super Rare|$0.09|$0.20|
52566270|Epsilon The Magnet Warrior|EARTH|Rock/Effect|Level 4|1300|1500|0|2|2023-09-08|MP23-EN014|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-02-11|BACH-EN020|BATTLE OF CHAOS|Common|$0.09|$0.12|$0.06|$0.10|
31456110|Evilswarm Golem|DARK|Rock/Effect|Level 5|2150|1250|0|2|2013-04-26|HA07-EN053|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN077|DUEL TERMINAL 7B|Rare|$0.17|$0.26|$0.22|$0.29|
77542832|Evilswarm Heliotrope|DARK|Rock/Normal|Level 4|1950|650|0|4|2014-01-17|BPW2-EN001|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN001|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2013-04-26|HA07-EN011|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN024|DUEL TERMINAL 7A|Common|$0.00|$0.00|$0.00|$0.00|$0.39|$0.60|$7.57|$7.34|
55737443|Exxod, Master of The Guard|EARTH|Rock/Effect|Level 8|0|4000|0|2|2010-08-14|WCPP-EN015|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2006-05-15|SD7-EN001|STRUCTURE DECK INVINCIBLE FORTRESS|Ultra Rare|$0.00|$56.96|$0.90|$0.89|
84778110|Flint Cragger|EARTH|Rock/Effect|Level 3|800|1600|0|1|2022-05-06|GFP2-EN015|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.17|$0.25|
12015000|Fossil Dragon Skullgar|EARTH|Rock/Fusion/Effect|Level 4|2500|0|0|1|2020-07-24|BLAR-EN010|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.33|$0.59|
21225115|Fossil Dragon Skullgios|EARTH|Rock/Fusion/Effect|Level 8|3500|0|0|1|2020-07-24|BLAR-EN009|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.46|$0.68|
42009836|Fossil Dyna Pachycephalo|EARTH|Rock/Effect|Level 4|1200|1300|0|5|2021-11-19|MGED-EN008|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2017-03-31|DUSA-EN066|DUELIST SAGA|?|2014-02-07|AP04-EN018|ASTRAL PACK FOUR|Common|2011-11-01|CT08-EN012|COLLECTIBLE TIN 2011 WAVE 2|Super Rare|2008-05-13|LODT-EN099|LIGHT OF DESTRUCTION|Secret Rare|$1.81|$1.64|$5.67|$6.19|$3.23|$3.40|$3.71|$4.00|$58.95|$60.98|
10040267|Fossil Machine Skull Buggy|EARTH|Rock/Fusion/Effect|Level 4|1400|1200|0|1|2022-05-06|GFP2-EN021|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.11|$0.21|
57157964|Fossil Machine Skull Convoy|EARTH|Rock/Fusion/Effect|Level 8|2100|1800|0|1|2022-05-06|GFP2-EN019|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.11|$0.25|
83656563|Fossil Machine Skull Wagon|EARTH|Rock/Fusion/Effect|Level 6|1700|1500|0|1|2022-05-06|GFP2-EN020|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.18|$0.25|
17706537|Fossil Tusker|EARTH|Rock/Effect|Level 4|1800|0|0|1|2007-08-15|TAEV-EN086|TACTICAL EVOLUTION|Rare|$0.30|$0.41|
86520461|Fossil Warrior Skull Bone|EARTH|Rock/Fusion/Effect|Level 4|2000|800|0|1|2020-07-24|BLAR-EN008|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.32|$0.55|
96897184|Fossil Warrior Skull King|EARTH|Rock/Fusion/Effect|Level 8|2800|1300|0|1|2020-07-24|BLAR-EN006|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.51|$0.67|
59531356|Fossil Warrior Skull Knight|EARTH|Rock/Fusion/Effect|Level 6|2400|1100|0|2|2022-05-06|GFP2-EN129|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-07-24|BLAR-EN007|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.33|$0.46|$3.96|$4.74|
10002346|Gachi Gachi Gantetsu|EARTH|Rock/Xyz/Effect|Rank 2|500|1800|0|3|2012-05-28|BP01-EN025|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN025|BATTLE PACK EPIC DAWN|Starfoil|2011-07-12|YS11-EN042|STARTER DECK DAWN OF THE XYZ|Super Rare|$0.55|$0.48|$0.55|$0.48|$0.50|$0.50|
14258627|Gaia Plate the Earth Giant|EARTH|Rock/Effect|Level 8|2800|1000|0|2|2009-09-01|ANPR-EN094|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN094|ANCIENT PROPHECY|Ultimate Rare|15.09|$52.50|15.09|$52.50|
32530043|Gallant Granite|EARTH|Rock/Xyz/Effect|Rank 4|2300|1800|0|2|2020-08-28|MP20-EN167|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-10-25|CHIM-EN036|CHAOS IMPACT|Ultra Rare|$0.00|$0.00|$1.70|$2.00|
15502037|Gamma The Electromagnet Warrior|EARTH|Rock/Effect|Level 3|800|2000|0|1|2016-10-21|SDMY-EN003|STRUCTURE DECK : YUGI MUTO|Super Rare|$2.74|$2.94|
11549357|Gamma The Magnet Warrior|EARTH|Rock/Normal|Level 4|1500|1800|0|6|2020-11-26|SBCB-EN025|Speed Duel: Battle City Box|Common|2016-10-21|SDMY-EN009|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB13|YUGI'S LEGENDARY DECKS|Common|2012-10-02|LCYW-EN014|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2009-07-28|RP02-EN091|RETRO PACK 2|Rare|2003-02-16|DOR-003|Yu-Gi-Oh! THE DUELISTS OF THE ROSES Bundles|Secret Rare|$0.32|$0.35|$0.27|$0.40|$0.00|$0.00|$0.27|$0.31|$0.97|$1.50|$5.51|$3.92|
8102334|Gate Blocker|EARTH|Rock/Effect|Level 4|100|2000|0|3|2020-09-11|DLCS-EN036|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2019-10-11|DUDE-EN029|Duel Devastator|Ultra Rare|2014-04-25|DRLG-EN034|DRAGONS OF LEGEND|Secret Rare|$0.21|$0.25|$0.12|$0.25|$0.50|$0.64|
27004302|Gem-Armadillo|EARTH|Rock/Effect|Level 4|1700|500|0|2|2011-12-06|HA05-EN005|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-05-29|DT05-EN020|DUEL TERMINAL 5A|Rare|$4.25|$6.22|$3.74|$4.57|
19019586|Gem-Elephant|EARTH|Rock/Effect|Level 3|400|1900|0|1|2011-08-16|GENF-EN025|GENERATION FORCE|Common|$0.18|$0.25|
90019393|Gem-Knight Alexandrite|EARTH|Rock/Effect|Level 4|1800|1200|0|2|2011-12-06|HA05-EN004|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-05-29|DT05-EN019|DUEL TERMINAL 5A|Super Rare|$0.94|$1.52|$1.66|$2.49|
76908448|Gem-Knight Crystal|EARTH|Rock/Normal|Level 7|2450|1950|0|2|2012-07-24|HA06-EN001|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN016|DUEL TERMINAL 6A|Rare|$0.38|$0.19|$0.65|$0.75|
69243722|Gem-Knight Emerald|EARTH|Rock/Effect|Level 4|1800|800|0|1|2011-11-15|PHSW-EN096|PHOTON SHOCKWAVE|Rare|$0.48|$0.57|
19355597|Gem-Knight Lady Brilliant Diamond|EARTH|Rock/Fusion/Effect|Level 10|3400|2000|0|1|2015-08-07|CORE-EN047|CLASH OF REBELLIONS|Ultra Rare|$8.79|$9.57|
47611119|Gem-Knight Lady Lapis Lazuli|EARTH|Rock/Fusion/Effect|Level 5|2400|1000|0|1|2015-01-16|SECE-EN046|SECRETS OF ETERNITY|Rare|$0.40|$0.72|
99645428|Gem-Knight Lapis|EARTH|Rock/Normal|Level 3|1200|100|0|2|2015-09-18|MP15-EN202|2015 MEGA-TINS MEGA PACK|Common|2015-01-16|SECE-EN012|SECRETS OF ETERNITY|Common|$0.42|$0.48|$0.33|$0.49|
81846636|Gem-Knight Lazuli|EARTH|Rock/Effect|Level 1|600|100|0|2|2013-04-26|HA07-EN039|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN063|DUEL TERMINAL 7B|Common|$0.63|$1.36|$2.86|$2.98|
39512984|Gem-Knight Master Diamond|EARTH|Rock/Fusion/Effect|Level 9|2900|2500|0|5|2015-06-12|SP15-EN030|STAR PACK ARC-V|Common|2015-06-12|SP15-EN030|STAR PACK ARC-V|Shattefoil|2013-04-26|HA07-EN059|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2013-02-01|DT07-EN083|DUEL TERMINAL 7B|Ultra Rare|2013-02-01|DT07-EN083|DUEL TERMINAL 7B|Secret Rare|$1.00|$1.50|$1.00|$1.50|$1.13|$2.53|$4.70|$5.44|$4.70|$5.44|
19163116|Gem-Knight Obsidian|EARTH|Rock/Effect|Level 3|1500|1200|0|3|2015-10-23|AP08-EN020|ASTRAL PACK EIGHT|Common|2012-07-24|HA06-EN031|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN067|DUEL TERMINAL 6B|Rare|$0.81|$0.90|$0.62|$0.69|$1.16|$1.63|
71594310|Gem-Knight Pearl|EARTH|Rock/Xyz|Rank 4|2600|1900|0|6|2018-01-06|DEM4-EN009|Advanced Demo Deck Extra Pack|Common|2016-02-12|WIRA-EN042|WING RAIDERS|Common|2012-07-24|HA06-EN050|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-05-28|BP01-EN031|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN031|BATTLE PACK EPIC DAWN|Starfoil|2012-05-25|DT06-EN086|DUEL TERMINAL 6B|Super Rare|$0.59|$0.59|$0.19|$0.25|$0.54|$1.91|$0.22|$0.25|$0.22|$0.25|$1.06|$1.17|
24484270|Gem-Knight Phantom Quartz|EARTH|Rock/Link/Effect|Link 2|1450|-|0|1|2018-02-02|EXFO-EN092|EXTREME FORCE|Super Rare|$0.30|$0.42|
8692301|Gem-Knight Zirconia|EARTH|Rock/Fusion|Level 8|2900|2500|0|2|2013-04-26|HA07-EN018|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN033|DUEL TERMINAL 7A|Super Rare|$0.81|$1.19|$5.98|$5.98|
64734090|Gem-Turtle|EARTH|Rock/Flip/Effect|Level 4|0|2000|0|2|2013-02-01|DT07-EN061|DUEL TERMINAL 7B|Common|2011-11-15|PHSW-EN093|PHOTON SHOCKWAVE|Super Rare|$0.56|$0.75|$0.57|$0.68|
89333528|Genex Gaia|EARTH|Rock/Effect|Level 3|1000|1900|0|2|2010-07-20|HA02-EN006|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN012|DUEL TERMINAL 2|Common|$0.13|$0.25|$0.24|$0.25|
52119435|Geonator Transverser|EARTH|Rock/Link/Effect|Link 2|1200|-|0|3|2021-10-01|MP21-EN199|2021 TIN OF ANCIENT BATTLES|Super Rare|2021-06-10|OP16-EN010|OTS TOURNAMENT PACK 16|Super Rare|2020-11-06|PHRA-EN050|PHANTOM RAGE|Common|$0.20|$0.25|$0.36|$0.49|$0.10|$0.20|
57043117|Giant Soldier of Steel|EARTH|Rock/Xyz/Effect|Rank 3|1300|2000|0|2|2014-08-01|BP03-EN126|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-11-09|ABYR-EN085|ABYSS RISING|Secret Rare|$0.78|$0.80|$1.49|$1.66|
13039848|Giant Soldier of Stone|EARTH|Rock/Normal|Level 3|1300|2000|0|17|2023-04-21|LOB-EN068|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2020-11-26|SBCB-EN027|Speed Duel: Battle City Box|Common|2020-05-15|SS04-ENA08|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2016-10-21|SDMY-EN019|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENA15|YUGI'S LEGENDARY DECKS|Common|2015-03-30|DEM2-EN001|DEMO DECK 2015|Common|2013-12-06|YSYR-EN003|STARTER DECK YUGI RELOADED|Common|2012-10-02|LCYW-EN007|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2012-05-28|BP01-EN171|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN171|BATTLE PACK EPIC DAWN|Starfoil|2008-11-21|DLG1-EN011|DARK LEGENDS|Common|2008-07-08|RP01-EN010|RETRO PACK|Common|2004-10-12|DB1-EN124|DARK BEGINNING 1|Common|2004-03-01|SYE-010|STARTER DECK YUGI Evolution|Common|2003-03-30|SDP-007|STARTER DECK PEGASUS|Common|2002-03-29|SDY-013|STARTER DECK YUGI|Common|2002-03-08|LOB-068|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.22|$0.23|$0.20|$0.25|$0.23|$0.25|$0.20|$0.25|$0.00|$0.00|$0.20|$0.25|$0.20|$0.25|$0.19|$0.30|$0.15|$0.24|$0.15|$0.24|$0.20|$0.25|$0.20|$0.44|$0.22|$0.25|$0.24|$0.25|$0.22|$0.25|$0.30|$0.34|$0.71|$0.53|
47606319|Gigantes|EARTH|Rock/Effect|Level 4|1900|1300|0|9|2023-04-21|IOC-EN021|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2021-04-16|GFTP-EN074|GHOSTS FROM THE PAST|Ultra Rare|2019-12-05|OP12-EN013|OTS TOURNAMENT PACK 12|Common|2017-04-14|SR03-EN016|MACHINE REACTOR STRUCTURE DECK|Common|2007-09-06|CP04-EN015|CHAMPION PACK GAME FOUR|Common|2006-05-15|SD7-EN006|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-10-20|DR2-EN021|DARK REVELATION Volume 2|Common|2004-03-01|IOC-021|INVASION OF CHAOS|Common|2004-03-01|IOC-EN021|INVASION OF CHAOS|Common|$0.12|$0.19|$0.52|$0.53|$0.28|$0.42|$0.35|$0.49|$2.49|$0.99|$0.33|$0.36|$0.97|$0.94|$0.23|$0.30|$0.12|$0.19|
63422098|Giganticastle|EARTH|Rock/Synchro/Effect|Level 9|2900|2800|0|1|2013-11-08|SHSP-EN058|SHADOW SPECTERS|Rare|$0.20|$0.27|
79080761|Gigastone Omega|EARTH|Rock/Effect|Level 5|1000|2300|0|1|2009-05-12|RGBT-EN032|RAGING BATTLE|Common|$0.20|$0.25|
4253484|Gladiator Beast Hoplomus|EARTH|Rock/Effect|Level 4|700|2100|0|2|2011-10-04|LCGX-EN239|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2007-11-14|GLAS-EN022|GLADIATOR'S ASSAULT|Common|$2.66|$3.39|$0.59|$0.59|
21155323|Goggle Golem|EARTH|Rock/Gemini/Effect|Level 4|1500|500|0|1|2007-08-15|TAEV-EN023|TACTICAL EVOLUTION|Common|$0.17|$0.25|
91718579|Gogogo Aristera & Dexia|EARTH|Rock/Effect|Level 4|0|2200|0|2|2018-08-31|MP18-EN097|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN092|CODE OF THE DUELIST|Common|$0.09|$0.22|$0.11|$0.20|
39695323|Gogogo Giant|EARTH|Rock/Effect|Level 4|2000|0|0|6|2020-01-17|LED6-EN041|LEGENDARY DUELISTS: MAGICAL HERO|Common|2014-02-21|SP14-EN003|STAR PACK 2014|Common|2014-02-21|SP14-EN003|STAR PACK 2014|Starfoil|2013-07-12|NUMH-EN020|NUMBER HUNTERS|Super Rare|2012-04-17|YS12-EN007|STARTER DECK XYZ SYMPHONY|Common|2012-01-24|ORCS-EN004|ORDER OF CHAOS|Rare|$0.15|$0.19|$0.00|$0.25|$0.00|$0.25|$0.19|$0.39|$0.09|$0.25|$0.08|$0.25|
19667590|Gogogo Gigas|EARTH|Rock/Effect|Level 4|0|2200|0|2|2020-11-13|MAGO-EN121|Gold Series: Maximum Gold|Gold Rare|2013-05-17|LTGY-EN002|LORD OF THE TACHYON GALAXY|Rare|$0.07|$0.21|$0.41|$0.40|
62476815|Gogogo Golem|EARTH|Rock/Effect|Level 4|1800|1500|0|13|2014-02-21|SP14-EN001|STAR PACK 2014|Common|2014-02-21|SP14-EN001|STAR PACK 2014|Starfoil|2013-07-12|NUMH-EN017|NUMBER HUNTERS|Super Rare|2013-06-28|BP02-EN100|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN100|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-03-01|SP13-EN003|STAR PACK 2013|Common|2013-03-01|SP13-EN003|STAR PACK 2013|Starfoil|2012-12-15|DL15-EN010|DUELIST LEAGUE 15|Rare|2012-09-28|DT07-EN001|DUEL TERMINAL 7A|Common|2012-05-28|BP01-EN164|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN164|BATTLE PACK EPIC DAWN|Starfoil|2012-04-17|YS12-EN006|STARTER DECK XYZ SYMPHONY|Common|2011-08-16|GENF-EN002|GENERATION FORCE|Common|$0.20|$0.29|$0.20|$0.29|$0.17|$0.25|0.11|$0.34|0.11|$0.34|$0.15|$0.25|$0.15|$0.25|0.24|$0.97|$0.24|$0.25|$0.19|$0.25|$0.19|$0.25|$0.13|$0.25|$0.27|$0.25|
2948263|Gogogo Golem - Golden Form|EARTH|Rock/Effect|Level 4|?|1500|0|1|2015-01-16|SECE-EN090|SECRETS OF ETERNITY|Common|$0.20|$0.25|
59911557|Gogogo Goram|EARTH|Rock/Effect|Level 4|2300|0|0|1|2014-11-07|NECH-EN092|THE NEW CHALLENGERS|Common|$0.17|$0.22|
52323207|Golem Sentry|EARTH|Rock/Effect|Level 4|800|1800|0|5|2014-01-17|BPW2-EN014|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN014|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2006-11-25|DR3-EN145|DARK REVELATION Volume 3|Common|2006-05-15|SD7-EN008|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-03-01|FET-EN025|FLAMING ETERNITY|Common|$0.00|$0.00|$0.00|$0.00|$1.04|$2.00|$0.97|$0.99|$1.09|$1.00|
59797187|Gonogo|EARTH|Rock/Effect|Level 3|1350|1600|0|3|2014-08-01|BP03-EN047|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN047|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2008-09-02|TDGS-EN015|THE DUELIST GENESIS|Common|0.15|$0.25|0.15|$0.25|$0.16|$0.22|
37168514|Gorgonic Cerberus|DARK|Rock/Effect|Level 3|1300|300|0|2|2014-08-29|MP14-EN195|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN014|LEGACY OF THE VALIANT|Common|$0.13|$0.10|$0.12|$0.25|
64379261|Gorgonic Gargoyle|DARK|Rock/Effect|Level 3|1000|800|0|2|2014-08-29|MP14-EN193|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN012|LEGACY OF THE VALIANT|Common|$0.20|$0.25|$0.15|$0.25|
90764875|Gorgonic Ghoul|DARK|Rock/Effect|Level 1|100|100|0|2|2014-08-29|MP14-EN194|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN013|LEGACY OF THE VALIANT|Common|$0.15|$0.10|$0.14|$0.22|
37984162|Gorgonic Golem|DARK|Rock/Effect|Level 3|1200|600|0|4|2014-08-29|MP14-EN192|2014 MEGA-TINS MEGA PACK|Common|2014-08-01|BP03-EN110|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN110|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-24|LVAL-EN011|LEGACY OF THE VALIANT|Common|$0.19|$6.00|0.09|$0.25|0.09|$0.25|$0.09|$0.21|
84401683|Gorgonic Guardian|DARK|Rock/Xyz/Effect|Rank 3|1600|1200|0|2|2014-08-29|MP14-EN220|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN051|LEGACY OF THE VALIANT|Common|$0.26|$0.45|$0.14|$0.25|
35866404|Grandram|EARTH|Rock/Effect|Level 4|0|1400|0|1|2012-11-09|ABYR-EN005|ABYSS RISING|Common|$0.06|$0.20|
15545291|Granmarg the Mega Monarch|EARTH|Rock/Effect|Level 8|2800|1000|0|2|2014-08-29|MP14-EN158|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-11-08|SHSP-EN041|SHADOW SPECTERS|Secret Rare|$0.96|$3.00|$2.25|$2.25|
60229110|Granmarg the Rock Monarch|EARTH|Rock/Effect|Level 6|2400|1000|0|8|2020-11-26|SBCB-EN030|Speed Duel: Battle City Box|Common|2016-01-29|SR01-EN006|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2011-12-01|DL13-EN008|DUELIST LEAGUE 13|Rare|2009-04-21|GLD2-EN009|GOLD SERIES 2009|Common|2006-11-25|DR3-EN129|DARK REVELATION Volume 3|Super Rare|2006-04-28|TP8-EN007|TOURNAMENT PACK 8|Rare|2005-03-01|FET-EN009|FLAMING ETERNITY|Super Rare|2005-03-01|FET-EN009|FLAMING ETERNITY|Ultimate Rare|$0.25|$0.25|$0.31|$0.30|$0.00|$1.99|$0.34|$0.48|$4.20|$9.95|$1.83|$1.77|1.56|$1.50|1.56|$1.50|
40937767|Grave Ohja|EARTH|Rock/Effect|Level 4|1600|1500|0|3|2006-11-25|DR3-EN197|DARK REVELATION Volume 3|Rare|2005-06-01|TLM-EN017|THE LOST MILLENNIUM|Rare|2005-06-01|TLM-EN017|THE LOST MILLENNIUM|Ultimate Rare|$1.90|$4.02|0.26|$0.26|0.26|$0.26|
92736188|Great Spirit|EARTH|Rock/Effect|Level 4|500|1500|0|1|2006-05-15|SD7-EN002|STRUCTURE DECK INVINCIBLE FORTRESS|Common|$0.70|$0.48|
76593718|Greed Jar|EARTH|Rock/Flip/Effect|Level 3|700|800|0|1|2023-07-28|DUNE-EN029|DUELIST NEXUS|Common|$0.03|$0.11|
40659562|Guardian Sphinx|EARTH|Rock/Effect|Level 5|1700|2400|0|6|2012-05-28|BP01-EN130|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN130|BATTLE PACK EPIC DAWN|Starfoil|2009-07-28|RP02-EN067|RETRO PACK 2|Common|2006-05-15|SD7-EN005|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-07-27|DB2-EN224|DARK BEGINNING 2|Ultra Rare|2003-07-18|PGD-025|PHARAONIC GUARDIAN|Ultra Rare|$0.10|$1.39|$0.10|$1.39|$0.80|$0.98|$0.88|$0.72|$3.38|$2.98|$3.87|$4.15|
75209824|Guardian Statue|EARTH|Rock/Effect|Level 4|800|1400|0|3|2006-11-25|DR3-EN201|DARK REVELATION Volume 3|Common|2006-05-15|SD7-EN013|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN021|THE LOST MILLENNIUM|Common|$0.48|$0.59|$0.27|$0.30|$0.25|$0.25|
84285623|Haniwa|EARTH|Rock/Normal|Level 2|500|500|0|1|2005-11-01|TP7-EN016|TOURNAMENT PACK 7|Common|$1.01|$1.01|
82260502|Hieracosphinx|EARTH|Rock/Effect|Level 6|2400|1200|0|4|2006-11-25|DR3-EN192|DARK REVELATION Volume 3|Super Rare|2006-05-15|SD7-EN009|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN012|THE LOST MILLENNIUM|Super Rare|2005-06-01|TLM-EN012|THE LOST MILLENNIUM|Ultimate Rare|$0.85|$3.87|$0.25|$0.27|0.46|$0.46|0.46|$0.46|
4628897|Imperion Magnum the Superconductive Battlebot|EARTH|Rock/Fusion/Effect|Level 10|4000|4000|0|1|2016-10-21|SDMY-EN041|STRUCTURE DECK : YUGI MUTO|Super Rare|$0.79|$1.20|
48791583|Invoked Magellanica|EARTH|Rock/Fusion|Level 8|3000|3300|0|2|2020-12-03|GEIM-EN056|GENESIS IMPACT|Rare|2017-02-24|FUEN-EN031|FUSION ENFORCERS|Secret Rare|$0.09|$0.15|$0.75|$0.75|
79185500|Ironhammer the Giant|EARTH|Rock/Effect|Level 8|900|3500|0|2|2013-04-26|HA07-EN034|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN054|DUEL TERMINAL 7B|Common|$0.18|$0.25|$0.18|$0.25|
92962242|Jioh the Gravity Ninja|EARTH|Rock/Effect|Level 8|2300|2900|0|1|2023-02-10|PHHY-EN017|PHOTON HYPERNOVA|Common|$0.18|$0.19|
51554871|Kayenn, the Master Magma Blacksmith|FIRE|Rock/Effect|Level 3|1200|200|0|2|2011-12-06|HA05-EN012|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN027|DUEL TERMINAL 5A|Common|$0.19|$0.41|$0.19|$0.25|
6320631|Koa'ki Meiru Boulder|EARTH|Rock/Effect|Level 4|1200|1000|0|1|2009-09-01|ANPR-EN018|ANCIENT PROPHECY|Common|$0.25|$0.24|
45041488|Koa'ki Meiru Guardian|EARTH|Rock/Effect|Level 4|1900|1200|0|5|2020-04-02|SESL-EN048|SECRET SLAYERS|Super Rare|2014-08-01|BP03-EN056|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN056|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-05-12|RGBT-EN023|RAGING BATTLE|Common|2009-03-10|RGBT-ENPP3|DUELIST PACK COLLECTION TIN 2009 PROMO PACK|Super Rare|$0.56|$0.68|0.54|$0.55|0.54|$0.55|$0.41|$0.49|$0.62|$0.70|
14309486|Koa'ki Meiru Overload|EARTH|Rock/Effect|Level 4|1900|1200|0|2|2020-04-02|SESL-EN051|SECRET SLAYERS|Super Rare|2015-01-16|SECE-EN033|SECRETS OF ETERNITY|Rare|$0.23|$0.30|$0.23|$0.31|
176392|Koa'ki Meiru Prototype|EARTH|Rock/Effect|Level 4|1800|1800|0|1|2010-05-11|TSHD-EN082|THE SHINING DARKNESS|Rare|$0.15|$0.27|
49680980|Koa'ki Meiru Sandman|EARTH|Rock/Effect|Level 4|1900|1200|0|4|2020-04-02|SESL-EN049|SECRET SLAYERS|Super Rare|2014-08-01|BP03-EN072|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN072|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-05-11|TSHD-EN028|THE SHINING DARKNESS|Common|$0.16|$0.25|$0.13|$0.25|$0.13|$0.25|$0.11|$0.25|
80839052|Koa'ki Meiru Supplier|EARTH|Rock/Effect|Level 4|1400|1600|0|2|2022-11-18|BLCR-EN080|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2020-08-07|ROTD-EN030|RISE OF THE DUELIST|Ultra Rare|$0.21|$0.30|$0.55|$0.88|
66816282|Koa'ki Meiru Wall|EARTH|Rock/Effect|Level 4|1900|1200|0|4|2020-04-02|SESL-EN050|SECRET SLAYERS|Super Rare|2014-08-01|BP03-EN081|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN081|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2010-11-16|STBL-EN087|STARSTRIKE BLAST|Rare|$0.17|$0.25|$0.15|$0.30|$0.15|$0.30|$0.53|$0.39|
67284908|Labyrinth Wall|EARTH|Rock/Normal|Level 5|0|3000|0|6|2023-04-21|SRL-EN055|SPELL RULER (LC01 25th Anniversary Edition)|Common|2023-03-10|MAZE-EN031|MAZE OF MEMORIES|Rare|2022-10-10|SGX2-END02|SPEED DUEL GX: MIDTERM PARADOX|Common|2013-10-11|LCJW-EN220|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2004-10-12|DB1-EN035|DARK BEGINNING 1|Common|2002-09-16|MRL-055|SPELL RULER|Common|$0.08|$0.10|$0.09|$0.12|$0.12|$0.19|$0.67|$0.82|$0.41|$0.53|$0.37|$0.35|
95993388|Landrobe the Rock Vassal|EARTH|Rock/Effect|Level 4|800|1000|0|1|2016-01-29|SR01-EN012|EMPEROR OF DARKNESS STRUCTURE DECK|Common|$0.25|$0.26|
25773409|Legendary Jujitsu Master|EARTH|Rock/Effect|Level 3|1300|1800|0|9|2023-03-31|SGX3-ENI15|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENI15|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2014-01-17|BPW2-EN011|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN011|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2012-05-25|DT06-EN062|DUEL TERMINAL 6B|Common|2009-08-01|DL09-EN008|DUELIST LEAGUE 2010|Rare|2008-09-01|CP07-EN002|CHAMPION PACK GAME SEVEN|Super Rare|2005-10-20|DR2-EN129|DARK REVELATION Volume 2|Common|2004-06-01|AST-017|ANCIENT SANCTUARY|Common|$0.24|$0.25|$0.24|$0.25|$0.00|$0.00|$0.00|$0.00|$0.79|$0.99|$1.08|$3.60|$58.00|$59.99|$0.86|$0.96|$0.48|$0.48|
9822220|Lord of the Heavenly Prison|DARK|Rock/Effect|Level 10|3000|3000|0|2|2022-09-16|MP22-EN205|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2021-11-05|BODE-EN030|BURST OF DESTINY|Secret Rare|$3.25|$3.98|$4.42|$5.15|
45871897|Lost Guardian|EARTH|Rock/Effect|Level 4|100|?|0|3|2012-06-01|TU08-EN007|TURBO PACK BOOSTER EIGHT|Rare|2006-11-25|DR3-EN191|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN011|THE LOST MILLENNIUM|Common|$0.24|$0.25|$0.34|$0.49|$0.21|$0.24|
82458280|Magic Hole Golem|DARK|Rock/Effect|Level 3|0|2000|0|1|2010-02-16|ABPF-EN008|ABSOLUTE POWERFORCE|Common|$0.21|$0.22|
40695128|Maharaghi|EARTH|Rock/Spirit/Effect|Level 4|1200|1700|0|3|2006-05-15|SD7-EN004|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-07-27|DB2-EN175|DARK BEGINNING 2|Common|2003-06-06|LOD-064|LEGACY OF DARKNESS|Common|$0.20|$0.25|$0.22|$0.25|$0.48|$0.40|
49814180|Master Monk|EARTH|Rock/Effect|Level 5|1900|1000|0|3|2006-11-25|DR3-EN200|DARK REVELATION Volume 3|Super Rare|2005-06-01|TLM-EN020|THE LOST MILLENNIUM|Super Rare|2005-06-01|TLM-EN020|THE LOST MILLENNIUM|Ultimate Rare|$1.97|$3.70|$0.36|$0.42|$0.36|$0.42|
58843503|Medium Piece Golem|EARTH|Rock/Effect|Level 4|1600|0|0|1|2008-09-02|TDGS-EN007|THE DUELIST GENESIS|Common|$0.26|$0.25|
2694423|Medusa Worm|EARTH|Rock/Effect|Level 2|500|600|0|3|2006-11-25|DR3-EN202|DARK REVELATION Volume 3|Common|2006-05-15|SD7-EN014|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN022|THE LOST MILLENNIUM|Common|$3.22|$3.47|$0.84|$0.72|$0.49|$0.50|
25726386|Megalith Aratron|EARTH|Rock/Ritual/Effect|Level 8|2000|3000|0|1|2020-01-31|IGAS-EN040|IGNITION ASSAULT|Super Rare|$0.22|$0.25|
99628747|Megalith Bethor|EARTH|Rock/Ritual/Effect|Level 8|1500|2600|0|1|2020-01-31|IGAS-EN039|IGNITION ASSAULT|Common|$0.23|$0.26|
90444325|Megalith Hagith|EARTH|Rock/Ritual/Effect|Level 4|1300|2600|0|1|2020-01-31|IGAS-EN036|IGNITION ASSAULT|Common|$0.16|$0.24|
36849933|Megalith Och|EARTH|Rock/Ritual/Effect|Level 4|1000|2700|0|1|2020-01-31|IGAS-EN037|IGNITION ASSAULT|Common|$0.14|$0.21|
63056220|Megalith Ophiel|EARTH|Rock/Ritual/Effect|Level 4|1600|2500|0|1|2020-01-31|IGAS-EN035|IGNITION ASSAULT|Super Rare|$0.30|$0.40|
63233638|Megalith Phaleg|EARTH|Rock/Ritual/Effect|Level 8|2500|1200|0|1|2020-01-31|IGAS-EN038|IGNITION ASSAULT|Common|$0.19|$0.20|
78990927|Megalith Phul|EARTH|Rock/Ritual/Effect|Level 2|500|2000|0|1|2020-08-07|ROTD-EN036|RISE OF THE DUELIST|Common|$0.19|$0.30|
71544954|Megarock Dragon|EARTH|Rock/Effect|Level 7|?|?|0|4|2006-11-25|DR3-EN195|DARK REVELATION Volume 3|Super Rare|2006-05-15|SD7-EN012|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN015|THE LOST MILLENNIUM|Super Rare|2005-06-01|TLM-EN015|THE LOST MILLENNIUM|Ultimate Rare|$5.89|$6.30|$0.98|$0.95|$0.73|$0.79|$0.73|$0.79|
47986555|Millennium Golem|EARTH|Rock/Normal|Level 6|2000|2200|0|1|2005-11-01|TP7-EN018|TOURNAMENT PACK 7|Common|$1.61|$2.41|
76321376|Mine Golem|EARTH|Rock/Effect|Level 3|1000|1900|0|2|2006-11-25|DR3-EN198|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN018|THE LOST MILLENNIUM|Common|$0.35|$0.95|$0.19|$0.23|
45159319|Moai Interceptor Cannons|EARTH|Rock/Effect|Level 4|1100|2000|0|3|2006-11-25|DR3-EN194|DARK REVELATION Volume 3|Common|2006-05-15|SD7-EN011|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-06-01|TLM-EN014|THE LOST MILLENNIUM|Common|$0.61|$0.49|$0.19|$0.22|$0.16|$0.20|
3810071|Monk Fighter|EARTH|Rock/Effect|Level 3|1300|1000|0|2|2006-11-25|DR3-EN199|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN019|THE LOST MILLENNIUM|Common|$0.56|$0.54|$0.12|$0.25|
71717923|Mormolith|EARTH|Rock/Effect|Level 4|1000|900|0|2|2011-07-01|GLD4-EN021|GOLD SERIES 4 PYRAMIDS EDITION|Common|2007-08-15|TAEV-EN085|TACTICAL EVOLUTION|Secret Rare|$0.21|$0.25|$5.51|$5.54|
33508719|Morphing Jar|EARTH|Rock/Flip/Effect|Level 2|700|600|0|13|2018-12-07|OP09-EN004|OTS TOURNAMENT PACK 9|Super Rare|2014-03-28|PGLD-EN081|PREMIUM GOLD|Gold Rare|2012-10-02|LCYW-EN121|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2012-05-28|BP01-EN173|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN173|BATTLE PACK EPIC DAWN|Starfoil|2011-07-01|GLD4-EN007|GOLD SERIES 4 PYRAMIDS EDITION|Gold Rare|2010-12-01|DL11-EN007|DUELIST LEAGUE 2|Rare|2009-07-28|RP02-EN083|RETRO PACK 2|Rare|2007-10-24|SDRL-EN007|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2007-02-06|CP02-EN009|CHAMPION PACK GAME TWO|Rare|2005-07-27|DB2-EN104|DARK BEGINNING 2|Rare|2003-10-01|TP4-002|TOURNAMENT PACK 4|Super Rare|2002-10-01|TP2-001|TOURNAMENT PACK 2ND SEASON|Ultra Rare|$6.09|$5.00|$3.23|$3.94|$6.03|$5.73|$2.92|$3.49|$2.92|$3.49|$3.83|$4.66|$3.31|$4.95|$4.83|$8.50|$3.10|$3.09|$4.41|$4.42|$5.54|$5.02|$211.81|$174.99|$0.00|$4999.94|
79106360|Morphing Jar #2|EARTH|Rock/Flip/Effect|Level 3|800|700|0|7|2023-04-21|PSV-EN040|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Rare|2014-02-21|SP14-EN039|STAR PACK 2014|Common|2014-02-21|SP14-EN039|STAR PACK 2014|Starfoil|2014-02-07|AP04-EN015|ASTRAL PACK FOUR|Common|2012-10-02|LCYW-EN240|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2004-10-12|DB1-EN092|DARK BEGINNING 1|Rare|2002-10-20|PSV-040|PHARAOH'S SERVANT|Rare|$0.25|$0.35|$0.48|$0.84|$0.48|$0.84|$0.53|$0.85|$0.81|$1.12|$0.67|$0.61|$0.41|$0.50|
46657337|Muka Muka|EARTH|Rock/Effect|Level 2|600|300|0|7|2023-08-25|SBC1-ENH06|SPEED DUEL: STREETS OF BATTLE CITY|Common|2023-04-21|MRD-EN107|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2012-05-28|BP01-EN174|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN174|BATTLE PACK EPIC DAWN|Starfoil|2005-07-27|DB2-EN062|DARK BEGINNING 2|Common|2003-03-30|SDP-016|STARTER DECK PEGASUS|Common|2002-06-26|MRD-107|METAL RAIDERS|Rare|$0.12|$0.19|$0.14|$0.20|$0.19|$0.25|$0.19|$0.25|$0.12|$0.25|$0.18|$0.22|$0.32|$0.31|
71628381|Multiple Piece Golem|EARTH|Rock/Fusion/Effect|Level 7|2600|1300|0|2|2008-09-02|TDGS-EN038|THE DUELIST GENESIS|Ultra Rare|2008-09-02|TDGS-EN038|THE DUELIST GENESIS|Ultimate Rare|0.64|$0.88|0.64|$0.88|
32751480|Mystical Sand|EARTH|Rock/Fusion|Level 6|2100|1700|0|2|2022-05-06|GFP2-EN119|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2012-11-30|AP01-EN019|ASTRAL PACK ONE|Common|$0.17|$0.22|$1.96|$2.00|
33866130|Naturia Cliff|EARTH|Rock/Effect|Level 4|1500|1000|0|3|2022-03-11|HAC1-EN103|HIDDEN ARSENAL CHAPTER 1|Common|2010-12-07|HA03-EN012|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN019|DUEL TERMINAL 3|Super Rare|$0.18|$0.24|$0.73|$1.49|$1.98|$3.37|
90555947|Naturia Gaiastrio|EARTH|Rock/Fusion/Effect|Level 10|3200|2100|0|1|2015-04-17|WSUP-EN033|WORLD SUPERSTARS|Super Rare|$0.25|$0.29|
43932460|Naturia Landoise|EARTH|Rock/Synchro/Effect|Level 7|2350|1600|0|4|2022-03-11|HAC1-EN123|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN030|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-01-28|DT04-EN042|DUEL TERMINAL 4|Ultra Rare|2011-01-28|DT04-EN042|DUEL TERMINAL 4|Secret Rare|0.19|$0.25|$0.62|$0.97|$5.00|$6.10|$5.00|$6.10|
54161401|Naturia Rock|EARTH|Rock/Effect|Level 3|1200|1200|0|3|2022-03-11|HAC1-EN094|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN002|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN008|DUEL TERMINAL 2|Common|$0.12|$0.19|$0.19|$0.25|$0.67|$0.78|
44440058|Nemeses Keystone|EARTH|Rock/Effect|Level 1|700|0|0|1|2020-08-07|ROTD-EN029|RISE OF THE DUELIST|Super Rare|$0.62|$1.00|
80344569|Neo-Spacian Grand Mole|EARTH|Rock/Effect|Level 3|900|300|0|10|2018-06-29|BLRR-EN051|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2017-03-31|DUSA-EN061|DUELIST SAGA|?|2015-01-30|SDHS-EN013|HERO STRIKE STRUCTURE DECK|Common|2012-09-28|DT07-EN006|DUEL TERMINAL 7A|Common|2012-02-21|RYMP-EN007|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN022|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-07-01|HL07-EN002|HOBBY LEAGUE 7|?|2008-01-26|DP06-EN002|DUELIST PACK - JADEN YUKI 3 -|Rare|2007-02-28|STON-EN005|STRIKE OF NEOS|Rare|2007-02-28|STON-EN005|STRIKE OF NEOS|Ultimate Rare|$1.07|$1.42|$0.89|$1.00|$0.38|$0.45|$1.67|$2.50|$0.57|$0.75|$2.29|$0.71|$5.20|$5.40|$0.47|$0.56|$0.59|$0.63|$0.59|$0.63|
27204311|Nibiru, the Primal Being|LIGHT|Rock/Effect|Level 11|3000|600|0|12|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN015|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2022-09-16|MP22-EN261|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-12-03|BROL-EN080|BROTHERS OF LEGEND|Secret Rare|2020-11-13|MAGO-EN019|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2020-10-09|OP14-EN003|OTS TOURNAMENT PACK 14|Ultimate Rare|2019-08-30|TN19-EN013|2019 GOLD SARCOPHAGUS TIN|Prismatic Secret Rare|1.08|$1.11|1.08|$1.11|1.08|$1.11|1.08|$1.11|1.08|$1.11|1.08|$1.11|1.08|$1.11|$1.28|$1.99|$2.40|$6.00|$2.38|$4.76|$0.00|$0.00|$2.66|$4.64|
8660395|Ninaruru, the Magistus Glass Goddess|EARTH|Rock/Xyz/Effect|Rank 4|1800|2400|0|2|2020-12-03|GEIM-EN007|GENESIS IMPACT|Super Rare|2020-12-03|GEIM-EN007|GENESIS IMPACT|COLLECTOR'S RARE|0.15|$0.25|0.15|$0.25|
63746411|Number 106: Giant Hand|EARTH|Rock/Xyz/Effect|Rank 4|2000|2000|0|4|2022-06-17|LED9-EN053|LEGENDARY DUELISTS: DUELS FROM THE DEEP|Super Rare|2016-03-18|PGL3-EN075|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2013-09-01|YCSW-EN006|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2013|Super Rare|2013-09-01|YCSW-EN006|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2013|Ultra Rare|$0.39|$0.49|$1.41|$1.99|$0.00|$1399.95|$0.00|$1399.95|
81330115|Number 30: Acid Golem of Destruction|WATER|Rock/Xyz/Effect|Rank 3|3000|3000|0|3|2013-06-14|YS13-ENV09|SUPER STARTER Power-Up Pack|Common|2012-09-25|REDU-ENSE2|RETURN OF THE DUELIST SPECIAL EDITION|Super Rare||JUMP-EN059|SHONEN JUMP Promotional Card - April 2012 -|Ultra Rare|$0.50|$4.00|$0.81|$0.85|$2.34|$2.99|
56292140|Number 51: Finisher the Strong Arm|EARTH|Rock/Xyz/Effect|Rank 3|2600|0|0|2|2020-09-11|DLCS-EN120|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN024|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|$0.19|$0.25|$0.40|$0.50|
7194917|Number 52: Diamond Crab King|EARTH|Rock/Xyz/Effect|Rank 4|0|3000|0|2|2016-02-12|WIRA-EN050|WING RAIDERS|Secret Rare|2015-02-03|YZ06-EN001|Yu-Gi-Oh! Zexal volume 6 Promotional Card|Ultra Rare|$4.23|$4.90|$3.67|$4.94|
46871387|Number 55: Gogogo Goliath|EARTH|Rock/Xyz/Effect|Rank 4|2400|1200|0|1|2015-04-17|WSUP-EN007|WORLD SUPERSTARS|Super Rare|$0.36|$0.50|
23085002|Number 68: Sanaphond the Sky Prison|DARK|Rock/Xyz/Effect|Rank 8|2100|2700|0|2|2020-06-19|TOCH-EN051|TOON CHAOS|Rare|2017-08-25|CT14-EN008|2017 MEGA-TINS|Super Rare|$0.14|$0.25|$0.50|$0.65|
55888045|Number C106: Giant Red Hand|EARTH|Rock/Xyz/Effect|Rank 5|2600|2000|0|2|2020-09-11|DLCS-EN051|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN049|DRAGONS OF LEGEND|Super Rare|$0.21|$0.25|$0.34|$0.50|
90464188|Obsidian Dragon|DARK|Rock/Effect|Level 4|800|2100|0|2|2023-03-31|SGX3-ENI11|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2008-02-13|PTDN-EN023|PHANTOM DARKNESS|Common|$0.21|$0.25|$0.14|$0.22|
37256334|Performapal Card Gardna|EARTH|Rock/Pendulum/Effect|Level 3|1000|1000|8|1|2020-08-07|ROTD-EN082|RISE OF THE DUELIST|Common|$0.06|$0.16|
70458081|Performapal Thunderhino|LIGHT|Rock/Effect|Level 3|200|1800|0|4|2017-03-10|SP17-EN016|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN016|STAR PACK BATTLE ROYAL|Starfoil|2016-09-02|MP16-EN045|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN096|CROSSED SOULS|Common|0.17|$0.26|0.17|$0.26|$0.00|$0.25|$0.15|$0.20|
89707961|Pharaonic Guardian Sphinx|EARTH|Rock/Effect|Level 8|2300|3000|0|2|2022-09-16|MP22-EN070|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-06-04|LIOV-EN024|LIGHTNING OVERDRIVE|Common|$0.20|$0.20|$0.03|$0.15|
91501248|Pot of The Forbidden|EARTH|Rock/Flip/Effect|Level 9|2000|3000|0|2|2016-09-02|MP16-EN134|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN040|DIMENSION OF CHAOS|Common|$0.76|$0.76|$1.04|$1.00|
7025445|Power Giant|EARTH|Rock/Effect|Level 6|2200|0|0|6|2013-06-28|BP02-EN091|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN091|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN161|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN161|BATTLE PACK EPIC DAWN|Starfoil|2010-11-16|STBL-EN007|STARSTRIKE BLAST|Ultra Rare|2010-11-16|STBL-EN007|STARSTRIKE BLAST|Ultimate Rare|$0.12|$0.63|$0.12|$0.63|$0.20|$0.25|$0.20|$0.25|$0.85|$1.16|$0.85|$1.16|
25725326|Prank-Kids Meow-Meow-Mu|EARTH|Rock/Link/Effect|Link 1|1000|-|0|2|2021-11-19|MGED-EN116|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-11-06|PHRA-EN049|PHANTOM RAGE|Super Rare|$0.10|$0.24|$0.30|$0.40|
31440046|Prank-Kids Rocksies|EARTH|Rock/Effect|Level 4|1500|1500|0|3|2021-11-19|MGED-EN110|MAXIMUM GOLD: EL DORADO|Gold Rare|2019-02-01|SAST-EN022|SAVAGE STRIKE|Common|2018-12-07|SOFU-ENSE4|SOUL FUSION SPECIAL EDITION|Super Rare|$0.08|$0.24|$0.10|$0.25|$0.25|$0.49|
49729312|Primineral Kongreat|EARTH|Rock/Effect|Level 8|3000|2000|0|1|2019-10-25|CHIM-EN024|CHAOS IMPACT|Super Rare|$0.18|$0.25|
37021315|Primineral Mandstrong|EARTH|Rock/Effect|Level 8|2000|3000|0|1|2019-10-25|CHIM-EN081|CHAOS IMPACT|Common|$0.05|$0.15|
80234301|Prisman|LIGHT|Rock/Normal|Level 3|800|1000|0|1|2005-11-01|TP7-EN017|TOURNAMENT PACK 7|Common|$0.98|$0.97|
67248304|Reverse Jar|EARTH|Rock/Flip/Effect|Level 3|800|900|0|2|2023-09-08|MP23-EN077|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Rare|2022-05-20|DIFO-EN031|DIMENSION FORCE|Common|$0.07|$0.12|$0.03|$0.10|
87347365|Revival Golem|EARTH|Rock/Effect|Level 4|100|2100|0|1|2012-08-28|REDU-EN085|RETURN OF THE DUELIST|Rare|$0.84|$1.05|
36187051|Rock Band Xenoguitar|EARTH|Rock/Effect|Level 4|1000|2000|0|2|2021-10-01|MP21-EN181|2021 TIN OF ANCIENT BATTLES|Common|2020-11-06|PHRA-EN025|PHANTOM RAGE|Super Rare|$0.06|$0.15|$0.18|$0.25|
28168628|Rock of the Vanquisher|DARK|Rock/Link/Effect|Link 1|0|-|0|1|2023-06-02|WISU-EN022|WILD SURVIVORS|Ultra Rare|$16.03|$19.37|
68846917|Rock Ogre Grotto #1|EARTH|Rock/Normal|Level 3|800|1200|0|3|2023-04-21|MRD-EN004|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2013-10-11|LCJW-EN005|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-06-26|MRD-004|METAL RAIDERS|Common|$0.09|$0.15|$0.33|$0.30|$0.21|$0.25|
53890795|Rocket Jumper|EARTH|Rock/Effect|Level 3|1000|800|0|2|2005-10-20|DR2-EN127|DARK REVELATION Volume 2|Common|2004-06-01|AST-015|ANCIENT SANCTUARY|Common|$0.32|$0.25|$0.25|$0.25|
51987571|Rockstone Warrior|EARTH|Rock/Effect|Level 4|1800|1600|0|2|2010-01-26|DP09-EN006|DUELIST PACK - YUSEI 2 -|Rare|2009-05-12|RGBT-EN001|RAGING BATTLE|Super Rare|$0.20|$0.25|$0.37|$0.48|
73648243|Sand Moth|EARTH|Rock/Effect|Level 4|1000|2000|0|4|2023-03-31|SGX3-ENA09|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2007-11-14|DR04-EN152|DARK REVELATION Volume 4|Rare|2006-05-15|SD7-EN015|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2006-02-18|SOI-EN032|SHADOW OF INFINITY|Common|$0.14|$0.25|$12.85|$39.93|$0.10|$0.25|$0.14|$0.22|
73051941|Sand Stone|EARTH|Rock/Normal|Level 5|1300|1600|0|2|2023-04-21|LOB-EN109|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-109|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.04|$0.09|$0.18|$0.20|
82012319|Scrap Golem|EARTH|Rock/Effect|Level 5|2300|1400|0|3|2021-11-19|MGED-EN059|MAXIMUM GOLD: EL DORADO|Gold Rare|2020-06-15|OP13-EN005|OTS TOURNAMENT PACK 13|Super Rare|2010-08-17|DREV-EN023|DUELIST REVOLUTION|Rare|$0.12|$0.24|$0.60|$0.98|$0.32|$0.49|
114932|Seismic Crasher|EARTH|Rock/Effect|Level 3|1400|300|0|1|2007-05-16|FOTB-EN027|FORCE OF THE BREAKER|Common|$0.11|$0.18|
57354389|Sentry Soldier of Stone|EARTH|Rock/Effect|Level 3|1300|2000|0|3|2020-01-24|MVP1-ENS12|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK SECRET EDITION|Secret Rare|2017-01-13|MVP1-ENG12|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK GOLD EDITION|Gold Rare|2016-07-22|MVP1-EN012|Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS MOVIE PACK|Ultra Rare|$0.43|$0.49|$0.25|$0.45|$0.26|$0.30|
95401059|Shaddoll Zefracore|DARK|Rock/Pendulum/Effect|Level 4|450|1950|7|2|2020-02-14|SDSH-EN011|STRUCTURE DECK: SHADDOLL SHOWDOWN|Common|2015-05-15|CROS-EN023|CROSSED SOULS|Common|$0.17|$0.50|$0.19|$0.25|
10163855|Shell Knight|EARTH|Rock/Effect|Level 4|0|2000|0|1|2022-05-06|GFP2-EN016|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.11|$0.21|
49776811|Shining Piecephilia|LIGHT|Rock/Effect|Level 4|700|2000|0|1|2022-02-11|BACH-EN032|BATTLE OF CHAOS|Common|$0.05|$0.10|
90000010|Skyfaring Castle of the Black Forest|WIND|Rock/Link/Effect|Link 4|2400|-|0|1|2019-08-10|2019-EN002|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2019|Platinum Secret Rare|$0.00|$0.00|
22754505|Small Piece Golem|EARTH|Rock/Effect|Level 3|1100|0|0|1|2008-09-02|TDGS-EN006|THE DUELIST GENESIS|Common|$0.25|$0.25|
91895091|Soul of Silvermountain|EARTH|Rock/Xyz/Effect|Rank 3|1800|2200|0|1|2012-08-28|REDU-EN048|RETURN OF THE DUELIST|Super Rare|$1.08|$1.46|
52121290|Spherous Lady|EARTH|Rock/Normal|Level 3|400|1400|0|1|2003-03-01|LON-059|LABYRINTH OF NIGHTMARE|Common|$0.26|$0.24|
63432835|Stone Armadiller|EARTH|Rock/Normal|Level 3|800|1200|0|1|2013-10-11|LCJW-EN015|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.58|$0.50|
68171737|Stone Dragon|EARTH|Rock/Normal|Level 7|2000|2300|0|1|2006-12-26|MDP2-EN020|Promotional Cards 2|Common|$1.54|$1.34|
15023985|Stone Ogre Grotto|EARTH|Rock/Normal|Level 5|1600|1500|0|2|2023-04-21|SRL-EN058|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-058|SPELL RULER|Common|$0.05|$0.10|$0.09|$0.20|
31812496|Stone Statue of the Aztecs|EARTH|Rock/Effect|Level 4|300|2000|0|4|2022-10-10|SGX2-END10|SPEED DUEL GX: MIDTERM PARADOX|Common|2006-05-15|SD7-EN007|STRUCTURE DECK INVINCIBLE FORTRESS|Common|2005-10-20|DR2-EN126|DARK REVELATION Volume 2|Rare|2004-06-01|AST-014|ANCIENT SANCTUARY|Super Rare|$0.16|$0.19|$0.60|$0.47|$1.57|$1.44|$1.46|$1.25|
78202553|Subterror Behemoth Stalagmo|EARTH|Rock/Flip/Effect|Level 10|2800|2100|0|1|2016-08-05|TDIL-EN084|THE DARK ILLUSION|Ultra Rare|$2.24|$2.09|
12467005|Tackle Crusader|EARTH|Rock/Effect|Level 4|1500|1800|0|4|2021-04-16|GFTP-EN081|GHOSTS FROM THE PAST|Ultra Rare|2014-08-01|BP03-EN113|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN113|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-01-24|LVAL-EN043|LEGACY OF THE VALIANT|Common|$0.43|$0.50|$0.31|$0.40|$0.31|$0.40|$0.32|$0.32|
52101615|The Dark - Hex-Sealed Fusion|DARK|Rock/Effect|Level 3|1000|1600|0|3|2012-10-02|LCYW-EN263|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2006-11-25|DR3-EN148|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN028|FLAMING ETERNITY|Common|$1.12|$1.13|$2.01|$3.97|$0.64|$0.99|
32588805|The Despair Uranus|LIGHT|Rock/Effect|Level 8|2900|2300|0|2|2020-09-11|DLCS-EN105|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN009|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|$0.16|$0.23|$0.36|$0.46|
88696724|The Earth - Hex-Sealed Fusion|EARTH|Rock/Effect|Level 3|1000|1600|0|3|2012-10-02|LCYW-EN264|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2006-11-25|DR3-EN149|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN029|FLAMING ETERNITY|Common|$0.35|$0.38|$1.21|$1.25|$0.49|$0.35|
15717011|The Light - Hex-Sealed Fusion|LIGHT|Rock/Effect|Level 3|1000|1600|0|4|2014-02-07|SDCR-EN017|CYBER DRAGON REVOLUTION STRUCTURE DECK|Common|2012-10-02|LCYW-EN262|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2006-11-25|DR3-EN147|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN027|FLAMING ETERNITY|Common|$0.84|$0.95|$1.35|$1.75|$3.29|$3.22|$1.28|$1.25|
76305638|The Rock Spirit|EARTH|Rock/Effect|Level 4|1700|1000|0|4|2023-09-06|STP6-EN017|SPEED DUEL TOURNAMENT PACK 6|Common|2020-11-26|SBCB-EN029|Speed Duel: Battle City Box|Common|2005-07-27|DB2-EN007|DARK BEGINNING 2|Common|2003-03-01|LON-069|LABYRINTH OF NIGHTMARE|Common|$1.02|$0.67|$0.26|$0.28|$0.63|$0.70|$0.31|$0.40|
10262698|The Statue of Easter Island|EARTH|Rock/Normal|Level 4|1100|1400|0|2|2005-07-27|DB2-EN088|DARK BEGINNING 2|Common|2002-09-01|TP1-019|TOURNAMENT PACK 1ST SEASON|Common|$0.64|$0.62|$2.02|$2.14|
56346071|Totem Five|FIRE|Rock/Effect|Level 3|500|200|0|2|2017-08-25|MP17-EN088|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN039|THE DARK ILLUSION|Common|$0.06|$0.22|$0.11|$0.55|
69529337|Triamid Dancer|EARTH|Rock/Effect|Level 3|600|1900|0|1|2016-08-05|TDIL-EN027|THE DARK ILLUSION|Common|$0.17|$0.42|
95923441|Triamid Hunter|EARTH|Rock/Effect|Level 3|1400|1100|0|1|2016-08-05|TDIL-EN028|THE DARK ILLUSION|Rare|$0.01|$0.40|
32912040|Triamid Master|EARTH|Rock/Effect|Level 4|1800|700|0|1|2016-08-05|TDIL-EN029|THE DARK ILLUSION|Rare|$0.25|$0.23|
68406755|Triamid Sphinx|EARTH|Rock/Effect|Level 10|2500|2500|0|1|2016-08-05|TDIL-EN030|THE DARK ILLUSION|Super Rare|$0.25|$0.33|
744887|Utgarda, Generaider Boss of Delusion|LIGHT|Rock/Effect|Level 9|2200|2700|0|1|2020-01-31|IGAS-EN022|IGNITION ASSAULT|Super Rare|$0.28|$0.33|
75347539|Valkyrion the Magna Warrior|EARTH|Rock/Effect|Level 8|3500|3850|0|7|2020-11-26|SBCB-EN022|Speed Duel: Battle City Box|Common|2020-11-26|SBCB-EN022|Speed Duel: Battle City Box|Secret Rare|2016-10-21|SDMY-EN006|STRUCTURE DECK : YUGI MUTO|Common|2015-11-13|YGLD-ENB01|YUGI'S LEGENDARY DECKS|Ultra Rare|2012-10-02|LCYW-EN021|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2009-07-28|RP02-EN092|RETRO PACK 2|Secret Rare|2003-04-15|SDD-001|Yu-Gi-Oh! Worldwide Edition - Stairway to the Destined Duel - Bundles|Secret Rare|$0.40|$0.47|$0.40|$0.47|$0.31|$0.33|$0.00|$0.00|$0.40|$0.54|$163.33|$190.99|$8.05|$7.96|
23147658|Weathering Soldier|EARTH|Rock/Effect|Level 4|2000|1200|0|1|2020-07-24|BLAR-EN005|BATTLES OF LEGEND: ARMAGEDDON|Secret Rare|$0.59|$0.99|
5763020|Weeping Idol|DARK|Rock/Effect|Level 2|0|500|0|2|2020-10-09|OP14-EN014|OTS TOURNAMENT PACK 14|Common|2010-02-16|ABPF-EN021|ABSOLUTE POWERFORCE|Common|$0.14|$0.25|$0.40|$0.35|
65025250|Yosenju Shinchu L|WIND|Rock/Pendulum/Effect|Level 4|0|2100|3|3|2017-03-10|SP17-EN007|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN007|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN006|THE SECRET FORCES|Super Rare|0.2|$0.22|0.2|$0.22|$0.25|$0.25|
91420254|Yosenju Shinchu R|WIND|Rock/Pendulum/Effect|Level 4|0|2100|5|3|2017-03-10|SP17-EN008|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN008|STAR PACK BATTLE ROYAL|Starfoil|2015-02-13|THSF-EN007|THE SECRET FORCES|Super Rare|$0.22|$0.26|$0.22|$0.26|$0.28|$0.30|
29432356|Zefraath|EARTH|Rock/Pendulum|Level 11|3450|2950|5|1|2017-05-05|MACR-EN030|MAXIMUM CRISIS|Super Rare|$0.28|$0.44|