130
41158734|Apocatequil|LIGHT|Thunder/Effect|Level 4|1800|1200|0|1|2010-02-16|ABPF-EN022|ABSOLUTE POWERFORCE|Common|$0.33|$0.25|
60549248|Batteryman 9-Volt|LIGHT|Thunder/Effect|Level 4|1000|1000|0|1|2014-08-15|DUEA-EN038|DUELIST ALLIANCE|Common|$0.18|$0.25|
63142001|Batteryman AA|LIGHT|Thunder/Effect|Level 3|0|0|0|3|2008-05-12|CP06-EN013|CHAMPION PACK GAME SIX|Common|2006-11-25|DR3-EN210|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN030|THE LOST MILLENNIUM|Common|$0.36|$0.56|$0.75|$0.90|$0.22|$0.25|
47346845|Batteryman AAA|LIGHT|Thunder/Effect|Level 4|0|0|0|1|2010-05-11|TSHD-EN034|THE SHINING DARKNESS|Common|$0.18|$0.29|
19733961|Batteryman C|LIGHT|Thunder/Effect|Level 2|0|0|0|2|2007-11-14|DR04-EN030|DARK REVELATION Volume 4|Common|2005-08-06|CRV-EN030|CYBERNETIC REVOLUTION|Common|$0.28|$0.48|$0.20|$0.21|
83446909|Batteryman Charger|LIGHT|Thunder/Effect|Level 5|1800|1200|0|1|2008-05-13|LODT-EN030|LIGHT OF DESTRUCTION|Common|$0.24|$0.29|
55401221|Batteryman D|LIGHT|Thunder/Effect|Level 1|0|1900|0|2|2007-11-14|DR04-EN210|DARK REVELATION Volume 4|Common|2006-05-17|EOJ-EN030|ENEMY OF JUSTICE|Common|$0.65|$0.65|$0.19|$0.24|
74730899|Batteryman Fuel Cell|LIGHT|Thunder/Effect|Level 6|2100|0|0|1|2010-05-11|TSHD-EN035|THE SHINING DARKNESS|Rare|$0.62|$0.99|
19441018|Batteryman Industrial Strength|LIGHT|Thunder/Effect|Level 8|2600|0|0|1|2008-05-13|LODT-EN031|LIGHT OF DESTRUCTION|Rare|$1.20|$1.74|
56839613|Batteryman Micro-Cell|LIGHT|Thunder/Flip/Effect|Level 1|100|100|0|1|2008-05-13|LODT-EN032|LIGHT OF DESTRUCTION|Common|$0.30|$0.32|
44586426|Batteryman Solar|LIGHT|Thunder/Effect|Level 4|1500|1500|0|2|2019-04-18|OP10-EN005|OTS TOURNAMENT PACK 10|Super Rare|2018-05-04|FLOD-EN027|FLAMES OF DESTRUCTION|Common|$1.71|$1.95|$0.34|$0.41|
48531733|Bolt Penguin|WATER|Thunder/Normal|Level 3|1100|800|0|1|2014-05-16|PRIO-EN090|PRIMAL ORIGIN|Common|$0.31|$0.25|
27217742|Brohunder|LIGHT|Thunder/Effect|Level 4|900|400|0|1|2017-03-31|DUSA-EN012|DUELIST SAGA|?|$0.23|$0.35|
3806388|Core of Chaos|LIGHT|Thunder/Tuner|Level 2|0|1600|0|1|2023-02-10|PHHY-EN011|PHOTON HYPERNOVA|Common|$0.04|$0.13|
17530001|Cuben|LIGHT|Thunder/Effect|Level 4|600|1900|0|2|2017-08-25|MP17-EN049|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN090|SHINING VICTORIES|Common|$0.19|$0.25|$0.10|$0.20|
13974207|Denko Sekka|LIGHT|Thunder/Effect|Level 4|1700|1000|0|5|2020-10-23|SDCH-EN018|STRUCTURE DECK: SPIRIT CHARMERS|Common|2019-10-11|DUDE-EN030|Duel Devastator|Ultra Rare|2017-07-07|BLLR-EN052|BATTLES OF LEGEND -LIGHT'S REVENGE-|Secret Rare|2015-09-18|MP15-EN155|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-07|NECH-EN041|THE NEW CHALLENGERS|Ultra Rare|$0.24|$0.35|$0.54|$0.57|$4.84|$7.01|$0.85|$1.23|$1.02|$1.36|
17257342|Diana the Light Spirit|LIGHT|Thunder/Effect|Level 4|1700|1000|0|2|2019-08-30|MP19-EN174|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN027|SOUL FUSION|Common|$0.25|$0.25|$0.17|$0.25|
55875323|Electric Lizard|EARTH|Thunder/Effect|Level 3|850|800|0|2|2023-04-21|MRD-EN048|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-048|METAL RAIDERS|Common|0.01|$3.99|$0.17|$0.25|
11324436|Electric Snake|LIGHT|Thunder/Effect|Level 3|800|900|0|3|2023-04-21|SRL-EN008|SPELL RULER (LC01 25th Anniversary Edition)|Common|2004-10-12|DB1-EN007|DARK BEGINNING 1|Common|2002-09-16|MRL-008|SPELL RULER|Common|0.01|$0.74|$0.20|$0.25|$0.15|$0.20|
24725825|Electric Virus|LIGHT|Thunder/Effect|Level 3|1000|1000|0|3|2013-12-06|YSYR-EN022|STARTER DECK YUGI RELOADED|Common|2012-05-29|BATT-EN005|BATTLE PACK TOURNAMENT|Starfoil|2007-02-28|STON-EN021|STRIKE OF NEOS|Common|$0.65|$0.55|$0.00|$0.00|$0.43|$0.56|
9327502|Elemental HERO Voltic|LIGHT|Thunder/Effect|Level 4|1000|1500|0|4|2015-01-30|SDHS-EN004|HERO STRIKE STRUCTURE DECK|Common|2012-02-03|DT06-EN003|DUEL TERMINAL 6A|Common|2011-10-04|LCGX-EN039|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-07-31|PP02-EN014|PREMIUM PACK 2|Secret Rare|$0.17|$0.24|$0.67|$1.15|$0.23|$0.29|$3.51|$3.50|
90000020|Emperor of Lightning|LIGHT|Thunder/Effect|Level 8|2600|2600|0|1|2007-07-28|WCPS-EN702|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2007|Ultra Rare|$0.00|$0.00|
78663366|Evilswarm Thunderbird|DARK|Thunder/Effect|Level 4|1650|1050|0|4|2014-08-01|BP03-EN104|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN104|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-04-26|HA07-EN051|HIDDEN ARSENAL 7 KNIGHT OF STARS|Secret Rare|2013-02-01|DT07-EN075|DUEL TERMINAL 7B|Common|$0.24|$0.35|$0.24|$0.35|$0.55|$0.78|$0.89|$0.99|
82090807|Fallen of Argyros|DARK|Thunder/Effect|Level 2|700|700|0|1|2023-05-05|CYAC-EN009|CYBERSTORM ACCESS|Common|$0.07|$0.13|
34904525|Gate Guardian of Thunder and Wind|LIGHT|Thunder/Fusion/Effect|Level 9|2500|2200|0|1|2023-03-10|MAZE-EN004|MAZE OF MEMORIES|Super Rare|$0.34|$0.40|
72056560|Gem-Knight Amber|EARTH|Thunder/Gemini/Effect|Level 4|1600|1400|0|2|2012-07-24|HA06-EN033|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN069|DUEL TERMINAL 6B|Common|$0.50|$0.50|$0.54|$0.84|
93379652|Gem-Knight Prismaura|EARTH|Thunder/Fusion/Effect|Level 7|2450|1400|0|2|2012-07-24|HA06-EN020|HIDDEN ARSENAL 6 OMEGA XYZ|Secret Rare|2012-02-03|DT06-EN036|DUEL TERMINAL 6A|Super Rare|$0.62|$2.00|$1.40|$1.97|
49597193|Gem-Knight Topaz|EARTH|Thunder/Fusion/Effect|Level 6|1800|1800|0|3|2011-12-06|HA05-EN021|HIDDEN ARSENAL 5 STEELSWARM INVASION|Secret Rare|2011-05-29|DT05-EN036|DUEL TERMINAL 5A|Ultra Rare|2011-05-29|DT05-EN036|DUEL TERMINAL 5A|Secret Rare|$0.49|$0.68|$0.76|$1.07|$0.76|$1.07|
54620698|Gem-Knight Tourmaline|EARTH|Thunder/Normal|Level 4|1600|1800|0|4|2015-06-12|SP15-EN001|STAR PACK ARC-V|Common|2015-06-12|SP15-EN001|STAR PACK ARC-V|Shattefoil|2011-12-06|HA05-EN003|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN018|DUEL TERMINAL 5A|Common|$1.30|$1.26|$1.30|$1.26|$0.50|$1.13|$1.29|$1.39|
54498517|Gigantic Spright|DARK|Thunder/Xyz/Effect|Rank 2|1600|1600|0|1|2022-08-05|POTE-EN047|POWER OF THE ELEMENTS|Ultra Rare|$4.51|$5.91|
17241941|Gigathunder Giclops|WIND|Thunder/Pendulum/Tuner|Level 4|1400|1700|5|1|2021-02-05|BLVO-EN032|BLAZING VORTEX|Common|$0.04|$0.10|
22390469|Gold Pride - Star Leon|LIGHT|Thunder/Synchro/Effect|Level 6|2000|2000|0|1|2023-02-10|PHHY-EN089|PHOTON HYPERNOVA|Ultra Rare|$0.63|$1.00|
46037213|Guardian Tryce|LIGHT|Thunder/Effect|Level 5|1900|1700|0|5|2023-04-21|DCR-EN010|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2012-10-02|LCYW-EN134|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN010|DARK CRISIS (Reprint)|Rare|2005-03-19|DR1-EN172|DARK REVELATION Volume 1|Common|2003-12-01|DCR-010|DARK CRISIS|Rare|$0.33|$0.34|$0.33|$0.35|$0.33|$0.34|$0.23|$0.30|$0.25|$0.30|
336369|Gusto Squirro|WIND|Thunder/Tuner/Effect|Level 2|0|1800|0|2|2012-07-24|HA06-EN011|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN026|DUEL TERMINAL 6A|Rare|$0.20|$0.20|$0.35|$0.52|
28066831|Gusto Thunbolt|WIND|Thunder/Effect|Level 4|1500|1200|0|2|2011-12-06|HA05-EN039|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN072|DUEL TERMINAL 5B|Common|$0.21|$0.24|$0.38|$0.61|
32491822|Hamon, Lord of Striking Thunder|LIGHT|Thunder/Effect|Level 10|4000|4000|0|11|2023-03-31|SGX3-ENG02|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2022-09-30|SDCB-EN011|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2021-10-01|MP21-EN253|2021 TIN OF ANCIENT BATTLES|Common|2021-10-01|MP21-EN253|2021 TIN OF ANCIENT BATTLES|Prismatic Secret Rare|2020-07-10|SDSA-EN043|STRUCTURE DECK: SACRED BEASTS|Ultra Rare|2017-03-31|DUSA-EN097|DUELIST SAGA|?|2011-10-04|LC02-EN002|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS|Ultra Rare|2007-11-14|DR04-EN122|DARK REVELATION Volume 4|Ultra Rare|2006-11-01|CT03-EN006|COLLECTIBLE TIN SERIES 3 WAVE 2|Secret Rare|2006-02-18|SOI-EN002|SHADOW OF INFINITY|Ultra Rare|2006-02-18|SOI-EN002|SHADOW OF INFINITY|Ultimate Rare|$0.41|$0.50|$0.13|$0.18|$0.54|$0.78|$0.54|$0.78|$0.42|$0.52|$0.51|$0.80|$0.52|$0.69|$129.97|$103.00|$6.78|$6.39|4.66|$5.13|4.66|$5.13|
9653271|Kaminari Attack|WIND|Thunder/Fusion|Level 5|1900|1400|0|3|2023-04-21|MRD-EN041|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-12-05|OP12-EN019|OTS TOURNAMENT PACK 12|Common|2002-06-26|MRD-041|METAL RAIDERS|Common|$0.15|$0.17|$0.29|$0.49|$0.25|$0.48|
40817915|Kurivolt|LIGHT|Thunder/Effect|Level 1|300|200|0|6|2019-09-27|AC19-EN009|ADVENT CALENDAR 2019|Super Rare|2013-07-12|NUMH-EN019|NUMBER HUNTERS|Super Rare|2013-03-01|SP13-EN013|STAR PACK 2013|Common|2013-03-01|SP13-EN013|STAR PACK 2013|Starfoil|2012-12-15|DL15-EN011|DUELIST LEAGUE 15|Rare|2012-01-24|ORCS-EN001|ORDER OF CHAOS|Common|$0.30|$0.32|$0.34|$0.34|$0.18|$0.28|$0.18|$0.28|$0.00|$1.00|$0.23|$0.25|
22653490|Lightning Chidori|WIND|Thunder/Xyz/Effect|Rank 4|1900|1600|0|3|2016-03-18|PGL3-EN070|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2013-01-25|CBLZ-EN052|COSMO BLAZER|Ultra Rare|2013-01-25|CBLZ-EN052|COSMO BLAZER|Ultimate Rare|$3.90|$4.22|7.31|$7.00|7.31|$7.00|
27671321|Lightning Conger|WATER|Thunder/Normal|Level 3|350|750|0|1|2003-03-01|LON-060|LABYRINTH OF NIGHTMARE|Common|$0.21|$0.20|
45023678|Lightning Punisher|DARK|Thunder/Effect|Level 7|2600|1600|0|2|2006-11-15|CDIP-EN026|CYBERDARK IMPACT|Rare|2006-11-15|CDIP-EN026|CYBERDARK IMPACT|Ultimate Rare|$0.19|$0.26|$0.19|$0.26|
40672993|Lightning Rod Lord|LIGHT|Thunder/Effect|Level 4|1800|100|0|3|2015-09-18|MP15-EN216|2015 MEGA-TINS MEGA PACK|Super Rare|2015-02-27|SECE-ENS09|SECRETS OF ETERNITY SUPER EDITION|Super Rare|2015-01-16|SECE-EN037|SECRETS OF ETERNITY|Super Rare|$0.20|$0.27|$0.28|$0.29|$0.49|$0.32|
69522668|Magikey Fiend - Transfurlmine|FIRE|Thunder/Synchro/Effect|Level 8|2800|2800|0|2|2022-09-16|MP22-EN211|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN044|BURST OF DESTINY|Super Rare|$0.09|$0.20|$0.18|$0.25|
21524779|Mahunder|LIGHT|Thunder/Effect|Level 4|1400|700|0|1|2012-08-28|REDU-EN096|RETURN OF THE DUELIST|Rare|$0.50|$0.57|
21817254|Mega Thunderball|WIND|Thunder/Normal|Level 2|750|600|0|2|2023-04-21|MRD-EN044|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-044|METAL RAIDERS|Common|$0.08|$0.15|$0.26|$0.25|
41978142|Mist Valley Executor|WIND|Thunder/Effect|Level 5|2100|1600|0|3|2022-03-11|HAC1-EN060|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN014|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN020|DUEL TERMINAL 2|Common|$0.10|$0.15|$0.15|$0.29|$0.19|$0.25|
89310929|Mist Valley Thunder Lord|WIND|Thunder/Synchro/Effect|Level 7|2600|2400|0|4|2022-03-11|HAC1-EN063|HIDDEN ARSENAL CHAPTER 1|Common|2010-07-20|HA02-EN060|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN090|DUEL TERMINAL 2|Ultra Rare|2010-05-25|DT02-EN090|DUEL TERMINAL 2|Secret Rare|$0.11|$0.15|$0.29|$0.53|$4.45|$4.32|$4.45|$4.32|
69448290|Mist Valley Thunderbird|WIND|Thunder/Effect|Level 3|1100|700|0|3|2022-03-11|HAC1-EN056|HIDDEN ARSENAL CHAPTER 1|Common|2010-01-29|DT01-EN013|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN004|HIDDEN ARSENAL|Secret Rare|$0.16|$0.20|$0.44|$0.84|$0.30|$0.68|
27315304|Mist Wurm|WIND|Thunder/Synchro/Effect|Level 9|2500|1500|0|4|2022-03-11|HAC1-EN166|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2014-10-24|LC5D-EN240|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2010-01-29|DT01-EN032|DUEL TERMINAL 1|Ultra Rare|2009-11-10|HA01-EN023|HIDDEN ARSENAL|Secret Rare|$1.78|$2.00|$13.18|$14.67|$52.16|$63.99|$13.23|$14.33|
22404675|Mithra the Thunder Vassal|LIGHT|Thunder/Effect|Level 2|800|1000|0|2|2016-07-15|OP02-EN006|OTS TOURNAMENT PACK 2|Super Rare|2016-01-29|SR01-EN011|EMPEROR OF DARKNESS STRUCTURE DECK|Common|$3.19|$3.19|$0.87|$0.93|
29947751|Morphtronic Magnen|EARTH|Thunder/Effect|Level 3|800|800|0|1|2008-11-18|CSOC-EN007|CROSSROADS OF CHAOS|Common|$0.23|$0.25|
45593005|Morphtronic Magnen Bar|EARTH|Thunder/Effect|Level 1|100|100|0|1|2009-09-01|ANPR-EN007|ANCIENT PROPHECY|Common|$0.16|$0.20|
55119278|Morphtronic Radion|LIGHT|Thunder/Effect|Level 4|1000|900|0|1|2008-11-18|CSOC-EN011|CROSSROADS OF CHAOS|Rare|$0.52|$0.56|
72090076|Nemeses Corridor|WIND|Thunder/Effect|Level 4|1900|600|0|1|2020-05-01|ETCO-EN012|ETERNITY CODE|Super Rare|$1.08|$0.99|
84530620|Pahunder|LIGHT|Thunder/Effect|Level 4|1300|600|0|1|2012-08-28|REDU-EN095|RETURN OF THE DUELIST|Rare|$0.26|$0.40|
92595545|Plasma Ball|LIGHT|Thunder/Effect|Level 3|900|900|0|1|2011-11-15|PHSW-EN014|PHOTON SHOCKWAVE|Common|$0.15|$0.23|
81997228|Prank-Kids Battle Butler|WIND|Thunder/Fusion/Effect|Level 10|3000|3000|0|2|2021-11-19|MGED-EN113|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN019|HIDDEN SUMMONERS|Secret Rare|$0.08|$0.20|$0.70|$0.99|
17382973|Prank-Kids Dodo-Doodle-Doo|WIND|Thunder/Link/Effect|Link 2|2000|-|0|2|2021-11-19|MGED-EN114|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN020|HIDDEN SUMMONERS|Secret Rare|$0.12|$0.25|$1.02|$1.48|
81119816|Prank-Kids Fansies|WIND|Thunder/Effect|Level 1|0|2000|0|2|2021-11-19|MGED-EN109|MAXIMUM GOLD: EL DORADO|Gold Rare|2018-11-16|HISU-EN014|HIDDEN SUMMONERS|Super Rare|$0.08|$0.25|$0.31|$0.49|
31173519|Rai Rider|LIGHT|Thunder/Effect|Level 3|1200|1400|0|1|2011-11-15|PHSW-EN003|PHOTON SHOCKWAVE|Common|$0.11|$0.25|
37829468|Rai-Jin|LIGHT|Thunder/Effect|Level 4|?|1000|0|1|2008-11-18|CSOC-EN084|CROSSROADS OF CHAOS|Super Rare|$0.17|$0.27|
63223467|Rai-Mei|LIGHT|Thunder/Effect|Level 3|1400|1200|0|1|2008-11-18|CSOC-EN085|CROSSROADS OF CHAOS|Super Rare|$0.46|$0.49|
48063985|Ritual Beast Ulti-Cannahawk|WIND|Thunder/Fusion/Effect|Level 6|1400|1600|0|1|2015-02-13|THSF-EN030|THE SECRET FORCES|Secret Rare|$1.61|$1.61|
25955164|Sanga of the Thunder|LIGHT|Thunder/Effect|Level 7|2600|2200|0|9|2023-04-21|MRD-EN025|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2023-03-10|MAZE-EN032|MAZE OF MEMORIES|Rare|2022-10-10|SGX2-END07|SPEED DUEL GX: MIDTERM PARADOX|Common|2022-10-10|SGX2-END07|SPEED DUEL GX: MIDTERM PARADOX|Secret Rare|2013-10-11|LCJW-EN224|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-11-21|DLG1-EN031|DARK LEGENDS|Rare|2008-07-08|RP01-EN030|RETRO PACK|Rare|2004-10-12|DB1-EN157|DARK BEGINNING 1|Common|2002-06-26|MRD-025|METAL RAIDERS|Super Rare|$2.31|$2.99|$0.15|$0.20|$0.18|$0.23|$0.18|$0.23|$0.57|$0.79|$1.61|$1.67|$2.69|$2.00|$0.52|$0.85|$2.16|$2.99|
57019473|Sishunder|LIGHT|Thunder/Effect|Level 4|900|400|0|1|2012-08-28|REDU-EN097|RETURN OF THE DUELIST|Rare|$0.22|$0.29|
38406364|Some Summer Summoner|LIGHT|Thunder/Link/Effect|Link 2|1600|-|0|2|2019-08-30|MP19-EN192|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Rare|2018-10-19|SOFU-EN049|SOUL FUSION|Super Rare|$0.13|$0.33|$0.23|$0.35|
49885567|Spiritual Beast Cannahawk|WIND|Thunder/Effect|Level 4|1400|600|0|1|2015-02-13|THSF-EN027|THE SECRET FORCES|Super Rare|$0.29|$0.46|
76145933|Spright Blue|DARK|Thunder/Effect|Level 2|1100|1000|0|2|2023-02-08|OP21-EN001|OTS TOURNAMENT PACK 21|Ultimate Rare|2022-08-05|POTE-EN003|POWER OF THE ELEMENTS|Secret Rare|$0.00|$0.00|$17.89|$18.97|
2311090|Spright Carrot|FIRE|Thunder/Effect|Level 2|1000|1900|0|2|2023-06-23|BLMR-EN067|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2022-08-05|POTE-EN007|POWER OF THE ELEMENTS|Common|$0.25|$0.25|$0.08|$0.10|
27381364|Spright Elf|FIRE|Thunder/Link/Effect|Link 2|1400|-|0|1|2022-08-05|POTE-EN049|POWER OF THE ELEMENTS|Ultra Rare|$1.65|$2.63|
13533678|Spright Jet|DARK|Thunder/Effect|Level 2|1300|700|0|1|2022-08-05|POTE-EN004|POWER OF THE ELEMENTS|Super Rare|$0.82|$0.85|
49928686|Spright Pixies|DARK|Thunder/Effect|Level 2|1400|1400|0|1|2022-08-05|POTE-EN005|POWER OF THE ELEMENTS|Common|$0.04|$0.05|
75922381|Spright Red|FIRE|Thunder/Effect|Level 2|1200|1800|0|2|2023-02-08|OP21-EN004|OTS TOURNAMENT PACK 21|Super Rare|2022-08-05|POTE-EN006|POWER OF THE ELEMENTS|Common|$0.51|$0.53|$0.12|$0.15|
72329844|Spright Sprind|FIRE|Thunder/Link/Effect|Link 2|1400|-|0|1|2022-10-21|DABL-EN048|DARKWING BLAST|Secret Rare|$15.45|$18.00|
21607304|Subterror Behemoth Voltelluric|EARTH|Thunder/Flip/Effect|Level 9|1900|3000|0|1|2017-02-10|RATE-EN084|RAGING TEMPEST|Rare|$0.49|$0.44|
20529766|Super-Electromagnetic Voltech Dragon|LIGHT|Thunder/Effect|Level 5|2400|1000|0|4|2008-05-12|CP06-EN008|CHAMPION PACK GAME SIX|Rare|2007-11-14|DR04-EN211|DARK REVELATION Volume 4|Ultra Rare|2006-05-17|EOJ-EN031|ENEMY OF JUSTICE|Super Rare|2006-05-17|EOJ-EN031|ENEMY OF JUSTICE|Ultimate Rare|$0.39|$0.48|$2.77|$25.00|0.26|$0.38|0.26|$0.38|
40473581|Susa Soldier|EARTH|Thunder/Spirit/Effect|Level 4|2000|1600|0|3|2005-07-27|DB2-EN178|DARK BEGINNING 2|Super Rare|2005-06-01|TP6-EN008|TOURNAMENT PACK 6|Rare|2003-06-06|LOD-066|LEGACY OF DARKNESS|Rare|$2.61|$4.02|$0.66|$0.66|$0.48|$0.50|
70410002|The Accumulator|LIGHT|Thunder/Effect|Level 1|0|0|0|2|2018-08-31|MP18-EN120|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN031|CIRCUIT BREAK|Common|$0.29|$0.25|$0.01|$0.19|
70493141|The Ascended of Thunder|LIGHT|Thunder/Effect|Level 7|2700|2400|0|2|2018-08-31|MP18-EN060|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN036|CODE OF THE DUELIST|Common|$1.19|$1.08|$0.61|$1.19|
51196174|The Calculator|LIGHT|Thunder/Effect|Level 2|?|0|0|6|2015-05-29|YS15-ENF12|STARTER DECK SABER FORCE (US)|Common|2015-05-28|YS15-ENY11|2-PLAYER STARTER DECK YUYA & DECLAN (UK)|Common|2012-05-28|BP01-EN149|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN149|BATTLE PACK EPIC DAWN|Starfoil|2011-02-12|DEM1-EN012|DEMO DECK|Common|2008-02-13|PTDN-EN036|PHANTOM DARKNESS|Common|$0.26|$0.28|$0.00|$0.00|$0.41|$0.39|$0.41|$0.39|$0.27|$0.25|$0.28|$0.25|
54706054|The Calibrator|LIGHT|Thunder/Effect|Level 4|1500|1500|0|2|2014-08-29|MP14-EN088|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN035|JUDGMENT OF THE LIGHT|Common|$0.13|$0.25|$0.07|$0.25|
90488465|The Chaos Creator|DARK|Thunder/Effect|Level 8|2300|3000|0|3|2022-11-18|BLCR-EN070|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2020-06-19|TOCH-EN006|TOON CHAOS|Ultra Rare|2020-06-19|TOCH-EN006|TOON CHAOS|COLLECTOR'S RARE|$0.31|$0.49|$0.65|$1.00|$0.65|$1.00|
61505339|The Creator|LIGHT|Thunder/Effect|Level 8|2300|3000|0|6|2012-10-02|LCYW-EN257|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2007-10-24|SDRL-EN014|RISE OF THE DRAGON LORDS STRUCTURE DECK|Common|2006-11-30|EEN-ENSE2|ELEMENTAL ENERGY SPECIAL EDITION|Secret Rare|2006-11-25|DR3-EN065|DARK REVELATION Volume 3|Ultra Rare|2004-12-01|RDS-EN005|RISE OF DESTINY|Ultra Rare|2004-12-01|RDS-EN005|RISE OF DESTINY|Ultimate Rare|$0.29|$0.49|$0.36|$0.41|$0.99|$1.28|$24.59|$22.78|$2.11|$2.59|$2.11|$2.59|
92719314|The Dark Creator|DARK|Thunder/Effect|Level 8|2300|3000|0|3|2012-10-02|LCYW-EN210|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2009-06-23|RGBT-ENSE1|RAGING BATTLE SPECIAL EDITION|Super Rare|2008-02-13|PTDN-EN017|PHANTOM DARKNESS|Secret Rare|$2.98|$3.09|$4.87|$4.32|$26.31|$29.34|
84926738|The Immortal of Thunder|LIGHT|Thunder/Flip/Effect|Level 4|1500|1300|0|3|2023-04-21|MRD-EN099|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2005-07-27|DB2-EN059|DARK BEGINNING 2|Common|2002-06-26|MRD-099|METAL RAIDERS|Common|$0.08|$0.14|$0.19|$0.25|$0.15|$0.22|
31786629|Thunder Dragon|LIGHT|Thunder/Effect|Level 5|1600|1500|0|8|2023-04-21|MRD-EN097|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2018-11-16|HISU-EN046|HIDDEN SUMMONERS|Super Rare|2018-03-09|LCKC-EN067|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2008-11-21|DLG1-EN041|DARK LEGENDS|Common|2008-07-08|RP01-EN040|RETRO PACK|Common|2007-02-06|CP02-EN015|CHAMPION PACK GAME TWO|Common|2005-07-27|DB2-EN058|DARK BEGINNING 2|Common|2002-06-26|MRD-097|METAL RAIDERS|Common|$2.07|$2.12|$3.01|$3.25|$3.63|$5.14|$2.62|$2.95|$3.99|$3.98|$4.33|$4.06|$2.96|$2.65|$2.29|$2.45|
15291624|Thunder Dragon Colossus|DARK|Thunder/Fusion/Effect|Level 8|2600|2400|0|3|2019-08-30|MP19-EN183|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2019-04-18|OP10-EN001|OTS TOURNAMENT PACK 10|Ultimate Rare|2018-10-19|SOFU-EN037|SOUL FUSION|Secret Rare|$3.05|$3.86|$0.00|$0.00|$9.64|$10.63|
12081875|Thunder Dragon Thunderstormech|LIGHT|Thunder/Link/Effect|Link 4|2800|-|0|1|2019-04-03|DUPO-EN030|DUEL POWER|Ultra Rare|$0.24|$0.46|
41685633|Thunder Dragon Titan|LIGHT|Thunder/Fusion/Effect|Level 10|3200|3200|0|2|2019-08-30|MP19-EN182|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-10-19|SOFU-EN036|SOUL FUSION|Secret Rare|$1.17|$1.57|$2.20|$3.74|
56713174|Thunder Dragondark|DARK|Thunder/Effect|Level 5|1600|1500|0|2|2019-08-30|MP19-EN167|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-10-19|SOFU-EN019|SOUL FUSION|Ultra Rare|$4.95|$6.42|$5.35|$5.65|
55591586|Thunder Dragonduo|DARK|Thunder/Effect|Level 8|2800|0|0|2|2019-08-30|MP19-EN170|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-10-19|SOFU-EN022|SOUL FUSION|Super Rare|$0.44|$0.49|$0.24|$0.31|
83107873|Thunder Dragonhawk|LIGHT|Thunder/Effect|Level 6|1800|2200|0|2|2019-08-30|MP19-EN168|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-10-19|SOFU-EN020|SOUL FUSION|Ultra Rare|$1.73|$2.65|$0.95|$1.49|
5206415|Thunder Dragonlord|LIGHT|Thunder/Effect|Level 9|3000|2000|0|1|2020-05-01|ETCO-EN025|ETERNITY CODE|Common|$0.14|$0.24|
20318029|Thunder Dragonmatrix|LIGHT|Thunder/Effect|Level 1|0|2000|0|3|2019-08-30|MP19-EN166|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-12-07|OP09-EN006|OTS TOURNAMENT PACK 9|Super Rare|2018-10-19|SOFU-EN018|SOUL FUSION|Rare|$0.31|$0.33|$1.59|$2.50|$0.33|$0.40|
29596581|Thunder Dragonroar|DARK|Thunder/Effect|Level 6|2400|0|0|2|2019-08-30|MP19-EN169|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Prismatic Secret Rare|2018-10-19|SOFU-EN021|SOUL FUSION|Ultra Rare|$3.39|$4.30|$3.12|$3.47|
16223761|Thunder Hand|LIGHT|Thunder/Effect|Level 4|1600|1600|0|3|2023-02-24|SDBT-EN022|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2021-10-01|MP21-EN120|2021 TIN OF ANCIENT BATTLES|Super Rare|2020-08-07|ROTD-EN031|RISE OF THE DUELIST|Rare|$0.05|$0.10|$0.14|$0.21|$0.04|$0.18|
15510988|Thunder Kid|WIND|Thunder/Normal|Level 2|700|600|0|1|2006-11-11|CP01-EN012|CHAMPION PACK GAME ONE|Common|$2.59|$2.49|
71564252|Thunder King Rai-Oh|LIGHT|Thunder/Effect|Level 4|1900|800|0|6|2014-03-28|PGLD-EN075|PREMIUM GOLD|Gold Rare|2012-06-01|TU08-EN000|TURBO PACK BOOSTER EIGHT|Ultimate Rare|2012-02-21|RYMP-EN074|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN203|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2010-06-23|GLD3-EN020|GOLD SERIES 3|Gold Rare|2008-11-04|YG02-EN001|Yu-Gi-Oh! GX volume 2 Promotional Card|Secret Rare|$13.25|$13.00|$0.00|$0.00|$7.88|$8.27|$7.47|$9.67|$15.10|$16.05|$47.25|$59.00|
48770333|Thunder King, the Lightningstrike Kaiju|LIGHT|Thunder/Effect|Level 9|3300|2100|0|3|2022-04-15|SDAZ-EN008|STRUCTURE DECK: ALBAZ STRIKE|Common|2017-08-25|MP17-EN046|2017 MEGA-TINS MEGA PACK|Rare|2016-05-06|SHVI-EN087|SHINING VICTORIES|Rare|$0.18|$0.25|$0.70|$0.85|$0.65|$0.79|
70797118|Thunder Nyan Nyan|LIGHT|Thunder/Effect|Level 4|1900|800|0|3|2005-07-27|DB2-EN169|DARK BEGINNING 2|Rare|2005-06-01|TP6-EN014|TOURNAMENT PACK 6|Common|2003-06-06|LOD-059|LEGACY OF DARKNESS|Rare|$0.89|$0.77|$0.46|$0.65|$0.43|$0.50|
48049769|Thunder Sea Horse|LIGHT|Thunder/Effect|Level 4|1600|1200|0|2|2013-11-22|CT10-EN016|COLLECTIBLE TIN 2013 WAVE 2|Super Rare|2012-11-09|ABYR-EN098|ABYSS RISING|Secret Rare|$0.00|$0.00|$2.79|$3.95|
66722103|Thunderclap Monk|LIGHT|Thunder/Effect|Level 4|1900|200|0|1|2019-02-01|SAST-EN026|SAVAGE STRIKE|Super Rare|$0.15|$0.25|
13683298|Thunderclap Skywolf|LIGHT|Thunder/Effect|Level 7|2500|2000|0|2|2015-02-27|SECE-ENS08|SECRETS OF ETERNITY SUPER EDITION|Super Rare|2015-01-16|SECE-EN036|SECRETS OF ETERNITY|Super Rare|$0.38|$0.51|$0.37|$0.45|
86361354|Tribe-Shocking Virus|WATER|Thunder/Effect|Level 4|1700|1000|0|2|2023-03-31|SGX3-ENF13|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2011-11-15|PHSW-EN034|PHOTON SHOCKWAVE|Rare|$0.18|$0.25|$0.18|$0.25|
45042329|Tripwire Beast|EARTH|Thunder/Normal|Level 4|1200|1300|0|2|2023-04-21|LOB-EN104|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-104|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.07|$0.22|$0.24|
54752875|Twin-Headed Thunder Dragon|LIGHT|Thunder/Fusion|Level 7|2800|2100|0|5|2023-04-21|MRD-EN120|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2008-11-21|DLG1-EN043|DARK LEGENDS|Common|2008-07-08|RP01-EN042|RETRO PACK|Common|2005-07-27|DB2-EN069|DARK BEGINNING 2|Common|2002-06-26|MRD-120|METAL RAIDERS|Super Rare|$1.41|$1.75|$1.30|$1.95|$0.96|$2.67|$1.68|$1.76|$2.30|$2.22|
85936485|United Resistance|WIND|Thunder/Normal|Level 3|1000|400|0|2|2005-03-19|DR1-EN058|DARK REVELATION Volume 1|Common|2003-10-10|MFC-003|MAGICIAN'S FORCE|Common|$0.24|$0.29|$0.25|$0.24|
18585765|Voltester|DARK|Thunder/Effect|Level 7|2500|1000|0|1|2019-07-27|RIRA-EN031|RISING RAMPAGE|Common|$0.05|$0.15|
74064212|Vylon Prism|LIGHT|Thunder/Tuner/Effect|Level 4|1500|1500|0|5|2014-06-27|SDLI-EN019|REALM OF LIGHT STRUCTURE DECK|Common|2013-06-28|BP02-EN108|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN108|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-07-24|HA06-EN007|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-02-03|DT06-EN022|DUEL TERMINAL 6A|Rare|$0.21|$0.25|$0.12|$0.48|$0.12|$0.48|$0.26|$0.27|$0.43|$0.55|
5554990|Wattberyx|LIGHT|Thunder/Tuner/Effect|Level 3|300|0|0|1|2011-02-08|STOR-EN031|STORM OF RAGNAROK|Rare|$0.20|$0.24|
18407024|Wattbetta|LIGHT|Thunder/Tuner/Effect|Level 2|100|0|0|1|2010-08-17|DREV-EN024|DUELIST REVOLUTION|Common|$0.20|$0.25|
2772236|Wattchimera|LIGHT|Thunder/Synchro/Effect|Level 6|1400|1200|0|3|2023-10-26|OP23-EN021|OTS TOURNAMENT PACK 23|Common|2010-08-17|DREV-EN044|DUELIST REVOLUTION|Ultra Rare|2010-08-17|DREV-EN044|DUELIST REVOLUTION|Ultimate Rare|$0.38|$0.37|7.79|$7.74|7.79|$7.74|
88205593|Wattcobra|LIGHT|Thunder/Effect|Level 4|1000|500|0|1|2011-11-15|PHSW-EN028|PHOTON SHOCKWAVE|Common|$0.35|$0.33|
97885363|Wattdragonfly|LIGHT|Thunder/Effect|Level 2|900|100|0|1|2010-11-16|STBL-EN028|STARSTRIKE BLAST|Common|$1.12|$3.00|
46897277|Wattfox|LIGHT|Thunder/Tuner/Effect|Level 2|800|100|0|1|2010-05-11|TSHD-EN026|THE SHINING DARKNESS|Common|$0.42|$0.39|
402568|Wattgiraffe|LIGHT|Thunder/Effect|Level 4|1200|100|0|3|2023-10-26|OP23-EN015|OTS TOURNAMENT PACK 23|Common|2020-03-20|DUOV-EN064|DUEL OVERLOAD|Ultra Rare|2010-05-11|TSHD-EN025|THE SHINING DARKNESS|Super Rare|$0.15|$0.25|$0.25|$0.30|$0.95|$0.97|
61380658|Watthopper|LIGHT|Thunder/Effect|Level 1|0|0|0|1|2010-11-16|STBL-EN027|STARSTRIKE BLAST|Common|$0.55|$2.00|
29765339|Watthydra|LIGHT|Thunder/Synchro/Effect|Level 7|1500|1500|0|1|2011-02-08|STOR-EN044|STORM OF RAGNAROK|Super Rare|$6.41|$7.00|
27324313|Wattkid|LIGHT|Thunder/Normal|Level 3|1000|500|0|3|2010-11-19|TU04-EN012|TURBO PACK BOOSTER FOUR|Common|2005-07-27|DB2-EN085|DARK BEGINNING 2|Common|2002-09-01|TP1-016|TOURNAMENT PACK 1ST SEASON|Common|$0.31|$0.47|$0.00|$0.00|$0.00|$0.00|
24996659|Wattkiwi|LIGHT|Thunder/Tuner/Effect|Level 3|600|100|0|1|2010-11-16|STBL-EN026|STARSTRIKE BLAST|Common|$0.23|$1.36|
67752972|Wattkyuki|LIGHT|Thunder/Synchro/Effect|Level 8|1600|1700|0|1|2023-10-20|AGOV-EN038|AGE OF OVERLORD|Common|$0.06|$0.13|
45801022|Wattlemur|LIGHT|Thunder/Effect|Level 2|800|100|0|3|2014-01-17|BPW2-EN035|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN035|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2010-08-17|DREV-EN025|DUELIST REVOLUTION|Common|$0.00|$0.00|$0.00|$0.00|$0.19|$0.25|
32548609|Wattmole|LIGHT|Thunder/Effect|Level 3|0|100|0|1|2011-02-08|STOR-EN032|STORM OF RAGNAROK|Common|$0.15|$0.25|
81896771|Wattpheasant|LIGHT|Thunder/Effect|Level 4|1000|800|0|1|2010-08-17|DREV-EN026|DUELIST REVOLUTION|Common|$0.33|$0.41|
23274061|Wattsquirrel|LIGHT|Thunder/Effect|Level 3|700|100|0|1|2010-11-16|STBL-EN029|STARSTRIKE BLAST|Rare|$0.42|$0.97|
10113611|Wattuna|LIGHT|Thunder/Tuner/Effect|Level 4|800|700|0|1|2023-10-20|AGOV-EN015|AGE OF OVERLORD|Common|$0.08|$0.11|
12296376|Wattwoodpecker|LIGHT|Thunder/Effect|Level 3|1000|100|0|1|2010-05-11|TSHD-EN027|THE SHINING DARKNESS|Common|$0.19|$0.25|
87602890|Zaborg the Mega Monarch|LIGHT|Thunder/Effect|Level 8|2800|1000|0|3|2019-04-03|DUPO-EN079|DUEL POWER|Ultra Rare|2015-09-18|MP15-EN154|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-07|NECH-EN037|THE NEW CHALLENGERS|Ultra Rare|$0.76|$1.00|$0.93|$1.27|$1.66|$1.27|
51945556|Zaborg the Thunder Monarch|LIGHT|Thunder/Effect|Level 5|2400|1000|0|8|2016-01-29|SR01-EN005|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2012-05-28|BP01-EN132|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN132|BATTLE PACK EPIC DAWN|Starfoil|2009-08-01|DL09-EN009|DUELIST LEAGUE 2010|Rare|2009-04-21|GLD2-EN006|GOLD SERIES 2009|Common|2006-04-28|TP8-EN006|TOURNAMENT PACK 8|Rare|2005-10-20|DR2-EN135|DARK REVELATION Volume 2|Super Rare|2004-06-01|AST-023|ANCIENT SANCTUARY|Super Rare|$0.53|$0.55|$0.89|$0.80|$0.89|$0.80|2.14|$5.18|$0.65|$0.75|$6.40|$6.94|$13.20|$11.15|$8.98|$9.31|
29951323|Zap Mustung|LIGHT|Thunder/Effect|Level 4|1600|1500|0|2|2017-08-25|MP17-EN087|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN038|THE DARK ILLUSION|Common|$0.16|$0.25|$0.19|$0.49|
