315
45236142|Advanced Crystal Beast Cobalt Eagle|WIND|Winged Beast/Effect|Level 4|1400|800|0|1|2022-11-18|BLCR-EN015|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|$0.47|$0.59|
17573739|Alector, Sovereign of Birds|WIND|Winged Beast/Effect|Level 6|2400|2000|0|4|2012-05-28|BP01-EN153|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN153|BATTLE PACK EPIC DAWN|Starfoil|2011-08-04|TU06-EN011|TURBO PACK BOOSTER SIX|Rare|2010-06-01|YR05-EN001|Yu-Gi-Oh! R volume 5 Promotional Card|Ultra Rare|$1.00|$1.00|$1.00|$1.00|$0.66|$0.74|$5.77|$5.00|
23927567|An Owl of Luck|WIND|Winged Beast/Flip/Effect|Level 2|300|500|0|2|2005-03-19|DR1-EN021|DARK REVELATION Volume 1|Common|2003-07-18|PGD-073|PHARAONIC GUARDIAN|Common|$0.51|$0.50|$0.55|$0.55|
23338098|Assault Blackwing - Chidori the Rain Sprinkling|DARK|Winged Beast/Synchro/Effect|Level 7|2600|2000|0|1|2016-05-06|SHVI-EN051|SHINING VICTORIES|Super Rare|$0.49|$0.75|
70456282|Assault Blackwing - Kunai the Drizzle|DARK|Winged Beast/Effect|Level 5|2100|1600|0|2|2016-09-02|MP16-EN119|2016 MEGA-TINS MEGA PACK|Rare|2015-11-06|DOCS-EN018|DIMENSION OF CHAOS|Rare|$0.58|$0.75|$0.41|$0.50|
80773359|Assault Blackwing - Onimaru the Divine Thunder|DARK|Winged Beast/Synchro/Effect|Level 12|3000|2000|0|1|2016-08-05|TDIL-EN049|THE DARK ILLUSION|Super Rare|$1.11|$1.09|
16051717|Assault Blackwing - Raikiri the Rain Shower|DARK|Winged Beast/Synchro/Effect|Level 7|2600|2000|0|3|2016-09-02|MP16-EN141|2016 MEGA-TINS MEGA PACK|Ultra Rare|2015-11-06|DOCS-EN047|DIMENSION OF CHAOS|Ultra Rare|2015-11-06|DOCS-EN047|DIMENSION OF CHAOS|Ultimate Rare|$3.74|$3.55|$4.08|$4.50|$4.08|$4.50|
17994645|Assault Blackwing - Sayo the Rain Hider|DARK|Winged Beast/Synchro/Effect|Level 2|800|100|0|2|2017-08-25|MP17-EN095|2017 MEGA-TINS MEGA PACK|Rare|2016-08-05|TDIL-EN047|THE DARK ILLUSION|Rare|$0.38|$0.30|$0.24|$1.12|
53389254|Assault Blackwing - Sohaya the Rain Storm|DARK|Winged Beast/Synchro/Effect|Level 5|1500|2000|0|3|2020-07-24|BLAR-EN062|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2017-08-25|MP17-EN096|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN048|THE DARK ILLUSION|Common|$0.19|$0.26|$0.23|$0.25|$0.24|$0.49|
70089580|Aurora Wing|WATER|Winged Beast/Effect|Level 4|1200|1600|0|1|2013-05-17|LTGY-EN013|LORD OF THE TACHYON GALAXY|Common|$0.18|$0.25|
73356503|Barrier Statue of the Stormwinds|WIND|Winged Beast/Effect|Level 4|1000|1000|0|2|2020-11-13|MAGO-EN114|Gold Series: Maximum Gold|Gold Rare|2006-11-15|CDIP-EN021|CYBERDARK IMPACT|Common|$0.30|$0.50|$0.39|$0.51|
69695704|Battlestorm|DARK|Winged Beast/Effect|Level 4|1700|1000|0|4|2014-08-01|BP03-EN055|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN055|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2009-05-12|RGBT-EN000|RAGING BATTLE|Secret Rare|2009-05-02|RGBT-ENSP1|RAGING BATTLE Sneak Peek|Ultra Rare|0.24|$0.33|0.24|$0.33|$1.99|$1.79|$0.00|$0.00|
45547649|Birdface|WIND|Winged Beast/Effect|Level 4|1600|1600|0|4|2019-01-25|SS02-ENC08|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2006-07-12|SD8-EN009|STRUCTURE DECK LORD OF THE STORM|Common|2005-07-27|DB2-EN208|DARK BEGINNING 2|Common|2003-07-18|PGD-005|PHARAONIC GUARDIAN|Common|$0.23|$0.25|$0.27|$0.38|$0.64|$0.51|$0.36|$0.25|
31053337|Blackwing - Abrolhos the Megaquake|DARK|Winged Beast/Effect|Level 7|2600|1800|0|2|2014-10-24|LC5D-EN125|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-11-16|STBL-EN017|STARSTRIKE BLAST|Rare|$0.51|$0.48|$0.36|$2.30|
4068622|Blackwing - Aurora the Northern Lights|LIGHT|Winged Beast/Effect|Level 10|?|0|0|2|2014-10-24|LC5D-EN124|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-11-16|STBL-EN016|STARSTRIKE BLAST|Rare|$0.39|$0.44|$0.36|$0.37|
17465972|Blackwing - Auster the South Wind|DARK|Winged Beast/Tuner/Effect|Level 4|1300|0|0|2|2021-01-22|LDS2-EN041|LEGENDARY DUELISTS: SEASON 2|Common|2018-09-28|LED3-EN025|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Rare|$0.35|$0.47|$0.46|$0.64|
22835145|Blackwing - Blizzard the Far North|DARK|Winged Beast/Tuner/Effect|Level 2|1300|0|0|5|2022-11-18|BLCR-EN059|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2014-10-24|LC5D-EN113|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2011-05-31|DP11-EN003|DUELIST PACK - CROW -|Common|2010-06-23|GLD3-EN024|GOLD SERIES 3|Common|2009-05-12|RGBT-EN010|RAGING BATTLE|Rare|$0.40|$0.49|$3.15|$3.58|$0.43|$0.86|$0.50|$0.96|$1.07|$1.99|
49003716|Blackwing - Bora the Spear|DARK|Winged Beast/Effect|Level 4|1700|800|0|8|2022-11-18|BLCR-EN057|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2018-09-28|LED3-EN029|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Common|2014-10-24|LC5D-EN111|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2011-05-31|DP11-EN002|DUELIST PACK - CROW -|Rare|2010-09-25|DT03-EN002|DUEL TERMINAL 3|Common|2010-06-23|GLD3-EN022|GOLD SERIES 3|Common|2009-08-01|DL09-EN011|DUELIST LEAGUE 2010|Rare|2009-03-03|CRMS-EN009|CRIMSON CRISIS|Common|$0.38|$0.49|$0.43|$0.50|$2.84|$3.83|$0.68|$0.71|$17.80|$18.00|$0.47|$0.49|$3.38|$7.19|$0.38|$0.43|
16516630|Blackwing - Boreas the Sharp|DARK|Winged Beast/Effect|Level 5|1300|900|0|2|2014-10-24|LC5D-EN126|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-02-08|STOR-EN007|STORM OF RAGNAROK|Rare|$0.35|$0.34|$0.18|$0.25|
10602628|Blackwing - Boreastorm the Wicked Wind|DARK|Winged Beast/Synchro/Tuner|Level 6|2400|1200|0|2|2023-09-08|MP23-EN188|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN043|DARKWING BLAST|Super Rare|$0.18|$0.25|$0.23|$0.25|
89258906|Blackwing - Breeze the Zephyr|DARK|Winged Beast/Tuner/Effect|Level 3|1100|300|0|4|2022-11-18|BLCR-EN061|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2014-10-24|LC5D-EN122|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-05-11|TSHD-EN003|THE SHINING DARKNESS|Ultra Rare|2010-05-11|TSHD-EN003|THE SHINING DARKNESS|Ultimate Rare|$0.18|$0.20|$0.46|$0.77|0.86|$1.77|0.86|$1.77|
52900379|Blackwing - Brisote the Tailwind|DARK|Winged Beast/Effect|Level 5|1200|1800|0|2|2014-10-24|LC5D-EN127|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-02-08|STOR-EN008|STORM OF RAGNAROK|Common|$0.20|$0.30|$0.14|$0.24|
88305978|Blackwing - Calima the Haze|DARK|Winged Beast/Effect|Level 4|600|1800|0|2|2014-10-24|LC5D-EN128|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-02-08|STOR-EN009|STORM OF RAGNAROK|Common|$0.28|$0.31|$0.14|$0.20|
34976176|Blackwing - Chinook the Snow Blast|DARK|Winged Beast/Effect|Level 2|100|700|0|2|2023-09-08|MP23-EN154|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN003|DARKWING BLAST|Super Rare|$0.19|$0.25|$0.19|$0.25|
58131925|Blackwing - Damascus the Polar Night|DARK|Winged Beast/Effect|Level 3|1300|700|0|1|2013-01-25|CBLZ-EN096|COSMO BLAZER|Rare|$0.24|$0.25|
19462747|Blackwing - Decay the Ill Wind|DARK|Winged Beast/Tuner/Effect|Level 4|1000|1000|0|2|2017-08-25|MP17-EN009|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN017|SHINING VICTORIES|Common|$0.22|$0.25|$0.12|$0.21|
11613567|Blackwing - Elphin the Raven|DARK|Winged Beast/Effect|Level 6|2200|1200|0|8|2023-03-10|MAZE-EN038|MAZE OF MEMORIES|Rare|2014-10-24|LC5D-EN116|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2014-01-17|BPW2-EN026|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN026|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2011-05-31|DP11-EN005|DUELIST PACK - CROW -|Rare|2009-09-24|CT06-ENS01|EXCLUSIVE TINS 2009|Secret Rare|2009-05-12|RGBT-EN013|RAGING BATTLE|Ultra Rare|2009-05-12|RGBT-EN013|RAGING BATTLE|Ultimate Rare|$0.10|$0.11|$0.35|$0.40|$0.00|$0.00|$0.00|$0.00|$0.33|$0.43|$0.00|$0.00|1.24|$1.23|1.24|$1.23|
78564023|Blackwing - Etesian of Two Swords|DARK|Winged Beast/Effect|Level 3|400|1600|0|2|2014-10-24|LC5D-EN123|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2010-11-16|STBL-EN015|STARSTRIKE BLAST|Common|$0.33|$0.44|$0.25|$0.25|
9109991|Blackwing - Fane the Steel Chain|DARK|Winged Beast/Effect|Level 2|500|800|0|3|2014-10-24|LC5D-EN119|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-31|DP11-EN007|DUELIST PACK - CROW -|Common|2009-09-01|ANPR-EN006|ANCIENT PROPHECY|Common|$0.25|$0.30|$0.27|$0.25|$0.19|$0.25|
2009101|Blackwing - Gale the Whirlwind|DARK|Winged Beast/Tuner/Effect|Level 3|1300|400|0|8|2022-11-18|BLCR-EN056|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2017-03-31|DUSA-EN078|DUELIST SAGA|?|2015-03-20|PGL2-EN073|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2014-10-24|LC5D-EN110|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2014-02-07|AP04-EN004|ASTRAL PACK FOUR|Super Rare|2011-05-31|DP11-EN001|DUELIST PACK - CROW -|Rare|2010-06-23|GLD3-EN021|GOLD SERIES 3|Gold Rare|2009-03-03|CRMS-EN008|CRIMSON CRISIS|Rare|$0.27|$0.27|$0.67|$1.00|$0.86|$0.86|$1.28|$2.04|$3.62|$3.83|$0.81|$0.99|$1.21|$2.16|$0.89|$1.10|
26775203|Blackwing - Ghibli the Searing Wind|DARK|Winged Beast/Effect|Level 3|0|1600|0|3|2014-10-24|LC5D-EN120|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-31|DP11-EN008|DUELIST PACK - CROW -|Common|2010-05-11|TSHD-EN001|THE SHINING DARKNESS|Common|$0.35|$0.31|$0.15|$0.25|$0.13|$0.25|
28190303|Blackwing - Gladius the Midnight Sun|DARK|Winged Beast/Effect|Level 3|800|1500|0|2|2014-10-24|LC5D-EN131|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2013-01-25|CBLZ-EN095|COSMO BLAZER|Rare|$0.89|$1.01|$0.46|$0.62|
9929398|Blackwing - Gofu the Vague Shadow|DARK|Winged Beast/Tuner|Level 5|0|0|0|3|2017-08-25|MP17-EN068|2017 MEGA-TINS MEGA PACK|Common|2017-04-07|OP04-EN011|OTS TOURNAMENT PACK 4|Super Rare|2016-08-05|TDIL-EN013|THE DARK ILLUSION|Common|$0.28|$0.33|$1.47|$1.49|$0.41|$0.49|
17377751|Blackwing - Gram the Shining Star|DARK|Winged Beast/Synchro/Effect|Level 5|2200|1500|0|3|2022-11-18|BLCR-EN063|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2016-09-15|TDIL-ENSE1|THE DARK ILLUSION SPECIAL EDITION (UK)|Super Rare|2013-04-02|YF04-EN001|Yu-Gi-Oh! 5D's volume 4 Promotional Card|Ultra Rare|$0.21|$0.24|$0.00|$0.00|$5.46|$5.00|
52869807|Blackwing - Gust the Backblast|DARK|Winged Beast/Effect|Level 2|900|1400|0|4|2021-01-22|LDS2-EN038|LEGENDARY DUELISTS: SEASON 2|Common|2014-10-24|LC5D-EN121|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-31|DP11-EN009|DUELIST PACK - CROW -|Common|2010-05-11|TSHD-EN002|THE SHINING DARKNESS|Rare|$0.22|$0.25|$0.40|$0.50|$0.35|$0.35|$0.50|$0.59|
77152542|Blackwing - Harmattan the Dust|DARK|Winged Beast/Effect|Level 2|800|800|0|2|2016-09-02|MP16-EN185|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN014|BREAKERS OF SHADOW|Common|$1.95|$2.08|$0.87|$0.99|
3072808|Blackwing - Hillen the Tengu-wind|DARK|Winged Beast/Tuner/Effect|Level 5|0|2300|0|1|2011-05-10|EXVC-EN008|EXTREME VICTORY|Super Rare|$0.71|$0.99|
36442179|Blackwing - Hurricane the Tornado|DARK|Winged Beast/Tuner/Effect|Level 1|0|0|0|2|2020-09-11|DLCS-EN031|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN029|DRAGONS OF LEGEND|Super Rare|$0.11|$0.22|$0.54|$0.50|
87390067|Blackwing - Jetstream the Blue Sky|DARK|Winged Beast/Effect|Level 1|100|800|0|1|2011-05-31|DP11-EN011|DUELIST PACK - CROW -|Ultra Rare|$1.93|$3.08|
38562933|Blackwing - Jin the Rain Shadow|DARK|Winged Beast/Tuner/Effect|Level 1|600|500|0|1|2011-05-10|EXVC-EN096|EXTREME VICTORY|Rare|$0.20|$0.38|
85215458|Blackwing - Kalut the Moon Shadow|DARK|Winged Beast/Effect|Level 3|1400|1000|0|6|2023-03-10|MAZE-EN037|MAZE OF MEMORIES|Rare|2014-10-24|LC5D-EN115|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2014-02-07|AP04-EN005|ASTRAL PACK FOUR|Super Rare|2010-12-01|DL11-EN013|DUELIST LEAGUE 2|Rare|2010-06-23|GLD3-EN026|GOLD SERIES 3|Common|2009-05-12|RGBT-EN012|RAGING BATTLE|Common|$0.21|$0.23|$20.82|$21.99|$13.06|$13.02|$10.76|$11.66|$0.67|$0.78|$0.37|$0.49|
41902352|Blackwing - Kochi the Daybreak|DARK|Winged Beast/Tuner/Effect|Level 4|700|1500|0|2|2014-10-24|LC5D-EN130|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-31|DP11-EN010|DUELIST PACK - CROW -|Rare|$0.27|$0.33|$0.28|$0.41|
49460512|Blackwing - Kogarashi the Wanderer|DARK|Winged Beast/Tuner/Effect|Level 6|2300|1600|0|3|2014-10-24|LC5D-EN129|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN009|EXTREME VICTORY|Ultra Rare|2011-05-10|EXVC-EN009|EXTREME VICTORY|Ultimate Rare|$1.14|$3.05|2.2|$2.76|2.2|$2.76|
81105204|Blackwing - Kris the Crack of Dawn|DARK|Winged Beast/Effect|Level 4|1900|300|0|2|2020-07-24|BLAR-EN061|BATTLES OF LEGEND: ARMAGEDDON|Ultra Rare|2015-03-20|PGL2-EN006|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$1.02|$1.00|$0.77|$1.09|
46710683|Blackwing - Mistral the Silver Shield|DARK|Winged Beast/Tuner/Effect|Level 2|100|1800|0|3|2014-10-24|LC5D-EN117|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-31|DP11-EN006|DUELIST PACK - CROW -|Common|2009-09-01|ANPR-EN004|ANCIENT PROPHECY|Common|$0.48|$0.43|$0.33|$0.25|$0.27|$0.25|
95040215|Blackwing - Nothung the Starlight|DARK|Winged Beast/Synchro/Effect|Level 6|2400|1600|0|2|2021-01-22|LDS2-EN043|LEGENDARY DUELISTS: SEASON 2|Common|2015-03-20|PGL2-EN013|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.22|$0.25|$1.62|$2.06|
73652465|Blackwing - Oroshi the Squall|DARK|Winged Beast/Tuner/Effect|Level 1|400|600|0|3|2020-09-11|DLCS-EN029|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2018-09-28|LED3-EN030|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Common|2014-04-25|DRLG-EN027|DRAGONS OF LEGEND|Super Rare|$0.32|$0.34|$0.25|$0.26|$0.76|$0.74|
55610595|Blackwing - Pinaki the Waxing Moon|DARK|Winged Beast/Tuner/Effect|Level 3|1200|1000|0|2|2021-01-22|LDS2-EN039|LEGENDARY DUELISTS: SEASON 2|Common|2015-03-20|PGL2-EN007|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.17|$0.25|$0.38|$0.48|
8571567|Blackwing - Shamal the Sandstorm|DARK|Winged Beast/Tuner/Effect|Level 4|1600|0|0|2|2023-09-08|MP23-EN153|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN002|DARKWING BLAST|Super Rare|$0.27|$0.26|$0.28|$0.34|
54594017|Blackwing - Sharnga the Waning Moon|DARK|Winged Beast/Tuner/Effect|Level 2|500|500|0|1|2023-06-23|BLMR-EN039|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.25|$0.25|
58820853|Blackwing - Shura the Blue Flame|DARK|Winged Beast/Effect|Level 4|1800|1200|0|5|2014-10-24|LC5D-EN114|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2011-05-31|DP11-EN004|DUELIST PACK - CROW -|Rare|2010-06-23|GLD3-EN025|GOLD SERIES 3|Common|2009-05-12|RGBT-EN011|RAGING BATTLE|Common|2009-03-10|RGBT-ENPP2|DUELIST PACK COLLECTION TIN 2009 PROMO PACK|Super Rare|$11.48|$12.59|$1.83|$1.80|$1.12|$1.73|$1.27|$1.28|$3.52|$3.84|
33236860|Blackwing - Silverwind the Ascendant|DARK|Winged Beast/Synchro/Effect|Level 8|2800|2000|0|4|2014-10-24|LC5D-EN134|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2011-05-31|DP11-EN015|DUELIST PACK - CROW -|Rare|2009-11-17|SOVR-EN041|STARDUST OVERDRIVE|Ultra Rare|2009-11-17|SOVR-EN041|STARDUST OVERDRIVE|Ultimate Rare|$12.21|$12.00|$6.43|$7.11|14.49|$13.95|14.49|$13.95|
81470373|Blackwing - Simoon the Poison Wind|DARK|Winged Beast/Effect|Level 6|1600|2000|0|10|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN012|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2022-11-18|BLCR-EN062|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2021-01-22|LDS2-EN040|LEGENDARY DUELISTS: SEASON 2|Ultra Rare|2018-09-28|LED3-EN024|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Super Rare|0.05|$0.22|0.05|$0.22|0.05|$0.22|0.05|$0.22|0.05|$0.22|0.05|$0.22|0.05|$0.22|$0.12|$0.25|0.3|$0.48|$1.03|$1.03|
75498415|Blackwing - Sirocco the Dawn|DARK|Winged Beast/Effect|Level 5|2000|900|0|7|2022-11-18|BLCR-EN058|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2014-10-24|LC5D-EN112|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2013-12-13|DL17-EN007|DUELIST LEAGUE 17|Rare|2012-01-01|TU07-EN018|TURBO PACK BOOSTER SEVEN|Common|2010-11-19|TU04-EN003|TURBO PACK BOOSTER FOUR|Super Rare|2010-06-23|GLD3-EN023|GOLD SERIES 3|Common|2009-03-03|CRMS-EN010|CRIMSON CRISIS|Common|$0.26|$0.26|$1.79|$2.45|3.27|$3.91|$0.68|$0.78|$73.74|$199.99|$0.51|$0.67|$0.56|$0.51|
9047460|Blackwing - Steam the Cloak|DARK|Winged Beast/Tuner/Effect|Level 3|800|1200|0|2|2020-09-11|DLCS-EN030|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2014-04-25|DRLG-EN028|DRAGONS OF LEGEND|Super Rare|$0.56|$0.73|$0.75|$0.94|
70465810|Blackwing - Sudri the Phantom Glimmer|DARK|Winged Beast/Effect|Level 4|1400|1400|0|2|2023-09-08|MP23-EN155|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN004|DARKWING BLAST|Ultra Rare|$0.25|$0.26|$1.59|$1.50|
73534250|Blackwing - Tornado the Reverse Wind|DARK|Winged Beast/Effect|Level 4|1000|1200|0|3|2022-10-07|OP20-EN017|OTS TOURNAMENT PACK 20|Common|2017-08-25|MP17-EN067|2017 MEGA-TINS MEGA PACK|Common|2016-08-05|TDIL-EN012|THE DARK ILLUSION|Common|$0.12|$0.21|$0.31|$0.33|$0.18|$0.50|
71187462|Blackwing - Vata the Emblem of Wandering|DARK|Winged Beast/Tuner/Effect|Level 2|800|0|0|2|2023-09-08|MP23-EN152|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-10-21|DABL-EN001|DARKWING BLAST|Super Rare|$0.24|$0.30|$0.29|$0.45|
72714392|Blackwing - Vayu the Emblem of Honor|DARK|Winged Beast/Tuner/Effect|Level 1|800|0|0|5|2022-11-18|BLCR-EN060|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2014-10-24|LC5D-EN118|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2010-08-31|CT07-EN012|COLLECTIBLE TIN 2010 WAVE 1|Super Rare|2009-09-01|ANPR-EN005|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN005|ANCIENT PROPHECY|Ultimate Rare|$0.86|$0.82|$2.92|$3.86|$2.56|$5.00|10.92|$12.61|10.92|$12.61|
14785765|Blackwing - Zephyros the Elite|DARK|Winged Beast/Effect|Level 4|1600|1000|0|9|2023-03-10|MAZE-EN039|MAZE OF MEMORIES|Rare|2020-03-20|DUOV-EN066|DUEL OVERLOAD|Ultra Rare|2018-09-28|LED3-EN031|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Common|2014-06-27|SDLI-EN022|REALM OF LIGHT STRUCTURE DECK|Common|2013-06-28|BP02-EN098|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN098|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2012-05-28|BP01-EN215|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN215|BATTLE PACK EPIC DAWN|Starfoil|2011-05-31|DP11-EN012|DUELIST PACK - CROW -|Ultra Rare|$0.18|$0.20|$0.40|$0.53|$0.21|$0.26|$0.20|$0.30|$0.49|$0.49|$0.49|$0.49|$0.18|$0.53|$0.18|$0.53|$4.24|$5.00|
7459919|Blackwing - Zonda the Dusk|DARK|Winged Beast/Effect|Level 6|2300|900|0|2|2023-09-08|MP23-EN156|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN005|DARKWING BLAST|Common|$0.13|$0.21|$0.04|$0.15|
76913983|Blackwing Armed Wing|DARK|Winged Beast/Synchro/Effect|Level 6|2300|1000|0|6|2022-10-07|OP20-EN018|OTS TOURNAMENT PACK 20|Common|2014-10-24|LC5D-EN133|LEGENDARY COLLECTION 5D's MEGA PACK|Ultra Rare|2014-03-28|PGLD-EN078|PREMIUM GOLD|Gold Rare|2011-05-31|DP11-EN014|DUELIST PACK - CROW -|Rare|2010-06-23|GLD3-EN039|GOLD SERIES 3|Gold Rare|2009-05-12|RGBT-EN041|RAGING BATTLE|Super Rare|$0.59|$0.97|$9.76|$9.93|$2.62|$2.66|$1.78|$1.25|$3.00|$3.72|$11.08|$14.02|
69031175|Blackwing Armor Master|DARK|Winged Beast/Synchro/Effect|Level 7|2500|1500|0|9|2023-09-08|TN23-EN015|25TH ANNIVERSARY TIN: DUELING HEROES|Quarter Century Secret Rare|2022-11-18|BLCR-EN099|BATTLES OF LEGEND: CRYSTAL REVENGE|Starlight Rare|2014-10-24|LC5D-EN132|LEGENDARY COLLECTION 5D's MEGA PACK|Secret Rare|2014-03-28|PGLD-EN077|PREMIUM GOLD|Gold Rare|2012-05-29|BATT-EN009|BATTLE PACK TOURNAMENT|Starfoil|2011-05-31|DP11-EN013|DUELIST PACK - CROW -|Super Rare|2010-06-23|GLD3-EN038|GOLD SERIES 3|Gold Rare|2009-03-03|CRMS-EN041|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN041|CRIMSON CRISIS|Ultimate Rare|$2.65|$3.00|$50.43|$56.01|$18.05|$15.99|$10.85|$6.40|$0.00|$0.00|$6.79|$8.64|$14.54|$10.99|$25.94|$18.32|$25.94|$18.32|
54082269|Blackwing Full Armor Master|DARK|Winged Beast/Synchro/Effect|Level 10|3000|3000|0|3|2022-11-18|BLCR-EN064|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2021-01-22|LDS2-EN044|LEGENDARY DUELISTS: SEASON 2|Secret Rare|2018-09-28|LED3-EN023|LEGENDARY DUELISTS: WHITE DRAGON ABYSS|Ultra Rare|$0.17|$0.25|$3.04|$5.00|$0.88|$1.37|
43694481|Blizzard Falcon|WATER|Winged Beast/Effect|Level 4|1500|1500|0|1|2013-05-17|LTGY-EN012|LORD OF THE TACHYON GALAXY|Common|$0.13|$0.25|
50920465|Blizzard Thunderbird|WATER|Winged Beast/Effect|Level 4|1600|1400|0|2|2015-09-18|MP15-EN005|2015 MEGA-TINS MEGA PACK|Common|2014-05-16|PRIO-EN007|PRIMAL ORIGIN|Common|$0.19|$0.24|$0.05|$0.24|
41396436|Blue-Winged Crown|WIND|Winged Beast/Normal|Level 4|1600|1200|0|2|2023-04-21|MRD-EN122|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-122|METAL RAIDERS|Common|$0.10|$0.15|$0.16|$0.23|
68601507|Bujingi Crane|LIGHT|Winged Beast/Effect|Level 4|1600|300|0|3|2014-08-29|CT11-EN005|2014 MEGA-TINS|Super Rare|2014-08-29|MP14-EN073|2014 MEGA-TINS MEGA PACK|Rare|2013-08-09|JOTL-EN020|JUDGMENT OF THE LIGHT|Rare|$0.27|$0.28|$0.25|$1.24|$0.17|$0.25|
89662736|Bujingi Crow|LIGHT|Winged Beast/Effect|Level 4|1700|800|0|2|2014-08-29|MP14-EN145|2014 MEGA-TINS MEGA PACK|Rare|2013-11-08|SHSP-EN023|SHADOW SPECTERS|Rare|$0.20|$0.40|$0.20|$0.25|
16157341|Bujingi Ibis|LIGHT|Winged Beast/Effect|Level 4|1600|300|0|2|2014-08-29|MP14-EN146|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN024|SHADOW SPECTERS|Common|$0.14|$0.25|$0.19|$0.21|
94096616|Bujingi Ophidian|LIGHT|Winged Beast/Effect|Level 4|1700|500|0|2|2014-08-29|MP14-EN074|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN021|JUDGMENT OF THE LIGHT|Common|$0.22|$0.15|$0.13|$0.25|
10860121|Bujingi Pavo|LIGHT|Winged Beast/Effect|Level 4|1700|800|0|2|2014-08-29|MP14-EN240|2014 MEGA-TINS MEGA PACK|Super Rare|2014-01-24|LVAL-EN083|LEGACY OF THE VALIANT|Super Rare|$0.24|$0.17|$0.23|$0.25|
50474354|Bujingi Peacock|LIGHT|Winged Beast/Effect|Level 4|1800|700|0|2|2014-08-29|MP14-EN208|2014 MEGA-TINS MEGA PACK|Rare|2014-01-24|LVAL-EN027|LEGACY OF THE VALIANT|Rare|$0.23|$0.25|$0.18|$0.25|
11958188|Bujingi Raven|LIGHT|Winged Beast/Effect|Level 4|1600|900|0|2|2014-08-29|MP14-EN179|2014 MEGA-TINS MEGA PACK|Rare|2013-11-08|SHSP-EN081|SHADOW SPECTERS|Rare|$0.24|$0.29|$0.20|$0.25|
86868952|Bujingi Swallow|LIGHT|Winged Beast/Effect|Level 4|1700|800|0|2|2014-08-29|MP14-EN209|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN028|LEGACY OF THE VALIANT|Common|$0.17|$0.38|$0.15|$0.25|
67692580|Caligo Claw Crow|DARK|Winged Beast/Effect|Level 2|900|600|0|3|2021-06-18|EGS1-EN012|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2020-11-13|MAGO-EN102|Gold Series: Maximum Gold|Gold Rare|2013-06-14|YS13-EN008|SUPER STARTER V FOR VICTORY|Common|$0.30|$0.30|$0.81|$0.84|$1.16|$0.85|
82633039|Castel, the Skyblaster Musketeer|WIND|Winged Beast/Xyz/Effect|Rank 4|2000|1500|0|7|2022-01-28|GRCR-EN050|THE GRAND CREATORS|Rare|2019-10-11|DUDE-EN018|Duel Devastator|Ultra Rare|2017-03-31|DUSA-EN093|DUELIST SAGA|?|2016-03-18|PGL3-EN076|PREMIUM GOLD: INFINITE GOLD|Gold Rare|2015-09-18|CT12-EN006|2015 MEGA-TINS|Super Rare|2015-06-05|AP07-EN002|ASTRAL PACK SEVEN|Ultimate Rare|2014-08-15|DUEA-EN054|DUELIST ALLIANCE|Super Rare|$0.10|$0.20|$0.14|$0.25|$0.32|$0.66|$0.40|$0.50|$0.23|$0.45|$0.00|$0.00|$0.48|$0.48|
24175232|Cerulean Sacred Phoenix of Nephthys|FIRE|Winged Beast/Ritual/Effect|Level 8|3000|1000|0|1|2018-11-16|HISU-EN006|HIDDEN SUMMONERS|Secret Rare|$0.86|$0.99|
24226942|Chaos Nephthys|DARK|Winged Beast/Effect|Level 8|2400|1600|0|1|2022-02-11|BACH-EN025|BATTLE OF CHAOS|Ultra Rare|$0.23|$0.45|
27189308|Cheepcheepcheep|WIND|Winged Beast/Flip/Effect|Level 1|300|200|0|2|2014-08-29|MP14-EN090|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN037|JUDGMENT OF THE LIGHT|Common|$0.25|$0.25|$0.12|$0.25|
55100740|Chemicritter Hydron Hawk|WATER|Winged Beast/Gemini/Effect|Level 2|1400|700|0|1|2016-11-04|INOV-EN023|INVASION: VENGEANCE|Common|$0.25|$0.25|
17363041|Chrysalis Chicky|WIND|Winged Beast/Effect|Level 2|600|400|0|1|2007-08-15|TAEV-EN008|TACTICAL EVOLUTION|Common|$0.20|$0.25|
94395649|Cocatorium the Heavy Metal Avian|WIND|Winged Beast/Effect|Level 4|1300|900|0|1|2022-05-06|GFP2-EN038|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.15|$0.21|
42338879|Cockadoodledoo|WIND|Winged Beast/Tuner/Effect|Level 5|1600|2000|0|4|2018-11-01|AC18-EN014|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2018-10-12|LEHD-ENC11|LEGENDARY HERO DECKS|Common|2014-08-29|MP14-EN115|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-08-09|JOTL-EN083|JUDGMENT OF THE LIGHT|Ultra Rare|$0.27|$0.49|$0.16|$0.25|$0.30|$1.30|$0.47|$0.68|
28637168|Crane Crane|EARTH|Winged Beast/Effect|Level 3|300|900|0|4|2017-11-03|SDCL-EN018|STRUCTURE DECK : CYBERSE LINK|Common|2016-02-12|WIRA-EN040|WING RAIDERS|Common|2014-03-28|PGLD-EN042|PREMIUM GOLD|Gold Rare|2013-06-14|YS13-ENV06|SUPER STARTER Power-Up Pack|Common|$0.12|$0.25|$0.17|$0.25|$0.73|$0.48|$0.15|$5.44|
46696593|Crimson Sunbird|FIRE|Winged Beast/Fusion|Level 6|2300|1800|0|1|2013-01-25|CBLZ-EN090|COSMO BLAZER|Common|$0.20|$0.25|
21698716|Crystal Beast Cobalt Eagle|WIND|Winged Beast/Effect|Level 4|1400|800|0|8|2022-11-18|BLCR-EN052|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-09-30|SDCB-EN006|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-03-18|SGX1-ENF07|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-07-03|LDS1-EN097|LEGENDARY DUELISTS: SEASON 1|Common|2012-02-21|RYMP-EN045|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN160|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP07-EN006|DUELIST PACK - JESSE ANDERSON -|Common|2007-05-16|FOTB-EN006|FORCE OF THE BREAKER|Common|$0.15|$0.25|$0.07|$0.11|$0.10|$0.25|$0.14|$0.25|$1.20|$1.45|$0.20|$0.41|$0.19|$0.30|$0.09|$0.27|
80316585|Cyber Harpie Lady|WIND|Winged Beast/Effect|Level 4|1800|1300|0|7|2021-01-22|LDS2-EN067|LEGENDARY DUELISTS: SEASON 2|Common|2020-11-26|SBCB-EN173|Speed Duel: Battle City Box|Common|2013-10-11|LCJW-EN096|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-05-29|BATT-EN012|BATTLE PACK TOURNAMENT|Starfoil|2008-11-21|DLG1-EN097|DARK LEGENDS|Super Rare|2008-07-08|RP01-EN096|RETRO PACK|Secret Rare|2005-02-26|SP1-EN001|FLAMING ETERNITY Sneak Peek|Ultra Rare|$0.30|$0.44|$0.38|$0.45|$1.13|$1.29|$0.00|$0.00|$13.80|$20.99|$0.00|$0.00|$9.23|$8.69|
63261835|Cyber Slash Harpie Lady|WIND|Winged Beast/Synchro/Effect|Level 8|2600|1400|0|1|2020-09-11|DLCS-EN148|DRAGONS OF LEGEND: THE COMPLETE SERIES|Secret Rare|$19.75|$19.99|
24508238|D.D. Crow|DARK|Winged Beast/Effect|Level 1|100|100|0|17|2023-10-26|OP23-EN014|OTS TOURNAMENT PACK 23|Common|2023-03-31|SGX3-ENF10|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENF10|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2022-11-18|BLCR-EN077|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2022-03-10|STP3-EN016|SPEED DUEL TOURNAMENT PACK 3|Common|2020-08-07|ROTD-EN100|RISE OF THE DUELIST|Starlight Rare|2020-05-15|SS04-ENV02|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Ultra Rare|2019-10-11|DUDE-EN027|Duel Devastator|Ultra Rare|2018-03-09|LCKC-EN081|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2016-11-18|OP03-EN018|OTS TOURNAMENT PACK 3|Common|2012-02-21|RYMP-EN095|RA YELLOW MEGA PACK|Super Rare|2011-10-04|LCGX-EN234|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Super Rare|2011-05-29|DT05-EN003|DUEL TERMINAL 5A|Common|2010-07-12|TU03-EN013|TURBO PACK BOOSTER THREE|Common|2008-01-08|CP05-EN016|CHAMPION PACK GAME FIVE|Common|2007-02-28|STON-EN024|STRIKE OF NEOS|Rare|2007-02-28|STON-EN024|STRIKE OF NEOS|Ultimate Rare|$0.88|$1.00|1.29|$1.71|1.29|$1.71|$1.64|$1.75|$1.03|$4.89|$0.00|$0.00|$3.44|$3.99|$1.83|$2.48|$1.61|$2.92|$1.28|$3.00|$1.59|$2.70|$1.46|$3.84|$10.39|$13.94|$0.98|$4.81|$2.07|$2.07|2.01|$1.91|2.01|$1.91|
90807199|Danger! Thunderbird!|DARK|Winged Beast/Effect|Level 8|2800|2400|0|4|2022-12-02|SR13-EN019|STRUCTURE DECK: DARK WORLD|Common|2021-04-16|GFTP-EN090|GHOSTS FROM THE PAST|Ultra Rare|2019-08-30|MP19-EN217|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-10-19|SOFU-EN082|SOUL FUSION|Secret Rare|$0.23|$0.30|$0.52|$0.99|$1.31|$1.06|$3.50|$3.93|
67049542|Dark Bat|WIND|Winged Beast/Normal|Level 3|1000|1000|0|2|2023-04-21|PSV-EN058|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2002-10-20|PSV-058|PHARAOH'S SERVANT|Common|$0.06|$0.10|$0.14|$0.15|
38107923|Dark Nephthys|DARK|Winged Beast/Effect|Level 8|2400|1600|0|3|2012-10-02|LCYW-EN211|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Common|2008-02-13|PTDN-EN018|PHANTOM DARKNESS|Ultra Rare|2008-02-13|PTDN-EN018|PHANTOM DARKNESS|Ultimate Rare|$0.26|$0.30|$1.17|$1.29|$1.17|$1.29|
11366199|Dark Simorgh|DARK|Winged Beast/Effect|Level 7|2700|1000|0|3|2021-10-06|OP17-EN016|OTS TOURNAMENT PACK 17|Common|2011-08-30|CT08-EN006|COLLECTIBLE TIN 2011 WAVE 1|Super Rare|2009-11-17|SOVR-EN092|STARDUST OVERDRIVE|Secret Rare|$1.16|$1.09|$2.66|$2.73|$21.73|$22.20|
88361177|Dragunity Angusticlavii|WIND|Winged Beast/Effect|Level 5|2100|1000|0|3|2022-03-11|HAC1-EN161|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN047|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN077|DUEL TERMINAL 4|Common|$0.06|$0.23|$0.21|$0.25|$0.25|$0.33|
28183605|Dragunity Dux|WIND|Winged Beast/Effect|Level 4|1500|1000|0|5|2022-03-11|HAC1-EN149|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2018-03-09|LCKC-EN084|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2011-03-08|SDDL-EN004|DRAGUNITY LEGION STRUCTURE DECK|Common|2010-12-07|HA03-EN031|HIDDEN ARSENAL 3|Secret Rare|2010-09-25|DT03-EN059|DUEL TERMINAL 3|Super Rare|$0.14|$0.25|$0.34|$0.49|$0.30|$0.42|$0.65|$1.05|$8.25|$8.95|
89172051|Dragunity Legatus|WIND|Winged Beast/Effect|Level 4|1800|1200|0|1|2021-04-16|GFTP-EN037|GHOSTS FROM THE PAST|Ultra Rare|$1.17|$1.73|
54578613|Dragunity Legionnaire|WIND|Winged Beast/Effect|Level 3|1200|800|0|5|2022-03-11|HAC1-EN150|HIDDEN ARSENAL CHAPTER 1|Common|2018-03-09|LCKC-EN085|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2011-03-08|SDDL-EN005|DRAGUNITY LEGION STRUCTURE DECK|Common|2010-12-07|HA03-EN032|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN060|DUEL TERMINAL 3|Common|0.09|$0.23|$0.21|$0.27|$0.26|$0.25|$0.18|$0.30|$1.31|$1.25|
81661951|Dragunity Militum|WIND|Winged Beast/Effect|Level 4|1700|1200|0|4|2022-03-11|HAC1-EN154|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN011|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-03-08|SDDL-EN008|DRAGUNITY LEGION STRUCTURE DECK|Common|2011-01-28|DT04-EN021|DUEL TERMINAL 4|Rare|$0.11|$0.19|$0.20|$0.25|$0.21|$0.25|$0.33|$1.00|
18060565|Dragunity Primus Pilus|WIND|Winged Beast/Effect|Level 5|2200|1600|0|4|2022-03-11|HAC1-EN155|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN012|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Secret Rare|2011-03-08|SDDL-EN009|DRAGUNITY LEGION STRUCTURE DECK|Common|2011-01-28|DT04-EN022|DUEL TERMINAL 4|Super Rare|$0.10|$0.20|$0.24|$0.35|$0.22|$0.25|$0.72|$1.00|
92868896|Dragunity Senatus|WIND|Winged Beast/Effect|Level 4|1800|600|0|3|2023-09-08|MP23-EN274|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2019-08-30|MP19-EN087|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN016|CYBERNETIC HORIZON|Super Rare|$0.05|$0.10|$0.18|$0.20|$0.24|$0.30|
81962318|Dragunity Tribus|WIND|Winged Beast/Effect|Level 1|500|300|0|4|2022-03-11|HAC1-EN151|HIDDEN ARSENAL CHAPTER 1|Common|2011-03-08|SDDL-EN006|DRAGUNITY LEGION STRUCTURE DECK|Common|2010-12-07|HA03-EN033|HIDDEN ARSENAL 3|Super Rare|2010-09-25|DT03-EN061|DUEL TERMINAL 3|Rare|$0.08|$0.19|$0.21|$0.23|$0.21|$0.29|$0.75|$1.89|
97973387|Droll Bird|WIND|Winged Beast/Normal|Level 2|600|500|0|1|2010-08-14|WCPP-EN001|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|$37.97|$35.98|
43803845|Duck Dummy|WATER|Winged Beast/Gemini/Effect|Level 1|0|0|0|2|2018-08-31|MP18-EN122|2018 MEGA-TINS MEGA PACK|Common|2017-10-20|CIBR-EN033|CIRCUIT BREAK|Common|$0.10|$0.25|$0.10|$0.21|
53693416|Eagle Eye|WIND|Winged Beast/Effect|Level 3|1300|1200|0|2|2006-11-25|DR3-EN082|DARK REVELATION Volume 3|Common|2004-12-01|RDS-EN022|RISE OF DESTINY|Common|$0.30|$0.50|$0.20|$0.21|
10875327|Earthbound Immortal Aslla piscu|DARK|Winged Beast/Effect|Level 10|2500|2500|0|5|2022-07-22|LDS3-EN038|LEGENDARY DUELISTS: SEASON 3|Ultra Rare|2014-10-24|LC5D-EN146|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-09-24|CT06-ENS02|EXCLUSIVE TINS 2009|Secret Rare|2009-05-12|RGBT-EN019|RAGING BATTLE|Ultra Rare|2009-05-12|RGBT-EN019|RAGING BATTLE|Ultimate Rare|$0.16|$0.25|$0.53|$0.99|$0.00|$0.00|3.91|$3.69|3.91|$3.69|
41181774|Earthbound Immortal Wiraqocha Rasca|DARK|Winged Beast/Effect|Level 10|100|100|0|6|2022-07-22|LDS3-EN044|LEGENDARY DUELISTS: SEASON 3|Common|2019-09-27|LED5-EN028|LEGENDARY DUELISTS: IMMORTAL DESTINY|Common|2014-10-24|LC5D-EN150|LEGENDARY COLLECTION 5D's MEGA PACK|Super Rare|2009-11-17|SOVR-EN026|STARDUST OVERDRIVE|Ultra Rare|2009-11-17|SOVR-EN026|STARDUST OVERDRIVE|Ultimate Rare|2009-11-03|CT06-EN004|COLLECTIBLE TIN 2009 WAVE 2|Secret Rare|$0.10|$0.14|$0.10|$0.24|$0.64|$0.75|0.98|$0.99|0.98|$0.99|$2.76|$2.43|
35209994|Evilswarm Hraesvelg|DARK|Winged Beast/Flip/Effect|Level 4|1150|1850|0|2|2013-04-26|HA07-EN016|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN029|DUEL TERMINAL 7A|Rare|$0.21|$0.25|$0.23|$0.35|
75582395|Faith Bird|WIND|Winged Beast/Normal|Level 4|1500|1100|0|3|2013-03-01|SP13-EN039|STAR PACK 2013|Common|2013-03-01|SP13-EN039|STAR PACK 2013|Starfoil|2002-10-01|TP2-021|TOURNAMENT PACK 2ND SEASON|Common|$0.46|$0.49|$0.46|$0.49|$1.62|$3.43|
50866755|Fenghuang|FIRE|Winged Beast/Spirit/Effect|Level 6|2100|1800|0|1|2011-11-15|PHSW-EN033|PHOTON SHOCKWAVE|Super Rare|$0.39|$0.75|
2863439|Fiend Reflection #2|LIGHT|Winged Beast/Normal|Level 4|1100|1400|0|2|2023-04-21|LOB-EN021|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-021|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.05|$0.09|$0.18|$0.22|
36205132|Filo, Messenger Fur Hire|WIND|Winged Beast/Effect|Level 1|0|0|0|1|2019-05-03|DANE-EN015|DARK NEOSTORM|Rare|$0.72|$1.22|
54149433|Fire King Avatar Garunix|FIRE|Winged Beast/Effect|Level 3|700|1700|0|3|2023-12-08|SR14-EN004|STRUCTURE DECK: FIRE KINGS|Common|2014-08-29|MP14-EN020|2014 MEGA-TINS MEGA PACK|Common|2013-05-17|LTGY-EN034|LORD OF THE TACHYON GALAXY|Common|$0.20|$0.25|$0.24|$3.22|$0.18|$0.25|
23015896|Fire King High Avatar Garunix|FIRE|Winged Beast/Effect|Level 8|2700|1700|0|2|2023-12-08|SR14-EN046|STRUCTURE DECK: FIRE KINGS|Common|2013-02-08|SDOK-EN001|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Ultra Rare|$0.17|$0.22|$2.09|$1.90|
87473172|Firebird|FIRE|Winged Beast/Effect|Level 4|1000|800|0|2|2006-11-25|DR3-EN152|DARK REVELATION Volume 3|Common|2005-03-01|FET-EN032|FLAMING ETERNITY|Common|$0.24|$0.25|$0.17|$0.22|
54334420|Floowandereeze & Eglen|WIND|Winged Beast/Effect|Level 1|800|1000|0|2|2022-09-16|MP22-EN195|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN014|BURST OF DESTINY|Super Rare|$1.39|$1.32|$1.38|$1.50|
80611581|Floowandereeze & Empen|WIND|Winged Beast/Effect|Level 10|2700|1000|0|4|2022-09-16|MP22-EN198|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-11-05|BODE-EN017|BURST OF DESTINY|Secret Rare|2021-10-30||BURST OF DESTINY Core Booster Premiere!|Ultra Rare|2021-10-30|BODE-ENSP1|BURST OF DESTINY Core Booster Premiere!|Ultra Rare|$0.23|$0.30|$6.97|$8.00|$0.00|$0.00|$8.34|$13.95|
18940725|Floowandereeze & Robina|WATER|Winged Beast/Effect|Level 1|600|1200|0|2|2022-09-16|MP22-EN194|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN013|BURST OF DESTINY|Super Rare|$1.90|$2.05|$2.36|$2.49|
53212882|Floowandereeze & Snowl|WATER|Winged Beast/Effect|Level 10|2900|800|0|3|2022-09-16|MP22-EN193|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-11-05|BODE-EN012|BURST OF DESTINY|Secret Rare|2021-11-05|BODE-EN012|BURST OF DESTINY|Starlight Rare|$0.27|$0.29|$42.11|$42.29|$42.11|$42.29|
80433039|Floowandereeze & Stri|WATER|Winged Beast/Effect|Level 1|700|1100|0|2|2022-09-16|MP22-EN196|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-11-05|BODE-EN015|BURST OF DESTINY|Common|$0.19|$0.25|$0.08|$0.25|
17827173|Floowandereeze & Toccan|WIND|Winged Beast/Effect|Level 1|500|1300|0|2|2022-09-16|MP22-EN197|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-11-05|BODE-EN016|BURST OF DESTINY|Common|$0.23|$0.30|$0.11|$0.24|
38538445|Fushi No Tori|FIRE|Winged Beast/Spirit/Effect|Level 4|1200|0|0|2|2005-07-27|DB2-EN184|DARK BEGINNING 2|Common|2003-06-06|LOD-072|LEGACY OF DARKNESS|Common|$0.79|$0.49|$0.51|$0.50|
12800777|Garuda the Wind Spirit|WIND|Winged Beast/Effect|Level 4|1600|1200|0|3|2023-03-31|SGX3-ENI21|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2011-03-08|SDDL-EN014|DRAGUNITY LEGION STRUCTURE DECK|Common|2003-03-01|LON-070|LABYRINTH OF NIGHTMARE|Common|$0.23|$0.25|$0.17|$1.53|$0.38|$0.44|
22382087|Garum the Storm Vassal|WIND|Winged Beast/Effect|Level 3|800|1000|0|1|2016-01-29|SR01-EN015|EMPEROR OF DARKNESS STRUCTURE DECK|Common|$0.16|$0.23|
11765832|Garura, Wings of Resonant Life|DARK|Winged Beast/Fusion/Effect|Level 6|1500|2400|0|2|2023-09-08|MP23-EN148|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-08-05|POTE-EN082|POWER OF THE ELEMENTS|Ultra Rare|$10.31|$10.95|$8.54|$11.99|
15419596|Ghost Bird of Bewitchment|DARK|Winged Beast/Effect|Level 4|1300|1500|0|2|2018-08-31|MP18-EN190|2018 MEGA-TINS MEGA PACK|Rare|2018-02-02|EXFO-EN032|EXTREME FORCE|Rare|$0.15|$0.25|$0.24|$0.29|
7573135|Gladiator Beast Augustus|DARK|Winged Beast/Effect|Level 8|2600|1000|0|2|2015-09-18|MP15-EN020|2015 MEGA-TINS MEGA PACK|Rare|2014-05-16|PRIO-EN030|PRIMAL ORIGIN|Rare|$1.28|$1.50|$0.75|$0.80|
41470137|Gladiator Beast Bestiari|WIND|Winged Beast/Effect|Level 4|1500|800|0|5|2015-06-05|AP07-EN018|ASTRAL PACK SEVEN|Common|2011-10-04|LCGX-EN237|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2009-08-15|TU01-EN016|TURBO PACK BOOSTER ONE|Common|2008-09-01|CP07-EN004|CHAMPION PACK GAME SEVEN|Super Rare|2007-11-14|GLAS-EN020|GLADIATOR'S ASSAULT|Common|$0.47|$0.65|$3.45|$4.24|$0.68|$0.80|$104.95|$104.47|$0.56|$0.52|
62000467|Gladiator Beast Dragases|WIND|Winged Beast/Link/Effect|Link 2|2000|-|0|2|2019-08-30|MP19-EN150|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-07-27|CYHO-EN099|CYBERNETIC HORIZON|Rare|$0.10|$0.15|$0.21|$0.25|
57731460|Gladiator Beast Equeste|WIND|Winged Beast/Effect|Level 4|1600|1200|0|2|2011-10-04|LCGX-EN251|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Secret Rare|2008-09-02|TDGS-EN024|THE DUELIST GENESIS|Common|$8.50|$8.45|$0.53|$0.55|
48156348|Gladiator Beast Gyzarus|DARK|Winged Beast/Fusion/Effect|Level 6|2400|1500|0|5|2017-03-31|DUSA-EN071|DUELIST SAGA|?|2015-03-20|PGL2-EN079|PREMIUM GOLD: RETURN OF THE BLING|Gold Rare|2012-05-29|BATT-EN008|BATTLE PACK TOURNAMENT|Starfoil|2011-07-01|GLD4-EN032|GOLD SERIES 4 PYRAMIDS EDITION|Gold Rare|2008-05-13|LODT-EN044|LIGHT OF DESTRUCTION|Super Rare|$2.00|$2.18|$1.01|$1.04|$0.00|$0.00|$0.96|$1.50|$2.73|$2.85|
2067935|Gladiator Beast Lanista|WIND|Winged Beast/Effect|Level 4|1800|1200|0|2|2012-02-21|RYMP-EN106|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN252|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|$0.19|$0.32|$0.34|$0.51|
29357956|Gladiator Beast Nerokius|DARK|Winged Beast/Fusion/Effect|Level 8|2800|1900|0|2|2015-09-18|MP15-EN051|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-05-16|PRIO-EN086|PRIMAL ORIGIN|Secret Rare|$0.81|$1.00|$1.23|$1.23|
29590752|Gladiator Beast Octavius|LIGHT|Winged Beast/Effect|Level 7|2500|1200|0|3|2011-10-04|LCGX-EN235|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2007-11-14|GLAS-EN000|GLADIATOR'S ASSAULT|Secret Rare|2007-11-03|GLAS-ENSP1|GLADIATOR'S ASSAULT Sneak Peek|Super Rare|$0.66|$0.75|$15.05|$22.50|$1.93|$1.98|
16003979|Gladiator Beast Sagittarii|WIND|Winged Beast/Effect|Level 3|1400|1000|0|2|2020-08-28|MP20-EN155|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN011|CHAOS IMPACT|Rare|$0.00|$0.00|$0.10|$0.21|
899287|Glife the Phantom Bird|WIND|Winged Beast/Effect|Level 4|1500|1500|0|1|2018-06-29|BLRR-EN008|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|$2.52|$2.83|
99581584|Guard Penguin|WATER|Winged Beast/Effect|Level 4|0|1200|0|1|2017-03-31|DUSA-EN005|DUELIST SAGA|?|$0.27|$0.35|
9897998|Gusto Codor|WIND|Winged Beast/Effect|Level 3|1000|400|0|1|2011-08-16|GENF-EN028|GENERATION FORCE|Common|$0.19|$0.21|
91662792|Gusto Egul|WIND|Winged Beast/Tuner/Effect|Level 1|200|400|0|2|2011-12-06|HA05-EN038|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN071|DUEL TERMINAL 5B|Common|$1.23|$1.28|$1.83|$2.37|
46044841|Gusto Falco|WIND|Winged Beast/Tuner/Effect|Level 2|600|1400|0|2|2012-07-24|HA06-EN043|HIDDEN ARSENAL 6 OMEGA XYZ|Super Rare|2012-05-25|DT06-EN079|DUEL TERMINAL 6B|Common|$0.18|$0.20|$0.39|$0.50|
42082363|Gusto Griffin|WIND|Winged Beast/Effect|Level 2|800|300|0|2|2013-04-26|HA07-EN004|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2012-09-28|DT07-EN017|DUEL TERMINAL 7A|Common|$0.44|$0.59|$2.49|$2.99|
65277087|Gusto Gulldo|WIND|Winged Beast/Tuner/Effect|Level 3|500|500|0|2|2011-12-06|HA05-EN037|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-09-29|DT05-EN070|DUEL TERMINAL 5B|Common|$0.38|$0.56|$0.94|$2.00|
86277379|Gusto Vedir|WIND|Winged Beast/Tuner/Effect|Level 3|600|1000|0|1|2021-08-13|DAMA-EN019|DAWN OF MAJESTY|Common|$0.10|$0.11|
90238142|Harpie Channeler|WIND|Winged Beast/Effect|Level 4|1400|1300|0|5|2021-01-22|LDS2-EN073|LEGENDARY DUELISTS: SEASON 2|Ultra Rare|2020-01-01|LART-EN022|The Lost Art Promotion|Ultra Rare|2014-08-29|MP14-EN021|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-05-17|LTGY-EN035|LORD OF THE TACHYON GALAXY|Ultra Rare|2013-05-17|LTGY-EN035|LORD OF THE TACHYON GALAXY|Ultimate Rare|0.73|$0.97|$9.58|$12.95|$1.95|$1.95|$1.49|$2.47|$1.49|$2.47|
85696777|Harpie Conductor|WIND|Winged Beast/Link/Effect|Link 2|1900|-|0|3|2021-01-22|LDS2-EN078|LEGENDARY DUELISTS: SEASON 2|Common|2020-01-01|LART-EN026|The Lost Art Promotion|Ultra Rare|2019-07-12|BLHR-EN047|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.27|$0.38|$4.58|$5.91|$1.02|$1.27|
68815132|Harpie Dancer|WIND|Winged Beast/Effect|Level 4|1200|1000|0|4|2021-01-22|LDS2-EN074|LEGENDARY DUELISTS: SEASON 2|Common|2020-01-01|LART-EN023|The Lost Art Promotion|Ultra Rare|2019-04-03|DUPO-EN044|DUEL POWER|Ultra Rare|2013-10-11|LCJW-EN097|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|$0.25|$0.31|$4.33|$5.00|$0.40|$0.50|$0.73|$0.99|
34100324|Harpie Girl|WIND|Winged Beast/Normal|Level 2|500|500|0|4|2013-10-11|LCJW-EN083|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2006-11-25|DR3-EN064|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN004|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN004|RISE OF DESTINY|Common|$0.83|$1.00|$2.11|$2.05|$0.22|$1.01|$0.54|$0.49|
56585883|Harpie Harpist|WIND|Winged Beast/Effect|Level 4|1700|600|0|3|2021-01-22|LDS2-EN075|LEGENDARY DUELISTS: SEASON 2|Common|2016-02-12|WIRA-EN041|WING RAIDERS|Rare|2015-05-15|CROS-EN099|CROSSED SOULS|Super Rare|$0.28|$0.40|$0.57|$0.86|$3.42|$4.99|
76812113|Harpie Lady|WIND|Winged Beast/Normal|Level 4|1300|1400|0|7|2023-04-21|MRD-EN008|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2015-06-19|DPBC-EN037|DUELIST PACK - BATTLE CITY -|Common|2013-10-11|LCJW-EN082|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2008-11-21|DLG1-EN026|DARK LEGENDS|Common|2008-07-08|RP01-EN025|RETRO PACK|Common|2004-10-12|DB1-EN145|DARK BEGINNING 1|Common|2002-06-26|MRD-008|METAL RAIDERS|Common|$0.40|$0.40|$0.76|$0.90|$3.17|$4.12|$0.58|$1.22|$5.00|$3.84|$1.09|$1.14|$0.78|$0.80|
91932350|Harpie Lady 1|WIND|Winged Beast/Effect|Level 4|1300|1400|0|10|2022-03-11|HAC1-EN010|HIDDEN ARSENAL CHAPTER 1|Common|2021-01-22|LDS2-EN068|LEGENDARY DUELISTS: SEASON 2|Common|2019-04-18|STP1-EN014|SPEED DUEL TOURNAMENT PACK 01|Super Rare|2019-01-25|SS02-ENC01|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2013-10-11|LCJW-EN090|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2010-01-29|DT01-EN057|DUEL TERMINAL 1|Common|2009-06-20|DTP1-EN027|DUEL TERMINAL - PREVIEW WAVE 2|Common|2006-11-25|DR3-EN077|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN013|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN017|RISE OF DESTINY|Common|$0.17|$0.22|$0.18|$0.25|$0.28|$0.60|$0.50|$0.53|$0.62|$1.00|$0.81|$3.00|$200.00|$316.56|$0.76|$1.98|$0.25|$0.40|$0.36|$0.30|
27927359|Harpie Lady 2|WIND|Winged Beast/Effect|Level 4|1300|1400|0|7|2022-03-11|HAC1-EN011|HIDDEN ARSENAL CHAPTER 1|Common|2021-01-22|LDS2-EN069|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-25|SS02-ENC02|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2013-10-11|LCJW-EN091|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2006-11-25|DR3-EN078|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN014|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN018|RISE OF DESTINY|Common|$0.14|$0.20|$0.15|$0.23|$0.27|$0.42|$0.47|$0.63|$0.59|$0.58|$0.15|$0.25|$0.30|$0.25|
54415063|Harpie Lady 3|WIND|Winged Beast/Effect|Level 4|1300|1400|0|7|2022-03-11|HAC1-EN012|HIDDEN ARSENAL CHAPTER 1|Common|2021-01-22|LDS2-EN070|LEGENDARY DUELISTS: SEASON 2|Common|2019-01-25|SS02-ENC03|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2013-10-11|LCJW-EN092|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2006-11-25|DR3-EN079|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN015|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN019|RISE OF DESTINY|Common|$0.16|$0.20|$0.17|$0.25|$0.34|$0.49|$0.45|$0.53|$0.87|$0.97|$0.18|$1.30|$0.16|$0.25|
12206212|Harpie Lady Sisters|WIND|Winged Beast/Effect|Level 6|1950|2100|0|12|2023-04-21|MRD-EN009|METAL RAIDERS (LC01 25th Anniversary Edition)|Super Rare|2021-01-22|LDS2-EN065|LEGENDARY DUELISTS: SEASON 2|Ultra Rare|2019-04-18|STP1-EN013|SPEED DUEL TOURNAMENT PACK 01|Ultra Rare|2019-01-25|SS02-ENC04|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2019-01-11|LED4-EN006|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2015-06-19|DPBC-EN038|DUELIST PACK - BATTLE CITY -|Common|2013-10-11|LCJW-EN085|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-11-21|DLG1-EN027|DARK LEGENDS|Common|2008-07-08|RP01-EN026|RETRO PACK|Rare|2006-07-12|SD8-EN007|STRUCTURE DECK LORD OF THE STORM|Common|2004-10-12|DB1-EN146|DARK BEGINNING 1|Common|2002-06-26|MRD-009|METAL RAIDERS|Super Rare|$0.95|$1.47|0.25|$0.42|$7.72|$7.89|$0.36|$0.39|$0.22|$0.25|$0.27|$0.30|$0.38|$0.47|$0.21|$0.34|$3.80|$5.49|$0.23|$0.70|$0.33|$0.30|$1.39|$1.93|
66386380|Harpie Oracle|WIND|Winged Beast/Effect|Level 4|1300|1400|0|2|2021-01-22|LDS2-EN077|LEGENDARY DUELISTS: SEASON 2|Ultra Rare|2019-01-11|LED4-EN002|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Super Rare|0.48|$0.73|$1.27|$1.97|
39392286|Harpie Perfumer|WIND|Winged Beast/Effect|Level 4|1400|1300|0|2|2021-01-22|LDS2-EN076|LEGENDARY DUELISTS: SEASON 2|Secret Rare|2019-01-11|LED4-EN001|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Ultra Rare|$10.54|$10.25|$10.91|$11.13|
75064463|Harpie Queen|WIND|Winged Beast/Effect|Level 4|1900|1200|0|6|2021-01-22|LDS2-EN072|LEGENDARY DUELISTS: SEASON 2|Common|2020-01-01|LART-EN021|The Lost Art Promotion|Ultra Rare|2019-01-11|LED4-EN007|LEGENDARY DUELISTS: SISTERS OF THE ROSE|Common|2013-10-11|LCJW-EN094|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2007-05-16|FOTB-EN020|FORCE OF THE BREAKER|Rare|2007-05-16|FOTB-EN020|FORCE OF THE BREAKER|Ultimate Rare|$0.26|$0.32|$11.68|$14.99|$0.25|$0.30|$1.53|$2.00|$0.83|$0.68|$0.83|$0.68|
74010769|Hazy Flame Griffin|FIRE|Winged Beast/Effect|Level 6|200|2100|0|1|2013-01-25|CBLZ-EN029|COSMO BLAZER|Common|$0.16|$0.25|
96051150|Hazy Flame Mantikor|FIRE|Winged Beast/Effect|Level 6|2200|300|0|1|2013-01-25|CBLZ-EN082|COSMO BLAZER|Rare|$0.17|$0.25|
96704018|Heraldic Beast Berners Falcon|WIND|Winged Beast/Effect|Level 4|1000|1600|0|1|2012-11-09|ABYR-EN013|ABYSS RISING|Common|$0.19|$0.24|
19310321|Heraldic Beast Twin-Headed Eagle|WIND|Winged Beast/Effect|Level 4|1200|1400|0|1|2013-01-25|CBLZ-EN015|COSMO BLAZER|Rare|$0.17|$0.25|
49105782|Hraesvelgr, the Desperate Doom Eagle|WIND|Winged Beast/Link/Effect|Link 3|2400|-|0|2|2020-08-28|MP20-EN141|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN082|RISING RAMPAGE|Rare|$0.00|$0.00|$0.26|$0.44|
51962254|Hunter Owl|WIND|Winged Beast/Effect|Level 4|1000|900|0|2|2011-03-08|SDDL-EN013|DRAGUNITY LEGION STRUCTURE DECK|Common|2007-01-02|GX03-EN002|Yu-Gi-Oh! GX SPIRIT CALLER Bundles|Super Rare|$0.22|$0.32|$0.42|$0.60|
86848580|Ice Beast Zerofyne|WATER|Winged Beast/Xyz/Effect|Rank 4|2000|2200|0|1|2013-05-17|LTGY-EN049|LORD OF THE TACHYON GALAXY|Rare|$0.57|$0.76|
13183454|Ice Princess Zereort|WATER|Winged Beast/Xyz/Effect|Rank 5|2500|2100|0|1|2013-08-09|JOTL-EN052|JUDGMENT OF THE LIGHT|Common|$0.13|$0.20|
90000023|Kaiser Eagle, the Heavens' Mandate|LIGHT|Winged Beast/Link/Effect|Link 5|3000|-|0|1|2019-08-10|2019-EN001|Yu-Gi-Oh! CHAMPIONSHIP SERIES 2019|Platinum Secret Rare|$0.00|$0.00|
27240101|Kikinagashi Fucho|WIND|Winged Beast/Xyz/Effect|Rank 1|0|0|0|1|2019-07-27|RIRA-EN094|RISING RAMPAGE|Common|$0.36|$0.36|
95204084|Koa'ki Meiru Tornado|WIND|Winged Beast/Effect|Level 4|1500|1200|0|1|2009-09-01|ANPR-EN021|ANCIENT PROPHECY|Rare|$0.25|$0.26|
24384095|Kujakujaku|WIND|Winged Beast/Effect|Level 3|1200|900|0|2|2014-08-29|MP14-EN124|2014 MEGA-TINS MEGA PACK|Common|2013-08-09|JOTL-EN098|JUDGMENT OF THE LIGHT|Common|$0.24|$0.63|$0.17|$0.22|
85705804|Kurama|WIND|Winged Beast/Normal|Level 3|800|800|0|2|2023-04-21|LOB-EN039|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-039|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.15|$0.22|
80275707|Laughing Puffin|DARK|Winged Beast/Effect|Level 4|1000|1700|0|2|2023-09-08|MP23-EN180|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Super Rare|2022-10-21|DABL-EN033|DARKWING BLAST|Common|$0.10|$0.15|$0.06|$0.10|
90681088|Legendary Fire King Ponix|FIRE|Winged Beast/Effect|Level 1|500|200|0|1|2023-12-08|SR14-EN045|STRUCTURE DECK: FIRE KINGS|Super Rare|$0.78|$0.94|
48608796|Lyrilusc - Assembled Nightingale|WIND|Winged Beast/Xyz/Effect|Rank 1|0|0|0|2|2021-10-29|LED8-EN045|LEGENDARY DUELISTS: SYNCHRO STORM|Rare|2017-05-05|MACR-EN043|MAXIMUM CRISIS|Super Rare|$0.26|$0.26|$0.91|$1.15|
10182251|Lyrilusc - Beryl Canary|WIND|Winged Beast/Effect|Level 1|0|200|0|1|2021-10-29|LED8-EN035|LEGENDARY DUELISTS: SYNCHRO STORM|Rare|$0.21|$0.25|
46576366|Lyrilusc - Celestine Wagtail|WIND|Winged Beast/Effect|Level 1|200|0|0|1|2021-10-29|LED8-EN036|LEGENDARY DUELISTS: SYNCHRO STORM|Ultra Rare|$0.61|$0.99|
34550857|Lyrilusc - Cobalt Sparrow|WIND|Winged Beast/Effect|Level 1|0|100|0|2|2021-10-29|LED8-EN042|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2017-05-05|MACR-EN012|MAXIMUM CRISIS|Common|$0.13|$0.24|$0.15|$0.24|
72971064|Lyrilusc - Ensemblue Robin|WIND|Winged Beast/Xyz/Effect|Rank 1|0|0|0|1|2021-10-29|LED8-EN037|LEGENDARY DUELISTS: SYNCHRO STORM|Ultra Rare|$1.35|$1.73|
76815942|Lyrilusc - Independent Nightingale|WIND|Winged Beast/Fusion/Effect|Level 1|1000|0|0|1|2017-05-05|MACR-EN041|MAXIMUM CRISIS|Super Rare|$0.30|$0.42|
19369609|Lyrilusc - Promenade Thrush|WIND|Winged Beast/Xyz/Effect|Rank 1|0|0|0|1|2021-10-29|LED8-EN038|LEGENDARY DUELISTS: SYNCHRO STORM|Super Rare|$0.36|$0.49|
8491961|Lyrilusc - Recital Starling|WIND|Winged Beast/Xyz/Effect|Rank 1|0|0|0|2|2021-10-29|LED8-EN046|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2017-10-20|CIBR-EN092|CIRCUIT BREAK|Common|$0.17|$0.25|$0.35|$0.49|
60954556|Lyrilusc - Sapphire Swallow|WIND|Winged Beast/Effect|Level 1|100|0|0|2|2021-10-29|LED8-EN043|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2017-05-05|MACR-EN013|MAXIMUM CRISIS|Common|$0.13|$0.19|$0.18|$0.25|
97949165|Lyrilusc - Turquoise Warbler|WIND|Winged Beast/Effect|Level 1|100|100|0|2|2021-10-29|LED8-EN044|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2017-05-05|MACR-EN014|MAXIMUM CRISIS|Common|$0.12|$0.19|$0.17|$0.24|
53620899|Mahjong Munia Maidens|WIND|Winged Beast/Flip/Effect|Level 2|200|2000|0|2|2018-08-31|MP18-EN188|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN030|EXTREME FORCE|Common|$0.08|$0.25|$0.05|$0.22|
59036972|Mavelus|WIND|Winged Beast/Fusion|Level 4|1300|900|0|1|2014-02-07|AP04-EN022|ASTRAL PACK FOUR|Common|$8.29|$14.97|
47558785|Mild Turkey|FIRE|Winged Beast/Pendulum/Normal|Level 4|1000|2000|7|2|2018-08-31|MP18-EN028|2018 MEGA-TINS MEGA PACK|Common|2017-05-05|MACR-EN095|MAXIMUM CRISIS|Common|$0.10|$0.22|$0.17|$0.20|
15240238|Mist Bird Clausolas|WIND|Winged Beast/Synchro/Effect|Level 3|0|2300|0|1|2013-08-09|JOTL-EN043|JUDGMENT OF THE LIGHT|Super Rare|$0.55|$0.80|
65549080|Mist Condor|WIND|Winged Beast/Effect|Level 4|1400|400|0|2|2010-06-23|GLD3-EN032|GOLD SERIES 3|Common|2010-01-29|DT01-EN068|DUEL TERMINAL 1|Rare|$0.20|$0.25|$0.25|$0.44|
29587993|Mist Valley Apex Avian|WIND|Winged Beast/Effect|Level 7|2700|2000|0|4|2022-03-11|HAC1-EN062|HIDDEN ARSENAL CHAPTER 1|Ultra Rare|2018-08-17|SHVA-EN045|SHADOWS IN VALHALLA|Super Rare|2010-07-20|HA02-EN049|HIDDEN ARSENAL 2|Secret Rare|2010-05-25|DT02-EN079|DUEL TERMINAL 2|Rare|$0.36|$0.52|$1.33|$1.50|$4.05|$4.43|$14.33|$14.20|
14983497|Mist Valley Baby Roc|WIND|Winged Beast/Tuner/Effect|Level 2|400|600|0|4|2022-03-11|HAC1-EN059|HIDDEN ARSENAL CHAPTER 1|Common|2021-04-16|GFTP-EN076|GHOSTS FROM THE PAST|Ultra Rare|2010-07-20|HA02-EN013|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN019|DUEL TERMINAL 2|Common|$0.08|$0.16|$0.13|$0.25|$0.34|$0.49|$2.16|$2.99|
82199284|Mist Valley Falcon|WIND|Winged Beast/Effect|Level 4|2000|1200|0|6|2022-03-11|HAC1-EN061|HIDDEN ARSENAL CHAPTER 1|Common|2014-08-01|BP03-EN074|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN074|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2011-03-08|SDDL-EN012|DRAGUNITY LEGION STRUCTURE DECK|Common|2010-07-20|HA02-EN048|HIDDEN ARSENAL 2|Super Rare|2010-05-25|DT02-EN078|DUEL TERMINAL 2|Common|$0.11|$0.20|$0.17|$0.25|$0.17|$0.25|$0.21|$0.49|$0.22|$0.35|$1.00|$1.00|
95443805|Mist Valley Shaman|WIND|Winged Beast/Tuner/Effect|Level 3|1200|1200|0|3|2022-03-11|HAC1-EN057|HIDDEN ARSENAL CHAPTER 1|Common|2010-01-29|DT01-EN014|DUEL TERMINAL 1|Super Rare|2009-11-10|HA01-EN005|HIDDEN ARSENAL|Secret Rare|$0.09|$0.19|$0.51|$0.75|$0.27|$0.35|
22837504|Mist Valley Soldier|WIND|Winged Beast/Tuner/Effect|Level 4|1700|300|0|3|2022-03-11|HAC1-EN058|HIDDEN ARSENAL CHAPTER 1|Common|2010-01-29|DT01-EN015|DUEL TERMINAL 1|Common|2009-11-10|HA01-EN006|HIDDEN ARSENAL|Secret Rare|$0.14|$0.20|$0.55|$0.52|$0.53|$0.56|
92933195|Mist Valley Windmaster|WIND|Winged Beast/Tuner/Effect|Level 2|400|800|0|2|2010-06-23|GLD3-EN033|GOLD SERIES 3|Common|2010-01-29|DT01-EN069|DUEL TERMINAL 1|Common|$0.20|$0.25|$0.26|$0.36|
54959865|Neo-Spacian Air Hummingbird|WIND|Winged Beast/Effect|Level 3|800|600|0|5|2018-06-29|BLRR-EN050|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2011-10-04|LCGX-EN021|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2008-01-26|DP06-EN001|DUELIST PACK - JADEN YUKI 3 -|Common|2007-02-28|STON-EN004|STRIKE OF NEOS|Super Rare|2007-02-28|STON-EN004|STRIKE OF NEOS|Ultimate Rare|$1.85|$1.98|$1.41|$1.40|$0.97|$0.95|1.45|$1.44|1.45|$1.44|
87054946|Nephthys, the Sacred Flame|FIRE|Winged Beast/Link/Effect|Link 3|2400|-|0|1|2018-11-16|HISU-EN008|HIDDEN SUMMONERS|Secret Rare|$5.70|$5.83|
50669347|Nephthys, the Sacred Preserver|FIRE|Winged Beast/Link/Effect|Link 2|1200|-|0|1|2018-11-16|HISU-EN007|HIDDEN SUMMONERS|Secret Rare|$0.45|$0.50|
7805359|Niwatori|EARTH|Winged Beast/Normal|Level 3|900|800|0|2|2023-04-21|MRD-EN112|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-112|METAL RAIDERS|Common|$0.09|$0.12|$0.22|$0.24|
16259549|Number 49: Fortune Tune|LIGHT|Winged Beast/Xyz/Effect|Rank 3|400|900|0|2|2021-07-09|KICO-EN048|KING'S COURT|Super Rare|2013-07-12|NUMH-EN029|NUMBER HUNTERS|Secret Rare|$0.22|$0.30|$3.80|$3.77|
59644958|Overlay Owl|WIND|Winged Beast/Effect|Level 4|800|1600|0|1|2012-05-08|GAOV-EN003|GALACTIC OVERLORD|Common|$0.06|$0.21|
20624263|Peacock|WIND|Winged Beast/Normal|Level 5|1700|1500|0|2|2023-04-21|SRL-EN011|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-011|SPELL RULER|Common|$0.06|$0.10|$0.13|$0.21|
18210764|Pendulumucho|EARTH|Winged Beast/Pendulum/Effect|Level 1|0|0|0|2|2018-08-31|MP18-EN008|2018 MEGA-TINS MEGA PACK|Super Rare|2017-05-05|MACR-EN033|MAXIMUM CRISIS|Super Rare|$0.09|$0.25|$0.12|$0.25|
59762399|Performapal Odd-Eyes Light Phoenix|LIGHT|Winged Beast/Pendulum/Effect|Level 5|2000|1000|3|4|2017-10-06|LEDD-ENC06|LEGENDARY DRAGON DECKS|Common|2017-03-10|SP17-EN032|STAR PACK BATTLE ROYAL|Common|2017-03-10|SP17-EN032|STAR PACK BATTLE ROYAL|Starfoil|2016-05-06|SHVI-EN003|SHINING VICTORIES|Rare|$0.16|$0.25|0.24|$0.25|0.24|$0.25|$0.17|$0.25|
56675280|Performapal Parrotrio|WIND|Winged Beast/Pendulum/Effect|Level 3|500|500|2|1|2016-05-27|YS16-EN005|STARTER DECK YUYA|Super Rare|$0.18|$0.28|
22091345|Performapal Spikeagle|WIND|Winged Beast/Effect|Level 2|900|900|0|2|2015-09-18|MP15-EN194|2015 MEGA-TINS MEGA PACK|Common|2015-01-16|SECE-EN004|SECRETS OF ETERNITY|Common|$0.10|$0.24|$0.18|$0.22|
128454|Performapal Springoose|WIND|Winged Beast/Effect|Level 5|1100|2400|0|2|2016-09-02|MP16-EN005|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN005|CROSSED SOULS|Common|$0.12|$0.21|$0.14|$0.21|
74852097|Phantom Gryphon|WIND|Winged Beast/Normal|Level 4|2000|0|0|2|2016-09-02|MP16-EN001|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN001|CROSSED SOULS|Common|$0.45|$1.53|$0.79|$0.71|
43791861|Phoenix Beast Gairuda|WIND|Winged Beast/Effect|Level 6|2500|1200|0|2|2013-04-26|HA07-EN033|HIDDEN ARSENAL 7 KNIGHT OF STARS|Super Rare|2013-02-01|DT07-EN053|DUEL TERMINAL 7B|Common|$0.24|$0.25|$0.20|$0.26|
1287123|Prime Material Falcon|WIND|Winged Beast/Effect|Level 5|2200|800|0|1|2009-03-03|CRMS-EN082|CRIMSON CRISIS|Secret Rare|$2.04|$1.99|
74703140|Punished Eagle|WIND|Winged Beast/Fusion|Level 6|2100|1800|0|2|2023-04-21|MRD-EN100|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-100|METAL RAIDERS|Common|$0.14|$0.21|$0.22|$0.30|
74725513|Qebehsenuef, Protection of Horus|EARTH|Winged Beast/Effect|Level 8|2500|2000|0|1|2023-10-20|AGOV-EN014|AGE OF OVERLORD|Super Rare|$0.24|$0.25|
73081602|Queen Bird|WIND|Winged Beast/Normal|Level 5|1200|2000|0|2|2023-04-21|SRL-EN009|SPELL RULER (LC01 25th Anniversary Edition)|Common|2002-09-16|MRL-009|SPELL RULER|Common|$0.07|$0.10|$0.09|$0.19|
52159691|Raider's Wing|DARK|Winged Beast/Effect|Level 4|0|2000|0|2|2021-10-01|MP21-EN166|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN001|PHANTOM RAGE|Ultra Rare|$0.24|$0.32|$1.50|$2.00|
96157835|Raidraptor - Arsenal Falcon|DARK|Winged Beast/Xyz/Effect|Rank 7|2500|2000|0|1|2020-08-07|ROTD-EN094|RISE OF THE DUELIST|Super Rare|$3.04|$4.31|
10194329|Raidraptor - Avenge Vulture|DARK|Winged Beast/Effect|Level 4|1700|100|0|2|2017-08-25|MP17-EN006|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN014|SHINING VICTORIES|Common|$0.26|$0.25|$0.15|$0.22|
96592102|Raidraptor - Blade Burner Falcon|DARK|Winged Beast/Xyz/Effect|Rank 4|1000|1000|0|2|2020-09-11|DLCS-EN101|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN005|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|$0.17|$0.25|$0.33|$0.44|
45533023|Raidraptor - Blaze Falcon|DARK|Winged Beast/Xyz/Effect|Rank 5|1000|2000|0|1|2015-05-15|CROS-EN048|CROSSED SOULS|Rare|$0.59|$0.72|
73977033|Raidraptor - Booster Strix|DARK|Winged Beast/Effect|Level 4|100|1700|0|2|2017-08-25|MP17-EN008|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN016|SHINING VICTORIES|Common|$0.33|$0.33|$0.16|$0.24|
52323874|Raidraptor - Fiend Eagle|DARK|Winged Beast/Xyz/Effect|Rank 3|1000|0|0|1|2015-11-06|DOCS-EN051|DIMENSION OF CHAOS|Rare|$0.24|$0.35|
43047672|Raidraptor - Final Fortress Falcon|DARK|Winged Beast/Xyz/Effect|Rank 12|3800|2800|0|1|2017-07-07|BLLR-EN015|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.31|$0.45|
73347079|Raidraptor - Force Strix|DARK|Winged Beast/Xyz/Effect|Rank 4|100|2000|0|3|2020-10-09|OP14-EN008|OTS TOURNAMENT PACK 14|Super Rare|2017-07-07|BLLR-EN072|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2016-02-12|WIRA-EN022|WING RAIDERS|Secret Rare|$4.37|$4.99|$4.16|$5.87|$13.61|$16.20|
5929801|Raidraptor - Fuzzy Lanius|DARK|Winged Beast/Effect|Level 4|500|1500|0|3|2016-09-02|MP16-EN058|2016 MEGA-TINS MEGA PACK|Common|2016-02-12|WIRA-EN017|WING RAIDERS|Common|2015-08-07|CORE-EN013|CLASH OF REBELLIONS|Common|$0.33|$0.34|$0.27|$0.26|$0.20|$0.25|
51933043|Raidraptor - Heel Eagle|DARK|Winged Beast/Effect|Level 3|700|700|0|1|2020-11-06|PHRA-EN004|PHANTOM RAGE|Common|$0.15|$0.20|
97219708|Raidraptor - Last Strix|DARK|Winged Beast/Effect|Level 1|100|100|0|1|2016-02-12|WIRA-EN015|WING RAIDERS|Common|$0.45|$0.49|
96345188|Raidraptor - Mimicry Lanius|DARK|Winged Beast/Effect|Level 4|1100|1900|0|3|2016-09-02|MP16-EN015|2016 MEGA-TINS MEGA PACK|Common|2016-02-12|WIRA-EN020|WING RAIDERS|Common|2015-05-15|CROS-EN017|CROSSED SOULS|Common|$0.45|$0.55|$0.38|$0.41|$0.24|$0.29|
60508057|Raidraptor - Napalm Dragonius|DARK|Winged Beast/Effect|Level 4|1000|1000|0|2|2020-09-11|DLCS-EN100|DRAGONS OF LEGEND: THE COMPLETE SERIES|Common|2016-08-19|DRL3-EN004|DRAGONS OF LEGEND -UNLEASHED-|Ultra Rare|$0.18|$0.25|$0.39|$0.40|
51814159|Raidraptor - Necro Vulture|DARK|Winged Beast/Effect|Level 4|1000|1600|0|1|2016-02-12|WIRA-EN014|WING RAIDERS|Super Rare|$0.57|$0.62|
46589034|Raidraptor - Pain Lanius|DARK|Winged Beast/Effect|Level 1|100|100|0|2|2017-08-25|MP17-EN007|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN015|SHINING VICTORIES|Common|$0.56|$0.63|$0.35|$0.51|
81927732|Raidraptor - Revolution Falcon|DARK|Winged Beast/Xyz/Effect|Rank 6|2000|3000|0|2|2016-02-12|WIRA-EN023|WING RAIDERS|Common|2015-05-15|CROS-EN049|CROSSED SOULS|Rare|$0.22|$0.29|$0.29|$0.34|
79985120|Raidraptor - Revolution Falcon - Air Raid|DARK|Winged Beast/Xyz/Effect|Rank 6|2000|3000|0|1|2020-08-07|ROTD-EN095|RISE OF THE DUELIST|Super Rare|$0.34|$0.49|
73887236|Raidraptor - Rise Falcon|DARK|Winged Beast/Xyz/Effect|Rank 4|100|2000|0|4|2015-09-18|MP15-EN223|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN037|STAR PACK ARC-V|Common|2015-06-12|SP15-EN037|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN050|SECRETS OF ETERNITY|Common|$0.23|$0.31|$0.29|$0.50|$0.29|$0.50|$0.22|$0.25|
6552938|Raidraptor - Rudder Strix|DARK|Winged Beast/Effect|Level 4|0|1600|0|1|2017-07-07|BLLR-EN014|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|$0.19|$0.26|
23603403|Raidraptor - Satellite Cannon Falcon|DARK|Winged Beast/Xyz/Effect|Rank 8|3000|2000|0|2|2017-07-07|BLLR-EN073|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2016-02-12|WIRA-EN024|WING RAIDERS|Secret Rare|$0.31|$0.40|$4.44|$4.13|
60950180|Raidraptor - Sharp Lanius|DARK|Winged Beast/Effect|Level 4|1700|1000|0|3|2016-09-02|MP16-EN014|2016 MEGA-TINS MEGA PACK|Common|2016-02-12|WIRA-EN019|WING RAIDERS|Common|2015-05-15|CROS-EN016|CROSSED SOULS|Common|$0.19|$0.20|$0.21|$0.25|$0.12|$0.25|
31314549|Raidraptor - Singing Lanius|DARK|Winged Beast/Effect|Level 4|100|100|0|4|2020-10-09|OP14-EN016|OTS TOURNAMENT PACK 14|Common|2016-09-02|MP16-EN059|2016 MEGA-TINS MEGA PACK|Common|2016-02-12|WIRA-EN018|WING RAIDERS|Common|2015-08-07|CORE-EN014|CLASH OF REBELLIONS|Common|$0.23|$0.30|$0.21|$0.49|$0.29|$0.33|$0.22|$0.31|
45184165|Raidraptor - Skull Eagle|DARK|Winged Beast/Effect|Level 3|1000|500|0|2|2016-09-02|MP16-EN117|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN014|DIMENSION OF CHAOS|Common|$0.28|$0.26|$0.21|$0.22|
15092394|Raidraptor - Stranger Falcon|DARK|Winged Beast/Xyz/Effect|Rank 5|2000|2000|0|1|2017-05-05|MACR-EN044|MAXIMUM CRISIS|Rare|$0.41|$0.42|
87321742|Raidraptor - Strangle Lanius|DARK|Winged Beast/Effect|Level 4|1600|1100|0|1|2020-11-06|PHRA-EN005|PHANTOM RAGE|Super Rare|$1.87|$2.00|
83236601|Raidraptor - Tribute Lanius|DARK|Winged Beast/Effect|Level 4|1800|400|0|2|2021-04-16|GFTP-EN084|GHOSTS FROM THE PAST|Ultra Rare|2016-02-12|WIRA-EN021|WING RAIDERS|Ultra Rare|$2.73|$3.45|$7.09|$7.72|
86221741|Raidraptor - Ultimate Falcon|DARK|Winged Beast/Xyz/Effect|Rank 10|3500|2000|0|2|2021-11-19|MGED-EN140|MAXIMUM GOLD: EL DORADO|Gold Rare|2016-05-06|SHVI-EN053|SHINING VICTORIES|Super Rare|$0.16|$0.25|$0.55|$0.79|
53251824|Raidraptor - Vanishing Lanius|DARK|Winged Beast/Effect|Level 4|1300|1600|0|5|2016-02-12|WIRA-EN016|WING RAIDERS|Common|2015-09-18|MP15-EN201|2015 MEGA-TINS MEGA PACK|Common|2015-06-12|SP15-EN029|STAR PACK ARC-V|Common|2015-06-12|SP15-EN029|STAR PACK ARC-V|Shattefoil|2015-01-16|SECE-EN011|SECRETS OF ETERNITY|Common|$0.53|$0.54|$0.52|$0.57|$0.80|$0.99|$0.80|$0.99|$0.31|$0.45|
8785161|Raidraptor - Wild Vulture|DARK|Winged Beast/Effect|Level 6|1600|2000|0|2|2016-09-02|MP16-EN116|2016 MEGA-TINS MEGA PACK|Common|2015-11-06|DOCS-EN013|DIMENSION OF CHAOS|Common|$0.30|$0.26|$0.08|$0.24|
36429703|Raidraptor - Wise Strix|DARK|Winged Beast/Link/Effect|Link 2|1400|-|0|1|2020-03-20|DUOV-EN005|DUEL OVERLOAD|Ultra Rare|$0.85|$1.00|
69327790|Raiza the Mega Monarch|WIND|Winged Beast/Effect|Level 8|2800|1000|0|3|2022-05-06|GFP2-EN106|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2015-09-18|MP15-EN091|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-08-15|DUEA-EN041|DUELIST ALLIANCE|Secret Rare|$0.27|$0.49|$3.79|$4.25|$4.35|$5.67|
73125233|Raiza the Storm Monarch|WIND|Winged Beast/Effect|Level 6|2400|1000|0|8|2016-01-29|SR01-EN009|EMPEROR OF DARKNESS STRUCTURE DECK|Common|2014-03-28|PGLD-EN062|PREMIUM GOLD|Gold Rare|2012-06-01|DL14-EN008|DUELIST LEAGUE 14|Rare|2012-05-28|BP01-EN015|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN015|BATTLE PACK EPIC DAWN|Starfoil|2009-04-21|GLD2-EN026|GOLD SERIES 2009|Gold Rare|2007-05-16|FOTB-EN026|FORCE OF THE BREAKER|Super Rare|2007-05-16|FOTB-EN026|FORCE OF THE BREAKER|Ultimate Rare|$0.79|$0.89|$1.08|$1.49|$0.00|$14.95|$0.78|$0.63|$0.78|$0.63|$0.00|$0.00|$5.71|$6.87|$5.71|$6.87|
41382147|Rallis the Star Bird|WIND|Winged Beast/Effect|Level 3|800|800|0|1|2006-08-16|POTD-EN007|POWER OF THE DUELIST|Common|$0.20|$0.21|
58165765|Red Dragon Ninja|FIRE|Winged Beast/Effect|Level 6|2400|1200|0|2|2018-08-17|SHVA-EN025|SHADOWS IN VALHALLA|Super Rare|2012-11-09|ABYR-EN082|ABYSS RISING|Super Rare|$0.19|$0.25|$0.32|$0.48|
51409648|Rindbrumm the Striking Dragon|DARK|Winged Beast/Fusion/Effect|Level 8|2500|2000|0|1|2023-02-10|PHHY-EN034|PHOTON HYPERNOVA|Ultra Rare|$7.23|$7.70|
28143906|Roc from the Valley of Haze|WIND|Winged Beast/Effect|Level 6|2400|1400|0|3|2006-11-25|DR3-EN075|DARK REVELATION Volume 3|Common|2006-07-12|SD8-EN012|STRUCTURE DECK LORD OF THE STORM|Common|2004-12-01|RDS-EN015|RISE OF DESTINY|Common|$0.19|$0.47|$0.19|$0.19|$0.11|$0.15|
30914564|Sacred Crane|LIGHT|Winged Beast/Effect|Level 4|1600|400|0|7|2023-04-21|IOC-EN069|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2014-08-01|BP03-EN010|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN010|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-07-11|YS14-ENA05|SUPER STARTER SPACE-TIME SHOWDOWN Power-Up Pack|Common|2005-10-20|DR2-EN070|DARK REVELATION Volume 2|Common|2004-03-01|IOC-069|INVASION OF CHAOS|Common|2004-03-01|IOC-EN069|INVASION OF CHAOS|Common|$0.12|$0.15|$0.28|$0.35|$0.28|$0.35|$0.24|$0.32|$0.48|$0.98|$0.31|$0.30|$0.12|$0.15|
66431519|Sacred Fire King Garunix|FIRE|Winged Beast/Effect|Level 8|2700|1700|0|1|2023-12-08|SR14-EN001|STRUCTURE DECK: FIRE KINGS|Ultra Rare|$0.97|$1.29|
61441708|Sacred Phoenix of Nephthys|FIRE|Winged Beast/Effect|Level 8|2400|1600|0|10|2023-12-08|SR14-EN017|STRUCTURE DECK: FIRE KINGS|Common|2018-11-16|HISU-EN012|HIDDEN SUMMONERS|Super Rare|2018-11-01|AC18-EN013|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2013-02-08|SDOK-EN004|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2012-10-02|LCYW-EN259|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2012-02-03|DT06-EN009|DUEL TERMINAL 6A|Rare|2006-11-30|EEN-ENSE3|ELEMENTAL ENERGY SPECIAL EDITION|Secret Rare|2006-11-25|DR3-EN125|DARK REVELATION Volume 3|Ultra Rare|2005-03-01|FET-EN005|FLAMING ETERNITY|Ultra Rare|2005-03-01|FET-EN005|FLAMING ETERNITY|Ultimate Rare|$0.18|$0.19|$0.21|$0.25|$0.22|$0.31|$0.23|$0.35|$0.32|$0.40|$0.59|$0.97|$2.89|$2.50|$16.07|$14.25|$7.37|$4.32|$7.37|$4.32|
93738004|Sagitta, Maverick Fur Hire|WIND|Winged Beast/Effect|Level 5|1200|2400|0|2|2019-08-30|MP19-EN250|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN020|DARK SAVIORS|Secret Rare|$0.24|$0.27|$0.45|$0.49|
92901944|Scrap Searcher|EARTH|Winged Beast/Effect|Level 1|100|300|0|1|2010-11-16|STBL-EN025|STARSTRIKE BLAST|Common|$0.25|$0.25|
28859794|Shield Wing|WIND|Winged Beast/Effect|Level 2|0|900|0|3|2014-10-24|LC5D-EN016|LEGENDARY COLLECTION 5D's MEGA PACK|Rare|2011-01-25|DP10-EN002|DUELIST PACK - YUSEI 3 -|Common|2010-02-16|ABPF-EN095|ABSOLUTE POWERFORCE|Secret Rare|$0.58|$0.55|$0.41|$0.48|$3.43|$3.85|
52900000|Shinobaron Peacock|WIND|Winged Beast/Ritual/Spirit|Level 8|3000|2500|0|2|2017-08-25|MP17-EN201|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN038|RAGING TEMPEST|Rare|$0.73|$0.70|$0.72|$0.66|
60823690|Shinobaron Shade Peacock|WIND|Winged Beast/Ritual/Spirit|Level 4|2000|1500|0|1|2023-10-20|AGOV-EN029|AGE OF OVERLORD|Common|$0.07|$0.15|
25415052|Shinobaroness Peacock|WIND|Winged Beast/Ritual/Spirit|Level 8|2500|3000|0|2|2017-08-25|MP17-EN200|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN037|RAGING TEMPEST|Rare|$0.53|$0.50|$0.42|$0.45|
33325951|Shinobaroness Shade Peacock|WIND|Winged Beast/Ritual/Spirit|Level 4|1500|2000|0|1|2023-10-20|AGOV-EN028|AGE OF OVERLORD|Common|$0.07|$0.15|
66815913|Shinobird Crane|WIND|Winged Beast/Spirit/Effect|Level 4|1500|1500|0|2|2017-08-25|MP17-EN189|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN023|RAGING TEMPEST|Common|$0.18|$0.25|$0.14|$0.22|
39817919|Shinobird Crow|WIND|Winged Beast/Spirit/Effect|Level 4|0|0|0|2|2017-08-25|MP17-EN188|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN022|RAGING TEMPEST|Common|$0.13|$0.25|$0.10|$0.20|
92200612|Shinobird Pigeon|WIND|Winged Beast/Spirit/Effect|Level 4|1000|1800|0|2|2017-08-25|MP17-EN190|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN024|RAGING TEMPEST|Common|$0.16|$0.25|$0.11|$0.20|
22586618|Simorgh of Darkness|DARK|Winged Beast/Effect|Level 8|2900|2000|0|1|2019-07-27|RIRA-EN022|RISING RAMPAGE|Super Rare|$0.18|$0.25|
86489182|Simorgh, Bird of Ancestry|WIND|Winged Beast/Effect|Level 8|2900|2000|0|1|2008-05-13|LODT-EN039|LIGHT OF DESTRUCTION|Rare|$0.91|$1.07|
50820852|Simorgh, Bird of Beginning|WIND|Winged Beast/Effect|Level 1|0|1600|0|1|2019-07-27|RIRA-EN017|RISING RAMPAGE|Common|$0.19|$0.20|
96214561|Simorgh, Bird of Bringing|WIND|Winged Beast/Effect|Level 2|1000|1000|0|1|2019-07-27|RIRA-EN018|RISING RAMPAGE|Rare|$0.24|$0.29|
23619206|Simorgh, Bird of Calamity|WIND|Winged Beast/Effect|Level 3|1500|200|0|1|2019-07-27|RIRA-EN019|RISING RAMPAGE|Common|$0.06|$0.20|
14989021|Simorgh, Bird of Divinity|WIND|Winged Beast/Effect|Level 7|2700|1000|0|2|2010-08-14|WCPP-EN016|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2006-07-12|SD8-EN001|STRUCTURE DECK LORD OF THE STORM|Ultra Rare|$10.92|$10.94|$0.67|$0.50|
52843699|Simorgh, Bird of Perfection|DARK|Winged Beast/Effect|Level 4|1800|500|0|2|2023-09-08|MP23-EN016|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-02-11|BACH-EN023|BATTLE OF CHAOS|Common|$0.21|$0.25|$0.14|$0.24|
59707204|Simorgh, Bird of Protection|WIND|Winged Beast/Effect|Level 4|1400|1000|0|1|2019-07-27|RIRA-EN020|RISING RAMPAGE|Common|$0.13|$0.19|
72330894|Simorgh, Bird of Sovereignty|WIND|Winged Beast/Link/Effect|Link 3|2400|-|0|1|2020-03-20|DUOV-EN012|DUEL OVERLOAD|Ultra Rare|$0.48|$0.66|
95192919|Simorgh, Lord of the Storm|WIND|Winged Beast/Effect|Level 8|2900|2000|0|1|2019-07-27|RIRA-EN021|RISING RAMPAGE|Super Rare|$0.23|$0.25|
50074392|Sirenorca|WATER|Winged Beast/Effect|Level 5|2200|1000|0|1|2014-01-24|LVAL-EN041|LEGACY OF THE VALIANT|Common|$0.20|$0.25|
10202894|Skull Red Bird|WIND|Winged Beast/Normal|Level 4|1550|1200|0|4|2023-04-21|LOB-EN105|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2004-03-01|SKE-010|STARTER DECK KAIBA Evolution|Common|2002-03-29|SDK-029|STARTER DECK KAIBA|Common|2002-03-08|LOB-105|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.07|$0.10|$0.21|$0.25|$0.20|$0.25|$0.15|$0.24|
8327462|Skullbird|WIND|Winged Beast/Fusion|Level 6|1900|1700|0|1|2016-07-15|OP02-EN022|OTS TOURNAMENT PACK 2|Common|$3.13|$3.52|
68182934|Sky Dragoons of Draconia|WIND|Winged Beast/Pendulum/Normal|Level 5|2200|200|7|2|2015-08-07|CORE-EN000|CLASH OF REBELLIONS|Rare|2015-08-01|CORE-ENSP1|CLASH OF REBELLIONS Sneak Peek|Ultra Rare|$0.20|$0.25|$0.43|$0.45|
30532390|Sky Scout|WIND|Winged Beast/Normal|Level 4|1800|600|0|5|2023-04-21|PSV-EN049|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Common|2013-04-19|AP02-EN014|ASTRAL PACK TWO|Common|2004-10-12|DB1-EN094|DARK BEGINNING 1|Common|2003-03-30|SDJ-011|STARTER DECK JOEY|Common|2002-10-20|PSV-049|PHARAOH'S SERVANT|Common|$0.09|$0.18|$0.26|$0.30|$0.00|$0.00|$0.00|$0.00|$0.00|$0.00|
10505300|Slower Swallow|WIND|Winged Beast/Effect|Level 1|100|100|0|2|2022-09-16|MP22-EN137|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-08-13|DAMA-EN029|DAWN OF MAJESTY|Common|$0.10|$0.15|$0.06|$0.11|
26381750|Soaring Eagle Above the Searing Land|FIRE|Winged Beast/Tuner/Effect|Level 1|100|0|0|2|2011-12-06|HA05-EN008|HIDDEN ARSENAL 5 STEELSWARM INVASION|Super Rare|2011-05-29|DT05-EN023|DUEL TERMINAL 5A|Rare|$0.14|$0.31|$0.19|$0.27|
57617178|Sonic Bird|WIND|Winged Beast/Effect|Level 4|1400|1000|0|12|2023-04-21|SRL-EN093|SPELL RULER (LC01 25th Anniversary Edition)|Common|2022-03-18|SGX1-ENE03|SPEED DUEL GX: DUEL ACADEMY BOX|Common|2020-05-15|SS04-ENB14|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|2019-05-31|SBAD-EN011|SPEED DUEL: ATTACK FROM THE DEEP|Ultra Rare|2011-09-29|DT05-EN052|DUEL TERMINAL 5B|Common|2008-11-21|DLG1-EN076|DARK LEGENDS|Common|2008-07-08|RP01-EN075|RETRO PACK|Common|2008-04-02|GLD1-EN002|GOLD SERIES|Common|2004-10-12|DB1-EN056|DARK BEGINNING 1|Common|2004-03-01|SYE-021|STARTER DECK YUGI Evolution|Common|2003-03-30|SDP-011|STARTER DECK PEGASUS|Common|2002-09-16|MRL-093|SPELL RULER|Common|$0.11|$0.15|$0.25|$0.26|$0.35|$0.37|$3.18|$3.05|$0.73|$1.00|$0.19|$0.45|$0.73|$0.79|$0.64|$0.42|$0.18|$0.45|$0.27|$0.25|$0.38|$0.40|$0.17|$0.25|
36472900|Sonic Chick|EARTH|Winged Beast/Effect|Level 1|300|300|0|4|2014-10-24|LC5D-EN001|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-01-25|DP10-EN001|DUELIST PACK - YUSEI 3 -|Common|2009-06-09|5DS2-EN017|5D's STARTER DECK 2009|Common|2008-08-05|5DS1-EN010|5D's STARTER DECK 2008|Common|$0.44|$0.44|$0.26|$0.27|$0.21|$5.89|$0.39|$0.25|
84696266|Sonic Duck|WIND|Winged Beast/Normal|Level 3|1700|700|0|6|2019-05-31|SBAD-EN036|SPEED DUEL: ATTACK FROM THE DEEP|Common|2015-03-30|DEM2-EN009|DEMO DECK 2015|Common|2007-07-25|YSDJ-EN004|STARTER DECK JADEN YUKI|Common|2006-07-12|SD8-EN003|STRUCTURE DECK LORD OF THE STORM|Common|2005-03-19|DR1-EN112|DARK REVELATION Volume 1|Common|2003-10-10|MFC-057|MAGICIAN'S FORCE|Common|$0.25|$0.25|$0.19|$0.25|$0.25|$0.30|$0.48|$0.27|$0.27|$0.29|$0.19|$0.25|
40384720|Sonic Shooter|WIND|Winged Beast/Effect|Level 4|1300|600|0|2|2019-01-25|SS02-ENC09|SPEED DUEL STARTER DECK: DUELISTS OF TOMORROW|Common|2006-07-12|SD8-EN002|STRUCTURE DECK LORD OF THE STORM|Common|$0.20|$0.25|$0.15|$0.27|
86174055|Speed Bird|WIND|Winged Beast/Effect|Level 4|1200|1000|0|1|2011-07-12|YS11-EN008|STARTER DECK DAWN OF THE XYZ|Common|$0.13|$0.25|
14037717|Spirit of the Books|WIND|Winged Beast/Normal|Level 4|1400|1200|0|1|2002-10-01|TP2-020|TOURNAMENT PACK 2ND SEASON|Common|$2.35|$2.98|
50155385|Spiritual Whisper|WIND|Winged Beast/Effect|Level 4|200|2000|0|1|2015-04-17|WSUP-EN045|WORLD SUPERSTARS|Super Rare|$0.15|$0.25|
34244455|Star Staring Starling|WIND|Winged Beast/Effect|Level 4|1000|1500|0|1|2019-05-03|DANE-EN024|DARK NEOSTORM|Rare|$0.15|$0.25|
3510565|Stealth Bird|DARK|Winged Beast/Effect|Level 3|700|1700|0|8|2023-04-21|IOC-EN068|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2012-05-28|BP01-EN184|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN184|BATTLE PACK EPIC DAWN|Starfoil|2008-04-02|GLD1-EN017|GOLD SERIES|Common|2006-11-11|CP01-EN018|CHAMPION PACK GAME ONE|Common|2005-10-20|DR2-EN069|DARK REVELATION Volume 2|Rare|2004-03-01|IOC-068|INVASION OF CHAOS|Common|2004-03-01|IOC-EN068|INVASION OF CHAOS|Common|$0.16|$0.16|$0.61|$0.83|$0.61|$0.83|$0.72|$0.88|$1.00|$2.20|$2.88|$2.75|$0.39|$0.50|$0.16|$0.16|
39188539|Storm Shooter|WIND|Winged Beast/Effect|Level 7|2300|500|0|2|2006-11-15|CDIP-EN032|CYBERDARK IMPACT|Super Rare|2006-11-15|CDIP-EN032|CYBERDARK IMPACT|Ultimate Rare|$0.32|$0.36|$0.32|$0.36|
41039846|Swarm of Crows|DARK|Winged Beast/Effect|Level 5|1200|1800|0|1|2013-11-08|SHSP-EN042|SHADOW SPECTERS|Rare|$0.18|$0.25|
81896370|Swift Birdman Joe|WIND|Winged Beast/Effect|Level 6|2300|1400|0|3|2007-11-14|DR04-EN192|DARK REVELATION Volume 4|Common|2006-07-12|SD8-EN016|STRUCTURE DECK LORD OF THE STORM|Common|2006-05-17|EOJ-EN012|ENEMY OF JUSTICE|Common|$0.49|$0.78|$0.14|$0.15|$0.17|$0.24|
37300735|T.G. Jet Falcon|WIND|Winged Beast/Tuner/Effect|Level 3|1400|1200|0|2|2014-10-24|LC5D-EN207|LEGENDARY COLLECTION 5D's MEGA PACK|Common|2011-05-10|EXVC-EN018|EXTREME VICTORY|Common|$0.47|$0.46|$0.30|$0.25|
3170832|Takuhee|WIND|Winged Beast/Normal|Level 4|1450|1000|0|2|2016-07-15|OP02-EN014|OTS TOURNAMENT PACK 2|Common|2002-10-01|TP2-022|TOURNAMENT PACK 2ND SEASON|Common|$1.93|$1.98|$3.33|$3.79|
14466224|The Atmosphere|WIND|Winged Beast/Effect|Level 8|1000|800|0|1|2013-08-09|JOTL-EN090|JUDGMENT OF THE LIGHT|Common|$0.13|$0.20|
48386462|The Cuckoo Commanded to Croon|FIRE|Winged Beast/Effect|Level 3|800|1000|0|1|2023-07-28|DUNE-EN031|DUELIST NEXUS|Common|$0.11|$0.11|
31887806|Tobari the Sky Ninja|EARTH|Winged Beast/Effect|Level 1|0|0|0|3|2023-09-08|MP23-EN166|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2023-02-08|OP21-EN007|OTS TOURNAMENT PACK 21|Super Rare|2022-10-21|DABL-EN015|DARKWING BLAST|Common|$0.07|$0.14|$0.34|$0.44|$0.09|$0.15|
64116319|Toon Harpie Lady|WIND|Winged Beast/Toon/Effect|Level 4|1300|1400|0|3|2022-11-18|BLCR-EN066|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2020-06-19|TOCH-EN002|TOON CHAOS|Super Rare|2020-06-19|TOCH-EN002|TOON CHAOS|COLLECTOR'S RARE|$0.19|$0.25|$0.49|$0.55|$0.49|$0.55|
71283180|Tornado Bird|WIND|Winged Beast/Flip/Effect|Level 4|1100|1000|0|3|2005-07-27|DB2-EN009|DARK BEGINNING 2|Common|2004-11-01|TP5-EN012|TOURNAMENT PACK 5|Common|2003-03-01|LON-072|LABYRINTH OF NIGHTMARE|Rare|$0.00|$0.00|$0.27|$0.35|$0.23|$0.25|
71068247|Totem Bird|WIND|Winged Beast/Xyz/Effect|Rank 3|1900|1400|0|3|2021-10-29|LED8-EN054|LEGENDARY DUELISTS: SYNCHRO STORM|Rare|2014-08-29|MP14-EN056|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-05-17|LTGY-EN086|LORD OF THE TACHYON GALAXY|Secret Rare|$0.14|$0.15|$0.50|$1.47|$0.90|$1.70|
66094973|Transforming Sphere|WIND|Winged Beast/Effect|Level 3|100|100|0|2|2011-08-04|TU06-EN020|TURBO PACK BOOSTER SIX|Common||JUMP-EN042|SHONEN JUMP Subscription Promotional Card - May 2010 -|Ultra Rare|$0.20|$0.25|$5.15|$5.94|
34072799|Transonic Bird|DARK|Winged Beast/Ritual/Effect|Level 4|0|2400|0|1|2021-11-05|BODE-EN037|BURST OF DESTINY|Common|$0.05|$0.11|
10019086|Tri-Brigade Arms Bucephalus II|DARK|Winged Beast/Link/Effect|Link 5|3500|-|0|2|2023-02-10|PHHY-EN048|PHOTON HYPERNOVA|Super Rare|2023-02-10|PHHY-EN048|PHOTON HYPERNOVA|Starlight Rare|$1.52|$1.66|$1.52|$1.66|
19096726|Tri-Brigade Mercourier|DARK|Winged Beast/Effect|Level 4|800|0|0|1|2022-04-15|SDAZ-EN001|STRUCTURE DECK: ALBAZ STRIKE|Ultra Rare|$0.18|$0.25|
14816857|Tri-Brigade Nervall|WIND|Winged Beast/Effect|Level 1|0|2000|0|3|2021-10-01|MP21-EN169|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2021-06-10|OP16-EN009|OTS TOURNAMENT PACK 16|Super Rare|2020-11-06|PHRA-EN006|PHANTOM RAGE|Common|$0.22|$0.49|$0.59|$0.62|$0.23|$0.25|
99726621|Tri-Brigade Shuraig the Ominous Omen|DARK|Winged Beast/Link/Effect|Link 4|3000|-|0|2|2021-10-01|MP21-EN198|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-11-06|PHRA-EN048|PHANTOM RAGE|Secret Rare|$4.81|$5.01|$13.95|$14.98|
72144675|Troposphere|WIND|Winged Beast/Effect|Level 6|2400|2000|0|1||JMPS-EN001|SHONEN JUMP Scholastic Edition Promotional Card|Ultra Rare|$7.66|$6.71|
72842870|Tyhone|WIND|Winged Beast/Normal|Level 4|1200|1400|0|2|2023-04-21|LOB-EN063|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-063|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.06|$0.10|$0.16|$0.21|
501000000|Ulevo|EARTH|Winged Beast/Effect|Level 10|3000|2500|0|1|2004-07-25|WCS-EN401|Yu-Gi-Oh! WORLD CHAMPIONSHIP 2004|Ultra Rare|$0.00|$0.00|
21296383|Unibird|WIND|Winged Beast/Effect|Level 2|100|600|0|1|2010-08-17|DREV-EN012|DUELIST REVOLUTION|Super Rare|$0.25|$0.31|
25373678|Vortex the Whirlwind|WIND|Winged Beast/Synchro/Effect|Level 5|2100|700|0|2|2011-02-08|STOR-EN000|STORM OF RAGNAROK|Super Rare|2011-02-05|STOR-ENSP1|STORM OF RAGNAROK Sneak Peek|Ultra Rare|$0.14|$0.25|$0.00|$0.00|
2563463|Wandering Gryphon Rider|WIND|Winged Beast/Effect|Level 7|2000|2800|0|2|2023-09-08|MP23-EN267|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-01-28|GRCR-EN028|THE GRAND CREATORS|Super Rare|$0.22|$0.28|$0.22|$0.40|
99865167|Wind Effigy|WIND|Winged Beast/Effect|Level 4|1800|200|0|1|2008-02-13|PTDN-EN041|PHANTOM DARKNESS|Common|$0.10|$0.22|
53027855|Windrose the Elemental Lord|WIND|Winged Beast/Effect|Level 8|2800|2200|0|3|2018-06-29|BLRR-EN070|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2014-08-29|MP14-EN022|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-05-17|LTGY-EN037|LORD OF THE TACHYON GALAXY|Secret Rare|$0.15|$0.25|$0.28|$0.25|$0.44|$0.74|
57405307|Winged Dragon, Guardian of the Fortress #2|WIND|Winged Beast/Normal|Level 4|1200|1000|0|1|2002-09-01|TP1-022|TOURNAMENT PACK 1ST SEASON|Common|$12.44|$12.49|
87523462|Winged Sage Falcos|WIND|Winged Beast/Effect|Level 4|1700|1200|0|5|2014-01-17|BPW2-EN007|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Common|2014-01-17|WGRT-EN007|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Common|2005-03-19|DR1-EN020|DARK REVELATION Volume 1|Common|2004-11-01|TP5-EN019|TOURNAMENT PACK 5|Common|2003-07-18|PGD-072|PHARAONIC GUARDIAN|Rare|$0.00|$0.00|$0.00|$0.00|$0.21|$0.25|$0.52|$0.36|$0.22|$0.25|
29353756|ZW - Eagle Claw|WIND|Winged Beast/Effect|Level 5|2000|1200|0|2|2021-07-09|KICO-EN037|KING'S COURT|Rare|2013-06-14|YS13-ENV03|SUPER STARTER Power-Up Pack|Common|$0.06|$0.15|$0.20|$0.31|
87008374|ZW - Phoenix Bow|FIRE|Winged Beast/Effect|Level 3|1100|0|0|1|2012-08-28|REDU-EN003|RETURN OF THE DUELIST|Rare|$0.32|$0.30|