90
2411269|Agave Dragon|EARTH|Wyrm/Link/Effect|Link 4|3000|-|0|2|2019-08-30|MP19-EN191|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-10-19|SOFU-EN048|SOUL FUSION|Common|$0.15|$0.11|$0.21|$0.25|
25795273|Al-Lumi'raj|WIND|Wyrm/Tuner/Effect|Level 3|1600|1000|0|2|2016-09-02|MP16-EN204|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN037|BREAKERS OF SHADOW|Common|$0.05|$0.24|$0.05|$0.20|
6728559|Archnemeses Protos|DARK|Wyrm/Effect|Level 11|2500|3000|0|1|2020-05-01|ETCO-EN008|ETERNITY CODE|Ultra Rare|$5.90|$6.49|
83755611|Baxia, Brightness of the Yang Zing|LIGHT|Wyrm/Synchro/Effect|Level 8|2300|2600|0|5|2022-05-06|GFP2-EN130|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2021-07-09|KICO-EN040|KING'S COURT|Rare|2015-09-18|MP15-EN096|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-08-15|DUEA-EN051|DUELIST ALLIANCE|Secret Rare|2014-08-15|DUEA-EN051|DUELIST ALLIANCE|Ultimate Rare|$0.24|$0.25|$0.10|$0.25|$3.36|$4.00|$20.06|$19.78|$20.06|$19.78|
5402805|Berserker of the Tenyi|DARK|Wyrm/Link|Link 3|3000|-|0|2|2020-08-28|MP20-EN123|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN045|RISING RAMPAGE|Rare|$0.00|$0.00|$0.19|$0.25|
66500065|Bi'an, Earth of the Yang Zing|EARTH|Wyrm/Effect|Level 3|1600|0|0|2|2015-09-18|MP15-EN084|2015 MEGA-TINS MEGA PACK|Super Rare|2014-08-15|DUEA-EN029|DUELIST ALLIANCE|Super Rare|$1.64|$1.84|$1.80|$1.80|
84845628|Bird of Paradise Lost|DARK|Wyrm/Tuner/Effect|Level 8|2700|1500|0|2|2016-09-02|MP16-EN072|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN040|CLASH OF REBELLIONS|Common|$0.21|$0.25|$0.12|$0.21|
2095764|Bixi, Water of the Yang Zing|WATER|Wyrm/Effect|Level 2|0|2000|0|2|2015-09-18|MP15-EN085|2015 MEGA-TINS MEGA PACK|Super Rare|2014-08-15|DUEA-EN030|DUELIST ALLIANCE|Super Rare|$0.42|$0.49|$0.50|$0.50|
19048328|Chaofeng, Phantom of the Yang Zing|LIGHT|Wyrm/Synchro/Effect|Level 9|2800|2200|0|2|2021-07-09|KICO-EN041|KING'S COURT|Super Rare|2015-05-15|CROS-EN047|CROSSED SOULS|Super Rare|$0.29|$0.35|$1.98|$2.21|
66699781|Chaos Mirage Dragon|LIGHT|Wyrm/Tuner/Effect|Level 4|1600|600|0|1|2023-02-10|PHHY-EN013|PHOTON HYPERNOVA|Super Rare|$0.84|$0.57|
61488417|Chiwen, Light of the Yang Zing|LIGHT|Wyrm/Tuner/Effect|Level 1|0|0|0|2|2015-09-18|MP15-EN087|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-08-15|DUEA-EN032|DUELIST ALLIANCE|Ultra Rare|$6.00|$6.48|$4.34|$5.68|
65536818|Denglong, First of the Yang Zing|LIGHT|Wyrm/Synchro/Tuner|Level 5|0|2800|0|1|2016-11-04|INOV-EN048|INVASION: VENGEANCE|Ultra Rare|$2.11|$3.00|
58984738|Dinomight Knight, the True Dracofighter|WATER|Wyrm/Effect|Level 6|2500|1200|0|2|2019-08-23|FIGA-EN054|FISTS OF THE GADGETS|Super Rare|2017-05-05|MACR-EN022|MAXIMUM CRISIS|Ultra Rare|$0.23|$0.40|$1.22|$1.36|
5041348|Draco Berserker of the Tenyi|DARK|Wyrm/Synchro/Effect|Level 8|3000|0|0|4|2023-11-17|VASM-EN026|VALIANT SMASHERS|Rare|2023-06-23|BLMR-EN074|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|2020-08-28|MP20-EN166|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-10-25|CHIM-EN035|CHAOS IMPACT|Ultra Rare|$0.16|$0.22|$0.60|$0.55|$0.00|$0.00|$1.17|$1.52|
23935886|Draco Masters of the Tenyi|LIGHT|Wyrm/Link/Effect|Link 3|2600|-|0|2|2020-08-28|MP20-EN205|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-10-25|CHIM-EN099|CHAOS IMPACT|Ultra Rare|$0.00|$0.00|$0.42|$0.68|
42596828|Dracoon Lamp|FIRE|Wyrm/Effect|Level 4|500|2000|0|2|2021-10-01|MP21-EN123|2021 TIN OF ANCIENT BATTLES|Common|2020-08-07|ROTD-EN035|RISE OF THE DUELIST|Common|$0.05|$0.11|$0.03|$0.20|
76066541|Dragon Dowser|EARTH|Wyrm/Effect|Level 4|1500|1500|0|2|2016-05-27|YS16-EN019|STARTER DECK YUYA|Common|2015-01-16|SECE-EN038|SECRETS OF ETERNITY|Rare|$0.17|$0.25|$0.16|$0.25|
75083197|Dragonlark Pairen|WIND|Wyrm/Xyz/Effect|Rank 6|2700|1300|0|2|2022-09-16|MP22-EN151|2022 TIN OF THE PHARAOH'S GODS|Ultra Rare|2021-08-13|DAMA-EN046|DAWN OF MAJESTY|Common|$0.08|$0.24|$0.08|$0.13|
94982447|Dreiath III, the True Dracocavalry General|EARTH|Wyrm/Effect|Level 6|2100|2800|0|1|2017-05-05|MACR-EN023|MAXIMUM CRISIS|Ultra Rare|$0.72|$0.82|
92723496|Giant Pairfish|WATER|Wyrm/Effect|Level 6|2000|1200|0|1|2015-11-06|DOCS-EN037|DIMENSION OF CHAOS|Rare|$0.19|$0.21|
22499034|Ignis Heat, the True Dracowarrior|FIRE|Wyrm/Effect|Level 5|2400|1000|0|2|2019-08-23|FIGA-EN053|FISTS OF THE GADGETS|Secret Rare|2017-05-05|MACR-EN021|MAXIMUM CRISIS|Ultra Rare|$0.70|$1.20|$0.62|$0.86|
25935625|Jiaotu, Darkness of the Yang Zing|DARK|Wyrm/Tuner/Effect|Level 2|0|2000|0|2|2015-09-18|MP15-EN151|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-07|NECH-EN032|THE NEW CHALLENGERS|Ultra Rare|$3.16|$3.00|$2.83|$3.75|
52339733|Lindbloom|EARTH|Wyrm/Effect|Level 4|0|1800|0|2|2015-09-18|MP15-EN152|2015 MEGA-TINS MEGA PACK|Common|2014-11-07|NECH-EN033|THE NEW CHALLENGERS|Common|$0.10|$0.25|$0.09|$0.24|
95833645|Magma Dragon|FIRE|Wyrm/Effect|Level 4|1600|1200|0|2|2016-09-02|MP16-EN016|2016 MEGA-TINS MEGA PACK|Common|2015-05-15|CROS-EN034|CROSSED SOULS|Common|$0.19|$0.29|$0.18|$0.23|
95004025|Majesty Maiden, the True Dracocaster|WIND|Wyrm/Effect|Level 5|2300|1500|0|3|2019-08-23|FIGA-EN052|FISTS OF THE GADGETS|Super Rare|2018-08-31|MP18-EN004|2018 MEGA-TINS MEGA PACK|Ultra Rare|2017-05-05|MACR-EN020|MAXIMUM CRISIS|Ultra Rare|$0.21|$0.33|$0.34|$0.50|$0.40|$0.49|
54537489|Mare Mare|WATER|Wyrm/Tuner/Effect|Level 7|2100|1400|0|3|2021-06-18|EGO1-EN017|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Super Rare|2017-08-25|MP17-EN167|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN094|INVASION: VENGEANCE|Common|$0.18|$0.24|$0.20|$0.36|$0.21|$0.25|
94160895|Mariamne, the True Dracophoenix|WIND|Wyrm/Effect|Level 9|2700|2100|0|3|2021-10-29|LED8-EN051|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2018-08-31|MP18-EN005|2018 MEGA-TINS MEGA PACK|Ultra Rare|2017-05-05|MACR-EN026|MAXIMUM CRISIS|Ultra Rare|$0.04|$0.15|$0.29|$0.40|$0.27|$0.49|
21377582|Master Peace, the True Dracoslaying King|LIGHT|Wyrm/Effect|Level 8|2950|2950|0|1|2017-05-05|MACR-EN024|MAXIMUM CRISIS|Secret Rare|$13.43|$18.55|
23288411|Mementoal Tecuhtlica - Combined Creation|EARTH|Wyrm/Effect|Level 11|5000|5000|0|1|2023-11-17|VASM-EN001|VALIANT SMASHERS|Quarter Century Secret Rare|$12.95|$14.24|
57761191|Metaltron XII, the True Dracombatant|LIGHT|Wyrm/Effect|Level 9|3000|3000|0|1|2017-05-05|MACR-EN025|MAXIMUM CRISIS|Super Rare|$0.29|$0.30|
89189982|Metaphys Armed Dragon|LIGHT|Wyrm/Normal|Level 7|2800|1000|0|3|2015-12-04|SDMP-EN013|MASTER OF PENDULUM STRUCTURE DECK|Common|2015-09-18|MP15-EN060|2015 MEGA-TINS MEGA PACK|Common|2014-08-15|DUEA-EN003|DUELIST ALLIANCE|Common|$0.21|$0.25|$0.16|$0.25|$0.16|$0.21|
45960523|Metaphys Daedalus|LIGHT|Wyrm/Effect|Level 7|2600|1500|0|1|2017-10-20|CIBR-EN024|CIRCUIT BREAK|Rare|$0.43|$0.50|
12196873|Metaphys Decoy Dragon|LIGHT|Wyrm/Pendulum/Effect|Level 2|300|200|1|1|2018-07-27|CYHO-EN018|CYBERNETIC HORIZON|Common|$0.09|$0.20|
45148985|Metaphys Executor|LIGHT|Wyrm/Effect|Level 10|3000|2500|0|1|2017-10-20|CIBR-EN027|CIRCUIT BREAK|Super Rare|$0.13|$0.29|
36898537|Metaphys Horus|LIGHT|Wyrm/Synchro/Effect|Level 6|2300|1600|0|4|2019-10-11|DUDE-EN009|Duel Devastator|Ultra Rare|2015-09-18|MP15-EN222|2015 MEGA-TINS MEGA PACK|Ultra Rare|2015-01-16|SECE-EN049|SECRETS OF ETERNITY|Ultra Rare|2015-01-16|SECE-EN049|SECRETS OF ETERNITY|Ultimate Rare|$0.17|$0.25|$0.39|$0.49|$0.79|$0.99|$0.79|$0.99|
72355272|Metaphys Nephthys|LIGHT|Wyrm/Effect|Level 8|2400|1600|0|1|2017-10-20|CIBR-EN025|CIRCUIT BREAK|Super Rare|$0.45|$0.44|
19476824|Metaphys Ragnarok|LIGHT|Wyrm/Tuner/Effect|Level 4|1500|1000|0|1|2017-10-20|CIBR-EN023|CIRCUIT BREAK|Super Rare|$0.42|$0.44|
18743376|Metaphys Tyrant Dragon|LIGHT|Wyrm/Effect|Level 8|2900|2500|0|1|2017-10-20|CIBR-EN026|CIRCUIT BREAK|Rare|$0.36|$0.42|
44146295|Mirrorjade the Iceblade Dragon|DARK|Wyrm/Fusion/Effect|Level 8|3000|2500|0|2|2023-02-10|PHHY-EN100|PHOTON HYPERNOVA|Starlight Rare|2022-04-15|SDAZ-EN041|STRUCTURE DECK: ALBAZ STRIKE|Ultra Rare|$234.37|$264.50|$0.33|$0.50|
32519092|Monk of the Tenyi|EARTH|Wyrm/Link|Link 1|1000|-|0|3|2022-02-23|OP18-EN012|OTS TOURNAMENT PACK 18|Super Rare|2020-08-28|MP20-EN121|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN043|RISING RAMPAGE|Rare|$1.36|$1.99|$0.00|$0.00|$1.80|$1.91|
54757758|Mudragon of the Swamp|WATER|Wyrm/Fusion/Effect|Level 4|1900|1600|0|10|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN028|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2023-02-08|OP21-EN016|OTS TOURNAMENT PACK 21|Common|2020-06-19|TOCH-EN049|TOON CHAOS|Rare|2018-08-31|CT15-EN005|2018 MEGA-TINS|Ultra Rare|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|0.18|$0.25|$0.25|$0.36|$0.36|$0.50|$0.26|$1.00|
18108166|Mystery Shell Dragon|DARK|Wyrm/Normal|Level 4|2000|0|0|3|2017-07-21|YS17-EN006|STARTER DECK - LINK STRIKE -|Common|2016-09-02|MP16-EN047|2016 MEGA-TINS MEGA PACK|Common|2015-08-07|CORE-EN001|CLASH OF REBELLIONS|Common|$0.20|$0.25|$0.20|$0.29|$0.31|$0.25|
49275969|Nidhogg, Generaider Boss of Ice|WATER|Wyrm/Effect|Level 9|2100|2600|0|1|2019-11-22|MYFI-EN031|MYSTIC FIGHTERS|Secret Rare|$1.42|$1.50|
88724332|Night Dragolich|DARK|Wyrm/Effect|Level 4|1700|0|0|2|2015-09-18|MP15-EN153|2015 MEGA-TINS MEGA PACK|Ultra Rare|2014-11-07|NECH-EN034|THE NEW CHALLENGERS|Ultra Rare|$0.38|$0.49|$0.36|$0.49|
93713837|Number 24: Dragulas the Vampiric Dragon|DARK|Wyrm/Xyz/Effect|Rank 6|2400|2800|0|2|2020-09-11|DLCS-EN118|DRAGONS OF LEGEND: THE COMPLETE SERIES|Ultra Rare|2016-08-19|DRL3-EN022|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|0.56|$0.75|$1.62|$1.64|
15936370|Pandora's Jewelry Box|DARK|Wyrm/Pendulum/Effect|Level 4|1500|1500|4|2|2017-08-25|MP17-EN145|2017 MEGA-TINS MEGA PACK|Common|2016-11-04|INOV-EN034|INVASION: VENGEANCE|Common|$0.10|$0.23|$0.16|$0.20|
56649609|Phantasm Spiral Dragon|WATER|Wyrm/Normal|Level 8|2900|2900|0|1|2017-05-05|MACR-EN028|MAXIMUM CRISIS|Rare|$0.47|$0.61|
35089369|Pulao, Wind of the Yang Zing|WIND|Wyrm/Effect|Level 1|0|1800|0|2|2015-09-18|MP15-EN086|2015 MEGA-TINS MEGA PACK|Super Rare|2014-08-15|DUEA-EN031|DUELIST ALLIANCE|Super Rare|$0.29|$0.42|$0.23|$0.48|
63737050|Ryu Okami|LIGHT|Wyrm/Effect|Level 8|2900|1200|0|2|2017-08-25|MP17-EN019|2017 MEGA-TINS MEGA PACK|Common|2016-05-06|SHVI-EN037|SHINING VICTORIES|Common|$0.14|$0.25|$0.12|$0.19|
78917791|Shaman of the Tenyi|FIRE|Wyrm/Link/Effect|Link 2|1600|-|0|3|2021-10-06|OP17-EN024|OTS TOURNAMENT PACK 17|Common|2020-08-28|MP20-EN122|2020 TIN OF LOST MEMORIES|Prismatic Secret Rare|2019-07-27|RIRA-EN044|RISING RAMPAGE|Ultra Rare|$0.95|$1.02|$0.00|$0.00|$1.68|$1.84|
9272381|Stellarknight Constellar Diamond|LIGHT|Wyrm/Xyz/Effect|Rank 5|2700|2000|0|4|2023-06-23|BLMR-EN082|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|2015-09-18|MP15-EN224|2015 MEGA-TINS MEGA PACK|Ultra Rare|2015-01-16|SECE-EN051|SECRETS OF ETERNITY|Ultra Rare|2015-01-16|SECE-EN051|SECRETS OF ETERNITY|Ultimate Rare|$0.14|$0.25|$1.29|$1.75|1.31|$1.75|1.31|$1.75|
30106950|Suanni, Fire of the Yang Zing|FIRE|Wyrm/Effect|Level 4|1900|0|0|2|2015-09-18|MP15-EN083|2015 MEGA-TINS MEGA PACK|Super Rare|2014-08-15|DUEA-EN028|DUELIST ALLIANCE|Super Rare|$1.06|$1.02|$1.75|$1.83|
74937659|Subterror Behemoth Fiendess|EARTH|Wyrm/Link/Effect|Link 2|2000|-|0|1|2017-10-20|CIBR-EN098|CIRCUIT BREAK|Super Rare|$0.54|$0.62|
29884951|Swordsoul Auspice Chunjun|EARTH|Wyrm/Effect|Level 6|2400|1800|0|2|2022-11-04|MAMA-EN037|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN006|BURST OF DESTINY|Super Rare|$0.10|$0.21|$0.17|$0.25|
69248256|Swordsoul Grandmaster - Chixiao|LIGHT|Wyrm/Synchro/Effect|Level 8|2800|1000|0|3|2022-11-04|MAMA-EN038|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN041|BURST OF DESTINY|Secret Rare|2021-11-05|BODE-EN041|BURST OF DESTINY|Starlight Rare|$3.43|$3.99|$113.82|$143.94|$113.82|$143.94|
20001443|Swordsoul of Mo Ye|WATER|Wyrm/Effect|Level 4|1700|1800|0|2|2022-11-04|MAMA-EN034|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN003|BURST OF DESTINY|Secret Rare|$7.11|$7.36|$13.12|$14.17|
56495147|Swordsoul of Taia|WIND|Wyrm/Effect|Level 4|1800|1500|0|2|2022-11-04|MAMA-EN035|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN004|BURST OF DESTINY|Super Rare|$0.43|$0.50|$0.34|$0.50|
47710198|Swordsoul Sinister Sovereign - Qixing Longyuan|FIRE|Wyrm/Synchro/Effect|Level 10|2900|2300|0|2|2022-11-04|MAMA-EN040|MAGNIFICENT MAVENS|Ultra Rare|2022-02-11|BACH-EN041|BATTLE OF CHAOS|Secret Rare|$0.22|$0.34|$1.85|$2.09|
93490856|Swordsoul Strategist Longyuan|FIRE|Wyrm/Effect|Level 6|1200|2300|0|2|2022-11-04|MAMA-EN036|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN005|BURST OF DESTINY|Ultra Rare|$0.77|$0.79|$1.19|$1.19|
96633955|Swordsoul Supreme Sovereign - Chengying|WATER|Wyrm/Synchro/Effect|Level 10|3000|3000|0|2|2022-11-04|MAMA-EN039|MAGNIFICENT MAVENS|Ultra Rare|2021-11-05|BODE-EN042|BURST OF DESTINY|Ultra Rare|$1.23|$1.29|$4.68|$4.02|
82566662|Taotie Dragon|DARK|Wyrm/Link/Effect|Link 3|2500|-|0|1|2020-05-01|ETCO-EN083|ETERNITY CODE|Common|$0.11|$0.20|
99946920|Taotie, Shadow of the Yang Zing|DARK|Wyrm/Effect|Level 5|2200|0|0|3|2015-09-18|MP15-EN150|2015 MEGA-TINS MEGA PACK|Super Rare|2014-12-05|NECH-ENS05|THE NEW CHALLENGERS SUPER EDITION|Super Rare|2014-11-07|NECH-EN031|THE NEW CHALLENGERS|Super Rare|$0.28|$0.31|$0.32|$0.33|$0.21|$0.31|
55863245|Tatsunoko|WATER|Wyrm/Synchro/Tuner|Level 3|1700|500|0|3|2018-11-16|HISU-EN050|HIDDEN SUMMONERS|Super Rare|2016-09-02|MP16-EN103|2016 MEGA-TINS MEGA PACK|Secret Rare|2015-08-07|CORE-EN098|CLASH OF REBELLIONS|Secret Rare|$0.21|$0.29|$0.36|$0.63|$0.89|$1.19|
98159737|Tenyi Spirit - Adhara|EARTH|Wyrm/Tuner/Effect|Level 1|0|0|0|4|2022-05-06|GFP2-EN083|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN106|2020 TIN OF LOST MEMORIES|Common|2019-12-05|OP12-EN009|OTS TOURNAMENT PACK 12|Super Rare|2019-07-27|RIRA-EN012|RISING RAMPAGE|Rare|$0.62|$0.79|$0.00|$0.00|$0.59|$0.99|$0.57|$0.77|
87052196|Tenyi Spirit - Ashuna|LIGHT|Wyrm/Effect|Level 7|1600|2600|0|3|2022-05-06|GFP2-EN088|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN161|2020 TIN OF LOST MEMORIES|Common|2019-10-25|CHIM-EN019|CHAOS IMPACT|Rare|$0.67|$0.87|$0.00|$0.00|$1.06|$0.86|
60942444|Tenyi Spirit - Mapura|FIRE|Wyrm/Effect|Level 4|600|1500|0|3|2022-05-06|GFP2-EN085|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN108|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN014|RISING RAMPAGE|Rare|$0.18|$0.25|$0.00|$0.00|$0.11|$0.25|
97036149|Tenyi Spirit - Nahata|WIND|Wyrm/Effect|Level 4|800|1000|0|3|2022-05-06|GFP2-EN086|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN109|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN015|RISING RAMPAGE|Rare|$0.19|$0.25|$0.00|$0.00|$0.11|$0.25|
38030232|Tenyi Spirit - Sahasrara|LIGHT|Wyrm/Link/Effect|Link 4|3000|-|0|2|2021-10-06|OP17-EN025|OTS TOURNAMENT PACK 17|Common|2020-03-20|DUOV-EN026|DUEL OVERLOAD|Ultra Rare|$0.23|$0.32|$0.40|$0.58|
24557335|Tenyi Spirit - Shthana|WATER|Wyrm/Effect|Level 4|400|2000|0|3|2022-05-06|GFP2-EN084|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2020-08-28|MP20-EN107|2020 TIN OF LOST MEMORIES|Common|2019-07-27|RIRA-EN013|RISING RAMPAGE|Rare|$0.29|$0.40|$0.00|$0.00|$0.49|$0.49|
23431858|Tenyi Spirit - Vishuda|DARK|Wyrm/Effect|Level 7|1500|2500|0|5|2022-05-06|GFP2-EN087|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2021-06-18|EGS1-EN019|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2020-08-28|MP20-EN110|2020 TIN OF LOST MEMORIES|Common|2019-12-05|OP12-EN010|OTS TOURNAMENT PACK 12|Super Rare|2019-07-27|RIRA-EN016|RISING RAMPAGE|Rare|$1.91|$1.98|$0.26|$0.27|$0.00|$0.00|$0.85|$1.24|$0.44|$0.50|
5141117|The Abyss Dragon Swordsoul|FIRE|Wyrm/Effect|Level 8|3000|2900|0|1|2023-02-10|PHHY-EN005|PHOTON HYPERNOVA|Super Rare|$0.22|$0.26|
6983839|Tornado Dragon|WIND|Wyrm/Xyz/Effect|Rank 4|2100|2000|0|4|2021-10-29|LED8-EN055|LEGENDARY DUELISTS: SYNCHRO STORM|Common|2019-10-11|DUDE-EN019|Duel Devastator|Ultra Rare|2018-06-29|BLRR-EN084|BATTLES OF LEGEND: RELENTLESS REVENGE|Secret Rare|2017-05-05|MACR-EN081|MAXIMUM CRISIS|Secret Rare|$0.15|$0.25|$0.43|$0.50|$1.74|$1.95|$1.96|$2.03|
96746083|True King Agnimazud, the Vanisher|FIRE|Wyrm/Effect|Level 9|2900|1900|0|4|2023-12-08|SR14-EN012|STRUCTURE DECK: FIRE KINGS|Common|2019-02-15|SDSB-EN014|STRUCTURE DECK: SOULBURNER|Common|2017-08-25|MP17-EN080|2017 MEGA-TINS MEGA PACK|Ultra Rare|2016-08-05|TDIL-EN025|THE DARK ILLUSION|Ultra Rare|$0.21|$0.21|$0.39|$0.53|$0.81|$0.85|$0.90|$2.99|
82321037|True King Bahrastos, the Fathomer|WATER|Wyrm/Effect|Level 9|1800|3000|0|2|2017-08-25|MP17-EN141|2017 MEGA-TINS MEGA PACK|Ultra Rare|2016-11-04|INOV-EN021|INVASION: VENGEANCE|Ultra Rare|$0.65|$0.87|$0.68|$0.99|
30539496|True King Lithosagym, the Disaster|EARTH|Wyrm/Effect|Level 9|2500|2300|0|4|2023-06-02|WISU-EN047|WILD SURVIVORS|Rare|2020-06-19|TOCH-EN038|TOON CHAOS|Rare|2017-08-25|MP17-EN186|2017 MEGA-TINS MEGA PACK|Super Rare|2017-02-10|RATE-EN019|RAGING TEMPEST|Super Rare|$0.08|$0.15|$0.17|$0.26|$0.51|$0.99|$0.83|$0.98|
88581108|True King of All Calamities|DARK|Wyrm/Xyz/Effect|Rank 9|3000|3000|0|2|2019-11-22|MYFI-EN049|MYSTIC FIGHTERS|Super Rare|2017-05-05|MACR-EN046|MAXIMUM CRISIS|Super Rare|$0.47|$0.50|$0.34|$0.48|
24218047|Unmasked Dragon|FIRE|Wyrm/Effect|Level 3|1400|1100|0|2|2021-06-18|EGO1-EN016|EGYPTIAN GOD DECK: OBELISK THE TORMENTOR|Common|2014-11-07|NECH-EN035|THE NEW CHALLENGERS|Rare|$0.02|$0.15|$0.14|$0.25|
9091064|Vanquish Soul Jiaolong|FIRE|Wyrm/Effect|Level 5|2400|2100|0|2|2023-10-20|AGOV-EN018|AGE OF OVERLORD|Ultra Rare|2023-10-20|AGOV-EN018|AGE OF OVERLORD|Quarter Century Secret Rare|$0.37|$0.92|$34.09|$39.59|
61641818|Virtual World Dragon - Longlong|EARTH|Wyrm/Xyz/Effect|Rank 3|2400|2000|0|2|2021-10-01|MP21-EN222|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN098|PHANTOM RAGE|Super Rare|$0.10|$0.25|$0.19|$0.25|
49966326|Virtual World Kirin - Lili|EARTH|Wyrm/Effect|Level 6|1800|600|0|2|2021-10-01|MP21-EN176|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-11-06|PHRA-EN013|PHANTOM RAGE|Common|$0.20|$0.29|$0.13|$0.24|
20799347|Virtual World Oto-Hime - Toutou|EARTH|Wyrm/Effect|Level 6|1200|1800|0|2|2022-09-16|MP22-EN055|2022 TIN OF THE PHARAOH'S GODS|Rare|2021-02-05|BLVO-EN099|BLAZING VORTEX|Super Rare|$0.11|$0.18|$0.25|$0.30|
27069566|Virtual World Phoenix - Fanfan|EARTH|Wyrm/Xyz/Effect|Rank 6|2600|2000|0|2|2021-10-01|MP21-EN193|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN043|PHANTOM RAGE|Ultra Rare|$0.16|$0.25|$0.55|$0.66|
90664857|Virtual World Shell - Jaja|EARTH|Wyrm/Xyz/Effect|Rank 3|1000|2400|0|2|2021-10-01|MP21-EN192|2021 TIN OF ANCIENT BATTLES|Rare|2020-11-06|PHRA-EN042|PHANTOM RAGE|Common|$0.12|$0.25|$0.10|$0.20|
95243515|Virtual World Tiger - Fufu|EARTH|Wyrm/Xyz/Effect|Rank 9|2600|2800|0|1|2023-05-05|CYAC-EN046|CYBERSTORM ACCESS|Common|$0.07|$0.15|
12571621|Virtual World Xiezhi - Jiji|EARTH|Wyrm/Effect|Level 3|1000|1600|0|2|2021-10-01|MP21-EN175|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-11-06|PHRA-EN012|PHANTOM RAGE|Common|$0.19|$0.27|$0.11|$0.25|
90583279|Yakusa, Lord of the Eight Thunders|LIGHT|Wyrm/Effect|Level 8|2000|2000|0|1|2022-05-20|DIFO-EN095|DIMENSION FORCE|Super Rare|$0.12|$0.25|
43202238|Yazi, Evil of the Yang Zing|DARK|Wyrm/Synchro/Effect|Level 7|2600|2100|0|5|2022-05-06|GFP2-EN131|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2021-10-06|OP17-EN022|OTS TOURNAMENT PACK 17|Common|2015-09-18|MP15-EN163|2015 MEGA-TINS MEGA PACK|Secret Rare|2014-11-07|NECH-EN051|THE NEW CHALLENGERS|Secret Rare|2014-11-07|NECH-EN051|THE NEW CHALLENGERS|Ultimate Rare|$0.23|$0.25|$0.27|$0.49|$2.41|$2.52|$3.95|$3.98|$3.95|$3.98|
85216896|Zefra Metaltron|LIGHT|Wyrm/Link/Effect|Link 3|2500|-|0|1|2018-02-02|EXFO-EN097|EXTREME FORCE|Super Rare|$0.28|$0.48|
58990362|Zefraniu, Secret of the Yang Zing|EARTH|Wyrm/Pendulum/Effect|Level 6|0|2600|7|3|2021-11-19|MGED-EN072|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-06-23|PEVO-EN047|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN025|CROSSED SOULS|Rare|$0.07|$0.19|$0.68|$0.82|$0.34|$0.46|
21495657|Zefraxi, Treasure of the Yang Zing|EARTH|Wyrm/Pendulum/Effect|Level 3|1500|0|1|3|2021-11-19|MGED-EN071|MAXIMUM GOLD: EL DORADO|Gold Rare|2017-06-23|PEVO-EN046|PENDULUM EVOLUTION|Super Rare|2015-05-15|CROS-EN024|CROSSED SOULS|Ultra Rare|$0.09|$0.19|$0.20|$0.30|$0.39|$1.29|