235
45154513|Alghoul Mazera|EARTH|Zombie/Effect|Level 8|2800|2300|0|1|2022-05-20|DIFO-EN014|DIMENSION FORCE|Common|$0.11|$0.20|
59969392|Archfiend Zombie-Skull|DARK|Zombie/Synchro/Effect|Level 6|2500|1200|0|2|2017-07-07|BLLR-EN058|BATTLES OF LEGEND -LIGHT'S REVENGE-|Ultra Rare|2009-09-01|ANPR-EN042|ANCIENT PROPHECY|Super Rare|$0.38|$0.48|$0.69|$0.84|
20277860|Armored Zombie|DARK|Zombie/Normal|Level 3|1500|0|0|5|2023-04-21|MRD-EN013|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2019-03-29|SBLS-EN027|SPEED DUEL: ARENA OF LOST SOULS|Common|2013-10-11|LCJW-EN184|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2004-10-12|DB1-EN149|DARK BEGINNING 1|Common|2002-06-26|MRD-013|METAL RAIDERS|Common|$0.09|$0.13|$0.16|$0.25|$0.28|$0.29|$0.20|$0.25|$0.25|$0.25|
14558127|Ash Blossom & Joyous Spring|FIRE|Zombie/Tuner/Effect|Level 3|0|1800|0|17|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN008|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2023-02-24|SDBT-EN014|STRUCTURE DECK: BEWARE OF TRAPTRIX|Common|2022-09-30|SDCB-EN014|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-09-16|MP22-EN257|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2020-11-13|MAGO-EN011|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2019-10-11|DUDE-EN003|Duel Devastator|Ultra Rare|2019-04-03|DUPO-EN077|DUEL POWER|Ultra Rare|2019-02-15|SDSB-EN019|STRUCTURE DECK: SOULBURNER|Common|2018-08-17|SHVA-EN047|SHADOWS IN VALHALLA|Super Rare|2018-03-09|LCKC-EN080|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2017-05-05|MACR-EN036|MAXIMUM CRISIS|Secret Rare|3.27|$3.90|3.27|$3.90|3.27|$3.90|3.27|$3.90|3.27|$3.90|3.27|$3.90|3.27|$3.90|$3.40|$3.93|$2.79|$3.97|$5.54|$7.47|6.64|$10.85|$9.07|$8.84|$5.71|$8.44|$4.00|$4.89|$6.23|$6.33|$6.43|$10.00|$18.04|$17.38|
69170403|Astra Ghouls|EARTH|Zombie/Effect|Level 5|0|2000|0|2|2020-08-28|MP20-EN201|2020 TIN OF LOST MEMORIES|Super Rare|2019-10-25|CHIM-EN095|CHAOS IMPACT|Common|$0.00|$0.00|$0.03|$0.15|
91420202|Avendread Savior|DARK|Zombie/Link/Effect|Link 2|1600|-|0|2|2022-11-18|BLCR-EN091|BATTLES OF LEGEND: CRYSTAL REVENGE|Ultra Rare|2019-07-12|BLHR-EN045|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$0.12|$0.25|$0.84|$1.04|
82593786|Bacon Saver|DARK|Zombie/Effect|Level 2|700|600|0|3|2013-06-28|BP02-EN119|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN119|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2013-01-25|CBLZ-EN003|COSMO BLAZER|Common|$0.19|$0.28|$0.19|$0.28|$0.13|$0.20|
47474172|Bayonater, the Baneful Barrel|DARK|Zombie/Effect|Level 1|500|0|0|1|2019-10-25|CHIM-EN030|CHAOS IMPACT|Common|$0.09|$0.20|
83903521|Beast of the Pharaoh|EARTH|Zombie/Effect|Level 3|400|600|0|3|2018-11-02|SR07-EN021|STRUCTURE DECK: ZOMBIE HORDE|Common|2016-11-18|OP03-EN022|OTS TOURNAMENT PACK 3|Common|2008-09-02|TDGS-EN032|THE DUELIST GENESIS|Common|$0.30|$0.33|$0.30|$0.37|$0.29|$0.30|
85605684|Berserk Dragon|DARK|Zombie/Effect|Level 8|3500|0|0|5|2023-04-21|DCR-EN019|DARK CRISIS (LC01 25th Anniversary Edition)|Super Rare|2013-10-11|LCJW-EN281|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2007-12-12|DCR-EN019|DARK CRISIS (Reprint)|Super Rare|2005-03-19|DR1-EN181|DARK REVELATION Volume 1|Super Rare|2003-12-01|DCR-019|DARK CRISIS|Super Rare|$1.89|$1.85|$1.10|$1.26|$1.89|$1.85|$2.94|$3.59|$1.42|$1.49|
97783659|Blood Sucker|DARK|Zombie/Effect|Level 4|1300|1500|0|2|2019-12-06|SBTK-EN019|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2011-02-08|STOR-EN093|STORM OF RAGNAROK|Common|$0.15|$0.25|$0.15|$0.21|
7953868|Blue-Blooded Oni|DARK|Zombie/Effect|Level 4|1000|1700|0|1|2011-08-16|GENF-EN034|GENERATION FORCE|Super Rare|$0.21|$0.47|
35282433|Blue-Eyed Silver Zombie|DARK|Zombie/Normal|Level 3|900|700|0|1|2019-08-02|SBSC-EN011|SPEED DUEL: SCARS OF BATTLE|Common|$0.21|$0.21|
37675138|Bone Crusher|EARTH|Zombie/Effect|Level 4|1600|200|0|3|2012-06-12|GLD5-EN025|GOLD SERIES HAUNTED MINE|Common|2009-03-03|CRMS-EN083|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN083|CRIMSON CRISIS|Ultimate Rare|$0.22|$0.25|$0.50|$0.77|$0.50|$0.77|
26293219|Burning Skull Head|FIRE|Zombie/Effect|Level 3|1000|800|0|1|2009-05-19|WB01-EN003|Yu-Gi-Oh! 5D's Wheelie Breakers Bundles|Ultra Rare|$13.69|$14.95|
76352503|Changshi the Spiridao|DARK|Zombie/Effect|Level 6|2000|0|0|1|2022-05-20|DIFO-EN096|DIMENSION FORCE|Super Rare|$0.32|$0.40|
7392745|Chewbone|EARTH|Zombie/Flip/Effect|Level 3|300|300|0|4|2017-04-14|SR04-EN019|DINOSMASHER’S FURY STRUCTURE DECK|Common|2013-03-01|SP13-EN020|STAR PACK 2013|Common|2013-03-01|SP13-EN020|STAR PACK 2013|Starfoil|2012-08-28|REDU-EN090|RETURN OF THE DUELIST|Common|$0.09|$0.20|$0.01|$0.25|$0.01|$0.25|$0.05|$0.25|
40884383|Chopman the Desperate Outlaw|DARK|Zombie/Effect|Level 3|1100|500|0|4|2023-04-21|IOC-EN010|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2005-10-20|DR2-EN010|DARK REVELATION Volume 2|Common|2004-03-01|IOC-010|INVASION OF CHAOS|Common|2004-03-01|IOC-EN010|INVASION OF CHAOS|Common|$0.04|$0.10|$0.00|$0.25|$0.14|$0.20|$0.04|$0.10|
92667214|Clown Zombie|DARK|Zombie/Normal|Level 2|1350|0|0|2|2019-03-29|SBLS-EN029|SPEED DUEL: ARENA OF LOST SOULS|Common|2005-06-01|TP6-EN020|TOURNAMENT PACK 6|Common|$0.29|$0.30|$1.77|$1.41|
34290067|Corroding Shark|DARK|Zombie/Normal|Level 3|1100|700|0|1|2002-09-01|TP1-020|TOURNAMENT PACK 1ST SEASON|Common|$11.62|$11.79|
38250531|Crimson Knight Vampire Bram|DARK|Zombie/Xyz/Effect|Rank 5|2500|0|0|4|2022-05-06|GFP2-EN138|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-05-25|DASA-EN013|DARK SAVIORS|Super Rare|2014-08-29|MP14-EN164|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN054|SHADOW SPECTERS|Ultra Rare|$0.14|$0.25|$0.34|$0.37|$0.43|$20.00|$0.66|$1.39|
64806765|Crow Tengu|EARTH|Zombie/Effect|Level 4|1400|1200|0|1|2022-05-20|DIFO-EN094|DIMENSION FORCE|Common|$0.04|$0.10|
69133798|Daidara-Bocchi|EARTH|Zombie/Effect|Level 10|2900|2500|0|1|2023-07-28|DUNE-EN093|DUELIST NEXUS|Common|$0.06|$0.10|
39943352|Daidaratant the Ooze Giant|WATER|Zombie/Xyz/Pendulum|Rank 4|2400|400|3|1|2023-06-23|BLMR-EN009|BATTLES OF LEGEND: MONSTROUS REVENGE|Secret Rare|$0.11|$0.25|
42542842|Dakki, the Graceful Mayakashi|FIRE|Zombie/Tuner/Effect|Level 2|1000|0|0|2|2022-11-04|MAMA-EN016|MAGNIFICENT MAVENS|Ultra Rare|2018-11-16|HISU-EN027|HIDDEN SUMMONERS|Secret Rare|$0.21|$0.21|$0.69|$0.97|
41949033|Dark Assailant|DARK|Zombie/Normal|Level 4|1200|1200|0|1|2002-03-29|SDK-015|STARTER DECK KAIBA|Common|$0.55|$0.48|
89111398|Dark Dust Spirit|EARTH|Zombie/Spirit/Effect|Level 6|2200|1800|0|7|2013-10-11|LCJW-EN188|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-05-28|BP01-EN005|BATTLE PACK EPIC DAWN|Rare|2012-05-28|BP01-EN005|BATTLE PACK EPIC DAWN|Starfoil|2008-07-01|HL07-EN003|HOBBY LEAGUE 7|?|2005-07-27|DB2-EN217|DARK BEGINNING 2|Common|2005-01-01|SD2-EN004|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-07-18|PGD-017|PHARAONIC GUARDIAN|Common|$0.67|$0.72|$0.74|$0.70|$0.74|$0.70|$14.79|$20.60|$0.61|$0.61|$0.43|$0.75|$0.86|$0.83|
10209545|Decayed Commander|EARTH|Zombie/Effect|Level 4|1000|1500|0|3|2019-03-29|SBLS-EN032|SPEED DUEL: ARENA OF LOST SOULS|Common|2005-03-19|DR1-EN065|DARK REVELATION Volume 1|Common|2003-10-10|MFC-010|MAGICIAN'S FORCE|Common|$0.20|$0.25|$0.21|$0.25|$0.22|$0.24|
2326738|Des Lacooda|EARTH|Zombie/Effect|Level 3|500|600|0|5|2020-11-26|SBCB-EN154|Speed Duel: Battle City Box|Common|2013-09-13|AP03-EN018|ASTRAL PACK THREE|Common|2008-10-21|SDZW-EN013|ZOMBIE WORLD STRUCTURE DECK|Common|2008-04-02|GLD1-EN010|GOLD SERIES|Common|2003-07-18|PGD-030|PHARAONIC GUARDIAN|Common|$0.27|$0.30|$0.28|$0.28|$0.24|$0.25|$0.30|$0.38|$0.22|$0.30|
71200730|Despair from the Dark|DARK|Zombie/Effect|Level 8|2800|3000|0|9|2023-09-06|STP6-EN020|SPEED DUEL TOURNAMENT PACK 6|Common|2023-04-21|DCR-EN023|DARK CRISIS (LC01 25th Anniversary Edition)|Common|2019-12-06|SBTK-EN018|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2013-10-11|LCJW-EN192|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN008|GOLD SERIES HAUNTED MINE|Common|2007-12-12|DCR-EN023|DARK CRISIS (Reprint)|Common|2005-03-19|DR1-EN185|DARK REVELATION Volume 1|Common|2005-01-01|SD2-EN007|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-12-01|DCR-023|DARK CRISIS|Common|$0.96|$0.63|$0.16|$0.16|$0.24|$0.30|$0.41|$0.41|$0.22|$0.27|$0.16|$0.16|$0.19|$0.25|$0.48|$0.25|$0.23|$0.35|
30037118|Devouring Sarcoughagus|DARK|Zombie/Effect|Level 4|0|0|0|1|2022-05-20|DIFO-EN033|DIMENSION FORCE|Common|$0.07|$0.10|
32302078|Dhampir Vampire Sheridan|DARK|Zombie/Xyz/Effect|Rank 6|2600|1000|0|2|2019-08-30|MP19-EN239|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN007|DARK SAVIORS|Secret Rare|$0.50|$0.78|$1.22|$1.22|
99721536|Dokurorider|DARK|Zombie/Ritual|Level 6|1900|1850|0|2|2020-11-26|SBCB-EN184|Speed Duel: Battle City Box|Common|2002-10-01|TP2-009|TOURNAMENT PACK 2ND SEASON|Rare|$0.27|$0.32|$58.09|$57.93|
83116692|Doombearer Psychopompos|EARTH|Zombie/Tuner/Effect|Level 2|0|0|0|1|2021-08-13|DAMA-EN028|DAWN OF MAJESTY|Common|$0.06|$0.10|
6021033|Doomkaiser Dragon|FIRE|Zombie/Synchro/Effect|Level 6|2400|1500|0|4|2022-11-18|BLCR-EN081|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2013-07-01|DL16-EN011|DUELIST LEAGUE 16|Rare|2008-11-18|CSOC-EN043|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN043|CROSSROADS OF CHAOS|Ultimate Rare|$0.23|$0.29|$0.00|$20.99|$2.00|$2.04|$2.00|$2.04|
1764972|Doomkaiser Dragon/Assault Mode|FIRE|Zombie/Effect|Level 8|2900|2000|0|2|2009-03-03|CRMS-EN019|CRIMSON CRISIS|Ultra Rare|2009-03-03|CRMS-EN019|CRIMSON CRISIS|Ultimate Rare|$0.94|$1.00|$0.94|$1.00|
39185163|Doomking Balerdroch|DARK|Zombie/Effect|Level 8|2800|2000|0|2|2022-05-06|GFP2-EN113|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-11-02|SR07-EN001|STRUCTURE DECK: ZOMBIE HORDE|Ultra Rare|$0.24|$0.35|$0.72|$0.85|
44436472|Double Coston|DARK|Zombie/Effect|Level 4|1700|1650|0|8|2023-08-25|SBC1-ENG08|SPEED DUEL: STREETS OF BATTLE CITY|Common|2019-01-25|SS01-ENA07|SPEED DUEL STARTER DECK: DESTINY MASTERS|Common|2013-12-06|YSYR-EN016|STARTER DECK YUGI RELOADED|Common|2012-06-12|GLD5-EN015|GOLD SERIES HAUNTED MINE|Common|2008-01-08|CP05-EN014|CHAMPION PACK GAME FIVE|Common|2005-10-20|DR2-EN191|DARK REVELATION Volume 2|Rare|2005-01-01|SD2-EN011|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-06-01|AST-078|ANCIENT SANCTUARY|Rare|$0.17|$0.25|$0.87|$0.76|$0.37|$0.42|$0.46|$0.49|$0.78|$0.81|$1.43|$1.31|$0.48|$0.50|$0.61|$0.61|
66672569|Dragon Zombie|DARK|Zombie/Normal|Level 3|1600|0|0|3|2019-03-29|SBLS-EN028|SPEED DUEL: ARENA OF LOST SOULS|Common|2013-10-11|LCJW-EN183|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2002-03-29|SDY-014|STARTER DECK YUGI|Common|$0.30|$0.30|$0.92|$0.92|$0.58|$0.54|
95440946|Eldlich the Golden Lord|LIGHT|Zombie/Effect|Level 10|2500|2800|0|10|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN019|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2021-11-19|MGED-EN024|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2020-11-13|MAGO-EN024|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2020-04-02|SESL-EN027|SECRET SLAYERS|Secret Rare|0.11|$0.25|0.11|$0.25|0.11|$0.25|0.11|$0.25|0.11|$0.25|0.11|$0.25|0.11|$0.25|$0.79|$1.25|$1.08|$1.93|$12.09|$13.75|
74889525|Eldlich the Mad Golden Lord|LIGHT|Zombie/Fusion/Effect|Level 10|3800|3500|0|2|2021-11-19|MGED-EN123|MAXIMUM GOLD: EL DORADO|Gold Rare|2021-02-05|BLVO-EN040|BLAZING VORTEX|Secret Rare|$0.17|$0.25|$1.60|$1.58|
7845138|Endless Decay|DARK|Zombie/Effect|Level 5|?|0|0|3|2018-11-02|SR07-EN007|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-01-18|CT09-EN020|COLLECTIBLE TIN 2012 WAVE 2.5|Super Rare||JUMP-EN056|SHONEN JUMP Promotional Card - December 2011 -|Ultra Rare|$0.13|$0.25|$0.17|$0.25|$0.35|$0.51|
23064604|Erebus the Underworld Monarch|DARK|Zombie/Effect|Level 8|2800|1000|0|1|2016-01-29|SR01-EN001|EMPEROR OF DARKNESS STRUCTURE DECK|Ultra Rare|$2.52|$3.00|
34193084|Fear from the Dark|DARK|Zombie/Effect|Level 4|1700|1500|0|6|2023-04-21|DCR-EN025|DARK CRISIS (LC01 25th Anniversary Edition)|Rare|2013-10-11|LCJW-EN193|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN009|GOLD SERIES HAUNTED MINE|Common|2007-12-12|DCR-EN025|DARK CRISIS (Reprint)|Rare|2005-03-19|DR1-EN187|DARK REVELATION Volume 1|Rare|2003-12-01|DCR-025|DARK CRISIS|Rare|$0.23|$0.25|$0.21|$0.25|$0.20|$0.25|$0.23|$0.25|$0.25|$0.26|$0.22|$0.25|
51849482|Finis Terrae, Tower of the Necroworld|WATER|Zombie/Effect|Level 10|1000|2800|0|1|2023-07-28|DUNE-EN082|DUELIST NEXUS|Common|$0.06|$0.10|
53581214|Fire Reaper|DARK|Zombie/Normal|Level 2|700|500|0|1|2019-08-02|SBSC-EN012|SPEED DUEL: SCARS OF BATTLE|Common|$0.20|$0.24|
58528964|Flame Ghost|DARK|Zombie/Fusion|Level 3|1000|800|0|2|2023-04-21|LOB-EN029|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Rare|2002-03-08|LOB-029|LEGEND OF BLUE EYES WHITE DRAGON|Rare|$0.49|$0.50|$0.71|$0.99|
39711336|Fushioh Richie|DARK|Zombie/Effect|Level 7|2600|2900|0|2|2005-07-27|DB2-EN229|DARK BEGINNING 2|Ultra Rare|2003-07-18|PGD-031|PHARAONIC GUARDIAN|Ultra Rare|$2.18|$2.50|$2.42|$2.00|
39475024|Gashadokuro, the Skeletal Mayakashi|DARK|Zombie/Synchro/Effect|Level 11|3300|2600|0|2|2022-11-04|MAMA-EN018|MAGNIFICENT MAVENS|Ultra Rare|2018-11-16|HISU-EN036|HIDDEN SUMMONERS|Secret Rare|$0.12|$0.21|$0.56|$0.69|
77936940|Gernia|DARK|Zombie/Effect|Level 4|1300|1200|0|4|2022-07-22|LDS3-EN004|LEGENDARY DUELISTS: SEASON 3|Ultra Rare|2012-06-12|GLD5-EN020|GOLD SERIES HAUNTED MINE|Common|2008-10-21|SDZW-EN004|ZOMBIE WORLD STRUCTURE DECK|Common|2007-09-06|CP04-EN001|CHAMPION PACK GAME FOUR|Ultra Rare|$0.15|$0.25|$0.20|$0.25|$0.37|$0.25|$19.67|$26.93|
73642296|Ghost Belle & Haunted Mansion|EARTH|Zombie/Tuner/Effect|Level 3|0|1800|0|14|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Super Rare|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Ultra Rare|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Secret Rare|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Ultimate Rare|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Platinum Secret Rare|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|COLLECTOR'S RARE|2023-11-03|RA01-EN011|25TH ANNIVERSARY RARITY COLLECTION|Quarter Century Secret Rare|2022-09-30|SDCB-EN015|STRUCTURE DECK: LEGEND OF THE CRYSTAL BEASTS|Common|2022-09-16|MP22-EN258|2022 TIN OF THE PHARAOH'S GODS|Prismatic Secret Rare|2022-05-20|DIFO-EN100|DIMENSION FORCE|Starlight Rare|2020-11-13|MAGO-EN012|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2019-10-11|DUDE-EN004|Duel Devastator|Ultra Rare|2019-04-03|DUPO-EN078|DUEL POWER|Ultra Rare|2018-05-04|FLOD-EN033|FLAMES OF DESTRUCTION|Secret Rare|0.29|$0.38|0.29|$0.38|0.29|$0.38|0.29|$0.38|0.29|$0.38|0.29|$0.38|0.29|$0.38|$0.35|$0.49|$0.86|$1.52|$131.57|$312.50|1.6|$2.09|$0.99|$1.50|$4.09|$2.30|$10.50|$9.90|
23379054|Ghost Charon, the Underworld Boatman|DARK|Zombie/Tuner/Effect|Level 2|500|0|0|1|2015-03-20|PGL2-EN005|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.31|$0.30|
64104037|Ghost Lancer, the Underworld Spearman|DARK|Zombie/Effect|Level 5|2000|0|0|1|2023-06-23|BLMR-EN023|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.07|$0.17|
52038441|Ghost Mourner & Moonlit Chill|WIND|Zombie/Tuner/Effect|Level 3|0|1800|0|5|2022-09-16|MP22-EN260|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-11-19|MGED-EN023|MAXIMUM GOLD: EL DORADO|Ultra Rare (Pharaoh's Rare)|2021-10-01|MP21-EN061|2021 TIN OF ANCIENT BATTLES|Ultra Rare|2020-05-01|ETCO-EN036|ETERNITY CODE|Secret Rare|2020-05-01|ETCO-EN036|ETERNITY CODE|Starlight Rare|$0.28|$0.40|$0.56|$0.81|$0.93|$1.05|18.53|$20.00|18.53|$20.00|
62015408|Ghost Reaper & Winter Cherries|DARK|Zombie/Tuner/Effect|Level 3|0|1800|0|9|2022-10-07|OP20-EN001|OTS TOURNAMENT PACK 20|Ultimate Rare|2022-09-16|MP22-EN256|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2020-11-13|MAGO-EN010|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2019-10-11|DUDE-EN002|Duel Devastator|Ultra Rare|2019-04-03|DUPO-EN076|DUEL POWER|Ultra Rare|2018-11-01|AC18-EN022|YU-GI-OH! ADVENT CALENDAR 2018|Ultra Rare|2018-03-09|LCKC-EN079|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2017-08-25|MP17-EN022|2017 MEGA-TINS MEGA PACK|Secret Rare|2016-05-06|SHVI-EN040|SHINING VICTORIES|Secret Rare|$0.00|$0.00|$0.18|$0.25|$0.41|$0.75|$0.26|$0.50|$0.42|$0.50|$0.53|$0.98|$0.55|$0.75|$0.96|$1.93|$2.31|$2.66|
60643553|Ghost Sister & Spooky Dogwood|WATER|Zombie/Tuner/Effect|Level 3|0|1800|0|6|2023-11-17|VASM-EN043|VALIANT SMASHERS|Rare|2022-09-16|MP22-EN259|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2020-11-13|MAGO-EN013|Gold Series: Maximum Gold|Ultra Rare (Pharaoh's Rare)|2020-01-01|LART-EN024|The Lost Art Promotion|Ultra Rare|2019-10-11|DUDE-EN005|Duel Devastator|Ultra Rare|2019-05-03|DANE-EN025|DARK NEOSTORM|Secret Rare|$0.18|$0.22|$0.23|$0.25|0.88|$0.99|$3.72|$4.57|$0.68|$0.95|$6.80|$13.87|
99370594|Ghost Sleeper, the Underworld Princess|DARK|Zombie/Effect|Level 3|1300|0|0|1|2023-06-23|BLMR-EN024|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.08|$0.20|
61103515|Ghost Wyvern, the Underworld Dragon|DARK|Zombie/Effect|Level 4|1700|0|0|1|2023-06-23|BLMR-EN025|BATTLES OF LEGEND: MONSTROUS REVENGE|Ultra Rare|$0.06|$0.20|
75367227|Ghostrick Alucard|DARK|Zombie/Xyz/Effect|Rank 3|1800|1600|0|5|2016-02-12|WIRA-EN046|WING RAIDERS|Rare|2014-08-29|MP14-EN162|2014 MEGA-TINS MEGA PACK|Ultra Rare|2014-08-01|BP03-EN131|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-11-08|SHSP-EN052|SHADOW SPECTERS|Ultra Rare|2013-11-08|SHSP-EN052|SHADOW SPECTERS|Ultimate Rare|$2.55|$2.57|$1.27|$4.00|$2.55|$3.10|$3.72|$4.99|$3.72|$4.99|
85463083|Ghostrick Ghoul|DARK|Zombie/Effect|Level 3|1100|1200|0|3|2014-08-29|MP14-EN126|2014 MEGA-TINS MEGA PACK|Super Rare|2013-11-08|SHSP-EN000|SHADOW SPECTERS|Super Rare|2013-11-02|SHSP-ENSP1|SHADOW SPECTERS Sneak Peek|Ultra Rare|$0.62|$1.25|$1.29|$1.23|$0.00|$0.00|
80885284|Ghostrick Jiangshi|DARK|Zombie/Effect|Level 3|400|1800|0|3|2022-05-06|GFP2-EN066|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN142|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN020|SHADOW SPECTERS|Common|$0.14|$0.25|$0.48|$0.63|$0.18|$0.34|
97584500|Ghostrick Mummy|DARK|Zombie/Effect|Level 3|1500|0|0|3|2022-05-06|GFP2-EN069|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN206|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN025|LEGACY OF THE VALIANT|Common|$0.18|$0.25|$0.17|$0.15|$0.23|$0.25|
51196805|Ghostrick Skeleton|DARK|Zombie/Effect|Level 3|1200|1100|0|2|2014-08-29|MP14-EN205|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN024|LEGACY OF THE VALIANT|Common|$0.38|$1.24|$0.42|$0.44|
16279989|Ghostrick Stein|DARK|Zombie/Effect|Level 3|1600|0|0|3|2022-05-06|GFP2-EN067|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN143|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN021|SHADOW SPECTERS|Common|$0.17|$0.25|$0.20|$1.00|$0.20|$0.27|
72913666|Ghostrick Warwolf|DARK|Zombie/Effect|Level 3|1400|1500|0|1|2014-05-16|PRIO-EN023|PRIMAL ORIGIN|Common|$0.45|$0.50|
84472026|Ghostrick Yeti|DARK|Zombie/Effect|Level 3|300|2000|0|3|2018-11-01|AC18-EN004|YU-GI-OH! ADVENT CALENDAR 2018|Super Rare|2014-08-29|MP14-EN239|2014 MEGA-TINS MEGA PACK|Common|2014-01-24|LVAL-EN082|LEGACY OF THE VALIANT|Common|$0.34|$0.45|$0.20|$0.25|$0.30|$0.25|
78266168|Giant Axe Mummy|EARTH|Zombie/Effect|Level 5|1700|2000|0|2|2005-07-27|DB2-EN223|DARK BEGINNING 2|Common|2003-07-18|PGD-023|PHARAONIC GUARDIAN|Common|$0.30|$0.25|$0.22|$0.25|
92964816|Glow-Up Bloom|DARK|Zombie/Tuner/Effect|Level 1|0|0|0|2|2022-05-06|GFP2-EN115|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-11-02|SR07-EN003|STRUCTURE DECK: ZOMBIE HORDE|Super Rare|$0.57|$0.75|$1.19|$1.26|
63665875|Goblin Zombie|DARK|Zombie/Effect|Level 4|1100|1050|0|10|2023-09-06|STP6-EN001|SPEED DUEL TOURNAMENT PACK 6|Ultra Rare|2023-03-31|SGX3-ENC10|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2019-05-31|SBAD-EN018|SPEED DUEL: ATTACK FROM THE DEEP|Common|2018-11-02|SR07-EN016|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN205|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN021|GOLD SERIES HAUNTED MINE|Common|2010-06-23|GLD3-EN013|GOLD SERIES 3|Common|2010-05-25|DT02-EN060|DUEL TERMINAL 2|Common|2009-04-07|CRMS-ENSE2|CRIMSON CRISIS SPECIAL EDITION|Super Rare|2008-02-13|PTDN-EN098|PHANTOM DARKNESS|Secret Rare|$18.63|$18.57|$0.24|$0.25|$0.28|$0.35|$0.39|$0.49|$0.83|$0.96|$0.35|$0.50|$0.52|$0.52|$11.62|$19.00|$4.01|$4.89|$55.06|$65.36|
56105047|Gogogo Ghost|DARK|Zombie/Effect|Level 4|1900|0|0|1|2013-01-25|CBLZ-EN002|COSMO BLAZER|Common|$0.14|$0.22|
23116808|Goka, the Pyre of Malice|FIRE|Zombie/Effect|Level 6|2200|1900|0|2|2013-02-08|SDOK-EN006|ONSLAUGHT OF THE FIRE KINGS STRUCTURE DECK|Common|2008-11-18|CSOC-EN095|CROSSROADS OF CHAOS|Super Rare|$0.19|$0.25|$0.33|$0.40|
52467217|Gozuki|EARTH|Zombie/Effect|Level 4|1700|800|0|3|2018-11-02|SR07-EN013|STRUCTURE DECK: ZOMBIE HORDE|Common|2017-12-01|OP06-EN017|OTS TOURNAMENT PACK 6|Common|2017-03-31|DUSA-EN020|DUELIST SAGA|?|$4.51|$3.53|$2.21|$2.35|$2.74|$3.29|
54622031|Great Mammoth of Goldfine|DARK|Zombie/Fusion|Level 6|2200|1800|0|3|2022-05-06|GFP2-EN120|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-03-29|SBLS-EN034|SPEED DUEL: ARENA OF LOST SOULS|Common|2013-10-11|LCJW-EN210|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.17|$0.23|$0.16|$0.25|$0.59|$0.84|
56198785|Guard Ghost|DARK|Zombie/Effect|Level 4|1800|100|0|1|2020-01-31|IGAS-EN081|IGNITION ASSAULT|Common|$0.11|$0.20|
41729254|Hajun, the Winged Mayakashi|WIND|Zombie/Effect|Level 1|600|400|0|2|2022-11-04|MAMA-EN017|MAGNIFICENT MAVENS|Ultra Rare|2018-11-16|HISU-EN029|HIDDEN SUMMONERS|Secret Rare|$0.14|$0.24|$0.98|$1.15|
34761062|Heavy Knight of the Flame|FIRE|Zombie/Gemini/Effect|Level 4|1800|200|0|2|2023-03-31|SGX3-ENC12|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2015-04-17|WSUP-EN047|WORLD SUPERSTARS|Super Rare|$0.28|$0.25|$0.13|$0.25|
75660578|Hela, Generaider Boss of Doom|DARK|Zombie/Effect|Level 9|800|2800|0|2|2022-05-06|GFP2-EN090|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-11-22|MYFI-EN032|MYSTIC FIGHTERS|Super Rare|$0.16|$0.25|$0.62|$0.92|
71415349|Humpty Grumpty|DARK|Zombie/Effect|Level 3|1400|0|0|1|2015-04-17|WSUP-EN037|WORLD SUPERSTARS|Super Rare|$0.21|$0.25|
70595331|Il Blud|DARK|Zombie/Gemini/Effect|Level 6|2100|800|0|6|2023-03-31|SGX3-ENI17|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENI17|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2020-04-02|SESL-EN046|SECRET SLAYERS|Super Rare|2013-10-11|LCJW-EN203|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-12-09|CSOC-ENSE2|CROSSROADS OF CHAOS SPECIAL EDITION|Super Rare|2007-08-15|TAEV-EN088|TACTICAL EVOLUTION|Secret Rare|$0.20|$0.25|$0.20|$0.25|$0.20|$0.25|$0.48|$0.46|$0.30|$0.32|$47.02|$48.72|
91575236|Immortal Dragon|DARK|Zombie/Synchro/Tuner|Level 6|500|2400|0|2|2023-09-08|MP23-EN085|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-05-20|DIFO-EN041|DIMENSION FORCE|Super Rare|$0.16|$0.25|$0.23|$0.49|
32485518|Immortal Ruler|EARTH|Zombie/Effect|Level 4|1800|200|0|2|2018-11-02|SR07-EN009|STRUCTURE DECK: ZOMBIE HORDE|Common|2009-05-12|RGBT-EN082|RAGING BATTLE|Secret Rare|$0.21|$0.25|$6.08|$4.50|
22657402|Isolde, Belle of the Underworld|DARK|Zombie/Effect|Level 4|1000|0|0|2|2018-11-02|SR07-EN017|STRUCTURE DECK: ZOMBIE HORDE|Common|2015-03-20|PGL2-EN010|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.22|$0.25|$0.43|$0.65|
36016907|Jack-o-Bolan|FIRE|Zombie/Effect|Level 7|1500|2200|0|2|2021-10-01|MP21-EN008|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN026|IGNITION ASSAULT|Super Rare|$0.13|$0.20|$0.54|$0.70|
52512994|Kasha|EARTH|Zombie/Effect|Level 8|?|1000|0|5|2018-11-02|SR07-EN004|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-07-01|DL16-EN007|DUELIST LEAGUE 16|Rare|2012-02-21|RYMP-EN075|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN206|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2009-09-01|ANPR-EN098|ANCIENT PROPHECY|Secret Rare|$0.15|$0.25|0.21|$0.99|$0.10|$0.25|$0.32|$0.47|$3.17|$2.70|
36021814|King of the Skull Servants|DARK|Zombie/Effect|Level 1|?|0|0|8|2023-09-06|STP6-EN022|SPEED DUEL TOURNAMENT PACK 6|Common|2021-06-10|OP16-EN005|OTS TOURNAMENT PACK 16|Super Rare|2019-10-11|STP2-EN005|SPEED DUEL TOURNAMENT PACK 02|Ultra Rare|2019-03-29|SBLS-EN031|SPEED DUEL: ARENA OF LOST SOULS|Super Rare|2014-12-05|AP06-EN017|ASTRAL PACK SIX|Common|2010-11-19|TU04-EN016|TURBO PACK BOOSTER FOUR|Common|2006-11-25|DR3-EN212|DARK REVELATION Volume 3|Common|2005-06-01|TLM-EN032|THE LOST MILLENNIUM|Common|$0.71|$0.65|$1.19|$1.46|$78.09|$154.98|$4.39|$5.99|$0.76|$1.19|$1.17|$1.39|$1.47|$1.50|$0.50|$0.95|
5817857|Koa'ki Meiru Ghoulungulate|EARTH|Zombie/Effect|Level 5|2500|1700|0|2|2009-09-01|ANPR-EN082|ANCIENT PROPHECY|Ultra Rare|2009-09-01|ANPR-EN082|ANCIENT PROPHECY|Ultimate Rare|0.53|$0.59|0.53|$0.59|
55818463|Lich Lord, King of the Underworld|DARK|Zombie/Effect|Level 6|2400|1200|0|3|2018-04-20|SR06-EN005|STRUCTURE DECK : LAIR OF DARKNESS|Common|2011-07-01|GLD4-EN019|GOLD SERIES 4 PYRAMIDS EDITION|Common|2007-05-16|FOTB-EN062|FORCE OF THE BREAKER|Secret Rare|$0.18|$0.25|$0.20|$0.27|$13.56|$16.49|
81078880|Live☆Twin Lil-la Treat|DARK|Zombie/Effect|Level 2|500|0|0|3|2022-09-16|MP22-EN015|2022 TIN OF THE PHARAOH'S GODS|Super Rare|2021-02-05|BLVO-EN028|BLAZING VORTEX|Ultra Rare|2021-02-05|BLVO-EN028|BLAZING VORTEX|Starlight Rare|$0.16|$0.25|$0.99|$1.10|$0.99|$1.10|
18760514|Mad Mauler|DARK|Zombie/Tuner/Effect|Level 2|400|200|0|1|2022-05-20|DIFO-EN013|DIMENSION FORCE|Common|$0.13|$0.20|
46474915|Magical Ghost|DARK|Zombie/Normal|Level 4|1300|1400|0|2|2019-03-29|SBLS-EN030|SPEED DUEL: ARENA OF LOST SOULS|Common|2002-03-29|SDY-025|STARTER DECK YUGI|Common|$0.16|$0.24|$0.27|$0.31|
31571902|Malevolent Mech - Goku En|LIGHT|Zombie/Effect|Level 6|2400|1400|0|3|2018-11-02|SR07-EN006|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN207|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-10-21|SDZW-EN002|ZOMBIE WORLD STRUCTURE DECK|Common|$0.20|$0.25|$0.25|$0.30|$0.28|$0.28|
14255590|Malice Ascendant|DARK|Zombie/Effect|Level 4|700|1000|0|2|2007-11-14|DR04-EN150|DARK REVELATION Volume 4|Common|2006-02-18|SOI-EN030|SHADOW OF INFINITY|Common|$0.48|$1.01|$0.08|$0.22|
24530661|Master Kyonshee|EARTH|Zombie/Normal|Level 4|1750|1000|0|4|2008-10-21|SDZW-EN008|ZOMBIE WORLD STRUCTURE DECK|Common|2005-03-19|DR1-EN001|DARK REVELATION Volume 1|Common|2005-01-01|SD2-EN002|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-07-18|PGD-053|PHARAONIC GUARDIAN|Common|$0.21|$0.24|$0.14|$0.25|$0.19|$0.25|$0.16|$0.24|
92826944|Mezuki|EARTH|Zombie/Effect|Level 4|1700|800|0|13|2022-11-04|MAMA-EN050|MAGNIFICENT MAVENS|Ultra Rare|2018-11-02|SR07-EN012|STRUCTURE DECK: ZOMBIE HORDE|Common|2017-03-31|DUSA-EN064|DUELIST SAGA|?|2016-03-18|OP01-EN016|OTS TOURNAMENT PACK 1|Common|2014-08-01|BP03-EN046|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN046|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2014-03-28|PGLD-EN073|PREMIUM GOLD|Gold Rare|2013-12-13|DL17-EN005|DUELIST LEAGUE 17|Rare|2012-09-28|DT07-EN011|DUEL TERMINAL 7A|Common|2012-02-21|RYMP-EN073|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN200|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Common|2010-06-23|GLD3-EN018|GOLD SERIES 3|Gold Rare|2008-07-31|PP02-EN016|PREMIUM PACK 2|Secret Rare|$0.51|$0.75|$2.76|$1.99|$1.19|$1.49|$1.20|$0.98|$0.70|$1.49|$0.70|$1.49|$0.89|$1.08|1.4|$3.49|$3.72|$4.24|$0.82|$0.99|$0.74|$1.45|$1.43|$2.40|$17.28|$17.22|
28297833|Necroface|DARK|Zombie/Effect|Level 4|1200|1800|0|4|2022-07-22|LDS3-EN006|LEGENDARY DUELISTS: SEASON 3|Common|2016-09-16|DPRP-EN039|DUELIST PACK - RIVALS OF THE PHARAOH -|Common|2009-04-07|CRMS-ENSE1|CRIMSON CRISIS SPECIAL EDITION|Super Rare|2007-11-14|GLAS-EN090|GLADIATOR'S ASSAULT|Secret Rare|$0.13|$0.35|$0.67|$0.99|$2.61|$2.83|$540.00|$349.88|
66570171|Necroworld Banshee|DARK|Zombie/Effect|Level 4|1800|200|0|2|2022-05-06|GFP2-EN114|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-11-02|SR07-EN002|STRUCTURE DECK: ZOMBIE HORDE|Super Rare|$0.74|$0.99|$0.84|$1.22|
59290628|Nightmare Horse|DARK|Zombie/Effect|Level 2|500|400|0|2|2005-03-19|DR1-EN025|DARK REVELATION Volume 1|Common|2003-07-18|PGD-077|PHARAONIC GUARDIAN|Common|$0.61|$0.59|$0.78|$0.77|
28981598|Nine-Lives Cat|EARTH|Zombie/Xyz/Effect|Rank 9|900|3300|0|2|2021-10-01|MP21-EN035|2021 TIN OF ANCIENT BATTLES|Common|2020-01-31|IGAS-EN083|IGNITION ASSAULT|Common|$0.07|$0.15|$0.11|$0.20|
27198001|Nine-Tailed Fox|FIRE|Zombie/Effect|Level 6|2200|2000|0|3|2021-06-18|EGS1-EN009|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2020-04-02|SESL-EN047|SECRET SLAYERS|Super Rare|2019-04-03|DUPO-EN031|DUEL POWER|Ultra Rare|$0.05|$0.10|$0.22|$0.25|$0.23|$0.39|
73445448|Number 22: Zombiestein|DARK|Zombie/Xyz/Effect|Rank 8|4500|1000|0|3|2022-10-07|OP20-EN019|OTS TOURNAMENT PACK 20|Common|2017-03-17|RATE-ENSE1|RAGING TEMPEST SPECIAL EDITION|Super Rare|2013-06-04|YZ03-EN001|Yu-Gi-Oh! Zexal volume 3 Promotional Card|Ultra Rare|$0.22|$0.30|$0.00|$0.00|$8.17|$9.58|
66547759|Number 23: Lancelot, Dark Knight of the Underworld|DARK|Zombie/Xyz/Effect|Rank 8|2000|1500|0|2|2016-02-26|BOSH-ENSE2|BREAKERS OF SHADOW SPECIAL EDITION|Super Rare|2015-09-01|YZ07-EN001|Yu-Gi-Oh! Zexal volume 7 Promotional Card|Ultra Rare|$0.00|$0.00|$14.40|$15.50|
29208536|Number 45: Crumble Logos the Prophet of Demolition|EARTH|Zombie/Xyz/Effect|Rank 2|2200|0|0|2|2020-09-11|DLCS-EN119|DRAGONS OF LEGEND: THE COMPLETE SERIES|Ultra Rare|2016-08-19|DRL3-EN023|DRAGONS OF LEGEND -UNLEASHED-|Secret Rare|0.44|$0.49|$0.92|$1.25|
1426714|Number 48: Shadow Lich|DARK|Zombie/Xyz/Effect|Rank 3|1800|0|0|2|2015-09-18|MP15-EN056|2015 MEGA-TINS MEGA PACK|Common|2014-05-16|PRIO-EN097|PRIMAL ORIGIN|Common|$0.40|$0.49|$0.37|$0.39|
30607616|Oboro-Guruma, the Wheeled Mayakashi|EARTH|Zombie/Synchro/Effect|Level 3|800|2100|0|1|2018-11-16|HISU-EN032|HIDDEN SUMMONERS|Secret Rare|$1.47|$1.58|
95990456|Onmoraki|EARTH|Zombie/Effect|Level 4|1200|1000|0|1|2022-05-06|GFP2-EN032|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|$0.09|$0.20|
13760677|P.M. Captor|DARK|Zombie/Pendulum/Effect|Level 4|1800|0|5|1|2015-04-17|WSUP-EN044|WORLD SUPERSTARS|Super Rare|$0.17|$0.25|
21620076|Pain Painter|DARK|Zombie/Tuner/Effect|Level 2|400|200|0|2|2022-06-10|OP19-EN006|OTS TOURNAMENT PACK 19|Super Rare|2011-08-16|GENF-EN084|GENERATION FORCE|Secret Rare|$0.19|$0.25|$3.64|$3.95|
68670547|Paladin of the Cursed Dragon|LIGHT|Zombie/Effect|Level 4|1900|1200|0|3|2018-11-02|SR07-EN008|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN208|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-10-21|SDZW-EN003|ZOMBIE WORLD STRUCTURE DECK|Common|$0.23|$0.25|$0.68|$0.68|$0.38|$0.39|
19153634|Patrician of Darkness|DARK|Zombie/Effect|Level 5|2000|1400|0|6|2019-12-06|SBTK-EN013|SPEED DUEL: TRIALS OF THE KINGDOM|Common|2013-10-11|LCJW-EN187|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN002|GOLD SERIES HAUNTED MINE|Common|2008-10-21|SDZW-EN005|ZOMBIE WORLD STRUCTURE DECK|Common|2005-07-27|DB2-EN168|DARK BEGINNING 2|Common|2003-06-06|LOD-058|LEGACY OF DARKNESS|Common|$0.15|$0.25|$0.37|$0.29|$0.20|$0.25|$0.27|$0.25|$0.28|$0.25|$0.16|$0.21|
52550973|Pharaoh's Servant|DARK|Zombie/Normal|Level 2|900|0|0|3|2023-03-31|SGX3-ENI03|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN173|DARK REVELATION Volume 2|Common|2004-06-01|AST-060|ANCIENT SANCTUARY|Common|$0.23|$0.25|$0.70|$0.68|$1.46|$0.84|
89959682|Pharaonic Protector|EARTH|Zombie/Normal|Level 2|900|0|0|3|2023-03-31|SGX3-ENI04|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN174|DARK REVELATION Volume 2|Common|2004-06-01|AST-061|ANCIENT SANCTUARY|Common|$0.24|$0.25|$0.00|$1.25|$0.58|$0.58|
45742626|Pilgrim Reaper|DARK|Zombie/Xyz/Effect|Rank 6|?|?|0|1|2014-08-15|DUEA-EN099|DUELIST ALLIANCE|Common|$0.55|$0.55|
55696885|Plague Wolf|DARK|Zombie/Effect|Level 3|1000|1000|0|5|2023-03-31|SGX3-ENC11|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2018-04-20|SR06-EN016|STRUCTURE DECK : LAIR OF DARKNESS|Common|2013-10-11|LCJW-EN200|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2008-10-21|SDZW-EN015|ZOMBIE WORLD STRUCTURE DECK|Common|2007-05-16|FOTB-EN065|FORCE OF THE BREAKER|Secret Rare|$0.24|$0.22|$0.16|$0.25|$0.22|$0.27|$0.32|$0.25|$8.62|$10.97|
33420078|Plaguespreader Zombie|DARK|Zombie/Tuner/Effect|Level 2|400|200|0|9|2018-05-25|DASA-EN041|DARK SAVIORS|Super Rare|2017-03-31|DUSA-EN076|DUELIST SAGA|?|2015-08-28|SDSE-EN021|SYNCHRON EXTREME STRUCTURE DECK|Common|2014-03-28|PGLD-EN074|PREMIUM GOLD|Gold Rare|2013-06-28|BP02-EN071|BATTLE PACK 2 WAR OF THE GIANTS|Common|2013-06-28|BP02-EN071|BATTLE PACK 2 WAR OF THE GIANTS|Mosaic Rare|2010-06-23|GLD3-EN019|GOLD SERIES 3|Gold Rare|2008-11-18|CSOC-EN031|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN031|CROSSROADS OF CHAOS|Ultimate Rare|$1.39|$1.51|$3.31|$4.72|$1.99|$1.96|$2.08|$3.00|1.58|$2.37|1.58|$2.37|$3.39|$4.03|$8.14|$8.16|$8.14|$8.16|
43716289|Poison Mummy|EARTH|Zombie/Flip/Effect|Level 4|1000|1800|0|3|2007-07-25|YSDJ-EN009|STARTER DECK JADEN YUKI|Common|2007-07-25|YSDS-EN009|STARTER DECK SYRUS TRUESDALE|Common|2003-07-18|PGD-016|PHARAONIC GUARDIAN|Common|$0.30|$0.15|$0.32|$0.44|$0.23|$0.22|
29155212|Pumpking the King of Ghosts|DARK|Zombie/Effect|Level 6|1800|2000|0|2|2023-04-21|MRD-EN079|METAL RAIDERS (LC01 25th Anniversary Edition)|Common|2002-06-26|MRD-079|METAL RAIDERS|Common|$0.18|$0.20|$0.31|$0.36|
17601919|Pumprincess the Princess of Ghosts|DARK|Zombie/Effect|Level 3|900|1000|0|3|2023-08-25|SBC1-ENI09|SPEED DUEL: STREETS OF BATTLE CITY|Common|2014-08-29|MP14-EN154|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN032|SHADOW SPECTERS|Common|$0.09|$0.21|$0.21|$8.50|$0.15|$0.24|
77044671|Pyramid Turtle|EARTH|Zombie/Effect|Level 4|1200|1400|0|11|2018-11-02|SR07-EN015|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN189|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Super Rare|2012-10-02|LCYW-EN245|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Secret Rare|2012-06-12|GLD5-EN003|GOLD SERIES HAUNTED MINE|Common|2010-12-01|DL11-EN008|DUELIST LEAGUE 2|Rare|2008-10-21|SDZW-EN007|ZOMBIE WORLD STRUCTURE DECK|Common|2007-02-06|CP02-EN004|CHAMPION PACK GAME TWO|Super Rare|2005-07-27|DB2-EN225|DARK BEGINNING 2|Rare|2005-01-01|SD2-EN005|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-11-01|TP5-EN017|TOURNAMENT PACK 5|Common|2003-07-18|PGD-026|PHARAONIC GUARDIAN|Rare|$0.45|$0.49|$2.04|$2.04|$4.96|$5.85|$0.32|$0.49|1.38|$3.80|$0.36|$0.41|$137.50|$154.41|$0.86|$0.90|$0.31|$0.33|$0.39|$0.65|$0.79|$0.59|
85684223|Reaper on the Nightmare|DARK|Zombie/Fusion/Effect|Level 5|800|600|0|2|2005-03-19|DR1-EN026|DARK REVELATION Volume 1|Rare|2003-07-18|PGD-078|PHARAONIC GUARDIAN|Super Rare|$8.18|$18.00|$14.13|$27.59|
23421244|Reborn Zombie|DARK|Zombie/Effect|Level 4|1000|1600|0|3|2013-10-11|LCJW-EN199|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2007-11-14|DR04-EN069|DARK REVELATION Volume 4|Common|2005-11-05|EEN-EN009|ELEMENTAL ENERGY|Common|$0.31|$0.25|$0.25|$0.34|$0.13|$0.20|
68722455|Red Ogre|EARTH|Zombie/Effect|Level 7|2800|2100|0|4|2014-01-17|BPW2-EN025|BATTLE PACK 2 WAR OF THE GIANTS ROUND 2|Super Rare|2014-01-17|WGRT-EN025|BATTLE PACK 2 WAR OF THE GIANTS REINFORCEMENTS|Super Rare|2012-06-12|GLD5-EN023|GOLD SERIES HAUNTED MINE|Common|2008-11-18|CSOC-EN096|CROSSROADS OF CHAOS|Super Rare|$0.00|$0.00|$0.00|$0.00|$0.37|$0.25|$0.27|$0.36|
5186893|Red-Eyes Zombie Dragon|DARK|Zombie/Effect|Level 7|2400|2000|0|3|2018-11-02|SR07-EN005|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN206|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Rare|2008-10-21|SDZW-EN001|ZOMBIE WORLD STRUCTURE DECK|Ultra Rare|$1.40|$0.63|$0.63|$0.64|$0.87|$0.89|
38192988|Red-Eyes Zombie Dragon Lord|DARK|Zombie/Synchro/Effect|Level 10|2800|2400|0|2|2023-09-08|MP23-EN083|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN039|DIMENSION FORCE|Ultra Rare|$0.38|$0.50|$1.18|$2.23|
28240337|Red-Eyes Zombie Necro Dragon|DARK|Zombie/Synchro/Effect|Level 7|2400|2000|0|2|2022-05-06|GFP2-EN133|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-11-02|SR07-EN041|STRUCTURE DECK: ZOMBIE HORDE|Ultra Rare|$0.31|$0.35|$0.64|$0.99|
30494314|Red-Headed Oni|DARK|Zombie/Effect|Level 4|1700|1000|0|1|2012-05-08|GAOV-EN038|GALACTIC OVERLORD|Common|$0.11|$0.21|
70821187|Regenerating Mummy|DARK|Zombie/Effect|Level 4|1800|1500|0|8|2020-11-26|SBCB-EN177|Speed Duel: Battle City Box|Common|2013-10-11|LCJW-EN197|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN016|GOLD SERIES HAUNTED MINE|Common|2008-10-21|SDZW-EN012|ZOMBIE WORLD STRUCTURE DECK|Common|2008-04-02|GLD1-EN018|GOLD SERIES|Common|2005-10-20|DR2-EN192|DARK REVELATION Volume 2|Common|2005-01-01|SD2-EN012|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-06-01|AST-079|ANCIENT SANCTUARY|Common|$0.20|$0.25|$0.23|$0.29|$0.24|$0.25|$0.19|$0.23|$0.20|$0.25|$0.41|$0.30|$0.23|$0.23|$0.19|$0.24|
3072077|Return Zombie|DARK|Zombie/Effect|Level 4|1000|1600|0|2|2013-10-11|LCJW-EN201|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2007-07-26|PP01-EN006|PREMIUM PACK|Secret Rare|$0.23|$0.25|$0.35|$0.40|
34093683|Revendread Executor|DARK|Zombie/Ritual/Effect|Level 8|3000|0|0|2|2019-08-30|MP19-EN055|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Super Rare|2018-05-04|FLOD-EN082|FLAMES OF DESTRUCTION|Rare|$0.24|$0.25|$0.19|$0.23|
4388680|Revendread Slayer|DARK|Zombie/Ritual/Effect|Level 6|2400|0|0|2|2017-12-01|OP06-EN004|OTS TOURNAMENT PACK 6|Super Rare|2017-08-04|COTD-EN082|CODE OF THE DUELIST|Rare|$1.55|$1.96|$0.51|$0.51|
5309481|Revived King Ha Des|DARK|Zombie/Synchro/Effect|Level 6|2450|0|0|3|2022-11-18|BLCR-EN082|BATTLES OF LEGEND: CRYSTAL REVENGE|Secret Rare|2008-11-18|CSOC-EN044|CROSSROADS OF CHAOS|Ultra Rare|2008-11-18|CSOC-EN044|CROSSROADS OF CHAOS|Ultimate Rare|$0.85|$1.00|$4.57|$5.68|$4.57|$5.68|
16509093|Royal Keeper|EARTH|Zombie/Effect|Level 4|1600|1700|0|3|2008-10-21|SDZW-EN006|ZOMBIE WORLD STRUCTURE DECK|Common|2005-07-27|DB2-EN218|DARK BEGINNING 2|Common|2003-07-18|PGD-018|PHARAONIC GUARDIAN|Common|$0.18|$0.25|$0.18|$0.25|$0.20|$0.24|
57281778|Ryu Kokki|DARK|Zombie/Effect|Level 6|2400|2000|0|9|2023-04-21|IOC-EN090|INVASION OF CHAOS (LC01 25th Anniversary Edition)|Common|2023-03-31|SGX3-ENC13|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2013-10-11|LCJW-EN194|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN013|GOLD SERIES HAUNTED MINE|Common|2008-10-21|SDZW-EN011|ZOMBIE WORLD STRUCTURE DECK|Common|2005-10-20|DR2-EN091|DARK REVELATION Volume 2|Super Rare|2005-01-01|SD2-EN008|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-03-01|IOC-090|INVASION OF CHAOS|Common|2004-03-01|IOC-EN090|INVASION OF CHAOS|Common|0.1|$0.90|$0.27|$0.27|$0.26|$0.39|$0.20|$0.25|$0.21|$0.25|$38.63|$35.99|$0.09|$0.25|$0.22|$0.25|0.1|$0.90|
44877690|Sacred Spirit of the Ice Barrier|WATER|Zombie/Spirit/Effect|Level 4|1600|1200|0|3|2022-03-11|HAC1-EN045|HIDDEN ARSENAL CHAPTER 1|Common|2011-04-19|HA04-EN024|HIDDEN ARSENAL 4 TRISHULA'S TRIUMPH|Super Rare|2011-01-28|DT04-EN034|DUEL TERMINAL 4|Common|0.08|$0.20|$0.21|$0.25|$0.25|$0.49|
68989981|Samurai Skull|DARK|Zombie/Effect|Level 4|1700|0|0|2|2018-08-31|MP18-EN089|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN081|CODE OF THE DUELIST|Common|$0.21|$0.25|$0.22|$0.25|
67284107|Scapeghost|DARK|Zombie/Flip/Tuner|Level 1|0|0|0|6|2021-06-18|EGS1-EN015|EGYPTIAN GOD DECK: SLIFER THE SKY DRAGON|Common|2018-11-02|SR07-EN022|STRUCTURE DECK: ZOMBIE HORDE|Common|2017-08-25|MP17-EN084|2017 MEGA-TINS MEGA PACK|Common|2017-08-03|OP05-EN020|OTS TOURNAMENT PACK 5|Common|2016-08-05|TDIL-EN033|THE DARK ILLUSION|Common|2016-06-17|SHVI-ENSE4|SHINING VICTORIES SPECIAL EDITION|Super Rare|$0.16|$0.17|$0.36|$0.49|$0.30|$0.44|$0.28|$0.32|$0.23|$0.25|$0.00|$0.00|
1855886|Scar of the Vendread|DARK|Zombie/Effect|Level 6|2300|0|0|1|2022-08-05|POTE-EN024|POWER OF THE ELEMENTS|Common|$0.02|$0.10|
96334243|Sea Monster of Theseus|WATER|Zombie/Fusion/Tuner|Level 5|2200|1800|0|2|2017-08-25|MP17-EN231|2017 MEGA-TINS MEGA PACK|Secret Rare|2017-02-10|RATE-EN081|RAGING TEMPEST|Secret Rare|$2.24|$2.95|$3.28|$3.45|
30778711|Shadow Ghoul|DARK|Zombie/Effect|Level 5|1600|1300|0|5|2023-04-21|MRD-EN090|METAL RAIDERS (LC01 25th Anniversary Edition)|Rare|2022-10-10|SGX2-END06|SPEED DUEL GX: MIDTERM PARADOX|Common|2013-10-11|LCJW-EN228|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-07-27|DB2-EN055|DARK BEGINNING 2|Common|2002-06-26|MRD-090|METAL RAIDERS|Rare|$0.22|$0.25|$0.13|$0.19|$0.53|$0.99|$0.23|$0.98|$0.70|$0.69|
62411811|Shadow Ghoul of the Labyrinth|DARK|Zombie/Effect|Level 5|1600|1300|0|1|2023-03-10|MAZE-EN002|MAZE OF MEMORIES|Rare|$0.19|$0.25|
40575313|Shadow Specter|DARK|Zombie/Normal|Level 1|500|200|0|1|2020-05-15|SS04-ENA09|SPEED DUEL STARTER DECKS: MATCH OF THE MILLENNIUM|Common|$0.62|$0.65|
14212201|Shadow Vampire|DARK|Zombie/Effect|Level 5|2000|0|0|5|2022-05-06|GFP2-EN071|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2021-02-05|OP15-EN019|OTS TOURNAMENT PACK 15|Common|2018-05-25|DASA-EN012|DARK SAVIORS|Super Rare|2014-08-29|MP14-EN152|2014 MEGA-TINS MEGA PACK|Secret Rare|2013-11-08|SHSP-EN030|SHADOW SPECTERS|Secret Rare|$0.13|$0.24|$0.16|$0.25|$0.15|$0.30|$1.19|$1.45|$0.90|$3.07|
78936551|Shafu, the Wheeled Mayakashi|EARTH|Zombie/Effect|Level 3|1200|400|0|1|2018-11-16|HISU-EN030|HIDDEN SUMMONERS|Secret Rare|$0.34|$0.49|
46057733|Shamisen Samsara Sorrowcat|DARK|Zombie/Synchro/Tuner|Level 3|1600|1200|0|2|2023-09-08|MP23-EN189|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Ultra Rare|2022-10-21|DABL-EN044|DARKWING BLAST|Super Rare|$0.10|$0.20|$0.13|$0.25|
90020780|Shinobi Necro|DARK|Zombie/Tuner/Effect|Level 2|800|0|0|2|2020-08-28|MP20-EN049|2020 TIN OF LOST MEMORIES|Super Rare|2019-02-01|SAST-EN098|SAVAGE STRIKE|Common|$0.00|$0.00|$0.27|$0.25|
35818851|Shiranui Samurai|FIRE|Zombie/Effect|Level 4|1800|0|0|3|2018-11-16|HISU-EN049|HIDDEN SUMMONERS|Super Rare|2016-09-02|MP16-EN202|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN034|BREAKERS OF SHADOW|Common|$0.17|$0.25|$0.24|$0.25|$0.14|$0.20|
57288064|Shiranui Samuraisaga|FIRE|Zombie/Synchro/Effect|Level 6|2500|0|0|2|2016-09-02|MP16-EN211|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN053|BREAKERS OF SHADOW|Common|$0.53|$0.49|$0.30|$0.35|
83283063|Shiranui Shogunsaga|FIRE|Zombie/Synchro/Effect|Level 8|3000|0|0|2|2016-09-02|MP16-EN212|2016 MEGA-TINS MEGA PACK|Ultra Rare|2016-01-15|BOSH-EN054|BREAKERS OF SHADOW|Ultra Rare|$1.61|$1.61|$1.24|$1.25|
86926989|Shiranui Skillsaga Supremacy|FIRE|Zombie/Link/Effect|Link 3|2300|-|0|1|2019-02-01|SAST-EN054|SAVAGE STRIKE|Ultra Rare|$1.08|$1.25|
62038047|Shiranui Smith|FIRE|Zombie/Effect|Level 4|1000|0|0|2|2016-09-02|MP16-EN200|2016 MEGA-TINS MEGA PACK|Common|2016-01-15|BOSH-EN032|BREAKERS OF SHADOW|Common|$0.71|$0.40|$0.16|$0.24|
94801854|Shiranui Solitaire|FIRE|Zombie/Effect|Level 4|500|0|0|4|2022-11-04|MAMA-EN054|MAGNIFICENT MAVENS|Ultra Rare|2018-11-02|SR07-EN018|STRUCTURE DECK: ZOMBIE HORDE|Common|2017-08-25|MP17-EN082|2017 MEGA-TINS MEGA PACK|Ultra Rare|2016-08-05|TDIL-EN031|THE DARK ILLUSION|Ultra Rare|$0.22|$0.33|$0.84|$1.41|$0.58|$0.99|$0.78|$0.78|
36630403|Shiranui Spectralsword|FIRE|Zombie/Tuner/Effect|Level 2|800|0|0|3|2018-11-16|HISU-EN041|HIDDEN SUMMONERS|Super Rare|2016-09-02|MP16-EN199|2016 MEGA-TINS MEGA PACK|Ultra Rare|2016-01-15|BOSH-EN031|BREAKERS OF SHADOW|Ultra Rare|$0.25|$0.32|$0.39|$0.50|$0.57|$0.56|
79783880|Shiranui Spectralsword Shade|FIRE|Zombie/Tuner/Effect|Level 3|800|0|0|1|2019-02-01|SAST-EN017|SAVAGE STRIKE|Super Rare|$0.40|$0.47|
99423156|Shiranui Spiritmaster|FIRE|Zombie/Effect|Level 4|1500|0|0|4|2018-11-16|HISU-EN048|HIDDEN SUMMONERS|Super Rare|2017-12-01|OP06-EN015|OTS TOURNAMENT PACK 6|Common|2016-09-02|MP16-EN201|2016 MEGA-TINS MEGA PACK|Rare|2016-01-15|BOSH-EN033|BREAKERS OF SHADOW|Rare|$0.36|$0.50|$0.40|$0.39|$0.29|$0.37|$0.30|$0.40|
41562624|Shiranui Squire|FIRE|Zombie/Effect|Level 4|1500|0|0|1|2019-02-01|SAST-EN019|SAVAGE STRIKE|Super Rare|$0.66|$0.72|
52711246|Shiranui Squiresaga|FIRE|Zombie/Synchro/Effect|Level 7|2100|0|0|2|2019-02-01|SAST-EN041|SAVAGE STRIKE|Common|2019-01-26|SAST-ENSP1|SAVAGE STRIKE Sneak Peek|Ultra Rare|$0.19|$0.21|$0.00|$0.00|
59843383|Shiranui Sunsaga|FIRE|Zombie/Synchro/Effect|Level 10|3500|0|0|3|2019-04-18|OP10-EN008|OTS TOURNAMENT PACK 10|Super Rare|2017-08-25|MP17-EN204|2017 MEGA-TINS MEGA PACK|Rare|2017-02-10|RATE-EN047|RAGING TEMPEST|Rare|$0.63|$0.81|$0.71|$0.75|$0.61|$0.59|
5177985|Shiranui Swordmaster|FIRE|Zombie/Effect|Level 2|600|0|0|1|2019-02-01|SAST-EN018|SAVAGE STRIKE|Common|$0.19|$0.25|
26326541|Shiranui Swordsaga|FIRE|Zombie/Synchro/Effect|Level 5|1900|0|0|1|2019-02-01|SAST-EN040|SAVAGE STRIKE|Common|$0.24|$0.25|
65422840|Shutendoji|EARTH|Zombie/Effect|Level 4|1500|800|0|6|2018-11-02|SR07-EN014|STRUCTURE DECK: ZOMBIE HORDE|Common|2014-08-01|BP03-EN069|BATTLE PACK 3 MONSTER LEAGUE|Common|2014-08-01|BP03-EN069|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2012-02-21|RYMP-EN076|RA YELLOW MEGA PACK|Common|2011-10-04|LCGX-EN208|LEGENDARY COLLECTION 2 THE DUEL ACADEMY YEARS MEGA PACK|Ultra Rare|2009-11-17|SOVR-EN095|STARDUST OVERDRIVE|Secret Rare|$0.17|$0.25|0.18|$0.40|0.18|$0.40|$0.13|$0.25|$0.41|$0.48|$5.88|$4.99|
89362180|Skelesaurus|DARK|Zombie/Gemini/Effect|Level 4|1700|1400|0|4|2017-04-14|SR04-EN018|DINOSMASHER’S FURY STRUCTURE DECK|Common|2014-08-01|BP03-EN108|BATTLE PACK 3 MONSTER LEAGUE|Rare|2014-08-01|BP03-EN108|BATTLE PACK 3 MONSTER LEAGUE|Shattefoil|2013-11-08|SHSP-EN037|SHADOW SPECTERS|Common|$0.13|$0.20|0.21|$0.34|0.21|$0.34|$0.48|$0.25|
65187687|Skeletal Dragon Felgrand|LIGHT|Zombie/Synchro/Effect|Level 8|2800|2800|0|2|2023-09-08|MP23-EN084|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-05-20|DIFO-EN040|DIMENSION FORCE|Ultra Rare|$0.24|$0.27|$0.34|$0.81|
32355828|Skelgon|DARK|Zombie/Fusion|Level 6|1700|1900|0|1|2014-07-25|AP05-EN018|ASTRAL PACK FIVE|Common|$8.16|$10.49|
62782218|Skull Conductor|DARK|Zombie/Effect|Level 4|2000|0|0|2|2013-10-11|LCJW-EN209|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-02-16|ABPF-EN098|ABSOLUTE POWERFORCE|Rare|$0.25|$0.29|$0.20|$0.24|
99899504|Skull Flame|FIRE|Zombie/Effect|Level 8|2600|2000|0|1|2009-05-19|WB01-EN002|Yu-Gi-Oh! 5D's Wheelie Breakers Bundles|Ultra Rare|$10.36|$9.98|
32274490|Skull Servant|DARK|Zombie/Normal|Level 1|300|200|0|7|2023-04-21|LOB-EN004|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2022-03-10|STP3-EN006|SPEED DUEL TOURNAMENT PACK 3|Super Rare|2019-03-29|SBLS-EN025|SPEED DUEL: ARENA OF LOST SOULS|Common|2016-03-18|OP01-EN014|OTS TOURNAMENT PACK 1|Common|2012-10-02|LCYW-EN219|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2004-10-12|DB1-EN101|DARK BEGINNING 1|Common|2002-03-08|LOB-004|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.37|$0.44|$2.44|$4.50|$0.38|$0.99|$0.32|$1.95|$6.75|$11.90|$1.10|$1.14|$0.55|$0.85|
63012333|Soul-Absorbing Bone Tower|DARK|Zombie/Effect|Level 3|400|1500|0|4|2013-10-11|LCJW-EN195|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2005-10-20|DR2-EN123|DARK REVELATION Volume 2|Common|2005-01-01|SD2-EN009|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-06-01|AST-011|ANCIENT SANCTUARY|Rare|$1.70|$1.71|$1.58|$1.96|$1.09|$1.22|$1.11|$1.24|
25343280|Spirit of the Pharaoh|LIGHT|Zombie/Effect|Level 6|2500|2000|0|3|2023-03-31|SGX3-ENI05|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2005-10-20|DR2-EN175|DARK REVELATION Volume 2|Ultra Rare|2004-06-01|AST-062|ANCIENT SANCTUARY|Ultra Rare|$0.25|$0.25|$12.03|$14.96|$5.18|$5.87|
23205979|Spirit Reaper|DARK|Zombie/Effect|Level 3|300|200|0|10|2014-03-28|PGLD-EN083|PREMIUM GOLD|Gold Rare|2013-10-11|LCJW-EN190|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Ultra Rare|2012-10-02|LCYW-EN246|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Ultra Rare|2012-05-29|BATT-EN013|BATTLE PACK TOURNAMENT|Starfoil|2011-07-01|GLD4-EN011|GOLD SERIES 4 PYRAMIDS EDITION|Gold Rare|2008-10-21|SDZW-EN009|ZOMBIE WORLD STRUCTURE DECK|Common|2007-05-15|CP03-EN002|CHAMPION PACK GAME THREE|Super Rare|2005-03-19|DR1-EN024|DARK REVELATION Volume 1|Rare|2005-01-01|SD2-EN006|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-07-18|PGD-076|PHARAONIC GUARDIAN|Rare|$2.09|$2.97|$3.84|$3.88|$3.34|$5.51|$0.00|$0.00|$2.47|$3.00|$1.93|$2.08|$269.99|$499.94|$3.38|$3.18|$1.37|$1.48|$2.40|$1.99|
95218695|Subterror Behemoth Dragossuary|EARTH|Zombie/Flip/Effect|Level 6|2400|1600|0|1|2017-02-10|RATE-EN083|RAGING TEMPEST|Super Rare|$0.19|$0.25|
63804806|Supersonic Skull Flame|WIND|Zombie/Effect|Level 10|2600|2000|0|1|2009-05-19|WB01-EN001|Yu-Gi-Oh! 5D's Wheelie Breakers Bundles|Ultra Rare|$8.94|$8.67|
94350039|T.G. Gear Zombie|DARK|Zombie/Tuner/Effect|Level 1|600|0|0|1|2019-07-12|BLHR-EN023|BATTLES OF LEGEND: HERO'S REVENGE|Secret Rare|$3.04|$2.39|
66733743|T.G. Metal Skeleton|DARK|Zombie/Effect|Level 2|1100|0|0|1|2019-07-12|BLHR-EN025|BATTLES OF LEGEND: HERO'S REVENGE|Ultra Rare|$0.20|$0.25|
3096468|Tatsunecro|DARK|Zombie/Tuner/Effect|Level 3|500|1700|0|2|2022-05-06|GFP2-EN112|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-11-02|SR07-EN000|STRUCTURE DECK: ZOMBIE HORDE|Super Rare|$0.11|$0.24|$0.19|$0.29|
732302|Temple of Skulls|DARK|Zombie/Normal|Level 4|900|1300|0|2|2016-07-15|OP02-EN015|OTS TOURNAMENT PACK 2|Common|2006-04-28|TP8-EN016|TOURNAMENT PACK 8|Common|$2.28|$3.19|$1.89|$1.88|
4103668|Tengu, the Winged Mayakashi|WIND|Zombie/Synchro/Effect|Level 7|2600|1500|0|1|2018-11-16|HISU-EN034|HIDDEN SUMMONERS|Secret Rare|$2.46|$2.40|
32864|The 13th Grave|DARK|Zombie/Normal|Level 3|1200|900|0|2|2023-04-21|LOB-EN014|LEGEND OF BLUE EYES WHITE DRAGON (LC01 25th Anniversary Edition)|Common|2002-03-08|LOB-014|LEGEND OF BLUE EYES WHITE DRAGON|Common|$0.08|$0.10|$0.23|$0.25|
90407382|The Kick Man|DARK|Zombie/Effect|Level 3|1300|300|0|2|2005-10-20|DR2-EN124|DARK REVELATION Volume 2|Common|2004-06-01|AST-012|ANCIENT SANCTUARY|Common|$0.10|$0.25|$0.18|$0.21|
40991587|The Lady in Wight|DARK|Zombie/Effect|Level 3|0|2200|0|3|2020-06-15|OP13-EN014|OTS TOURNAMENT PACK 13|Common|2012-06-12|GLD5-EN022|GOLD SERIES HAUNTED MINE|Common|2008-05-13|LODT-EN038|LIGHT OF DESTRUCTION|Common|$0.99|$1.00|$0.86|$1.13|$0.83|$0.99|
29491031|The Snake Hair|DARK|Zombie/Normal|Level 4|1500|1200|0|2|2019-03-29|SBLS-EN026|SPEED DUEL: ARENA OF LOST SOULS|Common|2013-10-11|LCJW-EN185|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|$0.22|$0.25|$1.58|$1.42|
73082255|The Zombie Vampire|DARK|Zombie/Xyz/Effect|Rank 8|3000|2800|0|2|2023-09-08|MP23-EN024|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Prismatic Secret Rare|2022-02-11|BACH-EN045|BATTLE OF CHAOS|Secret Rare|$1.10|$1.08|$5.12|$5.49|
33734439|Three-Legged Zombies|DARK|Zombie/Normal|Level 3|1100|800|0|2|2012-10-02|LCYW-EN226|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2002-12-20|MP1-010|Promotional Cards 1|Common|$0.63|$0.59|$2.50|$0.83|
96163807|Tristan, Knight of the Underworld|DARK|Zombie/Effect|Level 4|1800|0|0|2|2018-11-02|SR07-EN011|STRUCTURE DECK: ZOMBIE HORDE|Common|2015-03-20|PGL2-EN009|PREMIUM GOLD: RETURN OF THE BLING|Gold Secret|$0.22|$0.25|$0.28|$0.48|
77092311|Tsuchigumo, the Poisonous Mayakashi|EARTH|Zombie/Synchro/Effect|Level 5|2000|1800|0|1|2018-11-16|HISU-EN033|HIDDEN SUMMONERS|Secret Rare|$1.91|$3.08|
5325155|Tsukahagi, the Poisonous Mayakashi|EARTH|Zombie/Tuner/Effect|Level 2|0|2000|0|1|2018-11-16|HISU-EN028|HIDDEN SUMMONERS|Super Rare|$0.23|$0.25|
49959355|Uni-Zombie|DARK|Zombie/Tuner/Effect|Level 3|1300|0|0|6|2020-04-02|SESL-EN042|SECRET SLAYERS|Super Rare|2018-11-02|SR07-EN019|STRUCTURE DECK: ZOMBIE HORDE|Common|2018-06-29|BLRR-EN074|BATTLES OF LEGEND: RELENTLESS REVENGE|Ultra Rare|2016-11-18|OP03-EN025|OTS TOURNAMENT PACK 3|Common|2015-09-18|MP15-EN217|2015 MEGA-TINS MEGA PACK|Common|2015-01-16|SECE-EN040|SECRETS OF ETERNITY|Common|$0.79|$0.99|$0.95|$0.94|$1.45|$1.79|$0.64|$0.96|$0.73|$0.87|$0.73|$0.80|
56387350|Vampire Baby|DARK|Zombie/Effect|Level 3|700|1000|0|6|2023-04-21|PSV-EN090|PHARAOH'S SERVANT (LC01 25th Anniversary Edition)|Rare|2023-03-31|SGX3-ENC02|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2013-10-11|LCJW-EN186|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-07-01|DL16-EN002|DUELIST LEAGUE 16|Rare|2004-10-12|DB1-EN200|DARK BEGINNING 1|Common|2002-10-20|PSV-090|PHARAOH'S SERVANT|Rare|$0.22|$0.25|$0.24|$0.25|$2.57|$2.69|0.87|$4.95|$0.00|$0.00|$0.00|$0.00|
36352429|Vampire Dragon|DARK|Zombie/Effect|Level 5|2400|0|0|2|2013-09-13|AP03-EN020|ASTRAL PACK THREE|Common|2011-05-10|EXVC-EN081|EXTREME VICTORY|Secret Rare|$1.40|$1.33|$2.89|$2.98|
58947797|Vampire Duke|DARK|Zombie/Effect|Level 5|2000|0|0|3|2022-05-06|GFP2-EN073|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN180|2014 MEGA-TINS MEGA PACK|Rare|2013-11-08|SHSP-EN082|SHADOW SPECTERS|Rare|$0.17|$0.25|$0.31|$3.00|$0.39|$0.48|
34250214|Vampire Familiar|DARK|Zombie/Effect|Level 1|500|0|0|4|2023-03-31|SGX3-ENC03|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-02-23|OP18-EN018|OTS TOURNAMENT PACK 18|Common|2019-08-30|MP19-EN233|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN001|DARK SAVIORS|Super Rare|$0.24|$0.25|$0.23|$0.34|$0.43|$0.93|$0.50|$0.53|
72860663|Vampire Fascinator|DARK|Zombie/Link/Effect|Link 3|2400|-|0|1|2022-02-11|BACH-EN048|BATTLE OF CHAOS|Super Rare|$0.43|$0.43|
6039967|Vampire Fraulein|DARK|Zombie/Effect|Level 5|600|2000|0|2|2019-08-30|MP19-EN235|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-05-25|DASA-EN003|DARK SAVIORS|Secret Rare|$3.04|$1.87|$1.32|$1.59|
22056710|Vampire Genesis|DARK|Zombie/Effect|Level 8|3000|2100|0|5|2023-03-31|SGX3-ENC01|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2023-03-31|SGX3-ENC01|SPEED DUEL GX: DUELISTS OF SHADOWS|Secret Rare|2013-10-11|LCJW-EN198|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2010-08-14|WCPP-EN010|WORLD CHAMPIONSHIP 2010 CARD PACK|Rare|2005-01-01|SD2-EN001|STRUCTURE DECK ZOMBIE MADNESS|Ultra Rare|$0.23|$0.25|$0.23|$0.25|$1.01|$1.95|$10.56|$18.34|$0.72|$0.78|
90299015|Vampire Ghost|DARK|Zombie/Effect|Level 3|1500|0|0|1|2022-02-11|BACH-EN015|BATTLE OF CHAOS|Ultra Rare|$0.81|$0.75|
40607210|Vampire Grace|DARK|Zombie/Effect|Level 6|2000|1200|0|3|2022-05-06|GFP2-EN072|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2014-08-29|MP14-EN153|2014 MEGA-TINS MEGA PACK|Common|2013-11-08|SHSP-EN031|SHADOW SPECTERS|Common|$0.19|$0.25|$0.32|$0.25|$0.18|$0.25|
33438666|Vampire Grimson|DARK|Zombie/Effect|Level 5|2000|1400|0|2|2019-08-30|MP19-EN236|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN004|DARK SAVIORS|Super Rare|$0.23|$0.56|$0.19|$0.25|
26495087|Vampire Lady|DARK|Zombie/Effect|Level 4|1550|1550|0|6|2023-03-31|SGX3-ENC04|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2013-10-11|LCJW-EN196|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN014|GOLD SERIES HAUNTED MINE|Common|2005-10-20|DR2-EN125|DARK REVELATION Volume 2|Common|2005-01-01|SD2-EN010|STRUCTURE DECK ZOMBIE MADNESS|Common|2004-06-01|AST-013|ANCIENT SANCTUARY|Common|$0.24|$0.25|$0.64|$1.44|$0.65|$0.69|$0.56|$0.53|$0.49|$0.46|$0.38|$0.48|
53839837|Vampire Lord|DARK|Zombie/Effect|Level 5|2000|1500|0|13|2023-04-21|DCR-EN000|DARK CRISIS (LC01 25th Anniversary Edition)|Secret Rare|2023-03-31|SGX3-ENC05|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2019-08-02|SBSC-EN007|SPEED DUEL: SCARS OF BATTLE|Ultra Rare|2018-03-09|LCKC-EN024|LEGENDARY COLLECTION KAIBA MEGA PACK|Ultra Rare|2016-10-21|SDKS-EN012|STRUCTURE DECK : SETO KAIBA|Common|2013-10-11|LCJW-EN191|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-05-28|BP01-EN127|BATTLE PACK EPIC DAWN|Common|2012-05-28|BP01-EN127|BATTLE PACK EPIC DAWN|Starfoil|2010-04-20|DPKB-EN013|DUELIST PACK - KAIBA -|Rare|2007-12-12|DCR-EN000|DARK CRISIS (Reprint)|Secret Rare|2005-07-27|DB2-EN116|DARK BEGINNING 2|Ultra Rare|2005-01-01|SD2-EN003|STRUCTURE DECK ZOMBIE MADNESS|Common|2003-12-01|DCR-000|DARK CRISIS|Secret Rare|$6.51|$7.10|$0.21|$0.25|$2.10|$2.32|$0.52|$0.58|$0.19|$0.27|$0.26|$0.48|$0.25|$0.27|$0.25|$0.27|$0.26|$0.30|$6.51|$7.10|$4.39|$4.95|$0.19|$0.49|$6.70|$8.99|
6917479|Vampire Red Baron|DARK|Zombie/Effect|Level 6|2400|1000|0|2|2019-08-30|MP19-EN238|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN006|DARK SAVIORS|Super Rare|$0.18|$0.19|$0.24|$0.30|
70645913|Vampire Retainer|DARK|Zombie/Effect|Level 2|1200|0|0|4|2023-03-31|SGX3-ENC06|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-02-23|OP18-EN019|OTS TOURNAMENT PACK 18|Common|2019-08-30|MP19-EN234|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN002|DARK SAVIORS|Super Rare|$0.24|$0.25|$0.23|$0.29|$0.83|$0.46|$0.68|$0.67|
79523365|Vampire Scarlet Scourge|DARK|Zombie/Effect|Level 6|2200|2200|0|2|2019-08-30|MP19-EN237|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-25|DASA-EN005|DARK SAVIORS|Secret Rare|$0.26|$0.24|$0.78|$0.77|
88728507|Vampire Sorcerer|DARK|Zombie/Effect|Level 4|1500|1500|0|5|2023-03-31|SGX3-ENC07|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-05-06|GFP2-EN070|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2018-05-25|DASA-EN049|DARK SAVIORS|Super Rare|2014-08-29|MP14-EN151|2014 MEGA-TINS MEGA PACK|Ultra Rare|2013-11-08|SHSP-EN029|SHADOW SPECTERS|Ultra Rare|$0.22|$0.25|$0.12|$0.25|$0.19|$0.35|$0.49|$0.53|$0.96|$0.96|
37129797|Vampire Sucker|DARK|Zombie/Link/Effect|Link 2|1600|-|0|3|2022-05-06|GFP2-EN150|GHOSTS FROM THE PAST: THE 2ND HAUNTING|Ultra Rare|2019-08-30|MP19-EN030|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Ultra Rare|2018-05-04|FLOD-EN050|FLAMES OF DESTRUCTION|Secret Rare|$0.18|$0.35|$0.63|$0.73|$2.21|$2.85|
82962242|Vampire Vamp|DARK|Zombie/Effect|Level 7|2000|2000|0|4|2021-12-10|LART-EN033|The Lost Art Promotion 6|Ultra Rare|2018-05-25|DASA-EN050|DARK SAVIORS|Super Rare|2015-09-18|MP15-EN050|2015 MEGA-TINS MEGA PACK|Super Rare|2014-05-16|PRIO-EN085|PRIMAL ORIGIN|Super Rare|$4.25|$4.50|$0.46|$0.52|$0.60|$0.69|$1.07|$1.00|
4918855|Vampire Voivode|DARK|Zombie/Effect|Level 8|2800|2100|0|1|2021-04-16|GFTP-EN001|GHOSTS FROM THE PAST|Ultra Rare|$1.62|$1.99|
34294855|Vampire's Curse|DARK|Zombie/Effect|Level 6|2000|800|0|6|2023-03-31|SGX3-ENC08|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-11-04|MAMA-EN048|MAGNIFICENT MAVENS|Ultra Rare|2013-10-11|LCJW-EN204|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2013-07-01|DL16-EN003|DUELIST LEAGUE 16|Rare|2008-02-13|PTDN-EN090|PHANTOM DARKNESS|Ultra Rare|2008-02-13|PTDN-EN090|PHANTOM DARKNESS|Ultimate Rare|$0.22|$0.25|$0.17|$0.20|$2.43|$2.19|$0.00|$5.81|0.81|$1.09|0.81|$1.09|
55688914|Vanquish Soul Pluton HG|FIRE|Zombie/Effect|Level 6|0|0|0|1|2023-06-02|WISU-EN020|WILD SURVIVORS|Super Rare|$0.18|$0.23|
70491682|Vendread Anima|DARK|Zombie/Effect|Level 1|0|0|0|2|2019-08-30|MP19-EN056|2019 GOLD SARCOPHAGUS TIN MEGA PACK|Common|2018-05-04|FLOD-EN083|FLAMES OF DESTRUCTION|Rare|$0.17|$0.30|$0.20|$0.25|
3909436|Vendread Battlelord|DARK|Zombie/Ritual/Effect|Level 7|2700|0|0|1|2018-02-02|EXFO-EN082|EXTREME FORCE|Super Rare|$0.52|$0.68|
13482075|Vendread Chimera|DARK|Zombie/Ritual/Effect|Level 5|2300|0|0|2|2018-08-31|MP18-EN158|2018 MEGA-TINS MEGA PACK|Secret Rare|2017-10-20|CIBR-EN082|CIRCUIT BREAK|Secret Rare|$0.43|$0.51|$0.94|$0.98|
49394035|Vendread Core|DARK|Zombie/Effect|Level 1|0|500|0|1|2018-02-02|EXFO-EN083|EXTREME FORCE|Super Rare|$0.29|$0.40|
67267333|Vendread Houndhorde|DARK|Zombie/Effect|Level 3|0|2100|0|2|2017-08-04|COTD-EN000|CODE OF THE DUELIST|Rare|2017-07-29|COTD-ENSP1|CODE OF THE DUELIST Sneak Peek|Ultra Rare|$0.44|$0.49|$0.40|$0.75|
31772684|Vendread Revenants|DARK|Zombie/Effect|Level 4|1800|200|0|1|2017-08-04|COTD-EN083|CODE OF THE DUELIST|Common|$0.18|$0.25|
29348048|Vendread Scavenger|DARK|Zombie/Ritual/Effect|Level 8|2800|0|0|1|2022-08-05|POTE-EN040|POWER OF THE ELEMENTS|Super Rare|$0.00|$0.00|
49477180|Vendread Striges|DARK|Zombie/Effect|Level 2|500|2000|0|1|2017-10-20|CIBR-EN083|CIRCUIT BREAK|Common|$0.62|$0.74|
42994702|Wandering Mummy|EARTH|Zombie/Effect|Level 4|1500|1500|0|2|2005-07-27|DB2-EN219|DARK BEGINNING 2|Common|2003-07-18|PGD-019|PHARAONIC GUARDIAN|Rare|$0.22|$0.25|$0.25|$0.27|
6128460|Wightbaking|DARK|Zombie/Effect|Level 1|300|200|0|2|2022-09-16|MP22-EN021|2022 TIN OF THE PHARAOH'S GODS|Common|2021-02-05|BLVO-EN035|BLAZING VORTEX|Super Rare|$0.10|$0.15|$0.28|$0.34|
22339232|Wightmare|DARK|Zombie/Effect|Level 1|300|200|0|2|2020-03-20|DUOV-EN065|DUEL OVERLOAD|Ultra Rare|2010-11-16|STBL-EN035|STARSTRIKE BLAST|Common|$0.35|$0.49|$0.57|$0.77|
57473560|Wightprince|DARK|Zombie/Effect|Level 1|0|0|0|2|2020-11-13|MAGO-EN124|Gold Series: Maximum Gold|Gold Rare|2014-08-15|DUEA-EN047|DUELIST ALLIANCE|Common|$0.45|$0.49|$0.43|$0.56|
90243945|Wightprincess|LIGHT|Zombie/Effect|Level 3|1600|0|0|2|2017-08-25|MP17-EN197|2017 MEGA-TINS MEGA PACK|Common|2017-02-10|RATE-EN033|RAGING TEMPEST|Common|$1.09|$1.32|$0.43|$0.48|
45935145|Wollow, Founder of the Drudge Dragons|DARK|Zombie/Xyz/Effect|Rank 6|2400|1300|0|2|2023-09-08|MP23-EN191|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK|Common|2022-10-21|DABL-EN047|DARKWING BLAST|Super Rare|$0.14|$0.14|$0.21|$0.32|
71280811|Yaranzo|DARK|Zombie/Normal|Level 4|1300|1500|0|2|2012-10-02|LCYW-EN222|LEGENDARY COLLECTION 3 YUGI'S WORLD MEGA PACK|Super Rare|2002-12-20|MP1-005|Promotional Cards 1|Common|$0.97|$1.03|$2.24|$2.15|
77714963|Yasha, the Skeletal Mayakashi|DARK|Zombie/Effect|Level 5|2000|0|0|1|2018-11-16|HISU-EN031|HIDDEN SUMMONERS|Super Rare|$0.19|$0.25|
53090623|Yellow-Bellied Oni|DARK|Zombie/Effect|Level 4|1000|1000|0|1|2013-11-08|SHSP-EN033|SHADOW SPECTERS|Common|$0.11|$0.23|
3486020|Yoko, the Graceful Mayakashi|FIRE|Zombie/Synchro/Effect|Level 9|2900|2400|0|1|2018-11-16|HISU-EN035|HIDDEN SUMMONERS|Secret Rare|$3.11|$3.98|
72700231|Yuki-Musume, the Ice Mayakashi|WATER|Zombie/Effect|Level 1|0|1900|0|2|2019-05-03|DANE-EN016|DARK NEOSTORM|Common|2019-03-08|SAST-ENSE2|SAVAGE STRIKE SPECIAL EDITION|Super Rare|$0.21|$0.24|$0.47|$0.51|
2645637|Yuki-Onna, the Absolute Zero Mayakashi|WATER|Zombie/Link/Effect|Link 4|2900|-|0|1|2020-03-20|DUOV-EN025|DUEL OVERLOAD|Ultra Rare|$4.52|$4.64|
66870733|Yuki-Onna, the Ice Mayakashi|WATER|Zombie/Link/Effect|Link 2|1900|-|0|1|2018-11-16|HISU-EN037|HIDDEN SUMMONERS|Secret Rare|$3.10|$3.50|
36114945|Yuki-Onna, the Icicle Mayakashi|WATER|Zombie/Link/Effect|Link 3|2400|-|0|1|2022-11-04|MAMA-EN014|MAGNIFICENT MAVENS|Ultra Rare|$0.22|$0.26|
43642620|Zombie Mammoth|EARTH|Zombie/Effect|Level 4|1900|0|0|1|2008-11-18|CSOC-EN030|CROSSROADS OF CHAOS|Common|$0.21|$0.22|
17259470|Zombie Master|DARK|Zombie/Effect|Level 4|1800|0|0|7|2018-11-02|SR07-EN010|STRUCTURE DECK: ZOMBIE HORDE|Common|2013-10-11|LCJW-EN202|LEGENDARY COLLECTION 4 JOEY'S WORLD MEGA PACK|Common|2012-06-12|GLD5-EN019|GOLD SERIES HAUNTED MINE|Common|2011-08-04|TU06-EN006|TURBO PACK BOOSTER SIX|Rare|2008-10-21|SDZW-EN016|ZOMBIE WORLD STRUCTURE DECK|Common|2007-08-15|TAEV-EN039|TACTICAL EVOLUTION|Super Rare|2007-08-15|TAEV-EN039|TACTICAL EVOLUTION|Ultimate Rare|$1.89|$0.99|$0.85|$0.81|$0.66|$0.75|$2.09|$3.99|$0.45|$0.50|$6.22|$8.66|$6.22|$8.66|
47693640|Zombie Tiger|EARTH|Zombie/Union/Effect|Level 3|1400|1600|0|3|2019-03-29|SBLS-EN033|SPEED DUEL: ARENA OF LOST SOULS|Common|2005-03-19|DR1-EN066|DARK REVELATION Volume 1|Common|2003-10-10|MFC-011|MAGICIAN'S FORCE|Common|$0.19|$0.25|$0.23|$0.24|$0.19|$0.21|
31339260|Zombie Warrior|DARK|Zombie/Fusion|Level 3|1200|900|0|1|2016-03-18|OP01-EN019|OTS TOURNAMENT PACK 1|Common|$23.60|$19.79|
81616639|Zombina|EARTH|Zombie/Effect|Level 4|1400|1500|0|5|2023-03-31|SGX3-ENC09|SPEED DUEL GX: DUELISTS OF SHADOWS|Common|2022-03-10|STP3-EN019|SPEED DUEL TOURNAMENT PACK 3|Common|2019-05-31|SBAD-EN017|SPEED DUEL: ATTACK FROM THE DEEP|Super Rare|2018-08-31|MP18-EN057|2018 MEGA-TINS MEGA PACK|Common|2017-08-04|COTD-EN033|CODE OF THE DUELIST|Common|$0.23|$0.25|$0.94|$1.00|$1.23|$1.69|$0.19|$0.25|$0.14|$0.20|
14575467|Zombino|EARTH|Zombie/Normal|Level 4|2000|0|0|2|2018-08-31|MP18-EN169|2018 MEGA-TINS MEGA PACK|Common|2018-02-02|EXFO-EN001|EXTREME FORCE|Common|$0.16|$0.25|$0.18|$0.25|
27971137|Zombowwow|DARK|Zombie/Effect|Level 2|1000|1000|0|1|2013-07-12|NUMH-EN014|NUMBER HUNTERS|Super Rare|$0.32|$0.30|